<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/gutView/Agent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_agent_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Agent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_agent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// =====-----=====------=====------=====------=====------=====------=====------=====------===== //</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                                                    [GUT] * [VIEW] </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Project to explore gut microbe data. </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// =====-----=====------=====------=====------=====------=====------=====------=====------===== //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _AGENT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _AGENT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Agent</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_agent.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_agent.html">Agent</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_agent.html#a24a60f1d260bf19a4f7f8a5f36881d3f">   16</a></span>&#160;  <a class="code" href="class_agent.html#a24a60f1d260bf19a4f7f8a5f36881d3f">Agent</a>(){}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_agent.html#a4feb26df1cf81760a0e411e393c24d4e">   17</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_agent.html#a4feb26df1cf81760a0e411e393c24d4e">~Agent</a>(){} </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_agent.html#aacd92f1f79ca6746ace2f3031c2c9806">   18</a></span>&#160; <a class="code" href="class_agent.html#aacd92f1f79ca6746ace2f3031c2c9806">Agent</a>(std::string name, QStringList agentParams): _name(name), _death(-1.0){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QStringList::const_iterator it = agentParams.constBegin();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(agentParams.size() &gt;= 14){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _family         = (*it).toInt();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _genealogy   = (*++it).toInt();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     _generation  = (*++it).toInt();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _birthday      = (*++it).toFloat();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _biomass      = (*++it).toFloat();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _inert            = (*++it).toFloat();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _capsule        = (*++it).toFloat();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _growthRate = (*++it).toFloat();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _volumeRate = (*++it).toFloat();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _locationX     = (*++it).toFloat();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _locationY     = (*++it).toFloat();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    _locationZ     = (*++it).toFloat();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _radius          = (*++it).toFloat();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _totalRadius  = (*++it).toFloat();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(!agentParams.size() &gt;= 15){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      _death  = (*++it).toFloat();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_agent.html#aae3b1d2c4a57ead447bb3355469d6fb0">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_agent.html#aae3b1d2c4a57ead447bb3355469d6fb0">printAgent</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Agent: &quot;</span> &lt;&lt; _name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;family: &quot;</span> &lt;&lt; _family &lt;&lt; <span class="stringliteral">&quot; genealogy: &quot;</span> &lt;&lt; _genealogy &lt;&lt; <span class="stringliteral">&quot; generation: &quot;</span> &lt;&lt; _generation &lt;&lt; <span class="stringliteral">&quot; birthday: &quot;</span> &lt;&lt; _birthday &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;biomass: &quot;</span> &lt;&lt; _biomass &lt;&lt; <span class="stringliteral">&quot; inert: &quot;</span> &lt;&lt; _inert &lt;&lt; <span class="stringliteral">&quot; capsule: &quot;</span> &lt;&lt; _capsule &lt;&lt; <span class="stringliteral">&quot; growthRate: &quot;</span> &lt;&lt; _growthRate &lt;&lt; <span class="stringliteral">&quot; volumeRate: &quot;</span> &lt;&lt; _volumeRate &lt;&lt; std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;locationX: &quot;</span>&lt;&lt; _locationX &lt;&lt; <span class="stringliteral">&quot; locationY: &quot;</span>&lt;&lt; _locationY &lt;&lt; <span class="stringliteral">&quot; locationZ: &quot;</span> &lt;&lt;_locationZ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;radius: &quot;</span> &lt;&lt; _radius &lt;&lt; <span class="stringliteral">&quot; totalRadius: &quot;</span> &lt;&lt; _totalRadius &lt;&lt; std::endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;death: &quot;</span> &lt;&lt; _death &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  } </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_agent.html#a4b2113250b21e64dd35d4f6ad3cfa07d">   50</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_agent.html#a4b2113250b21e64dd35d4f6ad3cfa07d">getX</a>(){ <span class="keywordflow">return</span> _locationX; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_agent.html#a9a6fda1a2026e5bffb7619ae1bd03bf5">   51</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_agent.html#a9a6fda1a2026e5bffb7619ae1bd03bf5">getY</a>(){ <span class="keywordflow">return</span> _locationY; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_agent.html#a0041a7cf2075faa2ef95a27c24d41acd">   52</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_agent.html#a0041a7cf2075faa2ef95a27c24d41acd">getZ</a>(){ <span class="keywordflow">return</span> _locationZ; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_agent.html#aafd69974981aaad974040b027525ea47">   53</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_agent.html#aafd69974981aaad974040b027525ea47">getRadius</a>(){ <span class="keywordflow">return</span> _radius; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::string _name;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> _family, _genealogy, _generation;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">float</span> _birthday, _biomass, _inert, _capsule, _growthRate, _volumeRate;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">float</span> _locationX, _locationY, _locationZ, _radius, _totalRadius;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">float</span> _death;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_agent_html_a0041a7cf2075faa2ef95a27c24d41acd"><div class="ttname"><a href="class_agent.html#a0041a7cf2075faa2ef95a27c24d41acd">Agent::getZ</a></div><div class="ttdeci">float getZ()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00052">Agent.h:52</a></div></div>
<div class="ttc" id="class_agent_html_aafd69974981aaad974040b027525ea47"><div class="ttname"><a href="class_agent.html#aafd69974981aaad974040b027525ea47">Agent::getRadius</a></div><div class="ttdeci">float getRadius()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00053">Agent.h:53</a></div></div>
<div class="ttc" id="class_agent_html_a4feb26df1cf81760a0e411e393c24d4e"><div class="ttname"><a href="class_agent.html#a4feb26df1cf81760a0e411e393c24d4e">Agent::~Agent</a></div><div class="ttdeci">virtual ~Agent()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00017">Agent.h:17</a></div></div>
<div class="ttc" id="class_agent_html"><div class="ttname"><a href="class_agent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00013">Agent.h:13</a></div></div>
<div class="ttc" id="class_agent_html_aae3b1d2c4a57ead447bb3355469d6fb0"><div class="ttname"><a href="class_agent.html#aae3b1d2c4a57ead447bb3355469d6fb0">Agent::printAgent</a></div><div class="ttdeci">void printAgent()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00041">Agent.h:41</a></div></div>
<div class="ttc" id="class_agent_html_a9a6fda1a2026e5bffb7619ae1bd03bf5"><div class="ttname"><a href="class_agent.html#a9a6fda1a2026e5bffb7619ae1bd03bf5">Agent::getY</a></div><div class="ttdeci">float getY()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00051">Agent.h:51</a></div></div>
<div class="ttc" id="class_agent_html_a24a60f1d260bf19a4f7f8a5f36881d3f"><div class="ttname"><a href="class_agent.html#a24a60f1d260bf19a4f7f8a5f36881d3f">Agent::Agent</a></div><div class="ttdeci">Agent()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00016">Agent.h:16</a></div></div>
<div class="ttc" id="class_agent_html_a4b2113250b21e64dd35d4f6ad3cfa07d"><div class="ttname"><a href="class_agent.html#a4b2113250b21e64dd35d4f6ad3cfa07d">Agent::getX</a></div><div class="ttdeci">float getX()</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00050">Agent.h:50</a></div></div>
<div class="ttc" id="class_agent_html_aacd92f1f79ca6746ace2f3031c2c9806"><div class="ttname"><a href="class_agent.html#aacd92f1f79ca6746ace2f3031c2c9806">Agent::Agent</a></div><div class="ttdeci">Agent(std::string name, QStringList agentParams)</div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00018">Agent.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_aa92b8a20c141283cdd1ebdc9330a4ec.html">gutView</a></li><li class="navelem"><a class="el" href="_agent_8h.html">Agent.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
