<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/beacon/Beacon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_beacon_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Beacon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="signal_8h_source.html">signal.h</a>&gt;</code><br/>
</div>
<p><a href="_beacon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a179d965bbddae9ec845ffc6e38b6149d"><td class="memTemplParams" colspan="2">template&lt;class SIG , class CE , class F &gt; </td></tr>
<tr class="memitem:a179d965bbddae9ec845ffc6e38b6149d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a> (SIG &amp;s, CE *callee, F fncPtr, int priority)</td></tr>
<tr class="separator:a179d965bbddae9ec845ffc6e38b6149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eb8d1d9495e683bde58ca0c7f31b7d"><td class="memTemplParams" colspan="2">template&lt;class SIG , class CE , class F &gt; </td></tr>
<tr class="memitem:a34eb8d1d9495e683bde58ca0c7f31b7d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_beacon_8h.html#a34eb8d1d9495e683bde58ca0c7f31b7d">disconnect</a> (SIG &amp;s, CE *callee, F fncPtr)</td></tr>
<tr class="memdesc:a34eb8d1d9495e683bde58ca0c7f31b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect, the opposite of connect  <a href="#a34eb8d1d9495e683bde58ca0c7f31b7d">More...</a><br/></td></tr>
<tr class="separator:a34eb8d1d9495e683bde58ca0c7f31b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a179d965bbddae9ec845ffc6e38b6149d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SIG , class CE , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype">SIG &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CE *&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>fncPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect, use this to connect a <a class="el" href="class_signal.html">Signal</a> to a slot (member function of a class that has "HAS_SLOTS" declared). </p>
<div class="fragment"><div class="line">*  s        = the signal,                             ex: a.theSignal </div>
<div class="line">*                                                         (MyClassA instance)</div>
<div class="line">*  callee   = instance of the <span class="keyword">class</span> recieving signal, ex: &amp;b          </div>
<div class="line">*                                                         (MyClassB instance)</div>
<div class="line">*  fncPtr   = the <span class="stringliteral">&quot;slot&quot;</span>,                             ex: &amp;MyClassB::theSlot</div>
<div class="line">*  priority = the higher the number, the earlier it will be called</div>
<div class="line">*  </div>
</div><!-- fragment --><p>Although this is a template function, the template parameters are resolved implicitly, so you can call "connect" without specifying any template parameters, ex: </p>
<div class="fragment"><div class="line"><a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(a.theSignal, &amp;b, &amp;myClassB::theSlot); </div>
</div><!-- fragment --><p>Here is another, more concrete, example using <a class="el" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect()</a> </p>
<div class="fragment"><div class="line">*    #include &lt;beacon.h&gt;</div>
<div class="line">*    #include &lt;iostream&gt;</div>
<div class="line">*    <span class="keyword">class </span>MySlotClass {</div>
<div class="line">*    <span class="keyword">public</span>:</div>
<div class="line">*      <a class="code" href="signal_call_8h.html#a85aaca8c47b62d99265aabe1acdb99ac">HAS_SLOTS</a>;</div>
<div class="line">*      <span class="keywordtype">void</span> someSlot(<span class="keywordtype">float</span> f) { std::cerr &lt;&lt; <span class="stringliteral">&quot;someSlot(f): f = &quot;</span> &lt;&lt; f; }</div>
<div class="line">*    };</div>
<div class="line">* </div>
<div class="line">*    <span class="keyword">class </span>MySignalClass {</div>
<div class="line">*    <span class="keyword">public</span>:</div>
<div class="line">*       <a class="code" href="class_signal.html">Signal&lt;float&gt;</a>  myFloatChanged;</div>
<div class="line">*       <span class="keywordtype">void</span> emmitMyFloat(<span class="keywordtype">float</span> f) { myFloatChanged(f); }</div>
<div class="line">*    };</div>
<div class="line">*    </div>
<div class="line">*    </div>
<div class="line">*    MySignalClass sigClass;</div>
<div class="line">*    MySlotClass   slotClass;</div>
<div class="line">*    </div>
<div class="line">*    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(sigClass.myFloatChanged, &amp;slotClass, &amp;MySlotClass::someSlot);</div>
<div class="line">*    </div>
<div class="line">*    sigClass.emmitMyFloat(3.15159265);</div>
<div class="line">*    </div>
<div class="line">*    </div>
<div class="line">*    <a class="code" href="_beacon_8h.html#a34eb8d1d9495e683bde58ca0c7f31b7d">disconnect</a>(sigClass.myFloatChanged, &amp;slotClass, &amp;MySlotClass::someSlot);</div>
<div class="line">*    </div>
<div class="line">*    sigClass.emmitMyFloat(2.7182818);</div>
<div class="line">*    </div>
<div class="line">*  </div>
</div><!-- fragment --><p> see also <a class="el" href="class_signal.html">Signal</a> for more documetation on this API <br/>
 see disconnect for the reverse of this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the signal </td></tr>
    <tr><td class="paramname">callee</td><td>pointer to class with slot </td></tr>
    <tr><td class="paramname">fncPtr</td><td>member function of "callee" (the slot) </td></tr>
    <tr><td class="paramname">priority</td><td>optional priority, higher = earlier called (defaults to 0) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_beacon_8h_source.html#l00073">73</a> of file <a class="el" href="_beacon_8h_source.html">Beacon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34eb8d1d9495e683bde58ca0c7f31b7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SIG , class CE , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void disconnect </td>
          <td>(</td>
          <td class="paramtype">SIG &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CE *&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>fncPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disconnect, the opposite of connect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the signal </td></tr>
    <tr><td class="paramname">callee</td><td>pointer to class with slot </td></tr>
    <tr><td class="paramname">fncPtr</td><td>member function of "callee" (the slot) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_beacon_8h_source.html#l00084">84</a> of file <a class="el" href="_beacon_8h_source.html">Beacon.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="dir_0822da72a4c534593c767a6475c00f7c.html">beacon</a></li><li class="navelem"><a class="el" href="_beacon_8h.html">Beacon.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
