<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/BoundingBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bounding_box_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoundingBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bounding_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// BoundingBox.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Bounding box centered at zero and extends -1 to 1 in all dimensions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _BOUNDING_BOX_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _BOUNDING_BOX_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bounding_box.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bounding_box.html">BoundingBox</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// The min and max corners</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">   22</a></span>&#160;  <a class="code" href="class_vec.html">Vertex</a> <a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>, <a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// * * * Constructors * * * //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bounding_box.html#a2883c9a20f2fccba771361129dd3b94e">   25</a></span>&#160;  <a class="code" href="class_bounding_box.html#a2883c9a20f2fccba771361129dd3b94e">BoundingBox</a>(<span class="keywordtype">float</span> xMin = -1, <span class="keywordtype">float</span> xMax = 1, <span class="keywordtype">float</span> yMin = -1, <span class="keywordtype">float</span> yMax = 1, <span class="keywordtype">float</span> zMin = -1, <span class="keywordtype">float</span> zMax = 1)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : <a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>(<a class="code" href="class_vec.html">Vertex</a>(xMin, yMin, zMin)), <a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>(<a class="code" href="class_vec.html">Vertex</a>(xMax, yMax, zMax)) {std::cout &lt;&lt; <span class="stringliteral">&quot;here BB constructir&quot;</span> &lt;&lt; std::endl;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_bounding_box.html#a7846cf9342e4541aa90baf536574e6e1">   27</a></span>&#160;  <a class="code" href="class_bounding_box.html#a7846cf9342e4541aa90baf536574e6e1">BoundingBox</a>(<a class="code" href="class_vec.html">Vertex</a> minC, <a class="code" href="class_vec.html">Vertex</a> maxC)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : <a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>(minC), <a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>(maxC) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bounding_box.html#a210b860cd73dec5c218379e8ab976e61">   29</a></span>&#160;  <a class="code" href="class_bounding_box.html#a210b860cd73dec5c218379e8ab976e61">BoundingBox</a>(<span class="keyword">const</span> <a class="code" href="class_bounding_box.html">BoundingBox</a> &amp;bb){ <a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a> = bb.<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>; <a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a> = bb.<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// * * * Print the bounding box * * * //</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bounding_box.html#a411e3b780f6e98125f71cf3a15db4a31">   32</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_bounding_box.html#a411e3b780f6e98125f71cf3a15db4a31">print</a>(){ std::cout &lt;&lt; <span class="stringliteral">&quot;Box: &quot;</span> &lt;&lt; <a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a> &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="class_bounding_box_html_ac5688a10b9211b9d7cbf77fa1e73092e"><div class="ttname"><a href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">BoundingBox::max</a></div><div class="ttdeci">Vertex max</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00022">BoundingBox.h:22</a></div></div>
<div class="ttc" id="class_bounding_box_html_a210b860cd73dec5c218379e8ab976e61"><div class="ttname"><a href="class_bounding_box.html#a210b860cd73dec5c218379e8ab976e61">BoundingBox::BoundingBox</a></div><div class="ttdeci">BoundingBox(const BoundingBox &amp;bb)</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00029">BoundingBox.h:29</a></div></div>
<div class="ttc" id="class_bounding_box_html"><div class="ttname"><a href="class_bounding_box.html">BoundingBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00018">BoundingBox.h:18</a></div></div>
<div class="ttc" id="class_bounding_box_html_a411e3b780f6e98125f71cf3a15db4a31"><div class="ttname"><a href="class_bounding_box.html#a411e3b780f6e98125f71cf3a15db4a31">BoundingBox::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00032">BoundingBox.h:32</a></div></div>
<div class="ttc" id="class_bounding_box_html_a7846cf9342e4541aa90baf536574e6e1"><div class="ttname"><a href="class_bounding_box.html#a7846cf9342e4541aa90baf536574e6e1">BoundingBox::BoundingBox</a></div><div class="ttdeci">BoundingBox(Vertex minC, Vertex maxC)</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00027">BoundingBox.h:27</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="class_bounding_box_html_ae960b8fcee05db443e9bef33521c1ad0"><div class="ttname"><a href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">BoundingBox::min</a></div><div class="ttdeci">Vertex min</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00022">BoundingBox.h:22</a></div></div>
<div class="ttc" id="class_bounding_box_html_a2883c9a20f2fccba771361129dd3b94e"><div class="ttname"><a href="class_bounding_box.html#a2883c9a20f2fccba771361129dd3b94e">BoundingBox::BoundingBox</a></div><div class="ttdeci">BoundingBox(float xMin=-1, float xMax=1, float yMin=-1, float yMax=1, float zMin=-1, float zMax=1)</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00025">BoundingBox.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_bounding_box_8h.html">BoundingBox.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
