<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/BoundingBoxDrawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bounding_box_drawable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoundingBoxDrawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bounding_box_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// BoundingBoxDrawable.h  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter September 2010   </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// A bounding box that can be turned on or off, default size is -1 to 1 in all dimensions.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BOUNDINGBOXDRAWABLE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOUNDINGBOXDRAWABLE_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bounding_box_8h.html">BoundingBox.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_defines_8h.html">ColorDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_includes_8h.html">GLIncludes.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Class that will draw a bounding box</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bounding_box_drawable.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bounding_box_drawable.html">BoundingBoxDrawable</a> : <span class="keyword">public</span> <a class="code" href="class_drawable.html">Drawable</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_bounding_box_drawable.html#a881400cc114ec6ace27c4031645c31e9">   28</a></span>&#160;  <a class="code" href="class_bounding_box_drawable.html#a881400cc114ec6ace27c4031645c31e9">BoundingBoxDrawable</a>(): <a class="code" href="class_drawable.html">Drawable</a>(), <a class="code" href="class_bounding_box_drawable.html#afffacfa82e9c30a6af0519f8cfda08a8">_boxColor</a>(<a class="code" href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a>){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Copy constructor takes in a constant bounding box</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_bounding_box_drawable.html#a0c4aeec25462acb622ad10921d716dd5">   31</a></span>&#160;  <a class="code" href="class_bounding_box_drawable.html#a0c4aeec25462acb622ad10921d716dd5">BoundingBoxDrawable</a>(<span class="keyword">const</span> <a class="code" href="class_bounding_box_drawable.html">BoundingBoxDrawable</a> &amp;bb): <a class="code" href="class_drawable.html">Drawable</a>(bb) { <a class="code" href="class_bounding_box_drawable.html#afffacfa82e9c30a6af0519f8cfda08a8">_boxColor</a> = bb.<a class="code" href="class_bounding_box_drawable.html#afffacfa82e9c30a6af0519f8cfda08a8">_boxColor</a>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_bounding_box_drawable.html#ae8ef521c4375c4ebfdead3a240525444">   34</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_bounding_box_drawable.html#ae8ef521c4375c4ebfdead3a240525444">~BoundingBoxDrawable</a>(){}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Set the color to draw the box</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_bounding_box_drawable.html#a6c104bbfd999f3ca2d20f5a9b1df3547">   37</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_bounding_box_drawable.html#a6c104bbfd999f3ca2d20f5a9b1df3547">setBoxColor</a>(<a class="code" href="class_color.html">ColorF</a> color) { <a class="code" href="class_bounding_box_drawable.html#afffacfa82e9c30a6af0519f8cfda08a8">_boxColor</a> = color; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Draw the bounding box</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bounding_box_drawable.html#a28a3d8f5d9f64b14533a965e02e53f0f">   40</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_bounding_box_drawable.html#a28a3d8f5d9f64b14533a965e02e53f0f">draw</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glColor3fv(<a class="code" href="class_bounding_box_drawable.html#afffacfa82e9c30a6af0519f8cfda08a8">_boxColor</a>.<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    glVertex3f(<a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    glVertex3f(<a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glVertex3f(<a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glVertex3f(<a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glEnd();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glVertex3f(<a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glVertex3f(<a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glVertex3f(<a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glVertex3f(<a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">min</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">max</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glEnd();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glVertex3f(1, 1, -1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    glVertex3f(1, 1, 1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glVertex3f(-1, 1, -1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glVertex3f(-1, 1, 1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    glVertex3f(-1, -1, -1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glVertex3f(-1, -1, 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    glVertex3f(1, -1, -1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glVertex3f(1, -1, 1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glEnd();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_bounding_box_drawable.html#afffacfa82e9c30a6af0519f8cfda08a8">   69</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_bounding_box_drawable.html#afffacfa82e9c30a6af0519f8cfda08a8">_boxColor</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // BOUNDINGBOXDRAWABLE_H</span></div>
<div class="ttc" id="class_bounding_box_html_ac5688a10b9211b9d7cbf77fa1e73092e"><div class="ttname"><a href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">BoundingBox::max</a></div><div class="ttdeci">Vertex max</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00022">BoundingBox.h:22</a></div></div>
<div class="ttc" id="class_bounding_box_drawable_html_a0c4aeec25462acb622ad10921d716dd5"><div class="ttname"><a href="class_bounding_box_drawable.html#a0c4aeec25462acb622ad10921d716dd5">BoundingBoxDrawable::BoundingBoxDrawable</a></div><div class="ttdeci">BoundingBoxDrawable(const BoundingBoxDrawable &amp;bb)</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_drawable_8h_source.html#l00031">BoundingBoxDrawable.h:31</a></div></div>
<div class="ttc" id="_g_l_includes_8h_html"><div class="ttname"><a href="_g_l_includes_8h.html">GLIncludes.h</a></div></div>
<div class="ttc" id="class_color_html"><div class="ttname"><a href="class_color.html">Color&lt; float &gt;</a></div></div>
<div class="ttc" id="class_bounding_box_drawable_html_ae8ef521c4375c4ebfdead3a240525444"><div class="ttname"><a href="class_bounding_box_drawable.html#ae8ef521c4375c4ebfdead3a240525444">BoundingBoxDrawable::~BoundingBoxDrawable</a></div><div class="ttdeci">virtual ~BoundingBoxDrawable()</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_drawable_8h_source.html#l00034">BoundingBoxDrawable.h:34</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ab64186b3547a751b1fe2562ee24328af"><div class="ttname"><a href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a></div><div class="ttdeci">const ColorF black</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00022">ColorDefines.h:22</a></div></div>
<div class="ttc" id="class_vec_html_ae96d811e969097e64fbe576aa8bf3fb6"><div class="ttname"><a href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">Vec::z</a></div><div class="ttdeci">Type &amp; z()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00058">Vector.h:58</a></div></div>
<div class="ttc" id="class_vec_html_a0d664b9d5ad762cb8369209f217d4c26"><div class="ttname"><a href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">Vec::x</a></div><div class="ttdeci">Type &amp; x()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00056">Vector.h:56</a></div></div>
<div class="ttc" id="_bounding_box_8h_html"><div class="ttname"><a href="_bounding_box_8h.html">BoundingBox.h</a></div></div>
<div class="ttc" id="class_vec_html_a878f1d17dcbb85fbebf49d81a1a14fab"><div class="ttname"><a href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">Vec::y</a></div><div class="ttdeci">Type &amp; y()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00057">Vector.h:57</a></div></div>
<div class="ttc" id="class_drawable_html_a7ebed399e111cc01397281726009a52b"><div class="ttname"><a href="class_drawable.html#a7ebed399e111cc01397281726009a52b">Drawable::_boundBox</a></div><div class="ttdeci">BoundingBox * _boundBox</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00069">Drawable.h:69</a></div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00025">Drawable.h:25</a></div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="_color_defines_8h_html"><div class="ttname"><a href="_color_defines_8h.html">ColorDefines.h</a></div></div>
<div class="ttc" id="class_bounding_box_drawable_html_afffacfa82e9c30a6af0519f8cfda08a8"><div class="ttname"><a href="class_bounding_box_drawable.html#afffacfa82e9c30a6af0519f8cfda08a8">BoundingBoxDrawable::_boxColor</a></div><div class="ttdeci">ColorF _boxColor</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_drawable_8h_source.html#l00069">BoundingBoxDrawable.h:69</a></div></div>
<div class="ttc" id="class_bounding_box_drawable_html_a6c104bbfd999f3ca2d20f5a9b1df3547"><div class="ttname"><a href="class_bounding_box_drawable.html#a6c104bbfd999f3ca2d20f5a9b1df3547">BoundingBoxDrawable::setBoxColor</a></div><div class="ttdeci">void setBoxColor(ColorF color)</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_drawable_8h_source.html#l00037">BoundingBoxDrawable.h:37</a></div></div>
<div class="ttc" id="class_bounding_box_drawable_html"><div class="ttname"><a href="class_bounding_box_drawable.html">BoundingBoxDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_drawable_8h_source.html#l00023">BoundingBoxDrawable.h:23</a></div></div>
<div class="ttc" id="class_bounding_box_drawable_html_a28a3d8f5d9f64b14533a965e02e53f0f"><div class="ttname"><a href="class_bounding_box_drawable.html#a28a3d8f5d9f64b14533a965e02e53f0f">BoundingBoxDrawable::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_drawable_8h_source.html#l00040">BoundingBoxDrawable.h:40</a></div></div>
<div class="ttc" id="class_bounding_box_html_ae960b8fcee05db443e9bef33521c1ad0"><div class="ttname"><a href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">BoundingBox::min</a></div><div class="ttdeci">Vertex min</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00022">BoundingBox.h:22</a></div></div>
<div class="ttc" id="class_vec_html_ac31bd091af0be8ec5f08b8b4fb267c00"><div class="ttname"><a href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">Vec::v</a></div><div class="ttdeci">Type v[Dim]</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00034">Vector.h:34</a></div></div>
<div class="ttc" id="class_bounding_box_drawable_html_a881400cc114ec6ace27c4031645c31e9"><div class="ttname"><a href="class_bounding_box_drawable.html#a881400cc114ec6ace27c4031645c31e9">BoundingBoxDrawable::BoundingBoxDrawable</a></div><div class="ttdeci">BoundingBoxDrawable()</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_drawable_8h_source.html#l00028">BoundingBoxDrawable.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="_bounding_box_drawable_8h.html">BoundingBoxDrawable.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
