<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/ColorFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_functions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColorFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ColorFunctions.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Define color functions like conversions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _COLOR_FUNCTIONS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COLOR_FUNCTIONS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// -(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)- //</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Operators external to the class</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// -(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)-(-)- //</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Convert RGB to HSV</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_color_functions_8h.html#a13da34afec159293b93acbebab7c5025">   26</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a> <a class="code" href="_color_functions_8h.html#a13da34afec159293b93acbebab7c5025">rgb2hsv</a>(<a class="code" href="class_color.html">ColorF&lt;Type&gt;</a> rgb)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Type r = rgb.<a class="code" href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">r</a>(); Type g = rgb.<a class="code" href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">g</a>(); Type b = rgb.<a class="code" href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">b</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// find the min and max of rgb</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Type maxColor = r;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  maxColor = (g &gt; maxColor ? g : maxColor);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  maxColor = (b &gt; maxColor ? b : maxColor);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Type minColor = r;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  minColor = (g &lt; minColor ? g : minColor);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  minColor = (b &lt; minColor ? b : minColor);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Type delta = maxColor - minColor;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Type V = maxColor;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Type S = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Type H = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (delta == 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {   H = 0;S = 0; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      S = delta / maxColor;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      Type dR = 60.f*(maxColor - r)/delta + 180.0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      Type dG = 60.f*(maxColor - g)/delta + 180.0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      Type dB = 60.f*(maxColor - b)/delta + 180.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (r == maxColor)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    H = dB - dG;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g == maxColor)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    H = 120 + dR - dB;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    H = 240 + dG - dR;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (H&lt;0)    H+=360;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (H&gt;=360) H-=360;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a>(H, S, V, rgb.<a class="code" href="class_color.html#a6c2a47a53641c743202adc172d57037d">a</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Convert HSV to RGB</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_color_functions_8h.html#a8b34150be24ccf4470a58bb52f64c9ae">   70</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a> <a class="code" href="_color_functions_8h.html#a8b34150be24ccf4470a58bb52f64c9ae">hsv2rgb</a>(<a class="code" href="class_color.html">ColorF&lt;Type&gt;</a> hsv)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Type f, p, q, t;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a> rgb; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Type h = hsv.<a class="code" href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">r</a>(); Type s = hsv.<a class="code" href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">g</a>(); Type v = hsv.<a class="code" href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">b</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// achromatic (grey)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>( s == 0 ) </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { rgb = <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a>(v, v, v); <span class="keywordflow">return</span> rgb; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  h /= 60.f;            <span class="comment">// sector 0 to 5</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  i = floor( h );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  f = h - i;            <span class="comment">// factorial part of h</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  p = v * ( 1 - s);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  q = v * ( 1 - s * f );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  t = v * ( 1 - s * ( 1 - f ) );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">switch</span>( i ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    rgb = <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a>(v, t, p, hsv.<a class="code" href="class_color.html#a6c2a47a53641c743202adc172d57037d">a</a>());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    rgb = <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a>(q, v, p, hsv.<a class="code" href="class_color.html#a6c2a47a53641c743202adc172d57037d">a</a>());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    rgb = <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a>(p, v, t, hsv.<a class="code" href="class_color.html#a6c2a47a53641c743202adc172d57037d">a</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    rgb = <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a>(p, q, v, hsv.<a class="code" href="class_color.html#a6c2a47a53641c743202adc172d57037d">a</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    rgb = <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a>(t, p, v, hsv.<a class="code" href="class_color.html#a6c2a47a53641c743202adc172d57037d">a</a>());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">default</span>:      <span class="comment">// case 5:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    rgb = <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a>(v, p, q, hsv.<a class="code" href="class_color.html#a6c2a47a53641c743202adc172d57037d">a</a>());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> rgb;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_color_functions_8h.html#a4011eb7b44ef46553d7cadd7f164f780">  115</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a> <a class="code" href="_color_functions_8h.html#a4011eb7b44ef46553d7cadd7f164f780">wavelength2RGB</a>(Type wl, <span class="keywordtype">int</span> maxIntensity=100)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Type r, g, b;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//- Set RGB values (normalized in range 0 to 1) depending on</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//- heuristic wavelength intervals:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>((wl &gt;= 380.0) &amp;&amp; (wl &lt; 440.0))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {   r = -(wl - 440.) / (440. - 380.);  g = 0.0;  b  = 1.0; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((wl &gt;= 440.0) &amp;&amp; (wl &lt; 490.0))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { r = 0.0;  g = (wl - 440.0) / (490.0 - 440.0);  b  = 1.0; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((wl &gt;= 490.0) &amp;&amp; (wl &lt; 510.0))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {   r = 0.0;  g = 1.0;  b  = -(wl - 510.0) / (510.0 - 490.0); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((wl &gt;= 510.0) &amp;&amp; (wl &lt; 580.0))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {   r  = (wl - 510.0) / (580.0 - 510.0);  g = 1.0;  b  = 0.0; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((wl &gt;= 580.0) &amp;&amp; (wl &lt; 645.0))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    { r = 1.0;  g = -(wl - 645.0) / (645.0 - 580.0);  b  = 0.0; }    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((wl &gt;= 645.0) &amp;&amp; (wl &lt;= 780.0))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    { r = 1.0;  g = 0.0; b  = 0.0; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {   r = 0.0; g = 0.0; b  = 0.0; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//- Let the intensity fall off near the vision limits:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Type fact;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> ((wl &gt;= 380.0) &amp;&amp; (wl &lt; 420.0))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    fact = 0.3 + 0.7*(wl - 380.) / (420. - 380.);  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((wl &gt;= 420.0) &amp;&amp; (wl &lt; 701.0))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    fact = 1.0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((wl &gt;= 701.0) &amp;&amp; (wl &lt;= 780.0))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    fact = 0.3 + 0.7*(780. - wl) / (780. - 700.);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    fact = 0.0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//- Adjust and scale RGB values to 0 to MaxIntensity integer range:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  r = <a class="code" href="_color_functions_8h.html#aef151328ddf8a3a93f457c4741274142">adjustAndScale</a>(r, fact, maxIntensity);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  g = <a class="code" href="_color_functions_8h.html#aef151328ddf8a3a93f457c4741274142">adjustAndScale</a>(g, fact, maxIntensity);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  b = <a class="code" href="_color_functions_8h.html#aef151328ddf8a3a93f457c4741274142">adjustAndScale</a>(b, fact, maxIntensity);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//- Return color</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_color.html">ColorF&lt;Type&gt;</a>(r, g, b);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_color_functions_8h.html#aef151328ddf8a3a93f457c4741274142">  157</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_color_functions_8h.html#aef151328ddf8a3a93f457c4741274142">adjustAndScale</a>(Type c, Type fact, <span class="keywordtype">int</span> maxIntensity=100)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Gamma adjustment.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// Arguments:</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">//      * c:  Value of R, G, or B, on a scale from 0 to 1, inclusive,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//        with 0 being lowest intensity and 1 being highest.  Typeing</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">//        point value.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//      * Factor:  Factor obtained to have intensity fall off at limits </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">//        of human vision.  Typeing point value.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//      * Highest:  Maximum intensity of output, scaled value.  The </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">//        lowest intensity is 0.  Scalar integer.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//        Returns an adjusted and scaled value of R, G, or B, on a scale </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">//      from 0 to Highest, inclusive, as an integer, with 0 as the lowest </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//      and Highest as highest intensity.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">//     Since this is a helper function I keep its existence hidden.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//     See http://www.efg2.com/Lab/ScienceAndEngineering/Spectra.htm and</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//     http://www.physics.sfasu.edu/astro/color/spectra.html for details.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Type gamma = 0.80;  Type result;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (c == 0.0) result = 0.0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {   result = int( round(pow(c * fact, gamma) * round(maxIntensity)) );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span>(result &lt; 0)            result = 0.0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span>(result &gt; maxIntensity) result = maxIntensity;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> result/(Type)maxIntensity;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_color_html_acc12e0df66592a366cb6406c0b6776d2"><div class="ttname"><a href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">Color::r</a></div><div class="ttdeci">void r(const Type red)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00034">Color.h:34</a></div></div>
<div class="ttc" id="class_color_html_ab07facefa6c29b21f26f41c5090cfed1"><div class="ttname"><a href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">Color::g</a></div><div class="ttdeci">void g(const Type green)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00035">Color.h:35</a></div></div>
<div class="ttc" id="class_color_html_a69474773f8fdb4a96d50556d9f062c5e"><div class="ttname"><a href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">Color::b</a></div><div class="ttdeci">void b(const Type blue)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00036">Color.h:36</a></div></div>
<div class="ttc" id="class_color_html"><div class="ttname"><a href="class_color.html">Color&lt; float &gt;</a></div></div>
<div class="ttc" id="_color_functions_8h_html_aef151328ddf8a3a93f457c4741274142"><div class="ttname"><a href="_color_functions_8h.html#aef151328ddf8a3a93f457c4741274142">adjustAndScale</a></div><div class="ttdeci">Type adjustAndScale(Type c, Type fact, int maxIntensity=100)</div><div class="ttdef"><b>Definition:</b> <a href="_color_functions_8h_source.html#l00157">ColorFunctions.h:157</a></div></div>
<div class="ttc" id="_color_functions_8h_html_a8b34150be24ccf4470a58bb52f64c9ae"><div class="ttname"><a href="_color_functions_8h.html#a8b34150be24ccf4470a58bb52f64c9ae">hsv2rgb</a></div><div class="ttdeci">ColorF&lt; Type &gt; hsv2rgb(ColorF&lt; Type &gt; hsv)</div><div class="ttdef"><b>Definition:</b> <a href="_color_functions_8h_source.html#l00070">ColorFunctions.h:70</a></div></div>
<div class="ttc" id="class_color_html_a6c2a47a53641c743202adc172d57037d"><div class="ttname"><a href="class_color.html#a6c2a47a53641c743202adc172d57037d">Color::a</a></div><div class="ttdeci">void a(const Type alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00037">Color.h:37</a></div></div>
<div class="ttc" id="_color_8h_html"><div class="ttname"><a href="_color_8h.html">Color.h</a></div></div>
<div class="ttc" id="_color_functions_8h_html_a13da34afec159293b93acbebab7c5025"><div class="ttname"><a href="_color_functions_8h.html#a13da34afec159293b93acbebab7c5025">rgb2hsv</a></div><div class="ttdeci">ColorF&lt; Type &gt; rgb2hsv(ColorF&lt; Type &gt; rgb)</div><div class="ttdef"><b>Definition:</b> <a href="_color_functions_8h_source.html#l00026">ColorFunctions.h:26</a></div></div>
<div class="ttc" id="_color_functions_8h_html_a4011eb7b44ef46553d7cadd7f164f780"><div class="ttname"><a href="_color_functions_8h.html#a4011eb7b44ef46553d7cadd7f164f780">wavelength2RGB</a></div><div class="ttdeci">ColorF&lt; Type &gt; wavelength2RGB(Type wl, int maxIntensity=100)</div><div class="ttdoc">Convert wavelenth color to rgb. </div><div class="ttdef"><b>Definition:</b> <a href="_color_functions_8h_source.html#l00115">ColorFunctions.h:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_color_functions_8h.html">ColorFunctions.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
