<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/Color_Q.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color___q_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color_Q.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color___q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Color_Q.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Functions to use QT color stuff</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _COLOR_Q_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_color___q_8h.html#a6167237095bda193f28972a15b553253">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COLOR_Q_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Get a QColor</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> Type &gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_color___q_8h.html#a27b335ee8199de1c249bcb6dd1e774b3">   24</a></span>&#160;QColor <a class="code" href="_color___q_8h.html#a27b335ee8199de1c249bcb6dd1e774b3">toQColor</a>(<a class="code" href="class_color.html">Color&lt;Type&gt;</a>  color) { </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_color.html">Color&lt;int&gt;</a> ci = color.<a class="code" href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">toInt</a>(); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> QColor(ci.<a class="code" href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">r</a>(), ci.<a class="code" href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">g</a>(), ci.<a class="code" href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">b</a>()); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Get a QLinearGradient</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_color___q_8h.html#ae31f2d7156613f47bdad32fac62f0534">   32</a></span>&#160;QLinearGradient * <a class="code" href="_color___q_8h.html#ae31f2d7156613f47bdad32fac62f0534">getQLinearGradient</a>(<a class="code" href="class_colormap.html">Colormap</a> * colormap, QPoint min, QPoint max){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  QLinearGradient * gradient = <span class="keyword">new</span> QLinearGradient(min, max);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  gradient-&gt;setColorAt(0, toQColor&lt;float&gt;(colormap-&gt;<a class="code" href="class_colormap.html#a4c9c05466bb485a51bd00ddd072a6c77">getLow</a>()));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  gradient-&gt;setColorAt(0.5, toQColor&lt;float&gt;(colormap-&gt;<a class="code" href="class_colormap.html#a56ca763981672f2e6cf9fb919d71a862">getMid</a>()));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  gradient-&gt;setColorAt(1, toQColor&lt;float&gt;(colormap-&gt;<a class="code" href="class_colormap.html#ad04a252089eba0067cb804b7fde95097">getHigh</a>()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">return</span> gradient;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_color_html_acc12e0df66592a366cb6406c0b6776d2"><div class="ttname"><a href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">Color::r</a></div><div class="ttdeci">void r(const Type red)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00034">Color.h:34</a></div></div>
<div class="ttc" id="class_color_html_ab07facefa6c29b21f26f41c5090cfed1"><div class="ttname"><a href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">Color::g</a></div><div class="ttdeci">void g(const Type green)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00035">Color.h:35</a></div></div>
<div class="ttc" id="class_colormap_html_ad04a252089eba0067cb804b7fde95097"><div class="ttname"><a href="class_colormap.html#ad04a252089eba0067cb804b7fde95097">Colormap::getHigh</a></div><div class="ttdeci">virtual ColorF getHigh()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00071">colormap.h:71</a></div></div>
<div class="ttc" id="class_colormap_html_a56ca763981672f2e6cf9fb919d71a862"><div class="ttname"><a href="class_colormap.html#a56ca763981672f2e6cf9fb919d71a862">Colormap::getMid</a></div><div class="ttdeci">virtual ColorF getMid()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00070">colormap.h:70</a></div></div>
<div class="ttc" id="class_color_html_a69474773f8fdb4a96d50556d9f062c5e"><div class="ttname"><a href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">Color::b</a></div><div class="ttdeci">void b(const Type blue)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00036">Color.h:36</a></div></div>
<div class="ttc" id="class_color_html"><div class="ttname"><a href="class_color.html">Color</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00022">Color.h:22</a></div></div>
<div class="ttc" id="class_color_html_ad230d93fc3ad588f3cf2a6b960da5017"><div class="ttname"><a href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">Color::toInt</a></div><div class="ttdeci">Color&lt; int &gt; toInt() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00070">Color.h:70</a></div></div>
<div class="ttc" id="_color___q_8h_html_ae31f2d7156613f47bdad32fac62f0534"><div class="ttname"><a href="_color___q_8h.html#ae31f2d7156613f47bdad32fac62f0534">getQLinearGradient</a></div><div class="ttdeci">QLinearGradient * getQLinearGradient(Colormap *colormap, QPoint min, QPoint max)</div><div class="ttdef"><b>Definition:</b> <a href="_color___q_8h_source.html#l00032">Color_Q.h:32</a></div></div>
<div class="ttc" id="class_colormap_html"><div class="ttname"><a href="class_colormap.html">Colormap</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00034">colormap.h:34</a></div></div>
<div class="ttc" id="_color___q_8h_html_a27b335ee8199de1c249bcb6dd1e774b3"><div class="ttname"><a href="_color___q_8h.html#a27b335ee8199de1c249bcb6dd1e774b3">toQColor</a></div><div class="ttdeci">QColor toQColor(Color&lt; Type &gt; color)</div><div class="ttdef"><b>Definition:</b> <a href="_color___q_8h_source.html#l00024">Color_Q.h:24</a></div></div>
<div class="ttc" id="_color_8h_html"><div class="ttname"><a href="_color_8h.html">Color.h</a></div></div>
<div class="ttc" id="class_colormap_html_a4c9c05466bb485a51bd00ddd072a6c77"><div class="ttname"><a href="class_colormap.html#a4c9c05466bb485a51bd00ddd072a6c77">Colormap::getLow</a></div><div class="ttdeci">virtual ColorF getLow()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00069">colormap.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_color___q_8h.html">Color_Q.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
