<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/ColorDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_defines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColorDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color_defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ColorDefines.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Definitions of colors</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _COLOR_DEFINES_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COLOR_DEFINES_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// -:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:- //</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Color Constants</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// -:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:- //</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// RGB</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">   22</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a>            = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 0.f, 1.f);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">   23</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a>             = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 1.f, 1.f);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">   24</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a>            = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 1.f, 0.f, 1.f);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#ac75cd39c7c32debf3e091bae0ff3030a">   25</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#ac75cd39c7c32debf3e091bae0ff3030a">lime</a>             = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.2f, .8f, .2f, 1.f);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a494066a92b2c00d69a5c86632fbf6099">   26</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a494066a92b2c00d69a5c86632fbf6099">seagreen</a>         = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.18, .75, .34, 1.f);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">   27</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a>              = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 0.f, 0.f, 1.f);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">   28</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">white</a>            = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 1.f, 1.f, 1.f);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a234d32acf0b4a2b642fa2fc2bba836c9">   29</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a234d32acf0b4a2b642fa2fc2bba836c9">yellow</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, .96f, 0.f, 1.f);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a3a086070bd9344cf6c6501700b7403fc">   30</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a3a086070bd9344cf6c6501700b7403fc">olivegreen</a>       = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 0.5, 0.f, 1.f);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a086445557e2a1f92ec01c731baa56311">   31</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a086445557e2a1f92ec01c731baa56311">cornflower</a>       = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 0.5, 1.f, 1.f);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a4af391e948c1aab669572d9d2e227874">   32</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a4af391e948c1aab669572d9d2e227874">purple</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 0.f, .56, 1.f);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a85999c21dd5046e8da6b081416b1f38f">   33</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a85999c21dd5046e8da6b081416b1f38f">purple2</a>          = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.57, .17, .93, 1.f);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#ae03266cb4bf69beeb5381867386929d6">   34</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#ae03266cb4bf69beeb5381867386929d6">dkpurple</a>         = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, .1,  .55, 1.f);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a64dbf9ef33c22d118e0e4be30928bb24">   35</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a64dbf9ef33c22d118e0e4be30928bb24">seafoam</a>          = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 1.f, .56, 1.f);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a8a82ad10b69d673db72c3a8e97bcb5b9">   36</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a8a82ad10b69d673db72c3a8e97bcb5b9">spring</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 1.f, .56, 1.f);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a628e2b41ad0569c503581c395bfbdc5e">   37</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a628e2b41ad0569c503581c395bfbdc5e">lemon</a>            = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 1.f, .56, 1.f);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a4e09b691526da374dd2ba92d1c545540">   38</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a4e09b691526da374dd2ba92d1c545540">royalblue</a>        = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, .56, 1.f);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">   39</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a>             = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.5f, .5f,.5f, 1.f);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#aebead67a596f80bf3ce189aa20dc4467">   40</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#aebead67a596f80bf3ce189aa20dc4467">grey</a>             = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.05f, .05f, .02f, 1.f);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a21ead16bcff470b96231be340dbc6ee8">   41</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a21ead16bcff470b96231be340dbc6ee8">ltgray</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.95f, .95f,.95f, 1.f);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a517c11c77efad945c8442c425f48148a">   42</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a517c11c77efad945c8442c425f48148a">dkgray</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.35f, .35f,.35f, 1.f);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#af271a939a7861e31fe2c168338c572ac">   43</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#af271a939a7861e31fe2c168338c572ac">dkgreengray</a>      = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.15f, .2f,.15f, 1.f);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a7485663378a78c697ecf835b067f51c7">   44</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a7485663378a78c697ecf835b067f51c7">dkblue</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 0.5, 1.f);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#accaf763ffbb0ca1b41658215bdc67fba">   45</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#accaf763ffbb0ca1b41658215bdc67fba">ltsalmon</a>         = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, .63, .48, 1.f);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a88536d6a253427c29f3609b33c610144">   46</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a88536d6a253427c29f3609b33c610144">orange</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.0, .65, 0.f, 1.f);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a7bbc28d2f300f7fc9c9095be00dd6429">   47</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a7bbc28d2f300f7fc9c9095be00dd6429">maroon</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(69.0, .19, .38, 1.f);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a04482e6182e49a160040397f6a9c069c">   48</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a04482e6182e49a160040397f6a9c069c">cyan</a>             = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.87, 1.0, 1.f, 1.f);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#adab5cdb963b078fdc9070bc522d7999f">   49</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#adab5cdb963b078fdc9070bc522d7999f">dkbluegray</a>       = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.41, .41, .51, 1.f); </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#aa246798e209d4dbf679ea8591aaf95d1">   50</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#aa246798e209d4dbf679ea8591aaf95d1">honeydew</a>         = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.94, 1.f, .94, 1.f);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#af4e5dce19e39a0d2c6f05bcafc979d2b">   51</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#af4e5dce19e39a0d2c6f05bcafc979d2b">slateblue</a>        = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.51, .43, 1.f, 1.f);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a2f72589c29eec71764053946f5fee928">   52</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a2f72589c29eec71764053946f5fee928">opaque</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 1.f, 1.f, 1.f);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#ae6ff91ea3981f4626bba7fdb449bf550">   53</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#ae6ff91ea3981f4626bba7fdb449bf550">transp</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 0.f, 0.f);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#afc0ccc82847ea8e2d80acd756be8fe1d">   54</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#afc0ccc82847ea8e2d80acd756be8fe1d">charcoal</a>         = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.20, .20, .20, 0.f);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#ac6bb2bb196a25433d6667cbb0249ab28">   56</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#ac6bb2bb196a25433d6667cbb0249ab28">persianGreen</a>     = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, .64f, .51f);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a8b72a02adc4a18fd6d9988c25815d170">   57</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a8b72a02adc4a18fd6d9988c25815d170">blazeOrange</a>      = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, .39, 0.f);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#acfc2aa81d9fa8aab4e894535ede85f20">   59</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#acfc2aa81d9fa8aab4e894535ede85f20">flushMahogany</a>    = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(191/255.f, 58/255.f, 48/255.f);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a297669d5e394d5416e89958dfa1fbf71">   60</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a297669d5e394d5416e89958dfa1fbf71">hokeyPokey</a>       = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(191/255.f, 169/255.f, 48/255.f);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a9254734fc4d3fba996504ff49c66b5d7">   61</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a9254734fc4d3fba996504ff49c66b5d7">minsk</a>            = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(68/255.f, 43/255.f, 131/255.f);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// HSV colors</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#adfc0c7c19ade6aa55dc9a7c13c3426bd">   64</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#adfc0c7c19ade6aa55dc9a7c13c3426bd">green_hsv</a>          = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(125.0, 1.f, 1.f,   1.f);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#aec8162cc47dd0f64812eba5ee9e22c35">   65</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#aec8162cc47dd0f64812eba5ee9e22c35">blue_hsv</a>           = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(230.0, 1.f, 1.f,   1.f);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#a5fff6c86a5931220015f9f46bc1e3910">   66</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#a5fff6c86a5931220015f9f46bc1e3910">red_hsv</a>            = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f,   1.f, 1.f,   1.f);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_color_defines_8h.html#ab5985e054db0119c9c17ce3e0e85d82a">   67</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="_color_defines_8h.html#ab5985e054db0119c9c17ce3e0e85d82a">purple_hsv</a>         = <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(261.f, 1.f, 0.97f, 1.f);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_color_defines_8h_html_aebead67a596f80bf3ce189aa20dc4467"><div class="ttname"><a href="_color_defines_8h.html#aebead67a596f80bf3ce189aa20dc4467">grey</a></div><div class="ttdeci">const ColorF grey</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00040">ColorDefines.h:40</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a2f72589c29eec71764053946f5fee928"><div class="ttname"><a href="_color_defines_8h.html#a2f72589c29eec71764053946f5fee928">opaque</a></div><div class="ttdeci">const ColorF opaque</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00052">ColorDefines.h:52</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a086445557e2a1f92ec01c731baa56311"><div class="ttname"><a href="_color_defines_8h.html#a086445557e2a1f92ec01c731baa56311">cornflower</a></div><div class="ttdeci">const ColorF cornflower</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00031">ColorDefines.h:31</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a517c11c77efad945c8442c425f48148a"><div class="ttname"><a href="_color_defines_8h.html#a517c11c77efad945c8442c425f48148a">dkgray</a></div><div class="ttdeci">const ColorF dkgray</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00042">ColorDefines.h:42</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a8a82ad10b69d673db72c3a8e97bcb5b9"><div class="ttname"><a href="_color_defines_8h.html#a8a82ad10b69d673db72c3a8e97bcb5b9">spring</a></div><div class="ttdeci">const ColorF spring</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00036">ColorDefines.h:36</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ad5a5bc7c1f3573651e8bd6c4767a4dac"><div class="ttname"><a href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a></div><div class="ttdeci">const ColorF green</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00024">ColorDefines.h:24</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a64dbf9ef33c22d118e0e4be30928bb24"><div class="ttname"><a href="_color_defines_8h.html#a64dbf9ef33c22d118e0e4be30928bb24">seafoam</a></div><div class="ttdeci">const ColorF seafoam</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00035">ColorDefines.h:35</a></div></div>
<div class="ttc" id="class_color_html"><div class="ttname"><a href="class_color.html">Color&lt; float &gt;</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a8b72a02adc4a18fd6d9988c25815d170"><div class="ttname"><a href="_color_defines_8h.html#a8b72a02adc4a18fd6d9988c25815d170">blazeOrange</a></div><div class="ttdeci">const ColorF blazeOrange</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00057">ColorDefines.h:57</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a5fff6c86a5931220015f9f46bc1e3910"><div class="ttname"><a href="_color_defines_8h.html#a5fff6c86a5931220015f9f46bc1e3910">red_hsv</a></div><div class="ttdeci">const ColorF red_hsv</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00066">ColorDefines.h:66</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a7485663378a78c697ecf835b067f51c7"><div class="ttname"><a href="_color_defines_8h.html#a7485663378a78c697ecf835b067f51c7">dkblue</a></div><div class="ttdeci">const ColorF dkblue</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00044">ColorDefines.h:44</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ab5985e054db0119c9c17ce3e0e85d82a"><div class="ttname"><a href="_color_defines_8h.html#ab5985e054db0119c9c17ce3e0e85d82a">purple_hsv</a></div><div class="ttdeci">const ColorF purple_hsv</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00067">ColorDefines.h:67</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ac6bb2bb196a25433d6667cbb0249ab28"><div class="ttname"><a href="_color_defines_8h.html#ac6bb2bb196a25433d6667cbb0249ab28">persianGreen</a></div><div class="ttdeci">const ColorF persianGreen</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00056">ColorDefines.h:56</a></div></div>
<div class="ttc" id="_color_defines_8h_html_accaf763ffbb0ca1b41658215bdc67fba"><div class="ttname"><a href="_color_defines_8h.html#accaf763ffbb0ca1b41658215bdc67fba">ltsalmon</a></div><div class="ttdeci">const ColorF ltsalmon</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00045">ColorDefines.h:45</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a234d32acf0b4a2b642fa2fc2bba836c9"><div class="ttname"><a href="_color_defines_8h.html#a234d32acf0b4a2b642fa2fc2bba836c9">yellow</a></div><div class="ttdeci">const ColorF yellow</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00029">ColorDefines.h:29</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a494066a92b2c00d69a5c86632fbf6099"><div class="ttname"><a href="_color_defines_8h.html#a494066a92b2c00d69a5c86632fbf6099">seagreen</a></div><div class="ttdeci">const ColorF seagreen</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00026">ColorDefines.h:26</a></div></div>
<div class="ttc" id="_color_defines_8h_html_afc0ccc82847ea8e2d80acd756be8fe1d"><div class="ttname"><a href="_color_defines_8h.html#afc0ccc82847ea8e2d80acd756be8fe1d">charcoal</a></div><div class="ttdeci">const ColorF charcoal</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00054">ColorDefines.h:54</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a4c21b4587c906ad2f58b3588a753d326"><div class="ttname"><a href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a></div><div class="ttdeci">const ColorF blue</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00023">ColorDefines.h:23</a></div></div>
<div class="ttc" id="_color_defines_8h_html_aec8162cc47dd0f64812eba5ee9e22c35"><div class="ttname"><a href="_color_defines_8h.html#aec8162cc47dd0f64812eba5ee9e22c35">blue_hsv</a></div><div class="ttdeci">const ColorF blue_hsv</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00065">ColorDefines.h:65</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a04482e6182e49a160040397f6a9c069c"><div class="ttname"><a href="_color_defines_8h.html#a04482e6182e49a160040397f6a9c069c">cyan</a></div><div class="ttdeci">const ColorF cyan</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00048">ColorDefines.h:48</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ab64186b3547a751b1fe2562ee24328af"><div class="ttname"><a href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a></div><div class="ttdeci">const ColorF black</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00022">ColorDefines.h:22</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a322a397a4243e74d77cfe2d49946836f"><div class="ttname"><a href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">white</a></div><div class="ttdeci">const ColorF white</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00028">ColorDefines.h:28</a></div></div>
<div class="ttc" id="_color_defines_8h_html_aa246798e209d4dbf679ea8591aaf95d1"><div class="ttname"><a href="_color_defines_8h.html#aa246798e209d4dbf679ea8591aaf95d1">honeydew</a></div><div class="ttdeci">const ColorF honeydew</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00050">ColorDefines.h:50</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a9254734fc4d3fba996504ff49c66b5d7"><div class="ttname"><a href="_color_defines_8h.html#a9254734fc4d3fba996504ff49c66b5d7">minsk</a></div><div class="ttdeci">const ColorF minsk</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00061">ColorDefines.h:61</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ac75cd39c7c32debf3e091bae0ff3030a"><div class="ttname"><a href="_color_defines_8h.html#ac75cd39c7c32debf3e091bae0ff3030a">lime</a></div><div class="ttdeci">const ColorF lime</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00025">ColorDefines.h:25</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a85999c21dd5046e8da6b081416b1f38f"><div class="ttname"><a href="_color_defines_8h.html#a85999c21dd5046e8da6b081416b1f38f">purple2</a></div><div class="ttdeci">const ColorF purple2</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00033">ColorDefines.h:33</a></div></div>
<div class="ttc" id="_color_8h_html_abf2d395641d6833a9b11e35a46afdd28"><div class="ttname"><a href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a></div><div class="ttdeci">Color&lt; float &gt; ColorF</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00099">Color.h:99</a></div></div>
<div class="ttc" id="_color_defines_8h_html_adfc0c7c19ade6aa55dc9a7c13c3426bd"><div class="ttname"><a href="_color_defines_8h.html#adfc0c7c19ade6aa55dc9a7c13c3426bd">green_hsv</a></div><div class="ttdeci">const ColorF green_hsv</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00064">ColorDefines.h:64</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a7bbc28d2f300f7fc9c9095be00dd6429"><div class="ttname"><a href="_color_defines_8h.html#a7bbc28d2f300f7fc9c9095be00dd6429">maroon</a></div><div class="ttdeci">const ColorF maroon</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00047">ColorDefines.h:47</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a4e09b691526da374dd2ba92d1c545540"><div class="ttname"><a href="_color_defines_8h.html#a4e09b691526da374dd2ba92d1c545540">royalblue</a></div><div class="ttdeci">const ColorF royalblue</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00038">ColorDefines.h:38</a></div></div>
<div class="ttc" id="_color_defines_8h_html_adab5cdb963b078fdc9070bc522d7999f"><div class="ttname"><a href="_color_defines_8h.html#adab5cdb963b078fdc9070bc522d7999f">dkbluegray</a></div><div class="ttdeci">const ColorF dkbluegray</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00049">ColorDefines.h:49</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a21ead16bcff470b96231be340dbc6ee8"><div class="ttname"><a href="_color_defines_8h.html#a21ead16bcff470b96231be340dbc6ee8">ltgray</a></div><div class="ttdeci">const ColorF ltgray</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00041">ColorDefines.h:41</a></div></div>
<div class="ttc" id="_color_defines_8h_html_acfc2aa81d9fa8aab4e894535ede85f20"><div class="ttname"><a href="_color_defines_8h.html#acfc2aa81d9fa8aab4e894535ede85f20">flushMahogany</a></div><div class="ttdeci">const ColorF flushMahogany</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00059">ColorDefines.h:59</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ae6ff91ea3981f4626bba7fdb449bf550"><div class="ttname"><a href="_color_defines_8h.html#ae6ff91ea3981f4626bba7fdb449bf550">transp</a></div><div class="ttdeci">const ColorF transp</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00053">ColorDefines.h:53</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a6d13398e613ec91d4bd514dc630d3200"><div class="ttname"><a href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a></div><div class="ttdeci">const ColorF red</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00027">ColorDefines.h:27</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a297669d5e394d5416e89958dfa1fbf71"><div class="ttname"><a href="_color_defines_8h.html#a297669d5e394d5416e89958dfa1fbf71">hokeyPokey</a></div><div class="ttdeci">const ColorF hokeyPokey</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00060">ColorDefines.h:60</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a3a086070bd9344cf6c6501700b7403fc"><div class="ttname"><a href="_color_defines_8h.html#a3a086070bd9344cf6c6501700b7403fc">olivegreen</a></div><div class="ttdeci">const ColorF olivegreen</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00030">ColorDefines.h:30</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a628e2b41ad0569c503581c395bfbdc5e"><div class="ttname"><a href="_color_defines_8h.html#a628e2b41ad0569c503581c395bfbdc5e">lemon</a></div><div class="ttdeci">const ColorF lemon</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00037">ColorDefines.h:37</a></div></div>
<div class="ttc" id="_color_8h_html"><div class="ttname"><a href="_color_8h.html">Color.h</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a4af391e948c1aab669572d9d2e227874"><div class="ttname"><a href="_color_defines_8h.html#a4af391e948c1aab669572d9d2e227874">purple</a></div><div class="ttdeci">const ColorF purple</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00032">ColorDefines.h:32</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ae03266cb4bf69beeb5381867386929d6"><div class="ttname"><a href="_color_defines_8h.html#ae03266cb4bf69beeb5381867386929d6">dkpurple</a></div><div class="ttdeci">const ColorF dkpurple</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00034">ColorDefines.h:34</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a88536d6a253427c29f3609b33c610144"><div class="ttname"><a href="_color_defines_8h.html#a88536d6a253427c29f3609b33c610144">orange</a></div><div class="ttdeci">const ColorF orange</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00046">ColorDefines.h:46</a></div></div>
<div class="ttc" id="_color_defines_8h_html_af4e5dce19e39a0d2c6f05bcafc979d2b"><div class="ttname"><a href="_color_defines_8h.html#af4e5dce19e39a0d2c6f05bcafc979d2b">slateblue</a></div><div class="ttdeci">const ColorF slateblue</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00051">ColorDefines.h:51</a></div></div>
<div class="ttc" id="_color_defines_8h_html_af271a939a7861e31fe2c168338c572ac"><div class="ttname"><a href="_color_defines_8h.html#af271a939a7861e31fe2c168338c572ac">dkgreengray</a></div><div class="ttdeci">const ColorF dkgreengray</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00043">ColorDefines.h:43</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a7bc9e8d6b56a17a4fa7a225ff9b20b4b"><div class="ttname"><a href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a></div><div class="ttdeci">const ColorF gray</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00039">ColorDefines.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_color_defines_8h.html">ColorDefines.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
