<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/ColorDefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_defines_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ColorDefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_color_8h_source.html">Color.h</a>&quot;</code><br/>
</div>
<p><a href="_color_defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab64186b3547a751b1fe2562ee24328af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 0.f, 1.f)</td></tr>
<tr class="separator:ab64186b3547a751b1fe2562ee24328af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c21b4587c906ad2f58b3588a753d326"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 1.f, 1.f)</td></tr>
<tr class="separator:a4c21b4587c906ad2f58b3588a753d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a5bc7c1f3573651e8bd6c4767a4dac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 1.f, 0.f, 1.f)</td></tr>
<tr class="separator:ad5a5bc7c1f3573651e8bd6c4767a4dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75cd39c7c32debf3e091bae0ff3030a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#ac75cd39c7c32debf3e091bae0ff3030a">lime</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.2f, .8f, .2f, 1.f)</td></tr>
<tr class="separator:ac75cd39c7c32debf3e091bae0ff3030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494066a92b2c00d69a5c86632fbf6099"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a494066a92b2c00d69a5c86632fbf6099">seagreen</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.18, .75, .34, 1.f)</td></tr>
<tr class="separator:a494066a92b2c00d69a5c86632fbf6099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13398e613ec91d4bd514dc630d3200"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 0.f, 0.f, 1.f)</td></tr>
<tr class="separator:a6d13398e613ec91d4bd514dc630d3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a397a4243e74d77cfe2d49946836f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">white</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 1.f, 1.f, 1.f)</td></tr>
<tr class="separator:a322a397a4243e74d77cfe2d49946836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d32acf0b4a2b642fa2fc2bba836c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a234d32acf0b4a2b642fa2fc2bba836c9">yellow</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, .96f, 0.f, 1.f)</td></tr>
<tr class="separator:a234d32acf0b4a2b642fa2fc2bba836c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a086070bd9344cf6c6501700b7403fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a3a086070bd9344cf6c6501700b7403fc">olivegreen</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 0.5, 0.f, 1.f)</td></tr>
<tr class="separator:a3a086070bd9344cf6c6501700b7403fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086445557e2a1f92ec01c731baa56311"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a086445557e2a1f92ec01c731baa56311">cornflower</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 0.5, 1.f, 1.f)</td></tr>
<tr class="separator:a086445557e2a1f92ec01c731baa56311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af391e948c1aab669572d9d2e227874"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a4af391e948c1aab669572d9d2e227874">purple</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 0.f, .56, 1.f)</td></tr>
<tr class="separator:a4af391e948c1aab669572d9d2e227874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85999c21dd5046e8da6b081416b1f38f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a85999c21dd5046e8da6b081416b1f38f">purple2</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.57, .17, .93, 1.f)</td></tr>
<tr class="separator:a85999c21dd5046e8da6b081416b1f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03266cb4bf69beeb5381867386929d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#ae03266cb4bf69beeb5381867386929d6">dkpurple</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, .1, .55, 1.f)</td></tr>
<tr class="separator:ae03266cb4bf69beeb5381867386929d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbf9ef33c22d118e0e4be30928bb24"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a64dbf9ef33c22d118e0e4be30928bb24">seafoam</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 1.f, .56, 1.f)</td></tr>
<tr class="separator:a64dbf9ef33c22d118e0e4be30928bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82ad10b69d673db72c3a8e97bcb5b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a8a82ad10b69d673db72c3a8e97bcb5b9">spring</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 1.f, .56, 1.f)</td></tr>
<tr class="separator:a8a82ad10b69d673db72c3a8e97bcb5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e2b41ad0569c503581c395bfbdc5e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a628e2b41ad0569c503581c395bfbdc5e">lemon</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 1.f, .56, 1.f)</td></tr>
<tr class="separator:a628e2b41ad0569c503581c395bfbdc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09b691526da374dd2ba92d1c545540"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a4e09b691526da374dd2ba92d1c545540">royalblue</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, .56, 1.f)</td></tr>
<tr class="separator:a4e09b691526da374dd2ba92d1c545540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc9e8d6b56a17a4fa7a225ff9b20b4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.5f, .5f,.5f, 1.f)</td></tr>
<tr class="separator:a7bc9e8d6b56a17a4fa7a225ff9b20b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebead67a596f80bf3ce189aa20dc4467"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#aebead67a596f80bf3ce189aa20dc4467">grey</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.05f, .05f, .02f, 1.f)</td></tr>
<tr class="separator:aebead67a596f80bf3ce189aa20dc4467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ead16bcff470b96231be340dbc6ee8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a21ead16bcff470b96231be340dbc6ee8">ltgray</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.95f, .95f,.95f, 1.f)</td></tr>
<tr class="separator:a21ead16bcff470b96231be340dbc6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c11c77efad945c8442c425f48148a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a517c11c77efad945c8442c425f48148a">dkgray</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.35f, .35f,.35f, 1.f)</td></tr>
<tr class="separator:a517c11c77efad945c8442c425f48148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af271a939a7861e31fe2c168338c572ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#af271a939a7861e31fe2c168338c572ac">dkgreengray</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.15f, .2f,.15f, 1.f)</td></tr>
<tr class="separator:af271a939a7861e31fe2c168338c572ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485663378a78c697ecf835b067f51c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a7485663378a78c697ecf835b067f51c7">dkblue</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 0.5, 1.f)</td></tr>
<tr class="separator:a7485663378a78c697ecf835b067f51c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaf763ffbb0ca1b41658215bdc67fba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#accaf763ffbb0ca1b41658215bdc67fba">ltsalmon</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, .63, .48, 1.f)</td></tr>
<tr class="separator:accaf763ffbb0ca1b41658215bdc67fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88536d6a253427c29f3609b33c610144"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a88536d6a253427c29f3609b33c610144">orange</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.0, .65, 0.f, 1.f)</td></tr>
<tr class="separator:a88536d6a253427c29f3609b33c610144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc28d2f300f7fc9c9095be00dd6429"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a7bbc28d2f300f7fc9c9095be00dd6429">maroon</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(69.0, .19, .38, 1.f)</td></tr>
<tr class="separator:a7bbc28d2f300f7fc9c9095be00dd6429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04482e6182e49a160040397f6a9c069c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a04482e6182e49a160040397f6a9c069c">cyan</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.87, 1.0, 1.f, 1.f)</td></tr>
<tr class="separator:a04482e6182e49a160040397f6a9c069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5cdb963b078fdc9070bc522d7999f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#adab5cdb963b078fdc9070bc522d7999f">dkbluegray</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.41, .41, .51, 1.f)</td></tr>
<tr class="separator:adab5cdb963b078fdc9070bc522d7999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa246798e209d4dbf679ea8591aaf95d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#aa246798e209d4dbf679ea8591aaf95d1">honeydew</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.94, 1.f, .94, 1.f)</td></tr>
<tr class="separator:aa246798e209d4dbf679ea8591aaf95d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e5dce19e39a0d2c6f05bcafc979d2b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#af4e5dce19e39a0d2c6f05bcafc979d2b">slateblue</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.51, .43, 1.f, 1.f)</td></tr>
<tr class="separator:af4e5dce19e39a0d2c6f05bcafc979d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f72589c29eec71764053946f5fee928"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a2f72589c29eec71764053946f5fee928">opaque</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 1.f, 1.f, 1.f)</td></tr>
<tr class="separator:a2f72589c29eec71764053946f5fee928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff91ea3981f4626bba7fdb449bf550"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#ae6ff91ea3981f4626bba7fdb449bf550">transp</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 0.f, 0.f)</td></tr>
<tr class="separator:ae6ff91ea3981f4626bba7fdb449bf550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ccc82847ea8e2d80acd756be8fe1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#afc0ccc82847ea8e2d80acd756be8fe1d">charcoal</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.20, .20, .20, 0.f)</td></tr>
<tr class="separator:afc0ccc82847ea8e2d80acd756be8fe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb2bb196a25433d6667cbb0249ab28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#ac6bb2bb196a25433d6667cbb0249ab28">persianGreen</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, .64f, .51f)</td></tr>
<tr class="separator:ac6bb2bb196a25433d6667cbb0249ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72a02adc4a18fd6d9988c25815d170"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a8b72a02adc4a18fd6d9988c25815d170">blazeOrange</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, .39, 0.f)</td></tr>
<tr class="separator:a8b72a02adc4a18fd6d9988c25815d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2aa81d9fa8aab4e894535ede85f20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#acfc2aa81d9fa8aab4e894535ede85f20">flushMahogany</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(191/255.f, 58/255.f, 48/255.f)</td></tr>
<tr class="separator:acfc2aa81d9fa8aab4e894535ede85f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297669d5e394d5416e89958dfa1fbf71"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a297669d5e394d5416e89958dfa1fbf71">hokeyPokey</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(191/255.f, 169/255.f, 48/255.f)</td></tr>
<tr class="separator:a297669d5e394d5416e89958dfa1fbf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254734fc4d3fba996504ff49c66b5d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a9254734fc4d3fba996504ff49c66b5d7">minsk</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(68/255.f, 43/255.f, 131/255.f)</td></tr>
<tr class="separator:a9254734fc4d3fba996504ff49c66b5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0c7c19ade6aa55dc9a7c13c3426bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#adfc0c7c19ade6aa55dc9a7c13c3426bd">green_hsv</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(125.0, 1.f, 1.f, 1.f)</td></tr>
<tr class="separator:adfc0c7c19ade6aa55dc9a7c13c3426bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8162cc47dd0f64812eba5ee9e22c35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#aec8162cc47dd0f64812eba5ee9e22c35">blue_hsv</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(230.0, 1.f, 1.f, 1.f)</td></tr>
<tr class="separator:aec8162cc47dd0f64812eba5ee9e22c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff6c86a5931220015f9f46bc1e3910"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#a5fff6c86a5931220015f9f46bc1e3910">red_hsv</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 1.f, 1.f, 1.f)</td></tr>
<tr class="separator:a5fff6c86a5931220015f9f46bc1e3910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5985e054db0119c9c17ce3e0e85d82a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_defines_8h.html#ab5985e054db0119c9c17ce3e0e85d82a">purple_hsv</a> = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(261.f, 1.f, 0.97f, 1.f)</td></tr>
<tr class="separator:ab5985e054db0119c9c17ce3e0e85d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab64186b3547a751b1fe2562ee24328af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> black = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 0.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00022">22</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b72a02adc4a18fd6d9988c25815d170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> blazeOrange = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, .39, 0.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00057">57</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c21b4587c906ad2f58b3588a753d326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> blue = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 1.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00023">23</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec8162cc47dd0f64812eba5ee9e22c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> blue_hsv = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(230.0, 1.f, 1.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00065">65</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc0ccc82847ea8e2d80acd756be8fe1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> charcoal = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.20, .20, .20, 0.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00054">54</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a086445557e2a1f92ec01c731baa56311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> cornflower = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 0.5, 1.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00031">31</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04482e6182e49a160040397f6a9c069c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> cyan = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.87, 1.0, 1.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00048">48</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7485663378a78c697ecf835b067f51c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> dkblue = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 0.5, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00044">44</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="adab5cdb963b078fdc9070bc522d7999f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> dkbluegray = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.41, .41, .51, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00049">49</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a517c11c77efad945c8442c425f48148a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> dkgray = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.35f, .35f,.35f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00042">42</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="af271a939a7861e31fe2c168338c572ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> dkgreengray = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.15f, .2f,.15f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00043">43</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae03266cb4bf69beeb5381867386929d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> dkpurple = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, .1, .55, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00034">34</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfc2aa81d9fa8aab4e894535ede85f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> flushMahogany = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(191/255.f, 58/255.f, 48/255.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00059">59</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc9e8d6b56a17a4fa7a225ff9b20b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> gray = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.5f, .5f,.5f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00039">39</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a5bc7c1f3573651e8bd6c4767a4dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> green = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 1.f, 0.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00024">24</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfc0c7c19ade6aa55dc9a7c13c3426bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> green_hsv = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(125.0, 1.f, 1.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00064">64</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebead67a596f80bf3ce189aa20dc4467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> grey = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.05f, .05f, .02f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00040">40</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a297669d5e394d5416e89958dfa1fbf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> hokeyPokey = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(191/255.f, 169/255.f, 48/255.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00060">60</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa246798e209d4dbf679ea8591aaf95d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> honeydew = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.94, 1.f, .94, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00050">50</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a628e2b41ad0569c503581c395bfbdc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> lemon = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 1.f, .56, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00037">37</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac75cd39c7c32debf3e091bae0ff3030a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> lime = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.2f, .8f, .2f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00025">25</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21ead16bcff470b96231be340dbc6ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> ltgray = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.95f, .95f,.95f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00041">41</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="accaf763ffbb0ca1b41658215bdc67fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> ltsalmon = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, .63, .48, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00045">45</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbc28d2f300f7fc9c9095be00dd6429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> maroon = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(69.0, .19, .38, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00047">47</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9254734fc4d3fba996504ff49c66b5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> minsk = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(68/255.f, 43/255.f, 131/255.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00061">61</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a086070bd9344cf6c6501700b7403fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> olivegreen = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 0.5, 0.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00030">30</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f72589c29eec71764053946f5fee928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> opaque = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 1.f, 1.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00052">52</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88536d6a253427c29f3609b33c610144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> orange = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.0, .65, 0.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00046">46</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6bb2bb196a25433d6667cbb0249ab28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> persianGreen = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, .64f, .51f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00056">56</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4af391e948c1aab669572d9d2e227874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> purple = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 0.f, .56, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00032">32</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85999c21dd5046e8da6b081416b1f38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> purple2 = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.57, .17, .93, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00033">33</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5985e054db0119c9c17ce3e0e85d82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> purple_hsv = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(261.f, 1.f, 0.97f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00067">67</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d13398e613ec91d4bd514dc630d3200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> red = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 0.f, 0.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00027">27</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fff6c86a5931220015f9f46bc1e3910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> red_hsv = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 1.f, 1.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00066">66</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e09b691526da374dd2ba92d1c545540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> royalblue = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, .56, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00038">38</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64dbf9ef33c22d118e0e4be30928bb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> seafoam = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.33, 1.f, .56, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00035">35</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a494066a92b2c00d69a5c86632fbf6099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> seagreen = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.18, .75, .34, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00026">26</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4e5dce19e39a0d2c6f05bcafc979d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> slateblue = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(.51, .43, 1.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00051">51</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a82ad10b69d673db72c3a8e97bcb5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> spring = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 1.f, .56, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00036">36</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ff91ea3981f4626bba7fdb449bf550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> transp = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(0.f, 0.f, 0.f, 0.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00053">53</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a322a397a4243e74d77cfe2d49946836f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> white = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, 1.f, 1.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00028">28</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a234d32acf0b4a2b642fa2fc2bba836c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> yellow = <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>(1.f, .96f, 0.f, 1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_color_defines_8h_source.html#l00029">29</a> of file <a class="el" href="_color_defines_8h_source.html">ColorDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_color_defines_8h.html">ColorDefines.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
