<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/ColorMapFactories.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_map_factories_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColorMapFactories.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color_map_factories_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLORMAPFACTORIES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLORMAPFACTORIES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colormap_8h.html">colormap.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;TwoColormap.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Some predefined colormaps</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Two-color</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_greyscale_colormap_factory.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_greyscale_colormap_factory.html">GreyscaleColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_greyscale_colormap_factory.html#a70e6bd7f7d5a5fbbd26a5a094c17b8b0">   15</a></span>&#160;    <a class="code" href="class_greyscale_colormap_factory.html#a70e6bd7f7d5a5fbbd26a5a094c17b8b0">GreyscaleColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) : <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a>(0.f,0.f,0.f), <a class="code" href="class_color.html">ColorF</a>(1.f,1.f,1.f), min, max){ }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_yellow_blue_colormap_factory.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_yellow_blue_colormap_factory.html">YellowBlueColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_yellow_blue_colormap_factory.html#a8e2f0d0f2435d235550b1c8239a6b403">   20</a></span>&#160;    <a class="code" href="class_yellow_blue_colormap_factory.html#a8e2f0d0f2435d235550b1c8239a6b403">YellowBlueColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) : <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a>(1.f, .98, 0.f), <a class="code" href="class_color.html">ColorF</a>(0.f, .3, 1.f), min, max){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_blue_yellow_colormap_factory.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_blue_yellow_colormap_factory.html">BlueYellowColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_blue_yellow_colormap_factory.html#a81aea2abac17a1a2f8af22c4550fc099">   25</a></span>&#160;    <a class="code" href="class_blue_yellow_colormap_factory.html#a81aea2abac17a1a2f8af22c4550fc099">BlueYellowColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) : <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a>(0.f, .3, 1.f), <a class="code" href="class_color.html">ColorF</a>(1.f, .98, 0.f), min, max){}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_black_yellow_colormap_factory.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_black_yellow_colormap_factory.html">BlackYellowColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_black_yellow_colormap_factory.html#a768bb14afea9738d7c497dab06d0f503">   30</a></span>&#160;    <a class="code" href="class_black_yellow_colormap_factory.html#a768bb14afea9738d7c497dab06d0f503">BlackYellowColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) : <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a>(0.f, 0.f, 0.f), <a class="code" href="class_color.html">ColorF</a>(1.f, .98, 0.f), min, max){}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_purple_yellow_colormap_factory.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_purple_yellow_colormap_factory.html">PurpleYellowColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_purple_yellow_colormap_factory.html#a2f89a5c62c6054556197d9d7f80c1dea">   35</a></span>&#160;    <a class="code" href="class_purple_yellow_colormap_factory.html#a2f89a5c62c6054556197d9d7f80c1dea">PurpleYellowColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) : <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a>(.22f, .08, 0.69f), <a class="code" href="class_color.html">ColorF</a>(1.f, 0.83, 0.f), min, max){}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_magenta_lime_colormap_factory.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_magenta_lime_colormap_factory.html">MagentaLimeColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_magenta_lime_colormap_factory.html#a5ed006fdde38477ec28927d2d8c9b969">   40</a></span>&#160;    <a class="code" href="class_magenta_lime_colormap_factory.html#a5ed006fdde38477ec28927d2d8c9b969">MagentaLimeColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) : <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a>(.68, 0.04, 0.62), <a class="code" href="class_color.html">ColorF</a>(.78, .96, 0.05), min, max){}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_teal_tangerine_colormap_factory.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_teal_tangerine_colormap_factory.html">TealTangerineColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_teal_tangerine_colormap_factory.html#afcce34dc95f2283330d2a89992eb47be">   45</a></span>&#160;  <a class="code" href="class_teal_tangerine_colormap_factory.html#afcce34dc95f2283330d2a89992eb47be">TealTangerineColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) : <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a>(.03, 0.63, 0.55), <a class="code" href="class_color.html">ColorF</a>(1.f, .44, 0.05), min, max){}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_red_green_colormap_factory.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_red_green_colormap_factory.html">RedGreenColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_red_green_colormap_factory.html#af95c6afa8d378b2e9c33d9ca3e4896c4">   50</a></span>&#160;    <a class="code" href="class_red_green_colormap_factory.html#af95c6afa8d378b2e9c33d9ca3e4896c4">RedGreenColormapFactory</a>(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max) : <a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a>(<a class="code" href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a>, <a class="code" href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a>, min, max){}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Three-color</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_rainbow_colormap_factory.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rainbow_colormap_factory.html">RainbowColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_three_colormap_factory.html">ThreeColormapFactory</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_rainbow_colormap_factory.html#a9426faa634bf1a67c982cec0c413b1ae">   56</a></span>&#160;    <a class="code" href="class_rainbow_colormap_factory.html#a9426faa634bf1a67c982cec0c413b1ae">RainbowColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_three_colormap_factory.html">ThreeColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a>(0,.4,.8), <a class="code" href="class_color.html">ColorF</a>(.8,.8,.0), <a class="code" href="class_color.html">ColorF</a>(.82,.16,.02), min, max){}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_green_yellow_orange_colormap_factory.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_green_yellow_orange_colormap_factory.html">GreenYellowOrangeColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_three_colormap_factory.html">ThreeColormapFactory</a>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_green_yellow_orange_colormap_factory.html#ad533eeb14e881ba16db1d4eaad2f58fc">   62</a></span>&#160;    <a class="code" href="class_green_yellow_orange_colormap_factory.html#ad533eeb14e881ba16db1d4eaad2f58fc">GreenYellowOrangeColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_three_colormap_factory.html">ThreeColormapFactory</a>(<a class="code" href="_color_defines_8h.html#ac6bb2bb196a25433d6667cbb0249ab28">persianGreen</a>, <a class="code" href="_color_defines_8h.html#a234d32acf0b4a2b642fa2fc2bba836c9">yellow</a>, <a class="code" href="_color_defines_8h.html#a8b72a02adc4a18fd6d9988c25815d170">blazeOrange</a>, min, max){}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_minsk_twilight_colormap_factory.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_minsk_twilight_colormap_factory.html">MinskTwilightColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_three_colormap_factory.html">ThreeColormapFactory</a>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_minsk_twilight_colormap_factory.html#ac67ffeb7e759e406007718aa99af05b2">   68</a></span>&#160;    <a class="code" href="class_minsk_twilight_colormap_factory.html#ac67ffeb7e759e406007718aa99af05b2">MinskTwilightColormapFactory</a>(<span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0) :</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_three_colormap_factory.html">ThreeColormapFactory</a>( <a class="code" href="_color_defines_8h.html#acfc2aa81d9fa8aab4e894535ede85f20">flushMahogany</a>, <a class="code" href="_color_defines_8h.html#a297669d5e394d5416e89958dfa1fbf71">hokeyPokey</a>, <a class="code" href="_color_defines_8h.html#a9254734fc4d3fba996504ff49c66b5d7">minsk</a>, min, max){}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">class YellowWhiteBlueColormapFactory : public ThreeColormapFactory{</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    YellowWhiteBlueColormapFactory(){ super(new String(&quot;YLWWHTBLU&quot;), color(255,250,0,255), color(255,255,255,255), color(0,77,255,255)); }</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    YellowWhiteBlueColormapFactory(float min, float max){ super(new String(&quot;YLWWHTBLU&quot;), color(255,250,0,255), color(255,255,255,255), color(0,77,255,255), min, max); }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">class RedWhiteGreenColormapFactory : public ThreeColormapFactory{</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    RedWhiteGreenColormapFactory(){ super(new String(&quot;REDWHTGRN&quot;), color(210, 41,  5), color(255,255,255,255), color(0,204,0,255)); }</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    RedWhiteGreenColormapFactory(float min, float max){ super(new String(&quot;REDWHTGRN&quot;), color(210, 41,  5,255), color(255,255,255,255), color(0,204,0,255), min, max); }</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">};*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // COLORMAPFACTORIES_H</span></div>
<div class="ttc" id="colormap_8h_html"><div class="ttname"><a href="colormap_8h.html">colormap.h</a></div></div>
<div class="ttc" id="class_blue_yellow_colormap_factory_html"><div class="ttname"><a href="class_blue_yellow_colormap_factory.html">BlueYellowColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00023">ColorMapFactories.h:23</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ad5a5bc7c1f3573651e8bd6c4767a4dac"><div class="ttname"><a href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a></div><div class="ttdeci">const ColorF green</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00024">ColorDefines.h:24</a></div></div>
<div class="ttc" id="class_color_html"><div class="ttname"><a href="class_color.html">Color&lt; float &gt;</a></div></div>
<div class="ttc" id="class_greyscale_colormap_factory_html_a70e6bd7f7d5a5fbbd26a5a094c17b8b0"><div class="ttname"><a href="class_greyscale_colormap_factory.html#a70e6bd7f7d5a5fbbd26a5a094c17b8b0">GreyscaleColormapFactory::GreyscaleColormapFactory</a></div><div class="ttdeci">GreyscaleColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00015">ColorMapFactories.h:15</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a8b72a02adc4a18fd6d9988c25815d170"><div class="ttname"><a href="_color_defines_8h.html#a8b72a02adc4a18fd6d9988c25815d170">blazeOrange</a></div><div class="ttdeci">const ColorF blazeOrange</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00057">ColorDefines.h:57</a></div></div>
<div class="ttc" id="class_red_green_colormap_factory_html"><div class="ttname"><a href="class_red_green_colormap_factory.html">RedGreenColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00048">ColorMapFactories.h:48</a></div></div>
<div class="ttc" id="class_rainbow_colormap_factory_html_a9426faa634bf1a67c982cec0c413b1ae"><div class="ttname"><a href="class_rainbow_colormap_factory.html#a9426faa634bf1a67c982cec0c413b1ae">RainbowColormapFactory::RainbowColormapFactory</a></div><div class="ttdeci">RainbowColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00056">ColorMapFactories.h:56</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ac6bb2bb196a25433d6667cbb0249ab28"><div class="ttname"><a href="_color_defines_8h.html#ac6bb2bb196a25433d6667cbb0249ab28">persianGreen</a></div><div class="ttdeci">const ColorF persianGreen</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00056">ColorDefines.h:56</a></div></div>
<div class="ttc" id="class_yellow_blue_colormap_factory_html"><div class="ttname"><a href="class_yellow_blue_colormap_factory.html">YellowBlueColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00018">ColorMapFactories.h:18</a></div></div>
<div class="ttc" id="class_yellow_blue_colormap_factory_html_a8e2f0d0f2435d235550b1c8239a6b403"><div class="ttname"><a href="class_yellow_blue_colormap_factory.html#a8e2f0d0f2435d235550b1c8239a6b403">YellowBlueColormapFactory::YellowBlueColormapFactory</a></div><div class="ttdeci">YellowBlueColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00020">ColorMapFactories.h:20</a></div></div>
<div class="ttc" id="class_two_colormap_factory_html"><div class="ttname"><a href="class_two_colormap_factory.html">TwoColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00125">colormap.h:125</a></div></div>
<div class="ttc" id="class_blue_yellow_colormap_factory_html_a81aea2abac17a1a2f8af22c4550fc099"><div class="ttname"><a href="class_blue_yellow_colormap_factory.html#a81aea2abac17a1a2f8af22c4550fc099">BlueYellowColormapFactory::BlueYellowColormapFactory</a></div><div class="ttdeci">BlueYellowColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00025">ColorMapFactories.h:25</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a234d32acf0b4a2b642fa2fc2bba836c9"><div class="ttname"><a href="_color_defines_8h.html#a234d32acf0b4a2b642fa2fc2bba836c9">yellow</a></div><div class="ttdeci">const ColorF yellow</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00029">ColorDefines.h:29</a></div></div>
<div class="ttc" id="class_red_green_colormap_factory_html_af95c6afa8d378b2e9c33d9ca3e4896c4"><div class="ttname"><a href="class_red_green_colormap_factory.html#af95c6afa8d378b2e9c33d9ca3e4896c4">RedGreenColormapFactory::RedGreenColormapFactory</a></div><div class="ttdeci">RedGreenColormapFactory(float min, float max)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00050">ColorMapFactories.h:50</a></div></div>
<div class="ttc" id="class_teal_tangerine_colormap_factory_html"><div class="ttname"><a href="class_teal_tangerine_colormap_factory.html">TealTangerineColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00043">ColorMapFactories.h:43</a></div></div>
<div class="ttc" id="class_minsk_twilight_colormap_factory_html_ac67ffeb7e759e406007718aa99af05b2"><div class="ttname"><a href="class_minsk_twilight_colormap_factory.html#ac67ffeb7e759e406007718aa99af05b2">MinskTwilightColormapFactory::MinskTwilightColormapFactory</a></div><div class="ttdeci">MinskTwilightColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00068">ColorMapFactories.h:68</a></div></div>
<div class="ttc" id="class_purple_yellow_colormap_factory_html"><div class="ttname"><a href="class_purple_yellow_colormap_factory.html">PurpleYellowColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00033">ColorMapFactories.h:33</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a9254734fc4d3fba996504ff49c66b5d7"><div class="ttname"><a href="_color_defines_8h.html#a9254734fc4d3fba996504ff49c66b5d7">minsk</a></div><div class="ttdeci">const ColorF minsk</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00061">ColorDefines.h:61</a></div></div>
<div class="ttc" id="class_green_yellow_orange_colormap_factory_html"><div class="ttname"><a href="class_green_yellow_orange_colormap_factory.html">GreenYellowOrangeColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00060">ColorMapFactories.h:60</a></div></div>
<div class="ttc" id="class_three_colormap_factory_html"><div class="ttname"><a href="class_three_colormap_factory.html">ThreeColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00172">colormap.h:172</a></div></div>
<div class="ttc" id="class_magenta_lime_colormap_factory_html"><div class="ttname"><a href="class_magenta_lime_colormap_factory.html">MagentaLimeColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00038">ColorMapFactories.h:38</a></div></div>
<div class="ttc" id="_color_defines_8h_html_acfc2aa81d9fa8aab4e894535ede85f20"><div class="ttname"><a href="_color_defines_8h.html#acfc2aa81d9fa8aab4e894535ede85f20">flushMahogany</a></div><div class="ttdeci">const ColorF flushMahogany</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00059">ColorDefines.h:59</a></div></div>
<div class="ttc" id="class_black_yellow_colormap_factory_html"><div class="ttname"><a href="class_black_yellow_colormap_factory.html">BlackYellowColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00028">ColorMapFactories.h:28</a></div></div>
<div class="ttc" id="class_teal_tangerine_colormap_factory_html_afcce34dc95f2283330d2a89992eb47be"><div class="ttname"><a href="class_teal_tangerine_colormap_factory.html#afcce34dc95f2283330d2a89992eb47be">TealTangerineColormapFactory::TealTangerineColormapFactory</a></div><div class="ttdeci">TealTangerineColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00045">ColorMapFactories.h:45</a></div></div>
<div class="ttc" id="class_black_yellow_colormap_factory_html_a768bb14afea9738d7c497dab06d0f503"><div class="ttname"><a href="class_black_yellow_colormap_factory.html#a768bb14afea9738d7c497dab06d0f503">BlackYellowColormapFactory::BlackYellowColormapFactory</a></div><div class="ttdeci">BlackYellowColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00030">ColorMapFactories.h:30</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a6d13398e613ec91d4bd514dc630d3200"><div class="ttname"><a href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a></div><div class="ttdeci">const ColorF red</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00027">ColorDefines.h:27</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a297669d5e394d5416e89958dfa1fbf71"><div class="ttname"><a href="_color_defines_8h.html#a297669d5e394d5416e89958dfa1fbf71">hokeyPokey</a></div><div class="ttdeci">const ColorF hokeyPokey</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00060">ColorDefines.h:60</a></div></div>
<div class="ttc" id="class_rainbow_colormap_factory_html"><div class="ttname"><a href="class_rainbow_colormap_factory.html">RainbowColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00054">ColorMapFactories.h:54</a></div></div>
<div class="ttc" id="class_greyscale_colormap_factory_html"><div class="ttname"><a href="class_greyscale_colormap_factory.html">GreyscaleColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00013">ColorMapFactories.h:13</a></div></div>
<div class="ttc" id="class_purple_yellow_colormap_factory_html_a2f89a5c62c6054556197d9d7f80c1dea"><div class="ttname"><a href="class_purple_yellow_colormap_factory.html#a2f89a5c62c6054556197d9d7f80c1dea">PurpleYellowColormapFactory::PurpleYellowColormapFactory</a></div><div class="ttdeci">PurpleYellowColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00035">ColorMapFactories.h:35</a></div></div>
<div class="ttc" id="class_green_yellow_orange_colormap_factory_html_ad533eeb14e881ba16db1d4eaad2f58fc"><div class="ttname"><a href="class_green_yellow_orange_colormap_factory.html#ad533eeb14e881ba16db1d4eaad2f58fc">GreenYellowOrangeColormapFactory::GreenYellowOrangeColormapFactory</a></div><div class="ttdeci">GreenYellowOrangeColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00062">ColorMapFactories.h:62</a></div></div>
<div class="ttc" id="class_minsk_twilight_colormap_factory_html"><div class="ttname"><a href="class_minsk_twilight_colormap_factory.html">MinskTwilightColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00066">ColorMapFactories.h:66</a></div></div>
<div class="ttc" id="class_magenta_lime_colormap_factory_html_a5ed006fdde38477ec28927d2d8c9b969"><div class="ttname"><a href="class_magenta_lime_colormap_factory.html#a5ed006fdde38477ec28927d2d8c9b969">MagentaLimeColormapFactory::MagentaLimeColormapFactory</a></div><div class="ttdeci">MagentaLimeColormapFactory(float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00040">ColorMapFactories.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_color_map_factories_8h.html">ColorMapFactories.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
