<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/Color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Color.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Class to define color.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _COLOR_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COLOR_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// A color is a 4 dimensional Vector</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> Type &gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_color.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_color.html">Color</a> : <span class="keyword">public</span> <a class="code" href="class_vec.html">Vec</a>&lt; Type, 4&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//  - + - + - + - + - + - + Constructors + - + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_color.html#a1b7d6c0aff4313dae33eef1aa4cf781f">   27</a></span>&#160;  <a class="code" href="class_color.html#a1b7d6c0aff4313dae33eef1aa4cf781f">Color</a>() : <a class="code" href="class_vec.html">Vec</a>&lt;Type, 4&gt;() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_color.html#a1b7d6c0aff4313dae33eef1aa4cf781f">Color</a>(<span class="keyword">const</span> <a class="code" href="class_color.html">Color&lt;Type&gt;</a> &amp;c);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_color.html#a1b7d6c0aff4313dae33eef1aa4cf781f">Color</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type, 4&gt;</a> &amp;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_color.html#a1b7d6c0aff4313dae33eef1aa4cf781f">Color</a>(<span class="keyword">const</span> Type <a class="code" href="class_color.html#a93b257bc74795070b23308b0a9d0a755">r</a>, <span class="keyword">const</span> Type <a class="code" href="class_color.html#a4c639bccc91fc3478c50544ebd6505e2">g</a>, <span class="keyword">const</span> Type <a class="code" href="class_color.html#a73c9f174908c36138222b9890066cb7a">b</a>, <span class="keyword">const</span> Type <a class="code" href="class_color.html#aed5aa9fb0deaa1b8c60528470c5520fc">a</a> = static_cast&lt;Type&gt;(1.0));</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_color.html#ab886b140ef68eddfc128b3be31d374bc">   31</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_color.html#ab886b140ef68eddfc128b3be31d374bc">~Color</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//  - + - + - + - + - + - + RGBA Accesssors + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">   34</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">r</a>(<span class="keyword">const</span> Type <a class="code" href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a>)   { this-&gt;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[0] = <a class="code" href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">g</a>(<span class="keyword">const</span> Type <a class="code" href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a>) { this-&gt;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[1] = <a class="code" href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">   36</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">b</a>(<span class="keyword">const</span> Type <a class="code" href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a>)  { this-&gt;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[2] = <a class="code" href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_color.html#a6c2a47a53641c743202adc172d57037d">   37</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_color.html#a6c2a47a53641c743202adc172d57037d">a</a>(<span class="keyword">const</span> Type alpha) { this-&gt;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[3] = alpha; }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_color.html#a93b257bc74795070b23308b0a9d0a755">   38</a></span>&#160;  Type <a class="code" href="class_color.html#a93b257bc74795070b23308b0a9d0a755">r</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[0]; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_color.html#a4c639bccc91fc3478c50544ebd6505e2">   39</a></span>&#160;  Type <a class="code" href="class_color.html#a4c639bccc91fc3478c50544ebd6505e2">g</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[1]; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_color.html#a73c9f174908c36138222b9890066cb7a">   40</a></span>&#160;  Type <a class="code" href="class_color.html#a73c9f174908c36138222b9890066cb7a">b</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[2]; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_color.html#aed5aa9fb0deaa1b8c60528470c5520fc">   41</a></span>&#160;  Type <a class="code" href="class_color.html#aed5aa9fb0deaa1b8c60528470c5520fc">a</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[3]; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//  - + - + - Conversions between dimensions and Types - + - + - //</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//  Return a 3D (vs 4D) version of the color</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_color.html#a061197d99ad66656bba12fe8da588385">   45</a></span>&#160;  <a class="code" href="class_vec.html">Vec&lt;Type, 3&gt;</a> <a class="code" href="class_color.html#a061197d99ad66656bba12fe8da588385">to3d</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vec.html">Vec&lt;Type, 3&gt;</a>(this-&gt;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[0], this-&gt;v[1], this-&gt;v[2]); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Return an integer version of the color</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_color.html">Color&lt;int&gt;</a> <a class="code" href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">toInt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Return a float version of the color</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_color.html">Color&lt;float&gt;</a> <a class="code" href="class_color.html#a01270e4782608ed5b67afb74d7ebcc68">toFloat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Return a QColor version (make sure we are ints)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//QColor qColor() const{ Color&lt;int&gt; ci = this-&gt;toInt(); return QColor(ci.r(), ci.g(), ci.b()); }</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Return the type of the color</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_color.html#a386a1e1fa4f5db46a7671b3a3e04c46c">detectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};<span class="comment">// end of Color</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Implementation of Color</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_color.html#af60fe167a74f81b698187df3c5c84f2a">   63</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt; <a class="code" href="class_color.html#a1b7d6c0aff4313dae33eef1aa4cf781f">Color&lt;Type&gt;::Color</a>(<span class="keyword">const</span> <a class="code" href="class_color.html">Color&lt;Type&gt;</a> &amp;c)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++) this-&gt;v[i] = c.<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[i]; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_color.html#afe7d9f7e938644a4fb48e8fb2a1047ec">   65</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt; <a class="code" href="class_color.html#a1b7d6c0aff4313dae33eef1aa4cf781f">Color&lt;Type&gt;::Color</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,4&gt;</a> &amp;V)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{ <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++) this-&gt;v[i] = V.<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>[i]; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_color.html#a35080461048c53e862eef3f9bfc640d1">   67</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt; <a class="code" href="class_color.html#a1b7d6c0aff4313dae33eef1aa4cf781f">Color&lt;Type&gt;::Color</a>(<span class="keyword">const</span> Type r, <span class="keyword">const</span> Type g, <span class="keyword">const</span> Type b, <span class="keyword">const</span> Type a)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{this-&gt;v[0] = r; this-&gt;v[1] = g; this-&gt;v[2] = b; this-&gt;v[3] = a; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">   70</a></span>&#160;<a class="code" href="class_color.html">Color&lt;int&gt;</a> <a class="code" href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">Color&lt;Type&gt;::toInt</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{ <span class="keywordtype">char</span> type = detectType(); <a class="code" href="class_color.html">Color&lt;int&gt;</a> color = <a class="code" href="class_color.html">Color&lt;int&gt;</a>(0, 0, 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>(type == <span class="charliteral">&#39;f&#39;</span> || type == <span class="charliteral">&#39;d&#39;</span>) <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) color[i] = static_cast&lt;int&gt;(this-&gt;v[i]*255.0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <span class="charliteral">&#39;i&#39;</span> || type == <span class="charliteral">&#39;c&#39;</span>) <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) color[i] = static_cast&lt;int&gt;(this-&gt;v[i]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">else</span> std::cerr &lt;&lt; <span class="stringliteral">&quot;I dont know what type this Color is, so I&#39;m returning black from Color::toInt().&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_color.html#a01270e4782608ed5b67afb74d7ebcc68">   78</a></span>&#160;<a class="code" href="class_color.html">Color&lt;float&gt;</a> <a class="code" href="class_color.html#a01270e4782608ed5b67afb74d7ebcc68">Color&lt;Type&gt;::toFloat</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{ <span class="keywordtype">char</span> type = detectType(); <a class="code" href="class_color.html">Color&lt;float&gt;</a> color = <a class="code" href="class_color.html">Color&lt;float&gt;</a>(0, 0, 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span>(type == <span class="charliteral">&#39;f&#39;</span> || type == <span class="charliteral">&#39;d&#39;</span>) <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) color[i] = static_cast&lt;float&gt;(this-&gt;v[i]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <span class="charliteral">&#39;i&#39;</span> || type == <span class="charliteral">&#39;c&#39;</span>) <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) color[i] = static_cast&lt;float&gt;(this-&gt;v[i])/255.0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span> std::cerr &lt;&lt; <span class="stringliteral">&quot;I dont know what type this Color is, so I&#39;m returning black from Color::toFloat().&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_color.html#a386a1e1fa4f5db46a7671b3a3e04c46c">   86</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_color.html#a386a1e1fa4f5db46a7671b3a3e04c46c">Color&lt;Type&gt;::detectType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{ <span class="keywordtype">char</span> type;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(<span class="keyword">typeid</span>(Type).name()[0] == <span class="charliteral">&#39;i&#39;</span>) type = <span class="charliteral">&#39;i&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keyword">typeid</span>(Type).name()[0] == <span class="charliteral">&#39;f&#39;</span>) type = <span class="charliteral">&#39;f&#39;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keyword">typeid</span>(Type).name()[0] == <span class="charliteral">&#39;d&#39;</span>) type = <span class="charliteral">&#39;d&#39;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keyword">typeid</span>(Type).name()[0] == <span class="charliteral">&#39;c&#39;</span>) type = <span class="charliteral">&#39;c&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// -&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;- //</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Define some common Color Types  </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// -&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;- //</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">   99</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_color.html">Color&lt;float&gt;</a> <a class="code" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_color_8h.html#a82af31bb4d2c2f8b3cfcc4ea95154a89">  100</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_color.html">Color&lt;double&gt;</a> <a class="code" href="_color_8h.html#a82af31bb4d2c2f8b3cfcc4ea95154a89">ColorD</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_color_8h.html#a05701ed898f74c1fe6c5b33e4f82e876">  101</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_color.html">Color&lt;int&gt;</a> <a class="code" href="_color_8h.html#a05701ed898f74c1fe6c5b33e4f82e876">ColorI</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_color_html_acc12e0df66592a366cb6406c0b6776d2"><div class="ttname"><a href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">Color::r</a></div><div class="ttdeci">void r(const Type red)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00034">Color.h:34</a></div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="class_color_html_ab07facefa6c29b21f26f41c5090cfed1"><div class="ttname"><a href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">Color::g</a></div><div class="ttdeci">void g(const Type green)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00035">Color.h:35</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ad5a5bc7c1f3573651e8bd6c4767a4dac"><div class="ttname"><a href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a></div><div class="ttdeci">const ColorF green</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00024">ColorDefines.h:24</a></div></div>
<div class="ttc" id="class_color_html_a69474773f8fdb4a96d50556d9f062c5e"><div class="ttname"><a href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">Color::b</a></div><div class="ttdeci">void b(const Type blue)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00036">Color.h:36</a></div></div>
<div class="ttc" id="class_color_html_aed5aa9fb0deaa1b8c60528470c5520fc"><div class="ttname"><a href="class_color.html#aed5aa9fb0deaa1b8c60528470c5520fc">Color::a</a></div><div class="ttdeci">Type a() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00041">Color.h:41</a></div></div>
<div class="ttc" id="class_color_html_a386a1e1fa4f5db46a7671b3a3e04c46c"><div class="ttname"><a href="class_color.html#a386a1e1fa4f5db46a7671b3a3e04c46c">Color::detectType</a></div><div class="ttdeci">char detectType() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00086">Color.h:86</a></div></div>
<div class="ttc" id="class_color_html"><div class="ttname"><a href="class_color.html">Color</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00022">Color.h:22</a></div></div>
<div class="ttc" id="class_color_html_a4c639bccc91fc3478c50544ebd6505e2"><div class="ttname"><a href="class_color.html#a4c639bccc91fc3478c50544ebd6505e2">Color::g</a></div><div class="ttdeci">Type g() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00039">Color.h:39</a></div></div>
<div class="ttc" id="class_color_html_ad230d93fc3ad588f3cf2a6b960da5017"><div class="ttname"><a href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">Color::toInt</a></div><div class="ttdeci">Color&lt; int &gt; toInt() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00070">Color.h:70</a></div></div>
<div class="ttc" id="_color_8h_html_a82af31bb4d2c2f8b3cfcc4ea95154a89"><div class="ttname"><a href="_color_8h.html#a82af31bb4d2c2f8b3cfcc4ea95154a89">ColorD</a></div><div class="ttdeci">Color&lt; double &gt; ColorD</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00100">Color.h:100</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a4c21b4587c906ad2f58b3588a753d326"><div class="ttname"><a href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a></div><div class="ttdeci">const ColorF blue</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00023">ColorDefines.h:23</a></div></div>
<div class="ttc" id="class_color_html_a01270e4782608ed5b67afb74d7ebcc68"><div class="ttname"><a href="class_color.html#a01270e4782608ed5b67afb74d7ebcc68">Color::toFloat</a></div><div class="ttdeci">Color&lt; float &gt; toFloat() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00078">Color.h:78</a></div></div>
<div class="ttc" id="class_color_html_ab886b140ef68eddfc128b3be31d374bc"><div class="ttname"><a href="class_color.html#ab886b140ef68eddfc128b3be31d374bc">Color::~Color</a></div><div class="ttdeci">virtual ~Color()</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00031">Color.h:31</a></div></div>
<div class="ttc" id="_color_8h_html_a05701ed898f74c1fe6c5b33e4f82e876"><div class="ttname"><a href="_color_8h.html#a05701ed898f74c1fe6c5b33e4f82e876">ColorI</a></div><div class="ttdeci">Color&lt; int &gt; ColorI</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00101">Color.h:101</a></div></div>
<div class="ttc" id="_color_8h_html_abf2d395641d6833a9b11e35a46afdd28"><div class="ttname"><a href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a></div><div class="ttdeci">Color&lt; float &gt; ColorF</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00099">Color.h:99</a></div></div>
<div class="ttc" id="class_color_html_a061197d99ad66656bba12fe8da588385"><div class="ttname"><a href="class_color.html#a061197d99ad66656bba12fe8da588385">Color::to3d</a></div><div class="ttdeci">Vec&lt; Type, 3 &gt; to3d() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00045">Color.h:45</a></div></div>
<div class="ttc" id="class_color_html_a1b7d6c0aff4313dae33eef1aa4cf781f"><div class="ttname"><a href="class_color.html#a1b7d6c0aff4313dae33eef1aa4cf781f">Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00027">Color.h:27</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a6d13398e613ec91d4bd514dc630d3200"><div class="ttname"><a href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a></div><div class="ttdeci">const ColorF red</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00027">ColorDefines.h:27</a></div></div>
<div class="ttc" id="class_color_html_a6c2a47a53641c743202adc172d57037d"><div class="ttname"><a href="class_color.html#a6c2a47a53641c743202adc172d57037d">Color::a</a></div><div class="ttdeci">void a(const Type alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00037">Color.h:37</a></div></div>
<div class="ttc" id="class_color_html_a93b257bc74795070b23308b0a9d0a755"><div class="ttname"><a href="class_color.html#a93b257bc74795070b23308b0a9d0a755">Color::r</a></div><div class="ttdeci">Type r() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00038">Color.h:38</a></div></div>
<div class="ttc" id="class_vec_html_ac31bd091af0be8ec5f08b8b4fb267c00"><div class="ttname"><a href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">Vec&lt; Type, 4 &gt;::v</a></div><div class="ttdeci">Type v[Dim]</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00034">Vector.h:34</a></div></div>
<div class="ttc" id="class_color_html_a73c9f174908c36138222b9890066cb7a"><div class="ttname"><a href="class_color.html#a73c9f174908c36138222b9890066cb7a">Color::b</a></div><div class="ttdeci">Type b() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00040">Color.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_color_8h.html">Color.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
