<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/ContourDrawable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contour_drawable_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContourDrawable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contour_drawable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contour_drawable_8h.html">ContourDrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_includes_8h.html">GLIncludes.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_defines_8h.html">ColorDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGLContext&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>FTGL;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_contour_drawable.html#a045421aab85b60b7afa6bb07d5f1fdde">    7</a></span>&#160;<a class="code" href="class_contour_drawable.html#a045421aab85b60b7afa6bb07d5f1fdde">ContourDrawable::ContourDrawable</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Create the font</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    _font = <span class="keyword">new</span> FTGLPolygonFont(<span class="stringliteral">&quot;/Library/Fonts/AmericanTypewriter.ttc&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(_font-&gt;Error())</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;FONT ERROR!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _font-&gt;FaceSize(4);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_contour_drawable.html#ac3ea2414fc1fa1be73be9a1693b099d1">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_drawable.html#ac3ea2414fc1fa1be73be9a1693b099d1">ContourDrawable::setMesh</a>(<a class="code" href="class_heart_mesh.html">HeartMesh</a> * mesh){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _contour = <span class="keyword">new</span> <a class="code" href="class_contour.html">Contour</a>(mesh, 5);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Draw the contour label</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_contour_drawable.html#a9c4e9381a48129c65b365530119a5e9a">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_drawable.html#a9c4e9381a48129c65b365530119a5e9a">ContourDrawable::makeContourLabel</a>(<a class="code" href="class_vec.html">Vertex</a> A2B, <a class="code" href="class_vec.html">Vertex</a> C2D, <a class="code" href="class_vec.html">Vertex</a> A, <a class="code" href="class_vec.html">Vertex</a> B, <a class="code" href="class_vec.html">Vertex</a> An, <a class="code" href="class_vec.html">Vertex</a> Bn, <span class="keywordtype">double</span> isoVal){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Normalize the vectors</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    A2B.<a class="code" href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">normalize</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    C2D.<a class="code" href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">normalize</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Get the Norm</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_vec.html">Vertex</a> norm = (An+Bn)/2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="comment">// norm.normalize();</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;norm &quot; &lt;&lt; norm &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// First get the cosine of the rotation angle</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> toDegree = ((double)180/<a class="code" href="_maths_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_vec.html">Vertex</a> rotAngle =  <a class="code" href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a>(A2B, C2D);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> angle = asin(rotAngle.<a class="code" href="class_vec.html#a9da20f3626998283b2ec91e4d3f50dab">magnitude</a>()) * toDegree;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Vertex rotAngle =  cross(norm, C2D);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//double angle = asin(rotAngle.magnitude()) * toDegree;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;rotAngle&quot; &lt;&lt; rotAngle &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;angle &quot; &lt;&lt; angle &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// Vertex normAxis = cross(A2B, norm);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">// double normAngle = asin(normAxis.magnitude()) * toDegree;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glEnd();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    norm*=0.0625;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//  glTranslatef(A[0], A[1], A[2]);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  glTranslatef(A[0]+norm.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), A[1]+norm.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), A[2]+norm.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glRotatef(180, 1, 0, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glRotatef(angle, rotAngle.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), rotAngle.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), rotAngle.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">// glRotatef(normAngle, normAxis.x(), normAxis.y(), normAxis.z());</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glScalef(.015, .015, .015);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Set the font size and render a small text.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> c[10];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sprintf(c , <span class="stringliteral">&quot;%0.1f&quot;</span> , isoVal);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _font-&gt;Render(c);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    glVertex3fv(A.v);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    Vertex nA = A + An;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    glVertex3fv(nA.v);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    glVertex3fv(B.v);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    Vertex nB = B+norm;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    glVertex3fv(nB.v);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Draw the contour</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_contour_drawable.html#a9828095fa01b35c9f937a2575a0f8eb3">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_drawable.html#a9828095fa01b35c9f937a2575a0f8eb3">ContourDrawable::draw</a>(){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    glLineWidth(2.5);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//glColor4fv(black.v);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _contour-&gt;getNumContours(); i++){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// for(int i = 2; i &lt; 3; i++){</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::vector&lt;Vertex&gt; isocontour = _contour-&gt;getContour(i);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glBegin(GL_LINES);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Draw the isocontour</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; isocontour.size()-1; j+=2){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">bool</span> drawLabel = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            glColor3fv(<a class="code" href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a>.<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// The contour line</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_vec.html">Vertex</a> A = isocontour[j];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_vec.html">Vertex</a> B = isocontour[j+1];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>(j%100 == 0){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span>(A &gt; B){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="class_vec.html">Vertex</a> tmp = A;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    A = B;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    B = tmp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_vec.html">Vertex</a> A2B = B-A;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">double</span> length = A2B.<a class="code" href="class_vec.html#ab443ed7da735ad267d6a29be1145ea56">length</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>(length &gt; 0.07){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    makeContourLabel(A2B, <a class="code" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>(1,0,0), A, B, _contour-&gt;getNormal(j), _contour-&gt;getNormal(j+1), _contour-&gt;getIsoVal(i));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                  <span class="comment">//  glColor3fv(red.v);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    drawLabel = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(!drawLabel){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                glVertex3fv(A.<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                glVertex3fv(B.<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        glEnd();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="class_vec_html_a9da20f3626998283b2ec91e4d3f50dab"><div class="ttname"><a href="class_vec.html#a9da20f3626998283b2ec91e4d3f50dab">Vec::magnitude</a></div><div class="ttdeci">Type magnitude() const </div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00136">Vector.h:136</a></div></div>
<div class="ttc" id="class_contour_drawable_html_ac3ea2414fc1fa1be73be9a1693b099d1"><div class="ttname"><a href="class_contour_drawable.html#ac3ea2414fc1fa1be73be9a1693b099d1">ContourDrawable::setMesh</a></div><div class="ttdeci">void setMesh(HeartMesh *mesh)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8cpp_source.html#l00017">ContourDrawable.cpp:17</a></div></div>
<div class="ttc" id="_maths_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="_maths_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00021">Maths.h:21</a></div></div>
<div class="ttc" id="_g_l_includes_8h_html"><div class="ttname"><a href="_g_l_includes_8h.html">GLIncludes.h</a></div></div>
<div class="ttc" id="class_vec_html_ab443ed7da735ad267d6a29be1145ea56"><div class="ttname"><a href="class_vec.html#ab443ed7da735ad267d6a29be1145ea56">Vec::length</a></div><div class="ttdeci">Type length() const </div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00134">Vector.h:134</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ab64186b3547a751b1fe2562ee24328af"><div class="ttname"><a href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a></div><div class="ttdeci">const ColorF black</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00022">ColorDefines.h:22</a></div></div>
<div class="ttc" id="class_vec_html_ae96d811e969097e64fbe576aa8bf3fb6"><div class="ttname"><a href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">Vec::z</a></div><div class="ttdeci">Type &amp; z()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00058">Vector.h:58</a></div></div>
<div class="ttc" id="class_vec_html_a0d664b9d5ad762cb8369209f217d4c26"><div class="ttname"><a href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">Vec::x</a></div><div class="ttdeci">Type &amp; x()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00056">Vector.h:56</a></div></div>
<div class="ttc" id="class_vec_html_a878f1d17dcbb85fbebf49d81a1a14fab"><div class="ttname"><a href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">Vec::y</a></div><div class="ttdeci">Type &amp; y()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00057">Vector.h:57</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="_contour_drawable_8h_html"><div class="ttname"><a href="_contour_drawable_8h.html">ContourDrawable.h</a></div></div>
<div class="ttc" id="class_contour_html"><div class="ttname"><a href="class_contour.html">Contour</a></div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00020">contour.h:20</a></div></div>
<div class="ttc" id="class_vec_html_a5c674deac35bddac4f5b5e4b89e00bb5"><div class="ttname"><a href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">Vec::normalize</a></div><div class="ttdeci">Type normalize()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00138">Vector.h:138</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="class_contour_drawable_html_a045421aab85b60b7afa6bb07d5f1fdde"><div class="ttname"><a href="class_contour_drawable.html#a045421aab85b60b7afa6bb07d5f1fdde">ContourDrawable::ContourDrawable</a></div><div class="ttdeci">ContourDrawable()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8cpp_source.html#l00007">ContourDrawable.cpp:7</a></div></div>
<div class="ttc" id="_color_defines_8h_html"><div class="ttname"><a href="_color_defines_8h.html">ColorDefines.h</a></div></div>
<div class="ttc" id="class_contour_drawable_html_a9c4e9381a48129c65b365530119a5e9a"><div class="ttname"><a href="class_contour_drawable.html#a9c4e9381a48129c65b365530119a5e9a">ContourDrawable::makeContourLabel</a></div><div class="ttdeci">void makeContourLabel(Vertex A2B, Vertex C2D, Vertex A, Vertex B, Vertex An, Vertex Bn, double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8cpp_source.html#l00023">ContourDrawable.cpp:23</a></div></div>
<div class="ttc" id="class_contour_drawable_html_a9828095fa01b35c9f937a2575a0f8eb3"><div class="ttname"><a href="class_contour_drawable.html#a9828095fa01b35c9f937a2575a0f8eb3">ContourDrawable::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8cpp_source.html#l00081">ContourDrawable.cpp:81</a></div></div>
<div class="ttc" id="_vector_8h_html_a6f870f5b0d68ecfc7fc2d88d5696b22c"><div class="ttname"><a href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a></div><div class="ttdeci">Vec&lt; Type, 3 &gt; cross(const Vec&lt; Type, 3 &gt; &amp;a, const Vec&lt; Type, 3 &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00219">Vector.h:219</a></div></div>
<div class="ttc" id="class_vec_html_ac31bd091af0be8ec5f08b8b4fb267c00"><div class="ttname"><a href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">Vec::v</a></div><div class="ttdeci">Type v[Dim]</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00034">Vector.h:34</a></div></div>
<div class="ttc" id="_vector_8h_html_a72f92fb578d123263d62ed838ae8496f"><div class="ttname"><a href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a></div><div class="ttdeci">Vector3f Vertex</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00173">Vector.h:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="_contour_drawable_8cpp.html">ContourDrawable.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
