<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/ContourDrawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contour_drawable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContourDrawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contour_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTOURDRAWABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTOURDRAWABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contour_8h.html">contour.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;FTGL/ftgl.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_contour_drawable.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contour_drawable.html">ContourDrawable</a>: <span class="keyword">public</span> <a class="code" href="class_drawable.html">Drawable</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_contour_drawable.html#a045421aab85b60b7afa6bb07d5f1fdde">ContourDrawable</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_drawable.html#ac3ea2414fc1fa1be73be9a1693b099d1">setMesh</a>(<a class="code" href="class_heart_mesh.html">HeartMesh</a> * mesh);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Draw the contour</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//void draw(QPainter * painter, QGLWidget * glWidget);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_drawable.html#a9828095fa01b35c9f937a2575a0f8eb3">draw</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="comment">// }</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_contour_drawable.html#a60bdac42157c88999fa6d937d20131d2">   22</a></span>&#160;     <a class="code" href="class_contour.html">Contour</a> * <a class="code" href="class_contour_drawable.html#a60bdac42157c88999fa6d937d20131d2">_contour</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_contour_drawable.html#a8c144831fe030fa5826f0ac5a175a5ec">   23</a></span>&#160;     FTFont * <a class="code" href="class_contour_drawable.html#a8c144831fe030fa5826f0ac5a175a5ec">_font</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_contour_drawable.html#a9c4e9381a48129c65b365530119a5e9a">makeContourLabel</a>(<a class="code" href="class_vec.html">Vertex</a> A2B, <a class="code" href="class_vec.html">Vertex</a> C2D, <a class="code" href="class_vec.html">Vertex</a> A, <a class="code" href="class_vec.html">Vertex</a> B, <a class="code" href="class_vec.html">Vertex</a> An, <a class="code" href="class_vec.html">Vertex</a> Bn,<span class="keywordtype">double</span> isoVal);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // CONTOURDRAWABLE_H</span></div>
<div class="ttc" id="class_contour_drawable_html"><div class="ttname"><a href="class_contour_drawable.html">ContourDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8h_source.html#l00010">ContourDrawable.h:10</a></div></div>
<div class="ttc" id="class_contour_drawable_html_ac3ea2414fc1fa1be73be9a1693b099d1"><div class="ttname"><a href="class_contour_drawable.html#ac3ea2414fc1fa1be73be9a1693b099d1">ContourDrawable::setMesh</a></div><div class="ttdeci">void setMesh(HeartMesh *mesh)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8cpp_source.html#l00017">ContourDrawable.cpp:17</a></div></div>
<div class="ttc" id="class_contour_drawable_html_a60bdac42157c88999fa6d937d20131d2"><div class="ttname"><a href="class_contour_drawable.html#a60bdac42157c88999fa6d937d20131d2">ContourDrawable::_contour</a></div><div class="ttdeci">Contour * _contour</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8h_source.html#l00022">ContourDrawable.h:22</a></div></div>
<div class="ttc" id="contour_8h_html"><div class="ttname"><a href="contour_8h.html">contour.h</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="class_contour_drawable_html_a8c144831fe030fa5826f0ac5a175a5ec"><div class="ttname"><a href="class_contour_drawable.html#a8c144831fe030fa5826f0ac5a175a5ec">ContourDrawable::_font</a></div><div class="ttdeci">FTFont * _font</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8h_source.html#l00023">ContourDrawable.h:23</a></div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00025">Drawable.h:25</a></div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="class_contour_html"><div class="ttname"><a href="class_contour.html">Contour</a></div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00020">contour.h:20</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="class_contour_drawable_html_a045421aab85b60b7afa6bb07d5f1fdde"><div class="ttname"><a href="class_contour_drawable.html#a045421aab85b60b7afa6bb07d5f1fdde">ContourDrawable::ContourDrawable</a></div><div class="ttdeci">ContourDrawable()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8cpp_source.html#l00007">ContourDrawable.cpp:7</a></div></div>
<div class="ttc" id="class_contour_drawable_html_a9c4e9381a48129c65b365530119a5e9a"><div class="ttname"><a href="class_contour_drawable.html#a9c4e9381a48129c65b365530119a5e9a">ContourDrawable::makeContourLabel</a></div><div class="ttdeci">void makeContourLabel(Vertex A2B, Vertex C2D, Vertex A, Vertex B, Vertex An, Vertex Bn, double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8cpp_source.html#l00023">ContourDrawable.cpp:23</a></div></div>
<div class="ttc" id="class_contour_drawable_html_a9828095fa01b35c9f937a2575a0f8eb3"><div class="ttname"><a href="class_contour_drawable.html#a9828095fa01b35c9f937a2575a0f8eb3">ContourDrawable::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8cpp_source.html#l00081">ContourDrawable.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="_contour_drawable_8h.html">ContourDrawable.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
