<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/Drawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_drawable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Drawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Drawable.h     </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Basic drawable object</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _DRAWABLE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DRAWABLE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bounding_box_8h.html">BoundingBox.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_drawable.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drawable.html">Drawable</a> : <span class="keyword">public</span> QObject{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Constructor (default)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_drawable.html#aac88608db6081da479c772c96636acb1">   31</a></span>&#160;  <a class="code" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>(){ std::cout &lt;&lt; <span class="stringliteral">&quot;drwa construct&quot;</span> &lt;&lt; std::endl; <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>  = <span class="keyword">new</span> <a class="code" href="class_bounding_box.html">BoundingBox</a>();   <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#a411e3b780f6e98125f71cf3a15db4a31">print</a>();  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Constructor (take in bounding box)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_drawable.html#a2d910504d6e7ba49338254c6644e794c">   34</a></span>&#160;  <a class="code" href="class_drawable.html#a2d910504d6e7ba49338254c6644e794c">Drawable</a>(<a class="code" href="class_bounding_box.html">BoundingBox</a> * box) : <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>(box) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Copy Constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_drawable.html#add4d28181b9b45b37606869d64c7382a">   37</a></span>&#160;  <a class="code" href="class_drawable.html#add4d28181b9b45b37606869d64c7382a">Drawable</a>(<span class="keyword">const</span> <a class="code" href="class_drawable.html">Drawable</a> &amp;d) { <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a> = d.<a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>; <a class="code" href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">_timeStep</a> = d.<a class="code" href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">_timeStep</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">   40</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a>(){}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// OVERWRITE !!</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Draw function; gets called automatically when a drawable is added to an  OverpaintWidget </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Set the bounding box</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_drawable.html#a574108009b5ba06c7f4087f7082cb6c1">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_drawable.html#a574108009b5ba06c7f4087f7082cb6c1">setBox</a>(<a class="code" href="class_bounding_box.html">BoundingBox</a> * box){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;here&quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    box-&gt;<a class="code" href="class_bounding_box.html#a411e3b780f6e98125f71cf3a15db4a31">print</a>(); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>-&gt;<a class="code" href="class_bounding_box.html#a411e3b780f6e98125f71cf3a15db4a31">print</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;here2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a> = box; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Get the bounding box</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_drawable.html#a856da349b9929c1890442670077f8868">   57</a></span>&#160;  <a class="code" href="class_bounding_box.html">BoundingBox</a> * <a class="code" href="class_drawable.html#a856da349b9929c1890442670077f8868">getBox</a>() { <span class="keywordflow">return</span> <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>; } </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Slot to increment the animation time step</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_drawable.html#a84d3871dbbfdd3c094fc1075ff067c91">   62</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable.html#a84d3871dbbfdd3c094fc1075ff067c91">animate</a>(<span class="keywordtype">float</span> timeStep){ <a class="code" href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">_timeStep</a> = timeStep; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// The current animation timestep</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">   66</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">_timeStep</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// The bounding box of this drawable</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">   69</a></span>&#160;  <a class="code" href="class_bounding_box.html">BoundingBox</a> * <a class="code" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_drawable_html_a2d910504d6e7ba49338254c6644e794c"><div class="ttname"><a href="class_drawable.html#a2d910504d6e7ba49338254c6644e794c">Drawable::Drawable</a></div><div class="ttdeci">Drawable(BoundingBox *box)</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00034">Drawable.h:34</a></div></div>
<div class="ttc" id="class_drawable_html_a574108009b5ba06c7f4087f7082cb6c1"><div class="ttname"><a href="class_drawable.html#a574108009b5ba06c7f4087f7082cb6c1">Drawable::setBox</a></div><div class="ttdeci">void setBox(BoundingBox *box)</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00047">Drawable.h:47</a></div></div>
<div class="ttc" id="class_bounding_box_html"><div class="ttname"><a href="class_bounding_box.html">BoundingBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00018">BoundingBox.h:18</a></div></div>
<div class="ttc" id="class_bounding_box_html_a411e3b780f6e98125f71cf3a15db4a31"><div class="ttname"><a href="class_bounding_box.html#a411e3b780f6e98125f71cf3a15db4a31">BoundingBox::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00032">BoundingBox.h:32</a></div></div>
<div class="ttc" id="_bounding_box_8h_html"><div class="ttname"><a href="_bounding_box_8h.html">BoundingBox.h</a></div></div>
<div class="ttc" id="class_drawable_html_aac88608db6081da479c772c96636acb1"><div class="ttname"><a href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable::Drawable</a></div><div class="ttdeci">Drawable()</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00031">Drawable.h:31</a></div></div>
<div class="ttc" id="class_drawable_html_a736a46ee5404a434de24dcc04cf0980c"><div class="ttname"><a href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">Drawable::_timeStep</a></div><div class="ttdeci">float _timeStep</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00066">Drawable.h:66</a></div></div>
<div class="ttc" id="class_drawable_html_a7ebed399e111cc01397281726009a52b"><div class="ttname"><a href="class_drawable.html#a7ebed399e111cc01397281726009a52b">Drawable::_boundBox</a></div><div class="ttdeci">BoundingBox * _boundBox</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00069">Drawable.h:69</a></div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00025">Drawable.h:25</a></div></div>
<div class="ttc" id="class_drawable_html_a84d3871dbbfdd3c094fc1075ff067c91"><div class="ttname"><a href="class_drawable.html#a84d3871dbbfdd3c094fc1075ff067c91">Drawable::animate</a></div><div class="ttdeci">virtual void animate(float timeStep)</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00062">Drawable.h:62</a></div></div>
<div class="ttc" id="class_drawable_html_a856da349b9929c1890442670077f8868"><div class="ttname"><a href="class_drawable.html#a856da349b9929c1890442670077f8868">Drawable::getBox</a></div><div class="ttdeci">BoundingBox * getBox()</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00057">Drawable.h:57</a></div></div>
<div class="ttc" id="class_drawable_html_add4d28181b9b45b37606869d64c7382a"><div class="ttname"><a href="class_drawable.html#add4d28181b9b45b37606869d64c7382a">Drawable::Drawable</a></div><div class="ttdeci">Drawable(const Drawable &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00037">Drawable.h:37</a></div></div>
<div class="ttc" id="class_drawable_html_abdc2e2d82c51c1703656a2dfba0feabd"><div class="ttname"><a href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">Drawable::~Drawable</a></div><div class="ttdeci">virtual ~Drawable()</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00040">Drawable.h:40</a></div></div>
<div class="ttc" id="class_drawable_html_aa37d7b328240d343134adcfe5e4dcd38"><div class="ttname"><a href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable::draw</a></div><div class="ttdeci">virtual void draw()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="_drawable_8h.html">Drawable.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
