<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/gutView/GutPaintWidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gut_paint_widget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GutPaintWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gut_paint_widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gut_paint_widget_8h.html">GutPaintWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * * * Constructur * * * //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_gut_paint_widget.html#a3658171cbfa7fe49364c435647fbe7eb">    4</a></span>&#160;<a class="code" href="class_gut_paint_widget.html#a3658171cbfa7fe49364c435647fbe7eb">GutPaintWidget::GutPaintWidget</a>(std::string title, QWidget * parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  : <a class="code" href="class_paint_widget.html">PaintWidget</a>(title, parent)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{   </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_gut_paint_widget.html#aafb3d20dfe7e517dae03898893f98bc5">initializeScene</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * * * Initialize the widget * * *  //</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_gut_paint_widget.html#aafb3d20dfe7e517dae03898893f98bc5">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gut_paint_widget.html#aafb3d20dfe7e517dae03898893f98bc5">GutPaintWidget::initializeScene</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// Create default instances of the drawables</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_gut_paint_widget.html#ae07172f1f50eabd7312992f1306ef96d">_agentDraw</a>  = <span class="keyword">new</span> <a class="code" href="class_agent_drawable.html">AgentDrawable</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_gut_paint_widget.html#a3bc1a10aad4e15b8ea8af2d696ad2e58">_boundBoxDraw</a>-&gt;<a class="code" href="class_drawable.html#a574108009b5ba06c7f4087f7082cb6c1">setBox</a>(<span class="keyword">new</span> <a class="code" href="class_bounding_box.html">BoundingBox</a>());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;DONE&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//addDrawable(_agentDraw);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   update();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// * * *  Set the simulation, update the scene * * * //</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_gut_paint_widget.html#a8d0546daf7a6f31d3e1b3e6b8319c310">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gut_paint_widget.html#a8d0546daf7a6f31d3e1b3e6b8319c310">GutPaintWidget::setSimulation</a>(<a class="code" href="class_simulation.html">Simulation</a> * simulation){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//    _simulation = simulation;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// _agentDraw-&gt;setAgents(_simulation-&gt;getAgentStateList());</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//_boundBoxDraw-&gt;setBox(new BoundingBox());</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//addDrawable(_agentDraw);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    update();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// * * * Key press event * * * //</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*void GutPaintWidget::keyPressEvent(QKeyEvent * event){</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  PaintWidget::keyPressEvent(event);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  update();</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  }*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="ttc" id="class_paint_widget_html"><div class="ttname"><a href="class_paint_widget.html">PaintWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00025">OverpaintWidget.h:25</a></div></div>
<div class="ttc" id="class_drawable_html_a574108009b5ba06c7f4087f7082cb6c1"><div class="ttname"><a href="class_drawable.html#a574108009b5ba06c7f4087f7082cb6c1">Drawable::setBox</a></div><div class="ttdeci">void setBox(BoundingBox *box)</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00047">Drawable.h:47</a></div></div>
<div class="ttc" id="class_bounding_box_html"><div class="ttname"><a href="class_bounding_box.html">BoundingBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00018">BoundingBox.h:18</a></div></div>
<div class="ttc" id="class_gut_paint_widget_html_a3658171cbfa7fe49364c435647fbe7eb"><div class="ttname"><a href="class_gut_paint_widget.html#a3658171cbfa7fe49364c435647fbe7eb">GutPaintWidget::GutPaintWidget</a></div><div class="ttdeci">GutPaintWidget(std::string title=&quot;Gut Microbe Viewer&quot;, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="_gut_paint_widget_8cpp_source.html#l00004">GutPaintWidget.cpp:4</a></div></div>
<div class="ttc" id="class_gut_paint_widget_html_a8d0546daf7a6f31d3e1b3e6b8319c310"><div class="ttname"><a href="class_gut_paint_widget.html#a8d0546daf7a6f31d3e1b3e6b8319c310">GutPaintWidget::setSimulation</a></div><div class="ttdeci">void setSimulation(Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="_gut_paint_widget_8cpp_source.html#l00023">GutPaintWidget.cpp:23</a></div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00015">Simulation.h:15</a></div></div>
<div class="ttc" id="class_gut_paint_widget_html_aafb3d20dfe7e517dae03898893f98bc5"><div class="ttname"><a href="class_gut_paint_widget.html#aafb3d20dfe7e517dae03898893f98bc5">GutPaintWidget::initializeScene</a></div><div class="ttdeci">void initializeScene()</div><div class="ttdef"><b>Definition:</b> <a href="_gut_paint_widget_8cpp_source.html#l00012">GutPaintWidget.cpp:12</a></div></div>
<div class="ttc" id="class_agent_drawable_html"><div class="ttname"><a href="class_agent_drawable.html">AgentDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_drawable_8h_source.html#l00008">AgentDrawable.h:8</a></div></div>
<div class="ttc" id="_gut_paint_widget_8h_html"><div class="ttname"><a href="_gut_paint_widget_8h.html">GutPaintWidget.h</a></div></div>
<div class="ttc" id="class_gut_paint_widget_html_a3bc1a10aad4e15b8ea8af2d696ad2e58"><div class="ttname"><a href="class_gut_paint_widget.html#a3bc1a10aad4e15b8ea8af2d696ad2e58">GutPaintWidget::_boundBoxDraw</a></div><div class="ttdeci">BoundingBoxDrawable * _boundBoxDraw</div><div class="ttdef"><b>Definition:</b> <a href="_gut_paint_widget_8h_source.html#l00034">GutPaintWidget.h:34</a></div></div>
<div class="ttc" id="class_gut_paint_widget_html_ae07172f1f50eabd7312992f1306ef96d"><div class="ttname"><a href="class_gut_paint_widget.html#ae07172f1f50eabd7312992f1306ef96d">GutPaintWidget::_agentDraw</a></div><div class="ttdeci">AgentDrawable * _agentDraw</div><div class="ttdef"><b>Definition:</b> <a href="_gut_paint_widget_8h_source.html#l00035">GutPaintWidget.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_aa92b8a20c141283cdd1ebdc9330a4ec.html">gutView</a></li><li class="navelem"><a class="el" href="_gut_paint_widget_8cpp.html">GutPaintWidget.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
