<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/gutView/GutMainWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gut_main_window_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GutMainWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gut_main_window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gut_main_window_8h.html">GutMainWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gut_paint_widget_8h.html">GutPaintWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_gut_main_window.html#a7fc1ceecc6ffe245639c6808ed609d44">    5</a></span>&#160;<a class="code" href="class_gut_main_window.html#a7fc1ceecc6ffe245639c6808ed609d44">GutMainWindow::GutMainWindow</a>(QWidget *parent) </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  : <a class="code" href="class_main_window.html">MainWindow</a>(parent) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GW construct&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_gut_main_window.html#a0f7533b31af2a4431b8d7d6c542be21a">initialize</a>();  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_gut_main_window.html#a0f7533b31af2a4431b8d7d6c542be21a">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gut_main_window.html#a0f7533b31af2a4431b8d7d6c542be21a">GutMainWindow::initialize</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_main_window.html#a43f05c4d3f5d840d070829d3291c9ec7">MainWindow::initialize</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;GW initialize&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">glWidget</a> = <span class="keyword">new</span> <a class="code" href="class_gut_paint_widget.html">GutPaintWidget</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_gut_main_window.html#ad8d15d1229cc45d5a7df8b41a255cf71">setupConnections</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gut_main_window.html#ad8d15d1229cc45d5a7df8b41a255cf71">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gut_main_window.html#ad8d15d1229cc45d5a7df8b41a255cf71">GutMainWindow::setupConnections</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_main_window.html#a95dc085bf70bd0c1ad05bd80f897fd1d">MainWindow::setupConnections</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;GW connect&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//connect(this, SIGNAL(simulationUpdate(Simulation *)), </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//      dynamic_cast&lt;GutPaintWidget *&gt;(glWidget), SLOT(setSimulation(Simulation *)));</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_gut_main_window.html#a1e86d2651951265b8a33ffa63d49fce1">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gut_main_window.html#a1e86d2651951265b8a33ffa63d49fce1">GutMainWindow::loadDataSlot</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;GW load data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Query the user for a config file</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::string directory = <span class="stringliteral">&quot;/Users/kpotter/Data/Gut Microbes/biofilm_sample/sample_run/&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Load IDynomics File&quot;</span>),  tr(directory.c_str()), tr(<span class="stringliteral">&quot;XML Files (*.xml)&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//  QString fileName = &quot;/Users/kpotter/Data/Gut Microbes/biofilm_sample/sample_run/env_State/env_State(4).xml&quot;; </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_data_reader.html">DataReader</a> * dr = <span class="keyword">new</span> <a class="code" href="class_data_reader.html">DataReader</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_simulation.html">Simulation</a> * simulation = dr-&gt;readIDynomicsData(fileName);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  emit <a class="code" href="class_gut_main_window.html#af9c7d116d0f6d484e3162ffe97de7a02">simulationUpdate</a>(simulation);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="class_gut_main_window_html_af9c7d116d0f6d484e3162ffe97de7a02"><div class="ttname"><a href="class_gut_main_window.html#af9c7d116d0f6d484e3162ffe97de7a02">GutMainWindow::simulationUpdate</a></div><div class="ttdeci">void simulationUpdate(Simulation *)</div><div class="ttdef"><b>Definition:</b> <a href="moc___gut_main_window_8cxx_source.html#l00099">moc_GutMainWindow.cxx:99</a></div></div>
<div class="ttc" id="class_main_window_html_a95dc085bf70bd0c1ad05bd80f897fd1d"><div class="ttname"><a href="class_main_window.html#a95dc085bf70bd0c1ad05bd80f897fd1d">MainWindow::setupConnections</a></div><div class="ttdeci">virtual void setupConnections()</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00049">MainWindow.cpp:49</a></div></div>
<div class="ttc" id="class_data_reader_html"><div class="ttname"><a href="class_data_reader.html">DataReader</a></div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8h_source.html#l00018">DataReader.h:18</a></div></div>
<div class="ttc" id="class_main_window_html_a4a4ffed7f67a5ab2262fd5f963eae42a"><div class="ttname"><a href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">MainWindow::glWidget</a></div><div class="ttdeci">PaintWidget * glWidget</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00038">MainWindow.h:38</a></div></div>
<div class="ttc" id="_gut_main_window_8h_html"><div class="ttname"><a href="_gut_main_window_8h.html">GutMainWindow.h</a></div></div>
<div class="ttc" id="class_gut_main_window_html_a0f7533b31af2a4431b8d7d6c542be21a"><div class="ttname"><a href="class_gut_main_window.html#a0f7533b31af2a4431b8d7d6c542be21a">GutMainWindow::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initialize the main window. </div><div class="ttdef"><b>Definition:</b> <a href="_gut_main_window_8cpp_source.html#l00011">GutMainWindow.cpp:11</a></div></div>
<div class="ttc" id="class_gut_main_window_html_a1e86d2651951265b8a33ffa63d49fce1"><div class="ttname"><a href="class_gut_main_window.html#a1e86d2651951265b8a33ffa63d49fce1">GutMainWindow::loadDataSlot</a></div><div class="ttdeci">virtual void loadDataSlot()</div><div class="ttdef"><b>Definition:</b> <a href="_gut_main_window_8cpp_source.html#l00025">GutMainWindow.cpp:25</a></div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00015">Simulation.h:15</a></div></div>
<div class="ttc" id="_gut_paint_widget_8h_html"><div class="ttname"><a href="_gut_paint_widget_8h.html">GutPaintWidget.h</a></div></div>
<div class="ttc" id="class_gut_main_window_html_a7fc1ceecc6ffe245639c6808ed609d44"><div class="ttname"><a href="class_gut_main_window.html#a7fc1ceecc6ffe245639c6808ed609d44">GutMainWindow::GutMainWindow</a></div><div class="ttdeci">GutMainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="_gut_main_window_8cpp_source.html#l00005">GutMainWindow.cpp:5</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00025">MainWindow.h:25</a></div></div>
<div class="ttc" id="class_gut_main_window_html_ad8d15d1229cc45d5a7df8b41a255cf71"><div class="ttname"><a href="class_gut_main_window.html#ad8d15d1229cc45d5a7df8b41a255cf71">GutMainWindow::setupConnections</a></div><div class="ttdeci">void setupConnections()</div><div class="ttdef"><b>Definition:</b> <a href="_gut_main_window_8cpp_source.html#l00018">GutMainWindow.cpp:18</a></div></div>
<div class="ttc" id="class_gut_paint_widget_html"><div class="ttname"><a href="class_gut_paint_widget.html">GutPaintWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_gut_paint_widget_8h_source.html#l00010">GutPaintWidget.h:10</a></div></div>
<div class="ttc" id="class_main_window_html_a43f05c4d3f5d840d070829d3291c9ec7"><div class="ttname"><a href="class_main_window.html#a43f05c4d3f5d840d070829d3291c9ec7">MainWindow::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdoc">Initialize the main window. </div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00040">MainWindow.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_aa92b8a20c141283cdd1ebdc9330a4ec.html">gutView</a></li><li class="navelem"><a class="el" href="_gut_main_window_8cpp.html">GutMainWindow.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
