<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/InstructionsOverpainter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_instructions_overpainter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InstructionsOverpainter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instructions_overpainter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// InstructionsOverpainter.h  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter September 2010   </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Draws instructions over the 3D GL.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INSTRUCTIONSOVERPAINTER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INSTRUCTIONSOVERPAINTER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_overpainter_8h.html">Overpainter.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_instructions_overpainter.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_instructions_overpainter.html">InstructionsOverpainter</a> : <span class="keyword">public</span> <a class="code" href="class_overpainter.html">Overpainter</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_instructions_overpainter.html#a03517c8d7def758b0ae2f3d513aba166">   21</a></span>&#160;    <a class="code" href="class_instructions_overpainter.html#a03517c8d7def758b0ae2f3d513aba166">InstructionsOverpainter</a>() : <a class="code" href="class_overpainter.html">Overpainter</a>() {}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_instructions_overpainter.html#a2a38cf51c3fd1eb86a6988665fb3b031">   22</a></span>&#160;    <a class="code" href="class_instructions_overpainter.html#a2a38cf51c3fd1eb86a6988665fb3b031">InstructionsOverpainter</a>(<span class="keyword">const</span> <a class="code" href="class_instructions_overpainter.html">InstructionsOverpainter</a> &amp; ip) {}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_instructions_overpainter.html#a81565b2a0cd5878718c4b35a8f1a362c">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_instructions_overpainter.html#a81565b2a0cd5878718c4b35a8f1a362c">~InstructionsOverpainter</a>(){}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_instructions_overpainter.html#ad5d486e6ad49ca66272b6216917374a7">draw</a>(QPainter * painter, QGLWidget * glWidget);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // INSTRUCTIONSOVERPAINTER_H</span></div>
<div class="ttc" id="class_overpainter_html"><div class="ttname"><a href="class_overpainter.html">Overpainter</a></div><div class="ttdef"><b>Definition:</b> <a href="_overpainter_8h_source.html#l00022">Overpainter.h:22</a></div></div>
<div class="ttc" id="class_instructions_overpainter_html_a2a38cf51c3fd1eb86a6988665fb3b031"><div class="ttname"><a href="class_instructions_overpainter.html#a2a38cf51c3fd1eb86a6988665fb3b031">InstructionsOverpainter::InstructionsOverpainter</a></div><div class="ttdeci">InstructionsOverpainter(const InstructionsOverpainter &amp;ip)</div><div class="ttdef"><b>Definition:</b> <a href="_instructions_overpainter_8h_source.html#l00022">InstructionsOverpainter.h:22</a></div></div>
<div class="ttc" id="class_instructions_overpainter_html_a81565b2a0cd5878718c4b35a8f1a362c"><div class="ttname"><a href="class_instructions_overpainter.html#a81565b2a0cd5878718c4b35a8f1a362c">InstructionsOverpainter::~InstructionsOverpainter</a></div><div class="ttdeci">virtual ~InstructionsOverpainter()</div><div class="ttdef"><b>Definition:</b> <a href="_instructions_overpainter_8h_source.html#l00023">InstructionsOverpainter.h:23</a></div></div>
<div class="ttc" id="class_instructions_overpainter_html"><div class="ttname"><a href="class_instructions_overpainter.html">InstructionsOverpainter</a></div><div class="ttdef"><b>Definition:</b> <a href="_instructions_overpainter_8h_source.html#l00019">InstructionsOverpainter.h:19</a></div></div>
<div class="ttc" id="class_instructions_overpainter_html_a03517c8d7def758b0ae2f3d513aba166"><div class="ttname"><a href="class_instructions_overpainter.html#a03517c8d7def758b0ae2f3d513aba166">InstructionsOverpainter::InstructionsOverpainter</a></div><div class="ttdeci">InstructionsOverpainter()</div><div class="ttdef"><b>Definition:</b> <a href="_instructions_overpainter_8h_source.html#l00021">InstructionsOverpainter.h:21</a></div></div>
<div class="ttc" id="_overpainter_8h_html"><div class="ttname"><a href="_overpainter_8h.html">Overpainter.h</a></div></div>
<div class="ttc" id="class_instructions_overpainter_html_ad5d486e6ad49ca66272b6216917374a7"><div class="ttname"><a href="class_instructions_overpainter.html#ad5d486e6ad49ca66272b6216917374a7">InstructionsOverpainter::draw</a></div><div class="ttdeci">void draw(QPainter *painter, QGLWidget *glWidget)</div><div class="ttdef"><b>Definition:</b> <a href="_instructions_overpainter_8cpp_source.html#l00016">InstructionsOverpainter.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="_instructions_overpainter_8h.html">InstructionsOverpainter.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
