<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/dataReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inverse_view_2_data_reader_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataReader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inverse_view_2_data_reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inverse_view_2_data_reader_8h.html">datareader.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//using namespace kcp;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// - - - Read a point file - - - //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_data_reader.html#aa29b0bf1e69eb4c2de32d625dcfd73d2">   10</a></span>&#160;std::vector&lt;Vertex&gt; <a class="code" href="class_data_reader.html#aa29b0bf1e69eb4c2de32d625dcfd73d2">DataReader::readPoints</a>(std::string filename){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// The vector of points</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::vector&lt;Vertex&gt; points;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ifstream infile;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    infile.open(filename.c_str());</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     <span class="keywordflow">while</span> (!infile.eof()) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         std::string line;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         getline(infile, line);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <span class="keywordflow">if</span>(line.size() != 0){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             stringstream ss(line);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             <span class="keywordtype">float</span> x, y, z;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             ss  &gt;&gt; x &gt;&gt; y &gt;&gt; z ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             <a class="code" href="class_vec.html">Vertex</a> pt(x, y, z);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             points.push_back(pt);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// - - - Read an indices file - - - //</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//std::vector&lt;Vector3i&gt; DataReader::readTriangles(std::string filename){</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data_reader.html#a982d1cbc901b049fbccc6178db53c50d">   35</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="class_data_reader.html#a982d1cbc901b049fbccc6178db53c50d">DataReader::readTriangles</a>(std::string filename){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// The vector of triangles</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;int&gt; tris;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ifstream infile;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    infile.open(filename.c_str());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (!infile.eof()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string line;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        getline(infile, line);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        stringstream ss(line);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> x, y, z;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ss  &gt;&gt; x &gt;&gt; y &gt;&gt; z ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Vector3i pt(x-1, y-1, z-1); // Matlab index (-1)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;x: &quot; &lt;&lt; x &lt;&lt; &quot; y &quot; &lt;&lt; y &lt;&lt; &quot; z &quot; &lt;&lt; z &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        tris.push_back(x-1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        tris.push_back(y-1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        tris.push_back(z-1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       <span class="comment">// tris.push_back(pt);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> tris;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// - - - Read a data file - - - //</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_data_reader.html#af4c82a3fb3355bb002c74f3ac3ee3d91">   63</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="class_data_reader.html#af4c82a3fb3355bb002c74f3ac3ee3d91">DataReader::readData</a>(std::string filename){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// The vector of data</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;double&gt; data;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ifstream infile;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    infile.open(filename.c_str());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (!infile.eof()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::string line;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        getline(infile, line);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        stringstream ss(line);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> d;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ss &gt;&gt; d;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        data.push_back(d);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="ttc" id="class_data_reader_html_aa29b0bf1e69eb4c2de32d625dcfd73d2"><div class="ttname"><a href="class_data_reader.html#aa29b0bf1e69eb4c2de32d625dcfd73d2">DataReader::readPoints</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; readPoints(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8cpp_source.html#l00010">dataReader.cpp:10</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="class_data_reader_html_af4c82a3fb3355bb002c74f3ac3ee3d91"><div class="ttname"><a href="class_data_reader.html#af4c82a3fb3355bb002c74f3ac3ee3d91">DataReader::readData</a></div><div class="ttdeci">std::vector&lt; double &gt; readData(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8cpp_source.html#l00063">dataReader.cpp:63</a></div></div>
<div class="ttc" id="_inverse_view_2_data_reader_8h_html"><div class="ttname"><a href="_inverse_view_2_data_reader_8h.html">dataReader.h</a></div></div>
<div class="ttc" id="class_data_reader_html_a982d1cbc901b049fbccc6178db53c50d"><div class="ttname"><a href="class_data_reader.html#a982d1cbc901b049fbccc6178db53c50d">DataReader::readTriangles</a></div><div class="ttdeci">std::vector&lt; int &gt; readTriangles(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8cpp_source.html#l00035">dataReader.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="_inverse_view_2_data_reader_8cpp.html">dataReader.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
