<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/dataReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inverse_view_2_data_reader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inverse_view_2_data_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATAREADER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATAREADER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heartmesh_8h.html">heartmesh.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * * * Class to read in text-based data files * * * //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_data_reader.html">DataReader</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_data_reader.html#a2c84a741fa2c7e39d3bfe759a3509ae8">   12</a></span>&#160;    <a class="code" href="class_data_reader.html#a2c84a741fa2c7e39d3bfe759a3509ae8">DataReader</a>(std::string pointsFile, std::string triFile,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;               std::string meanFile, std::string stdFile){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_data_reader.html#a0de4e2a0cf7013192979c55dd151b241">_hm</a> = <span class="keyword">new</span> <a class="code" href="class_heart_mesh.html">HeartMesh</a>(<a class="code" href="class_data_reader.html#aa29b0bf1e69eb4c2de32d625dcfd73d2">readPoints</a>(pointsFile), <a class="code" href="class_data_reader.html#a982d1cbc901b049fbccc6178db53c50d">readTriangles</a>(triFile), <a class="code" href="class_data_reader.html#af4c82a3fb3355bb002c74f3ac3ee3d91">readData</a>(meanFile), <a class="code" href="class_data_reader.html#af4c82a3fb3355bb002c74f3ac3ee3d91">readData</a>(stdFile));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_data_reader.html#a7f071f00b531cf2e4a4c9e71ffba2a1e">   17</a></span>&#160;    <a class="code" href="class_heart_mesh.html">HeartMesh</a> * <a class="code" href="class_data_reader.html#a7f071f00b531cf2e4a4c9e71ffba2a1e">getMesh</a>() { <span class="keywordflow">return</span> <a class="code" href="class_data_reader.html#a0de4e2a0cf7013192979c55dd151b241">_hm</a>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_data_reader.html#a0de4e2a0cf7013192979c55dd151b241">   20</a></span>&#160;    <a class="code" href="class_heart_mesh.html">HeartMesh</a> * <a class="code" href="class_data_reader.html#a0de4e2a0cf7013192979c55dd151b241">_hm</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Vertex&gt; <a class="code" href="class_data_reader.html#aa29b0bf1e69eb4c2de32d625dcfd73d2">readPoints</a>(std::string filename);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_data_reader.html#a982d1cbc901b049fbccc6178db53c50d">readTriangles</a>(std::string filename);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_data_reader.html#af4c82a3fb3355bb002c74f3ac3ee3d91">readData</a>(std::string filename);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // DATAREADER_H</span></div>
<div class="ttc" id="class_data_reader_html_a0de4e2a0cf7013192979c55dd151b241"><div class="ttname"><a href="class_data_reader.html#a0de4e2a0cf7013192979c55dd151b241">DataReader::_hm</a></div><div class="ttdeci">HeartMesh * _hm</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8h_source.html#l00020">dataReader.h:20</a></div></div>
<div class="ttc" id="class_data_reader_html_a7f071f00b531cf2e4a4c9e71ffba2a1e"><div class="ttname"><a href="class_data_reader.html#a7f071f00b531cf2e4a4c9e71ffba2a1e">DataReader::getMesh</a></div><div class="ttdeci">HeartMesh * getMesh()</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8h_source.html#l00017">dataReader.h:17</a></div></div>
<div class="ttc" id="class_data_reader_html"><div class="ttname"><a href="class_data_reader.html">DataReader</a></div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8h_source.html#l00018">DataReader.h:18</a></div></div>
<div class="ttc" id="class_data_reader_html_aa29b0bf1e69eb4c2de32d625dcfd73d2"><div class="ttname"><a href="class_data_reader.html#aa29b0bf1e69eb4c2de32d625dcfd73d2">DataReader::readPoints</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; readPoints(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8cpp_source.html#l00010">dataReader.cpp:10</a></div></div>
<div class="ttc" id="heartmesh_8h_html"><div class="ttname"><a href="heartmesh_8h.html">heartmesh.h</a></div></div>
<div class="ttc" id="class_data_reader_html_a2c84a741fa2c7e39d3bfe759a3509ae8"><div class="ttname"><a href="class_data_reader.html#a2c84a741fa2c7e39d3bfe759a3509ae8">DataReader::DataReader</a></div><div class="ttdeci">DataReader(std::string pointsFile, std::string triFile, std::string meanFile, std::string stdFile)</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8h_source.html#l00012">dataReader.h:12</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="class_data_reader_html_af4c82a3fb3355bb002c74f3ac3ee3d91"><div class="ttname"><a href="class_data_reader.html#af4c82a3fb3355bb002c74f3ac3ee3d91">DataReader::readData</a></div><div class="ttdeci">std::vector&lt; double &gt; readData(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8cpp_source.html#l00063">dataReader.cpp:63</a></div></div>
<div class="ttc" id="class_data_reader_html_a982d1cbc901b049fbccc6178db53c50d"><div class="ttname"><a href="class_data_reader.html#a982d1cbc901b049fbccc6178db53c50d">DataReader::readTriangles</a></div><div class="ttdeci">std::vector&lt; int &gt; readTriangles(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8cpp_source.html#l00035">dataReader.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="_inverse_view_2_data_reader_8h.html">dataReader.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
