<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/MatrixMaths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_matrix_maths_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatrixMaths.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrix_maths_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MatrixMaths.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2010</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Math on matrices</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _MATRIX_MATHS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MATRIX_MATHS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8h.html">Vector.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_matrix_8h.html">Matrix.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_quaternion_8h.html">Quaternion.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Trackball for rotations</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Helper function for the trackball</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_matrix_maths_8h.html#a9a4cf1e1c6cfc82874025dda3e2c94e7">   29</a></span>&#160;Type <a class="code" href="_matrix_maths_8h.html#a9a4cf1e1c6cfc82874025dda3e2c94e7">tb_project_to_sphere</a>(<span class="keyword">const</span> Type r, <span class="keyword">const</span> Type x, <span class="keyword">const</span> Type y)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ Type z;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">const</span> Type d = sqrtf(x*x + y*y);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/* Inside sphere */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (d &lt; r * 0.70710678118654752440) z = sqrtf(r*r - d*d);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/* On hyperbola */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span> { <span class="keyword">const</span> Type t = r / 1.41421356237309504880f; z = t*t / d; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_matrix_maths_8h.html#a60b55d6f8c6d368e4394c197080eef63">   39</a></span>&#160;<a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a>  <a class="code" href="_matrix_maths_8h.html#a60b55d6f8c6d368e4394c197080eef63">trackball</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,2&gt;</a> &amp; pt1, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,2&gt;</a> &amp; pt2, <span class="keyword">const</span> Type trackballsize)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;TRACKBALL&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//std::cout&lt;&lt; &quot;pt1: &quot; &lt;&lt; pt1 &lt;&lt;  &quot; pt2: &quot; &lt;&lt; pt2 &lt;&lt; &quot; size: &quot; &lt;&lt; trackballsize &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> a; <span class="comment">// Axis of rotation</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Type phi;  <span class="comment">// how much to rotate about axis</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> d;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Type t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Zero rotation</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (pt1 == pt2) <span class="keywordflow">return</span> <a class="code" href="_quaternion_8h.html#a00cefb008ef0f3f16cf6e001b4f62b8c">Quatf</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// First, figure out z-coordinates for projection of P1 and P2 to</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// deformed sphere</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> p1(pt1.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(),pt1.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(),<a class="code" href="_matrix_maths_8h.html#a9a4cf1e1c6cfc82874025dda3e2c94e7">tb_project_to_sphere</a>(trackballsize,pt1.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(),pt1.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> p2(pt2.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(),pt2.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(),<a class="code" href="_matrix_maths_8h.html#a9a4cf1e1c6cfc82874025dda3e2c94e7">tb_project_to_sphere</a>(trackballsize,pt2.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(),pt2.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;p1: &quot; &lt;&lt; p1 &lt;&lt; &quot; p2: &quot; &lt;&lt; p2 &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//  Now, we want the cross product of P1 and P2</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  a = <a class="code" href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a>(p1,p2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;a: &quot; &lt;&lt;  a &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//  Figure out how much to rotate around that axis.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  d = p1 - p2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;d: &quot; &lt;&lt; d &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  t = d.<a class="code" href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">norm</a>() / (trackballsize);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;t: &quot; &lt;&lt; t &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Avoid problems with out-of-control values...</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (t &gt; 1)  t = 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (t &lt; -1) t = -1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  phi = 2 * asin(t);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a>(phi,a);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Determinant of 2x2, 3x3 and 4x4 matrices</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">   80</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt; Type <a class="code" href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">determinant</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type, 2&gt;</a> &amp;m)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{ <span class="keywordflow">return</span> (m[0]*m[3]-m[1]*m[2]); }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_matrix_maths_8h.html#aa11a09e4ee855d52e05e65f767079903">   82</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt; Type <a class="code" href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">determinant</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type, 3&gt;</a> &amp;m)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{ <span class="keywordflow">return</span> (m[0]*m[4]*m[8] + m[3]*m[7]*m[2] + m[6]*m[1]*m[5] - m[0]*m[7]*m[5] - m[6]*m[4]*m[2] - m[3]*m[1]*m[8]); }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_matrix_maths_8h.html#a216eb1c88198105c403074ad7b4c669a">   84</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt; Type <a class="code" href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">determinant</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type, 4&gt;</a> &amp;m)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{ <span class="keywordflow">return</span> (m[0]*m[5]*m[10]*m[15] + m[0]*m[6]*m[11]*m[13] + m[0]*m[7]*m[9]*m[14]  +</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      m[1]*m[4]*m[11]*m[14] + m[1]*m[6]*m[8]*m[15]  + m[1]*m[7]*m[10]*m[12] + </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      m[2]*m[4]*m[9]*m[15]  + m[2]*m[5]*m[11]*m[12] + m[2]*m[7]*m[8]*m[13]  + </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      m[3]*m[4]*m[10]*m[13] + m[3]*m[5]*m[8]*m[14]  + m[3]*m[6]*m[9]*m[12]  -</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      m[0]*m[5]*m[11]*m[14] - m[0]*m[6]*m[9]*m[15]  - m[0]*m[7]*m[10]*m[13] - </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      m[1]*m[4]*m[10]*m[15] - m[1]*m[6]*m[11]*m[12] - m[1]*m[7]*m[8]*m[14]  - </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      m[2]*m[4]*m[11]*m[13] - m[2]*m[5]*m[8]*m[15]  - m[2]*m[7]*m[9]*m[12]  - </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      m[3]*m[4]*m[9]*m[14]  - m[3]*m[5]*m[10]*m[12] - m[3]*m[6]*m[8]*m[13]);}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Inverse of 2x2, 3x3 and 4x4 matrices</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_matrix_maths_8h.html#a48f2fa58a9c409845bf6d3fdfce8ee62">   98</a></span>&#160;<a class="code" href="class_matrix.html">Matrix&lt;Type, 2&gt;</a> <a class="code" href="_matrix_maths_8h.html#a48f2fa58a9c409845bf6d3fdfce8ee62">inverse</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type, 2&gt;</a> &amp;m)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ Type det = <a class="code" href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">determinant</a>(m);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>(det == 0) { std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! inverse(Matrix&lt;Type,2&gt;): zero determinant! Returning original matrix.&quot;</span> &lt;&lt; det &lt;&lt; std::endl; <span class="keywordflow">return</span> m; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="class_matrix.html">Matrix&lt;Type, 2&gt;</a> inv(m[3], -m[1], -m[2], m[0]); <span class="keywordflow">return</span> 1/det*inv; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_matrix_maths_8h.html#ac948b242ed6f07c0259ea85ab2185993">  104</a></span>&#160;<a class="code" href="class_matrix.html">Matrix&lt;Type, 3&gt;</a> <a class="code" href="_matrix_maths_8h.html#a48f2fa58a9c409845bf6d3fdfce8ee62">inverse</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type, 3&gt;</a> &amp;m)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{ Type det = <a class="code" href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">determinant</a>(m);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span>(det == 0) { std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! inverse(Matrix&lt;Type,3&gt;): zero determinant! Returning original matrix.&quot;</span> &lt;&lt; det &lt;&lt; std::endl; <span class="keywordflow">return</span> m; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="class_matrix.html">Matrix&lt;Type, 3&gt;</a>inv(m[4]*m[8]-m[5]*m[7], m[2]*m[7]-m[1]*m[8], m[1]*m[5]-m[2]*m[4],</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             m[5]*m[6]-m[3]*m[8], m[0]*m[8]-m[2]*m[6], m[2]*m[3]-m[0]*m[5],</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             m[3]*m[7]-m[4]*m[6], m[1]*m[6]-m[0]*m[7], m[0]*m[4]-m[1]*m[3]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> 1/det*inv;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_matrix_maths_8h.html#a1f6076ee7ff9faf74dfe11f8c05ce594">  113</a></span>&#160;<a class="code" href="class_matrix.html">Matrix&lt;Type, 4&gt;</a><a class="code" href="_matrix_maths_8h.html#a48f2fa58a9c409845bf6d3fdfce8ee62">inverse</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type, 4&gt;</a> &amp;m)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{ Type det = <a class="code" href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">determinant</a>(m);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>(det == 0) { std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! inverse(Matrix&lt;Type,4&gt;): zero determinant! Returning original matrix.&quot;</span> &lt;&lt; det &lt;&lt; std::endl; <span class="keywordflow">return</span> m; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Type m0 =  m[6]*m[11]*m[13] - m[7]*m[10]*m[13] + m[7]*m[9]*m[14] - m[5]*m[11]*m[14] - m[6]*m[9]*m[15] + m[5]*m[10]*m[15];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Type m1 =  m[3]*m[10]*m[13] - m[2]*m[11]*m[13] - m[3]*m[9]*m[14] + m[1]*m[11]*m[14] + m[2]*m[9]*m[15] - m[1]*m[10]*m[15];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Type m2 =  m[2]*m[7]*m[13]  - m[3]*m[6]*m[13]  + m[3]*m[5]*m[14] - m[1]*m[7]*m[14]  - m[2]*m[5]*m[15] + m[1]*m[6]*m[15];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Type m3 =  m[3]*m[6]*m[9]   - m[2]*m[7]*m[9]   - m[3]*m[5]*m[10] + m[1]*m[7]*m[10]  + m[2]*m[5]*m[11] - m[1]*m[6]*m[11];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Type m4 =  m[7]*m[10]*m[12] - m[6]*m[11]*m[12] - m[7]*m[8]*m[14] + m[4]*m[11]*m[14] + m[6]*m[8]*m[15] - m[4]*m[10]*m[15];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  Type m5 =  m[2]*m[11]*m[12] - m[3]*m[10]*m[12] + m[3]*m[8]*m[14] - m[0]*m[11]*m[14] - m[2]*m[8]*m[15] + m[0]*m[10]*m[15];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Type m6 =  m[3]*m[6]*m[12]  - m[2]*m[7]*m[12]  - m[3]*m[4]*m[14] + m[0]*m[7]*m[14]  + m[2]*m[4]*m[15] - m[0]*m[6]*m[15];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Type m7 =  m[2]*m[7]*m[8]   - m[3]*m[6]*m[8]   + m[3]*m[4]*m[10] - m[0]*m[7]*m[10]  - m[2]*m[4]*m[11] + m[0]*m[6]*m[11];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Type m8 =  m[5]*m[11]*m[12] - m[7]*m[9]*m[12]  + m[7]*m[8]*m[13] - m[4]*m[11]*m[13] - m[5]*m[8]*m[15] + m[4]*m[9]*m[15];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Type m9 =  m[3]*m[9]*m[12]  - m[1]*m[11]*m[12] - m[3]*m[8]*m[13] + m[0]*m[11]*m[13] + m[1]*m[8]*m[15] - m[0]*m[9]*m[15];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Type m10 = m[1]*m[7]*m[12]  - m[3]*m[5]*m[12]  + m[3]*m[4]*m[13] - m[0]*m[7]*m[13]  - m[1]*m[4]*m[15] + m[0]*m[5]*m[15];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  Type m11 = m[3]*m[5]*m[8]   - m[1]*m[7]*m[8]   - m[3]*m[4]*m[9]  + m[0]*m[7]*m[9]   + m[1]*m[4]*m[11] - m[0]*m[5]*m[11];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  Type m12 = m[6]*m[9]*m[12]  - m[5]*m[10]*m[12] - m[6]*m[8]*m[13] + m[4]*m[10]*m[13] + m[5]*m[8]*m[14] - m[4]*m[9]*m[14];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Type m13 = m[1]*m[10]*m[12] - m[2]*m[9]*m[12]  + m[2]*m[8]*m[13] - m[0]*m[10]*m[13] - m[1]*m[8]*m[14] + m[0]*m[9]*m[14];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Type m14 = m[2]*m[5]*m[12]  - m[1]*m[6]*m[12]  - m[2]*m[4]*m[13] + m[0]*m[6]*m[13]  + m[1]*m[4]*m[14] - m[0]*m[5]*m[14];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Type m15 = m[1]*m[6]*m[8]   - m[2]*m[5]*m[8]   + m[2]*m[4]*m[9]  - m[0]*m[6]*m[9]   - m[1]*m[4]*m[10] + m[0]*m[5]*m[10];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="class_matrix.html">Matrix&lt;Type, 4&gt;</a> inv(m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> 1/det*inv;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="class_vec_html_adc98c26177921674ddd5c55e59eba92d"><div class="ttname"><a href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">Vec::norm</a></div><div class="ttdeci">Type norm() const </div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00132">Vector.h:132</a></div></div>
<div class="ttc" id="_matrix_maths_8h_html_a48f2fa58a9c409845bf6d3fdfce8ee62"><div class="ttname"><a href="_matrix_maths_8h.html#a48f2fa58a9c409845bf6d3fdfce8ee62">inverse</a></div><div class="ttdeci">Matrix&lt; Type, 2 &gt; inverse(const Matrix&lt; Type, 2 &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_maths_8h_source.html#l00098">MatrixMaths.h:98</a></div></div>
<div class="ttc" id="class_quaternion_html"><div class="ttname"><a href="class_quaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00022">Matrix.h:22</a></div></div>
<div class="ttc" id="_matrix_8h_html"><div class="ttname"><a href="_matrix_8h.html">Matrix.h</a></div></div>
<div class="ttc" id="_matrix_maths_8h_html_a9a4cf1e1c6cfc82874025dda3e2c94e7"><div class="ttname"><a href="_matrix_maths_8h.html#a9a4cf1e1c6cfc82874025dda3e2c94e7">tb_project_to_sphere</a></div><div class="ttdeci">Type tb_project_to_sphere(const Type r, const Type x, const Type y)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_maths_8h_source.html#l00029">MatrixMaths.h:29</a></div></div>
<div class="ttc" id="class_vec_html_a0d664b9d5ad762cb8369209f217d4c26"><div class="ttname"><a href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">Vec::x</a></div><div class="ttdeci">Type &amp; x()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00056">Vector.h:56</a></div></div>
<div class="ttc" id="_matrix_maths_8h_html_a60b55d6f8c6d368e4394c197080eef63"><div class="ttname"><a href="_matrix_maths_8h.html#a60b55d6f8c6d368e4394c197080eef63">trackball</a></div><div class="ttdeci">Quaternion&lt; Type &gt; trackball(const Vec&lt; Type, 2 &gt; &amp;pt1, const Vec&lt; Type, 2 &gt; &amp;pt2, const Type trackballsize)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_maths_8h_source.html#l00039">MatrixMaths.h:39</a></div></div>
<div class="ttc" id="class_vec_html_a878f1d17dcbb85fbebf49d81a1a14fab"><div class="ttname"><a href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">Vec::y</a></div><div class="ttdeci">Type &amp; y()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00057">Vector.h:57</a></div></div>
<div class="ttc" id="_quaternion_8h_html"><div class="ttname"><a href="_quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00029">Matrix.h:29</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="_matrix_maths_8h_html_a75d9f3bf33545f61bf610742ec55f6da"><div class="ttname"><a href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">determinant</a></div><div class="ttdeci">Type determinant(const Matrix&lt; Type, 2 &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_maths_8h_source.html#l00080">MatrixMaths.h:80</a></div></div>
<div class="ttc" id="_vector_8h_html_a6f870f5b0d68ecfc7fc2d88d5696b22c"><div class="ttname"><a href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a></div><div class="ttdeci">Vec&lt; Type, 3 &gt; cross(const Vec&lt; Type, 3 &gt; &amp;a, const Vec&lt; Type, 3 &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00219">Vector.h:219</a></div></div>
<div class="ttc" id="_quaternion_8h_html_a00cefb008ef0f3f16cf6e001b4f62b8c"><div class="ttname"><a href="_quaternion_8h.html#a00cefb008ef0f3f16cf6e001b4f62b8c">Quatf</a></div><div class="ttdeci">Quaternion&lt; float &gt; Quatf</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00058">Quaternion.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_matrix_maths_8h.html">MatrixMaths.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
