<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/Maths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maths_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Maths.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_maths_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Maths.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2010</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Define useful math operations</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _MATHS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MATHS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_maths_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_PI 3.14159</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_vector_8h.html">Vector.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Definitions of some common math stuff</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ // </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// abs()</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_maths_8h.html#adf2b78191ae140e5c2a68f4a7b5ad9ba">   29</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> Type <a class="code" href="_maths_8h.html#adf2b78191ae140e5c2a68f4a7b5ad9ba">abs</a>(<span class="keyword">const</span> Type &amp;x) { <span class="keywordflow">return</span> (x &gt; 0 ? x : -x); }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TypeIn, <span class="keyword">class</span> TypeOut&gt;                              <span class="comment">// affine()</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">   31</a></span>&#160;<span class="keyword">inline</span> TypeOut <a class="code" href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a>(<span class="keyword">const</span> TypeIn &amp;i,  <span class="keyword">const</span> TypeIn &amp;val, <span class="keyword">const</span> TypeIn &amp;I, <span class="keyword">const</span> TypeOut &amp;o, <span class="keyword">const</span> TypeOut &amp;O){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (i == I) <span class="keywordflow">return</span> O; <span class="keywordflow">else</span> <span class="keywordflow">return</span> (O - o)*(val - i) / (I - i) + o; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// sign()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_maths_8h.html#abad59393536140961ed491a7023a3e79">   34</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#abad59393536140961ed491a7023a3e79">sign</a>(<span class="keyword">const</span> Type &amp;x) { <span class="keywordflow">return</span> (x &gt; 0 ? 1.0 : (x &lt; 0) ? -1.0 : 0.0); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// cbrt()</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_maths_8h.html#ac970e87a777ca4924698a383c30da470">   36</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#ac970e87a777ca4924698a383c30da470">cbrt</a>(<span class="keyword">const</span> Type &amp;x) { <span class="keywordflow">return</span> pow(x, 1.0/3.0); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// rad2deg()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_maths_8h.html#a5f730f7d2d224011e1e325b05343f088">   38</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#a5f730f7d2d224011e1e325b05343f088">rad2deg</a>(<span class="keyword">const</span> Type &amp;x) { <span class="keywordflow">return</span> (180.0/<a class="code" href="_maths_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>*x); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// deg2rad()</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_maths_8h.html#a6a5b06de732dce9617bfd2b0bc5510eb">   40</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#a6a5b06de732dce9617bfd2b0bc5510eb">deg2rad</a>(<span class="keyword">const</span> Type &amp;x) { <span class="keywordflow">return</span> (<a class="code" href="_maths_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/180.0*x); }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_maths_8h.html#a5459f6b6b39f9a6b80de7f17c3777ee2">   41</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_maths_8h.html#a5459f6b6b39f9a6b80de7f17c3777ee2">frand</a>()  { <span class="keywordflow">return</span> rand()/(float)RAND_MAX; }           <span class="comment">// frand()</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_maths_8h.html#a0c0a81e7797a05c535bad34449d8642c">   42</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="_maths_8h.html#a0c0a81e7797a05c535bad34449d8642c">drand</a>() { <span class="keywordflow">return</span> rand()/(double)RAND_MAX; }          <span class="comment">// drand()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_maths_8h.html#a2e1389d967a2bef6ad7974227e9bfb6b">   43</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span>  <a class="code" href="_maths_8h.html#a2e1389d967a2bef6ad7974227e9bfb6b">crand</a>()  { <span class="keywordflow">return</span> rand()/int(RAND_MAX/255); }         <span class="comment">// crand()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// sinD() ~ sin in degrees</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_maths_8h.html#a32d922d0b51ee10e15371fe204c8e6db">   45</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#a32d922d0b51ee10e15371fe204c8e6db">sinD</a>(<span class="keyword">const</span> Type &amp;x){ <span class="keywordflow">return</span> sin(<a class="code" href="_maths_8h.html#a6a5b06de732dce9617bfd2b0bc5510eb">deg2rad</a>(x)); }   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// cosD() ~ cos in degrees</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_maths_8h.html#a63af3e7f206d001e3d2da2c06c4b6c52">   47</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#a63af3e7f206d001e3d2da2c06c4b6c52">cosD</a>(<span class="keyword">const</span> Type &amp;x){ <span class="keywordflow">return</span> cos(<a class="code" href="_maths_8h.html#a6a5b06de732dce9617bfd2b0bc5510eb">deg2rad</a>(x)); }   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// tanD() ~ tan in degrees</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_maths_8h.html#abfb915802b5eba9528748b8fb6b89c07">   49</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#abfb915802b5eba9528748b8fb6b89c07">tanD</a>(<span class="keyword">const</span> Type &amp;x){ <span class="keywordflow">return</span> tan(<a class="code" href="_maths_8h.html#a6a5b06de732dce9617bfd2b0bc5510eb">deg2rad</a>(x)); }   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// minOf2()</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_maths_8h.html#a6bb569e11c3ca0bce81f35a06f27ab14">   51</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#a6bb569e11c3ca0bce81f35a06f27ab14">minOf</a>(<span class="keyword">const</span> Type &amp;x, <span class="keyword">const</span> Type &amp;y) { <span class="keywordflow">return</span> (x &lt; y ? x : y); } </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;                                               <span class="comment">// maxOf2()</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_maths_8h.html#ad1e69f39664972578ecae362bec3d8e6">   53</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#ad1e69f39664972578ecae362bec3d8e6">maxOf</a>(<span class="keyword">const</span> Type &amp;x, <span class="keyword">const</span> Type &amp;y) { <span class="keywordflow">return</span> (x &gt; y ? x : y); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;                                              <span class="comment">// maxIndexOf4()</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_maths_8h.html#abcaec8284a33bfb912e70e245c4fcb33">   55</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_maths_8h.html#abcaec8284a33bfb912e70e245c4fcb33">maxIndexOf4</a>(<span class="keyword">const</span> Type x, <span class="keyword">const</span> Type y, <span class="keyword">const</span> Type z, <span class="keyword">const</span> Type w)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ <span class="keywordflow">return</span> (x &gt;= y ? (x &gt;= z ? (x &gt;= w ? 0 : 3) :  (z &gt;= w ? 2 : 3)) : (y &gt;= z ? (y &gt;= w ? 1 : 3) : (z &gt;= w ? 2 : 3))); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;                                              <span class="comment">// maxOf4()</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_maths_8h.html#a5449dad2d879cdfdd3b39d53aa0649fb">   58</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#a5449dad2d879cdfdd3b39d53aa0649fb">maxOf4</a> (<span class="keyword">const</span> Type x, <span class="keyword">const</span> Type y, <span class="keyword">const</span> Type z, <span class="keyword">const</span> Type w)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{ <span class="keywordflow">return</span> (x &gt;= y ? (x &gt;= z ? (x &gt;= w ? x : w) : (z &gt;= w ? z : w)) : (y &gt;= z ? (y &gt;= w ? y : w) : (z &gt;= w ? z : w))); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Calculate the normal of 3 pts</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_maths_8h.html#a78d5d6c48ca73dd0107034a8dafaab58">   65</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vec.html">Vec&lt;T, 3&gt;</a> <a class="code" href="_maths_8h.html#a78d5d6c48ca73dd0107034a8dafaab58">calcNorm</a>(<a class="code" href="class_vec.html">Vec&lt;T, 3&gt;</a> p1, <a class="code" href="class_vec.html">Vec&lt;T, 3&gt;</a> p2, <a class="code" href="class_vec.html">Vec&lt;T, 3&gt;</a> p3) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_vec.html">Vec&lt;T, 3&gt;</a> norm;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_vec.html">Vec&lt;T, 3&gt;</a> U = p2 - p1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_vec.html">Vec&lt;T, 3&gt;</a> V = p3 - p1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    norm.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(U.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() * V.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() - U.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() * V.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    norm.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>( U.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() * V.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() - U.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() * V.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    norm.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>(U.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() * V.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() - U.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() * V.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    T length = norm.<a class="code" href="class_vec.html#ab443ed7da735ad267d6a29be1145ea56">length</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    norm = norm/length;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Ray intersections</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// --- Ray/plane intersection. --- //</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Returns infinity if no hit.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Type &gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_maths_8h.html#a372b325b439336452782becccf950cd9">   85</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#a372b325b439336452782becccf950cd9">intersectRayPlane</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;rpos, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;rdir,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;ppos, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;pnorm)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{ <span class="keyword">const</span> Type rdDpn = rdir.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>(pnorm);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(!rdDpn) <span class="keywordflow">return</span> std::numeric_limits&lt;Type&gt;::max();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> ( ppos.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>(pnorm) - rpos.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>(pnorm) )/rdDpn;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// --- Line/plane intersection. --- //</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Returns infinity if no hit (ie. line and plane are parallel)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Returns [0--1] if line intersects plane between endpoints (lpt0, lpt1)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Return &lt; 0 if line intersects before lpt0, &gt; 1 if after lpt1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> Type &gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_maths_8h.html#a1eb635ef9d3edb6a51f3ddd46d119691">   97</a></span>&#160;<span class="keyword">inline</span> Type <a class="code" href="_maths_8h.html#a1eb635ef9d3edb6a51f3ddd46d119691">linePlaneIntersect</a>( <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;lpt0, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;lpt1,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;ppos, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;pnorm )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ <span class="comment">// pnorm.dot( lpt1 - lpt0 )</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">const</span> Type rdDpn = (pnorm.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() * (lpt1.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() - lpt0.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>()) + </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              pnorm.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() * (lpt1.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() - lpt0.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()) + </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              pnorm.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() * (lpt1.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() - lpt0.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>()));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span>( ! rdDpn ) <span class="keywordflow">return</span> std::numeric_limits&lt;Type&gt;::max();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> ( pnorm.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() * (ppos.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() - lpt0.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>()) + </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       pnorm.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() * (ppos.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() - lpt0.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()) + </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       pnorm.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() * (ppos.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() - lpt0.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>())   ) / rdDpn;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// --- Ray/sphere intersection. --- //</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Returns infinity if no hit, otherwise returns a Vector2 containing the</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// min and max t&#39;s for the intersection in that order</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Type &gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_maths_8h.html#a87b27ac839569e9fa7f30bf755de4a33">  114</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vec.html">Vec&lt;Type,2&gt;</a> <a class="code" href="_maths_8h.html#a87b27ac839569e9fa7f30bf755de4a33">intersectRaySphere</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;rpos, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;rdir,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;cent, <span class="keyword">const</span> Type r)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{ <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> x = rpos - cent;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Type a = rdir.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>(rdir);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Type b = rdir.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>(x) * 2;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Type c = x.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>(x) - r*r;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Type d = b*b - 4*a*c;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>( d &lt;= 0 ) <span class="keywordflow">return</span> <a class="code" href="class_vec.html">Vec&lt;Type,2&gt;</a>(std::numeric_limits&lt;Type&gt;::max());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_vec.html">Vec&lt;Type,2&gt;</a>((-b-sqrt(d))/(2*a), (-b+sqrt(d))/(2*a));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// --- Minimum distance between two lines. --- //</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// where the lines are described by a point and a ray.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// Returns a vec3 where [0] is the min distance, [1] is the </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// t value for line 1, and [2] is the t value for line 2</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Type &gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_maths_8h.html#a524ab213d06b162d5b647cbf30e9be6f">  130</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> <a class="code" href="_maths_8h.html#a524ab213d06b162d5b647cbf30e9be6f">getMinLineDistance</a>( <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;l1pt, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;l1v,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;l2pt, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;l2v )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{ <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> w = l1pt - l2pt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Type a = l1v.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>( l1v );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Type b = l1v.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>( l2v );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Type c = l2v.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>( l2v );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Type d = l1v.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>( w );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Type e = l2v.<a class="code" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>( w );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Type D = a*c - b*b;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Type t1, t2;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span> ( D &lt; Type(.00000001) ){ t1 = Type(0.0); t2 = ( b&lt;c ? d/b : e/c ); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">else</span> { t1 = (b*e - c*d)/D; t2 = (a*e - b*d)/D; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> dl = w + (t1*l1pt) - (t2*l2pt);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a>( dl.<a class="code" href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">norm</a>(), t1, t2 );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_maths_8h_html_a5f730f7d2d224011e1e325b05343f088"><div class="ttname"><a href="_maths_8h.html#a5f730f7d2d224011e1e325b05343f088">rad2deg</a></div><div class="ttdeci">Type rad2deg(const Type &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00038">Maths.h:38</a></div></div>
<div class="ttc" id="_maths_8h_html_a2e1389d967a2bef6ad7974227e9bfb6b"><div class="ttname"><a href="_maths_8h.html#a2e1389d967a2bef6ad7974227e9bfb6b">crand</a></div><div class="ttdeci">char crand()</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00043">Maths.h:43</a></div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="_maths_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="_maths_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00021">Maths.h:21</a></div></div>
<div class="ttc" id="_maths_8h_html_a5459f6b6b39f9a6b80de7f17c3777ee2"><div class="ttname"><a href="_maths_8h.html#a5459f6b6b39f9a6b80de7f17c3777ee2">frand</a></div><div class="ttdeci">float frand()</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00041">Maths.h:41</a></div></div>
<div class="ttc" id="class_vec_html_adc98c26177921674ddd5c55e59eba92d"><div class="ttname"><a href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">Vec::norm</a></div><div class="ttdeci">Type norm() const </div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00132">Vector.h:132</a></div></div>
<div class="ttc" id="_maths_8h_html_abad59393536140961ed491a7023a3e79"><div class="ttname"><a href="_maths_8h.html#abad59393536140961ed491a7023a3e79">sign</a></div><div class="ttdeci">Type sign(const Type &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00034">Maths.h:34</a></div></div>
<div class="ttc" id="class_vec_html_ab443ed7da735ad267d6a29be1145ea56"><div class="ttname"><a href="class_vec.html#ab443ed7da735ad267d6a29be1145ea56">Vec::length</a></div><div class="ttdeci">Type length() const </div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00134">Vector.h:134</a></div></div>
<div class="ttc" id="_maths_8h_html_a6bb569e11c3ca0bce81f35a06f27ab14"><div class="ttname"><a href="_maths_8h.html#a6bb569e11c3ca0bce81f35a06f27ab14">minOf</a></div><div class="ttdeci">Type minOf(const Type &amp;x, const Type &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00051">Maths.h:51</a></div></div>
<div class="ttc" id="_maths_8h_html_a1eb635ef9d3edb6a51f3ddd46d119691"><div class="ttname"><a href="_maths_8h.html#a1eb635ef9d3edb6a51f3ddd46d119691">linePlaneIntersect</a></div><div class="ttdeci">Type linePlaneIntersect(const Vec&lt; Type, 3 &gt; &amp;lpt0, const Vec&lt; Type, 3 &gt; &amp;lpt1, const Vec&lt; Type, 3 &gt; &amp;ppos, const Vec&lt; Type, 3 &gt; &amp;pnorm)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00097">Maths.h:97</a></div></div>
<div class="ttc" id="_maths_8h_html_a6a5b06de732dce9617bfd2b0bc5510eb"><div class="ttname"><a href="_maths_8h.html#a6a5b06de732dce9617bfd2b0bc5510eb">deg2rad</a></div><div class="ttdeci">Type deg2rad(const Type &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00040">Maths.h:40</a></div></div>
<div class="ttc" id="class_vec_html_ae96d811e969097e64fbe576aa8bf3fb6"><div class="ttname"><a href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">Vec::z</a></div><div class="ttdeci">Type &amp; z()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00058">Vector.h:58</a></div></div>
<div class="ttc" id="class_vec_html_a0d664b9d5ad762cb8369209f217d4c26"><div class="ttname"><a href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">Vec::x</a></div><div class="ttdeci">Type &amp; x()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00056">Vector.h:56</a></div></div>
<div class="ttc" id="_maths_8h_html_adf2b78191ae140e5c2a68f4a7b5ad9ba"><div class="ttname"><a href="_maths_8h.html#adf2b78191ae140e5c2a68f4a7b5ad9ba">abs</a></div><div class="ttdeci">const Type abs(const Type &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00029">Maths.h:29</a></div></div>
<div class="ttc" id="_maths_8h_html_abfb915802b5eba9528748b8fb6b89c07"><div class="ttname"><a href="_maths_8h.html#abfb915802b5eba9528748b8fb6b89c07">tanD</a></div><div class="ttdeci">Type tanD(const Type &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00049">Maths.h:49</a></div></div>
<div class="ttc" id="class_vec_html_a89def1f5305d21878db3345d63c6e611"><div class="ttname"><a href="class_vec.html#a89def1f5305d21878db3345d63c6e611">Vec::dot</a></div><div class="ttdeci">Type dot(const Vec &amp;V) const </div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00140">Vector.h:140</a></div></div>
<div class="ttc" id="_maths_8h_html_a78d5d6c48ca73dd0107034a8dafaab58"><div class="ttname"><a href="_maths_8h.html#a78d5d6c48ca73dd0107034a8dafaab58">calcNorm</a></div><div class="ttdeci">Vec&lt; T, 3 &gt; calcNorm(Vec&lt; T, 3 &gt; p1, Vec&lt; T, 3 &gt; p2, Vec&lt; T, 3 &gt; p3)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00065">Maths.h:65</a></div></div>
<div class="ttc" id="class_vec_html_a878f1d17dcbb85fbebf49d81a1a14fab"><div class="ttname"><a href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">Vec::y</a></div><div class="ttdeci">Type &amp; y()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00057">Vector.h:57</a></div></div>
<div class="ttc" id="_maths_8h_html_a524ab213d06b162d5b647cbf30e9be6f"><div class="ttname"><a href="_maths_8h.html#a524ab213d06b162d5b647cbf30e9be6f">getMinLineDistance</a></div><div class="ttdeci">Vec&lt; Type, 3 &gt; getMinLineDistance(const Vec&lt; Type, 3 &gt; &amp;l1pt, const Vec&lt; Type, 3 &gt; &amp;l1v, const Vec&lt; Type, 3 &gt; &amp;l2pt, const Vec&lt; Type, 3 &gt; &amp;l2v)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00130">Maths.h:130</a></div></div>
<div class="ttc" id="_maths_8h_html_abcaec8284a33bfb912e70e245c4fcb33"><div class="ttname"><a href="_maths_8h.html#abcaec8284a33bfb912e70e245c4fcb33">maxIndexOf4</a></div><div class="ttdeci">int maxIndexOf4(const Type x, const Type y, const Type z, const Type w)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00055">Maths.h:55</a></div></div>
<div class="ttc" id="_maths_8h_html_a63af3e7f206d001e3d2da2c06c4b6c52"><div class="ttname"><a href="_maths_8h.html#a63af3e7f206d001e3d2da2c06c4b6c52">cosD</a></div><div class="ttdeci">Type cosD(const Type &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00047">Maths.h:47</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="_maths_8h_html_a32d922d0b51ee10e15371fe204c8e6db"><div class="ttname"><a href="_maths_8h.html#a32d922d0b51ee10e15371fe204c8e6db">sinD</a></div><div class="ttdeci">Type sinD(const Type &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00045">Maths.h:45</a></div></div>
<div class="ttc" id="_maths_8h_html_a372b325b439336452782becccf950cd9"><div class="ttname"><a href="_maths_8h.html#a372b325b439336452782becccf950cd9">intersectRayPlane</a></div><div class="ttdeci">Type intersectRayPlane(const Vec&lt; Type, 3 &gt; &amp;rpos, const Vec&lt; Type, 3 &gt; &amp;rdir, const Vec&lt; Type, 3 &gt; &amp;ppos, const Vec&lt; Type, 3 &gt; &amp;pnorm)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00085">Maths.h:85</a></div></div>
<div class="ttc" id="_maths_8h_html_ac970e87a777ca4924698a383c30da470"><div class="ttname"><a href="_maths_8h.html#ac970e87a777ca4924698a383c30da470">cbrt</a></div><div class="ttdeci">Type cbrt(const Type &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00036">Maths.h:36</a></div></div>
<div class="ttc" id="_maths_8h_html_a5449dad2d879cdfdd3b39d53aa0649fb"><div class="ttname"><a href="_maths_8h.html#a5449dad2d879cdfdd3b39d53aa0649fb">maxOf4</a></div><div class="ttdeci">Type maxOf4(const Type x, const Type y, const Type z, const Type w)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00058">Maths.h:58</a></div></div>
<div class="ttc" id="_maths_8h_html_ad1e69f39664972578ecae362bec3d8e6"><div class="ttname"><a href="_maths_8h.html#ad1e69f39664972578ecae362bec3d8e6">maxOf</a></div><div class="ttdeci">Type maxOf(const Type &amp;x, const Type &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00053">Maths.h:53</a></div></div>
<div class="ttc" id="_maths_8h_html_a25b27778e86784d4ffed74ec78ea9643"><div class="ttname"><a href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a></div><div class="ttdeci">TypeOut affine(const TypeIn &amp;i, const TypeIn &amp;val, const TypeIn &amp;I, const TypeOut &amp;o, const TypeOut &amp;O)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00031">Maths.h:31</a></div></div>
<div class="ttc" id="_maths_8h_html_a0c0a81e7797a05c535bad34449d8642c"><div class="ttname"><a href="_maths_8h.html#a0c0a81e7797a05c535bad34449d8642c">drand</a></div><div class="ttdeci">double drand()</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00042">Maths.h:42</a></div></div>
<div class="ttc" id="_maths_8h_html_a87b27ac839569e9fa7f30bf755de4a33"><div class="ttname"><a href="_maths_8h.html#a87b27ac839569e9fa7f30bf755de4a33">intersectRaySphere</a></div><div class="ttdeci">Vec&lt; Type, 2 &gt; intersectRaySphere(const Vec&lt; Type, 3 &gt; &amp;rpos, const Vec&lt; Type, 3 &gt; &amp;rdir, const Vec&lt; Type, 3 &gt; &amp;cent, const Type r)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00114">Maths.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_maths_8h.html">Maths.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
