<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/Maths.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maths_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Maths.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code><br/>
</div>
<p><a href="_maths_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maths_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf2b78191ae140e5c2a68f4a7b5ad9ba"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:adf2b78191ae140e5c2a68f4a7b5ad9ba"><td class="memTemplItemLeft" align="right" valign="top">const Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#adf2b78191ae140e5c2a68f4a7b5ad9ba">abs</a> (const Type &amp;x)</td></tr>
<tr class="separator:adf2b78191ae140e5c2a68f4a7b5ad9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b27778e86784d4ffed74ec78ea9643"><td class="memTemplParams" colspan="2">template&lt;class TypeIn , class TypeOut &gt; </td></tr>
<tr class="memitem:a25b27778e86784d4ffed74ec78ea9643"><td class="memTemplItemLeft" align="right" valign="top">TypeOut&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a> (const TypeIn &amp;i, const TypeIn &amp;val, const TypeIn &amp;I, const TypeOut &amp;o, const TypeOut &amp;O)</td></tr>
<tr class="separator:a25b27778e86784d4ffed74ec78ea9643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad59393536140961ed491a7023a3e79"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:abad59393536140961ed491a7023a3e79"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#abad59393536140961ed491a7023a3e79">sign</a> (const Type &amp;x)</td></tr>
<tr class="separator:abad59393536140961ed491a7023a3e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac970e87a777ca4924698a383c30da470"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:ac970e87a777ca4924698a383c30da470"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#ac970e87a777ca4924698a383c30da470">cbrt</a> (const Type &amp;x)</td></tr>
<tr class="separator:ac970e87a777ca4924698a383c30da470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f730f7d2d224011e1e325b05343f088"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a5f730f7d2d224011e1e325b05343f088"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a5f730f7d2d224011e1e325b05343f088">rad2deg</a> (const Type &amp;x)</td></tr>
<tr class="separator:a5f730f7d2d224011e1e325b05343f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b06de732dce9617bfd2b0bc5510eb"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a6a5b06de732dce9617bfd2b0bc5510eb"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a6a5b06de732dce9617bfd2b0bc5510eb">deg2rad</a> (const Type &amp;x)</td></tr>
<tr class="separator:a6a5b06de732dce9617bfd2b0bc5510eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5459f6b6b39f9a6b80de7f17c3777ee2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a5459f6b6b39f9a6b80de7f17c3777ee2">frand</a> ()</td></tr>
<tr class="separator:a5459f6b6b39f9a6b80de7f17c3777ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a81e7797a05c535bad34449d8642c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a0c0a81e7797a05c535bad34449d8642c">drand</a> ()</td></tr>
<tr class="separator:a0c0a81e7797a05c535bad34449d8642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1389d967a2bef6ad7974227e9bfb6b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a2e1389d967a2bef6ad7974227e9bfb6b">crand</a> ()</td></tr>
<tr class="separator:a2e1389d967a2bef6ad7974227e9bfb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d922d0b51ee10e15371fe204c8e6db"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a32d922d0b51ee10e15371fe204c8e6db"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a32d922d0b51ee10e15371fe204c8e6db">sinD</a> (const Type &amp;x)</td></tr>
<tr class="separator:a32d922d0b51ee10e15371fe204c8e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63af3e7f206d001e3d2da2c06c4b6c52"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a63af3e7f206d001e3d2da2c06c4b6c52"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a63af3e7f206d001e3d2da2c06c4b6c52">cosD</a> (const Type &amp;x)</td></tr>
<tr class="separator:a63af3e7f206d001e3d2da2c06c4b6c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb915802b5eba9528748b8fb6b89c07"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:abfb915802b5eba9528748b8fb6b89c07"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#abfb915802b5eba9528748b8fb6b89c07">tanD</a> (const Type &amp;x)</td></tr>
<tr class="separator:abfb915802b5eba9528748b8fb6b89c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb569e11c3ca0bce81f35a06f27ab14"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a6bb569e11c3ca0bce81f35a06f27ab14"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a6bb569e11c3ca0bce81f35a06f27ab14">minOf</a> (const Type &amp;x, const Type &amp;y)</td></tr>
<tr class="separator:a6bb569e11c3ca0bce81f35a06f27ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e69f39664972578ecae362bec3d8e6"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:ad1e69f39664972578ecae362bec3d8e6"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#ad1e69f39664972578ecae362bec3d8e6">maxOf</a> (const Type &amp;x, const Type &amp;y)</td></tr>
<tr class="separator:ad1e69f39664972578ecae362bec3d8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaec8284a33bfb912e70e245c4fcb33"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:abcaec8284a33bfb912e70e245c4fcb33"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#abcaec8284a33bfb912e70e245c4fcb33">maxIndexOf4</a> (const Type x, const Type y, const Type z, const Type w)</td></tr>
<tr class="separator:abcaec8284a33bfb912e70e245c4fcb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5449dad2d879cdfdd3b39d53aa0649fb"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a5449dad2d879cdfdd3b39d53aa0649fb"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a5449dad2d879cdfdd3b39d53aa0649fb">maxOf4</a> (const Type x, const Type y, const Type z, const Type w)</td></tr>
<tr class="separator:a5449dad2d879cdfdd3b39d53aa0649fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d5d6c48ca73dd0107034a8dafaab58"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a78d5d6c48ca73dd0107034a8dafaab58"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; T, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a78d5d6c48ca73dd0107034a8dafaab58">calcNorm</a> (<a class="el" href="class_vec.html">Vec</a>&lt; T, 3 &gt; p1, <a class="el" href="class_vec.html">Vec</a>&lt; T, 3 &gt; p2, <a class="el" href="class_vec.html">Vec</a>&lt; T, 3 &gt; p3)</td></tr>
<tr class="separator:a78d5d6c48ca73dd0107034a8dafaab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372b325b439336452782becccf950cd9"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a372b325b439336452782becccf950cd9"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a372b325b439336452782becccf950cd9">intersectRayPlane</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;rpos, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;rdir, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;ppos, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;pnorm)</td></tr>
<tr class="separator:a372b325b439336452782becccf950cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb635ef9d3edb6a51f3ddd46d119691"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a1eb635ef9d3edb6a51f3ddd46d119691"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a1eb635ef9d3edb6a51f3ddd46d119691">linePlaneIntersect</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;lpt0, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;lpt1, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;ppos, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;pnorm)</td></tr>
<tr class="separator:a1eb635ef9d3edb6a51f3ddd46d119691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b27ac839569e9fa7f30bf755de4a33"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a87b27ac839569e9fa7f30bf755de4a33"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a87b27ac839569e9fa7f30bf755de4a33">intersectRaySphere</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;rpos, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;rdir, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;cent, const Type r)</td></tr>
<tr class="separator:a87b27ac839569e9fa7f30bf755de4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ab213d06b162d5b647cbf30e9be6f"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a524ab213d06b162d5b647cbf30e9be6f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_maths_8h.html#a524ab213d06b162d5b647cbf30e9be6f">getMinLineDistance</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;l1pt, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;l1v, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;l2pt, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;l2v)</td></tr>
<tr class="separator:a524ab213d06b162d5b647cbf30e9be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00021">21</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adf2b78191ae140e5c2a68f4a7b5ad9ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type abs </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00029">29</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25b27778e86784d4ffed74ec78ea9643"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TypeIn , class TypeOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TypeOut affine </td>
          <td>(</td>
          <td class="paramtype">const TypeIn &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TypeIn &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TypeIn &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TypeOut &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TypeOut &amp;&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00031">31</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78d5d6c48ca73dd0107034a8dafaab58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;T, 3&gt; calcNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec.html">Vec</a>&lt; T, 3 &gt;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec.html">Vec</a>&lt; T, 3 &gt;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec.html">Vec</a>&lt; T, 3 &gt;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00065">65</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac970e87a777ca4924698a383c30da470"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type cbrt </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00036">36</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63af3e7f206d001e3d2da2c06c4b6c52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type cosD </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00047">47</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e1389d967a2bef6ad7974227e9bfb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char crand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00043">43</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a5b06de732dce9617bfd2b0bc5510eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type deg2rad </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00040">40</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0a81e7797a05c535bad34449d8642c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double drand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00042">42</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5459f6b6b39f9a6b80de7f17c3777ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float frand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00041">41</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a524ab213d06b162d5b647cbf30e9be6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;Type,3&gt; getMinLineDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>l1pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>l1v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>l2pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>l2v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00130">130</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a372b325b439336452782becccf950cd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type intersectRayPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>ppos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pnorm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00085">85</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87b27ac839569e9fa7f30bf755de4a33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;Type,2&gt; intersectRaySphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>cent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00114">114</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb635ef9d3edb6a51f3ddd46d119691"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type linePlaneIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lpt0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lpt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>ppos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pnorm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pnorm.dot( ppos - lpt0 ) / pnorm.dot( lpt1 - lpt0 ) </p>

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00097">97</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcaec8284a33bfb912e70e245c4fcb33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxIndexOf4 </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00055">55</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e69f39664972578ecae362bec3d8e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type maxOf </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00053">53</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5449dad2d879cdfdd3b39d53aa0649fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type maxOf4 </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00058">58</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb569e11c3ca0bce81f35a06f27ab14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type minOf </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00051">51</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f730f7d2d224011e1e325b05343f088"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type rad2deg </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00038">38</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="abad59393536140961ed491a7023a3e79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type sign </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00034">34</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32d922d0b51ee10e15371fe204c8e6db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type sinD </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00045">45</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfb915802b5eba9528748b8fb6b89c07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type tanD </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maths_8h_source.html#l00049">49</a> of file <a class="el" href="_maths_8h_source.html">Maths.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_maths_8h.html">Maths.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
