<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/Matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_matrix_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;<a class="el" href="_maths_8h_source.html">Maths.h</a>&gt;</code><br/>
</div>
<p><a href="_matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html">Vector&lt; Type, Dim &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab031f4e5b931c465eac9e3c314f7495e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; float, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ab031f4e5b931c465eac9e3c314f7495e">Matrix2f</a></td></tr>
<tr class="separator:ab031f4e5b931c465eac9e3c314f7495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da3e5a6698796e39dd61ae49da1d542"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a5da3e5a6698796e39dd61ae49da1d542">Matrix3f</a></td></tr>
<tr class="separator:a5da3e5a6698796e39dd61ae49da1d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5778ec9dfbcb370cdcc3412918d541"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; float, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#acd5778ec9dfbcb370cdcc3412918d541">Matrix4f</a></td></tr>
<tr class="separator:acd5778ec9dfbcb370cdcc3412918d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8611ed5822e8d92740ea2b3f5ce6345b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a8611ed5822e8d92740ea2b3f5ce6345b">Matrix2d</a></td></tr>
<tr class="separator:a8611ed5822e8d92740ea2b3f5ce6345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4074f699d3100060584440ad6ea504f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ae4074f699d3100060584440ad6ea504f">Matrix3d</a></td></tr>
<tr class="separator:ae4074f699d3100060584440ad6ea504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2b8322452ebdf00a9a1b16bb5b467"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; double, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a1fc2b8322452ebdf00a9a1b16bb5b467">Matrix4d</a></td></tr>
<tr class="separator:a1fc2b8322452ebdf00a9a1b16bb5b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c53fce080e6b36c6f4938f6e3c0c894"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a9c53fce080e6b36c6f4938f6e3c0c894">Matrix2i</a></td></tr>
<tr class="separator:a9c53fce080e6b36c6f4938f6e3c0c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa684fe792d06a147dd8608f2698dd8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; int, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#acaa684fe792d06a147dd8608f2698dd8">Matrix3i</a></td></tr>
<tr class="separator:acaa684fe792d06a147dd8608f2698dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e8740e1f2de8a83b6f30c28dcd927"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a724e8740e1f2de8a83b6f30c28dcd927">Matrix4i</a></td></tr>
<tr class="separator:a724e8740e1f2de8a83b6f30c28dcd927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3849ed01342774760ecaf6e899f56c55"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; unsigned int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a3849ed01342774760ecaf6e899f56c55">Matrix2ui</a></td></tr>
<tr class="separator:a3849ed01342774760ecaf6e899f56c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2978763d9e4dd8d435d13069c73390"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; unsigned int, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a2b2978763d9e4dd8d435d13069c73390">Matrix3ui</a></td></tr>
<tr class="separator:a2b2978763d9e4dd8d435d13069c73390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ac94aaad97d67a4e4bb4d8eb801537"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; unsigned int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#af2ac94aaad97d67a4e4bb4d8eb801537">Matrix4ui</a></td></tr>
<tr class="separator:af2ac94aaad97d67a4e4bb4d8eb801537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb0742b87fc89715f24d027d72e768c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; short, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a2bb0742b87fc89715f24d027d72e768c">Matrix2s</a></td></tr>
<tr class="separator:a2bb0742b87fc89715f24d027d72e768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75059161a1f2da4f7979501270543c93"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; short, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a75059161a1f2da4f7979501270543c93">Matrix3s</a></td></tr>
<tr class="separator:a75059161a1f2da4f7979501270543c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbab888d16f039598e975342632860c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; short, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#adfbab888d16f039598e975342632860c">Matrix4s</a></td></tr>
<tr class="separator:adfbab888d16f039598e975342632860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7fbeb1dda80b68d18d715a738fc99"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; unsigned short, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a47b7fbeb1dda80b68d18d715a738fc99">Matrix2us</a></td></tr>
<tr class="separator:a47b7fbeb1dda80b68d18d715a738fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353e97670d941b1fa100b555f3eac408"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; unsigned short, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a353e97670d941b1fa100b555f3eac408">Matrix3us</a></td></tr>
<tr class="separator:a353e97670d941b1fa100b555f3eac408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9afa1eb044b42cd122dce938a5f71e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; unsigned short, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ae9afa1eb044b42cd122dce938a5f71e0">Matrix4us</a></td></tr>
<tr class="separator:ae9afa1eb044b42cd122dce938a5f71e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65da0194c3afc44bbc6fb729bd88612"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; char, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ab65da0194c3afc44bbc6fb729bd88612">Matrix2b</a></td></tr>
<tr class="separator:ab65da0194c3afc44bbc6fb729bd88612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da81e4e754630bedea11d07407fbcde"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; char, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a0da81e4e754630bedea11d07407fbcde">Matrix3b</a></td></tr>
<tr class="separator:a0da81e4e754630bedea11d07407fbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2529cfbc14c5a2c1cef7acd454cfbe28"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; char, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a2529cfbc14c5a2c1cef7acd454cfbe28">Matrix4b</a></td></tr>
<tr class="separator:a2529cfbc14c5a2c1cef7acd454cfbe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9c78a71b7b71fc2f9d628ce7a2776"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; unsigned char, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a0ca9c78a71b7b71fc2f9d628ce7a2776">Matrix2ub</a></td></tr>
<tr class="separator:a0ca9c78a71b7b71fc2f9d628ce7a2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe824ed3a1b20303a36e761c44484fab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; unsigned char, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#afe824ed3a1b20303a36e761c44484fab">Matrix3ub</a></td></tr>
<tr class="separator:afe824ed3a1b20303a36e761c44484fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5a0d83727728a9b4c89de03aa813b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt; unsigned char, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#aca5a0d83727728a9b4c89de03aa813b8">Matrix4ub</a></td></tr>
<tr class="separator:aca5a0d83727728a9b4c89de03aa813b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7db05682a7a8b28410c26292f34f0e4a"><td class="memTemplParams" colspan="2">template&lt;typename Type , int Dim&gt; </td></tr>
<tr class="memitem:a7db05682a7a8b28410c26292f34f0e4a"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a7db05682a7a8b28410c26292f34f0e4a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;M)</td></tr>
<tr class="separator:a7db05682a7a8b28410c26292f34f0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a62d39aed9210b6ec0df544f3458dd"><td class="memTemplParams" colspan="2">template&lt;typename Type , int Dim&gt; </td></tr>
<tr class="memitem:ab8a62d39aed9210b6ec0df544f3458dd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ab8a62d39aed9210b6ec0df544f3458dd">operator*</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;m, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;v)</td></tr>
<tr class="separator:ab8a62d39aed9210b6ec0df544f3458dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96604fbc32d70680bd723e0f6e336a"><td class="memTemplParams" colspan="2">template&lt;typename Type , int Dim&gt; </td></tr>
<tr class="memitem:afd96604fbc32d70680bd723e0f6e336a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#afd96604fbc32d70680bd723e0f6e336a">operator*</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;v, const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;m)</td></tr>
<tr class="separator:afd96604fbc32d70680bd723e0f6e336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04132ea275863f3818e6b56ad828c555"><td class="memTemplParams" colspan="2">template&lt;typename Type , int Dim&gt; </td></tr>
<tr class="memitem:a04132ea275863f3818e6b56ad828c555"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a04132ea275863f3818e6b56ad828c555">operator*</a> (const Type &amp;v, const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;m)</td></tr>
<tr class="separator:a04132ea275863f3818e6b56ad828c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34da92600fb4276a55dbcdb5fd1403cd"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a34da92600fb4276a55dbcdb5fd1403cd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a34da92600fb4276a55dbcdb5fd1403cd">getMatrix4</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;M, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;v)</td></tr>
<tr class="separator:a34da92600fb4276a55dbcdb5fd1403cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09826b014685add2d1319bbbf241f8ab"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a09826b014685add2d1319bbbf241f8ab"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a09826b014685add2d1319bbbf241f8ab">rot2</a> (Type angle=90, bool inRads=false)</td></tr>
<tr class="separator:a09826b014685add2d1319bbbf241f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58342fbdea088f4f3afb2577669007"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a0a58342fbdea088f4f3afb2577669007"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a0a58342fbdea088f4f3afb2577669007">rot3</a> (Type angle=90, char axis= 'z', bool inRads=false)</td></tr>
<tr class="separator:a0a58342fbdea088f4f3afb2577669007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45346c0119d13ce106db154ece0a2525"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a45346c0119d13ce106db154ece0a2525"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a45346c0119d13ce106db154ece0a2525">rot</a> (Type angle=90, char axis= 'z', bool inRads=false)</td></tr>
<tr class="separator:a45346c0119d13ce106db154ece0a2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb75a33cae6283a6fb7666a8e5efba"><td class="memTemplParams" colspan="2">template&lt;typename Type , int Dim&gt; </td></tr>
<tr class="memitem:a58fb75a33cae6283a6fb7666a8e5efba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a58fb75a33cae6283a6fb7666a8e5efba">scale</a> (Type x=1, Type y=1, Type z=1)</td></tr>
<tr class="separator:a58fb75a33cae6283a6fb7666a8e5efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a38c25449a411d35de4e891a18875a8"><td class="memTemplParams" colspan="2">template&lt;typename Type , int Dim&gt; </td></tr>
<tr class="memitem:a9a38c25449a411d35de4e891a18875a8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a9a38c25449a411d35de4e891a18875a8">trans</a> (Type x=0, Type y=0, Type z=0)</td></tr>
<tr class="separator:a9a38c25449a411d35de4e891a18875a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacef4af96c8baae0ab1727d9a4dac907"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:aacef4af96c8baae0ab1727d9a4dac907"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#aacef4af96c8baae0ab1727d9a4dac907">rot</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;m)</td></tr>
<tr class="separator:aacef4af96c8baae0ab1727d9a4dac907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d75fa5ae52f4aabee03c70156c26c01"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a9d75fa5ae52f4aabee03c70156c26c01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a9d75fa5ae52f4aabee03c70156c26c01">getTrans</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;m)</td></tr>
<tr class="separator:a9d75fa5ae52f4aabee03c70156c26c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9fd2c11f886ff8ba9537d7d552f742"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:abc9fd2c11f886ff8ba9537d7d552f742"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#abc9fd2c11f886ff8ba9537d7d552f742">setTrans</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;m, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;v)</td></tr>
<tr class="separator:abc9fd2c11f886ff8ba9537d7d552f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7401c6007ad09d81073e6b1dc1e68c1"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:ac7401c6007ad09d81073e6b1dc1e68c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ac7401c6007ad09d81073e6b1dc1e68c1">tpoint</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;m, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;p)</td></tr>
<tr class="separator:ac7401c6007ad09d81073e6b1dc1e68c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e445bd2a86beb7d1f721bfc83d6a87"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:ac7e445bd2a86beb7d1f721bfc83d6a87"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ac7e445bd2a86beb7d1f721bfc83d6a87">tdir</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;m, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;p)</td></tr>
<tr class="separator:ac7e445bd2a86beb7d1f721bfc83d6a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5776e47cfcb27cc3cd46ced4113a690c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_matrix_8h.html#acd5778ec9dfbcb370cdcc3412918d541">Matrix4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a5776e47cfcb27cc3cd46ced4113a690c">Matrix4f_ident</a> = <a class="el" href="_matrix_8h.html#acd5778ec9dfbcb370cdcc3412918d541">Matrix4f</a>()</td></tr>
<tr class="separator:a5776e47cfcb27cc3cd46ced4113a690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b86fc1c85834d3567d30c917cae1d30"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_matrix_8h.html#a5da3e5a6698796e39dd61ae49da1d542">Matrix3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a7b86fc1c85834d3567d30c917cae1d30">Matrix3f_ident</a> = <a class="el" href="_matrix_8h.html#a5da3e5a6698796e39dd61ae49da1d542">Matrix3f</a>()</td></tr>
<tr class="separator:a7b86fc1c85834d3567d30c917cae1d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab65da0194c3afc44bbc6fb729bd88612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;char, 2&gt; <a class="el" href="_matrix_8h.html#ab65da0194c3afc44bbc6fb729bd88612">Matrix2b</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00125">125</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8611ed5822e8d92740ea2b3f5ce6345b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;double, 2&gt; <a class="el" href="_matrix_8h.html#a8611ed5822e8d92740ea2b3f5ce6345b">Matrix2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00110">110</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab031f4e5b931c465eac9e3c314f7495e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;float, 2&gt; <a class="el" href="_matrix_8h.html#ab031f4e5b931c465eac9e3c314f7495e">Matrix2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00107">107</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c53fce080e6b36c6f4938f6e3c0c894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;int, 2&gt; <a class="el" href="_matrix_8h.html#a9c53fce080e6b36c6f4938f6e3c0c894">Matrix2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00113">113</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bb0742b87fc89715f24d027d72e768c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;short, 2&gt; <a class="el" href="_matrix_8h.html#a2bb0742b87fc89715f24d027d72e768c">Matrix2s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00119">119</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca9c78a71b7b71fc2f9d628ce7a2776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;unsigned char, 2&gt; <a class="el" href="_matrix_8h.html#a0ca9c78a71b7b71fc2f9d628ce7a2776">Matrix2ub</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00128">128</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3849ed01342774760ecaf6e899f56c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;unsigned int, 2&gt; <a class="el" href="_matrix_8h.html#a3849ed01342774760ecaf6e899f56c55">Matrix2ui</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00116">116</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47b7fbeb1dda80b68d18d715a738fc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;unsigned short, 2&gt; <a class="el" href="_matrix_8h.html#a47b7fbeb1dda80b68d18d715a738fc99">Matrix2us</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00122">122</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0da81e4e754630bedea11d07407fbcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;char, 3&gt; <a class="el" href="_matrix_8h.html#a0da81e4e754630bedea11d07407fbcde">Matrix3b</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00126">126</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4074f699d3100060584440ad6ea504f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;double, 3&gt; <a class="el" href="_matrix_8h.html#ae4074f699d3100060584440ad6ea504f">Matrix3d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00111">111</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5da3e5a6698796e39dd61ae49da1d542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;float, 3&gt; <a class="el" href="_matrix_8h.html#a5da3e5a6698796e39dd61ae49da1d542">Matrix3f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00108">108</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaa684fe792d06a147dd8608f2698dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;int, 3&gt; <a class="el" href="_matrix_8h.html#acaa684fe792d06a147dd8608f2698dd8">Matrix3i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00114">114</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75059161a1f2da4f7979501270543c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;short, 3&gt; <a class="el" href="_matrix_8h.html#a75059161a1f2da4f7979501270543c93">Matrix3s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00120">120</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe824ed3a1b20303a36e761c44484fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;unsigned char, 3&gt; <a class="el" href="_matrix_8h.html#afe824ed3a1b20303a36e761c44484fab">Matrix3ub</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00129">129</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2978763d9e4dd8d435d13069c73390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;unsigned int, 3&gt; <a class="el" href="_matrix_8h.html#a2b2978763d9e4dd8d435d13069c73390">Matrix3ui</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00117">117</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a353e97670d941b1fa100b555f3eac408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;unsigned short, 3&gt; <a class="el" href="_matrix_8h.html#a353e97670d941b1fa100b555f3eac408">Matrix3us</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00123">123</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2529cfbc14c5a2c1cef7acd454cfbe28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;char, 4&gt; <a class="el" href="_matrix_8h.html#a2529cfbc14c5a2c1cef7acd454cfbe28">Matrix4b</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00127">127</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc2b8322452ebdf00a9a1b16bb5b467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;double, 4&gt; <a class="el" href="_matrix_8h.html#a1fc2b8322452ebdf00a9a1b16bb5b467">Matrix4d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00112">112</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd5778ec9dfbcb370cdcc3412918d541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;float, 4&gt; <a class="el" href="_matrix_8h.html#acd5778ec9dfbcb370cdcc3412918d541">Matrix4f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00109">109</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a724e8740e1f2de8a83b6f30c28dcd927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;int, 4&gt; <a class="el" href="_matrix_8h.html#a724e8740e1f2de8a83b6f30c28dcd927">Matrix4i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00115">115</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfbab888d16f039598e975342632860c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;short, 4&gt; <a class="el" href="_matrix_8h.html#adfbab888d16f039598e975342632860c">Matrix4s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00121">121</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca5a0d83727728a9b4c89de03aa813b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;unsigned char, 4&gt; <a class="el" href="_matrix_8h.html#aca5a0d83727728a9b4c89de03aa813b8">Matrix4ub</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00130">130</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2ac94aaad97d67a4e4bb4d8eb801537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;unsigned int, 4&gt; <a class="el" href="_matrix_8h.html#af2ac94aaad97d67a4e4bb4d8eb801537">Matrix4ui</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00118">118</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9afa1eb044b42cd122dce938a5f71e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_matrix.html">Matrix</a>&lt;unsigned short, 4&gt; <a class="el" href="_matrix_8h.html#ae9afa1eb044b42cd122dce938a5f71e0">Matrix4us</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00124">124</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a34da92600fb4276a55dbcdb5fd1403cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type,4&gt; getMatrix4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00206">206</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d75fa5ae52f4aabee03c70156c26c01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;Type,3&gt; getTrans </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00242">242</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a62d39aed9210b6ec0df544f3458dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;Type, Dim&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00195">195</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd96604fbc32d70680bd723e0f6e336a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;Type, Dim&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00198">198</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04132ea275863f3818e6b56ad828c555"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type,Dim&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00201">201</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7db05682a7a8b28410c26292f34f0e4a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00192">192</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45346c0119d13ce106db154ece0a2525"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type, 4&gt; rot </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>angle</em> = <code>90</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>axis</em> = <code>'z'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inRads</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00228">228</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacef4af96c8baae0ab1727d9a4dac907"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type, 3&gt; rot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00239">239</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09826b014685add2d1319bbbf241f8ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type, 2&gt; rot2 </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>angle</em> = <code>90</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inRads</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00219">219</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a58342fbdea088f4f3afb2577669007"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type, 3&gt; rot3 </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>angle</em> = <code>90</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>axis</em> = <code>'z'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inRads</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00221">221</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58fb75a33cae6283a6fb7666a8e5efba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type, Dim&gt; scale </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>x</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>y</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>z</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00235">235</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc9fd2c11f886ff8ba9537d7d552f742"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void setTrans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00245">245</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e445bd2a86beb7d1f721bfc83d6a87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;Type,3&gt; tdir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00253">253</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7401c6007ad09d81073e6b1dc1e68c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;Type,3&gt; tpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00248">248</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a38c25449a411d35de4e891a18875a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type, Dim&gt; trans </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00237">237</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7b86fc1c85834d3567d30c917cae1d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_matrix_8h.html#a5da3e5a6698796e39dd61ae49da1d542">Matrix3f</a> Matrix3f_ident = <a class="el" href="_matrix_8h.html#a5da3e5a6698796e39dd61ae49da1d542">Matrix3f</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00262">262</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5776e47cfcb27cc3cd46ced4113a690c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_matrix_8h.html#acd5778ec9dfbcb370cdcc3412918d541">Matrix4f</a> Matrix4f_ident = <a class="el" href="_matrix_8h.html#acd5778ec9dfbcb370cdcc3412918d541">Matrix4f</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00261">261</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_matrix_8h.html">Matrix.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
