<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/MatrixMaths.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_matrix_maths_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MatrixMaths.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>&gt;</code><br/>
</div>
<p><a href="_matrix_maths_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a4cf1e1c6cfc82874025dda3e2c94e7"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a9a4cf1e1c6cfc82874025dda3e2c94e7"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_maths_8h.html#a9a4cf1e1c6cfc82874025dda3e2c94e7">tb_project_to_sphere</a> (const Type r, const Type x, const Type y)</td></tr>
<tr class="separator:a9a4cf1e1c6cfc82874025dda3e2c94e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b55d6f8c6d368e4394c197080eef63"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a60b55d6f8c6d368e4394c197080eef63"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_maths_8h.html#a60b55d6f8c6d368e4394c197080eef63">trackball</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 2 &gt; &amp;pt1, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 2 &gt; &amp;pt2, const Type trackballsize)</td></tr>
<tr class="separator:a60b55d6f8c6d368e4394c197080eef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9f3bf33545f61bf610742ec55f6da"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a75d9f3bf33545f61bf610742ec55f6da"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">determinant</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 2 &gt; &amp;m)</td></tr>
<tr class="separator:a75d9f3bf33545f61bf610742ec55f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11a09e4ee855d52e05e65f767079903"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:aa11a09e4ee855d52e05e65f767079903"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_maths_8h.html#aa11a09e4ee855d52e05e65f767079903">determinant</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;m)</td></tr>
<tr class="separator:aa11a09e4ee855d52e05e65f767079903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216eb1c88198105c403074ad7b4c669a"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a216eb1c88198105c403074ad7b4c669a"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_maths_8h.html#a216eb1c88198105c403074ad7b4c669a">determinant</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;m)</td></tr>
<tr class="separator:a216eb1c88198105c403074ad7b4c669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2fa58a9c409845bf6d3fdfce8ee62"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a48f2fa58a9c409845bf6d3fdfce8ee62"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_maths_8h.html#a48f2fa58a9c409845bf6d3fdfce8ee62">inverse</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 2 &gt; &amp;m)</td></tr>
<tr class="separator:a48f2fa58a9c409845bf6d3fdfce8ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac948b242ed6f07c0259ea85ab2185993"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:ac948b242ed6f07c0259ea85ab2185993"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_maths_8h.html#ac948b242ed6f07c0259ea85ab2185993">inverse</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;m)</td></tr>
<tr class="separator:ac948b242ed6f07c0259ea85ab2185993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6076ee7ff9faf74dfe11f8c05ce594"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a1f6076ee7ff9faf74dfe11f8c05ce594"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_matrix_maths_8h.html#a1f6076ee7ff9faf74dfe11f8c05ce594">inverse</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;m)</td></tr>
<tr class="separator:a1f6076ee7ff9faf74dfe11f8c05ce594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a75d9f3bf33545f61bf610742ec55f6da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type determinant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_maths_8h_source.html#l00080">80</a> of file <a class="el" href="_matrix_maths_8h_source.html">MatrixMaths.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa11a09e4ee855d52e05e65f767079903"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type determinant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_maths_8h_source.html#l00082">82</a> of file <a class="el" href="_matrix_maths_8h_source.html">MatrixMaths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a216eb1c88198105c403074ad7b4c669a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type determinant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_maths_8h_source.html#l00084">84</a> of file <a class="el" href="_matrix_maths_8h_source.html">MatrixMaths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48f2fa58a9c409845bf6d3fdfce8ee62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type, 2&gt; inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_maths_8h_source.html#l00098">98</a> of file <a class="el" href="_matrix_maths_8h_source.html">MatrixMaths.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac948b242ed6f07c0259ea85ab2185993"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type, 3&gt; inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_maths_8h_source.html#l00104">104</a> of file <a class="el" href="_matrix_maths_8h_source.html">MatrixMaths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6076ee7ff9faf74dfe11f8c05ce594"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;Type, 4&gt; inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_maths_8h_source.html#l00113">113</a> of file <a class="el" href="_matrix_maths_8h_source.html">MatrixMaths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a4cf1e1c6cfc82874025dda3e2c94e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type tb_project_to_sphere </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_maths_8h_source.html#l00029">29</a> of file <a class="el" href="_matrix_maths_8h_source.html">MatrixMaths.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60b55d6f8c6d368e4394c197080eef63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt;Type&gt; trackball </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>trackballsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_maths_8h_source.html#l00039">39</a> of file <a class="el" href="_matrix_maths_8h_source.html">MatrixMaths.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_matrix_maths_8h.html">MatrixMaths.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
