<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/Mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mesh_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Mesh.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Class to define a mesh</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _MESH_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MESH_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bounding_box_8h.html">BoundingBox.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// * * * Class to hold a geometric mesh &amp; its data * * * //</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mesh.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// --- Constructor --- //</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_mesh.html#af131f88f3a965db5e628c2fa34437aae">Mesh</a>( std::vector&lt;Vertex&gt; vertices, std::vector&lt;int&gt; indices,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          std::vector&lt;Vector3f&gt; normals = std::vector&lt;Vector3f&gt;(),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          std::vector&lt;ColorF&gt; colors = std::vector&lt;ColorF&gt;());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Set the colors to a single color</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a1be402d126c5cbaf46afbdbe2751ed9c">setColor</a>(<a class="code" href="class_color.html">ColorF</a> color);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Set the colors</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">setColors</a>(std::vector&lt;ColorF&gt; colors) { <a class="code" href="class_mesh.html#a8de564f57f7656b9f585e10b6b1f1e35">_colors</a> = colors; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">   38</a></span>&#160;    <a class="code" href="class_vec.html">Vertex</a> <a class="code" href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">getPt</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#ac8bc82604ad2b353e0f3f22edb166960">_vertices</a>[i]; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a4828a6b071404cd085225f3d8f248f15">_indices</a>[i]; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mesh.html#ab0390c04fdd507211965be50735afa82">   40</a></span>&#160;    <a class="code" href="class_vec.html">Vector3f</a> <a class="code" href="class_mesh.html#ab0390c04fdd507211965be50735afa82">getNorm</a>(<span class="keywordtype">int</span> i){ <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a7f612e20af50c3bbc17a5b93bff8ecb1">_normals</a>[i]; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mesh.html#a7206438334106368c422a1091a55bd18">   41</a></span>&#160;    <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_mesh.html#a7206438334106368c422a1091a55bd18">getColor</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a8de564f57f7656b9f585e10b6b1f1e35">_colors</a>[i]; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">getNumIdx</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a4828a6b071404cd085225f3d8f248f15">_indices</a>.size(); }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">getNumPts</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#ac8bc82604ad2b353e0f3f22edb166960">_vertices</a>.size(); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// - - - Member variables - - - //</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mesh.html#a7f612e20af50c3bbc17a5b93bff8ecb1">   49</a></span>&#160;    std::vector&lt;Vector3f&gt; <a class="code" href="class_mesh.html#a7f612e20af50c3bbc17a5b93bff8ecb1">_normals</a>; <span class="comment">// The normals, per-vertex</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mesh.html#ac8bc82604ad2b353e0f3f22edb166960">   50</a></span>&#160;    std::vector&lt;Vertex&gt; <a class="code" href="class_mesh.html#ac8bc82604ad2b353e0f3f22edb166960">_vertices</a>; <span class="comment">// The mesh vertices</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mesh.html#a4828a6b071404cd085225f3d8f248f15">   51</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_mesh.html#a4828a6b071404cd085225f3d8f248f15">_indices</a>;  <span class="comment">// The mesh indices</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_mesh.html#a8de564f57f7656b9f585e10b6b1f1e35">   52</a></span>&#160;    std::vector&lt;ColorF&gt; <a class="code" href="class_mesh.html#a8de564f57f7656b9f585e10b6b1f1e35">_colors</a>; <span class="comment">// The colors, per-vertex</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_mesh.html#ac25011bf285ddf9a90948992378c49c0">   53</a></span>&#160;    <a class="code" href="class_bounding_box.html">BoundingBox</a> <a class="code" href="class_mesh.html#ac25011bf285ddf9a90948992378c49c0">_bBox</a>; <span class="comment">// The bounding box of the mesh</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Find the mesh bounding box</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a1decd0d1caf6d83b3cf6c716e0fd8be2">findBoundingBox</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Rescale the mesh to be within the drawing window</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#aef632cd3b8efa183c25bfebd475a6027">rescaleMesh</a>(<a class="code" href="class_bounding_box.html">BoundingBox</a> box);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Calculate the normals</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a701a467a8d313be322e2fdee653a0516">calculateNormals</a>();    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // MESH_H</span></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00022">Mesh.h:22</a></div></div>
<div class="ttc" id="class_mesh_html_a7206438334106368c422a1091a55bd18"><div class="ttname"><a href="class_mesh.html#a7206438334106368c422a1091a55bd18">Mesh::getColor</a></div><div class="ttdeci">ColorF getColor(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00041">Mesh.h:41</a></div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="class_mesh_html_a701a467a8d313be322e2fdee653a0516"><div class="ttname"><a href="class_mesh.html#a701a467a8d313be322e2fdee653a0516">Mesh::calculateNormals</a></div><div class="ttdeci">void calculateNormals()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00074">Mesh.cpp:74</a></div></div>
<div class="ttc" id="class_mesh_html_ae5ee2cb4dd7ba7f2555898734a697688"><div class="ttname"><a href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">Mesh::getNumPts</a></div><div class="ttdeci">int getNumPts()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00044">Mesh.h:44</a></div></div>
<div class="ttc" id="class_color_html"><div class="ttname"><a href="class_color.html">Color&lt; float &gt;</a></div></div>
<div class="ttc" id="class_mesh_html_a1be402d126c5cbaf46afbdbe2751ed9c"><div class="ttname"><a href="class_mesh.html#a1be402d126c5cbaf46afbdbe2751ed9c">Mesh::setColor</a></div><div class="ttdeci">void setColor(ColorF color)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00102">Mesh.cpp:102</a></div></div>
<div class="ttc" id="class_mesh_html_a46d7f32f85e5bcafd0aef6a541e9d0f7"><div class="ttname"><a href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">Mesh::setColors</a></div><div class="ttdeci">void setColors(std::vector&lt; ColorF &gt; colors)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00035">Mesh.h:35</a></div></div>
<div class="ttc" id="class_mesh_html_a4828a6b071404cd085225f3d8f248f15"><div class="ttname"><a href="class_mesh.html#a4828a6b071404cd085225f3d8f248f15">Mesh::_indices</a></div><div class="ttdeci">std::vector&lt; int &gt; _indices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00051">Mesh.h:51</a></div></div>
<div class="ttc" id="class_mesh_html_a1decd0d1caf6d83b3cf6c716e0fd8be2"><div class="ttname"><a href="class_mesh.html#a1decd0d1caf6d83b3cf6c716e0fd8be2">Mesh::findBoundingBox</a></div><div class="ttdeci">void findBoundingBox()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00042">Mesh.cpp:42</a></div></div>
<div class="ttc" id="class_bounding_box_html"><div class="ttname"><a href="class_bounding_box.html">BoundingBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_8h_source.html#l00018">BoundingBox.h:18</a></div></div>
<div class="ttc" id="class_mesh_html_aef632cd3b8efa183c25bfebd475a6027"><div class="ttname"><a href="class_mesh.html#aef632cd3b8efa183c25bfebd475a6027">Mesh::rescaleMesh</a></div><div class="ttdeci">void rescaleMesh(BoundingBox box)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00064">Mesh.cpp:64</a></div></div>
<div class="ttc" id="_bounding_box_8h_html"><div class="ttname"><a href="_bounding_box_8h.html">BoundingBox.h</a></div></div>
<div class="ttc" id="class_mesh_html_a7f612e20af50c3bbc17a5b93bff8ecb1"><div class="ttname"><a href="class_mesh.html#a7f612e20af50c3bbc17a5b93bff8ecb1">Mesh::_normals</a></div><div class="ttdeci">std::vector&lt; Vector3f &gt; _normals</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00049">Mesh.h:49</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="class_mesh_html_a1d121ae9684d6dcd99a2e703f6f37264"><div class="ttname"><a href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">Mesh::getPt</a></div><div class="ttdeci">Vertex getPt(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00038">Mesh.h:38</a></div></div>
<div class="ttc" id="class_mesh_html_af131f88f3a965db5e628c2fa34437aae"><div class="ttname"><a href="class_mesh.html#af131f88f3a965db5e628c2fa34437aae">Mesh::Mesh</a></div><div class="ttdeci">Mesh(std::vector&lt; Vertex &gt; vertices, std::vector&lt; int &gt; indices, std::vector&lt; Vector3f &gt; normals=std::vector&lt; Vector3f &gt;(), std::vector&lt; ColorF &gt; colors=std::vector&lt; ColorF &gt;())</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00020">Mesh.cpp:20</a></div></div>
<div class="ttc" id="_color_8h_html"><div class="ttname"><a href="_color_8h.html">Color.h</a></div></div>
<div class="ttc" id="class_mesh_html_a8de564f57f7656b9f585e10b6b1f1e35"><div class="ttname"><a href="class_mesh.html#a8de564f57f7656b9f585e10b6b1f1e35">Mesh::_colors</a></div><div class="ttdeci">std::vector&lt; ColorF &gt; _colors</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00052">Mesh.h:52</a></div></div>
<div class="ttc" id="class_mesh_html_a105f4b4a56ebf4e1a179c75f6206b76e"><div class="ttname"><a href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">Mesh::getNumIdx</a></div><div class="ttdeci">int getNumIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00043">Mesh.h:43</a></div></div>
<div class="ttc" id="class_mesh_html_ac25011bf285ddf9a90948992378c49c0"><div class="ttname"><a href="class_mesh.html#ac25011bf285ddf9a90948992378c49c0">Mesh::_bBox</a></div><div class="ttdeci">BoundingBox _bBox</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00053">Mesh.h:53</a></div></div>
<div class="ttc" id="class_mesh_html_ab0390c04fdd507211965be50735afa82"><div class="ttname"><a href="class_mesh.html#ab0390c04fdd507211965be50735afa82">Mesh::getNorm</a></div><div class="ttdeci">Vector3f getNorm(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00040">Mesh.h:40</a></div></div>
<div class="ttc" id="class_mesh_html_ac8bc82604ad2b353e0f3f22edb166960"><div class="ttname"><a href="class_mesh.html#ac8bc82604ad2b353e0f3f22edb166960">Mesh::_vertices</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; _vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00050">Mesh.h:50</a></div></div>
<div class="ttc" id="class_mesh_html_ab07626dca971622a2b4224c1f0dc154e"><div class="ttname"><a href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">Mesh::getIdx</a></div><div class="ttdeci">int getIdx(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00039">Mesh.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_mesh_8h.html">Mesh.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
