<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/OverpaintWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_overpaint_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OverpaintWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_overpaint_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// PaintWidget.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Widget that paints over the 3D GL widget</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _PAINT_WIDGET_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PAINT_WIDGET_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_overpainter_8h.html">Overpainter.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Base class for painting gl widgets that allow overpainting (optional)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_paint_widget.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_paint_widget.html">PaintWidget</a> : <span class="keyword">public</span> QGLWidget {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_paint_widget.html#ae6adf05aa99501c9309ca72ccbcafee4">PaintWidget</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a7454ec385de8dc5563b4745e76fb8703">   36</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_paint_widget.html#a7454ec385de8dc5563b4745e76fb8703">~PaintWidget</a>(){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a31c0de554d9d7afa88d929fe743e0a94">   40</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a31c0de554d9d7afa88d929fe743e0a94">init</a>(){}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#ace86cd82b97e1b288320285c9a575067">drawScene</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a27902d16d057cd5d3d64fda55fc7cb85">drawOverpainter</a>(QPainter * painter);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Add a drawable to the widget</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">   50</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">addDrawable</a>(<a class="code" href="class_drawable.html">Drawable</a> * drawable) { <a class="code" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">_drawables</a>.push_back(drawable); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Add an overpainter to the widget</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a5da2d5b6fead1cbfcbbd3aa43df20c33">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a5da2d5b6fead1cbfcbbd3aa43df20c33">addOverpainter</a>(<a class="code" href="class_overpainter.html">Overpainter</a> * overpainter) { <a class="code" href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">_overpainters</a>.push_back(overpainter); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Set the title of the window</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">setTitle</a>(std::string title){ setWindowTitle(tr(title.c_str())); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a2c77ab91a523f71318b013e56424fd62">animate</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// - - - Member Variables - - - //</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Viewing variables</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">   66</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">_xRot</a>, <a class="code" href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">_yRot</a>, <a class="code" href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">_zRot</a>; <span class="comment">// Rotation</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">   67</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">_xTrans</a>, <a class="code" href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">_yTrans</a>, <a class="code" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">_zTrans</a>; <span class="comment">// Translate</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">   68</a></span>&#160;  QPoint <a class="code" href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">_lastPos</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Display objects</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">   72</a></span>&#160;  std::vector&lt;Drawable *&gt; <a class="code" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">_drawables</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">   73</a></span>&#160;  std::vector&lt;Overpainter *&gt; <a class="code" href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">_overpainters</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Background color</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a819cafed3ac3d0d0aa41e25808e0a218">   76</a></span>&#160;  QColor <a class="code" href="class_paint_widget.html#a819cafed3ac3d0d0aa41e25808e0a218">_backgroundColor</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Animation timer</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//QTimer _animationTimer;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_paint_widget.html#aae515d17e42c666ff08d8185fcf3de22">   80</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_paint_widget.html#aae515d17e42c666ff08d8185fcf3de22">_timeStep</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#ac159afb73949f18af2fa21afb53377fb">initializeGL</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#ae4a27141cb8bef3cf93889fec4fc9411">paintEvent</a>(QPaintEvent *event);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a9de4235fd3618f603f35eab1be2cf5bf">keyPressEvent</a>(QKeyEvent * event);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a5aa6b91c0b829bde6a4bd0a419b8045f">setupViewport</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_paint_widget_html_a306050660822027313b351425ee1c7cf"><div class="ttname"><a href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">PaintWidget::_lastPos</a></div><div class="ttdeci">QPoint _lastPos</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00068">OverpaintWidget.h:68</a></div></div>
<div class="ttc" id="class_paint_widget_html_a1c7eb81a97caded4a094b978695c94d4"><div class="ttname"><a href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">PaintWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00093">OverpaintWidget.cpp:93</a></div></div>
<div class="ttc" id="class_paint_widget_html_a7454ec385de8dc5563b4745e76fb8703"><div class="ttname"><a href="class_paint_widget.html#a7454ec385de8dc5563b4745e76fb8703">PaintWidget::~PaintWidget</a></div><div class="ttdeci">virtual ~PaintWidget()</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00036">OverpaintWidget.h:36</a></div></div>
<div class="ttc" id="class_paint_widget_html_a31c0de554d9d7afa88d929fe743e0a94"><div class="ttname"><a href="class_paint_widget.html#a31c0de554d9d7afa88d929fe743e0a94">PaintWidget::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initialize the widget. </div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00040">OverpaintWidget.h:40</a></div></div>
<div class="ttc" id="class_paint_widget_html_aae515d17e42c666ff08d8185fcf3de22"><div class="ttname"><a href="class_paint_widget.html#aae515d17e42c666ff08d8185fcf3de22">PaintWidget::_timeStep</a></div><div class="ttdeci">float _timeStep</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00080">OverpaintWidget.h:80</a></div></div>
<div class="ttc" id="class_paint_widget_html_a9de4235fd3618f603f35eab1be2cf5bf"><div class="ttname"><a href="class_paint_widget.html#a9de4235fd3618f603f35eab1be2cf5bf">PaintWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00125">OverpaintWidget.cpp:125</a></div></div>
<div class="ttc" id="class_paint_widget_html_a27902d16d057cd5d3d64fda55fc7cb85"><div class="ttname"><a href="class_paint_widget.html#a27902d16d057cd5d3d64fda55fc7cb85">PaintWidget::drawOverpainter</a></div><div class="ttdeci">virtual void drawOverpainter(QPainter *painter)</div><div class="ttdoc">Overwrite this to overpaint. </div></div>
<div class="ttc" id="class_paint_widget_html"><div class="ttname"><a href="class_paint_widget.html">PaintWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00025">OverpaintWidget.h:25</a></div></div>
<div class="ttc" id="class_overpainter_html"><div class="ttname"><a href="class_overpainter.html">Overpainter</a></div><div class="ttdef"><b>Definition:</b> <a href="_overpainter_8h_source.html#l00022">Overpainter.h:22</a></div></div>
<div class="ttc" id="class_paint_widget_html_a255fcdc5c5514907f1ca385fcda9db1e"><div class="ttname"><a href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">PaintWidget::_zTrans</a></div><div class="ttdeci">float _zTrans</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00067">OverpaintWidget.h:67</a></div></div>
<div class="ttc" id="class_paint_widget_html_aecc63977aac90814d6eb4c1af2d41e2c"><div class="ttname"><a href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">PaintWidget::_yTrans</a></div><div class="ttdeci">float _yTrans</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00067">OverpaintWidget.h:67</a></div></div>
<div class="ttc" id="class_paint_widget_html_ae4a27141cb8bef3cf93889fec4fc9411"><div class="ttname"><a href="class_paint_widget.html#ae4a27141cb8bef3cf93889fec4fc9411">PaintWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00148">OverpaintWidget.cpp:148</a></div></div>
<div class="ttc" id="class_paint_widget_html_a5da2d5b6fead1cbfcbbd3aa43df20c33"><div class="ttname"><a href="class_paint_widget.html#a5da2d5b6fead1cbfcbbd3aa43df20c33">PaintWidget::addOverpainter</a></div><div class="ttdeci">void addOverpainter(Overpainter *overpainter)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00053">OverpaintWidget.h:53</a></div></div>
<div class="ttc" id="class_paint_widget_html_a4f546611f23b8aab35d5e3e94842bbae"><div class="ttname"><a href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">PaintWidget::_xTrans</a></div><div class="ttdeci">float _xTrans</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00067">OverpaintWidget.h:67</a></div></div>
<div class="ttc" id="class_paint_widget_html_a9e477a5b2a3a4fb5544ba2e52e866d71"><div class="ttname"><a href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">PaintWidget::addDrawable</a></div><div class="ttdeci">void addDrawable(Drawable *drawable)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00050">OverpaintWidget.h:50</a></div></div>
<div class="ttc" id="class_paint_widget_html_ab931ecddf8333623d6658af19cea5647"><div class="ttname"><a href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">PaintWidget::setTitle</a></div><div class="ttdeci">void setTitle(std::string title)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00056">OverpaintWidget.h:56</a></div></div>
<div class="ttc" id="class_paint_widget_html_ace86cd82b97e1b288320285c9a575067"><div class="ttname"><a href="class_paint_widget.html#ace86cd82b97e1b288320285c9a575067">PaintWidget::drawScene</a></div><div class="ttdeci">virtual void drawScene()</div><div class="ttdoc">Overwrite this to draw the scene. </div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00201">OverpaintWidget.cpp:201</a></div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00025">Drawable.h:25</a></div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="class_paint_widget_html_a869105ced3a464a4a67eb087a9513604"><div class="ttname"><a href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">PaintWidget::_zRot</a></div><div class="ttdeci">int _zRot</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00066">OverpaintWidget.h:66</a></div></div>
<div class="ttc" id="class_paint_widget_html_a2eefa9fc15365817082c244b6edfc55d"><div class="ttname"><a href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">PaintWidget::_overpainters</a></div><div class="ttdeci">std::vector&lt; Overpainter * &gt; _overpainters</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00073">OverpaintWidget.h:73</a></div></div>
<div class="ttc" id="class_paint_widget_html_ac159afb73949f18af2fa21afb53377fb"><div class="ttname"><a href="class_paint_widget.html#ac159afb73949f18af2fa21afb53377fb">PaintWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00053">OverpaintWidget.cpp:53</a></div></div>
<div class="ttc" id="class_paint_widget_html_ae6adf05aa99501c9309ca72ccbcafee4"><div class="ttname"><a href="class_paint_widget.html#ae6adf05aa99501c9309ca72ccbcafee4">PaintWidget::PaintWidget</a></div><div class="ttdeci">PaintWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor takes in a QWidget parent (optional). </div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00032">OverpaintWidget.cpp:32</a></div></div>
<div class="ttc" id="class_paint_widget_html_a2c77ab91a523f71318b013e56424fd62"><div class="ttname"><a href="class_paint_widget.html#a2c77ab91a523f71318b013e56424fd62">PaintWidget::animate</a></div><div class="ttdeci">virtual void animate(float)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00083">OverpaintWidget.cpp:83</a></div></div>
<div class="ttc" id="class_paint_widget_html_ae62197d4dd457bef721059613538252a"><div class="ttname"><a href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">PaintWidget::_xRot</a></div><div class="ttdeci">int _xRot</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00066">OverpaintWidget.h:66</a></div></div>
<div class="ttc" id="class_paint_widget_html_a6c902974a2ec195f680c6d0782a685b6"><div class="ttname"><a href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">PaintWidget::_yRot</a></div><div class="ttdeci">int _yRot</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00066">OverpaintWidget.h:66</a></div></div>
<div class="ttc" id="class_paint_widget_html_a5aa6b91c0b829bde6a4bd0a419b8045f"><div class="ttname"><a href="class_paint_widget.html#a5aa6b91c0b829bde6a4bd0a419b8045f">PaintWidget::setupViewport</a></div><div class="ttdeci">void setupViewport(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00064">OverpaintWidget.cpp:64</a></div></div>
<div class="ttc" id="class_paint_widget_html_a57b42ec8224c6065b8478782a6f1969b"><div class="ttname"><a href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">PaintWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00077">OverpaintWidget.cpp:77</a></div></div>
<div class="ttc" id="class_paint_widget_html_a66e1dca2bebbba5d84e8dab66c05e2db"><div class="ttname"><a href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">PaintWidget::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00100">OverpaintWidget.cpp:100</a></div></div>
<div class="ttc" id="class_paint_widget_html_a819cafed3ac3d0d0aa41e25808e0a218"><div class="ttname"><a href="class_paint_widget.html#a819cafed3ac3d0d0aa41e25808e0a218">PaintWidget::_backgroundColor</a></div><div class="ttdeci">QColor _backgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00076">OverpaintWidget.h:76</a></div></div>
<div class="ttc" id="_overpainter_8h_html"><div class="ttname"><a href="_overpainter_8h.html">Overpainter.h</a></div></div>
<div class="ttc" id="class_paint_widget_html_a6ced0d0b3749524617d8e85ef53bdbb1"><div class="ttname"><a href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">PaintWidget::_drawables</a></div><div class="ttdeci">std::vector&lt; Drawable * &gt; _drawables</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00072">OverpaintWidget.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="_overpaint_widget_8h.html">OverpaintWidget.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
