<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/PaintWidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_paint_widget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PaintWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_paint_widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// PaintWidget.cpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Widget that paints over the 3D GL widget</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_paint_widget_8h.html">PaintWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_includes_8h.html">GLIncludes.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bounding_box_drawable_8h.html">BoundingBoxDrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// . . . get the angle of rotation . . . //</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> normalizeAngle(<span class="keywordtype">int</span> &amp;angle)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (angle &lt; 0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        angle += 360 * 16;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span> (angle &gt; 360 * 16)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        angle -= 360 * 16;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// . . . get the new rotation . . . //</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> getRotation(<span class="keywordtype">int</span> angle){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    normalizeAngle(angle);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> angle;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// * * * Constructor * * * //</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a459299a9053ecb0c6a9da6c97f157f2d">   34</a></span>&#160;<a class="code" href="class_paint_widget.html#ae6adf05aa99501c9309ca72ccbcafee4">PaintWidget::PaintWidget</a>(std::string title, QWidget *parent)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  : QGLWidget(QGLFormat(QGL::SampleBuffers), parent)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Initialize the window</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">setTitle</a>(title);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  setFocusPolicy(Qt::StrongFocus);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  setAutoFillBackground(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  setMinimumSize(500, 500);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Initialize the GL context</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_paint_widget.html#ac159afb73949f18af2fa21afb53377fb">initializeGL</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">// initialize the viewing variables</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_paint_widget.html#ae5fc9655b92bcc791dc261d675530dd2">initializeViewing</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Set the background color</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_paint_widget.html#a4692cfbb437d8310a9cb0533c91722d1">setBackgroundColor</a>(<a class="code" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">Qt::white</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Initialize the timestep</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_paint_widget.html#aae515d17e42c666ff08d8185fcf3de22">_timeStep</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="class_bounding_box_drawable.html">BoundingBoxDrawable</a> * _boundBoxDraw = <span class="keyword">new</span> <a class="code" href="class_bounding_box_drawable.html">BoundingBoxDrawable</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">addDrawable</a>(_boundBoxDraw);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// * * * Initialize GL stuff, called once * * * //</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#ac159afb73949f18af2fa21afb53377fb">PaintWidget::initializeGL</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glEnable(<a class="code" href="glwidget_8cpp.html#aa2b6486ff7ecee8bf04e3371f197527a">GL_MULTISAMPLE</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glEnable( GL_LINE_SMOOTH );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glEnable( GL_POLYGON_SMOOTH );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    glHint( GL_LINE_SMOOTH_HINT, GL_NICEST );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glHint( GL_POLYGON_SMOOTH_HINT, GL_NICEST );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glCullFace(GL_BACK);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="comment">// Set up viewing variables </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_paint_widget.html#ae5fc9655b92bcc791dc261d675530dd2">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#ae5fc9655b92bcc791dc261d675530dd2">PaintWidget::initializeViewing</a>(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// User-defined transformations</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">_xRot</a> = <a class="code" href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">_yRot</a> = <a class="code" href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">_zRot</a> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">_xTrans</a> = <a class="code" href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">_yTrans</a> = <a class="code" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">_zTrans</a> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Perspective </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_paint_widget.html#a3a70f74163b78e771493968bb33d2b88">_fovy</a> = 50.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_paint_widget.html#a0c668d18fb3faa3a9fa9b1c3182364a7">_aspect</a> = width()/height();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_paint_widget.html#a58212987828fff77f18baaf9c42d4209">_near</a> = 1.0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_paint_widget.html#aafad7dded8fe031ce75649b11a383e78">_far</a> =  1000.0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Camera</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_paint_widget.html#a46bc283726566acb297afc6837a87d41">_eye</a> = <a class="code" href="_vector_8h.html#a35ac7512756d90a918e1d5d6b3408ca5">Vector3d</a>(0.0, 0.0, 5.0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_paint_widget.html#af671bdd65f0e2606054b74e97663fc90">_center</a> = <a class="code" href="_vector_8h.html#a35ac7512756d90a918e1d5d6b3408ca5">Vector3d</a>(0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_paint_widget.html#a0dc01b4f6b1e26a541a677785e735a83">_up</a> = <a class="code" href="_vector_8h.html#a35ac7512756d90a918e1d5d6b3408ca5">Vector3d</a>(0.0, 1.0, 0.0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// * * * Set up the viewing * * * //</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a5aa6b91c0b829bde6a4bd0a419b8045f">PaintWidget::setupViewport</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Define the viewport</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> side = qMin(width, height);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  glViewport(0, 0, width, height);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Define the projection matrix</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  glLoadIdentity();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  gluPerspective(<a class="code" href="class_paint_widget.html#a3a70f74163b78e771493968bb33d2b88">_fovy</a>, <a class="code" href="class_paint_widget.html#a0c668d18fb3faa3a9fa9b1c3182364a7">_aspect</a>, <a class="code" href="class_paint_widget.html#a58212987828fff77f18baaf9c42d4209">_near</a>, <a class="code" href="class_paint_widget.html#aafad7dded8fe031ce75649b11a383e78">_far</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Define the camera position</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  glLoadIdentity();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  gluLookAt(<a class="code" href="class_paint_widget.html#a46bc283726566acb297afc6837a87d41">_eye</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_paint_widget.html#a46bc283726566acb297afc6837a87d41">_eye</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_paint_widget.html#a46bc283726566acb297afc6837a87d41">_eye</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>(),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_paint_widget.html#af671bdd65f0e2606054b74e97663fc90">_center</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_paint_widget.html#af671bdd65f0e2606054b74e97663fc90">_center</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_paint_widget.html#af671bdd65f0e2606054b74e97663fc90">_center</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>(),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                 <a class="code" href="class_paint_widget.html#a0dc01b4f6b1e26a541a677785e735a83">_up</a>.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), <a class="code" href="class_paint_widget.html#a0dc01b4f6b1e26a541a677785e735a83">_up</a>.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), <a class="code" href="class_paint_widget.html#a0dc01b4f6b1e26a541a677785e735a83">_up</a>.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Define the user-controlled viewing movement</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  glTranslatef(<a class="code" href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">_xTrans</a>, <a class="code" href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">_yTrans</a>, <a class="code" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">_zTrans</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  glRotatef(<a class="code" href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">_xRot</a> / 16.0, 1.0, 0.0, 0.0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  glRotatef(<a class="code" href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">_yRot</a> / 16.0, 0.0, 1.0, 0.0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  glRotatef(<a class="code" href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">_zRot</a> / 16.0, 0.0, 0.0, 1.0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// * * * Set up the lighting * * * //</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a16a3defb0440871af013250bc86905ec">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a16a3defb0440871af013250bc86905ec">PaintWidget::intializeLighting</a>(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    glShadeModel(GL_SMOOTH);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glColorMaterial ( GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE ) ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    glEnable(GL_COLOR_MATERIAL);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    glEnable(GL_LIGHT0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> GLfloat lightPosition[4] = { 0.5, 5.0, 7.0, 1.0 };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glLightfv(GL_LIGHT0, GL_POSITION, lightPosition);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// * * * Handle resize call * * * //</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">PaintWidget::resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Change the viewing aspect ratio to keep the frustum a box</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="class_paint_widget.html#a0c668d18fb3faa3a9fa9b1c3182364a7">_aspect</a> = float(width)/height;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// * * * Paint event renders scene and overpaint * * * //</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#ae4a27141cb8bef3cf93889fec4fc9411">PaintWidget::paintEvent</a>(QPaintEvent *event)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Clear the scene</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  qglClearColor(<a class="code" href="class_paint_widget.html#a819cafed3ac3d0d0aa41e25808e0a218">_backgroundColor</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Enable depth test &amp; lighting for 3D scene</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  glEnable(GL_LIGHTING);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//setupViewport(width(), height());</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  glPushMatrix();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Draw the scene</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="class_paint_widget.html#ace86cd82b97e1b288320285c9a575067">drawScene</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Set up the GL for overpaint</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  glShadeModel(GL_FLAT);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// Disable depth </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  glDisable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  glDisable(GL_LIGHTING);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  glPopMatrix();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// Draw the overpaint</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  QPainter * painter = <span class="keyword">new</span> QPainter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  painter-&gt;setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="class_paint_widget.html#a644fa9f347928c6b014c15da5923ac7f">drawOverpainters</a>(painter);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  painter-&gt;end();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// * * * Draw the added drawables. * * * //</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#ace86cd82b97e1b288320285c9a575067">PaintWidget::drawScene</a>(){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;paint draws: &quot;</span> &lt;&lt; <a class="code" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">_drawables</a>.size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">_drawables</a>.size(); i++)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">_drawables</a>[i]-&gt;draw();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// * * * Draw the overpaint * * * //</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a644fa9f347928c6b014c15da5923ac7f">PaintWidget::drawOverpainters</a>(QPainter * painter){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">_overpainters</a>.size(); i++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">_overpainters</a>[i]-&gt;draw(painter, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// * * * Animate * * * //</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a2c77ab91a523f71318b013e56424fd62">PaintWidget::animate</a>(<span class="keywordtype">float</span> timestep)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_paint_widget.html#aae515d17e42c666ff08d8185fcf3de22">_timeStep</a> = timestep;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">_drawables</a>.size(); i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">_drawables</a>[i]-&gt;<a class="code" href="class_paint_widget.html#a2c77ab91a523f71318b013e56424fd62">animate</a>(timestep);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    update();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// * * * Event on mouse press * * * //</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">PaintWidget::mousePressEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// Update the last mouse position</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">_lastPos</a> = <span class="keyword">event</span>-&gt;pos();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// * * * Event on mouse move * * * //</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">PaintWidget::mouseMoveEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// Difference between this &amp; last mouse position</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> dx = <span class="keyword">event</span>-&gt;x() - <a class="code" href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">_lastPos</a>.x();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> dy = <span class="keyword">event</span>-&gt;y() -<a class="code" href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">_lastPos</a>.y();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Rotate</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (event-&gt;buttons() &amp; Qt::LeftButton) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">_xRot</a> = getRotation(<a class="code" href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">_xRot</a> + 8 * dy);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">_yRot</a> = getRotation(<a class="code" href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">_yRot</a> + 8 * dx);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    } </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event-&gt;buttons() &amp; Qt::RightButton) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">_xTrans</a> = <a class="code" href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">_xTrans</a> + dx*.015;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">_yTrans</a> = <a class="code" href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">_yTrans</a> - dy*.015;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( event-&gt;buttons() &amp; Qt::MiddleButton){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">_zTrans</a> = <a class="code" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">_zTrans</a> + dy*.5;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">_lastPos</a> = <span class="keyword">event</span>-&gt;pos();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    update();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// * * * Key press event * * * //</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a9de4235fd3618f603f35eab1be2cf5bf">PaintWidget::keyPressEvent</a>(QKeyEvent * event){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// Change background color</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span>(event-&gt;key() == Qt::Key_B){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_paint_widget.html#a819cafed3ac3d0d0aa41e25808e0a218">_backgroundColor</a> == <a class="code" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">Qt::white</a>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="class_paint_widget.html#a4692cfbb437d8310a9cb0533c91722d1">setBackgroundColor</a>(Qt::darkGray);  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="class_paint_widget.html#a4692cfbb437d8310a9cb0533c91722d1">setBackgroundColor</a>(<a class="code" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">Qt::white</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_paint_widget.html#a5c011feaa4033f2edd9ff1b431c4fcc4">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_paint_widget.html#a5c011feaa4033f2edd9ff1b431c4fcc4">PaintWidget::resetCamera</a>(){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">_xRot</a> = <a class="code" href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">_yRot</a> = <a class="code" href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">_zRot</a> = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">_xTrans</a> = <a class="code" href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">_yTrans</a> = <a class="code" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">_zTrans</a> = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    update();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="ttc" id="class_paint_widget_html_a306050660822027313b351425ee1c7cf"><div class="ttname"><a href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">PaintWidget::_lastPos</a></div><div class="ttdeci">QPoint _lastPos</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00068">OverpaintWidget.h:68</a></div></div>
<div class="ttc" id="glwidget_8cpp_html_aa2b6486ff7ecee8bf04e3371f197527a"><div class="ttname"><a href="glwidget_8cpp.html#aa2b6486ff7ecee8bf04e3371f197527a">GL_MULTISAMPLE</a></div><div class="ttdeci">#define GL_MULTISAMPLE</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00053">glwidget.cpp:53</a></div></div>
<div class="ttc" id="class_paint_widget_html_aafad7dded8fe031ce75649b11a383e78"><div class="ttname"><a href="class_paint_widget.html#aafad7dded8fe031ce75649b11a383e78">PaintWidget::_far</a></div><div class="ttdeci">double _far</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8h_source.html#l00078">PaintWidget.h:78</a></div></div>
<div class="ttc" id="class_paint_widget_html_a1c7eb81a97caded4a094b978695c94d4"><div class="ttname"><a href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">PaintWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00093">OverpaintWidget.cpp:93</a></div></div>
<div class="ttc" id="class_paint_widget_html_aae515d17e42c666ff08d8185fcf3de22"><div class="ttname"><a href="class_paint_widget.html#aae515d17e42c666ff08d8185fcf3de22">PaintWidget::_timeStep</a></div><div class="ttdeci">float _timeStep</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00080">OverpaintWidget.h:80</a></div></div>
<div class="ttc" id="class_paint_widget_html_a3a70f74163b78e771493968bb33d2b88"><div class="ttname"><a href="class_paint_widget.html#a3a70f74163b78e771493968bb33d2b88">PaintWidget::_fovy</a></div><div class="ttdeci">double _fovy</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8h_source.html#l00078">PaintWidget.h:78</a></div></div>
<div class="ttc" id="class_paint_widget_html_a9de4235fd3618f603f35eab1be2cf5bf"><div class="ttname"><a href="class_paint_widget.html#a9de4235fd3618f603f35eab1be2cf5bf">PaintWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00125">OverpaintWidget.cpp:125</a></div></div>
<div class="ttc" id="_g_l_includes_8h_html"><div class="ttname"><a href="_g_l_includes_8h.html">GLIncludes.h</a></div></div>
<div class="ttc" id="_paint_widget_8h_html"><div class="ttname"><a href="_paint_widget_8h.html">PaintWidget.h</a></div></div>
<div class="ttc" id="class_paint_widget_html_a4692cfbb437d8310a9cb0533c91722d1"><div class="ttname"><a href="class_paint_widget.html#a4692cfbb437d8310a9cb0533c91722d1">PaintWidget::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(QColor background)</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8h_source.html#l00066">PaintWidget.h:66</a></div></div>
<div class="ttc" id="class_paint_widget_html_a255fcdc5c5514907f1ca385fcda9db1e"><div class="ttname"><a href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">PaintWidget::_zTrans</a></div><div class="ttdeci">float _zTrans</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00067">OverpaintWidget.h:67</a></div></div>
<div class="ttc" id="class_paint_widget_html_aecc63977aac90814d6eb4c1af2d41e2c"><div class="ttname"><a href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">PaintWidget::_yTrans</a></div><div class="ttdeci">float _yTrans</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00067">OverpaintWidget.h:67</a></div></div>
<div class="ttc" id="class_paint_widget_html_ae4a27141cb8bef3cf93889fec4fc9411"><div class="ttname"><a href="class_paint_widget.html#ae4a27141cb8bef3cf93889fec4fc9411">PaintWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00148">OverpaintWidget.cpp:148</a></div></div>
<div class="ttc" id="class_paint_widget_html_af671bdd65f0e2606054b74e97663fc90"><div class="ttname"><a href="class_paint_widget.html#af671bdd65f0e2606054b74e97663fc90">PaintWidget::_center</a></div><div class="ttdeci">Vector3d _center</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8h_source.html#l00079">PaintWidget.h:79</a></div></div>
<div class="ttc" id="class_paint_widget_html_a0c668d18fb3faa3a9fa9b1c3182364a7"><div class="ttname"><a href="class_paint_widget.html#a0c668d18fb3faa3a9fa9b1c3182364a7">PaintWidget::_aspect</a></div><div class="ttdeci">double _aspect</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8h_source.html#l00078">PaintWidget.h:78</a></div></div>
<div class="ttc" id="class_paint_widget_html_a46bc283726566acb297afc6837a87d41"><div class="ttname"><a href="class_paint_widget.html#a46bc283726566acb297afc6837a87d41">PaintWidget::_eye</a></div><div class="ttdeci">Vector3d _eye</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8h_source.html#l00079">PaintWidget.h:79</a></div></div>
<div class="ttc" id="class_vec_html_ae96d811e969097e64fbe576aa8bf3fb6"><div class="ttname"><a href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">Vec::z</a></div><div class="ttdeci">Type &amp; z()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00058">Vector.h:58</a></div></div>
<div class="ttc" id="class_paint_widget_html_a4f546611f23b8aab35d5e3e94842bbae"><div class="ttname"><a href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">PaintWidget::_xTrans</a></div><div class="ttdeci">float _xTrans</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00067">OverpaintWidget.h:67</a></div></div>
<div class="ttc" id="class_paint_widget_html_a9e477a5b2a3a4fb5544ba2e52e866d71"><div class="ttname"><a href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">PaintWidget::addDrawable</a></div><div class="ttdeci">void addDrawable(Drawable *drawable)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00050">OverpaintWidget.h:50</a></div></div>
<div class="ttc" id="class_vec_html_a0d664b9d5ad762cb8369209f217d4c26"><div class="ttname"><a href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">Vec::x</a></div><div class="ttdeci">Type &amp; x()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00056">Vector.h:56</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a322a397a4243e74d77cfe2d49946836f"><div class="ttname"><a href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">white</a></div><div class="ttdeci">const ColorF white</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00028">ColorDefines.h:28</a></div></div>
<div class="ttc" id="class_paint_widget_html_a5c011feaa4033f2edd9ff1b431c4fcc4"><div class="ttname"><a href="class_paint_widget.html#a5c011feaa4033f2edd9ff1b431c4fcc4">PaintWidget::resetCamera</a></div><div class="ttdeci">void resetCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8cpp_source.html#l00249">PaintWidget.cpp:249</a></div></div>
<div class="ttc" id="class_paint_widget_html_ab931ecddf8333623d6658af19cea5647"><div class="ttname"><a href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">PaintWidget::setTitle</a></div><div class="ttdeci">void setTitle(std::string title)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00056">OverpaintWidget.h:56</a></div></div>
<div class="ttc" id="class_paint_widget_html_a0dc01b4f6b1e26a541a677785e735a83"><div class="ttname"><a href="class_paint_widget.html#a0dc01b4f6b1e26a541a677785e735a83">PaintWidget::_up</a></div><div class="ttdeci">Vector3d _up</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8h_source.html#l00079">PaintWidget.h:79</a></div></div>
<div class="ttc" id="class_paint_widget_html_ace86cd82b97e1b288320285c9a575067"><div class="ttname"><a href="class_paint_widget.html#ace86cd82b97e1b288320285c9a575067">PaintWidget::drawScene</a></div><div class="ttdeci">virtual void drawScene()</div><div class="ttdoc">Overwrite this to draw the scene. </div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00201">OverpaintWidget.cpp:201</a></div></div>
<div class="ttc" id="class_vec_html_a878f1d17dcbb85fbebf49d81a1a14fab"><div class="ttname"><a href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">Vec::y</a></div><div class="ttdeci">Type &amp; y()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00057">Vector.h:57</a></div></div>
<div class="ttc" id="_vector_8h_html_a35ac7512756d90a918e1d5d6b3408ca5"><div class="ttname"><a href="_vector_8h.html#a35ac7512756d90a918e1d5d6b3408ca5">Vector3d</a></div><div class="ttdeci">Vec&lt; double, 3 &gt; Vector3d</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00152">Vector.h:152</a></div></div>
<div class="ttc" id="class_paint_widget_html_a58212987828fff77f18baaf9c42d4209"><div class="ttname"><a href="class_paint_widget.html#a58212987828fff77f18baaf9c42d4209">PaintWidget::_near</a></div><div class="ttdeci">double _near</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8h_source.html#l00078">PaintWidget.h:78</a></div></div>
<div class="ttc" id="class_paint_widget_html_a16a3defb0440871af013250bc86905ec"><div class="ttname"><a href="class_paint_widget.html#a16a3defb0440871af013250bc86905ec">PaintWidget::intializeLighting</a></div><div class="ttdeci">void intializeLighting()</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8cpp_source.html#l00123">PaintWidget.cpp:123</a></div></div>
<div class="ttc" id="class_paint_widget_html_a869105ced3a464a4a67eb087a9513604"><div class="ttname"><a href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">PaintWidget::_zRot</a></div><div class="ttdeci">int _zRot</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00066">OverpaintWidget.h:66</a></div></div>
<div class="ttc" id="class_paint_widget_html_a2eefa9fc15365817082c244b6edfc55d"><div class="ttname"><a href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">PaintWidget::_overpainters</a></div><div class="ttdeci">std::vector&lt; Overpainter * &gt; _overpainters</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00073">OverpaintWidget.h:73</a></div></div>
<div class="ttc" id="_bounding_box_drawable_8h_html"><div class="ttname"><a href="_bounding_box_drawable_8h.html">BoundingBoxDrawable.h</a></div></div>
<div class="ttc" id="class_paint_widget_html_ac159afb73949f18af2fa21afb53377fb"><div class="ttname"><a href="class_paint_widget.html#ac159afb73949f18af2fa21afb53377fb">PaintWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00053">OverpaintWidget.cpp:53</a></div></div>
<div class="ttc" id="class_paint_widget_html_a644fa9f347928c6b014c15da5923ac7f"><div class="ttname"><a href="class_paint_widget.html#a644fa9f347928c6b014c15da5923ac7f">PaintWidget::drawOverpainters</a></div><div class="ttdeci">void drawOverpainters(QPainter *painter)</div><div class="ttdoc">Overwrite this to overpaint. </div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00207">OverpaintWidget.cpp:207</a></div></div>
<div class="ttc" id="class_paint_widget_html_ae6adf05aa99501c9309ca72ccbcafee4"><div class="ttname"><a href="class_paint_widget.html#ae6adf05aa99501c9309ca72ccbcafee4">PaintWidget::PaintWidget</a></div><div class="ttdeci">PaintWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor takes in a QWidget parent (optional). </div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00032">OverpaintWidget.cpp:32</a></div></div>
<div class="ttc" id="class_paint_widget_html_a2c77ab91a523f71318b013e56424fd62"><div class="ttname"><a href="class_paint_widget.html#a2c77ab91a523f71318b013e56424fd62">PaintWidget::animate</a></div><div class="ttdeci">virtual void animate(float)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00083">OverpaintWidget.cpp:83</a></div></div>
<div class="ttc" id="class_paint_widget_html_ae62197d4dd457bef721059613538252a"><div class="ttname"><a href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">PaintWidget::_xRot</a></div><div class="ttdeci">int _xRot</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00066">OverpaintWidget.h:66</a></div></div>
<div class="ttc" id="class_paint_widget_html_a6c902974a2ec195f680c6d0782a685b6"><div class="ttname"><a href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">PaintWidget::_yRot</a></div><div class="ttdeci">int _yRot</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00066">OverpaintWidget.h:66</a></div></div>
<div class="ttc" id="class_paint_widget_html_a5aa6b91c0b829bde6a4bd0a419b8045f"><div class="ttname"><a href="class_paint_widget.html#a5aa6b91c0b829bde6a4bd0a419b8045f">PaintWidget::setupViewport</a></div><div class="ttdeci">void setupViewport(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00064">OverpaintWidget.cpp:64</a></div></div>
<div class="ttc" id="class_bounding_box_drawable_html"><div class="ttname"><a href="class_bounding_box_drawable.html">BoundingBoxDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_drawable_8h_source.html#l00023">BoundingBoxDrawable.h:23</a></div></div>
<div class="ttc" id="class_paint_widget_html_a57b42ec8224c6065b8478782a6f1969b"><div class="ttname"><a href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">PaintWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00077">OverpaintWidget.cpp:77</a></div></div>
<div class="ttc" id="class_paint_widget_html_a66e1dca2bebbba5d84e8dab66c05e2db"><div class="ttname"><a href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">PaintWidget::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00100">OverpaintWidget.cpp:100</a></div></div>
<div class="ttc" id="class_paint_widget_html_a819cafed3ac3d0d0aa41e25808e0a218"><div class="ttname"><a href="class_paint_widget.html#a819cafed3ac3d0d0aa41e25808e0a218">PaintWidget::_backgroundColor</a></div><div class="ttdeci">QColor _backgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00076">OverpaintWidget.h:76</a></div></div>
<div class="ttc" id="class_paint_widget_html_ae5fc9655b92bcc791dc261d675530dd2"><div class="ttname"><a href="class_paint_widget.html#ae5fc9655b92bcc791dc261d675530dd2">PaintWidget::initializeViewing</a></div><div class="ttdeci">void initializeViewing()</div><div class="ttdef"><b>Definition:</b> <a href="_paint_widget_8cpp_source.html#l00075">PaintWidget.cpp:75</a></div></div>
<div class="ttc" id="class_paint_widget_html_a6ced0d0b3749524617d8e85ef53bdbb1"><div class="ttname"><a href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">PaintWidget::_drawables</a></div><div class="ttdeci">std::vector&lt; Drawable * &gt; _drawables</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00072">OverpaintWidget.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="_paint_widget_8cpp.html">PaintWidget.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
