<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/Plane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_plane_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plane.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plane_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Plane.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2010</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Class to define a plane</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _PLANE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLANE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Definition of a variable type plane class.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_plane.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plane.html">Plane</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Default plane pos = (0,0,0), normal = z</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_plane.html#a8b20a7683c2e4fb29a59d0d7f95193e7">   26</a></span>&#160;  <a class="code" href="class_plane.html#a8b20a7683c2e4fb29a59d0d7f95193e7">Plane</a>() : <a class="code" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">p</a>(0,0,0), <a class="code" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">n</a>(0,0,1) { }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Construct a plane from a point and normal</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_plane.html#aa0a5c45170ecd2bb6fee482d0bc6483a">   28</a></span>&#160;  <a class="code" href="class_plane.html#aa0a5c45170ecd2bb6fee482d0bc6483a">Plane</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;norm) : <a class="code" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">p</a>(pos), <a class="code" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">n</a>(norm) { }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Construct a plane given 3 points on it.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// pos = p1, normal = (p2 - p1) x (p3 - p1) \n</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// for a correct x,y,z frame, p1 = ll, p2 = lr, p3 = ul</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_plane.html#afd52b090170eb05f3af9e0a2992359c9">   33</a></span>&#160;  <a class="code" href="class_plane.html#afd52b090170eb05f3af9e0a2992359c9">Plane</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;p2, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;p3) : <a class="code" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">p</a>(p1), <a class="code" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">n</a>(<a class="code" href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a>((p2-p1),(p3-p1))) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_plane.html#a7f7d7121a83214b1aeac4bdbff0e649c">   35</a></span>&#160;  <a class="code" href="class_plane.html#a7f7d7121a83214b1aeac4bdbff0e649c">Plane</a>(<span class="keyword">const</span> <a class="code" href="class_plane.html">Plane</a> &amp;pl) : <a class="code" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">p</a>(pl.<a class="code" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">p</a>), <a class="code" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">n</a>(pl.<a class="code" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">n</a>) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Assignment operator </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_plane.html#a2df47b60f0a2022b0072aeeba81c4b08">   37</a></span>&#160;  <a class="code" href="class_plane.html">Plane</a> &amp;<a class="code" href="class_plane.html#a2df47b60f0a2022b0072aeeba81c4b08">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_plane.html">Plane</a> &amp;pl) {  <a class="code" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">p</a> = pl.<a class="code" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">p</a>; <a class="code" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">n</a> = pl.<a class="code" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">n</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">   39</a></span>&#160;   <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> <a class="code" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">p</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">   40</a></span>&#160;   <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> <a class="code" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">n</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// -&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;- //</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Define some common Plane Types  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// -&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;- //</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_plane_8h.html#ac0ffa848b66b846a54f4c395ed05abcc">   46</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_plane.html">Plane&lt;float&gt;</a>  <a class="code" href="_plane_8h.html#ac0ffa848b66b846a54f4c395ed05abcc">Planef</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_plane_8h.html#ae8167e057ec4d8fdbbbf7d2f96247c5f">   47</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_plane.html">Plane&lt;double&gt;</a> <a class="code" href="_plane_8h.html#ae8167e057ec4d8fdbbbf7d2f96247c5f">Planed</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_plane_html_a8b20a7683c2e4fb29a59d0d7f95193e7"><div class="ttname"><a href="class_plane.html#a8b20a7683c2e4fb29a59d0d7f95193e7">Plane::Plane</a></div><div class="ttdeci">Plane()</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00026">Plane.h:26</a></div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="class_plane_html_a3db215e39075b4c55aa9f6b7cc7a89a5"><div class="ttname"><a href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">Plane::n</a></div><div class="ttdeci">Vec&lt; Type, 3 &gt; n</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00040">Plane.h:40</a></div></div>
<div class="ttc" id="class_plane_html_afd52b090170eb05f3af9e0a2992359c9"><div class="ttname"><a href="class_plane.html#afd52b090170eb05f3af9e0a2992359c9">Plane::Plane</a></div><div class="ttdeci">Plane(const Vec&lt; Type, 3 &gt; &amp;p1, const Vec&lt; Type, 3 &gt; &amp;p2, const Vec&lt; Type, 3 &gt; &amp;p3)</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00033">Plane.h:33</a></div></div>
<div class="ttc" id="_plane_8h_html_ae8167e057ec4d8fdbbbf7d2f96247c5f"><div class="ttname"><a href="_plane_8h.html#ae8167e057ec4d8fdbbbf7d2f96247c5f">Planed</a></div><div class="ttdeci">Plane&lt; double &gt; Planed</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00047">Plane.h:47</a></div></div>
<div class="ttc" id="class_plane_html_a5b9553de4151ecc21fd24729cde2425e"><div class="ttname"><a href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">Plane::p</a></div><div class="ttdeci">Vec&lt; Type, 3 &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00039">Plane.h:39</a></div></div>
<div class="ttc" id="class_plane_html_a7f7d7121a83214b1aeac4bdbff0e649c"><div class="ttname"><a href="class_plane.html#a7f7d7121a83214b1aeac4bdbff0e649c">Plane::Plane</a></div><div class="ttdeci">Plane(const Plane &amp;pl)</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00035">Plane.h:35</a></div></div>
<div class="ttc" id="class_plane_html"><div class="ttname"><a href="class_plane.html">Plane</a></div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00022">Plane.h:22</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec&lt; Type, 3 &gt;</a></div></div>
<div class="ttc" id="class_plane_html_aa0a5c45170ecd2bb6fee482d0bc6483a"><div class="ttname"><a href="class_plane.html#aa0a5c45170ecd2bb6fee482d0bc6483a">Plane::Plane</a></div><div class="ttdeci">Plane(const Vec&lt; Type, 3 &gt; &amp;pos, const Vec&lt; Type, 3 &gt; &amp;norm)</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00028">Plane.h:28</a></div></div>
<div class="ttc" id="_plane_8h_html_ac0ffa848b66b846a54f4c395ed05abcc"><div class="ttname"><a href="_plane_8h.html#ac0ffa848b66b846a54f4c395ed05abcc">Planef</a></div><div class="ttdeci">Plane&lt; float &gt; Planef</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00046">Plane.h:46</a></div></div>
<div class="ttc" id="class_plane_html_a2df47b60f0a2022b0072aeeba81c4b08"><div class="ttname"><a href="class_plane.html#a2df47b60f0a2022b0072aeeba81c4b08">Plane::operator=</a></div><div class="ttdeci">Plane &amp; operator=(const Plane &amp;pl)</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00037">Plane.h:37</a></div></div>
<div class="ttc" id="_vector_8h_html_a6f870f5b0d68ecfc7fc2d88d5696b22c"><div class="ttname"><a href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a></div><div class="ttdeci">Vec&lt; Type, 3 &gt; cross(const Vec&lt; Type, 3 &gt; &amp;a, const Vec&lt; Type, 3 &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00219">Vector.h:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_plane_8h.html">Plane.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
