<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/Quaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_quaternion_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Quaternion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quaternion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )    (    )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       ) (      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Quaternion.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2010</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Class to define quaternion rotations</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _QUATERNION_H_KP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _QUATERNION_H_KP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_8h.html">Matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Definition of a variable type quaternion class</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_quaternion.html">Quaternion</a> : <span class="keyword">public</span> <a class="code" href="class_vec.html">Vec</a>&lt;Type, 4&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_vec.html">Vec&lt;Type,4&gt;::v</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_vec.html">Vec&lt;Type,4&gt;::x</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_vec.html">Vec&lt;Type,4&gt;::y</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_vec.html">Vec&lt;Type,4&gt;::z</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_vec.html">Vec&lt;Type,4&gt;::w</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//  - + - + - + - + - + - + Constructors  + - + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion</a>(<span class="keyword">const</span> Type <a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>, <span class="keyword">const</span> Type <a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>, <span class="keyword">const</span> Type <a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>, <span class="keyword">const</span> Type <a class="code" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type, 4&gt;</a> &amp;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion</a>(<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> &amp;q);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type, 3&gt;</a> &amp;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion</a>(<span class="keyword">const</span> Type phi, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type, 3&gt;</a> &amp;k);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type, 3&gt;</a> &amp;m);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_quaternion.html#a388100cf7e0fc78d7a4db2a29f3be17a">   40</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_quaternion.html#a388100cf7e0fc78d7a4db2a29f3be17a">~Quaternion</a>(){}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//  - + - + - + - + - + - + Functions on Quats  + - + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_quaternion.html#a60c483253c3e97537285f38e3c97292a">set</a>(<span class="keyword">const</span> Type phi, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a>&amp; k);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_quaternion.html#a60c483253c3e97537285f38e3c97292a">set</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type, 3&gt;</a>&amp; m);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_quaternion.html">Quaternion</a> <a class="code" href="class_quaternion.html#a9a9961ea89733e270143431ac775e6e9">mult</a>(<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion</a> &amp;q) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_quaternion.html">Quaternion</a> <a class="code" href="class_quaternion.html#aa40d801e5e8763a513a927ff4a8a893b">conj</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_quaternion.html">Quaternion</a> <a class="code" href="class_quaternion.html#a72ddb0761ebaa63a4d39a659a8cf140b">inv</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> <a class="code" href="class_quaternion.html#a3cfe36cf50193c464d40dec3e412539c">rot</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_quaternion.html">Quaternion</a> <a class="code" href="class_quaternion.html#a3cfe36cf50193c464d40dec3e412539c">rot</a>(<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion</a> &amp;q) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;Type,4&gt;</a> <a class="code" href="class_quaternion.html#a0e7c563003e1f68a8758b46faa16f805">getAngleAxis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// -&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;- //</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Define some common Quaternion Types  </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// -&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;-&lt;~&gt;- //</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_quaternion_8h.html#a00cefb008ef0f3f16cf6e001b4f62b8c">   58</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_quaternion.html">Quaternion&lt;float&gt;</a> <a class="code" href="_quaternion_8h.html#a00cefb008ef0f3f16cf6e001b4f62b8c">Quatf</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_quaternion_8h.html#a37eb0465222e99d52254e9822b999480">   59</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_quaternion.html">Quaternion&lt;double&gt;</a> <a class="code" href="_quaternion_8h.html#a37eb0465222e99d52254e9822b999480">Quatd</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Implementation of Quaternion</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">   65</a></span>&#160;<a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion&lt;Type&gt;::Quaternion</a>(): <a class="code" href="class_vec.html">Vec</a>&lt;Type, 4&gt;(0,0,0,1){ }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_quaternion.html#a557e906d7b997899f52107683c5479bc">   67</a></span>&#160;<a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion&lt;Type&gt;::Quaternion</a>(<span class="keyword">const</span> Type x, <span class="keyword">const</span> Type y, <span class="keyword">const</span> Type z, <span class="keyword">const</span> Type w)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  : <a class="code" href="class_vec.html">Vec</a>&lt;Type, 4&gt;(x, y, z, w) { }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_quaternion.html#a080eab231d01d3470533005cbeb1d52c">   70</a></span>&#160;<a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion&lt;Type&gt;::Quaternion</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type, 4&gt;</a> &amp;v)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  : <a class="code" href="class_vec.html">Vec</a>&lt;Type, 4&gt;(v) { }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_quaternion.html#ad5a27203102664359161a8a60b9fedec">   73</a></span>&#160;<a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion&lt;Type&gt;::Quaternion</a>(<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> &amp;q)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  : <a class="code" href="class_vec.html">Vec</a>&lt;Type,4&gt;(q) { }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_quaternion.html#a84426d1cd3f7dffeeccd47c6d35bdfd2">   76</a></span>&#160;<a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion&lt;Type&gt;::Quaternion</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type, 3&gt;</a> &amp;v)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  : <a class="code" href="class_vec.html">Vec</a>&lt;Type, 4&gt;(v.x(), v.y(), v.z(), 0) { }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_quaternion.html#a8039f6181238c481ad602491063940e8">   79</a></span>&#160;<a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion&lt;Type&gt;::Quaternion</a>(<span class="keyword">const</span> Type phi, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type, 3&gt;</a> &amp;v)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ set(phi, v); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_quaternion.html#aa9426450365744c2bf1b5dd67ee2a6ed">   82</a></span>&#160;<a class="code" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion&lt;Type&gt;:: Quaternion</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type, 3&gt;</a> &amp;m)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{ set(m); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_quaternion.html#a60c483253c3e97537285f38e3c97292a">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quaternion.html#a60c483253c3e97537285f38e3c97292a">Quaternion&lt;Type&gt;::set</a>(<span class="keyword">const</span> Type phi, <span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a>&amp; k)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> axis = k;  axis.<a class="code" href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">normalize</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Type sphi = <span class="keyword">static_cast&lt;</span>Type<span class="keyword">&gt;</span>(sin(phi*0.5));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  x() = axis.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>()*sphi; y() = axis.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()*sphi; z() = axis.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>()*sphi; w() = <span class="keyword">static_cast&lt;</span>Type<span class="keyword">&gt;</span>(cos(phi*0.5));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_quaternion.html#a8c0b5018536a0daa8f6c0509eb44c160">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quaternion.html#a60c483253c3e97537285f38e3c97292a">Quaternion&lt;Type&gt;::set</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;Type,3&gt;</a>&amp; m)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ Type M11 = m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[0]; Type M22 = m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[4]; Type M33 = m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[8]; Type M00 = M11 + M22 + M33;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="_maths_8h.html#abcaec8284a33bfb912e70e245c4fcb33">maxIndexOf4</a>(M00, M11, M22, M33))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> 0: w() = sqrt(1 + M00); x() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[5] - m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[7])/w(); y() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[6] - m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[2])/w(); z() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[1] - m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[3])/w(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> 1: x() = sqrt(1 + 2*M11 - M00); w() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[5] - m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[7])/x(); y() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[1] + m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[3])/x(); z() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[2] + m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[6])/x(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> 2: y() = sqrt(1 + 2*M22 - M00); w() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[6] - m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[2])/y(); x() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[1] + m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[3])/y(); z() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[5] + m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[7])/y(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> 3: z() = sqrt(1 + 2*M33 - M00); w() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[1] - m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[3])/z(); x() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[6] + m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[2])/z(); y() = (m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[5] + m.<a class="code" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>[7])/z(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  x() *= 0.5; y() *= 0.5; z() *= 0.5; w() *= 0.5;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_quaternion.html#a9a9961ea89733e270143431ac775e6e9">  104</a></span>&#160;<a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> <a class="code" href="class_quaternion.html#a9a9961ea89733e270143431ac775e6e9">Quaternion&lt;Type&gt;::mult</a>(<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a>&amp; q)<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;q: &quot; &lt;&lt; q &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;this-&gt;x(): &quot; &lt;&lt; this-&gt;x() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;this-&gt;y(): &quot; &lt;&lt; this-&gt;y() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// //std::cout &lt;&lt; &quot;this-&gt;z(): &quot; &lt;&lt; this-&gt;z() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;this-&gt;w(): &quot; &lt;&lt; this-&gt;w() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> tmp= <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a>( this-&gt;w()*q.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() + q.<a class="code" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>()*this-&gt;x() + this-&gt;y()*q.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() - q.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()*this-&gt;z(),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      this-&gt;w()*q.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() + q.<a class="code" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>()*this-&gt;y() + this-&gt;z()*q.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() - q.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>()*this-&gt;x(),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                      this-&gt;w()*q.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() + q.<a class="code" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>()*this-&gt;z() + this-&gt;x()*q.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() - q.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>()*this-&gt;y(),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                      this-&gt;w()*q.<a class="code" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>() - q.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>()*this-&gt;x() - this-&gt;y()*q.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() - q.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>()*this-&gt;z());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;tmp: &quot; &lt;&lt; tmp &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;        </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_quaternion.html#aa40d801e5e8763a513a927ff4a8a893b">  124</a></span>&#160;<a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> <a class="code" href="class_quaternion.html#aa40d801e5e8763a513a927ff4a8a893b">Quaternion&lt;Type&gt;::conj</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{ <span class="keywordflow">return</span> <a class="code" href="class_quaternion.html">Quaternion</a>(-this-&gt;x(), -this-&gt;y(), -this-&gt;z(), this-&gt;w()); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;        </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_quaternion.html#a72ddb0761ebaa63a4d39a659a8cf140b">  127</a></span>&#160;<a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> <a class="code" href="class_quaternion.html#a72ddb0761ebaa63a4d39a659a8cf140b">Quaternion&lt;Type&gt;::inv</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword"></span>{ Type n = 1/(w()*w() + x()*x() + y()*y() + z()*z()); <span class="keywordflow">return</span> <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a>(-x()*n, -y()*n, -z()*n, w()*n); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_quaternion.html#a3cfe36cf50193c464d40dec3e412539c">  130</a></span>&#160;<a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> <a class="code" href="class_quaternion.html#a3cfe36cf50193c464d40dec3e412539c">Quaternion&lt;Type&gt;::rot</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a> &amp;v)<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{  <span class="comment">// calculate tmp = q*v</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> tmp(w()*v.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() + y()*v.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() - v.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()*z(),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               w()*v.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() + z()*v.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() - v.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>()*x(),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               w()*v.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() + x()*v.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() - v.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>()*y(),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               - x()*v.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() - y()*v.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() - z()*v.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// final result is (q*v)*conj(q)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_vec.html">Vec&lt;Type,3&gt;</a>(- tmp.w()*x() + w()*tmp.x() - tmp.y()*z() + y()*tmp.z(),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            - tmp.w()*y() + w()*tmp.y() - tmp.z()*x() + z()*tmp.x(),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            - tmp.w()*z() + w()*tmp.z() - tmp.x()*y() + x()*tmp.y());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_quaternion.html#a41d28cfebe6b878f3d3f88ec9118dc24">  142</a></span>&#160;<a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> <a class="code" href="class_quaternion.html#a3cfe36cf50193c464d40dec3e412539c">Quaternion&lt;Type&gt;::rot</a>(<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> &amp;r)<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword"></span>{  <span class="comment">// calculate tmp = q*r</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a> tmp(w()*r.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() + r.<a class="code" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>()*x() + y()*r.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() - r.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()*z(),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               w()*r.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() + r.<a class="code" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>()*y() + z()*r.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() - r.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>()*x(),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               w()*r.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>() + r.<a class="code" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>()*z() + x()*r.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() - r.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>()*y(),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               w()*r.<a class="code" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>() - x()*r.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>() - y()*r.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>() - z()*r.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// final result is (q*r)*conj(q)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_quaternion.html">Quaternion&lt;Type&gt;</a>(- tmp.w()*x() + w()*tmp.x() - tmp.y()*z() + y()*tmp.z(),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              - tmp.w()*y() + w()*tmp.y() - tmp.z()*x() + z()*tmp.x(),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              - tmp.w()*z() + w()*tmp.z() - tmp.x()*y() + x()*tmp.y(),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              tmp.w()*w() + tmp.x()*x() + tmp.y()*y() + tmp.z()*z());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_quaternion.html#a0e7c563003e1f68a8758b46faa16f805">  155</a></span>&#160;<a class="code" href="class_vec.html">Vec&lt;Type,4&gt;</a> <a class="code" href="class_quaternion.html#a0e7c563003e1f68a8758b46faa16f805">Quaternion&lt;Type&gt;::getAngleAxis</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{ <a class="code" href="class_vec.html">Vec&lt;Type,4&gt;</a> ret;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ret[3] = 2 * acos( w() );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  Type s = sqrt(1 - w()*w() );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span>( s &lt; .00001 ) { ret[0] = x(); ret[1] = y(); ret[2] = z(); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">else</span> { ret[0] = x()/s; ret[1] = y()/s; ret[2] = z()/s; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// -:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:- //</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Quaternion Constants</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// -:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:- //</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_quaternion_8h.html#a5bdd7c6868c9913a36335bb560fce69f">  167</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quatf</a> <a class="code" href="_quaternion_8h.html#a5bdd7c6868c9913a36335bb560fce69f">Quatf_id</a> = <a class="code" href="_quaternion_8h.html#a00cefb008ef0f3f16cf6e001b4f62b8c">Quatf</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_quaternion_8h.html#a24fbdedec0bed84a92b65097ca1f5749">  168</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quatd</a> <a class="code" href="_quaternion_8h.html#a24fbdedec0bed84a92b65097ca1f5749">Quatd_id</a> = <a class="code" href="_quaternion_8h.html#a37eb0465222e99d52254e9822b999480">Quatd</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_quaternion_html_a9a9961ea89733e270143431ac775e6e9"><div class="ttname"><a href="class_quaternion.html#a9a9961ea89733e270143431ac775e6e9">Quaternion::mult</a></div><div class="ttdeci">Quaternion mult(const Quaternion &amp;q) const </div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00104">Quaternion.h:104</a></div></div>
<div class="ttc" id="class_quaternion_html_a388100cf7e0fc78d7a4db2a29f3be17a"><div class="ttname"><a href="class_quaternion.html#a388100cf7e0fc78d7a4db2a29f3be17a">Quaternion::~Quaternion</a></div><div class="ttdeci">virtual ~Quaternion()</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00040">Quaternion.h:40</a></div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="class_quaternion_html_a3cfe36cf50193c464d40dec3e412539c"><div class="ttname"><a href="class_quaternion.html#a3cfe36cf50193c464d40dec3e412539c">Quaternion::rot</a></div><div class="ttdeci">Vec&lt; Type, 3 &gt; rot(const Vec&lt; Type, 3 &gt; &amp;v) const </div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00130">Quaternion.h:130</a></div></div>
<div class="ttc" id="class_quaternion_html_a8c62ba9feeccf2b5e7a7939baeb191fc"><div class="ttname"><a href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion::Quaternion</a></div><div class="ttdeci">Quaternion()</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00065">Quaternion.h:65</a></div></div>
<div class="ttc" id="class_quaternion_html"><div class="ttname"><a href="class_quaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00022">Matrix.h:22</a></div></div>
<div class="ttc" id="class_quaternion_html_a72ddb0761ebaa63a4d39a659a8cf140b"><div class="ttname"><a href="class_quaternion.html#a72ddb0761ebaa63a4d39a659a8cf140b">Quaternion::inv</a></div><div class="ttdeci">Quaternion inv() const </div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00127">Quaternion.h:127</a></div></div>
<div class="ttc" id="_matrix_8h_html"><div class="ttname"><a href="_matrix_8h.html">Matrix.h</a></div></div>
<div class="ttc" id="_quaternion_8h_html_a5bdd7c6868c9913a36335bb560fce69f"><div class="ttname"><a href="_quaternion_8h.html#a5bdd7c6868c9913a36335bb560fce69f">Quatf_id</a></div><div class="ttdeci">const Quatf Quatf_id</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00167">Quaternion.h:167</a></div></div>
<div class="ttc" id="class_quaternion_html_aa40d801e5e8763a513a927ff4a8a893b"><div class="ttname"><a href="class_quaternion.html#aa40d801e5e8763a513a927ff4a8a893b">Quaternion::conj</a></div><div class="ttdeci">Quaternion conj() const </div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00124">Quaternion.h:124</a></div></div>
<div class="ttc" id="class_vec_html_ae96d811e969097e64fbe576aa8bf3fb6"><div class="ttname"><a href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">Vec&lt; Type, 4 &gt;::z</a></div><div class="ttdeci">Type &amp; z()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00058">Vector.h:58</a></div></div>
<div class="ttc" id="class_quaternion_html_a60c483253c3e97537285f38e3c97292a"><div class="ttname"><a href="class_quaternion.html#a60c483253c3e97537285f38e3c97292a">Quaternion::set</a></div><div class="ttdeci">void set(const Type phi, const Vec&lt; Type, 3 &gt; &amp;k)</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00085">Quaternion.h:85</a></div></div>
<div class="ttc" id="class_vec_html_a0d664b9d5ad762cb8369209f217d4c26"><div class="ttname"><a href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">Vec&lt; Type, 4 &gt;::x</a></div><div class="ttdeci">Type &amp; x()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00056">Vector.h:56</a></div></div>
<div class="ttc" id="class_vec_html_a878f1d17dcbb85fbebf49d81a1a14fab"><div class="ttname"><a href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">Vec&lt; Type, 4 &gt;::y</a></div><div class="ttdeci">Type &amp; y()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00057">Vector.h:57</a></div></div>
<div class="ttc" id="class_quaternion_html_a0e7c563003e1f68a8758b46faa16f805"><div class="ttname"><a href="class_quaternion.html#a0e7c563003e1f68a8758b46faa16f805">Quaternion::getAngleAxis</a></div><div class="ttdeci">Vec&lt; Type, 4 &gt; getAngleAxis() const </div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00155">Quaternion.h:155</a></div></div>
<div class="ttc" id="_maths_8h_html_abcaec8284a33bfb912e70e245c4fcb33"><div class="ttname"><a href="_maths_8h.html#abcaec8284a33bfb912e70e245c4fcb33">maxIndexOf4</a></div><div class="ttdeci">int maxIndexOf4(const Type x, const Type y, const Type z, const Type w)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00055">Maths.h:55</a></div></div>
<div class="ttc" id="class_vec_html_a598343c8e5a430db29c228fd3125fdc3"><div class="ttname"><a href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">Vec&lt; Type, 4 &gt;::w</a></div><div class="ttdeci">Type &amp; w()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00059">Vector.h:59</a></div></div>
<div class="ttc" id="class_vec_html_a5c674deac35bddac4f5b5e4b89e00bb5"><div class="ttname"><a href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">Vec::normalize</a></div><div class="ttdeci">Type normalize()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00138">Vector.h:138</a></div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00029">Matrix.h:29</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="class_matrix_html_a6e232fdbb43d6b51b29331062ea83002"><div class="ttname"><a href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">Matrix::m</a></div><div class="ttdeci">Type m[Dim *Dim]</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00033">Matrix.h:33</a></div></div>
<div class="ttc" id="_quaternion_8h_html_a24fbdedec0bed84a92b65097ca1f5749"><div class="ttname"><a href="_quaternion_8h.html#a24fbdedec0bed84a92b65097ca1f5749">Quatd_id</a></div><div class="ttdeci">const Quatd Quatd_id</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00168">Quaternion.h:168</a></div></div>
<div class="ttc" id="_quaternion_8h_html_a37eb0465222e99d52254e9822b999480"><div class="ttname"><a href="_quaternion_8h.html#a37eb0465222e99d52254e9822b999480">Quatd</a></div><div class="ttdeci">Quaternion&lt; double &gt; Quatd</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00059">Quaternion.h:59</a></div></div>
<div class="ttc" id="class_vec_html_ac31bd091af0be8ec5f08b8b4fb267c00"><div class="ttname"><a href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">Vec&lt; Type, 4 &gt;::v</a></div><div class="ttdeci">Type v[Dim]</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00034">Vector.h:34</a></div></div>
<div class="ttc" id="_quaternion_8h_html_a00cefb008ef0f3f16cf6e001b4f62b8c"><div class="ttname"><a href="_quaternion_8h.html#a00cefb008ef0f3f16cf6e001b4f62b8c">Quatf</a></div><div class="ttdeci">Quaternion&lt; float &gt; Quatf</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00058">Quaternion.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_quaternion_8h.html">Quaternion.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
