<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/gutView/Simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simulation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// =====-----=====------=====------=====------=====------=====------=====------=====------===== //</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                                                    [GUT] * [VIEW] </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Project to explore gut microbe data. </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// =====-----=====------=====------=====------=====------=====------=====------=====------===== //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_agent_8h.html">Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solute_8h.html">Solute.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _SIMULATION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SIMULATION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// All simulations have iterate, time and unit</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_simulation.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulation.html">Simulation</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">   18</a></span>&#160;  <a class="code" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_simulation.html#a701bd94edc5cf562b5c4e66ae43400bb">   19</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_simulation.html#a701bd94edc5cf562b5c4e66ae43400bb">~Simulation</a>(){}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_simulation.html#a41cb80c4c69ae4665e04e4688963be18">   21</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a41cb80c4c69ae4665e04e4688963be18">setIteration</a>(<span class="keywordtype">int</span> iterate, <span class="keywordtype">int</span> time, std::string unit){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _iterate = iterate;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _time = time;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _unit = unit;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_simulation.html#a67f7bcb6a3d12572278db497b5996c86">   27</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a67f7bcb6a3d12572278db497b5996c86">setGrid</a>(<span class="keywordtype">float</span> resolution, <span class="keywordtype">int</span> ni, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> nk){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _resolution = resolution;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _ni = ni; _nj = nj; _nk = nk;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_simulation.html#a2a7d95c086075f38a90d8c8f64769fff">   32</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a2a7d95c086075f38a90d8c8f64769fff">setThickness</a>(std::string domain, std::string unit, <span class="keywordtype">float</span> mean, <span class="keywordtype">float</span> stddev, <span class="keywordtype">float</span> max){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _domain = domain;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _thickUnit = unit;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _mean = mean; _stddev = stddev; _max = max;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_simulation.html#a386db44d8fdb77a50d630c0dd154dab2">   38</a></span>&#160;  std::vector&lt;Agent *&gt; <a class="code" href="class_simulation.html#a386db44d8fdb77a50d630c0dd154dab2">getAgentStateList</a>(){ </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> agentStateList; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_simulation.html#af67ebf019b975e9162916134166ee6bf">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#af67ebf019b975e9162916134166ee6bf">addToAgentState</a>(<a class="code" href="class_agent.html">Agent</a> * agent){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    agentStateList.push_back(agent);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_simulation.html#ac62e87b044d415dd8d8ed67cf7d82f31">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#ac62e87b044d415dd8d8ed67cf7d82f31">addToSoluteState</a>(<a class="code" href="class_solute.html">Solute</a> * solute){    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    soluteStateList.push_back(solute);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_simulation.html#a9d615bf40263f5cd5e20a461011a29eb">   49</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a9d615bf40263f5cd5e20a461011a29eb">addToSoluteSum</a>(<a class="code" href="class_solute.html">Solute</a> * solute){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    soluteSumList.push_back(solute);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_simulation.html#a156ed1e8508b7d1b28bacdaf4098bf35">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a156ed1e8508b7d1b28bacdaf4098bf35">printSimulation</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;iterate: &quot;</span> &lt;&lt; _iterate &lt;&lt; <span class="stringliteral">&quot; time: &quot;</span> &lt;&lt; _time &lt;&lt; <span class="stringliteral">&quot; unit: &quot;</span> &lt;&lt; _unit &lt;&lt; std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;resolution: &quot;</span> &lt;&lt; _resolution &lt;&lt; <span class="stringliteral">&quot; ni: &quot;</span> &lt;&lt; _ni &lt;&lt; <span class="stringliteral">&quot; nj: &quot;</span> &lt;&lt; _nj &lt;&lt; <span class="stringliteral">&quot; nk: &quot;</span> &lt;&lt; _nk &lt;&lt; std::endl; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;domain: &quot;</span> &lt;&lt; _domain &lt;&lt; <span class="stringliteral">&quot; thickUnit: &quot;</span> &lt;&lt; _thickUnit &lt;&lt; <span class="stringliteral">&quot; mean: &quot;</span> &lt;&lt; _mean &lt;&lt; <span class="stringliteral">&quot; stddev: &quot;</span> &lt;&lt; _stddev &lt;&lt; <span class="stringliteral">&quot; max: &quot;</span> &lt;&lt; _max&lt;&lt; std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> _iterate;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">float</span> _time;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string _unit;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">float</span> _resolution;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> _ni, _nj, _nk;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::string _domain;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::string _thickUnit;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">float</span> _mean, _stddev, _max;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// A list of agent states</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::vector&lt;Agent *&gt; agentStateList;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// A list of solute states</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::vector&lt;Solute *&gt; soluteStateList;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// A list of solute sums</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::vector&lt;Solute *&gt; soluteSumList;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_simulation_html_a2a7d95c086075f38a90d8c8f64769fff"><div class="ttname"><a href="class_simulation.html#a2a7d95c086075f38a90d8c8f64769fff">Simulation::setThickness</a></div><div class="ttdeci">void setThickness(std::string domain, std::string unit, float mean, float stddev, float max)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00032">Simulation.h:32</a></div></div>
<div class="ttc" id="class_simulation_html_a386db44d8fdb77a50d630c0dd154dab2"><div class="ttname"><a href="class_simulation.html#a386db44d8fdb77a50d630c0dd154dab2">Simulation::getAgentStateList</a></div><div class="ttdeci">std::vector&lt; Agent * &gt; getAgentStateList()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00038">Simulation.h:38</a></div></div>
<div class="ttc" id="class_simulation_html_ac62e87b044d415dd8d8ed67cf7d82f31"><div class="ttname"><a href="class_simulation.html#ac62e87b044d415dd8d8ed67cf7d82f31">Simulation::addToSoluteState</a></div><div class="ttdeci">void addToSoluteState(Solute *solute)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00045">Simulation.h:45</a></div></div>
<div class="ttc" id="class_agent_html"><div class="ttname"><a href="class_agent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00013">Agent.h:13</a></div></div>
<div class="ttc" id="class_simulation_html_af67ebf019b975e9162916134166ee6bf"><div class="ttname"><a href="class_simulation.html#af67ebf019b975e9162916134166ee6bf">Simulation::addToAgentState</a></div><div class="ttdeci">void addToAgentState(Agent *agent)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00041">Simulation.h:41</a></div></div>
<div class="ttc" id="class_simulation_html_a67f7bcb6a3d12572278db497b5996c86"><div class="ttname"><a href="class_simulation.html#a67f7bcb6a3d12572278db497b5996c86">Simulation::setGrid</a></div><div class="ttdeci">void setGrid(float resolution, int ni, int nj, int nk)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00027">Simulation.h:27</a></div></div>
<div class="ttc" id="_solute_8h_html"><div class="ttname"><a href="_solute_8h.html">Solute.h</a></div></div>
<div class="ttc" id="class_simulation_html_a5b224cc5b36bcc8eb29689aff223de41"><div class="ttname"><a href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation::Simulation</a></div><div class="ttdeci">Simulation()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00018">Simulation.h:18</a></div></div>
<div class="ttc" id="_agent_8h_html"><div class="ttname"><a href="_agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="class_simulation_html_a9d615bf40263f5cd5e20a461011a29eb"><div class="ttname"><a href="class_simulation.html#a9d615bf40263f5cd5e20a461011a29eb">Simulation::addToSoluteSum</a></div><div class="ttdeci">void addToSoluteSum(Solute *solute)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00049">Simulation.h:49</a></div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00015">Simulation.h:15</a></div></div>
<div class="ttc" id="class_solute_html"><div class="ttname"><a href="class_solute.html">Solute</a></div><div class="ttdef"><b>Definition:</b> <a href="_solute_8h_source.html#l00012">Solute.h:12</a></div></div>
<div class="ttc" id="class_simulation_html_a41cb80c4c69ae4665e04e4688963be18"><div class="ttname"><a href="class_simulation.html#a41cb80c4c69ae4665e04e4688963be18">Simulation::setIteration</a></div><div class="ttdeci">void setIteration(int iterate, int time, std::string unit)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00021">Simulation.h:21</a></div></div>
<div class="ttc" id="class_simulation_html_a156ed1e8508b7d1b28bacdaf4098bf35"><div class="ttname"><a href="class_simulation.html#a156ed1e8508b7d1b28bacdaf4098bf35">Simulation::printSimulation</a></div><div class="ttdeci">void printSimulation()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00053">Simulation.h:53</a></div></div>
<div class="ttc" id="class_simulation_html_a701bd94edc5cf562b5c4e66ae43400bb"><div class="ttname"><a href="class_simulation.html#a701bd94edc5cf562b5c4e66ae43400bb">Simulation::~Simulation</a></div><div class="ttdeci">virtual ~Simulation()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00019">Simulation.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_aa92b8a20c141283cdd1ebdc9330a4ec.html">gutView</a></li><li class="navelem"><a class="el" href="_simulation_8h.html">Simulation.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
