<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/SmartPointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_smart_pointer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartPointer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_smart_pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                              __  __  __ __ _  _ __                        //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                           (  )(  \/  )  ) \( )  \                       //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                           /__\ )    ( )( )  ( () )                      //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                          (_)(_)_/\/\_)__)_)\_)__/                       //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                            KPBR Building Blocks                         //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// SmartPointer.h                                                          //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Written by Joe Kniss 2003                                               //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _SMART_POINTER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SMART_POINTER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// forward decl of SmartPointer</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_smart_pointer.html">   16</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_smart_pointer.html">SmartPointer</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_counted.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_counted.html">Counted</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_counted.html#ab860ab037b9d280fd67bf302b0a642a8">   31</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_counted.html#ab860ab037b9d280fd67bf302b0a642a8">~Counted</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_counted.html#a8ba7fcba280c8327ab50de1f45a1aa3a">   35</a></span>&#160;   <span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_smart_pointer.html">SmartPointer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_counted.html#a546039590c50da310d65950b18619559">   36</a></span>&#160;   <span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_counted.html#a860dd85e19c6391585042ae9e7354389">   43</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_counted.html#a860dd85e19c6391585042ae9e7354389">_incCount</a>()               { ++_count; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_counted.html#ae1cdddac35129c785f935a575b2e924f">   49</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_counted.html#ae1cdddac35129c785f935a575b2e924f">_decCount</a>()               {--_count; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_counted.html#a0d2029612e192531f4061f22aec75442">   53</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="class_counted.html#a0d2029612e192531f4061f22aec75442">_getCount</a>()<span class="keyword"> const         </span>{<span class="keywordflow">return</span> _count;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_counted.html#a97a8e60834458460f72f017627e707b5">   56</a></span>&#160;   <a class="code" href="class_counted.html#a97a8e60834458460f72f017627e707b5">Counted</a>(<span class="keyword">const</span> <a class="code" href="class_counted.html">Counted</a> &amp;c):_count(0)    {}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_counted.html#a0aa4dd309362feaa17c9edec707ca954">   58</a></span>&#160;   <a class="code" href="class_counted.html">Counted</a> &amp;<a class="code" href="class_counted.html#a0aa4dd309362feaa17c9edec707ca954">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_counted.html">Counted</a> &amp;c)   {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_counted.html#a2d9683c30b70763171607302c657dded">   60</a></span>&#160;   <a class="code" href="class_counted.html#a2d9683c30b70763171607302c657dded">Counted</a>():_count(0) {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordtype">int</span> _count;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">class </span><a class="code" href="class_smart_pointer.html">SmartPointer</a> : <span class="keyword">public</span> <a class="code" href="class_counted.html">Counted</a> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#af10aff1b4f447fa2294a996d02637d74">  178</a></span>&#160;   <span class="keyword">typedef</span> T <a class="code" href="class_smart_pointer.html#af10aff1b4f447fa2294a996d02637d74">type</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a3fa3ec3cd42af91d449ee93657320a0d">  180</a></span>&#160;   <a class="code" href="class_smart_pointer.html#a3fa3ec3cd42af91d449ee93657320a0d">SmartPointer</a>()                                  { <a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a> = 0; }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a4012cbc7f20e538edd7c287255088e40">  181</a></span>&#160;   <a class="code" href="class_smart_pointer.html#a4012cbc7f20e538edd7c287255088e40">SmartPointer</a>(T* <span class="keyword">const</span> ptr)                      { <a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a> = 0; <a class="code" href="class_smart_pointer.html#a1e70bbd15dff753bb214a7dea682a7b2">assign</a>(ptr);}</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a33c1a590f71e89f891f28de2820e6ea5">  182</a></span>&#160;   <a class="code" href="class_smart_pointer.html#a33c1a590f71e89f891f28de2820e6ea5">SmartPointer</a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer.html">SmartPointer</a> &amp;sp)            { <a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a> = 0; <a class="code" href="class_smart_pointer.html#a1e70bbd15dff753bb214a7dea682a7b2">assign</a>(sp.<a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a>);}</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a3a3d734954847ba6d2b08ded93b18331">  183</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_smart_pointer.html#a3a3d734954847ba6d2b08ded93b18331">~SmartPointer</a>()                         { <a class="code" href="class_smart_pointer.html#a1e70bbd15dff753bb214a7dea682a7b2">assign</a>((T*)0); }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">  188</a></span>&#160;   T*       <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()                           { <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a>; }</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#ae022a9624aa7428ad03782f2611d2df8">  189</a></span>&#160;   T* <span class="keyword">const</span> <a class="code" href="class_smart_pointer.html#ae022a9624aa7428ad03782f2611d2df8">getPtr</a>()<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a>; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#aa8302ff36e5e61a4a39b5d6c85d35bd7">  195</a></span>&#160;   <a class="code" href="class_smart_pointer.html">SmartPointer</a> &amp; <a class="code" href="class_smart_pointer.html#aa8302ff36e5e61a4a39b5d6c85d35bd7">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer.html">SmartPointer</a> &amp;sp)  {<a class="code" href="class_smart_pointer.html#a1e70bbd15dff753bb214a7dea682a7b2">assign</a>(sp.<a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a>); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="comment">// assign pointer or NULL</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a0fb960332f99c665c3861d6636a6e3d8">  197</a></span>&#160;   T *<a class="code" href="class_smart_pointer.html#aa8302ff36e5e61a4a39b5d6c85d35bd7">operator = </a>(T* <span class="keyword">const</span> ptr)                {<a class="code" href="class_smart_pointer.html#a1e70bbd15dff753bb214a7dea682a7b2">assign</a>(ptr); <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>();}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#ad8cd7e0dee80d34e56611d2973940130">  204</a></span>&#160;   T*       <a class="code" href="class_smart_pointer.html#ad8cd7e0dee80d34e56611d2973940130">operator -&gt;</a>()                      { <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>(); }</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a4cb31d54b7cb9995a668d2734c35fa65">  205</a></span>&#160;   T* <span class="keyword">const</span> <a class="code" href="class_smart_pointer.html#ad8cd7e0dee80d34e56611d2973940130">operator -&gt;</a>()<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>(); }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#abd4fd046847a9173e73985c17a7b128e">  212</a></span>&#160;   T&amp;       <a class="code" href="class_smart_pointer.html#abd4fd046847a9173e73985c17a7b128e">operator*</a>()                        { <span class="keywordflow">return</span> *<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>(); }</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a15f5644df6d0bd40c91225eff75b6f8f">  213</a></span>&#160;   T&amp;       <a class="code" href="class_smart_pointer.html#a15f5644df6d0bd40c91225eff75b6f8f">operator*</a>()<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> *<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>(); }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a0dc2f722f47236394ae5b72274de5062">  229</a></span>&#160;   <span class="keyword">operator</span> T* <span class="keyword">const</span> () <span class="keyword">const</span>                        { <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>();}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="comment">//operator T*       ()                              { return getPtr();}</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="keyword">template</span>&lt; <span class="keyword">class</span> CT &gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a75b2b54e014da1ca31b9839035241f33">  244</a></span>&#160;      <a class="code" href="class_smart_pointer.html">SmartPointer&lt;CT&gt;</a> <a class="code" href="class_smart_pointer.html#a75b2b54e014da1ca31b9839035241f33">cast</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt;CT&gt;</a>((CT*<span class="keyword">const</span>)dynamic_cast&lt;CT*const&gt;(<a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a>)); }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a4d4e6c14d9e2dcf29b6f0880c069d8c6">  256</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer.html#a4d4e6c14d9e2dcf29b6f0880c069d8c6">operator!</a>()<span class="keyword">                       const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()==0;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if 0 // these are completely redundant because of the auto cast</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span>   <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> T *<span class="keyword">const</span> ptr)<span class="keyword">    const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()==ptr; }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> &amp;sp)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()==sp.<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>();}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> T *<span class="keyword">const</span> ptr)<span class="keyword">    const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()==ptr; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> &amp;sp)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()!=sp.<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>();}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keywordtype">bool</span> operator&lt;(const SmartPointer&lt;T&gt; &amp;sp)  <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()&lt;sp.<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>();}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordtype">bool</span> operator&lt;=(const SmartPointer&lt;T&gt; &amp;sp) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()&lt;=sp.<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>();}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> &amp;sp)<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()&gt;sp.<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>();}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> &amp;sp)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()&gt;=sp.<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>();}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span>   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer.html#ae0351273891db7b247a02383e5e18d1d">isNull</a>()<span class="keyword"> const                           </span>{ <span class="keywordflow">return</span> (<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()==0); }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">  278</a></span>&#160;   T *<a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_smart_pointer.html#a1e70bbd15dff753bb214a7dea682a7b2">  280</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_smart_pointer.html#a1e70bbd15dff753bb214a7dea682a7b2">assign</a>(T* <span class="keyword">const</span> ref)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;     <span class="comment">//std::cout &lt;&lt; &quot;Assugne:&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;     <span class="comment">// std::cout &lt;&lt; &quot;Assugne:&quot; &lt;&lt; ref &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;     </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">if</span>(ref!=0) </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="comment">//  std::cout &lt;&lt; &quot;non zero&quot;&lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      ref-&gt;_incCount();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      T *oldref = <a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a>;           </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a> = ref;                 </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">if</span>(oldref!=0){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         oldref-&gt;_decCount();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         <span class="keywordflow">if</span>((oldref-&gt;_getCount() &lt;= 0))</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keyword">delete</span> oldref;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html">  318</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">  320</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> <a class="code" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#ab8beec3a057ba49e05cfd60f131d228f">  322</a></span>&#160;   <a class="code" href="class_smart_pointer_ref.html#ab8beec3a057ba49e05cfd60f131d228f">SmartPointerRef</a>()                            { <a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a> = 0; <a class="code" href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">assign</a>(<span class="keyword">new</span> <a class="code" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a>(0));}</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a5979245c889d72d89bfbc4fc980dc0fd">  323</a></span>&#160;   <a class="code" href="class_smart_pointer_ref.html#a5979245c889d72d89bfbc4fc980dc0fd">SmartPointerRef</a>(T * ptr)                     { <a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a> = 0; <a class="code" href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">assign</a>(<span class="keyword">new</span> <a class="code" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a>(ptr));}</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a8d9922a2da080881b7d75f929ed364eb">  324</a></span>&#160;   <a class="code" href="class_smart_pointer_ref.html#a8d9922a2da080881b7d75f929ed364eb">SmartPointerRef</a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;dsp)      { <a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a> = 0; <a class="code" href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">assign</a>(dsp.<a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a>); }</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a78e45a6fae5c77a9d5da276639e14e95">  325</a></span>&#160;   <a class="code" href="class_smart_pointer_ref.html#a78e45a6fae5c77a9d5da276639e14e95">SmartPointerRef</a>(<a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> *sp)             { <a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a> = 0; <a class="code" href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">assign</a>(sp);}</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#ac3ea65ec427a8e6241c03ce6080e30a4">  326</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_smart_pointer_ref.html#ac3ea65ec427a8e6241c03ce6080e30a4">~SmartPointerRef</a>()                   { <a class="code" href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">assign</a>((<a class="code" href="class_smart_pointer.html">type</a>*)0); }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">  331</a></span>&#160;   T*       <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()                           { <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a>-&gt;<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>(); }</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a5ca59c4da930124a58d81f47c5c3a7c8">  332</a></span>&#160;   T <span class="keyword">const</span>* <a class="code" href="class_smart_pointer_ref.html#a5ca59c4da930124a58d81f47c5c3a7c8">getPtr</a>()<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a>-&gt;<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>(); }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#ad922f3c39bb2cb948e2e0fb20d9061df">  339</a></span>&#160;   <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp; <a class="code" href="class_smart_pointer_ref.html#ad922f3c39bb2cb948e2e0fb20d9061df">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp) { *<a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a> = *(sp.<a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a>); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="comment">// assign pointer or NULL</span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#ad33fc1081176a1ef468c43f0e3c347ea">  341</a></span>&#160;   T *<a class="code" href="class_smart_pointer_ref.html#ad922f3c39bb2cb948e2e0fb20d9061df">operator = </a>(T * ptr)                     {*<a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a> = ptr; <span class="keywordflow">return</span> ptr;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a1f6cbc8c93e92d67a0a769c393af9275">  348</a></span>&#160;   T*       <a class="code" href="class_smart_pointer_ref.html#a1f6cbc8c93e92d67a0a769c393af9275">operator -&gt;</a>()                      { <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>(); }</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a0587d058366e0791ee56f8fcef6ed953">  349</a></span>&#160;   T <span class="keyword">const</span>* <a class="code" href="class_smart_pointer_ref.html#a1f6cbc8c93e92d67a0a769c393af9275">operator -&gt;</a>()<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>(); }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#ab3b555c700424d8312650b623fe1c768">  356</a></span>&#160;   T&amp;       <a class="code" href="class_smart_pointer_ref.html#ab3b555c700424d8312650b623fe1c768">operator*</a>()                        { <span class="keywordflow">return</span> *<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>(); }</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#acee849575fd628af1d9627c88a6c0121">  357</a></span>&#160;   T <span class="keyword">const</span>&amp; <a class="code" href="class_smart_pointer_ref.html#acee849575fd628af1d9627c88a6c0121">operator*</a>()<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> *<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>(); }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a428285dc8ce3fa35fe31b2e5e697d260">  362</a></span>&#160;   <span class="keyword">operator</span> T* () { <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a>-&gt;<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>();}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a5d42d6f0697edfd39a174c7e0911c3ae">  369</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#a5d42d6f0697edfd39a174c7e0911c3ae">operator!</a>()<span class="keyword">                       const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()==0;}</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a98660ff6676d153443586e8903ae5b55">  370</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#a98660ff6676d153443586e8903ae5b55">operator==</a>(<span class="keyword">const</span> T* ptr)<span class="keyword">          const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()==ptr; }</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a5929e7e544beaafa72e9270cefb0950d">  371</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#a5929e7e544beaafa72e9270cefb0950d">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()==sp.<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>();}</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a81ff7afcc34c2a8cc0eea1787e72c829">  372</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#a81ff7afcc34c2a8cc0eea1787e72c829">operator!=</a>(<span class="keyword">const</span> T* ptr)<span class="keyword">          const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()==ptr; }</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a59e040c791ce38b58727ac3fb5b2764c">  373</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#a59e040c791ce38b58727ac3fb5b2764c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()!=sp.<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>();}</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#aa39415e8aa941b1035a790ee02c8430a">  375</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#aa39415e8aa941b1035a790ee02c8430a">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp)<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()&lt;sp.<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>();}</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#ab3e2697c8da401fb0e0d5cebbea33480">  376</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#ab3e2697c8da401fb0e0d5cebbea33480">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()&lt;=sp.<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>();}</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a1e071c11f8f2905c24cf92907ee2c725">  377</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#a1e071c11f8f2905c24cf92907ee2c725">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp)<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()&gt;sp.<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>();}</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a98adfdc1c1e4da2c353f3e51b755a6dd">  378</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#a98adfdc1c1e4da2c353f3e51b755a6dd">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()&gt;=sp.<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>();}</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#aa84dc20ca12fe10df405c83725a896e1">  382</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_smart_pointer_ref.html#aa84dc20ca12fe10df405c83725a896e1">isNull</a>()<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> (<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()==0); }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">  387</a></span>&#160;   <a class="code" href="class_smart_pointer.html">type</a> *<a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">  389</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">assign</a>(<a class="code" href="class_smart_pointer.html">type</a> *ref)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">if</span>(ref!=0) ref-&gt;<a class="code" href="class_counted.html#a860dd85e19c6391585042ae9e7354389">_incCount</a>(); </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <a class="code" href="class_smart_pointer.html">type</a> *oldref = <a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a>;           <span class="comment">//&lt; save off old reference</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <a class="code" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a> = ref;                    <span class="comment">//&lt; assign new guy</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"></span>      <span class="keywordflow">if</span>(oldref!=0){</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         oldref-&gt;<a class="code" href="class_counted.html#ae1cdddac35129c785f935a575b2e924f">_decCount</a>();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         <span class="keywordflow">if</span>(oldref-&gt;<a class="code" href="class_counted.html#a0d2029612e192531f4061f22aec75442">_getCount</a>() &lt;= 0)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keyword">delete</span> oldref;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> T, <span class="keyword">typename</span> TOLD &gt;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="_smart_pointer_8h.html#ad31e7cfd4a28fa032ff74f31686f63cf">  415</a></span>&#160;T <a class="code" href="_smart_pointer_8h.html#ad31e7cfd4a28fa032ff74f31686f63cf">dyn_cast</a>( TOLD ptr ) </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>T<span class="keyword">&gt;</span>(ptr); }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> T, <span class="keyword">typename</span> TOLD &gt;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="_smart_pointer_8h.html#a8cd81a81e0b72e8cdf27e7b2f4181a6f">  419</a></span>&#160;T <a class="code" href="_smart_pointer_8h.html#ad31e7cfd4a28fa032ff74f31686f63cf">dyn_cast</a>( <a class="code" href="class_smart_pointer.html">SmartPointer&lt;TOLD&gt;</a> ptr ) </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>T<span class="keyword">&gt;</span>(ptr.<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()); }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_std_ptr_attrib.html">  438</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_std_ptr_attrib.html">StdPtrAttrib</a> {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="class_std_ptr_attrib.html#ad9dc358da6fe2ab1b2cf631a223c761d">  440</a></span>&#160;   <span class="keyword">typedef</span> T* <a class="code" href="class_std_ptr_attrib.html#ad9dc358da6fe2ab1b2cf631a223c761d">PTR</a>;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="class_std_ptr_attrib.html#ad486a6e7c5b7d9c83a0b6ca0db267627">  441</a></span>&#160;   <span class="keyword">static</span> T* <a class="code" href="class_std_ptr_attrib.html#ad486a6e7c5b7d9c83a0b6ca0db267627">rawPtr</a>( T* t) { <span class="keywordflow">return</span> t; } </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;};</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_smart_pointer_attrib.html">  445</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_smart_pointer_attrib.html">SmartPointerAttrib</a> {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="class_smart_pointer_attrib.html#a226f12f75469d1c288aec6ffd12c76a7">  447</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> <a class="code" href="class_smart_pointer_attrib.html#a226f12f75469d1c288aec6ffd12c76a7">PTR</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_smart_pointer_attrib.html#a64e4766a356eff1eb7730092764e20e0">  448</a></span>&#160;   <span class="keyword">static</span> T* <a class="code" href="class_smart_pointer_attrib.html#a64e4766a356eff1eb7730092764e20e0">rawPtr</a>( <a class="code" href="class_smart_pointer.html">PTR</a> &amp;t ) { <span class="keywordflow">return</span> t.<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>(); }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;};</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref_attrib.html">  452</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_smart_pointer_ref_attrib.html">SmartPointerRefAttrib</a> {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref_attrib.html#a37f9b3ecb8ed56ee7a625a53aa60c15b">  454</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class_smart_pointer_ref.html">SmartPointerRef&lt;T&gt;</a> <a class="code" href="class_smart_pointer_ref_attrib.html#a37f9b3ecb8ed56ee7a625a53aa60c15b">PTR</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_smart_pointer_ref_attrib.html#a2d32a108bc49775837e91a73455c09c7">  455</a></span>&#160;   <span class="keyword">static</span> T* <a class="code" href="class_smart_pointer_ref_attrib.html#a2d32a108bc49775837e91a73455c09c7">rawPtr</a>( <a class="code" href="class_smart_pointer_ref.html">PTR</a> &amp;t ) { <span class="keywordflow">return</span> t.<a class="code" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>(); }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;};</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_smart_pointer_ref_html_a5979245c889d72d89bfbc4fc980dc0fd"><div class="ttname"><a href="class_smart_pointer_ref.html#a5979245c889d72d89bfbc4fc980dc0fd">SmartPointerRef::SmartPointerRef</a></div><div class="ttdeci">SmartPointerRef(T *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00323">SmartPointer.h:323</a></div></div>
<div class="ttc" id="class_smart_pointer_attrib_html_a226f12f75469d1c288aec6ffd12c76a7"><div class="ttname"><a href="class_smart_pointer_attrib.html#a226f12f75469d1c288aec6ffd12c76a7">SmartPointerAttrib::PTR</a></div><div class="ttdeci">SmartPointer&lt; T &gt; PTR</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00447">SmartPointer.h:447</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_ab3e2697c8da401fb0e0d5cebbea33480"><div class="ttname"><a href="class_smart_pointer_ref.html#ab3e2697c8da401fb0e0d5cebbea33480">SmartPointerRef::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const SmartPointerRef &amp;sp) const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00376">SmartPointer.h:376</a></div></div>
<div class="ttc" id="class_smart_pointer_html_af10aff1b4f447fa2294a996d02637d74"><div class="ttname"><a href="class_smart_pointer.html#af10aff1b4f447fa2294a996d02637d74">SmartPointer::type</a></div><div class="ttdeci">T type</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00178">SmartPointer.h:178</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a67b7331e8be0524ed63416f6a768bd64"><div class="ttname"><a href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">SmartPointer::getPtr</a></div><div class="ttdeci">T * getPtr()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00188">SmartPointer.h:188</a></div></div>
<div class="ttc" id="class_counted_html_a0aa4dd309362feaa17c9edec707ca954"><div class="ttname"><a href="class_counted.html#a0aa4dd309362feaa17c9edec707ca954">Counted::operator=</a></div><div class="ttdeci">Counted &amp; operator=(const Counted &amp;c)</div><div class="ttdoc">need to handle this correctly </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00058">SmartPointer.h:58</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_acee849575fd628af1d9627c88a6c0121"><div class="ttname"><a href="class_smart_pointer_ref.html#acee849575fd628af1d9627c88a6c0121">SmartPointerRef::operator*</a></div><div class="ttdeci">T const &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00357">SmartPointer.h:357</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a81ff7afcc34c2a8cc0eea1787e72c829"><div class="ttname"><a href="class_smart_pointer_ref.html#a81ff7afcc34c2a8cc0eea1787e72c829">SmartPointerRef::operator!=</a></div><div class="ttdeci">bool operator!=(const T *ptr) const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00372">SmartPointer.h:372</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a78e45a6fae5c77a9d5da276639e14e95"><div class="ttname"><a href="class_smart_pointer_ref.html#a78e45a6fae5c77a9d5da276639e14e95">SmartPointerRef::SmartPointerRef</a></div><div class="ttdeci">SmartPointerRef(SmartPointer&lt; T &gt; *sp)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00325">SmartPointer.h:325</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_attrib_html"><div class="ttname"><a href="class_smart_pointer_ref_attrib.html">SmartPointerRefAttrib</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00452">SmartPointer.h:452</a></div></div>
<div class="ttc" id="class_std_ptr_attrib_html_ad9dc358da6fe2ab1b2cf631a223c761d"><div class="ttname"><a href="class_std_ptr_attrib.html#ad9dc358da6fe2ab1b2cf631a223c761d">StdPtrAttrib::PTR</a></div><div class="ttdeci">T * PTR</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00440">SmartPointer.h:440</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a75b2b54e014da1ca31b9839035241f33"><div class="ttname"><a href="class_smart_pointer.html#a75b2b54e014da1ca31b9839035241f33">SmartPointer::cast</a></div><div class="ttdeci">SmartPointer&lt; CT &gt; cast() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00244">SmartPointer.h:244</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a513a45e447c2859c1cce583c5812b8aa"><div class="ttname"><a href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">SmartPointerRef::getPtr</a></div><div class="ttdeci">T * getPtr()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00331">SmartPointer.h:331</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_aa39415e8aa941b1035a790ee02c8430a"><div class="ttname"><a href="class_smart_pointer_ref.html#aa39415e8aa941b1035a790ee02c8430a">SmartPointerRef::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const SmartPointerRef &amp;sp) const </div><div class="ttdoc">these may or maynot be what you want! be carefull </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00375">SmartPointer.h:375</a></div></div>
<div class="ttc" id="class_counted_html_ae1cdddac35129c785f935a575b2e924f"><div class="ttname"><a href="class_counted.html#ae1cdddac35129c785f935a575b2e924f">Counted::_decCount</a></div><div class="ttdeci">virtual void _decCount()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00049">SmartPointer.h:49</a></div></div>
<div class="ttc" id="class_counted_html_a97a8e60834458460f72f017627e707b5"><div class="ttname"><a href="class_counted.html#a97a8e60834458460f72f017627e707b5">Counted::Counted</a></div><div class="ttdeci">Counted(const Counted &amp;c)</div><div class="ttdoc">protected constructor since this class does nothing by itself </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00056">SmartPointer.h:56</a></div></div>
<div class="ttc" id="class_std_ptr_attrib_html"><div class="ttname"><a href="class_std_ptr_attrib.html">StdPtrAttrib</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00438">SmartPointer.h:438</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a98adfdc1c1e4da2c353f3e51b755a6dd"><div class="ttname"><a href="class_smart_pointer_ref.html#a98adfdc1c1e4da2c353f3e51b755a6dd">SmartPointerRef::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const SmartPointerRef &amp;sp) const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00378">SmartPointer.h:378</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_ad922f3c39bb2cb948e2e0fb20d9061df"><div class="ttname"><a href="class_smart_pointer_ref.html#ad922f3c39bb2cb948e2e0fb20d9061df">SmartPointerRef::operator=</a></div><div class="ttdeci">SmartPointerRef &amp; operator=(const SmartPointerRef &amp;sp)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00339">SmartPointer.h:339</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a3c0ed46d490ee1bb8e0e88d05323fd06"><div class="ttname"><a href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">SmartPointerRef::_ref</a></div><div class="ttdeci">type * _ref</div><div class="ttdoc">Private from here down. </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00387">SmartPointer.h:387</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a16d9932471b7a78eff0ef6010fe611a4"><div class="ttname"><a href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">SmartPointerRef::type</a></div><div class="ttdeci">SmartPointer&lt; T &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00320">SmartPointer.h:320</a></div></div>
<div class="ttc" id="class_smart_pointer_html_aa8302ff36e5e61a4a39b5d6c85d35bd7"><div class="ttname"><a href="class_smart_pointer.html#aa8302ff36e5e61a4a39b5d6c85d35bd7">SmartPointer::operator=</a></div><div class="ttdeci">SmartPointer &amp; operator=(const SmartPointer &amp;sp)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00195">SmartPointer.h:195</a></div></div>
<div class="ttc" id="_smart_pointer_8h_html_ad31e7cfd4a28fa032ff74f31686f63cf"><div class="ttname"><a href="_smart_pointer_8h.html#ad31e7cfd4a28fa032ff74f31686f63cf">dyn_cast</a></div><div class="ttdeci">T dyn_cast(TOLD ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00415">SmartPointer.h:415</a></div></div>
<div class="ttc" id="class_smart_pointer_html_ae0351273891db7b247a02383e5e18d1d"><div class="ttname"><a href="class_smart_pointer.html#ae0351273891db7b247a02383e5e18d1d">SmartPointer::isNull</a></div><div class="ttdeci">bool isNull() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00271">SmartPointer.h:271</a></div></div>
<div class="ttc" id="class_std_ptr_attrib_html_ad486a6e7c5b7d9c83a0b6ca0db267627"><div class="ttname"><a href="class_std_ptr_attrib.html#ad486a6e7c5b7d9c83a0b6ca0db267627">StdPtrAttrib::rawPtr</a></div><div class="ttdeci">static T * rawPtr(T *t)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00441">SmartPointer.h:441</a></div></div>
<div class="ttc" id="class_counted_html_ab860ab037b9d280fd67bf302b0a642a8"><div class="ttname"><a href="class_counted.html#ab860ab037b9d280fd67bf302b0a642a8">Counted::~Counted</a></div><div class="ttdeci">virtual ~Counted()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00031">SmartPointer.h:31</a></div></div>
<div class="ttc" id="class_smart_pointer_html_ad8cd7e0dee80d34e56611d2973940130"><div class="ttname"><a href="class_smart_pointer.html#ad8cd7e0dee80d34e56611d2973940130">SmartPointer::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00204">SmartPointer.h:204</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html"><div class="ttname"><a href="class_smart_pointer_ref.html">SmartPointerRef</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00318">SmartPointer.h:318</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_attrib_html_a2d32a108bc49775837e91a73455c09c7"><div class="ttname"><a href="class_smart_pointer_ref_attrib.html#a2d32a108bc49775837e91a73455c09c7">SmartPointerRefAttrib::rawPtr</a></div><div class="ttdeci">static T * rawPtr(PTR &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00455">SmartPointer.h:455</a></div></div>
<div class="ttc" id="class_counted_html"><div class="ttname"><a href="class_counted.html">Counted</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00028">SmartPointer.h:28</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_attrib_html_a37f9b3ecb8ed56ee7a625a53aa60c15b"><div class="ttname"><a href="class_smart_pointer_ref_attrib.html#a37f9b3ecb8ed56ee7a625a53aa60c15b">SmartPointerRefAttrib::PTR</a></div><div class="ttdeci">SmartPointerRef&lt; T &gt; PTR</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00454">SmartPointer.h:454</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a8d9922a2da080881b7d75f929ed364eb"><div class="ttname"><a href="class_smart_pointer_ref.html#a8d9922a2da080881b7d75f929ed364eb">SmartPointerRef::SmartPointerRef</a></div><div class="ttdeci">SmartPointerRef(const SmartPointerRef &amp;dsp)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00324">SmartPointer.h:324</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_ab8beec3a057ba49e05cfd60f131d228f"><div class="ttname"><a href="class_smart_pointer_ref.html#ab8beec3a057ba49e05cfd60f131d228f">SmartPointerRef::SmartPointerRef</a></div><div class="ttdeci">SmartPointerRef()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00322">SmartPointer.h:322</a></div></div>
<div class="ttc" id="class_counted_html_a860dd85e19c6391585042ae9e7354389"><div class="ttname"><a href="class_counted.html#a860dd85e19c6391585042ae9e7354389">Counted::_incCount</a></div><div class="ttdeci">virtual void _incCount()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00043">SmartPointer.h:43</a></div></div>
<div class="ttc" id="class_smart_pointer_html_abd4fd046847a9173e73985c17a7b128e"><div class="ttname"><a href="class_smart_pointer.html#abd4fd046847a9173e73985c17a7b128e">SmartPointer::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00212">SmartPointer.h:212</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a15f5644df6d0bd40c91225eff75b6f8f"><div class="ttname"><a href="class_smart_pointer.html#a15f5644df6d0bd40c91225eff75b6f8f">SmartPointer::operator*</a></div><div class="ttdeci">T &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00213">SmartPointer.h:213</a></div></div>
<div class="ttc" id="class_counted_html_a0d2029612e192531f4061f22aec75442"><div class="ttname"><a href="class_counted.html#a0d2029612e192531f4061f22aec75442">Counted::_getCount</a></div><div class="ttdeci">virtual int _getCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00053">SmartPointer.h:53</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_ab3b555c700424d8312650b623fe1c768"><div class="ttname"><a href="class_smart_pointer_ref.html#ab3b555c700424d8312650b623fe1c768">SmartPointerRef::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00356">SmartPointer.h:356</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a5ca59c4da930124a58d81f47c5c3a7c8"><div class="ttname"><a href="class_smart_pointer_ref.html#a5ca59c4da930124a58d81f47c5c3a7c8">SmartPointerRef::getPtr</a></div><div class="ttdeci">T const * getPtr() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00332">SmartPointer.h:332</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a1f6cbc8c93e92d67a0a769c393af9275"><div class="ttname"><a href="class_smart_pointer_ref.html#a1f6cbc8c93e92d67a0a769c393af9275">SmartPointerRef::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00348">SmartPointer.h:348</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a4d4e6c14d9e2dcf29b6f0880c069d8c6"><div class="ttname"><a href="class_smart_pointer.html#a4d4e6c14d9e2dcf29b6f0880c069d8c6">SmartPointer::operator!</a></div><div class="ttdeci">bool operator!() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00256">SmartPointer.h:256</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a1e071c11f8f2905c24cf92907ee2c725"><div class="ttname"><a href="class_smart_pointer_ref.html#a1e071c11f8f2905c24cf92907ee2c725">SmartPointerRef::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const SmartPointerRef &amp;sp) const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00377">SmartPointer.h:377</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a4012cbc7f20e538edd7c287255088e40"><div class="ttname"><a href="class_smart_pointer.html#a4012cbc7f20e538edd7c287255088e40">SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer(T *const ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00181">SmartPointer.h:181</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a3fa3ec3cd42af91d449ee93657320a0d"><div class="ttname"><a href="class_smart_pointer.html#a3fa3ec3cd42af91d449ee93657320a0d">SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00180">SmartPointer.h:180</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a1810d3ceb2e86578a84455a3045ca3d1"><div class="ttname"><a href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">SmartPointer::_ref</a></div><div class="ttdeci">T * _ref</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00278">SmartPointer.h:278</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a3a3d734954847ba6d2b08ded93b18331"><div class="ttname"><a href="class_smart_pointer.html#a3a3d734954847ba6d2b08ded93b18331">SmartPointer::~SmartPointer</a></div><div class="ttdeci">virtual ~SmartPointer()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00183">SmartPointer.h:183</a></div></div>
<div class="ttc" id="class_smart_pointer_attrib_html_a64e4766a356eff1eb7730092764e20e0"><div class="ttname"><a href="class_smart_pointer_attrib.html#a64e4766a356eff1eb7730092764e20e0">SmartPointerAttrib::rawPtr</a></div><div class="ttdeci">static T * rawPtr(PTR &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00448">SmartPointer.h:448</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a59e040c791ce38b58727ac3fb5b2764c"><div class="ttname"><a href="class_smart_pointer_ref.html#a59e040c791ce38b58727ac3fb5b2764c">SmartPointerRef::operator!=</a></div><div class="ttdeci">bool operator!=(const SmartPointerRef &amp;sp) const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00373">SmartPointer.h:373</a></div></div>
<div class="ttc" id="class_counted_html_a2d9683c30b70763171607302c657dded"><div class="ttname"><a href="class_counted.html#a2d9683c30b70763171607302c657dded">Counted::Counted</a></div><div class="ttdeci">Counted()</div><div class="ttdoc">default constructor, protected! </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00060">SmartPointer.h:60</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a5d42d6f0697edfd39a174c7e0911c3ae"><div class="ttname"><a href="class_smart_pointer_ref.html#a5d42d6f0697edfd39a174c7e0911c3ae">SmartPointerRef::operator!</a></div><div class="ttdeci">bool operator!() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00369">SmartPointer.h:369</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a33c1a590f71e89f891f28de2820e6ea5"><div class="ttname"><a href="class_smart_pointer.html#a33c1a590f71e89f891f28de2820e6ea5">SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer(const SmartPointer &amp;sp)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00182">SmartPointer.h:182</a></div></div>
<div class="ttc" id="class_smart_pointer_html"><div class="ttname"><a href="class_smart_pointer.html">SmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00016">SmartPointer.h:16</a></div></div>
<div class="ttc" id="class_smart_pointer_html_a1e70bbd15dff753bb214a7dea682a7b2"><div class="ttname"><a href="class_smart_pointer.html#a1e70bbd15dff753bb214a7dea682a7b2">SmartPointer::assign</a></div><div class="ttdeci">void assign(T *const ref)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00280">SmartPointer.h:280</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a98660ff6676d153443586e8903ae5b55"><div class="ttname"><a href="class_smart_pointer_ref.html#a98660ff6676d153443586e8903ae5b55">SmartPointerRef::operator==</a></div><div class="ttdeci">bool operator==(const T *ptr) const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00370">SmartPointer.h:370</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_ac3ea65ec427a8e6241c03ce6080e30a4"><div class="ttname"><a href="class_smart_pointer_ref.html#ac3ea65ec427a8e6241c03ce6080e30a4">SmartPointerRef::~SmartPointerRef</a></div><div class="ttdeci">virtual ~SmartPointerRef()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00326">SmartPointer.h:326</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_aa84dc20ca12fe10df405c83725a896e1"><div class="ttname"><a href="class_smart_pointer_ref.html#aa84dc20ca12fe10df405c83725a896e1">SmartPointerRef::isNull</a></div><div class="ttdeci">bool isNull() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00382">SmartPointer.h:382</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a5b2bca8bccdbbcee4434ea2722e64a54"><div class="ttname"><a href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">SmartPointerRef::assign</a></div><div class="ttdeci">void assign(type *ref)</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00389">SmartPointer.h:389</a></div></div>
<div class="ttc" id="class_smart_pointer_html_ae022a9624aa7428ad03782f2611d2df8"><div class="ttname"><a href="class_smart_pointer.html#ae022a9624aa7428ad03782f2611d2df8">SmartPointer::getPtr</a></div><div class="ttdeci">T *const getPtr() const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00189">SmartPointer.h:189</a></div></div>
<div class="ttc" id="class_smart_pointer_attrib_html"><div class="ttname"><a href="class_smart_pointer_attrib.html">SmartPointerAttrib</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00445">SmartPointer.h:445</a></div></div>
<div class="ttc" id="class_smart_pointer_ref_html_a5929e7e544beaafa72e9270cefb0950d"><div class="ttname"><a href="class_smart_pointer_ref.html#a5929e7e544beaafa72e9270cefb0950d">SmartPointerRef::operator==</a></div><div class="ttdeci">bool operator==(const SmartPointerRef &amp;sp) const </div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00371">SmartPointer.h:371</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="_smart_pointer_8h.html">SmartPointer.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
