<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/aminoTests/testSmartPointer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('amino_2amino_tests_2test_smart_pointer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testSmartPointer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="amino_2amino_tests_2test_smart_pointer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                                                                                  TESTS                                                   //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// testSmartPointer.cpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Written by Kristi Potter, 2010</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Program to test smart pointers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_smart_pointer_8h.html">SmartPointer.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// For your class to have a smart pointer to it, it needs to inherit from Counted</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_smarty.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_smarty.html">MySmarty</a> : <span class="keyword">public</span> <a class="code" href="class_counted.html">Counted</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_smarty.html#a22c50c11d75f0156f92e1e1d9bad158e">   20</a></span>&#160;  <a class="code" href="class_my_smarty.html#a22c50c11d75f0156f92e1e1d9bad158e">MySmarty</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;Constructor&quot;</span> &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_smarty.html#af57b8028401e726a79e461d5ea911118">   21</a></span>&#160;  <a class="code" href="class_my_smarty.html#af57b8028401e726a79e461d5ea911118">~MySmarty</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;Destructor (automatically called)&quot;</span> &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_smarty.html#a685f9ac68dc6e61d2d4c450c84be5e20">   23</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_my_smarty.html#a685f9ac68dc6e61d2d4c450c84be5e20">someFunction</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;MySmarty::someFunction()&quot;</span> &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="amino_2amino_tests_2test_smart_pointer_8cpp.html#ae319f5648fcee8f495e579e65c392fba">   26</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt; MySmarty &gt;</a> <a class="code" href="amino_2amino_tests_2test_smart_pointer_8cpp.html#ae319f5648fcee8f495e579e65c392fba">MySmartySP</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="amino_2amino_tests_2test_smart_pointer_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="amino_2amino_tests_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;~~~~~ Test SmartPointer ~~~~~~&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Construct just like normal</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_smart_pointer.html">MySmartySP</a> smart = <span class="keyword">new</span> <a class="code" href="class_my_smarty.html">MySmarty</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Use the smart pointer just like a regular pointer</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  smart-&gt;someFunction();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Get the original pointer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  smart.<a class="code" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a>()-&gt;someFunction();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="class_smart_pointer_html_a67b7331e8be0524ed63416f6a768bd64"><div class="ttname"><a href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">SmartPointer::getPtr</a></div><div class="ttdeci">T * getPtr()</div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00188">SmartPointer.h:188</a></div></div>
<div class="ttc" id="_smart_pointer_8h_html"><div class="ttname"><a href="_smart_pointer_8h.html">SmartPointer.h</a></div></div>
<div class="ttc" id="class_my_smarty_html_a685f9ac68dc6e61d2d4c450c84be5e20"><div class="ttname"><a href="class_my_smarty.html#a685f9ac68dc6e61d2d4c450c84be5e20">MySmarty::someFunction</a></div><div class="ttdeci">void someFunction()</div><div class="ttdef"><b>Definition:</b> <a href="amino_2amino_tests_2test_smart_pointer_8cpp_source.html#l00023">testSmartPointer.cpp:23</a></div></div>
<div class="ttc" id="class_my_smarty_html_a22c50c11d75f0156f92e1e1d9bad158e"><div class="ttname"><a href="class_my_smarty.html#a22c50c11d75f0156f92e1e1d9bad158e">MySmarty::MySmarty</a></div><div class="ttdeci">MySmarty()</div><div class="ttdef"><b>Definition:</b> <a href="amino_2amino_tests_2test_smart_pointer_8cpp_source.html#l00020">testSmartPointer.cpp:20</a></div></div>
<div class="ttc" id="class_my_smarty_html_af57b8028401e726a79e461d5ea911118"><div class="ttname"><a href="class_my_smarty.html#af57b8028401e726a79e461d5ea911118">MySmarty::~MySmarty</a></div><div class="ttdeci">~MySmarty()</div><div class="ttdef"><b>Definition:</b> <a href="amino_2amino_tests_2test_smart_pointer_8cpp_source.html#l00021">testSmartPointer.cpp:21</a></div></div>
<div class="ttc" id="class_counted_html"><div class="ttname"><a href="class_counted.html">Counted</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00028">SmartPointer.h:28</a></div></div>
<div class="ttc" id="amino_2amino_tests_2test_color_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="amino_2amino_tests_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="amino_2amino_tests_2test_color_8cpp_source.html#l00018">testColor.cpp:18</a></div></div>
<div class="ttc" id="class_my_smarty_html"><div class="ttname"><a href="class_my_smarty.html">MySmarty</a></div><div class="ttdef"><b>Definition:</b> <a href="amino_2amino_tests_2test_smart_pointer_8cpp_source.html#l00017">testSmartPointer.cpp:17</a></div></div>
<div class="ttc" id="class_smart_pointer_html"><div class="ttname"><a href="class_smart_pointer.html">SmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_pointer_8h_source.html#l00016">SmartPointer.h:16</a></div></div>
<div class="ttc" id="amino_2amino_tests_2test_smart_pointer_8cpp_html_ae319f5648fcee8f495e579e65c392fba"><div class="ttname"><a href="amino_2amino_tests_2test_smart_pointer_8cpp.html#ae319f5648fcee8f495e579e65c392fba">MySmartySP</a></div><div class="ttdeci">SmartPointer&lt; MySmarty &gt; MySmartySP</div><div class="ttdef"><b>Definition:</b> <a href="amino_2amino_tests_2test_smart_pointer_8cpp_source.html#l00026">testSmartPointer.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="dir_38fa650e26c3b6f5c3d563afad4356c1.html">aminoTests</a></li><li class="navelem"><a class="el" href="amino_2amino_tests_2test_smart_pointer_8cpp.html">testSmartPointer.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
