<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/animationControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('animation_control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">animationControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animation_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// animationControl.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Widget that controls animation playback</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ANIMATIONCONTROL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANIMATIONCONTROL_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_animation_control.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animation_control.html">AnimationControl</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_animation_control.html#a778b2ac8b400ea47fef2b932a10ee664">AnimationControl</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_animation_control.html#a5fee747e4e3dd7058d99d8d4dd450ccd">   32</a></span>&#160;    <a class="code" href="class_animation_control.html#a5fee747e4e3dd7058d99d8d4dd450ccd">~AnimationControl</a>(){}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_animation_control.html#aadfaa4fcecdae58213a51e744d0d3d0e">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#aadfaa4fcecdae58213a51e744d0d3d0e">setNumberOfFrames</a>(<span class="keywordtype">int</span> numFrames){ _numFrames =  numFrames; _timestepSlider-&gt;setRange(0, _numFrames); }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_animation_control.html#aaebdca4fd9940e86e6dc413942a2fd45">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animation_control.html#aaebdca4fd9940e86e6dc413942a2fd45">getTimeStep</a>(){ <span class="keywordflow">return</span> _timeStep; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;signals:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#a5c417b1ba428a83ff4ce46716dcb9e51">animateSignal</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#a92de3321ef44e5e5dfb0e7fc1a973482">goToEndAnimation</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#a98c7a6b02e8f12910c472e1d0feb1968">goToFrontAnimation</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#a48780abfa5f81e61a0dd84d611e80604">animate</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#ab3c56df9c932220da9dee9046c75b66f">startStopAnimation</a>(<span class="keywordtype">bool</span> clicked);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#ad6c4e2aa8521fb6f4ca5edc19b14aabc">endOfAnimation</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#aaddb72d2ecd2ff3e5cee50c52348bcc0">startOfAnimation</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#ace1ba44ba247263cbb3085950937a60d">moveAnimation</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> createControls();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setTime();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QPushButton *backButton;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QPushButton *playButton;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QPushButton *frontButton;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QSlider * _timestepSlider;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QGridLayout * layout;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QLabel * _time;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Animation timer</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QTimer _animationTimer;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> timeout;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> _timeStep;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> _numFrames;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // ANIMATIONCONTROL_H</span></div>
<div class="ttc" id="class_animation_control_html_ad6c4e2aa8521fb6f4ca5edc19b14aabc"><div class="ttname"><a href="class_animation_control.html#ad6c4e2aa8521fb6f4ca5edc19b14aabc">AnimationControl::endOfAnimation</a></div><div class="ttdeci">void endOfAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00061">animationControl.cpp:61</a></div></div>
<div class="ttc" id="class_animation_control_html_a92de3321ef44e5e5dfb0e7fc1a973482"><div class="ttname"><a href="class_animation_control.html#a92de3321ef44e5e5dfb0e7fc1a973482">AnimationControl::goToEndAnimation</a></div><div class="ttdeci">void goToEndAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="moc__animation_control_8cxx_source.html#l00121">moc_animationControl.cxx:121</a></div></div>
<div class="ttc" id="class_animation_control_html_aaebdca4fd9940e86e6dc413942a2fd45"><div class="ttname"><a href="class_animation_control.html#aaebdca4fd9940e86e6dc413942a2fd45">AnimationControl::getTimeStep</a></div><div class="ttdeci">int getTimeStep()</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8h_source.html#l00035">animationControl.h:35</a></div></div>
<div class="ttc" id="class_animation_control_html_a5fee747e4e3dd7058d99d8d4dd450ccd"><div class="ttname"><a href="class_animation_control.html#a5fee747e4e3dd7058d99d8d4dd450ccd">AnimationControl::~AnimationControl</a></div><div class="ttdeci">~AnimationControl()</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8h_source.html#l00032">animationControl.h:32</a></div></div>
<div class="ttc" id="class_animation_control_html_ab3c56df9c932220da9dee9046c75b66f"><div class="ttname"><a href="class_animation_control.html#ab3c56df9c932220da9dee9046c75b66f">AnimationControl::startStopAnimation</a></div><div class="ttdeci">void startStopAnimation(bool clicked)</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00054">animationControl.cpp:54</a></div></div>
<div class="ttc" id="class_animation_control_html_a48780abfa5f81e61a0dd84d611e80604"><div class="ttname"><a href="class_animation_control.html#a48780abfa5f81e61a0dd84d611e80604">AnimationControl::animate</a></div><div class="ttdeci">void animate()</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00035">animationControl.cpp:35</a></div></div>
<div class="ttc" id="class_animation_control_html_a778b2ac8b400ea47fef2b932a10ee664"><div class="ttname"><a href="class_animation_control.html#a778b2ac8b400ea47fef2b932a10ee664">AnimationControl::AnimationControl</a></div><div class="ttdeci">AnimationControl(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00017">animationControl.cpp:17</a></div></div>
<div class="ttc" id="class_animation_control_html"><div class="ttname"><a href="class_animation_control.html">AnimationControl</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8h_source.html#l00026">animationControl.h:26</a></div></div>
<div class="ttc" id="class_animation_control_html_a98c7a6b02e8f12910c472e1d0feb1968"><div class="ttname"><a href="class_animation_control.html#a98c7a6b02e8f12910c472e1d0feb1968">AnimationControl::goToFrontAnimation</a></div><div class="ttdeci">void goToFrontAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="moc__animation_control_8cxx_source.html#l00127">moc_animationControl.cxx:127</a></div></div>
<div class="ttc" id="class_animation_control_html_ace1ba44ba247263cbb3085950937a60d"><div class="ttname"><a href="class_animation_control.html#ace1ba44ba247263cbb3085950937a60d">AnimationControl::moveAnimation</a></div><div class="ttdeci">void moveAnimation(int value)</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00046">animationControl.cpp:46</a></div></div>
<div class="ttc" id="class_animation_control_html_a5c417b1ba428a83ff4ce46716dcb9e51"><div class="ttname"><a href="class_animation_control.html#a5c417b1ba428a83ff4ce46716dcb9e51">AnimationControl::animateSignal</a></div><div class="ttdeci">void animateSignal(float)</div><div class="ttdef"><b>Definition:</b> <a href="moc__animation_control_8cxx_source.html#l00114">moc_animationControl.cxx:114</a></div></div>
<div class="ttc" id="class_animation_control_html_aaddb72d2ecd2ff3e5cee50c52348bcc0"><div class="ttname"><a href="class_animation_control.html#aaddb72d2ecd2ff3e5cee50c52348bcc0">AnimationControl::startOfAnimation</a></div><div class="ttdeci">void startOfAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00070">animationControl.cpp:70</a></div></div>
<div class="ttc" id="class_animation_control_html_aadfaa4fcecdae58213a51e744d0d3d0e"><div class="ttname"><a href="class_animation_control.html#aadfaa4fcecdae58213a51e744d0d3d0e">AnimationControl::setNumberOfFrames</a></div><div class="ttdeci">void setNumberOfFrames(int numFrames)</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8h_source.html#l00034">animationControl.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="animation_control_8h.html">animationControl.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
