<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/animationControl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('animation_control_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">animationControl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animation_control_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// animationControl.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Widget that controls animation playback</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_control_8h.html">animationControl.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QSpacerItem&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_animation_control.html#a778b2ac8b400ea47fef2b932a10ee664">   17</a></span>&#160;<a class="code" href="class_animation_control.html#a778b2ac8b400ea47fef2b932a10ee664">AnimationControl::AnimationControl</a>(QWidget *parent) :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QWidget(parent)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Initialize the animation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _timeStep = 0.0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _numFrames = 1000;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    timeout = 150;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _animationTimer.setSingleShot(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(&amp;_animationTimer, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_animation_control.html#a48780abfa5f81e61a0dd84d611e80604">animate</a>()));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    setMaximumSize(300, 100);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    createControls();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> AnimationControl::setTime(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    _time-&gt;setText(QString::number(_timeStep, <span class="charliteral">&#39;g&#39;</span>, 3)+<span class="stringliteral">&quot; ms&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_animation_control.html#a48780abfa5f81e61a0dd84d611e80604">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#a48780abfa5f81e61a0dd84d611e80604">AnimationControl::animate</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Increment the time step</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _timeStep += 1;<span class="comment">//100.f/_numFrames;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(_timeStep &gt; _numFrames)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _timeStep = 0.0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _timestepSlider-&gt;setValue(_timeStep);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    setTime();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    emit <a class="code" href="class_animation_control.html#a5c417b1ba428a83ff4ce46716dcb9e51">animateSignal</a>(_timeStep);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_animation_control.html#ace1ba44ba247263cbb3085950937a60d">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#ace1ba44ba247263cbb3085950937a60d">AnimationControl::moveAnimation</a>(<span class="keywordtype">int</span> value){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _animationTimer.stop();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    playButton-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _timeStep = value;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    setTime();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    emit <a class="code" href="class_animation_control.html#a5c417b1ba428a83ff4ce46716dcb9e51">animateSignal</a>(_timeStep);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_animation_control.html#ab3c56df9c932220da9dee9046c75b66f">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#ab3c56df9c932220da9dee9046c75b66f">AnimationControl::startStopAnimation</a>(<span class="keywordtype">bool</span> clicked){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(clicked)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _animationTimer.start(timeout);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _animationTimer.stop();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_animation_control.html#ad6c4e2aa8521fb6f4ca5edc19b14aabc">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#ad6c4e2aa8521fb6f4ca5edc19b14aabc">AnimationControl::endOfAnimation</a>(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _animationTimer.stop();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    _timeStep = _numFrames;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _timestepSlider-&gt;setValue(_timeStep);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    playButton-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    setTime();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    emit <a class="code" href="class_animation_control.html#a5c417b1ba428a83ff4ce46716dcb9e51">animateSignal</a>(_timeStep);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_animation_control.html#aaddb72d2ecd2ff3e5cee50c52348bcc0">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animation_control.html#aaddb72d2ecd2ff3e5cee50c52348bcc0">AnimationControl::startOfAnimation</a>(){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _animationTimer.stop();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    _timeStep = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    _timestepSlider-&gt;setValue(_timeStep);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    playButton-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    setTime();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    emit <a class="code" href="class_animation_control.html#a5c417b1ba428a83ff4ce46716dcb9e51">animateSignal</a>(_timeStep);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> AnimationControl::createControls(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     QSize iconSize(36, 36);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     backButton = <span class="keyword">new</span> QPushButton;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     backButton-&gt;setIcon(QIcon(<span class="stringliteral">&quot;/Users/kpotter/Code/vizr/resources/back.png&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     backButton-&gt;setIconSize(iconSize);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     backButton-&gt;setToolTip(tr(<span class="stringliteral">&quot;Back&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     backButton-&gt;setFlat(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     backButton-&gt;setStyleSheet(<span class="stringliteral">&quot; QPushButton:flat {   border: none; } QPushButton:pressed{ border: 2px solid #8f8f91; border-radius: 6px;}&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     playButton = <span class="keyword">new</span> QPushButton;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     QIcon * playIcon = <span class="keyword">new</span> QIcon;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     playIcon-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;/Users/kpotter/Code/vizr/resources/play.png&quot;</span>),QIcon::Normal,QIcon::Off);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     playIcon-&gt;addPixmap(QPixmap(<span class="stringliteral">&quot;/Users/kpotter/Code/vizr/resources/pause.png&quot;</span>),QIcon::Normal,QIcon::On);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     playButton-&gt;setIcon(*playIcon);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     playButton-&gt;setIconSize(iconSize);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     playButton-&gt;setToolTip(tr(<span class="stringliteral">&quot;Play&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     playButton-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     playButton-&gt;setFlat(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     playButton-&gt;setStyleSheet(<span class="stringliteral">&quot; QPushButton:flat {   border: none; } QPushButton:checked{ border:none; }&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     frontButton = <span class="keyword">new</span> QPushButton;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     frontButton-&gt;setIcon(QIcon(<span class="stringliteral">&quot;/Users/kpotter/Code/vizr/resources/front.png&quot;</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     frontButton-&gt;setIconSize(iconSize);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     frontButton-&gt;setToolTip(tr(<span class="stringliteral">&quot;Forward&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     frontButton-&gt;setFlat(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     frontButton-&gt;setStyleSheet(<span class="stringliteral">&quot; QPushButton:flat { border: none; } QPushButton:pressed{ border: 2px solid #8f8f91; border-radius: 6px;}&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(playButton, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_animation_control.html#ab3c56df9c932220da9dee9046c75b66f">startStopAnimation</a>(<span class="keywordtype">bool</span>)));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(backButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_animation_control.html#aaddb72d2ecd2ff3e5cee50c52348bcc0">startOfAnimation</a>()));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(frontButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_animation_control.html#ad6c4e2aa8521fb6f4ca5edc19b14aabc">endOfAnimation</a>()));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     layout = <span class="keyword">new</span> QGridLayout;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     layout-&gt;addWidget(backButton, 1,1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     layout-&gt;addWidget(playButton, 1,2);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     layout-&gt;addWidget(frontButton, 1,3);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     _timestepSlider = <span class="keyword">new</span> QSlider(Qt::Horizontal);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     _timestepSlider-&gt;setRange(0, _numFrames);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     _time = <span class="keyword">new</span> QLabel;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     _time-&gt;setMinimumWidth(50);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     setTime();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     QLabel * tLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Timestep:&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     tLabel-&gt;setMinimumWidth(100);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     layout-&gt;addWidget(tLabel, 0, 0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     layout-&gt;addWidget(_timestepSlider, 0, 1, 1, 3);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     layout-&gt;addWidget(_time, 0, 4);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(_timestepSlider, SIGNAL(sliderMoved(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_animation_control.html#ace1ba44ba247263cbb3085950937a60d">moveAnimation</a>(<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     setLayout(layout);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="class_animation_control_html_ad6c4e2aa8521fb6f4ca5edc19b14aabc"><div class="ttname"><a href="class_animation_control.html#ad6c4e2aa8521fb6f4ca5edc19b14aabc">AnimationControl::endOfAnimation</a></div><div class="ttdeci">void endOfAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00061">animationControl.cpp:61</a></div></div>
<div class="ttc" id="class_animation_control_html_ab3c56df9c932220da9dee9046c75b66f"><div class="ttname"><a href="class_animation_control.html#ab3c56df9c932220da9dee9046c75b66f">AnimationControl::startStopAnimation</a></div><div class="ttdeci">void startStopAnimation(bool clicked)</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00054">animationControl.cpp:54</a></div></div>
<div class="ttc" id="class_animation_control_html_a48780abfa5f81e61a0dd84d611e80604"><div class="ttname"><a href="class_animation_control.html#a48780abfa5f81e61a0dd84d611e80604">AnimationControl::animate</a></div><div class="ttdeci">void animate()</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00035">animationControl.cpp:35</a></div></div>
<div class="ttc" id="class_animation_control_html_a778b2ac8b400ea47fef2b932a10ee664"><div class="ttname"><a href="class_animation_control.html#a778b2ac8b400ea47fef2b932a10ee664">AnimationControl::AnimationControl</a></div><div class="ttdeci">AnimationControl(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00017">animationControl.cpp:17</a></div></div>
<div class="ttc" id="animation_control_8h_html"><div class="ttname"><a href="animation_control_8h.html">animationControl.h</a></div></div>
<div class="ttc" id="class_animation_control_html_ace1ba44ba247263cbb3085950937a60d"><div class="ttname"><a href="class_animation_control.html#ace1ba44ba247263cbb3085950937a60d">AnimationControl::moveAnimation</a></div><div class="ttdeci">void moveAnimation(int value)</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00046">animationControl.cpp:46</a></div></div>
<div class="ttc" id="class_animation_control_html_a5c417b1ba428a83ff4ce46716dcb9e51"><div class="ttname"><a href="class_animation_control.html#a5c417b1ba428a83ff4ce46716dcb9e51">AnimationControl::animateSignal</a></div><div class="ttdeci">void animateSignal(float)</div><div class="ttdef"><b>Definition:</b> <a href="moc__animation_control_8cxx_source.html#l00114">moc_animationControl.cxx:114</a></div></div>
<div class="ttc" id="class_animation_control_html_aaddb72d2ecd2ff3e5cee50c52348bcc0"><div class="ttname"><a href="class_animation_control.html#aaddb72d2ecd2ff3e5cee50c52348bcc0">AnimationControl::startOfAnimation</a></div><div class="ttdeci">void startOfAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8cpp_source.html#l00070">animationControl.cpp:70</a></div></div>
<div class="ttc" id="_beacon_8h_html_a179d965bbddae9ec845ffc6e38b6149d"><div class="ttname"><a href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a></div><div class="ttdeci">void connect(SIG &amp;s, CE *callee, F fncPtr, int priority)</div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00073">Beacon.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="animation_control_8cpp.html">animationControl.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
