<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/bubbles/bubble.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bubble_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bubble.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bubble_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ** Contact: Nokia Corporation (qt-info@nokia.com)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ** This file is part of the examples of the Qt Toolkit.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ** $QT_BEGIN_LICENSE:LGPL$</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ** Commercial Usage</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ** Licensees holding valid Qt Commercial licenses may use this file in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> ** accordance with the Qt Commercial License Agreement provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ** Software or, alternatively, in accordance with the terms contained in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ** a written agreement between you and Nokia.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ** GNU Lesser General Public License Usage</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ** Alternatively, this file may be used under the terms of the GNU Lesser</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ** General Public License version 2.1 as published by the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ** Foundation and appearing in the file LICENSE.LGPL included in the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ** packaging of this file.  Please review the following information to</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ** ensure the GNU Lesser General Public License version 2.1 requirements</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ** In addition, as a special exception, Nokia gives you certain additional</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ** rights.  These rights are described in the Nokia Qt LGPL Exception</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ** GNU General Public License Usage</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ** Alternatively, this file may be used under the terms of the GNU</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ** General Public License version 3.0 as published by the Free Software</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ** Foundation and appearing in the file LICENSE.GPL included in the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ** packaging of this file.  Please review the following information to</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ** ensure the GNU General Public License version 3.0 requirements will be</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> ** met: http://www.gnu.org/copyleft/gpl.html.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ** If you have questions regarding the use of this file, please contact</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ** Nokia at qt-info@nokia.com.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ** $QT_END_LICENSE$</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"> #include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="bubble_8h.html">bubble.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_bubble.html#a88fcdaab85ef4000cdf5b808aa4b47b0">   46</a></span>&#160; <a class="code" href="class_bubble.html#a88fcdaab85ef4000cdf5b808aa4b47b0">Bubble::Bubble</a>(<span class="keyword">const</span> QPointF &amp;position, qreal radius, <span class="keyword">const</span> QPointF &amp;velocity)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     : position(position), vel(velocity), radius(radius)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     innerColor = randomColor();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     outerColor = randomColor();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <a class="code" href="class_bubble.html#a0c6ca96f4b2a701b4f367a2fbe4fd948">updateBrush</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_bubble.html#a0c6ca96f4b2a701b4f367a2fbe4fd948">   54</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_bubble.html#a0c6ca96f4b2a701b4f367a2fbe4fd948">Bubble::updateBrush</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     QRadialGradient gradient(QPointF(radius, radius), radius,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              QPointF(radius*0.5, radius*0.5));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     gradient.setColorAt(0, QColor(255, 255, 255, 255));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     gradient.setColorAt(0.25, innerColor);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     gradient.setColorAt(1, outerColor);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     brush = QBrush(gradient);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_bubble.html#a05442dbb5c45481bdbbd4d0f35b4a739">   65</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_bubble.html#a05442dbb5c45481bdbbd4d0f35b4a739">Bubble::drawBubble</a>(QPainter *painter)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     painter-&gt;save();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     painter-&gt;translate(position.x() - radius, position.y() - radius);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     painter-&gt;setBrush(brush);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     painter-&gt;drawEllipse(0, 0, <span class="keywordtype">int</span>(2*radius), <span class="keywordtype">int</span>(2*radius));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     painter-&gt;restore();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; QColor Bubble::randomColor()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a> = int(205 + 50.0*qrand()/(RAND_MAX+1.0));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a> = int(205 + 50.0*qrand()/(RAND_MAX+1.0));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a> = int(205 + 50.0*qrand()/(RAND_MAX+1.0));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordtype">int</span> alpha = int(91 + 100.0*qrand()/(RAND_MAX+1.0));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordflow">return</span> QColor(red, green, blue, alpha);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_bubble.html#a64c71f535521926bce6dae840ab4c452">   84</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_bubble.html#a64c71f535521926bce6dae840ab4c452">Bubble::move</a>(<span class="keyword">const</span> QRect &amp;bbox)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     position += vel;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     qreal leftOverflow = position.x() - radius - bbox.left();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     qreal rightOverflow = position.x() + radius - bbox.right();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     qreal topOverflow = position.y() - radius - bbox.top();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     qreal bottomOverflow = position.y() + radius - bbox.bottom();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="keywordflow">if</span> (leftOverflow &lt; 0.0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         position.setX(position.x() - 2 * leftOverflow);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         vel.setX(-vel.x());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rightOverflow &gt; 0.0) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         position.setX(position.x() - 2 * rightOverflow);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         vel.setX(-vel.x());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordflow">if</span> (topOverflow &lt; 0.0) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         position.setY(position.y() - 2 * topOverflow);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         vel.setY(-vel.y());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bottomOverflow &gt; 0.0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         position.setY(position.y() - 2 * bottomOverflow);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         vel.setY(-vel.y());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_bubble.html#a32e6e6318371bd4599aa6d5f700ebc75">  109</a></span>&#160; QRectF <a class="code" href="class_bubble.html#a32e6e6318371bd4599aa6d5f700ebc75">Bubble::rect</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="keywordflow">return</span> QRectF(position.x() - radius, position.y() - radius,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   2 * radius, 2 * radius);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; }</div>
<div class="ttc" id="_color_defines_8h_html_ad5a5bc7c1f3573651e8bd6c4767a4dac"><div class="ttname"><a href="_color_defines_8h.html#ad5a5bc7c1f3573651e8bd6c4767a4dac">green</a></div><div class="ttdeci">const ColorF green</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00024">ColorDefines.h:24</a></div></div>
<div class="ttc" id="class_bubble_html_a05442dbb5c45481bdbbd4d0f35b4a739"><div class="ttname"><a href="class_bubble.html#a05442dbb5c45481bdbbd4d0f35b4a739">Bubble::drawBubble</a></div><div class="ttdeci">void drawBubble(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00065">bubble.cpp:65</a></div></div>
<div class="ttc" id="class_bubble_html_a88fcdaab85ef4000cdf5b808aa4b47b0"><div class="ttname"><a href="class_bubble.html#a88fcdaab85ef4000cdf5b808aa4b47b0">Bubble::Bubble</a></div><div class="ttdeci">Bubble(const QPointF &amp;position, qreal radius, const QPointF &amp;velocity)</div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00046">bubble.cpp:46</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a4c21b4587c906ad2f58b3588a753d326"><div class="ttname"><a href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a></div><div class="ttdeci">const ColorF blue</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00023">ColorDefines.h:23</a></div></div>
<div class="ttc" id="class_bubble_html_a32e6e6318371bd4599aa6d5f700ebc75"><div class="ttname"><a href="class_bubble.html#a32e6e6318371bd4599aa6d5f700ebc75">Bubble::rect</a></div><div class="ttdeci">QRectF rect()</div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00109">bubble.cpp:109</a></div></div>
<div class="ttc" id="class_bubble_html_a64c71f535521926bce6dae840ab4c452"><div class="ttname"><a href="class_bubble.html#a64c71f535521926bce6dae840ab4c452">Bubble::move</a></div><div class="ttdeci">void move(const QRect &amp;bbox)</div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00084">bubble.cpp:84</a></div></div>
<div class="ttc" id="bubble_8h_html"><div class="ttname"><a href="bubble_8h.html">bubble.h</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a6d13398e613ec91d4bd514dc630d3200"><div class="ttname"><a href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a></div><div class="ttdeci">const ColorF red</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00027">ColorDefines.h:27</a></div></div>
<div class="ttc" id="class_bubble_html_a0c6ca96f4b2a701b4f367a2fbe4fd948"><div class="ttname"><a href="class_bubble.html#a0c6ca96f4b2a701b4f367a2fbe4fd948">Bubble::updateBrush</a></div><div class="ttdeci">void updateBrush()</div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00054">bubble.cpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_6b60223dc3d0b33e8f5635298ccb1fa2.html">bubbles</a></li><li class="navelem"><a class="el" href="bubble_8cpp.html">bubble.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
