<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_patch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Patch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_patch.html">Patch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(const QVector3D &amp;a, const QVector3D &amp;b, const QVector3D &amp;c, const QVector3D &amp;d)</td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patch.html#ad25e06423d43853b77748ac2a01c0cee">addTri</a>(const QVector3D &amp;a, const QVector3D &amp;b, const QVector3D &amp;c, const QVector3D &amp;n)</td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patch.html#a5fd9e25aa4daff5a1df2e6833040741d">count</a></td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patch.html#a6cd125e991beea6c09f350b1d115cea3">draw</a>() const </td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patch.html#a5a5e448a031b924dd0467df7e132efbb">faceColor</a></td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a24af04f8d50fcd4da929445d164097e1">Faceted</a> enum value</td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a></td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patch.html#a133a599287ca7e2967843bee0e9fe225">initv</a></td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patch.html#a1efb115505d67f7a1439d60c7af3c58a">mat</a></td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patch.html#a52f5686e7dc4376f75291a5b7afb66d4">Patch</a>(Geometry *)</td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patch.html#a606a3ca3ef84c1ad4bfaa4602c95b33b">rotate</a>(qreal deg, QVector3D axis)</td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patch.html#a7325215d8a5f28d00429a3b4305bf6d0">setSmoothing</a>(Smoothing s)</td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patch.html#aef049d0ae18fc60dda0c2ae5ed5a0ec2">sm</a></td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a9014d41d7b2f0b0fd9024f10f090d434">Smooth</a> enum value</td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Smoothing</a> enum name</td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patch.html#a7471827ff0968ff1fb0b8211b05e4729">start</a></td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patch.html#a1444e077999f3cce570c6ec7fdaa4f98">translate</a>(const QVector3D &amp;t)</td><td class="entry"><a class="el" href="class_patch.html">Patch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
