<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Quaternion&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_quaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c62ba9feeccf2b5e7a7939baeb191fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion</a> ()</td></tr>
<tr class="separator:a8c62ba9feeccf2b5e7a7939baeb191fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557e906d7b997899f52107683c5479bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a557e906d7b997899f52107683c5479bc">Quaternion</a> (const Type <a class="el" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>, const Type <a class="el" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>, const Type <a class="el" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>, const Type <a class="el" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>)</td></tr>
<tr class="separator:a557e906d7b997899f52107683c5479bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080eab231d01d3470533005cbeb1d52c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a080eab231d01d3470533005cbeb1d52c">Quaternion</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 4 &gt; &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a080eab231d01d3470533005cbeb1d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a27203102664359161a8a60b9fedec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#ad5a27203102664359161a8a60b9fedec">Quaternion</a> (const <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; &amp;q)</td></tr>
<tr class="separator:ad5a27203102664359161a8a60b9fedec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84426d1cd3f7dffeeccd47c6d35bdfd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a84426d1cd3f7dffeeccd47c6d35bdfd2">Quaternion</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a84426d1cd3f7dffeeccd47c6d35bdfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039f6181238c481ad602491063940e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a8039f6181238c481ad602491063940e8">Quaternion</a> (const Type phi, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;k)</td></tr>
<tr class="separator:a8039f6181238c481ad602491063940e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9426450365744c2bf1b5dd67ee2a6ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#aa9426450365744c2bf1b5dd67ee2a6ed">Quaternion</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;m)</td></tr>
<tr class="separator:aa9426450365744c2bf1b5dd67ee2a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388100cf7e0fc78d7a4db2a29f3be17a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a388100cf7e0fc78d7a4db2a29f3be17a">~Quaternion</a> ()</td></tr>
<tr class="separator:a388100cf7e0fc78d7a4db2a29f3be17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c483253c3e97537285f38e3c97292a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a60c483253c3e97537285f38e3c97292a">set</a> (const Type phi, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;k)</td></tr>
<tr class="separator:a60c483253c3e97537285f38e3c97292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0b5018536a0daa8f6c0509eb44c160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a8c0b5018536a0daa8f6c0509eb44c160">set</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;m)</td></tr>
<tr class="separator:a8c0b5018536a0daa8f6c0509eb44c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9961ea89733e270143431ac775e6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a9a9961ea89733e270143431ac775e6e9">mult</a> (const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;q) const </td></tr>
<tr class="separator:a9a9961ea89733e270143431ac775e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d801e5e8763a513a927ff4a8a893b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#aa40d801e5e8763a513a927ff4a8a893b">conj</a> () const </td></tr>
<tr class="separator:aa40d801e5e8763a513a927ff4a8a893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ddb0761ebaa63a4d39a659a8cf140b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a72ddb0761ebaa63a4d39a659a8cf140b">inv</a> () const </td></tr>
<tr class="separator:a72ddb0761ebaa63a4d39a659a8cf140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfe36cf50193c464d40dec3e412539c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a3cfe36cf50193c464d40dec3e412539c">rot</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a3cfe36cf50193c464d40dec3e412539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d28cfebe6b878f3d3f88ec9118dc24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a41d28cfebe6b878f3d3f88ec9118dc24">rot</a> (const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;q) const </td></tr>
<tr class="separator:a41d28cfebe6b878f3d3f88ec9118dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c563003e1f68a8758b46faa16f805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a0e7c563003e1f68a8758b46faa16f805">getAngleAxis</a> () const </td></tr>
<tr class="separator:a0e7c563003e1f68a8758b46faa16f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td></tr>
<tr class="memitem:ae251fc116135787be3f2b653a36c1695 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ae251fc116135787be3f2b653a36c1695">Vec</a> ()</td></tr>
<tr class="separator:ae251fc116135787be3f2b653a36c1695 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be6bc106c1138bc74f3b357922feff inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a50be6bc106c1138bc74f3b357922feff">Vec</a> (Type v1)</td></tr>
<tr class="separator:a50be6bc106c1138bc74f3b357922feff inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae592bc5e14fb67b1b24b4519f266caf9 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ae592bc5e14fb67b1b24b4519f266caf9">Vec</a> (Type v1, Type v2)</td></tr>
<tr class="separator:ae592bc5e14fb67b1b24b4519f266caf9 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad497c1699d6b410ff61ada17829b90d9 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ad497c1699d6b410ff61ada17829b90d9">Vec</a> (Type v1, Type v2, Type v3)</td></tr>
<tr class="separator:ad497c1699d6b410ff61ada17829b90d9 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37313d10aaa2f56da07881c6e32c6107 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a37313d10aaa2f56da07881c6e32c6107">Vec</a> (Type v1, Type v2, Type v3, Type v4)</td></tr>
<tr class="separator:a37313d10aaa2f56da07881c6e32c6107 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4f2acbef405740c149f7651e8eee93 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#abd4f2acbef405740c149f7651e8eee93">Vec</a> (Type *V, int numVals=-1)</td></tr>
<tr class="separator:abd4f2acbef405740c149f7651e8eee93 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f0908936f03802957f33f2202ebe21 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a78f0908936f03802957f33f2202ebe21">Vec</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a78f0908936f03802957f33f2202ebe21 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8123b5532a885923e062dc6bab2716e inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#af8123b5532a885923e062dc6bab2716e">Vec</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, <a class="el" href="classplusminus.html">plusminus</a>&lt; Dim &gt;::PLUS &gt; &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:af8123b5532a885923e062dc6bab2716e inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a3c8193bc86730a7ee5b0da4a2cf95 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a55a3c8193bc86730a7ee5b0da4a2cf95">Vec</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, <a class="el" href="classplusminus.html">plusminus</a>&lt; Dim &gt;::MINUS &gt; &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>, Type last=1)</td></tr>
<tr class="separator:a55a3c8193bc86730a7ee5b0da4a2cf95 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1eaf4e01e03f21b2b706d680cce2e4 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a8e1eaf4e01e03f21b2b706d680cce2e4">~Vec</a> ()</td></tr>
<tr class="separator:a8e1eaf4e01e03f21b2b706d680cce2e4 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7083e16c6db9a5ea67ca814ec4df8d3 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#af7083e16c6db9a5ea67ca814ec4df8d3">operator[]</a> (int i)</td></tr>
<tr class="separator:af7083e16c6db9a5ea67ca814ec4df8d3 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740fc6a92e0386f93425f4325e20c0fb inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a740fc6a92e0386f93425f4325e20c0fb">operator[]</a> (int i) const</td></tr>
<tr class="separator:a740fc6a92e0386f93425f4325e20c0fb inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564cd76703392bde058051d66a480264 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a564cd76703392bde058051d66a480264">operator=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a564cd76703392bde058051d66a480264 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898db92f0a4ee8e560cf40e02bbd0af8 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a898db92f0a4ee8e560cf40e02bbd0af8">operator=</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim+1 &gt; &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a898db92f0a4ee8e560cf40e02bbd0af8 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d664b9d5ad762cb8369209f217d4c26 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a> ()</td></tr>
<tr class="separator:a0d664b9d5ad762cb8369209f217d4c26 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f9fc9a0a82c488cf57bee82a66560 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ad25f9fc9a0a82c488cf57bee82a66560">x</a> () const</td></tr>
<tr class="separator:ad25f9fc9a0a82c488cf57bee82a66560 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fdfc65229d38f1aae45b16c541641 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a466fdfc65229d38f1aae45b16c541641">x</a> (Type x)</td></tr>
<tr class="separator:a466fdfc65229d38f1aae45b16c541641 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878f1d17dcbb85fbebf49d81a1a14fab inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a> ()</td></tr>
<tr class="separator:a878f1d17dcbb85fbebf49d81a1a14fab inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cefa3d3848e71676858c39c9eb3b1b inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab6cefa3d3848e71676858c39c9eb3b1b">y</a> () const</td></tr>
<tr class="separator:ab6cefa3d3848e71676858c39c9eb3b1b inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa175729fa38ee1ce5af5e741e5c2101f inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#aa175729fa38ee1ce5af5e741e5c2101f">y</a> (Type y)</td></tr>
<tr class="separator:aa175729fa38ee1ce5af5e741e5c2101f inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96d811e969097e64fbe576aa8bf3fb6 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a> ()</td></tr>
<tr class="separator:ae96d811e969097e64fbe576aa8bf3fb6 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f30044b63e7fba440fbfdc6a0a4000 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a04f30044b63e7fba440fbfdc6a0a4000">z</a> () const</td></tr>
<tr class="separator:a04f30044b63e7fba440fbfdc6a0a4000 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ffdde1c6afa806ab22580430c168cf inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab2ffdde1c6afa806ab22580430c168cf">z</a> (Type z)</td></tr>
<tr class="separator:ab2ffdde1c6afa806ab22580430c168cf inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598343c8e5a430db29c228fd3125fdc3 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a> ()</td></tr>
<tr class="separator:a598343c8e5a430db29c228fd3125fdc3 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35922c4c6b00a6a6cc963b402135678f inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a35922c4c6b00a6a6cc963b402135678f">w</a> () const</td></tr>
<tr class="separator:a35922c4c6b00a6a6cc963b402135678f inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd77536b9418a8a9e41bab20ce6e0f inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a25cd77536b9418a8a9e41bab20ce6e0f">w</a> (Type w)</td></tr>
<tr class="separator:a25cd77536b9418a8a9e41bab20ce6e0f inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a555cdb676b9f2a15c3ca9c2904e700 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a7a555cdb676b9f2a15c3ca9c2904e700">len</a> ()</td></tr>
<tr class="separator:a7a555cdb676b9f2a15c3ca9c2904e700 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77762fb87ea8add51a8203303dfd20 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9d77762fb87ea8add51a8203303dfd20">dim</a> ()</td></tr>
<tr class="separator:a9d77762fb87ea8add51a8203303dfd20 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9337eecc807a40dcc65f7c52c9fc85f4 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9337eecc807a40dcc65f7c52c9fc85f4">size</a> ()</td></tr>
<tr class="separator:a9337eecc807a40dcc65f7c52c9fc85f4 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd5cbaaee598c304dd6716f7dcfb3f3 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a6fd5cbaaee598c304dd6716f7dcfb3f3">operator-</a> () const</td></tr>
<tr class="separator:a6fd5cbaaee598c304dd6716f7dcfb3f3 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aecd858feb64f571d274faa313c73c inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ae5aecd858feb64f571d274faa313c73c">operator-</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:ae5aecd858feb64f571d274faa313c73c inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903d875e16d80533ec6ba133709871f inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a5903d875e16d80533ec6ba133709871f">operator-</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a5903d875e16d80533ec6ba133709871f inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3cef3633d5546e84c6786944b3d96e inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9c3cef3633d5546e84c6786944b3d96e">operator+</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a9c3cef3633d5546e84c6786944b3d96e inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe8179a38ee4cc08c657969594399d8 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a0fe8179a38ee4cc08c657969594399d8">operator+</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a0fe8179a38ee4cc08c657969594399d8 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b1f90667881864b07be473fc84e459 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab9b1f90667881864b07be473fc84e459">operator+=</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:ab9b1f90667881864b07be473fc84e459 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f7a230421206cd8724d79fe008ae3 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a8a0f7a230421206cd8724d79fe008ae3">operator+=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a8a0f7a230421206cd8724d79fe008ae3 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1865a1fb1434381e06530832356864 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a1d1865a1fb1434381e06530832356864">operator-=</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a1d1865a1fb1434381e06530832356864 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fa6ae75f47df71dcca50c872a0555f inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a71fa6ae75f47df71dcca50c872a0555f">operator-=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a71fa6ae75f47df71dcca50c872a0555f inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac718ea6d79022d9f1302522494961dc2 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ac718ea6d79022d9f1302522494961dc2">operator*</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:ac718ea6d79022d9f1302522494961dc2 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03451afb594a4e435e84b15ca2c3e5a3 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a03451afb594a4e435e84b15ca2c3e5a3">operator*</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a03451afb594a4e435e84b15ca2c3e5a3 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308fe1938d022c8e84268a118ec93c3a inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a308fe1938d022c8e84268a118ec93c3a">operator*=</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a308fe1938d022c8e84268a118ec93c3a inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb217fa1f70dc6929584c883935a0e inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a63eb217fa1f70dc6929584c883935a0e">operator*=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a63eb217fa1f70dc6929584c883935a0e inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a74b6bc3eae7bd46534cc5d5ed21a inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a367a74b6bc3eae7bd46534cc5d5ed21a">operator/</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a367a74b6bc3eae7bd46534cc5d5ed21a inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fa3acfa9d2df01ba2b59ae5120103f inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a78fa3acfa9d2df01ba2b59ae5120103f">operator/</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a78fa3acfa9d2df01ba2b59ae5120103f inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6dc167e121e1cda318bb3d31e1828b inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a5d6dc167e121e1cda318bb3d31e1828b">operator/=</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a5d6dc167e121e1cda318bb3d31e1828b inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6524e88088502b903717add9ebbad41 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#af6524e88088502b903717add9ebbad41">operator/=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:af6524e88088502b903717add9ebbad41 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e12bc92857330786582026407deeab inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a03e12bc92857330786582026407deeab">operator==</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a03e12bc92857330786582026407deeab inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eb1c2a2c443e14f34d956476a8b60c inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a76eb1c2a2c443e14f34d956476a8b60c">operator!=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a76eb1c2a2c443e14f34d956476a8b60c inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa773c07a93e847ecadf0590919d747a1 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#aa773c07a93e847ecadf0590919d747a1">operator&lt;</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:aa773c07a93e847ecadf0590919d747a1 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0a715dfc94a2c0e298ef1360fc045 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ad5f0a715dfc94a2c0e298ef1360fc045">operator&lt;=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:ad5f0a715dfc94a2c0e298ef1360fc045 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd2d3e63229a9d4fcef4dd58d8f3666 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9dd2d3e63229a9d4fcef4dd58d8f3666">operator&gt;</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a9dd2d3e63229a9d4fcef4dd58d8f3666 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31087469ea21feb303c38cbdcb2f2218 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a31087469ea21feb303c38cbdcb2f2218">operator&gt;=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const</td></tr>
<tr class="separator:a31087469ea21feb303c38cbdcb2f2218 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbedeeaa1ee4edadbbf7c052335d74f inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#abcbedeeaa1ee4edadbbf7c052335d74f">abs</a> () const</td></tr>
<tr class="separator:abcbedeeaa1ee4edadbbf7c052335d74f inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155793e09abd4ad37e9addbc818fc158 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a155793e09abd4ad37e9addbc818fc158">L1norm</a> () const</td></tr>
<tr class="separator:a155793e09abd4ad37e9addbc818fc158 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3f6e584bc93cfce7f4dfe498eb823 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a99a3f6e584bc93cfce7f4dfe498eb823">L2norm</a> () const</td></tr>
<tr class="separator:a99a3f6e584bc93cfce7f4dfe498eb823 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc98c26177921674ddd5c55e59eba92d inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">norm</a> () const</td></tr>
<tr class="separator:adc98c26177921674ddd5c55e59eba92d inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab443ed7da735ad267d6a29be1145ea56 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab443ed7da735ad267d6a29be1145ea56">length</a> () const</td></tr>
<tr class="separator:ab443ed7da735ad267d6a29be1145ea56 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da20f3626998283b2ec91e4d3f50dab inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9da20f3626998283b2ec91e4d3f50dab">magnitude</a> () const</td></tr>
<tr class="separator:a9da20f3626998283b2ec91e4d3f50dab inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c674deac35bddac4f5b5e4b89e00bb5 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">normalize</a> ()</td></tr>
<tr class="separator:a5c674deac35bddac4f5b5e4b89e00bb5 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89def1f5305d21878db3345d63c6e611 inherit pub_methods_class_vec"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;V) const</td></tr>
<tr class="separator:a89def1f5305d21878db3345d63c6e611 inherit pub_methods_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_vec"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_vec')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td></tr>
<tr class="memitem:ac31bd091af0be8ec5f08b8b4fb267c00 inherit pub_attribs_class_vec"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a> [Dim]</td></tr>
<tr class="separator:ac31bd091af0be8ec5f08b8b4fb267c00 inherit pub_attribs_class_vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type&gt;<br/>
class Quaternion&lt; Type &gt;</h3>


<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00022">22</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c62ba9feeccf2b5e7a7939baeb191fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::<a class="el" href="class_quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00065">65</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a557e906d7b997899f52107683c5479bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::<a class="el" href="class_quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00067">67</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a080eab231d01d3470533005cbeb1d52c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::<a class="el" href="class_quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00070">70</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a27203102664359161a8a60b9fedec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::<a class="el" href="class_quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00073">73</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84426d1cd3f7dffeeccd47c6d35bdfd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::<a class="el" href="class_quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00076">76</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8039f6181238c481ad602491063940e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::<a class="el" href="class_quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00079">79</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9426450365744c2bf1b5dd67ee2a6ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::<a class="el" href="class_quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00082">82</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a388100cf7e0fc78d7a4db2a29f3be17a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::~<a class="el" href="class_quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00040">40</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa40d801e5e8763a513a927ff4a8a893b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::conj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00124">124</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7c563003e1f68a8758b46faa16f805"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 4 &gt; <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::getAngleAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00155">155</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72ddb0761ebaa63a4d39a659a8cf140b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00127">127</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a9961ea89733e270143431ac775e6e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00104">104</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cfe36cf50193c464d40dec3e412539c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::rot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00130">130</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41d28cfebe6b878f3d3f88ec9118dc24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::rot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00142">142</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60c483253c3e97537285f38e3c97292a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00085">85</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0b5018536a0daa8f6c0509eb44c160"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quaternion_8h_source.html#l00091">91</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>amino/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
<li>amino/<a class="el" href="_quaternion_8h_source.html">Quaternion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_quaternion.html">Quaternion</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
