<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Counted Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_counted.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_counted-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Counted Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_my_smarty.html">MySmarty</a>, <a class="el" href="class_my_smarty.html">MySmarty</a>, and <a class="el" href="class_smart_pointer.html">SmartPointer&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab860ab037b9d280fd67bf302b0a642a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#ab860ab037b9d280fd67bf302b0a642a8">~Counted</a> ()</td></tr>
<tr class="separator:ab860ab037b9d280fd67bf302b0a642a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a860dd85e19c6391585042ae9e7354389"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a860dd85e19c6391585042ae9e7354389">_incCount</a> ()</td></tr>
<tr class="separator:a860dd85e19c6391585042ae9e7354389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cdddac35129c785f935a575b2e924f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#ae1cdddac35129c785f935a575b2e924f">_decCount</a> ()</td></tr>
<tr class="separator:ae1cdddac35129c785f935a575b2e924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2029612e192531f4061f22aec75442"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a0d2029612e192531f4061f22aec75442">_getCount</a> () const </td></tr>
<tr class="separator:a0d2029612e192531f4061f22aec75442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8e60834458460f72f017627e707b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a97a8e60834458460f72f017627e707b5">Counted</a> (const <a class="el" href="class_counted.html">Counted</a> &amp;c)</td></tr>
<tr class="memdesc:a97a8e60834458460f72f017627e707b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructor since this class does nothing by itself  <a href="#a97a8e60834458460f72f017627e707b5">More...</a><br/></td></tr>
<tr class="separator:a97a8e60834458460f72f017627e707b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa4dd309362feaa17c9edec707ca954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_counted.html">Counted</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a0aa4dd309362feaa17c9edec707ca954">operator=</a> (const <a class="el" href="class_counted.html">Counted</a> &amp;c)</td></tr>
<tr class="memdesc:a0aa4dd309362feaa17c9edec707ca954"><td class="mdescLeft">&#160;</td><td class="mdescRight">need to handle this correctly  <a href="#a0aa4dd309362feaa17c9edec707ca954">More...</a><br/></td></tr>
<tr class="separator:a0aa4dd309362feaa17c9edec707ca954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9683c30b70763171607302c657dded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a2d9683c30b70763171607302c657dded">Counted</a> ()</td></tr>
<tr class="memdesc:a2d9683c30b70763171607302c657dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, protected!  <a href="#a2d9683c30b70763171607302c657dded">More...</a><br/></td></tr>
<tr class="separator:a2d9683c30b70763171607302c657dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8ba7fcba280c8327ab50de1f45a1aa3a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8ba7fcba280c8327ab50de1f45a1aa3a"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_counted.html#a8ba7fcba280c8327ab50de1f45a1aa3a">SmartPointer</a></td></tr>
<tr class="separator:a8ba7fcba280c8327ab50de1f45a1aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546039590c50da310d65950b18619559"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a546039590c50da310d65950b18619559"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_counted.html#a546039590c50da310d65950b18619559">SmartPointerRef</a></td></tr>
<tr class="separator:a546039590c50da310d65950b18619559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_counted.html">Counted</a>, Derive your class from it if you want <a class="el" href="class_smart_pointer.html">SmartPointer</a> s to it. </p>
<div class="fragment"><div class="line">*  <span class="keyword">class </span>CMyObject : <span class="keyword">public</span> <a class="code" href="class_counted.html">Counted</a> { ... };</div>
<div class="line">* </div>
</div><!-- fragment --><p> Remember, never create a counted object on the stack! (unless you never have <a class="el" href="class_smart_pointer.html">SmartPointer</a> s to it)</p>
<p>TODO: add stack-heap check using operator new and a a static pointer map. </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00028">28</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab860ab037b9d280fd67bf302b0a642a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Counted::~Counted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00031">31</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97a8e60834458460f72f017627e707b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Counted::Counted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_counted.html">Counted</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected constructor since this class does nothing by itself </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00056">56</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d9683c30b70763171607302c657dded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Counted::Counted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor, protected! </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00060">60</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1cdddac35129c785f935a575b2e924f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Counted::_decCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_counted.html">Counted</a> interface, decrement reference count by one. Not generaly used by subclasses, mostly for collaboration with <a class="el" href="class_smart_pointer.html">SmartPointer</a>. Sometimes you need to call this though, see the documentation for <a class="el" href="class_smart_pointer.html">SmartPointer</a> </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00049">49</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2029612e192531f4061f22aec75442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Counted::_getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_counted.html">Counted</a> interface, get the current reference count. Not generaly used by subclasses, mostly for collaboration with <a class="el" href="class_smart_pointer.html">SmartPointer</a>. </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00053">53</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a860dd85e19c6391585042ae9e7354389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Counted::_incCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_counted.html">Counted</a> interface, increment reference count by one. Not generaly used by subclasses, mostly for collaboration with <a class="el" href="class_smart_pointer.html">SmartPointer</a>. Sometimes you need to call this though, see the documentation for <a class="el" href="class_smart_pointer.html">SmartPointer</a> </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00043">43</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa4dd309362feaa17c9edec707ca954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted.html">Counted</a>&amp; Counted::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_counted.html">Counted</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>need to handle this correctly </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00058">58</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8ba7fcba280c8327ab50de1f45a1aa3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_smart_pointer.html">SmartPointer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00035">35</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a546039590c50da310d65950b18619559"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00036">36</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/<a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_counted.html">Counted</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
