<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: AnimationControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animation_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animation_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimationControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animation_control_8h_source.html">animationControl.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a48780abfa5f81e61a0dd84d611e80604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#a48780abfa5f81e61a0dd84d611e80604">animate</a> ()</td></tr>
<tr class="separator:a48780abfa5f81e61a0dd84d611e80604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c56df9c932220da9dee9046c75b66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#ab3c56df9c932220da9dee9046c75b66f">startStopAnimation</a> (bool clicked)</td></tr>
<tr class="separator:ab3c56df9c932220da9dee9046c75b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4e2aa8521fb6f4ca5edc19b14aabc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#ad6c4e2aa8521fb6f4ca5edc19b14aabc">endOfAnimation</a> ()</td></tr>
<tr class="separator:ad6c4e2aa8521fb6f4ca5edc19b14aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddb72d2ecd2ff3e5cee50c52348bcc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#aaddb72d2ecd2ff3e5cee50c52348bcc0">startOfAnimation</a> ()</td></tr>
<tr class="separator:aaddb72d2ecd2ff3e5cee50c52348bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ba44ba247263cbb3085950937a60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#ace1ba44ba247263cbb3085950937a60d">moveAnimation</a> (int value)</td></tr>
<tr class="separator:ace1ba44ba247263cbb3085950937a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5c417b1ba428a83ff4ce46716dcb9e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#a5c417b1ba428a83ff4ce46716dcb9e51">animateSignal</a> (float)</td></tr>
<tr class="separator:a5c417b1ba428a83ff4ce46716dcb9e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92de3321ef44e5e5dfb0e7fc1a973482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#a92de3321ef44e5e5dfb0e7fc1a973482">goToEndAnimation</a> ()</td></tr>
<tr class="separator:a92de3321ef44e5e5dfb0e7fc1a973482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c7a6b02e8f12910c472e1d0feb1968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#a98c7a6b02e8f12910c472e1d0feb1968">goToFrontAnimation</a> ()</td></tr>
<tr class="separator:a98c7a6b02e8f12910c472e1d0feb1968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a778b2ac8b400ea47fef2b932a10ee664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#a778b2ac8b400ea47fef2b932a10ee664">AnimationControl</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a778b2ac8b400ea47fef2b932a10ee664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee747e4e3dd7058d99d8d4dd450ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#a5fee747e4e3dd7058d99d8d4dd450ccd">~AnimationControl</a> ()</td></tr>
<tr class="separator:a5fee747e4e3dd7058d99d8d4dd450ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfaa4fcecdae58213a51e744d0d3d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#aadfaa4fcecdae58213a51e744d0d3d0e">setNumberOfFrames</a> (int numFrames)</td></tr>
<tr class="separator:aadfaa4fcecdae58213a51e744d0d3d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebdca4fd9940e86e6dc413942a2fd45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_control.html#aaebdca4fd9940e86e6dc413942a2fd45">getTimeStep</a> ()</td></tr>
<tr class="separator:aaebdca4fd9940e86e6dc413942a2fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="animation_control_8h_source.html#l00026">26</a> of file <a class="el" href="animation_control_8h_source.html">animationControl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a778b2ac8b400ea47fef2b932a10ee664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationControl::AnimationControl </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_control_8cpp_source.html#l00017">17</a> of file <a class="el" href="animation_control_8cpp_source.html">animationControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fee747e4e3dd7058d99d8d4dd450ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationControl::~AnimationControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_control_8h_source.html#l00032">32</a> of file <a class="el" href="animation_control_8h_source.html">animationControl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48780abfa5f81e61a0dd84d611e80604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationControl::animate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_control_8cpp_source.html#l00035">35</a> of file <a class="el" href="animation_control_8cpp_source.html">animationControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c417b1ba428a83ff4ce46716dcb9e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationControl::animateSignal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__animation_control_8cxx_source.html#l00114">114</a> of file <a class="el" href="moc__animation_control_8cxx_source.html">moc_animationControl.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c4e2aa8521fb6f4ca5edc19b14aabc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationControl::endOfAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_control_8cpp_source.html#l00061">61</a> of file <a class="el" href="animation_control_8cpp_source.html">animationControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaebdca4fd9940e86e6dc413942a2fd45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimationControl::getTimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_control_8h_source.html#l00035">35</a> of file <a class="el" href="animation_control_8h_source.html">animationControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92de3321ef44e5e5dfb0e7fc1a973482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationControl::goToEndAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__animation_control_8cxx_source.html#l00121">121</a> of file <a class="el" href="moc__animation_control_8cxx_source.html">moc_animationControl.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="a98c7a6b02e8f12910c472e1d0feb1968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationControl::goToFrontAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__animation_control_8cxx_source.html#l00127">127</a> of file <a class="el" href="moc__animation_control_8cxx_source.html">moc_animationControl.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="ace1ba44ba247263cbb3085950937a60d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationControl::moveAnimation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(100.f/_numFrames); </p>

<p>Definition at line <a class="el" href="animation_control_8cpp_source.html#l00046">46</a> of file <a class="el" href="animation_control_8cpp_source.html">animationControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadfaa4fcecdae58213a51e744d0d3d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationControl::setNumberOfFrames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_control_8h_source.html#l00034">34</a> of file <a class="el" href="animation_control_8h_source.html">animationControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaddb72d2ecd2ff3e5cee50c52348bcc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationControl::startOfAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_control_8cpp_source.html#l00070">70</a> of file <a class="el" href="animation_control_8cpp_source.html">animationControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c56df9c932220da9dee9046c75b66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationControl::startStopAnimation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clicked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_control_8cpp_source.html#l00054">54</a> of file <a class="el" href="animation_control_8cpp_source.html">animationControl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>graphics/<a class="el" href="animation_control_8h_source.html">animationControl.h</a></li>
<li>build/graphics/<a class="el" href="moc__animation_control_8cxx_source.html">moc_animationControl.cxx</a></li>
<li>graphics/<a class="el" href="animation_control_8cpp_source.html">animationControl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animation_control.html">AnimationControl</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
