<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: HeartMeshDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_heart_mesh_drawable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_heart_mesh_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeartMeshDrawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_drawable.html">Drawable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7d004cc85bf172449c63eb2fccb4ca26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a7d004cc85bf172449c63eb2fccb4ca26">animate</a> (float timestep)</td></tr>
<tr class="separator:a7d004cc85bf172449c63eb2fccb4ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb962da91f05cb2af2899a51f97c82e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#acb962da91f05cb2af2899a51f97c82e9">colormapByIsoValue</a> (double isoVal)</td></tr>
<tr class="separator:acb962da91f05cb2af2899a51f97c82e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403899eb8258096372c43329f64a0f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a403899eb8258096372c43329f64a0f6c">colormapByMean</a> ()</td></tr>
<tr class="separator:a403899eb8258096372c43329f64a0f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d26fd539d2a3216130637263f734cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a97d26fd539d2a3216130637263f734cd">colormapByStd</a> ()</td></tr>
<tr class="separator:a97d26fd539d2a3216130637263f734cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39c66981a89e404b1540d44952c8602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ab39c66981a89e404b1540d44952c8602">colormapByCombinedAnimate</a> ()</td></tr>
<tr class="separator:ab39c66981a89e404b1540d44952c8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2853b704367cc1701856799cb4d4ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#af2853b704367cc1701856799cb4d4ab9">colormapByMeanAnimate</a> ()</td></tr>
<tr class="separator:af2853b704367cc1701856799cb4d4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bacd495435e5cbffca93794ae62ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a96bacd495435e5cbffca93794ae62ff9">colormapByStdAnimate</a> ()</td></tr>
<tr class="separator:a96bacd495435e5cbffca93794ae62ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a84d3871dbbfdd3c094fc1075ff067c91 inherit pub_slots_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a84d3871dbbfdd3c094fc1075ff067c91">animate</a> (float timeStep)</td></tr>
<tr class="separator:a84d3871dbbfdd3c094fc1075ff067c91 inherit pub_slots_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9ab121b000c5e40f8672a26a190c45bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a9ab121b000c5e40f8672a26a190c45bb">changeColormap</a> (<a class="el" href="class_colormap.html">Colormap</a> *, double, double, QString, bool, float)</td></tr>
<tr class="separator:a9ab121b000c5e40f8672a26a190c45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0abafcf1cb338105c7906c4aa56fdf3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a0abafcf1cb338105c7906c4aa56fdf3a">HeartMeshDrawable</a> ()</td></tr>
<tr class="separator:a0abafcf1cb338105c7906c4aa56fdf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5211c19d97fbe5fdbf3d957785cf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#abe5211c19d97fbe5fdbf3d957785cf79">setMesh</a> (<a class="el" href="class_heart_mesh.html">HeartMesh</a> *mesh)</td></tr>
<tr class="separator:abe5211c19d97fbe5fdbf3d957785cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28947bda38f8b5baf73adc3e91fbb0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a28947bda38f8b5baf73adc3e91fbb0b6">draw</a> ()</td></tr>
<tr class="separator:a28947bda38f8b5baf73adc3e91fbb0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f18931e0bb5f4141a3856127de9e51f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a9f18931e0bb5f4141a3856127de9e51f">getNumFrames</a> ()</td></tr>
<tr class="separator:a9f18931e0bb5f4141a3856127de9e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d910504d6e7ba49338254c6644e794c inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a2d910504d6e7ba49338254c6644e794c">Drawable</a> (<a class="el" href="class_bounding_box.html">BoundingBox</a> *box)</td></tr>
<tr class="separator:a2d910504d6e7ba49338254c6644e794c inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d28181b9b45b37606869d64c7382a inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#add4d28181b9b45b37606869d64c7382a">Drawable</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;d)</td></tr>
<tr class="separator:add4d28181b9b45b37606869d64c7382a inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574108009b5ba06c7f4087f7082cb6c1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a574108009b5ba06c7f4087f7082cb6c1">setBox</a> (<a class="el" href="class_bounding_box.html">BoundingBox</a> *box)</td></tr>
<tr class="separator:a574108009b5ba06c7f4087f7082cb6c1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856da349b9929c1890442670077f8868 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bounding_box.html">BoundingBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a856da349b9929c1890442670077f8868">getBox</a> ()</td></tr>
<tr class="separator:a856da349b9929c1890442670077f8868 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2179ba75df0d0d772a39c9e3febde5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ae2179ba75df0d0d772a39c9e3febde5c">generateCombinedAnimateColors</a> ()</td></tr>
<tr class="separator:ae2179ba75df0d0d772a39c9e3febde5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff067014e36c90fb60f9da6f23ea209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#abff067014e36c90fb60f9da6f23ea209">generateMeanAnimateColors</a> ()</td></tr>
<tr class="separator:abff067014e36c90fb60f9da6f23ea209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76344759bd425e9a2eda450cf985a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#aa76344759bd425e9a2eda450cf985a03">generateStdAnimateColors</a> ()</td></tr>
<tr class="separator:aa76344759bd425e9a2eda450cf985a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a19ea20d0a1546b1c53d667e36a8691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a9a19ea20d0a1546b1c53d667e36a8691">generateMeanColors</a> ()</td></tr>
<tr class="separator:a9a19ea20d0a1546b1c53d667e36a8691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41d9159544859796569f69b3ed98aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ac41d9159544859796569f69b3ed98aa6">generateStdColors</a> ()</td></tr>
<tr class="separator:ac41d9159544859796569f69b3ed98aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d0b35df4f8c83698569f289d9137c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">colormapBy</a> (std::string type)</td></tr>
<tr class="separator:a301d0b35df4f8c83698569f289d9137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9176673df523488cec0b72310ec1af09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">_animate</a></td></tr>
<tr class="separator:a9176673df523488cec0b72310ec1af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6640ef46109060cae67900c05b067fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">_numFrames</a></td></tr>
<tr class="separator:ac6640ef46109060cae67900c05b067fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9c6f467057a6165458e2e760df4ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_heart_mesh.html">HeartMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a></td></tr>
<tr class="separator:a9e9c6f467057a6165458e2e760df4ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64203fba9599d3587f03692f50d7fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colormap.html">Colormap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ad64203fba9599d3587f03692f50d7fcb">_animateCombinedColormap</a></td></tr>
<tr class="separator:ad64203fba9599d3587f03692f50d7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efd80c9330315b79744964a60d13f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colormap.html">Colormap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ab5efd80c9330315b79744964a60d13f8">_animateMeanColormap</a></td></tr>
<tr class="separator:ab5efd80c9330315b79744964a60d13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a133b62634c1dc481ee04dcc91fe72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colormap.html">Colormap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a4a133b62634c1dc481ee04dcc91fe72e">_animateStdColormap</a></td></tr>
<tr class="separator:a4a133b62634c1dc481ee04dcc91fe72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae048721ccef66e85b60b5621cd25787a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colormap.html">Colormap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ae048721ccef66e85b60b5621cd25787a">_meanColormap</a></td></tr>
<tr class="separator:ae048721ccef66e85b60b5621cd25787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29953ffef569a794cf5c7e9eaa72959c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colormap.html">Colormap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a29953ffef569a794cf5c7e9eaa72959c">_stdColormap</a></td></tr>
<tr class="separator:a29953ffef569a794cf5c7e9eaa72959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56b9f743917bcf6bd828fca03b2ebc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#aec56b9f743917bcf6bd828fca03b2ebc">_animateCombinedColors</a></td></tr>
<tr class="separator:aec56b9f743917bcf6bd828fca03b2ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49095b21bf470f9050d1abceb9cc5ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ad49095b21bf470f9050d1abceb9cc5ca">_animateMeanColors</a></td></tr>
<tr class="separator:ad49095b21bf470f9050d1abceb9cc5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3069c4594b37d8c90ce732a183cde1e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ac3069c4594b37d8c90ce732a183cde1e">_animateStdColors</a></td></tr>
<tr class="separator:ac3069c4594b37d8c90ce732a183cde1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe1cb69138e3ee92db1ab69c2de181"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#af0fe1cb69138e3ee92db1ab69c2de181">_meanColors</a></td></tr>
<tr class="separator:af0fe1cb69138e3ee92db1ab69c2de181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57884235b53981b44b545f861c4543ef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a57884235b53981b44b545f861c4543ef">_stdColors</a></td></tr>
<tr class="separator:a57884235b53981b44b545f861c4543ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2961b38884c7b71872dafe76a0aa287"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">_title</a></td></tr>
<tr class="separator:ae2961b38884c7b71872dafe76a0aa287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7389fc00bca27d1748f0caa4fae69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colormap.html">Colormap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a></td></tr>
<tr class="separator:ae6a7389fc00bca27d1748f0caa4fae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ad46a69ada4117426092f586b0012"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">_animateColors</a></td></tr>
<tr class="separator:a843ad46a69ada4117426092f586b0012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a736a46ee5404a434de24dcc04cf0980c inherit pro_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">_timeStep</a></td></tr>
<tr class="separator:a736a46ee5404a434de24dcc04cf0980c inherit pro_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebed399e111cc01397281726009a52b inherit pro_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bounding_box.html">BoundingBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a></td></tr>
<tr class="separator:a7ebed399e111cc01397281726009a52b inherit pro_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00007">7</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0abafcf1cb338105c7906c4aa56fdf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HeartMeshDrawable::HeartMeshDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00006">6</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d004cc85bf172449c63eb2fccb4ca26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::animate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00113">113</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab121b000c5e40f8672a26a190c45bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::changeColormap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_colormap.html">Colormap</a> *&#160;</td>
          <td class="paramname"><em>_t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_t6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__heart_mesh_drawable_8cxx_source.html#l00115">115</a> of file <a class="el" href="moc__heart_mesh_drawable_8cxx_source.html">moc_heartMeshDrawable.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="a301d0b35df4f8c83698569f289d9137c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::colormapBy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00055">55</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab39c66981a89e404b1540d44952c8602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::colormapByCombinedAnimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00105">105</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb962da91f05cb2af2899a51f97c82e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::colormapByIsoValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00042">42</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a403899eb8258096372c43329f64a0f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::colormapByMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00107">107</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2853b704367cc1701856799cb4d4ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::colormapByMeanAnimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00101">101</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97d26fd539d2a3216130637263f734cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::colormapByStd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00109">109</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96bacd495435e5cbffca93794ae62ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::colormapByStdAnimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00103">103</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28947bda38f8b5baf73adc3e91fbb0b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable</a>.</p>

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00026">26</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2179ba75df0d0d772a39c9e3febde5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::generateCombinedAnimateColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00218">218</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abff067014e36c90fb60f9da6f23ea209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::generateMeanAnimateColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00187">187</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a19ea20d0a1546b1c53d667e36a8691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::generateMeanColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00126">126</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa76344759bd425e9a2eda450cf985a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::generateStdAnimateColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00157">157</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac41d9159544859796569f69b3ed98aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::generateStdColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00141">141</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f18931e0bb5f4141a3856127de9e51f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HeartMeshDrawable::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00015">15</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe5211c19d97fbe5fdbf3d957785cf79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeartMeshDrawable::setMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heart_mesh.html">HeartMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8cpp_source.html#l00015">15</a> of file <a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9176673df523488cec0b72310ec1af09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeartMeshDrawable::_animate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00033">33</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a843ad46a69ada4117426092f586b0012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&gt; &gt; HeartMeshDrawable::_animateColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00051">51</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad64203fba9599d3587f03692f50d7fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colormap.html">Colormap</a>* HeartMeshDrawable::_animateCombinedColormap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00037">37</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec56b9f743917bcf6bd828fca03b2ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&gt; &gt; HeartMeshDrawable::_animateCombinedColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00043">43</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5efd80c9330315b79744964a60d13f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colormap.html">Colormap</a>* HeartMeshDrawable::_animateMeanColormap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00038">38</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad49095b21bf470f9050d1abceb9cc5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&gt; &gt; HeartMeshDrawable::_animateMeanColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00044">44</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a133b62634c1dc481ee04dcc91fe72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colormap.html">Colormap</a>* HeartMeshDrawable::_animateStdColormap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00039">39</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3069c4594b37d8c90ce732a183cde1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&gt; &gt; HeartMeshDrawable::_animateStdColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00045">45</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a7389fc00bca27d1748f0caa4fae69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colormap.html">Colormap</a>* HeartMeshDrawable::_colormap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00050">50</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae048721ccef66e85b60b5621cd25787a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colormap.html">Colormap</a>* HeartMeshDrawable::_meanColormap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00040">40</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0fe1cb69138e3ee92db1ab69c2de181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&gt; HeartMeshDrawable::_meanColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00046">46</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9c6f467057a6165458e2e760df4ee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heart_mesh.html">HeartMesh</a>* HeartMeshDrawable::_mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00035">35</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6640ef46109060cae67900c05b067fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HeartMeshDrawable::_numFrames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00034">34</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29953ffef569a794cf5c7e9eaa72959c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colormap.html">Colormap</a>* HeartMeshDrawable::_stdColormap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00041">41</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57884235b53981b44b545f861c4543ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&gt; HeartMeshDrawable::_stdColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00047">47</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2961b38884c7b71872dafe76a0aa287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HeartMeshDrawable::_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heart_mesh_drawable_8h_source.html#l00049">49</a> of file <a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>projects/InverseView/<a class="el" href="heart_mesh_drawable_8h_source.html">heartMeshDrawable.h</a></li>
<li>build/projects/InverseView/<a class="el" href="moc__heart_mesh_drawable_8cxx_source.html">moc_heartMeshDrawable.cxx</a></li>
<li>projects/InverseView/<a class="el" href="heart_mesh_drawable_8cpp_source.html">heartMeshDrawable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
