<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Vec&lt; Type, Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec&lt; Type, Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae251fc116135787be3f2b653a36c1695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ae251fc116135787be3f2b653a36c1695">Vec</a> ()</td></tr>
<tr class="separator:ae251fc116135787be3f2b653a36c1695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be6bc106c1138bc74f3b357922feff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a50be6bc106c1138bc74f3b357922feff">Vec</a> (Type v1)</td></tr>
<tr class="separator:a50be6bc106c1138bc74f3b357922feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae592bc5e14fb67b1b24b4519f266caf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ae592bc5e14fb67b1b24b4519f266caf9">Vec</a> (Type v1, Type v2)</td></tr>
<tr class="separator:ae592bc5e14fb67b1b24b4519f266caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad497c1699d6b410ff61ada17829b90d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ad497c1699d6b410ff61ada17829b90d9">Vec</a> (Type v1, Type v2, Type v3)</td></tr>
<tr class="separator:ad497c1699d6b410ff61ada17829b90d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37313d10aaa2f56da07881c6e32c6107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a37313d10aaa2f56da07881c6e32c6107">Vec</a> (Type v1, Type v2, Type v3, Type v4)</td></tr>
<tr class="separator:a37313d10aaa2f56da07881c6e32c6107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4f2acbef405740c149f7651e8eee93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#abd4f2acbef405740c149f7651e8eee93">Vec</a> (Type *V, int numVals=-1)</td></tr>
<tr class="separator:abd4f2acbef405740c149f7651e8eee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f0908936f03802957f33f2202ebe21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a78f0908936f03802957f33f2202ebe21">Vec</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a78f0908936f03802957f33f2202ebe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8123b5532a885923e062dc6bab2716e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#af8123b5532a885923e062dc6bab2716e">Vec</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, <a class="el" href="classplusminus.html">plusminus</a>&lt; Dim &gt;::PLUS &gt; &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:af8123b5532a885923e062dc6bab2716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a3c8193bc86730a7ee5b0da4a2cf95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a55a3c8193bc86730a7ee5b0da4a2cf95">Vec</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, <a class="el" href="classplusminus.html">plusminus</a>&lt; Dim &gt;::MINUS &gt; &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>, Type last=1)</td></tr>
<tr class="separator:a55a3c8193bc86730a7ee5b0da4a2cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1eaf4e01e03f21b2b706d680cce2e4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a8e1eaf4e01e03f21b2b706d680cce2e4">~Vec</a> ()</td></tr>
<tr class="separator:a8e1eaf4e01e03f21b2b706d680cce2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7083e16c6db9a5ea67ca814ec4df8d3"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#af7083e16c6db9a5ea67ca814ec4df8d3">operator[]</a> (int i)</td></tr>
<tr class="separator:af7083e16c6db9a5ea67ca814ec4df8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740fc6a92e0386f93425f4325e20c0fb"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a740fc6a92e0386f93425f4325e20c0fb">operator[]</a> (int i) const </td></tr>
<tr class="separator:a740fc6a92e0386f93425f4325e20c0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564cd76703392bde058051d66a480264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a564cd76703392bde058051d66a480264">operator=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a564cd76703392bde058051d66a480264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898db92f0a4ee8e560cf40e02bbd0af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a898db92f0a4ee8e560cf40e02bbd0af8">operator=</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim+1 &gt; &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a898db92f0a4ee8e560cf40e02bbd0af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d664b9d5ad762cb8369209f217d4c26"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a> ()</td></tr>
<tr class="separator:a0d664b9d5ad762cb8369209f217d4c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878f1d17dcbb85fbebf49d81a1a14fab"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a> ()</td></tr>
<tr class="separator:a878f1d17dcbb85fbebf49d81a1a14fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96d811e969097e64fbe576aa8bf3fb6"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a> ()</td></tr>
<tr class="separator:ae96d811e969097e64fbe576aa8bf3fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598343c8e5a430db29c228fd3125fdc3"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a> ()</td></tr>
<tr class="separator:a598343c8e5a430db29c228fd3125fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f9fc9a0a82c488cf57bee82a66560"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ad25f9fc9a0a82c488cf57bee82a66560">x</a> () const </td></tr>
<tr class="separator:ad25f9fc9a0a82c488cf57bee82a66560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cefa3d3848e71676858c39c9eb3b1b"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab6cefa3d3848e71676858c39c9eb3b1b">y</a> () const </td></tr>
<tr class="separator:ab6cefa3d3848e71676858c39c9eb3b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f30044b63e7fba440fbfdc6a0a4000"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a04f30044b63e7fba440fbfdc6a0a4000">z</a> () const </td></tr>
<tr class="separator:a04f30044b63e7fba440fbfdc6a0a4000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35922c4c6b00a6a6cc963b402135678f"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a35922c4c6b00a6a6cc963b402135678f">w</a> () const </td></tr>
<tr class="separator:a35922c4c6b00a6a6cc963b402135678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fdfc65229d38f1aae45b16c541641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a466fdfc65229d38f1aae45b16c541641">x</a> (Type x)</td></tr>
<tr class="separator:a466fdfc65229d38f1aae45b16c541641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa175729fa38ee1ce5af5e741e5c2101f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#aa175729fa38ee1ce5af5e741e5c2101f">y</a> (Type y)</td></tr>
<tr class="separator:aa175729fa38ee1ce5af5e741e5c2101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ffdde1c6afa806ab22580430c168cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab2ffdde1c6afa806ab22580430c168cf">z</a> (Type z)</td></tr>
<tr class="separator:ab2ffdde1c6afa806ab22580430c168cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd77536b9418a8a9e41bab20ce6e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a25cd77536b9418a8a9e41bab20ce6e0f">w</a> (Type w)</td></tr>
<tr class="separator:a25cd77536b9418a8a9e41bab20ce6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a555cdb676b9f2a15c3ca9c2904e700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a7a555cdb676b9f2a15c3ca9c2904e700">len</a> ()</td></tr>
<tr class="separator:a7a555cdb676b9f2a15c3ca9c2904e700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77762fb87ea8add51a8203303dfd20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9d77762fb87ea8add51a8203303dfd20">dim</a> ()</td></tr>
<tr class="separator:a9d77762fb87ea8add51a8203303dfd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9337eecc807a40dcc65f7c52c9fc85f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9337eecc807a40dcc65f7c52c9fc85f4">size</a> ()</td></tr>
<tr class="separator:a9337eecc807a40dcc65f7c52c9fc85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd5cbaaee598c304dd6716f7dcfb3f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a6fd5cbaaee598c304dd6716f7dcfb3f3">operator-</a> () const </td></tr>
<tr class="separator:a6fd5cbaaee598c304dd6716f7dcfb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3cef3633d5546e84c6786944b3d96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9c3cef3633d5546e84c6786944b3d96e">operator+</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a9c3cef3633d5546e84c6786944b3d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe8179a38ee4cc08c657969594399d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a0fe8179a38ee4cc08c657969594399d8">operator+</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a0fe8179a38ee4cc08c657969594399d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b1f90667881864b07be473fc84e459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab9b1f90667881864b07be473fc84e459">operator+=</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:ab9b1f90667881864b07be473fc84e459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f7a230421206cd8724d79fe008ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a8a0f7a230421206cd8724d79fe008ae3">operator+=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a8a0f7a230421206cd8724d79fe008ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aecd858feb64f571d274faa313c73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ae5aecd858feb64f571d274faa313c73c">operator-</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:ae5aecd858feb64f571d274faa313c73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903d875e16d80533ec6ba133709871f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a5903d875e16d80533ec6ba133709871f">operator-</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a5903d875e16d80533ec6ba133709871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1865a1fb1434381e06530832356864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a1d1865a1fb1434381e06530832356864">operator-=</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a1d1865a1fb1434381e06530832356864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fa6ae75f47df71dcca50c872a0555f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a71fa6ae75f47df71dcca50c872a0555f">operator-=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a71fa6ae75f47df71dcca50c872a0555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac718ea6d79022d9f1302522494961dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ac718ea6d79022d9f1302522494961dc2">operator*</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:ac718ea6d79022d9f1302522494961dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03451afb594a4e435e84b15ca2c3e5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a03451afb594a4e435e84b15ca2c3e5a3">operator*</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a03451afb594a4e435e84b15ca2c3e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308fe1938d022c8e84268a118ec93c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a308fe1938d022c8e84268a118ec93c3a">operator*=</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a308fe1938d022c8e84268a118ec93c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb217fa1f70dc6929584c883935a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a63eb217fa1f70dc6929584c883935a0e">operator*=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a63eb217fa1f70dc6929584c883935a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a74b6bc3eae7bd46534cc5d5ed21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a367a74b6bc3eae7bd46534cc5d5ed21a">operator/</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a367a74b6bc3eae7bd46534cc5d5ed21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fa3acfa9d2df01ba2b59ae5120103f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a78fa3acfa9d2df01ba2b59ae5120103f">operator/</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a78fa3acfa9d2df01ba2b59ae5120103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6dc167e121e1cda318bb3d31e1828b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a5d6dc167e121e1cda318bb3d31e1828b">operator/=</a> (const Type &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:a5d6dc167e121e1cda318bb3d31e1828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6524e88088502b903717add9ebbad41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#af6524e88088502b903717add9ebbad41">operator/=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>)</td></tr>
<tr class="separator:af6524e88088502b903717add9ebbad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e12bc92857330786582026407deeab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a03e12bc92857330786582026407deeab">operator==</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a03e12bc92857330786582026407deeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eb1c2a2c443e14f34d956476a8b60c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a76eb1c2a2c443e14f34d956476a8b60c">operator!=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a76eb1c2a2c443e14f34d956476a8b60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa773c07a93e847ecadf0590919d747a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#aa773c07a93e847ecadf0590919d747a1">operator&lt;</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:aa773c07a93e847ecadf0590919d747a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0a715dfc94a2c0e298ef1360fc045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ad5f0a715dfc94a2c0e298ef1360fc045">operator&lt;=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:ad5f0a715dfc94a2c0e298ef1360fc045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd2d3e63229a9d4fcef4dd58d8f3666"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9dd2d3e63229a9d4fcef4dd58d8f3666">operator&gt;</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a9dd2d3e63229a9d4fcef4dd58d8f3666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31087469ea21feb303c38cbdcb2f2218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a31087469ea21feb303c38cbdcb2f2218">operator&gt;=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;<a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>) const </td></tr>
<tr class="separator:a31087469ea21feb303c38cbdcb2f2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbedeeaa1ee4edadbbf7c052335d74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#abcbedeeaa1ee4edadbbf7c052335d74f">abs</a> () const </td></tr>
<tr class="separator:abcbedeeaa1ee4edadbbf7c052335d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155793e09abd4ad37e9addbc818fc158"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a155793e09abd4ad37e9addbc818fc158">L1norm</a> () const </td></tr>
<tr class="separator:a155793e09abd4ad37e9addbc818fc158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3f6e584bc93cfce7f4dfe498eb823"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a99a3f6e584bc93cfce7f4dfe498eb823">L2norm</a> () const </td></tr>
<tr class="separator:a99a3f6e584bc93cfce7f4dfe498eb823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc98c26177921674ddd5c55e59eba92d"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">norm</a> () const </td></tr>
<tr class="separator:adc98c26177921674ddd5c55e59eba92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab443ed7da735ad267d6a29be1145ea56"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab443ed7da735ad267d6a29be1145ea56">length</a> () const </td></tr>
<tr class="separator:ab443ed7da735ad267d6a29be1145ea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da20f3626998283b2ec91e4d3f50dab"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a9da20f3626998283b2ec91e4d3f50dab">magnitude</a> () const </td></tr>
<tr class="separator:a9da20f3626998283b2ec91e4d3f50dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c674deac35bddac4f5b5e4b89e00bb5"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">normalize</a> ()</td></tr>
<tr class="separator:a5c674deac35bddac4f5b5e4b89e00bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89def1f5305d21878db3345d63c6e611"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;V) const </td></tr>
<tr class="separator:a89def1f5305d21878db3345d63c6e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac31bd091af0be8ec5f08b8b4fb267c00"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a> [Dim]</td></tr>
<tr class="separator:ac31bd091af0be8ec5f08b8b4fb267c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type, int Dim&gt;<br/>
class Vec&lt; Type, Dim &gt;</h3>


<p>Definition at line <a class="el" href="_vector_8h_source.html#l00029">29</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae251fc116135787be3f2b653a36c1695"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00037">37</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50be6bc106c1138bc74f3b357922feff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00184">184</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae592bc5e14fb67b1b24b4519f266caf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00186">186</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad497c1699d6b410ff61ada17829b90d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00188">188</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37313d10aaa2f56da07881c6e32c6107"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00190">190</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd4f2acbef405740c149f7651e8eee93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVals</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00192">192</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78f0908936f03802957f33f2202ebe21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00182">182</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8123b5532a885923e062dc6bab2716e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, <a class="el" href="classplusminus.html">plusminus</a>&lt; Dim &gt;::PLUS &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00195">195</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55a3c8193bc86730a7ee5b0da4a2cf95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, <a class="el" href="classplusminus.html">plusminus</a>&lt; Dim &gt;::MINUS &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>last</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00197">197</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1eaf4e01e03f21b2b706d680cce2e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::~<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00046">46</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcbedeeaa1ee4edadbbf7c052335d74f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00126">126</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d77762fb87ea8add51a8203303dfd20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00072">72</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89def1f5305d21878db3345d63c6e611"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00140">140</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a155793e09abd4ad37e9addbc818fc158"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::L1norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00128">128</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99a3f6e584bc93cfce7f4dfe498eb823"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::L2norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00130">130</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a555cdb676b9f2a15c3ca9c2904e700"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00071">71</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab443ed7da735ad267d6a29be1145ea56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00134">134</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9da20f3626998283b2ec91e4d3f50dab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00136">136</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc98c26177921674ddd5c55e59eba92d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00132">132</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c674deac35bddac4f5b5e4b89e00bb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00138">138</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76eb1c2a2c443e14f34d956476a8b60c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00114">114</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac718ea6d79022d9f1302522494961dc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00094">94</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03451afb594a4e435e84b15ca2c3e5a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00096">96</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a308fe1938d022c8e84268a118ec93c3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00098">98</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63eb217fa1f70dc6929584c883935a0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00100">100</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c3cef3633d5546e84c6786944b3d96e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00078">78</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe8179a38ee4cc08c657969594399d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00080">80</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b1f90667881864b07be473fc84e459"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00082">82</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0f7a230421206cd8724d79fe008ae3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00084">84</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd5cbaaee598c304dd6716f7dcfb3f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00076">76</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5aecd858feb64f571d274faa313c73c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00086">86</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5903d875e16d80533ec6ba133709871f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00088">88</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1865a1fb1434381e06530832356864"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00090">90</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71fa6ae75f47df71dcca50c872a0555f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00092">92</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a367a74b6bc3eae7bd46534cc5d5ed21a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00102">102</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78fa3acfa9d2df01ba2b59ae5120103f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a> <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00104">104</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6dc167e121e1cda318bb3d31e1828b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00106">106</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6524e88088502b903717add9ebbad41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00108">108</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa773c07a93e847ecadf0590919d747a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00116">116</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f0a715dfc94a2c0e298ef1360fc045"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00118">118</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a564cd76703392bde058051d66a480264"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00051">51</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a898db92f0a4ee8e560cf40e02bbd0af8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim+1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00053">53</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03e12bc92857330786582026407deeab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00112">112</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd2d3e63229a9d4fcef4dd58d8f3666"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00120">120</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31087469ea21feb303c38cbdcb2f2218"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00122">122</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7083e16c6db9a5ea67ca814ec4df8d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00049">49</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a740fc6a92e0386f93425f4325e20c0fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00050">50</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9337eecc807a40dcc65f7c52c9fc85f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00073">73</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a598343c8e5a430db29c228fd3125fdc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00059">59</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35922c4c6b00a6a6cc963b402135678f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00063">63</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25cd77536b9418a8a9e41bab20ce6e0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::w </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00068">68</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d664b9d5ad762cb8369209f217d4c26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00056">56</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad25f9fc9a0a82c488cf57bee82a66560"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00060">60</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a466fdfc65229d38f1aae45b16c541641"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::x </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00065">65</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a878f1d17dcbb85fbebf49d81a1a14fab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00057">57</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cefa3d3848e71676858c39c9eb3b1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00061">61</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa175729fa38ee1ce5af5e741e5c2101f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::y </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00066">66</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae96d811e969097e64fbe576aa8bf3fb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00058">58</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04f30044b63e7fba440fbfdc6a0a4000"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00062">62</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ffdde1c6afa806ab22580430c168cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::z </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00067">67</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac31bd091af0be8ec5f08b8b4fb267c00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_vec.html">Vec</a>&lt; Type, Dim &gt;::v[Dim]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vector_8h_source.html#l00034">34</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vec.html">Vec</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
