<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: SignalTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_signal_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_signal_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SignalTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="signal_call_8h_source.html">signalCall.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a808cedbe665498595587369a561bf44c"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_signal_interface.html">SignalInterface</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#a808cedbe665498595587369a561bf44c">SignalPVec</a></td></tr>
<tr class="separator:a808cedbe665498595587369a561bf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393e998164c1043064086206aa8e0f20"><td class="memItemLeft" align="right" valign="top">typedef SignalPVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#a393e998164c1043064086206aa8e0f20">SignalPVecIter</a></td></tr>
<tr class="separator:a393e998164c1043064086206aa8e0f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8638ab5b0f081b98e0c254379e956ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#ae8638ab5b0f081b98e0c254379e956ec">SignalTracker</a> ()</td></tr>
<tr class="separator:ae8638ab5b0f081b98e0c254379e956ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66244cb20643e86fa312cdbf71c40104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#a66244cb20643e86fa312cdbf71c40104">SignalTracker</a> (const <a class="el" href="class_signal_tracker.html">SignalTracker</a> &amp;st)</td></tr>
<tr class="separator:a66244cb20643e86fa312cdbf71c40104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cc1a6994e7a9156f894c44ebe25f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal_tracker.html">SignalTracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#a10cc1a6994e7a9156f894c44ebe25f48">operator=</a> (const <a class="el" href="class_signal_tracker.html">SignalTracker</a> &amp;st)</td></tr>
<tr class="separator:a10cc1a6994e7a9156f894c44ebe25f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d881d130c58382382d93a28c7adff22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#a5d881d130c58382382d93a28c7adff22">~SignalTracker</a> ()</td></tr>
<tr class="separator:a5d881d130c58382382d93a28c7adff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4105c66582a2e853482a7026c03e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#a74b4105c66582a2e853482a7026c03e4">detachSignalInterface</a> (<a class="el" href="class_signal_interface.html">SignalInterface</a> *sig)</td></tr>
<tr class="memdesc:a74b4105c66582a2e853482a7026c03e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">detach a signal  <a href="#a74b4105c66582a2e853482a7026c03e4">More...</a><br/></td></tr>
<tr class="separator:a74b4105c66582a2e853482a7026c03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa697458d7619f7be811bac2a4ac7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#a7aaa697458d7619f7be811bac2a4ac7c">attachSignalInterface</a> (<a class="el" href="class_signal_interface.html">SignalInterface</a> *sig)</td></tr>
<tr class="separator:a7aaa697458d7619f7be811bac2a4ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a187353a59cc2e52a28e4df4e6ae8caec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#a187353a59cc2e52a28e4df4e6ae8caec">callee</a></td></tr>
<tr class="separator:a187353a59cc2e52a28e4df4e6ae8caec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af924be3143e4a5c1e14d83d8966d476c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal_tracker.html#a808cedbe665498595587369a561bf44c">SignalPVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_tracker.html#af924be3143e4a5c1e14d83d8966d476c">_sigs</a></td></tr>
<tr class="separator:af924be3143e4a5c1e14d83d8966d476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_signal.html">Signal</a> Tracker... Users can ignore this class, NOT FOR GENERAL USE. just some framework stuff related to insuring that when an object deletes, we don't get seg faults because a signal didn't know about it.</p>
<p>TODO: need to figure out how to copy signals!</p>
<p>This system works if an instance <a class="el" href="class_signal_tracker.html">SignalTracker</a> is declared in a class recieving signals (has slots), since this object is destructed with the owning object it will detach all signals it recieves. This way, when an object with slots destructs, we won't get runtime seg-faults when a signal is sent to an object that no longer exists. This is why we have <a class="el" href="signal_call_8h.html#a85aaca8c47b62d99265aabe1acdb99ac">HAS_SLOTS</a>, it adds one of these to the class with a specific variable name that <a class="el" href="class___call.html">_Call</a> will use when it is constructed. </p>

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00056">56</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a808cedbe665498595587369a561bf44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_signal_interface.html">SignalInterface</a>*&gt; <a class="el" href="class_signal_tracker.html#a808cedbe665498595587369a561bf44c">SignalTracker::SignalPVec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00058">58</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a393e998164c1043064086206aa8e0f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SignalPVec::iterator <a class="el" href="class_signal_tracker.html#a393e998164c1043064086206aa8e0f20">SignalTracker::SignalPVecIter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00059">59</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8638ab5b0f081b98e0c254379e956ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SignalTracker::SignalTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00061">61</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66244cb20643e86fa312cdbf71c40104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SignalTracker::SignalTracker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_signal_tracker.html">SignalTracker</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00062">62</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d881d130c58382382d93a28c7adff22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignalTracker::~SignalTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_slots_8cpp_source.html#l00021">21</a> of file <a class="el" href="signal_slots_8cpp_source.html">signalSlots.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7aaa697458d7619f7be811bac2a4ac7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignalTracker::attachSignalInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_signal_interface.html">SignalInterface</a> *&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00068">68</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74b4105c66582a2e853482a7026c03e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalTracker::detachSignalInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_signal_interface.html">SignalInterface</a> *&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detach a signal </p>

<p>Definition at line <a class="el" href="signal_slots_8cpp_source.html#l00030">30</a> of file <a class="el" href="signal_slots_8cpp_source.html">signalSlots.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10cc1a6994e7a9156f894c44ebe25f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal_tracker.html">SignalTracker</a>&amp; SignalTracker::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_signal_tracker.html">SignalTracker</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00063">63</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af924be3143e4a5c1e14d83d8966d476c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal_tracker.html#a808cedbe665498595587369a561bf44c">SignalPVec</a> SignalTracker::_sigs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00073">73</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a187353a59cc2e52a28e4df4e6ae8caec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SignalTracker::callee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00071">71</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>amino/beacon/<a class="el" href="signal_call_8h_source.html">signalCall.h</a></li>
<li>amino/beacon/<a class="el" href="signal_slots_8cpp_source.html">signalSlots.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_signal_tracker.html">SignalTracker</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
