<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_8h_source.html">Mesh.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_heart_mesh.html">HeartMesh</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af131f88f3a965db5e628c2fa34437aae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#af131f88f3a965db5e628c2fa34437aae">Mesh</a> (std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt; vertices, std::vector&lt; int &gt; indices, std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt; normals=std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt;(), std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt; colors=std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;())</td></tr>
<tr class="separator:af131f88f3a965db5e628c2fa34437aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be402d126c5cbaf46afbdbe2751ed9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1be402d126c5cbaf46afbdbe2751ed9c">setColor</a> (<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> color)</td></tr>
<tr class="separator:a1be402d126c5cbaf46afbdbe2751ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7f32f85e5bcafd0aef6a541e9d0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">setColors</a> (std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt; colors)</td></tr>
<tr class="separator:a46d7f32f85e5bcafd0aef6a541e9d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d121ae9684d6dcd99a2e703f6f37264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">getPt</a> (int i)</td></tr>
<tr class="separator:a1d121ae9684d6dcd99a2e703f6f37264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07626dca971622a2b4224c1f0dc154e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a> (int i)</td></tr>
<tr class="separator:ab07626dca971622a2b4224c1f0dc154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0390c04fdd507211965be50735afa82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab0390c04fdd507211965be50735afa82">getNorm</a> (int i)</td></tr>
<tr class="separator:ab0390c04fdd507211965be50735afa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206438334106368c422a1091a55bd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7206438334106368c422a1091a55bd18">getColor</a> (int i)</td></tr>
<tr class="separator:a7206438334106368c422a1091a55bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f4b4a56ebf4e1a179c75f6206b76e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">getNumIdx</a> ()</td></tr>
<tr class="separator:a105f4b4a56ebf4e1a179c75f6206b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ee2cb4dd7ba7f2555898734a697688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">getNumPts</a> ()</td></tr>
<tr class="separator:ae5ee2cb4dd7ba7f2555898734a697688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1decd0d1caf6d83b3cf6c716e0fd8be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1decd0d1caf6d83b3cf6c716e0fd8be2">findBoundingBox</a> ()</td></tr>
<tr class="separator:a1decd0d1caf6d83b3cf6c716e0fd8be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef632cd3b8efa183c25bfebd475a6027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aef632cd3b8efa183c25bfebd475a6027">rescaleMesh</a> (<a class="el" href="class_bounding_box.html">BoundingBox</a> box)</td></tr>
<tr class="separator:aef632cd3b8efa183c25bfebd475a6027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a467a8d313be322e2fdee653a0516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a701a467a8d313be322e2fdee653a0516">calculateNormals</a> ()</td></tr>
<tr class="separator:a701a467a8d313be322e2fdee653a0516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7f612e20af50c3bbc17a5b93bff8ecb1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7f612e20af50c3bbc17a5b93bff8ecb1">_normals</a></td></tr>
<tr class="separator:a7f612e20af50c3bbc17a5b93bff8ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bc82604ad2b353e0f3f22edb166960"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac8bc82604ad2b353e0f3f22edb166960">_vertices</a></td></tr>
<tr class="separator:ac8bc82604ad2b353e0f3f22edb166960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4828a6b071404cd085225f3d8f248f15"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a4828a6b071404cd085225f3d8f248f15">_indices</a></td></tr>
<tr class="separator:a4828a6b071404cd085225f3d8f248f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de564f57f7656b9f585e10b6b1f1e35"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8de564f57f7656b9f585e10b6b1f1e35">_colors</a></td></tr>
<tr class="separator:a8de564f57f7656b9f585e10b6b1f1e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25011bf285ddf9a90948992378c49c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac25011bf285ddf9a90948992378c49c0">_bBox</a></td></tr>
<tr class="separator:ac25011bf285ddf9a90948992378c49c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00022">22</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af131f88f3a965db5e628c2fa34437aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt;&#160;</td>
          <td class="paramname"><em>normals</em> = <code>std::vector&lt;<a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a>&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;&#160;</td>
          <td class="paramname"><em>colors</em> = <code>std::vector&lt;<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00020">20</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a701a467a8d313be322e2fdee653a0516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::calculateNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00074">74</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1decd0d1caf6d83b3cf6c716e0fd8be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::findBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00042">42</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7206438334106368c422a1091a55bd18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> Mesh::getColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00041">41</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab07626dca971622a2b4224c1f0dc154e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::getIdx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00039">39</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0390c04fdd507211965be50735afa82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> Mesh::getNorm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00040">40</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a105f4b4a56ebf4e1a179c75f6206b76e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::getNumIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00043">43</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ee2cb4dd7ba7f2555898734a697688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::getNumPts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00044">44</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d121ae9684d6dcd99a2e703f6f37264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> Mesh::getPt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00038">38</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef632cd3b8efa183c25bfebd475a6027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::rescaleMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bounding_box.html">BoundingBox</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00064">64</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1be402d126c5cbaf46afbdbe2751ed9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00102">102</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46d7f32f85e5bcafd0aef6a541e9d0f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setColors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;&#160;</td>
          <td class="paramname"><em>colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00035">35</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac25011bf285ddf9a90948992378c49c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bounding_box.html">BoundingBox</a> Mesh::_bBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00053">53</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8de564f57f7656b9f585e10b6b1f1e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&gt; Mesh::_colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00052">52</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4828a6b071404cd085225f3d8f248f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Mesh::_indices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00051">51</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f612e20af50c3bbc17a5b93bff8ecb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a>&gt; Mesh::_normals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00049">49</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bc82604ad2b353e0f3f22edb166960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&gt; Mesh::_vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00050">50</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>amino/<a class="el" href="_mesh_8h_source.html">Mesh.h</a></li>
<li>amino/<a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mesh.html">Mesh</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
