<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: DataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_data_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_data_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gut_view_2_data_reader_8h_source.html">DataReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c8558242d6739e2fec90c6e493e91e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#ab9c8558242d6739e2fec90c6e493e91e">DataReader</a> ()</td></tr>
<tr class="separator:ab9c8558242d6739e2fec90c6e493e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6340565a8635b8ce0a0f42b5acf26a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#aa6340565a8635b8ce0a0f42b5acf26a0">~DataReader</a> ()</td></tr>
<tr class="separator:aa6340565a8635b8ce0a0f42b5acf26a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2630e89fbce1889d318b25b5cc6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulation.html">Simulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#a6ae2630e89fbce1889d318b25b5cc6c7">readIDynomicsData</a> (QString filename)</td></tr>
<tr class="separator:a6ae2630e89fbce1889d318b25b5cc6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadacb3fcc9f5a62c1a3409f99378d069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#aadacb3fcc9f5a62c1a3409f99378d069">readIteration</a> (QXmlStreamReader *xml, <a class="el" href="class_simulation.html">Simulation</a> *simulation)</td></tr>
<tr class="separator:aadacb3fcc9f5a62c1a3409f99378d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff0f6c5c43a59f0392ca26c8da27c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#a24ff0f6c5c43a59f0392ca26c8da27c3">readGrid</a> (QXmlStreamReader *xml, <a class="el" href="class_simulation.html">Simulation</a> *simulation)</td></tr>
<tr class="separator:a24ff0f6c5c43a59f0392ca26c8da27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258f433ca906fda7fbb19a2013a8fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#ac258f433ca906fda7fbb19a2013a8fba">readAgent</a> (QXmlStreamReader *xml, <a class="el" href="class_simulation.html">Simulation</a> *simulation)</td></tr>
<tr class="separator:ac258f433ca906fda7fbb19a2013a8fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa167a21ebe8396c1161b9211c6878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#a02fa167a21ebe8396c1161b9211c6878">readThickness</a> (QXmlStreamReader *xml, <a class="el" href="class_simulation.html">Simulation</a> *simulation)</td></tr>
<tr class="separator:a02fa167a21ebe8396c1161b9211c6878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46dfdd1c8630d70ebfed107fa304b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solute.html">Solute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#aa46dfdd1c8630d70ebfed107fa304b2b">readSolute</a> (QXmlStreamReader *xml, <a class="el" href="class_simulation.html">Simulation</a> *simulation)</td></tr>
<tr class="separator:aa46dfdd1c8630d70ebfed107fa304b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332cb6a6aceaa0f4334b9d4f8560853a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#a332cb6a6aceaa0f4334b9d4f8560853a">readBulk</a> (QXmlStreamReader *xml, <a class="el" href="class_simulation.html">Simulation</a> *simulation)</td></tr>
<tr class="separator:a332cb6a6aceaa0f4334b9d4f8560853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c84a741fa2c7e39d3bfe759a3509ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#a2c84a741fa2c7e39d3bfe759a3509ae8">DataReader</a> (std::string pointsFile, std::string triFile, std::string meanFile, std::string stdFile)</td></tr>
<tr class="separator:a2c84a741fa2c7e39d3bfe759a3509ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f071f00b531cf2e4a4c9e71ffba2a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_heart_mesh.html">HeartMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#a7f071f00b531cf2e4a4c9e71ffba2a1e">getMesh</a> ()</td></tr>
<tr class="separator:a7f071f00b531cf2e4a4c9e71ffba2a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa29b0bf1e69eb4c2de32d625dcfd73d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#aa29b0bf1e69eb4c2de32d625dcfd73d2">readPoints</a> (std::string filename)</td></tr>
<tr class="separator:aa29b0bf1e69eb4c2de32d625dcfd73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d1cbc901b049fbccc6178db53c50d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#a982d1cbc901b049fbccc6178db53c50d">readTriangles</a> (std::string filename)</td></tr>
<tr class="separator:a982d1cbc901b049fbccc6178db53c50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c82a3fb3355bb002c74f3ac3ee3d91"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#af4c82a3fb3355bb002c74f3ac3ee3d91">readData</a> (std::string filename)</td></tr>
<tr class="separator:af4c82a3fb3355bb002c74f3ac3ee3d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0de4e2a0cf7013192979c55dd151b241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_heart_mesh.html">HeartMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_reader.html#a0de4e2a0cf7013192979c55dd151b241">_hm</a></td></tr>
<tr class="separator:a0de4e2a0cf7013192979c55dd151b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="gut_view_2_data_reader_8h_source.html#l00018">18</a> of file <a class="el" href="gut_view_2_data_reader_8h_source.html">DataReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9c8558242d6739e2fec90c6e493e91e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataReader::DataReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gut_view_2_data_reader_8h_source.html#l00021">21</a> of file <a class="el" href="gut_view_2_data_reader_8h_source.html">DataReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6340565a8635b8ce0a0f42b5acf26a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataReader::~DataReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gut_view_2_data_reader_8h_source.html#l00022">22</a> of file <a class="el" href="gut_view_2_data_reader_8h_source.html">DataReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c84a741fa2c7e39d3bfe759a3509ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataReader::DataReader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pointsFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>triFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>meanFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stdFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inverse_view_2_data_reader_8h_source.html#l00012">12</a> of file <a class="el" href="_inverse_view_2_data_reader_8h_source.html">dataReader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f071f00b531cf2e4a4c9e71ffba2a1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heart_mesh.html">HeartMesh</a>* DataReader::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inverse_view_2_data_reader_8h_source.html#l00017">17</a> of file <a class="el" href="_inverse_view_2_data_reader_8h_source.html">dataReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac258f433ca906fda7fbb19a2013a8fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataReader::readAgent </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader *&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simulation.html">Simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gut_view_2_data_reader_8cpp_source.html#l00172">172</a> of file <a class="el" href="gut_view_2_data_reader_8cpp_source.html">DataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a332cb6a6aceaa0f4334b9d4f8560853a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataReader::readBulk </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader *&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simulation.html">Simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gut_view_2_data_reader_8cpp_source.html#l00086">86</a> of file <a class="el" href="gut_view_2_data_reader_8cpp_source.html">DataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4c82a3fb3355bb002c74f3ac3ee3d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; DataReader::readData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inverse_view_2_data_reader_8cpp_source.html#l00063">63</a> of file <a class="el" href="_inverse_view_2_data_reader_8cpp_source.html">dataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24ff0f6c5c43a59f0392ca26c8da27c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataReader::readGrid </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader *&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simulation.html">Simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gut_view_2_data_reader_8cpp_source.html#l00157">157</a> of file <a class="el" href="gut_view_2_data_reader_8cpp_source.html">DataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae2630e89fbce1889d318b25b5cc6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulation.html">Simulation</a> * DataReader::readIDynomicsData </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gut_view_2_data_reader_8cpp_source.html#l00020">20</a> of file <a class="el" href="gut_view_2_data_reader_8cpp_source.html">DataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadacb3fcc9f5a62c1a3409f99378d069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataReader::readIteration </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader *&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simulation.html">Simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gut_view_2_data_reader_8cpp_source.html#l00142">142</a> of file <a class="el" href="gut_view_2_data_reader_8cpp_source.html">DataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa29b0bf1e69eb4c2de32d625dcfd73d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt; DataReader::readPoints </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inverse_view_2_data_reader_8cpp_source.html#l00010">10</a> of file <a class="el" href="_inverse_view_2_data_reader_8cpp_source.html">dataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa46dfdd1c8630d70ebfed107fa304b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solute.html">Solute</a> * DataReader::readSolute </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader *&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simulation.html">Simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gut_view_2_data_reader_8cpp_source.html#l00103">103</a> of file <a class="el" href="gut_view_2_data_reader_8cpp_source.html">DataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02fa167a21ebe8396c1161b9211c6878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataReader::readThickness </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader *&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simulation.html">Simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gut_view_2_data_reader_8cpp_source.html#l00120">120</a> of file <a class="el" href="gut_view_2_data_reader_8cpp_source.html">DataReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a982d1cbc901b049fbccc6178db53c50d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; DataReader::readTriangles </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inverse_view_2_data_reader_8cpp_source.html#l00035">35</a> of file <a class="el" href="_inverse_view_2_data_reader_8cpp_source.html">dataReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0de4e2a0cf7013192979c55dd151b241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heart_mesh.html">HeartMesh</a>* DataReader::_hm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_inverse_view_2_data_reader_8h_source.html#l00020">20</a> of file <a class="el" href="_inverse_view_2_data_reader_8h_source.html">dataReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>projects/gutView/<a class="el" href="gut_view_2_data_reader_8h_source.html">DataReader.h</a></li>
<li>projects/InverseView/<a class="el" href="_inverse_view_2_data_reader_8h_source.html">dataReader.h</a></li>
<li>projects/gutView/<a class="el" href="gut_view_2_data_reader_8cpp_source.html">DataReader.cpp</a></li>
<li>projects/InverseView/<a class="el" href="_inverse_view_2_data_reader_8cpp_source.html">dataReader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_reader.html">DataReader</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
