<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: GLWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_l_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_g_l_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="glwidget_8h_source.html">glwidget.h</a>&gt;</code></p>

<p>Inherits QGLWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7083404e9ab8feffb2c486f7c15308ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a7083404e9ab8feffb2c486f7c15308ce">setXRotation</a> (int angle)</td></tr>
<tr class="separator:a7083404e9ab8feffb2c486f7c15308ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29012eba3cb4201f78807066f2c9dcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a29012eba3cb4201f78807066f2c9dcd4">setYRotation</a> (int angle)</td></tr>
<tr class="separator:a29012eba3cb4201f78807066f2c9dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6b4fbbcc566d999db7e53aadeba889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a6f6b4fbbcc566d999db7e53aadeba889">setZRotation</a> (int angle)</td></tr>
<tr class="separator:a6f6b4fbbcc566d999db7e53aadeba889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab79c391c86de1ffb76f6950b49d82c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ab79c391c86de1ffb76f6950b49d82c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535192a4262b4501e5493303834f45d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a535192a4262b4501e5493303834f45d3">~GLWidget</a> ()</td></tr>
<tr class="separator:a535192a4262b4501e5493303834f45d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57698bc426052845b43a135a13540154"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a57698bc426052845b43a135a13540154">sizeHint</a> () const </td></tr>
<tr class="separator:a57698bc426052845b43a135a13540154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb73ebf0a71b22b39f70846cc2d8d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ae6bb73ebf0a71b22b39f70846cc2d8d1">xRotation</a> () const </td></tr>
<tr class="separator:ae6bb73ebf0a71b22b39f70846cc2d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13484b5b6636369d6f087ffd05eb2cbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a13484b5b6636369d6f087ffd05eb2cbf">yRotation</a> () const </td></tr>
<tr class="separator:a13484b5b6636369d6f087ffd05eb2cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277de3dfd1cb315c158e0b21cdf00742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a277de3dfd1cb315c158e0b21cdf00742">zRotation</a> () const </td></tr>
<tr class="separator:a277de3dfd1cb315c158e0b21cdf00742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7fab13e8cc9fc0730ca54c08b2c923a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a7fab13e8cc9fc0730ca54c08b2c923a7">initializeGL</a> ()</td></tr>
<tr class="separator:a7fab13e8cc9fc0730ca54c08b2c923a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada42149705901491053598f4549b8dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ada42149705901491053598f4549b8dac">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:ada42149705901491053598f4549b8dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d2a8ecf60907a81c0d73475d851025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ac0d2a8ecf60907a81c0d73475d851025">resizeGL</a> (int width, int height)</td></tr>
<tr class="separator:ac0d2a8ecf60907a81c0d73475d851025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab144cc8064c1bbf6d0ef0646ca0bd06c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ab144cc8064c1bbf6d0ef0646ca0bd06c">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ab144cc8064c1bbf6d0ef0646ca0bd06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9043bac13d6f0a5307ea5c7f9b3caa50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a9043bac13d6f0a5307ea5c7f9b3caa50">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a9043bac13d6f0a5307ea5c7f9b3caa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2006d34665a878542ed29120e71697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a2a2006d34665a878542ed29120e71697">showEvent</a> (QShowEvent *event)</td></tr>
<tr class="separator:a2a2006d34665a878542ed29120e71697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="glwidget_8h_source.html#l00057">57</a> of file <a class="el" href="glwidget_8h_source.html">glwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab79c391c86de1ffb76f6950b49d82c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLWidget::GLWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00056">56</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a535192a4262b4501e5493303834f45d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLWidget::~GLWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00079">79</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fab13e8cc9fc0730ca54c08b2c923a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00112">112</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9043bac13d6f0a5307ea5c7f9b3caa50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00125">125</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab144cc8064c1bbf6d0ef0646ca0bd06c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00120">120</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada42149705901491053598f4549b8dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00140">140</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d2a8ecf60907a81c0d73475d851025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00185">185</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7083404e9ab8feffb2c486f7c15308ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::setXRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00091">91</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29012eba3cb4201f78807066f2c9dcd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::setYRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00098">98</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6b4fbbcc566d999db7e53aadeba889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::setZRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00105">105</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2006d34665a878542ed29120e71697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00190">190</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57698bc426052845b43a135a13540154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize GLWidget::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00196">196</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bb73ebf0a71b22b39f70846cc2d8d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GLWidget::xRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8h_source.html#l00066">66</a> of file <a class="el" href="glwidget_8h_source.html">glwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13484b5b6636369d6f087ffd05eb2cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GLWidget::yRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8h_source.html#l00067">67</a> of file <a class="el" href="glwidget_8h_source.html">glwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a277de3dfd1cb315c158e0b21cdf00742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GLWidget::zRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glwidget_8h_source.html#l00068">68</a> of file <a class="el" href="glwidget_8h_source.html">glwidget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>projects/bubbles/<a class="el" href="glwidget_8h_source.html">glwidget.h</a></li>
<li>projects/bubbles/<a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_l_widget.html">GLWidget</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
