<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drawable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drawable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&gt;</code></p>

<p>Inherits QObject.</p>

<p>Inherited by <a class="el" href="class_agent_drawable.html">AgentDrawable</a>, <a class="el" href="class_bounding_box_drawable.html">BoundingBoxDrawable</a>, <a class="el" href="class_contour_drawable.html">ContourDrawable</a>, <a class="el" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a>, and <a class="el" href="class_projection_drawable.html">ProjectionDrawable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a84d3871dbbfdd3c094fc1075ff067c91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a84d3871dbbfdd3c094fc1075ff067c91">animate</a> (float timeStep)</td></tr>
<tr class="separator:a84d3871dbbfdd3c094fc1075ff067c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d910504d6e7ba49338254c6644e794c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a2d910504d6e7ba49338254c6644e794c">Drawable</a> (<a class="el" href="class_bounding_box.html">BoundingBox</a> *box)</td></tr>
<tr class="separator:a2d910504d6e7ba49338254c6644e794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d28181b9b45b37606869d64c7382a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#add4d28181b9b45b37606869d64c7382a">Drawable</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;d)</td></tr>
<tr class="separator:add4d28181b9b45b37606869d64c7382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d7b328240d343134adcfe5e4dcd38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a> ()=0</td></tr>
<tr class="separator:aa37d7b328240d343134adcfe5e4dcd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574108009b5ba06c7f4087f7082cb6c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a574108009b5ba06c7f4087f7082cb6c1">setBox</a> (<a class="el" href="class_bounding_box.html">BoundingBox</a> *box)</td></tr>
<tr class="separator:a574108009b5ba06c7f4087f7082cb6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856da349b9929c1890442670077f8868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bounding_box.html">BoundingBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a856da349b9929c1890442670077f8868">getBox</a> ()</td></tr>
<tr class="separator:a856da349b9929c1890442670077f8868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a736a46ee5404a434de24dcc04cf0980c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">_timeStep</a></td></tr>
<tr class="separator:a736a46ee5404a434de24dcc04cf0980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebed399e111cc01397281726009a52b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bounding_box.html">BoundingBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">_boundBox</a></td></tr>
<tr class="separator:a7ebed399e111cc01397281726009a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for anything drawn in an openGL scene (3D). By extending drawable you get a bounding box, as well as an animation slot. You can then use addDrawable() in any class </p>

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00025">25</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac88608db6081da479c772c96636acb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable::Drawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00031">31</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d910504d6e7ba49338254c6644e794c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable::Drawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bounding_box.html">BoundingBox</a> *&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00034">34</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="add4d28181b9b45b37606869d64c7382a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable::Drawable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_drawable.html">Drawable</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00037">37</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Drawable::~Drawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00040">40</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84d3871dbbfdd3c094fc1075ff067c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Drawable::animate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00062">62</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa37d7b328240d343134adcfe5e4dcd38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Drawable::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_bounding_box_drawable.html#a28a3d8f5d9f64b14533a965e02e53f0f">BoundingBoxDrawable</a>, <a class="el" href="class_contour_drawable.html#a9828095fa01b35c9f937a2575a0f8eb3">ContourDrawable</a>, <a class="el" href="class_heart_mesh_drawable.html#a28947bda38f8b5baf73adc3e91fbb0b6">HeartMeshDrawable</a>, <a class="el" href="class_agent_drawable.html#a9bf1d6675a1ca2871dd0f0237063d5d0">AgentDrawable</a>, and <a class="el" href="class_projection_drawable.html#a77089191fe058f0d42f8afcb937753ea">ProjectionDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="a856da349b9929c1890442670077f8868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bounding_box.html">BoundingBox</a>* Drawable::getBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00057">57</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a574108009b5ba06c7f4087f7082cb6c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drawable::setBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bounding_box.html">BoundingBox</a> *&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00047">47</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ebed399e111cc01397281726009a52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bounding_box.html">BoundingBox</a>* Drawable::_boundBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00069">69</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a736a46ee5404a434de24dcc04cf0980c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Drawable::_timeStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawable_8h_source.html#l00066">66</a> of file <a class="el" href="_drawable_8h_source.html">Drawable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>graphics/<a class="el" href="_drawable_8h_source.html">Drawable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drawable.html">Drawable</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
