<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: _CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___call_i_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class___call_i_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="signal_call_8h_source.html">signalCall.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class___call.html">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>, <a class="el" href="class___call.html">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;</a>, <a class="el" href="class___call.html">_Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html">_Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html">_Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html">_Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html">_Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;</a>, and <a class="el" href="class___call.html">_Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af58aff625511894dd81b24404643ba11"><td class="memItemLeft" align="right" valign="top">typedef A1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#af58aff625511894dd81b24404643ba11">Arg1</a></td></tr>
<tr class="separator:af58aff625511894dd81b24404643ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93d69da528039eedb8bd268c13b70c01"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#a93d69da528039eedb8bd268c13b70c01">~_CallIF</a> ()</td></tr>
<tr class="separator:a93d69da528039eedb8bd268c13b70c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b0b8f3fdec593b4ea9f91c91823945"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#aa2b0b8f3fdec593b4ea9f91c91823945">call</a> (A1, A2, A3, A4, A5, A6, A7, A8)=0</td></tr>
<tr class="separator:aa2b0b8f3fdec593b4ea9f91c91823945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257d3ef272aa51e393f3431bdaf21a16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#a257d3ef272aa51e393f3431bdaf21a16">detach</a> (<a class="el" href="class_signal_interface.html">SignalInterface</a> *sig)=0</td></tr>
<tr class="separator:a257d3ef272aa51e393f3431bdaf21a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97837c4c694810922be50fa90e0e6a6a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#a97837c4c694810922be50fa90e0e6a6a">isCallee</a> (void const *callee) const =0</td></tr>
<tr class="separator:a97837c4c694810922be50fa90e0e6a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83887e560906ae38f2bb110251d5671f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#a83887e560906ae38f2bb110251d5671f">isCall</a> (<a class="el" href="class___call_i_f.html">_CallIF</a> const *) const =0</td></tr>
<tr class="separator:a83887e560906ae38f2bb110251d5671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf52d0c0031c8f54662926eabf3ce888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#aaf52d0c0031c8f54662926eabf3ce888">_p</a></td></tr>
<tr class="separator:aaf52d0c0031c8f54662926eabf3ce888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3f9b02207bb473067047829474aae10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#ac3f9b02207bb473067047829474aae10">_CallIF</a> (int priority)</td></tr>
<tr class="separator:ac3f9b02207bb473067047829474aae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt;<br/>
class _CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</h3>

<p>The rest of this is also NOT FOR GENERAL USE, it is used in the signals &amp; slots framework...the call interface, to get rid of a few irrelevant types imposed by the (more) concrete version below so that the <a class="el" href="class_signal.html">Signal</a> can keep a list/vector of these. The number of arguments in the "call" classes should match the number supported by signals. </p>

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00107">107</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af58aff625511894dd81b24404643ba11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A1 <a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class___call_i_f.html#af58aff625511894dd81b24404643ba11">Arg1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00109">109</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93d69da528039eedb8bd268c13b70c01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::~<a class="el" href="class___call_i_f.html">_CallIF</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00111">111</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f9b02207bb473067047829474aae10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class___call_i_f.html">_CallIF</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00118">118</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2b0b8f3fdec593b4ea9f91c91823945"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::call </td>
          <td>(</td>
          <td class="paramtype">A1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A6&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A7&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a3f681d074a2f5cf192dcd74c219d5bcc">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;</a>, <a class="el" href="class_call.html#a17cad084a2a568b3c35e295ad8536925">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>, <a class="el" href="class___call.html#ae704e2ebe2d8d07be2e4e94dd7277a6a">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>, and <a class="el" href="class___call.html#ae704e2ebe2d8d07be2e4e94dd7277a6a">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a257d3ef272aa51e393f3431bdaf21a16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_signal_interface.html">SignalInterface</a> *&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>, <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;</a>, <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;</a>, <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;</a>, and <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a83887e560906ae38f2bb110251d5671f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::isCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class___call.html#a11764a74911c090c5517cfbf911a0cbf">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a97837c4c694810922be50fa90e0e6a6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::isCallee </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>callee</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>, <a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;</a>, <a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;</a>, <a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;</a>, <a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;</a>, and <a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf52d0c0031c8f54662926eabf3ce888"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00116">116</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/beacon/<a class="el" href="signal_call_8h_source.html">signalCall.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class___call_i_f.html">_CallIF</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
