<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_inverse_viewer_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InverseViewerWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a0c668d18fb3faa3a9fa9b1c3182364a7">_aspect</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a819cafed3ac3d0d0aa41e25808e0a218">_backgroundColor</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#af671bdd65f0e2606054b74e97663fc90">_center</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">_colorbar</a></td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">_contourDraw</a></td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">_drawables</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a46bc283726566acb297afc6837a87d41">_eye</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#aafad7dded8fe031ce75649b11a383e78">_far</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a3a70f74163b78e771493968bb33d2b88">_fovy</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a></td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">_lastPos</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a58212987828fff77f18baaf9c42d4209">_near</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">_overpainters</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#aae515d17e42c666ff08d8185fcf3de22">_timeStep</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#ad9709c6bbeeea44e013d941ec06c73b6">_title</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a0dc01b4f6b1e26a541a677785e735a83">_up</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">_xRot</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">_xTrans</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">_yRot</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">_yTrans</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">_zRot</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">_zTrans</a></td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">addDrawable</a>(Drawable *drawable)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">addDrawable</a>(Drawable *drawable)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a5da2d5b6fead1cbfcbbd3aa43df20c33">addOverpainter</a>(Overpainter *overpainter)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a5da2d5b6fead1cbfcbbd3aa43df20c33">addOverpainter</a>(Overpainter *overpainter)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#a73534a6d08b61d14f1df155bf198e3fb">animate</a>(float)</td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a27902d16d057cd5d3d64fda55fc7cb85">drawOverpainter</a>(QPainter *painter)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a644fa9f347928c6b014c15da5923ac7f">drawOverpainters</a>(QPainter *painter)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#ace86cd82b97e1b288320285c9a575067">drawScene</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a11d4b41d9885d77cdb662ff2e45f5d91">drawScene</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a293c14bdd86bb294832000d7f76d1620">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">getHeartMesh</a>()</td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#a7f4076f51896a40b70cfc91d36d3bcd5">getNumFrames</a>()</td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#a39c8659a96aa8cc842ea412b56180788">init</a>()</td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#ac159afb73949f18af2fa21afb53377fb">initializeGL</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#ac159afb73949f18af2fa21afb53377fb">initializeGL</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#ae5fc9655b92bcc791dc261d675530dd2">initializeViewing</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a16a3defb0440871af013250bc86905ec">intializeLighting</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#afe04727178017ab1f98076f3a2ca99d0">InverseViewerWidget</a>()</td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#a0267d747410b8873fc79540237f4aebc">keyPressEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#ae4a27141cb8bef3cf93889fec4fc9411">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a7dad41d335f3f435e2f1a86263c5c1e6">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#ae6adf05aa99501c9309ca72ccbcafee4">PaintWidget</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a459299a9053ecb0c6a9da6c97f157f2d">PaintWidget</a>(std::string title=&quot;VIZR&quot;, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a5c011feaa4033f2edd9ff1b431c4fcc4">resetCamera</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">resizeGL</a>(int width, int height)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">resizeGL</a>(int width, int height)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a4692cfbb437d8310a9cb0533c91722d1">setBackgroundColor</a>(QColor background)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inverse_viewer_widget.html#a1eb1a6610f30a2b394c173de72d928d0">setMesh</a>(HeartMesh *mesh)</td><td class="entry"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">setTitle</a>(std::string title)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">setTitle</a>(std::string title)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a5aa6b91c0b829bde6a4bd0a419b8045f">setupViewport</a>(int width, int height)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a5aa6b91c0b829bde6a4bd0a419b8045f">setupViewport</a>(int width, int height)</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a745a2cce0e955cddcf8e727de3ae5b42">setViewing</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paint_widget.html#a7454ec385de8dc5563b4745e76fb8703">~PaintWidget</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paint_widget.html#a7454ec385de8dc5563b4745e76fb8703">~PaintWidget</a>()</td><td class="entry"><a class="el" href="class_paint_widget.html">PaintWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
