<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: SmartPointer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_pointer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_smart_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartPointer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_counted.html">Counted</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af10aff1b4f447fa2294a996d02637d74"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#af10aff1b4f447fa2294a996d02637d74">type</a></td></tr>
<tr class="separator:af10aff1b4f447fa2294a996d02637d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fa3ec3cd42af91d449ee93657320a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a3fa3ec3cd42af91d449ee93657320a0d">SmartPointer</a> ()</td></tr>
<tr class="separator:a3fa3ec3cd42af91d449ee93657320a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4012cbc7f20e538edd7c287255088e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a4012cbc7f20e538edd7c287255088e40">SmartPointer</a> (T *const ptr)</td></tr>
<tr class="separator:a4012cbc7f20e538edd7c287255088e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c1a590f71e89f891f28de2820e6ea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a33c1a590f71e89f891f28de2820e6ea5">SmartPointer</a> (const <a class="el" href="class_smart_pointer.html">SmartPointer</a> &amp;sp)</td></tr>
<tr class="separator:a33c1a590f71e89f891f28de2820e6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d734954847ba6d2b08ded93b18331"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a3a3d734954847ba6d2b08ded93b18331">~SmartPointer</a> ()</td></tr>
<tr class="separator:a3a3d734954847ba6d2b08ded93b18331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get the contained pointer</div></td></tr>
<tr class="memitem:a67b7331e8be0524ed63416f6a768bd64"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a67b7331e8be0524ed63416f6a768bd64">getPtr</a> ()</td></tr>
<tr class="separator:a67b7331e8be0524ed63416f6a768bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae022a9624aa7428ad03782f2611d2df8"><td class="memItemLeft" align="right" valign="top">T *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#ae022a9624aa7428ad03782f2611d2df8">getPtr</a> () const </td></tr>
<tr class="separator:ae022a9624aa7428ad03782f2611d2df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">assign another smart pointer, or a raw pointer</div></td></tr>
<tr class="memitem:aa8302ff36e5e61a4a39b5d6c85d35bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_smart_pointer.html">SmartPointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#aa8302ff36e5e61a4a39b5d6c85d35bd7">operator=</a> (const <a class="el" href="class_smart_pointer.html">SmartPointer</a> &amp;sp)</td></tr>
<tr class="separator:aa8302ff36e5e61a4a39b5d6c85d35bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb960332f99c665c3861d6636a6e3d8"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a0fb960332f99c665c3861d6636a6e3d8">operator=</a> (T *const ptr)</td></tr>
<tr class="separator:a0fb960332f99c665c3861d6636a6e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">access members of T</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>ex</p>
<div class="fragment"><div class="line">mySmartPointer-&gt;myFunction() </div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:ad8cd7e0dee80d34e56611d2973940130"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#ad8cd7e0dee80d34e56611d2973940130">operator-&gt;</a> ()</td></tr>
<tr class="separator:ad8cd7e0dee80d34e56611d2973940130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb31d54b7cb9995a668d2734c35fa65"><td class="memItemLeft" align="right" valign="top">T *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a4cb31d54b7cb9995a668d2734c35fa65">operator-&gt;</a> () const </td></tr>
<tr class="separator:a4cb31d54b7cb9995a668d2734c35fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">De-reference like a regular pointer</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>ex</p>
<div class="fragment"><div class="line">(*mySmartPointer).myFunction() </div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:abd4fd046847a9173e73985c17a7b128e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#abd4fd046847a9173e73985c17a7b128e">operator*</a> ()</td></tr>
<tr class="separator:abd4fd046847a9173e73985c17a7b128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f5644df6d0bd40c91225eff75b6f8f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a15f5644df6d0bd40c91225eff75b6f8f">operator*</a> () const </td></tr>
<tr class="separator:a15f5644df6d0bd40c91225eff75b6f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implicit conversion to T*</div></td></tr>
<tr><td colspan="2"><div class="groupText"><pre class="fragment"> good for function calls that take a 
   regular pointer, for example: 
</pre> <div class="fragment"><div class="line">*    </div>
<div class="line">*    <span class="keywordtype">void</span> someFunc(someType *sc);</div>
<div class="line">*    </div>
<div class="line">*    someFunc( mySP2someType );  </div>
<div class="line">*  </div>
</div><!-- fragment --><p> also needed for "if" tests: </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>( mySP2someType ) <span class="comment">/// test if ptr != 0 </span></div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:a0dc2f722f47236394ae5b72274de5062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a0dc2f722f47236394ae5b72274de5062">operator T *const</a> () const </td></tr>
<tr class="separator:a0dc2f722f47236394ae5b72274de5062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Casting for convenience</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Handles dynamic cast for you. </p>
</div></td></tr>
<tr class="memitem:a75b2b54e014da1ca31b9839035241f33"><td class="memTemplParams" colspan="2">template&lt;class CT &gt; </td></tr>
<tr class="memitem:a75b2b54e014da1ca31b9839035241f33"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; CT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a75b2b54e014da1ca31b9839035241f33">cast</a> () const </td></tr>
<tr class="separator:a75b2b54e014da1ca31b9839035241f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">utilities, comparison ops</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>just like raw ptrs, </p>
<div class="fragment"><div class="line">*  <span class="keywordflow">if</span>(SP != 0)... </div>
<div class="line">*  <span class="keywordflow">if</span>(SP == NULL)</div>
<div class="line">*  </div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:a4d4e6c14d9e2dcf29b6f0880c069d8c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a4d4e6c14d9e2dcf29b6f0880c069d8c6">operator!</a> () const </td></tr>
<tr class="separator:a4d4e6c14d9e2dcf29b6f0880c069d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0351273891db7b247a02383e5e18d1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#ae0351273891db7b247a02383e5e18d1d">isNull</a> () const </td></tr>
<tr class="separator:ae0351273891db7b247a02383e5e18d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_counted.html">Counted</a></td></tr>
<tr class="memitem:ab860ab037b9d280fd67bf302b0a642a8 inherit pub_methods_class_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#ab860ab037b9d280fd67bf302b0a642a8">~Counted</a> ()</td></tr>
<tr class="separator:ab860ab037b9d280fd67bf302b0a642a8 inherit pub_methods_class_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e70bbd15dff753bb214a7dea682a7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a1e70bbd15dff753bb214a7dea682a7b2">assign</a> (T *const ref)</td></tr>
<tr class="separator:a1e70bbd15dff753bb214a7dea682a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_counted.html">Counted</a></td></tr>
<tr class="memitem:a860dd85e19c6391585042ae9e7354389 inherit pro_methods_class_counted"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a860dd85e19c6391585042ae9e7354389">_incCount</a> ()</td></tr>
<tr class="separator:a860dd85e19c6391585042ae9e7354389 inherit pro_methods_class_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cdddac35129c785f935a575b2e924f inherit pro_methods_class_counted"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#ae1cdddac35129c785f935a575b2e924f">_decCount</a> ()</td></tr>
<tr class="separator:ae1cdddac35129c785f935a575b2e924f inherit pro_methods_class_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2029612e192531f4061f22aec75442 inherit pro_methods_class_counted"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a0d2029612e192531f4061f22aec75442">_getCount</a> () const </td></tr>
<tr class="separator:a0d2029612e192531f4061f22aec75442 inherit pro_methods_class_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8e60834458460f72f017627e707b5 inherit pro_methods_class_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a97a8e60834458460f72f017627e707b5">Counted</a> (const <a class="el" href="class_counted.html">Counted</a> &amp;c)</td></tr>
<tr class="memdesc:a97a8e60834458460f72f017627e707b5 inherit pro_methods_class_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructor since this class does nothing by itself  <a href="#a97a8e60834458460f72f017627e707b5">More...</a><br/></td></tr>
<tr class="separator:a97a8e60834458460f72f017627e707b5 inherit pro_methods_class_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa4dd309362feaa17c9edec707ca954 inherit pro_methods_class_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_counted.html">Counted</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a0aa4dd309362feaa17c9edec707ca954">operator=</a> (const <a class="el" href="class_counted.html">Counted</a> &amp;c)</td></tr>
<tr class="memdesc:a0aa4dd309362feaa17c9edec707ca954 inherit pro_methods_class_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">need to handle this correctly  <a href="#a0aa4dd309362feaa17c9edec707ca954">More...</a><br/></td></tr>
<tr class="separator:a0aa4dd309362feaa17c9edec707ca954 inherit pro_methods_class_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9683c30b70763171607302c657dded inherit pro_methods_class_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted.html#a2d9683c30b70763171607302c657dded">Counted</a> ()</td></tr>
<tr class="memdesc:a2d9683c30b70763171607302c657dded inherit pro_methods_class_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, protected!  <a href="#a2d9683c30b70763171607302c657dded">More...</a><br/></td></tr>
<tr class="separator:a2d9683c30b70763171607302c657dded inherit pro_methods_class_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1810d3ceb2e86578a84455a3045ca3d1"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">_ref</a></td></tr>
<tr class="separator:a1810d3ceb2e86578a84455a3045ca3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class SmartPointer&lt; T &gt;</h3>

<p>Smart Pointer class. Smart Pointers are FUN FUN FUN.</p>
<p>For all intents and purposes, SmartPointers work just like regular pointers, for instance you can: </p>
<div class="fragment"><div class="line">*    <a class="code" href="class_smart_pointer.html">SmartPointer&lt;MyClass&gt;</a> mcsp(); <span class="comment">// create a &quot;0&quot; (Null) pointer by default</span></div>
<div class="line">*    mcsp = <span class="keyword">new</span> MyClass();           <span class="comment">// assign a pointer</span></div>
<div class="line">*    <span class="keywordflow">if</span>( mcsp )                      <span class="comment">// check if the pointer is non-zero</span></div>
<div class="line">*    <span class="keywordflow">if</span>( !mcsp )                     <span class="comment">// check if the pointer is zero</span></div>
<div class="line">*    <span class="keywordflow">if</span>( mcsp == mcp )               <span class="comment">// compare against another SmartPointer or raw pointer</span></div>
<div class="line">*    mcsp-&gt;myFunction();             <span class="comment">// call a member function</span></div>
<div class="line">*    (*mcsp) = blah;                 <span class="comment">// dereference</span></div>
<div class="line">* </div>
<div class="line">*    <span class="comment">// declaration of some function taking a pointer to MyClass</span></div>
<div class="line">*    <span class="keywordtype">void</span> someFunc(MyClass *mcp);</div>
<div class="line">*    <span class="comment">// call that function, but let the SmartPointer auto-cast to a pointer</span></div>
<div class="line">*    someFunc( mcsp ); <span class="comment">// works fine too</span></div>
<div class="line">*  </div>
</div><!-- fragment --><p> The difference is that you don't need to call delete on your pointer, the SmartPointer&lt;&gt; will delete it when it gets deleted AND holds the last reference to that object. Just imagine a world with no memory leaks.</p>
<p>Const SmartPointers work just like const ptrs. </p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> ~= T <span class="keyword">const</span>* </div>
</div><!-- fragment --><p> You can always get at the "raw" pointer using: </p>
<div class="fragment"><div class="line">mySP.getPtr(); </div>
</div><!-- fragment --><p>; </p>
<pre class="fragment">There is one major caveaut: Any class that can have a SmartPointer
 to it MUST be a subclass of Counted.  This insures that
 we only have one (1) reference counter to any pointer, since it
 is a member of the class rather than a "proxy-class".  One day I will 
 implement an "AutoDeletPtr"  which allows you to do the same thing with 
 non-Counted classes.  Forcing a Counted subclass, however, has advantages:
- You can cast to different levels of the hierarchy and still have valid SmartPointers
- You can convert a pointer to a SmartPointer any time and still have valid refcounts
- A Counted Base class insures, via type checking, that we have only 1 refcounter per ptr

SmartPointer is itself a subclass of counted so that you can have
SmartPointers to SmartPointers and SmartPointerRef s.

 Notes:  Having issues?
 You shouldn't create a Counted object on the stack.
  If you do, and somebody else gets a smart pointer to
  that object, the smartptr will call delete on 
  stack memory when the refcount drops to 0, which it
  might if the function doesn't delete the object
  first, both cases are bad.  
  Here is an example that would cause an error.   
</pre> <div class="fragment"><div class="line">*   <a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> newObjSP;</div>
<div class="line">*   T newObj;</div>
<div class="line">*   newObjSP = &amp;newObj;</div>
<div class="line">* </div>
</div><!-- fragment --><p> Notice that newObj is a local (stack) object. The right way: </p>
<div class="fragment"><div class="line">*   <a class="code" href="class_smart_pointer.html">SmartPointer&lt;T&gt;</a> newObjSP = <span class="keyword">new</span> T;</div>
<div class="line">* </div>
</div><!-- fragment --><p> the new object will get deleted when no one else has a reference to it.</p>
<p>Another caveaut of smartptrs is that if an object is using a smartptr to itself (why? who knows?), when the smartptr is deleted it might just delete the object that is using it. This happens especially when the constructor uses the smartptr, badness! If you have to do this, you need to increment your own reference counter first, then decrement when the ptr is gone (to avoid memory leaks). Again, be carefull, if the smartptr is created on the stack, you're pretty much screwed, because you can't possibly decrement after the smartptr is deleted. This reference to self situation can come up when iterators use smartptrs to the object they are iterating through. If the iterator is used internally, then when it goes away, the object itself might get deleted. Like say, when you need to iterate through yourself in the constructor :) You know you are getting into the danger zone when you do this (no pun intended): </p>
<div class="fragment"><div class="line">*   <span class="comment">// somewhere in a member function of &quot;MyObj&quot;</span></div>
<div class="line">*   <a class="code" href="class_smart_pointer.html">SmartPointer&lt;MyObj&gt;</a> s(<span class="keyword">this</span>);  </div>
<div class="line">* </div>
</div><!-- fragment --><p> The right way would be: </p>
<div class="fragment"><div class="line">*   <span class="comment">// somewhere in a member function of &quot;MyObj&quot;</span></div>
<div class="line">*   <a class="code" href="class_counted.html#a860dd85e19c6391585042ae9e7354389">_incCount</a>();</div>
<div class="line">*   <a class="code" href="class_smart_pointer.html">SmartPointer&lt;MyObj&gt;</a> *sp = <span class="keyword">new</span> <a class="code" href="class_smart_pointer.html">SmartPointer&lt;MyObj&gt;</a>(<span class="keyword">this</span>);</div>
<div class="line">*    &lt;... <span class="keywordflow">do</span> what you gota <span class="keywordflow">do</span> ...&gt;</div>
<div class="line">*   <span class="keyword">delete</span> sp;</div>
<div class="line">*   <a class="code" href="class_counted.html#ae1cdddac35129c785f935a575b2e924f">_decCount</a>();</div>
<div class="line">* </div>
</div><!-- fragment --><p> Function calls are often the culprit, but this case is simpler, just inc and dec around the call: </p>
<div class="fragment"><div class="line">*   <span class="comment">// somewhere in a member function of &quot;MyObj&quot;</span></div>
<div class="line">*   <a class="code" href="class_counted.html#a860dd85e19c6391585042ae9e7354389">_incCount</a>();</div>
<div class="line">*   someFunctionUsingSPs(<a class="code" href="class_smart_pointer.html">SmartPointer&lt;MyObj&gt;</a>(<span class="keyword">this</span>));</div>
<div class="line">*   <a class="code" href="class_counted.html#ae1cdddac35129c785f935a575b2e924f">_decCount</a>();</div>
<div class="line">* </div>
</div><!-- fragment --><p> Remember, this only applies to use of a smartptr to "this" in the objects member functions, or any function call using the "this" pointer or a <a class="el" href="class_smart_pointer.html">SmartPointer</a> to "this" in the objects constructors. </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00016">16</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af10aff1b4f447fa2294a996d02637d74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::<a class="el" href="class_smart_pointer.html#af10aff1b4f447fa2294a996d02637d74">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00178">178</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fa3ec3cd42af91d449ee93657320a0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::<a class="el" href="class_smart_pointer.html">SmartPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00180">180</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4012cbc7f20e538edd7c287255088e40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::<a class="el" href="class_smart_pointer.html">SmartPointer</a> </td>
          <td>(</td>
          <td class="paramtype">T *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00181">181</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33c1a590f71e89f891f28de2820e6ea5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::<a class="el" href="class_smart_pointer.html">SmartPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00182">182</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3d734954847ba6d2b08ded93b18331"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::~<a class="el" href="class_smart_pointer.html">SmartPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00183">183</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e70bbd15dff753bb214a7dea682a7b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">T *const&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>inc ref if non-zero</p>
<p>save off old reference</p>
<p>assign _ref = ref</p>
<p>delete the old reference</p>
<p>just a dec most of the time...</p>
<p>but if we hold the last reference, nuke it </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00280">280</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75b2b54e014da1ca31b9839035241f33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class CT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt;CT&gt; <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line">*    mySubClassSP  = myBaseClassSP.down_cast&lt;MySubClassType&gt;();</div>
<div class="line">*  </div>
</div><!-- fragment --><p> You don't need this for an "up-cast" since this thing automatically casts itself to a pointer which will then be up-casted by the compiler. </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00244">244</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67b7331e8be0524ed63416f6a768bd64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00188">188</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae022a9624aa7428ad03782f2611d2df8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* const <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00189">189</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0351273891db7b247a02383e5e18d1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>just for convienence. access via, </p>
<div class="fragment"><div class="line">mySp.isNull() </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00271">271</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc2f722f47236394ae5b72274de5062"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::operator T *const </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00229">229</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4e6c14d9e2dcf29b6f0880c069d8c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00256">256</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd4fd046847a9173e73985c17a7b128e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00212">212</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15f5644df6d0bd40c91225eff75b6f8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00213">213</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8cd7e0dee80d34e56611d2973940130"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00204">204</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb31d54b7cb9995a668d2734c35fa65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* const <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00205">205</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8302ff36e5e61a4a39b5d6c85d35bd7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer.html">SmartPointer</a>&amp; <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00195">195</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb960332f99c665c3861d6636a6e3d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00197">197</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1810d3ceb2e86578a84455a3045ca3d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;::_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The only data we have is this pointer, so we have the same memory foot print of a regular pointer. </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00278">278</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/<a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smart_pointer.html">SmartPointer</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
