<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: HeartMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_heart_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_heart_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeartMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_mesh.html">Mesh</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0e9dfb526e396cf2f90f47094c6b85d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#ac0e9dfb526e396cf2f90f47094c6b85d">HeartMesh</a> (std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt; vertices, std::vector&lt; int &gt; indices, std::vector&lt; double &gt; means, std::vector&lt; double &gt; stds, std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt; normals=std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt;(), std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt; colors=std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;())</td></tr>
<tr class="separator:ac0e9dfb526e396cf2f90f47094c6b85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914434cb49c554d5a6dafdde6ee37c95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">getMean</a> (int i)</td></tr>
<tr class="separator:a914434cb49c554d5a6dafdde6ee37c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3205e5ac30cf79cda5a37e25f6119"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#aa0a3205e5ac30cf79cda5a37e25f6119">getStd</a> (int i)</td></tr>
<tr class="separator:aa0a3205e5ac30cf79cda5a37e25f6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a62588894d9028c2837527c49756f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#a6a3a62588894d9028c2837527c49756f">getMeans</a> ()</td></tr>
<tr class="separator:a6a3a62588894d9028c2837527c49756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4f6fa8461aca544f3f1f96a93c7a6d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#a3b4f6fa8461aca544f3f1f96a93c7a6d">getStds</a> ()</td></tr>
<tr class="separator:a3b4f6fa8461aca544f3f1f96a93c7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ab46a2c956ec2fc1e47de59cc2341"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#adf4ab46a2c956ec2fc1e47de59cc2341">getMeanMin</a> ()</td></tr>
<tr class="separator:adf4ab46a2c956ec2fc1e47de59cc2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7e703bcdc9014f6b067aab09d363ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#a3d7e703bcdc9014f6b067aab09d363ed">getMeanMax</a> ()</td></tr>
<tr class="separator:a3d7e703bcdc9014f6b067aab09d363ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764f03e1ffceba9b0b6a67c3d4b8d33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#a6764f03e1ffceba9b0b6a67c3d4b8d33">getStdMin</a> ()</td></tr>
<tr class="separator:a6764f03e1ffceba9b0b6a67c3d4b8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3fec23f5ade81e317df303de3c643"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#a46f3fec23f5ade81e317df303de3c643">getStdMax</a> ()</td></tr>
<tr class="separator:a46f3fec23f5ade81e317df303de3c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mesh.html">Mesh</a></td></tr>
<tr class="memitem:af131f88f3a965db5e628c2fa34437aae inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#af131f88f3a965db5e628c2fa34437aae">Mesh</a> (std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt; vertices, std::vector&lt; int &gt; indices, std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt; normals=std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt;(), std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt; colors=std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;())</td></tr>
<tr class="separator:af131f88f3a965db5e628c2fa34437aae inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be402d126c5cbaf46afbdbe2751ed9c inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1be402d126c5cbaf46afbdbe2751ed9c">setColor</a> (<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> color)</td></tr>
<tr class="separator:a1be402d126c5cbaf46afbdbe2751ed9c inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7f32f85e5bcafd0aef6a541e9d0f7 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">setColors</a> (std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt; colors)</td></tr>
<tr class="separator:a46d7f32f85e5bcafd0aef6a541e9d0f7 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d121ae9684d6dcd99a2e703f6f37264 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">getPt</a> (int i)</td></tr>
<tr class="separator:a1d121ae9684d6dcd99a2e703f6f37264 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07626dca971622a2b4224c1f0dc154e inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a> (int i)</td></tr>
<tr class="separator:ab07626dca971622a2b4224c1f0dc154e inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0390c04fdd507211965be50735afa82 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab0390c04fdd507211965be50735afa82">getNorm</a> (int i)</td></tr>
<tr class="separator:ab0390c04fdd507211965be50735afa82 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206438334106368c422a1091a55bd18 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7206438334106368c422a1091a55bd18">getColor</a> (int i)</td></tr>
<tr class="separator:a7206438334106368c422a1091a55bd18 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f4b4a56ebf4e1a179c75f6206b76e inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">getNumIdx</a> ()</td></tr>
<tr class="separator:a105f4b4a56ebf4e1a179c75f6206b76e inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ee2cb4dd7ba7f2555898734a697688 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">getNumPts</a> ()</td></tr>
<tr class="separator:ae5ee2cb4dd7ba7f2555898734a697688 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad92b1951dc6415aa5e6f3d818eb1fa4b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">_means</a></td></tr>
<tr class="separator:ad92b1951dc6415aa5e6f3d818eb1fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89473b438fa0bf1e54eec1c20fc6244"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">_stds</a></td></tr>
<tr class="separator:ad89473b438fa0bf1e54eec1c20fc6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mesh"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mesh')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mesh.html">Mesh</a></td></tr>
<tr class="memitem:a7f612e20af50c3bbc17a5b93bff8ecb1 inherit pro_attribs_class_mesh"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7f612e20af50c3bbc17a5b93bff8ecb1">_normals</a></td></tr>
<tr class="separator:a7f612e20af50c3bbc17a5b93bff8ecb1 inherit pro_attribs_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bc82604ad2b353e0f3f22edb166960 inherit pro_attribs_class_mesh"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac8bc82604ad2b353e0f3f22edb166960">_vertices</a></td></tr>
<tr class="separator:ac8bc82604ad2b353e0f3f22edb166960 inherit pro_attribs_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4828a6b071404cd085225f3d8f248f15 inherit pro_attribs_class_mesh"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a4828a6b071404cd085225f3d8f248f15">_indices</a></td></tr>
<tr class="separator:a4828a6b071404cd085225f3d8f248f15 inherit pro_attribs_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de564f57f7656b9f585e10b6b1f1e35 inherit pro_attribs_class_mesh"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8de564f57f7656b9f585e10b6b1f1e35">_colors</a></td></tr>
<tr class="separator:a8de564f57f7656b9f585e10b6b1f1e35 inherit pro_attribs_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25011bf285ddf9a90948992378c49c0 inherit pro_attribs_class_mesh"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac25011bf285ddf9a90948992378c49c0">_bBox</a></td></tr>
<tr class="separator:ac25011bf285ddf9a90948992378c49c0 inherit pro_attribs_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_mesh"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mesh')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mesh.html">Mesh</a></td></tr>
<tr class="memitem:a1decd0d1caf6d83b3cf6c716e0fd8be2 inherit pro_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1decd0d1caf6d83b3cf6c716e0fd8be2">findBoundingBox</a> ()</td></tr>
<tr class="separator:a1decd0d1caf6d83b3cf6c716e0fd8be2 inherit pro_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef632cd3b8efa183c25bfebd475a6027 inherit pro_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aef632cd3b8efa183c25bfebd475a6027">rescaleMesh</a> (<a class="el" href="class_bounding_box.html">BoundingBox</a> box)</td></tr>
<tr class="separator:aef632cd3b8efa183c25bfebd475a6027 inherit pro_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a467a8d313be322e2fdee653a0516 inherit pro_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a701a467a8d313be322e2fdee653a0516">calculateNormals</a> ()</td></tr>
<tr class="separator:a701a467a8d313be322e2fdee653a0516 inherit pro_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00005">5</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0e9dfb526e396cf2f90f47094c6b85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HeartMesh::HeartMesh </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>means</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>stds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a> &gt;&#160;</td>
          <td class="paramname"><em>normals</em> = <code>std::vector&lt;<a class="el" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a>&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> &gt;&#160;</td>
          <td class="paramname"><em>colors</em> = <code>std::vector&lt;<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8cpp_source.html#l00003">3</a> of file <a class="el" href="heartmesh_8cpp_source.html">heartmesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a914434cb49c554d5a6dafdde6ee37c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HeartMesh::getMean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00013">13</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d7e703bcdc9014f6b067aab09d363ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HeartMesh::getMeanMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00020">20</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf4ab46a2c956ec2fc1e47de59cc2341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HeartMesh::getMeanMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00019">19</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3a62588894d9028c2837527c49756f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; HeartMesh::getMeans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00016">16</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a3205e5ac30cf79cda5a37e25f6119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HeartMesh::getStd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00014">14</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46f3fec23f5ade81e317df303de3c643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HeartMesh::getStdMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00022">22</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6764f03e1ffceba9b0b6a67c3d4b8d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HeartMesh::getStdMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00021">21</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4f6fa8461aca544f3f1f96a93c7a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; HeartMesh::getStds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00017">17</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad92b1951dc6415aa5e6f3d818eb1fa4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; HeartMesh::_means</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00025">25</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad89473b438fa0bf1e54eec1c20fc6244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; HeartMesh::_stds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heartmesh_8h_source.html#l00026">26</a> of file <a class="el" href="heartmesh_8h_source.html">heartmesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>projects/InverseView/<a class="el" href="heartmesh_8h_source.html">heartmesh.h</a></li>
<li>projects/InverseView/<a class="el" href="heartmesh_8cpp_source.html">heartmesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_heart_mesh.html">HeartMesh</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
