<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: ControlWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_control_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_control_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="control_widget_8h_source.html">controlWidget.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a346d38047f824172963711d71876fc7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a346d38047f824172963711d71876fc7c">stdSignal</a> ()</td></tr>
<tr class="separator:a346d38047f824172963711d71876fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e281152f8e6a60d1304f0ef8cbfba56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a2e281152f8e6a60d1304f0ef8cbfba56">meanSignal</a> ()</td></tr>
<tr class="separator:a2e281152f8e6a60d1304f0ef8cbfba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb15c48cca5e2f0c74490fc9760d96e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#abb15c48cca5e2f0c74490fc9760d96e5">animateCombinedSignal</a> ()</td></tr>
<tr class="separator:abb15c48cca5e2f0c74490fc9760d96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867400cb8741a22b116431e389d09cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a867400cb8741a22b116431e389d09cd0">animateMeanSignal</a> ()</td></tr>
<tr class="separator:a867400cb8741a22b116431e389d09cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ee228ebe175e3a0a5fa7f88266c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a1b9ee228ebe175e3a0a5fa7f88266c0f">animateStdSignal</a> ()</td></tr>
<tr class="separator:a1b9ee228ebe175e3a0a5fa7f88266c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161377b8db82331d30c2900ae1b36526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a161377b8db82331d30c2900ae1b36526">animate</a> (float)</td></tr>
<tr class="separator:a161377b8db82331d30c2900ae1b36526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57869e0d0e407f1b94f1914b0e0cc358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a57869e0d0e407f1b94f1914b0e0cc358">ControlWidget</a> (int numFrames)</td></tr>
<tr class="separator:a57869e0d0e407f1b94f1914b0e0cc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a7f487cb491e705735e8fedc9b9ed07d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a7f487cb491e705735e8fedc9b9ed07d7">meanSlot</a> ()</td></tr>
<tr class="separator:a7f487cb491e705735e8fedc9b9ed07d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b67172626ac7c410eeccb4ab70e068b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a7b67172626ac7c410eeccb4ab70e068b">stdSlot</a> ()</td></tr>
<tr class="separator:a7b67172626ac7c410eeccb4ab70e068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996be2e7bf8329b543b75811d8fc384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#aa996be2e7bf8329b543b75811d8fc384">animateCombinedSlot</a> ()</td></tr>
<tr class="separator:aa996be2e7bf8329b543b75811d8fc384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ba8a6e16e6851aa74be64eef24461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#ab48ba8a6e16e6851aa74be64eef24461">animateMeanSlot</a> ()</td></tr>
<tr class="separator:ab48ba8a6e16e6851aa74be64eef24461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c691efaac2a661038e2e957bf377159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a9c691efaac2a661038e2e957bf377159">animateStdSlot</a> ()</td></tr>
<tr class="separator:a9c691efaac2a661038e2e957bf377159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123dfa722ddd0128acc4a0be6b4217f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a123dfa722ddd0128acc4a0be6b4217f7">animateSlot</a> (float timestep)</td></tr>
<tr class="separator:a123dfa722ddd0128acc4a0be6b4217f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8614b19bb8067a70d892be0898319b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a8614b19bb8067a70d892be0898319b94">createGUI</a> (int numFrames)</td></tr>
<tr class="separator:a8614b19bb8067a70d892be0898319b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeb02b9b2b324e0ac2e8bc497bcea7a2f"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#aeb02b9b2b324e0ac2e8bc497bcea7a2f">_radioGroup</a></td></tr>
<tr class="separator:aeb02b9b2b324e0ac2e8bc497bcea7a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daa7fbcf3e4241148d9cf698da1c5df"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a7daa7fbcf3e4241148d9cf698da1c5df">_animationGroup</a></td></tr>
<tr class="separator:a7daa7fbcf3e4241148d9cf698da1c5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8922a4b0d11a2d80e2b8f5874353f0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animation_control.html">AnimationControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_widget.html#a8922a4b0d11a2d80e2b8f5874353f0e2">_animationControl</a></td></tr>
<tr class="separator:a8922a4b0d11a2d80e2b8f5874353f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00008">8</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57869e0d0e407f1b94f1914b0e0cc358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlWidget::ControlWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8cpp_source.html#l00004">4</a> of file <a class="el" href="control_widget_8cpp_source.html">controlWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a161377b8db82331d30c2900ae1b36526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::animate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__control_widget_8cxx_source.html#l00153">153</a> of file <a class="el" href="moc__control_widget_8cxx_source.html">moc_controlWidget.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="abb15c48cca5e2f0c74490fc9760d96e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::animateCombinedSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__control_widget_8cxx_source.html#l00135">135</a> of file <a class="el" href="moc__control_widget_8cxx_source.html">moc_controlWidget.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="aa996be2e7bf8329b543b75811d8fc384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::animateCombinedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00018">18</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a867400cb8741a22b116431e389d09cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::animateMeanSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__control_widget_8cxx_source.html#l00141">141</a> of file <a class="el" href="moc__control_widget_8cxx_source.html">moc_controlWidget.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="ab48ba8a6e16e6851aa74be64eef24461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::animateMeanSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00019">19</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a123dfa722ddd0128acc4a0be6b4217f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::animateSlot </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00021">21</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9ee228ebe175e3a0a5fa7f88266c0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::animateStdSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__control_widget_8cxx_source.html#l00147">147</a> of file <a class="el" href="moc__control_widget_8cxx_source.html">moc_controlWidget.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="a9c691efaac2a661038e2e957bf377159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::animateStdSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00020">20</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8614b19bb8067a70d892be0898319b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::createGUI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8cpp_source.html#l00010">10</a> of file <a class="el" href="control_widget_8cpp_source.html">controlWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e281152f8e6a60d1304f0ef8cbfba56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::meanSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__control_widget_8cxx_source.html#l00129">129</a> of file <a class="el" href="moc__control_widget_8cxx_source.html">moc_controlWidget.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="a7f487cb491e705735e8fedc9b9ed07d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::meanSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00016">16</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a346d38047f824172963711d71876fc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::stdSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="moc__control_widget_8cxx_source.html#l00123">123</a> of file <a class="el" href="moc__control_widget_8cxx_source.html">moc_controlWidget.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="a7b67172626ac7c410eeccb4ab70e068b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlWidget::stdSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00017">17</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8922a4b0d11a2d80e2b8f5874353f0e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animation_control.html">AnimationControl</a>* ControlWidget::_animationControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00026">26</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7daa7fbcf3e4241148d9cf698da1c5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ControlWidget::_animationGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00025">25</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb02b9b2b324e0ac2e8bc497bcea7a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* ControlWidget::_radioGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_widget_8h_source.html#l00024">24</a> of file <a class="el" href="control_widget_8h_source.html">controlWidget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>projects/InverseView/<a class="el" href="control_widget_8h_source.html">controlWidget.h</a></li>
<li>build/projects/InverseView/<a class="el" href="moc__control_widget_8cxx_source.html">moc_controlWidget.cxx</a></li>
<li>projects/InverseView/<a class="el" href="control_widget_8cpp_source.html">controlWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_control_widget.html">ControlWidget</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
