<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: _Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___call.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class___call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="signal_call_8h_source.html">signalCall.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class___call_i_f.html">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>.</p>

<p>Inherited by <a class="el" href="class_call.html">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaed093b89af5a67c13df74e511ec5421"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, <br class="typebreak"/>
A4, A5, A6, A7, A8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#aaed093b89af5a67c13df74e511ec5421">btype</a></td></tr>
<tr class="separator:aaed093b89af5a67c13df74e511ec5421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class___call_i_f"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class___call_i_f')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class___call_i_f.html">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a></td></tr>
<tr class="memitem:af58aff625511894dd81b24404643ba11 inherit pub_types_class___call_i_f"><td class="memItemLeft" align="right" valign="top">typedef A1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#af58aff625511894dd81b24404643ba11">Arg1</a></td></tr>
<tr class="separator:af58aff625511894dd81b24404643ba11 inherit pub_types_class___call_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add1c0379761f7c9e3bd130ae578201cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#add1c0379761f7c9e3bd130ae578201cd">_Call</a> (CE *callee, F fptr, int priority, <a class="el" href="class_signal_interface.html">SignalInterface</a> *sig)</td></tr>
<tr class="separator:add1c0379761f7c9e3bd130ae578201cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc8f62266881da648a4644c16a75661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#a2bc8f62266881da648a4644c16a75661">_Call</a> (CE *callee, F fptr)</td></tr>
<tr class="separator:a2bc8f62266881da648a4644c16a75661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9232b3f525eb0e5e8bcf6d9decdf0c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#a9232b3f525eb0e5e8bcf6d9decdf0c4c">~_Call</a> ()</td></tr>
<tr class="separator:a9232b3f525eb0e5e8bcf6d9decdf0c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704e2ebe2d8d07be2e4e94dd7277a6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#ae704e2ebe2d8d07be2e4e94dd7277a6a">call</a> (A1, A2, A3, A4, A5, A6, A7, A8)</td></tr>
<tr class="separator:ae704e2ebe2d8d07be2e4e94dd7277a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ae4266612cc2cbf16fed40bb83ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">detach</a> (<a class="el" href="class_signal_interface.html">SignalInterface</a> *sig)</td></tr>
<tr class="separator:ace2ae4266612cc2cbf16fed40bb83ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd1942666f3a2751a9c63841e27f7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">isCallee</a> (void const *callee) const </td></tr>
<tr class="separator:a8acd1942666f3a2751a9c63841e27f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11764a74911c090c5517cfbf911a0cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#a11764a74911c090c5517cfbf911a0cbf">isCall</a> (<a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; const *c) const </td></tr>
<tr class="separator:a11764a74911c090c5517cfbf911a0cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___call_i_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___call_i_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___call_i_f.html">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a></td></tr>
<tr class="memitem:a93d69da528039eedb8bd268c13b70c01 inherit pub_methods_class___call_i_f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#a93d69da528039eedb8bd268c13b70c01">~_CallIF</a> ()</td></tr>
<tr class="separator:a93d69da528039eedb8bd268c13b70c01 inherit pub_methods_class___call_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b4cd50e35c3000c645920b45442b683"><td class="memItemLeft" align="right" valign="top">CE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a></td></tr>
<tr class="separator:a0b4cd50e35c3000c645920b45442b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9c76c267a614f1a3637f32ad17b44"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a></td></tr>
<tr class="separator:af2f9c76c267a614f1a3637f32ad17b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___call_i_f"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___call_i_f')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___call_i_f.html">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a></td></tr>
<tr class="memitem:aaf52d0c0031c8f54662926eabf3ce888 inherit pub_attribs_class___call_i_f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#aaf52d0c0031c8f54662926eabf3ce888">_p</a></td></tr>
<tr class="separator:aaf52d0c0031c8f54662926eabf3ce888 inherit pub_attribs_class___call_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class___call_i_f"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class___call_i_f')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class___call_i_f.html">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a></td></tr>
<tr class="memitem:ac3f9b02207bb473067047829474aae10 inherit pro_methods_class___call_i_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___call_i_f.html#ac3f9b02207bb473067047829474aae10">_CallIF</a> (int priority)</td></tr>
<tr class="separator:ac3f9b02207bb473067047829474aae10 inherit pro_methods_class___call_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt;<br/>
class _Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</h3>

<p>an intermediate class so that we can speciallize one for the "call" function based on types. Needed since we will get compile errors if we declare a <a class="el" href="class___call.html#ae704e2ebe2d8d07be2e4e94dd7277a6a">call()</a> function with the wrong number of parameters, even if it is never used. (this is likely only an issue with some compilers but... need to support at least a few of them :) </p>

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00131">131</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aaed093b89af5a67c13df74e511ec5421"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class___call_i_f.html">_CallIF</a>&lt;A1,A2,A3,A4,A5,A6,A7,A8&gt; <a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class___call.html#aaed093b89af5a67c13df74e511ec5421">btype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00133">133</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add1c0379761f7c9e3bd130ae578201cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class___call.html">_Call</a> </td>
          <td>(</td>
          <td class="paramtype">CE *&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_signal_interface.html">SignalInterface</a> *&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if your compilation is dying here, this means that you forgot to add: HAS_SLOTS to a class that is recieving signals, ie has member functions that behave as slots. The type of template parameter "CE" is the class that needs HAS_SLOTS in its declaration.</p>
<p>sucks, but have to set this here since we don't want users bothered with the SignalTrackers constructor, I don't trust those diry users! :P </p>

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00135">135</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc8f62266881da648a4644c16a75661"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class___call.html">_Call</a> </td>
          <td>(</td>
          <td class="paramtype">CE *&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>fptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this one is just for creating a <a class="el" href="class_call.html">Call</a> for comparisons This class, by itself, doesn't implement the necessary "call" function, the "Call" class below does. </p>

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00154">154</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9232b3f525eb0e5e8bcf6d9decdf0c4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::~<a class="el" href="class___call.html">_Call</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00157">157</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae704e2ebe2d8d07be2e4e94dd7277a6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::call </td>
          <td>(</td>
          <td class="paramtype">A1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A6&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A7&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this should NEVER be called, I implemented it so you can create a dummy <a class="el" href="class___call.html">_Call</a> for comparisons, needed to delete a call by <a class="el" href="_beacon_8h.html#a34eb8d1d9495e683bde58ca0c7f31b7d" title="disconnect, the opposite of connect ">disconnect()</a> from the <a class="el" href="class_signal.html">Signal</a> level. If you are creating one of these to actually be called, you need to create a "Call" instead!!! </p>

<p>Implements <a class="el" href="class___call_i_f.html#aa2b0b8f3fdec593b4ea9f91c91823945">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a3f681d074a2f5cf192dcd74c219d5bcc">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;</a>, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#a00746bc7108e2d8d29d66269bb6915e7">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;</a>, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9492ca278a209222c588df53da621b94">Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;</a>, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a64b2730204ee83992431b9a635514291">Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;</a>, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a450e9da129a2806f668eefed6e66056e">Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;</a>, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a2105f86a7ba7d86894856b3e3d3ae298">Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;</a>, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a70708dafa76df0ffd47ff6f2da5d75a0">Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;</a>, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#afb78f616af3665607e96b3b7e289b44f">Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;</a>, and <a class="el" href="class_call.html#a17cad084a2a568b3c35e295ad8536925">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>.</p>

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00164">164</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace2ae4266612cc2cbf16fed40bb83ca0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_signal_interface.html">SignalInterface</a> *&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class___call_i_f.html#a257d3ef272aa51e393f3431bdaf21a16">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>.</p>

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00166">166</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11764a74911c090c5517cfbf911a0cbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::isCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; const *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class___call_i_f.html#a83887e560906ae38f2bb110251d5671f">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>.</p>

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00174">174</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8acd1942666f3a2751a9c63841e27f7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::isCallee </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>callee</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class___call_i_f.html#a97837c4c694810922be50fa90e0e6a6a">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>.</p>

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00170">170</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b4cd50e35c3000c645920b45442b683"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CE* <a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::_callee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00183">183</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2f9c76c267a614f1a3637f32ad17b44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CE, class F, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="class___call.html">_Call</a>&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;::_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_call_8h_source.html#l00184">184</a> of file <a class="el" href="signal_call_8h_source.html">signalCall.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/beacon/<a class="el" href="signal_call_8h_source.html">signalCall.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class___call.html">_Call</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
