<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Patch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_patch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_patch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Patch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[0]  
 <a href="class_patch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aadb81547dcf940608e5c19db74a5bd97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Smoothing</a> { <a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a24af04f8d50fcd4da929445d164097e1">Faceted</a>, 
<a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a9014d41d7b2f0b0fd9024f10f090d434">Smooth</a>
 }</td></tr>
<tr class="separator:aadb81547dcf940608e5c19db74a5bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52f5686e7dc4376f75291a5b7afb66d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a52f5686e7dc4376f75291a5b7afb66d4">Patch</a> (<a class="el" href="struct_geometry.html">Geometry</a> *)</td></tr>
<tr class="separator:a52f5686e7dc4376f75291a5b7afb66d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325215d8a5f28d00429a3b4305bf6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a7325215d8a5f28d00429a3b4305bf6d0">setSmoothing</a> (<a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Smoothing</a> s)</td></tr>
<tr class="separator:a7325215d8a5f28d00429a3b4305bf6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1444e077999f3cce570c6ec7fdaa4f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a1444e077999f3cce570c6ec7fdaa4f98">translate</a> (const QVector3D &amp;t)</td></tr>
<tr class="separator:a1444e077999f3cce570c6ec7fdaa4f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606a3ca3ef84c1ad4bfaa4602c95b33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a606a3ca3ef84c1ad4bfaa4602c95b33b">rotate</a> (qreal deg, QVector3D axis)</td></tr>
<tr class="separator:a606a3ca3ef84c1ad4bfaa4602c95b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd125e991beea6c09f350b1d115cea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a6cd125e991beea6c09f350b1d115cea3">draw</a> () const </td></tr>
<tr class="memdesc:a6cd125e991beea6c09f350b1d115cea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#a6cd125e991beea6c09f350b1d115cea3">More...</a><br/></td></tr>
<tr class="separator:a6cd125e991beea6c09f350b1d115cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e06423d43853b77748ac2a01c0cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#ad25e06423d43853b77748ac2a01c0cee">addTri</a> (const QVector3D &amp;a, const QVector3D &amp;b, const QVector3D &amp;c, const QVector3D &amp;n)</td></tr>
<tr class="memdesc:ad25e06423d43853b77748ac2a01c0cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#ad25e06423d43853b77748ac2a01c0cee">More...</a><br/></td></tr>
<tr class="separator:ad25e06423d43853b77748ac2a01c0cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a5e366f18a58879c3ecc09201b8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a> (const QVector3D &amp;a, const QVector3D &amp;b, const QVector3D &amp;c, const QVector3D &amp;d)</td></tr>
<tr class="separator:a6e3a5e366f18a58879c3ecc09201b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7471827ff0968ff1fb0b8211b05e4729"><td class="memItemLeft" align="right" valign="top">GLushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a7471827ff0968ff1fb0b8211b05e4729">start</a></td></tr>
<tr class="separator:a7471827ff0968ff1fb0b8211b05e4729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd9e25aa4daff5a1df2e6833040741d"><td class="memItemLeft" align="right" valign="top">GLushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a5fd9e25aa4daff5a1df2e6833040741d">count</a></td></tr>
<tr class="separator:a5fd9e25aa4daff5a1df2e6833040741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133a599287ca7e2967843bee0e9fe225"><td class="memItemLeft" align="right" valign="top">GLushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a133a599287ca7e2967843bee0e9fe225">initv</a></td></tr>
<tr class="separator:a133a599287ca7e2967843bee0e9fe225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5e448a031b924dd0467df7e132efbb"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a5a5e448a031b924dd0467df7e132efbb">faceColor</a> [4]</td></tr>
<tr class="separator:a5a5e448a031b924dd0467df7e132efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb115505d67f7a1439d60c7af3c58a"><td class="memItemLeft" align="right" valign="top">QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a1efb115505d67f7a1439d60c7af3c58a">mat</a></td></tr>
<tr class="separator:a1efb115505d67f7a1439d60c7af3c58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef049d0ae18fc60dda0c2ae5ed5a0ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Smoothing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#aef049d0ae18fc60dda0c2ae5ed5a0ec2">sm</a></td></tr>
<tr class="separator:aef049d0ae18fc60dda0c2ae5ed5a0ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6557e808c09ede8718d018126de3f4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_geometry.html">Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a></td></tr>
<tr class="separator:a6557e808c09ede8718d018126de3f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[0] </p>
<p>[1] </p>

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00066">66</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aadb81547dcf940608e5c19db74a5bd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Patch::Smoothing</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aadb81547dcf940608e5c19db74a5bd97a24af04f8d50fcd4da929445d164097e1"></a>Faceted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadb81547dcf940608e5c19db74a5bd97a9014d41d7b2f0b0fd9024f10f090d434"></a>Smooth</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00069">69</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52f5686e7dc4376f75291a5b7afb66d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patch::Patch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_geometry.html">Geometry</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00151">151</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e3a5e366f18a58879c3ecc09201b8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patch::addQuad </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00217">217</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad25e06423d43853b77748ac2a01c0cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patch::addTri </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00199">199</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd125e991beea6c09f350b1d115cea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patch::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00187">187</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a606a3ca3ef84c1ad4bfaa4602c95b33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patch::rotate </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00161">161</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7325215d8a5f28d00429a3b4305bf6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patch::setSmoothing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Smoothing</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00071">71</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1444e077999f3cce570c6ec7fdaa4f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patch::translate </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00166">166</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5fd9e25aa4daff5a1df2e6833040741d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLushort Patch::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00079">79</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5e448a031b924dd0467df7e132efbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Patch::faceColor[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00082">82</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6557e808c09ede8718d018126de3f4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_geometry.html">Geometry</a>* Patch::geom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00085">85</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a133a599287ca7e2967843bee0e9fe225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLushort Patch::initv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00080">80</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1efb115505d67f7a1439d60c7af3c58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4 Patch::mat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00083">83</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef049d0ae18fc60dda0c2ae5ed5a0ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Smoothing</a> Patch::sm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00084">84</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7471827ff0968ff1fb0b8211b05e4729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLushort Patch::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00078">78</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>projects/bubbles/<a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_patch.html">Patch</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
