<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_quaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Quaternion&lt; Type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#abcbedeeaa1ee4edadbbf7c052335d74f">abs</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#aa40d801e5e8763a513a927ff4a8a893b">conj</a>() const </td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a9d77762fb87ea8add51a8203303dfd20">dim</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">dot</a>(const Vec &amp;V) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a0e7c563003e1f68a8758b46faa16f805">getAngleAxis</a>() const </td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a72ddb0761ebaa63a4d39a659a8cf140b">inv</a>() const </td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a155793e09abd4ad37e9addbc818fc158">L1norm</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a99a3f6e584bc93cfce7f4dfe498eb823">L2norm</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a7a555cdb676b9f2a15c3ca9c2904e700">len</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#ab443ed7da735ad267d6a29be1145ea56">length</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a9da20f3626998283b2ec91e4d3f50dab">magnitude</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a9a9961ea89733e270143431ac775e6e9">mult</a>(const Quaternion &amp;q) const </td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">norm</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">normalize</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a76eb1c2a2c443e14f34d956476a8b60c">operator!=</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#ac718ea6d79022d9f1302522494961dc2">operator*</a>(const Type &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a03451afb594a4e435e84b15ca2c3e5a3">operator*</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a308fe1938d022c8e84268a118ec93c3a">operator*=</a>(const Type &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a63eb217fa1f70dc6929584c883935a0e">operator*=</a>(const Vec &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a9c3cef3633d5546e84c6786944b3d96e">operator+</a>(const Type &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a0fe8179a38ee4cc08c657969594399d8">operator+</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#ab9b1f90667881864b07be473fc84e459">operator+=</a>(const Type &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a8a0f7a230421206cd8724d79fe008ae3">operator+=</a>(const Vec &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a6fd5cbaaee598c304dd6716f7dcfb3f3">operator-</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#ae5aecd858feb64f571d274faa313c73c">operator-</a>(const Type &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a5903d875e16d80533ec6ba133709871f">operator-</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a1d1865a1fb1434381e06530832356864">operator-=</a>(const Type &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a71fa6ae75f47df71dcca50c872a0555f">operator-=</a>(const Vec &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a367a74b6bc3eae7bd46534cc5d5ed21a">operator/</a>(const Type &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a78fa3acfa9d2df01ba2b59ae5120103f">operator/</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a5d6dc167e121e1cda318bb3d31e1828b">operator/=</a>(const Type &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#af6524e88088502b903717add9ebbad41">operator/=</a>(const Vec &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#aa773c07a93e847ecadf0590919d747a1">operator&lt;</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#ad5f0a715dfc94a2c0e298ef1360fc045">operator&lt;=</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a564cd76703392bde058051d66a480264">operator=</a>(const Vec &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a898db92f0a4ee8e560cf40e02bbd0af8">operator=</a>(const Vec&lt; Type, Dim+1 &gt; &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a03e12bc92857330786582026407deeab">operator==</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a9dd2d3e63229a9d4fcef4dd58d8f3666">operator&gt;</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a31087469ea21feb303c38cbdcb2f2218">operator&gt;=</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#af7083e16c6db9a5ea67ca814ec4df8d3">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a740fc6a92e0386f93425f4325e20c0fb">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a8c62ba9feeccf2b5e7a7939baeb191fc">Quaternion</a>()</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a557e906d7b997899f52107683c5479bc">Quaternion</a>(const Type x, const Type y, const Type z, const Type w)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a080eab231d01d3470533005cbeb1d52c">Quaternion</a>(const Vec&lt; Type, 4 &gt; &amp;v)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#ad5a27203102664359161a8a60b9fedec">Quaternion</a>(const Quaternion&lt; Type &gt; &amp;q)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a84426d1cd3f7dffeeccd47c6d35bdfd2">Quaternion</a>(const Vec&lt; Type, 3 &gt; &amp;v)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a8039f6181238c481ad602491063940e8">Quaternion</a>(const Type phi, const Vec&lt; Type, 3 &gt; &amp;k)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#aa9426450365744c2bf1b5dd67ee2a6ed">Quaternion</a>(const Matrix&lt; Type, 3 &gt; &amp;m)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a3cfe36cf50193c464d40dec3e412539c">rot</a>(const Vec&lt; Type, 3 &gt; &amp;v) const </td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a41d28cfebe6b878f3d3f88ec9118dc24">rot</a>(const Quaternion &amp;q) const </td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a60c483253c3e97537285f38e3c97292a">set</a>(const Type phi, const Vec&lt; Type, 3 &gt; &amp;k)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a8c0b5018536a0daa8f6c0509eb44c160">set</a>(const Matrix&lt; Type, 3 &gt; &amp;m)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a9337eecc807a40dcc65f7c52c9fc85f4">size</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a></td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#ae251fc116135787be3f2b653a36c1695">Vec</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a50be6bc106c1138bc74f3b357922feff">Vec</a>(Type v1)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#ae592bc5e14fb67b1b24b4519f266caf9">Vec</a>(Type v1, Type v2)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#ad497c1699d6b410ff61ada17829b90d9">Vec</a>(Type v1, Type v2, Type v3)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a37313d10aaa2f56da07881c6e32c6107">Vec</a>(Type v1, Type v2, Type v3, Type v4)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#abd4f2acbef405740c149f7651e8eee93">Vec</a>(Type *V, int numVals=-1)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a78f0908936f03802957f33f2202ebe21">Vec</a>(const Vec &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#af8123b5532a885923e062dc6bab2716e">Vec</a>(const Vec&lt; Type, plusminus&lt; Dim &gt;::PLUS &gt; &amp;v)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a55a3c8193bc86730a7ee5b0da4a2cf95">Vec</a>(const Vec&lt; Type, plusminus&lt; Dim &gt;::MINUS &gt; &amp;v, Type last=1)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a598343c8e5a430db29c228fd3125fdc3">w</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a35922c4c6b00a6a6cc963b402135678f">w</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a25cd77536b9418a8a9e41bab20ce6e0f">w</a>(Type w)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#ad25f9fc9a0a82c488cf57bee82a66560">x</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a466fdfc65229d38f1aae45b16c541641">x</a>(Type x)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#ab6cefa3d3848e71676858c39c9eb3b1b">y</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#aa175729fa38ee1ce5af5e741e5c2101f">y</a>(Type y)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec.html#a04f30044b63e7fba440fbfdc6a0a4000">z</a>() const</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#ab2ffdde1c6afa806ab22580430c168cf">z</a>(Type z)</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a388100cf7e0fc78d7a4db2a29f3be17a">~Quaternion</a>()</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec.html#a8e1eaf4e01e03f21b2b706d680cce2e4">~Vec</a>()</td><td class="entry"><a class="el" href="class_vec.html">Vec&lt; Type, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
