<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matrix&lt; Type, Dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ac3c86d9bd282f2979c635732635be155">dim</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a014c4bc444e475ef5a8dd22240bef677">len</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#addc7f93ebe7435de9750a3f710ca0beb">Matrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ac755b6f02235897a0ccbfacc06008ca4">Matrix</a>(const Matrix &amp;mat)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a55803fb834795c5d769920ae1dd2f326">Matrix</a>(Type &amp;mat)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a36515b32f89f7d56f5ec4aba472fc692">Matrix</a>(Type *mat)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a8fd04016d20b1ac58b6af2b0f69ab97f">Matrix</a>(const Quaternion&lt; Type &gt; &amp;q)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aa997ff2231016f89f84172534d9fe3c9">Matrix</a>(const Type theta, const Vec&lt; Type, 3 &gt; &amp;v)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a1c1b82fc5d9124e7758e5ddfaf537ec8">Matrix</a>(Type m1, Type m2, Type m3, Type m4, Type m5=0, Type m6=0, Type m7=0, Type m8=0, Type m9=0, Type m10=0, Type m11=0, Type m12=0, Type m13=0, Type m14=0, Type m15=0, Type m16=0)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a94811e2b6dc0fecdc6586fd184a0c27f">mult</a>(const Matrix &amp;m)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a28ae1954e03d07dfa004feb172bd3247">operator!=</a>(const Matrix &amp;m) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a0df516cebeb58ce66ced243c1afdd7c6">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a271ac0ebd61a0570996cdf3dddcdf8f9">operator()</a>(int i, int j) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ae627703b924e66cbe1304d4f3aaa5f36">operator*</a>(const Type &amp;m) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a787cc4260dee6d94b1064870a5e010fe">operator*</a>(const Matrix &amp;m) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a0907c7ce259faef156716985ee71acf9">operator*=</a>(const Type &amp;m)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a98be04b716af67c4676c82c88ebf5c82">operator+</a>(const Type &amp;m) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#acca6be2bb94e405435fb0ac68bf692f1">operator+</a>(const Matrix &amp;m) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#abffd05c6fa40d6c6e0c1903b2551410d">operator+=</a>(const Type &amp;m)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a39c2f1b62473987a51bcfeaccf42ea66">operator+=</a>(const Matrix &amp;m)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a8e1bfbce68174a6ef76da92ab5720045">operator-</a>() const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a3a1d2a596a1422bf8c77f5a40418f256">operator-</a>(const Type &amp;m) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a25322525c295a01ec88427431144b0f7">operator-</a>(const Matrix &amp;m) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a929e013066b4f2ecbfec07d3364e945c">operator-=</a>(const Type &amp;m)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#af8fca927eea95cbd445fbc4ad385273a">operator-=</a>(const Matrix &amp;m)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a8a5055b980a5935b7bdf83d540ca3391">operator/</a>(const Type &amp;m) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#aeb4d7f7b2f2ce6828d505465dfbdb7a9">operator/=</a>(const Type &amp;m)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a32aa3dbb37b6a3a31d5d5e5fae812cd2">operator=</a>(const Matrix &amp;mat)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a237894c375caf1adc11f431e3fde5046">operator==</a>(const Matrix &amp;m) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aa7d4a94acc34732ad79302fe8d10e48d">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a922bb4e242edd1bebc5e9f09a7671402">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a12bcf01989ae685e466d6bd7310ebd32">set</a>(const Type theta, const Vec&lt; Type, 3 &gt; &amp;v)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a4d61d8fadfb05754521ee19c8aced83e">size</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a99b819c28eddeedfa55a03c18f3620ec">T</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#aba2bd86e1e00b89dcce53679f0199efa">~Matrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; Type, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
