<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Colormap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_colormap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_colormap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Colormap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colormap_8h_source.html">colormap.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_two_colormap.html">TwoColormap</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73cf67e8192e4d280992ff04b27a85ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a73cf67e8192e4d280992ff04b27a85ad">Colormap</a> (float min=0.f, float max=1.f)</td></tr>
<tr class="separator:a73cf67e8192e4d280992ff04b27a85ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59dfd377f99e2c79004f3a602ddc53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a9b59dfd377f99e2c79004f3a602ddc53">Colormap</a> (<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> color)</td></tr>
<tr class="separator:a9b59dfd377f99e2c79004f3a602ddc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61274a31806b614bf7c140fe748d1eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#ae61274a31806b614bf7c140fe748d1eb">Colormap</a> (const <a class="el" href="class_colormap.html">Colormap</a> &amp;cm)</td></tr>
<tr class="separator:ae61274a31806b614bf7c140fe748d1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac8c15955f1956aa3c152f1f259ad85"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a6ac8c15955f1956aa3c152f1f259ad85">~Colormap</a> ()</td></tr>
<tr class="separator:a6ac8c15955f1956aa3c152f1f259ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf228c92394f1595d12b2895c413a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a9cf228c92394f1595d12b2895c413a7a">setRange</a> (float min, float max)</td></tr>
<tr class="separator:a9cf228c92394f1595d12b2895c413a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef9855408d28f0874f7e6232567812"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#aa4ef9855408d28f0874f7e6232567812">getRangeMin</a> ()</td></tr>
<tr class="separator:aa4ef9855408d28f0874f7e6232567812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b002e4bd7d0baa53db213bfae60c79d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a3b002e4bd7d0baa53db213bfae60c79d">getRangeMax</a> ()</td></tr>
<tr class="separator:a3b002e4bd7d0baa53db213bfae60c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6905765d451c9531f6f3d664fe566d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a3b6905765d451c9531f6f3d664fe566d">printRange</a> ()</td></tr>
<tr class="separator:a3b6905765d451c9531f6f3d664fe566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87c8a8bf13e52664b326d586751ee86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">getColor</a> (float value)</td></tr>
<tr class="separator:ac87c8a8bf13e52664b326d586751ee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c78f441611b00d6e8511ef09db40bb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a51c78f441611b00d6e8511ef09db40bb">getColorDef</a> (float value)</td></tr>
<tr class="separator:a51c78f441611b00d6e8511ef09db40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c05466bb485a51bd00ddd072a6c77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a4c9c05466bb485a51bd00ddd072a6c77">getLow</a> ()</td></tr>
<tr class="separator:a4c9c05466bb485a51bd00ddd072a6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ca763981672f2e6cf9fb919d71a862"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a56ca763981672f2e6cf9fb919d71a862">getMid</a> ()</td></tr>
<tr class="separator:a56ca763981672f2e6cf9fb919d71a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a252089eba0067cb804b7fde95097"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#ad04a252089eba0067cb804b7fde95097">getHigh</a> ()</td></tr>
<tr class="separator:ad04a252089eba0067cb804b7fde95097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1dc684ee2571652c090536e8d3c85b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a></td></tr>
<tr class="separator:af1dc684ee2571652c090536e8d3c85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8395764477aa2f7f3e56fe64d9751e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a></td></tr>
<tr class="separator:afc8395764477aa2f7f3e56fe64d9751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba24356ee765e18a8df375379698c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a></td></tr>
<tr class="separator:aaba24356ee765e18a8df375379698c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="colormap_8h_source.html#l00034">34</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73cf67e8192e4d280992ff04b27a85ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Colormap::Colormap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em> = <code>1.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00038">38</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b59dfd377f99e2c79004f3a602ddc53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Colormap::Colormap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00039">39</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae61274a31806b614bf7c140fe748d1eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Colormap::Colormap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_colormap.html">Colormap</a> &amp;&#160;</td>
          <td class="paramname"><em>cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00040">40</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac8c15955f1956aa3c152f1f259ad85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Colormap::~Colormap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00041">41</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac87c8a8bf13e52664b326d586751ee86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> Colormap::getColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00054">54</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51c78f441611b00d6e8511ef09db40bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> Colormap::getColorDef </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_three_colormap.html#ad414bb0ed7bfca1da863ef021cfe09d3">ThreeColormap</a>, and <a class="el" href="class_two_colormap.html#a8e26a140b73f1f9b009f44323a8939fc">TwoColormap</a>.</p>

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00064">64</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad04a252089eba0067cb804b7fde95097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> Colormap::getHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_three_colormap.html#abbb44d0e212a191bccd281511e112182">ThreeColormap</a>, and <a class="el" href="class_two_colormap.html#a71584cbcc3c60ebb348e38bafe1b8cf3">TwoColormap</a>.</p>

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00071">71</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9c05466bb485a51bd00ddd072a6c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> Colormap::getLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_three_colormap.html#ae114f7d546aa3c5d3ab72c47287caa7f">ThreeColormap</a>, and <a class="el" href="class_two_colormap.html#a16ff35638e640195194d0bd4889495bf">TwoColormap</a>.</p>

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00069">69</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56ca763981672f2e6cf9fb919d71a862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> Colormap::getMid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_three_colormap.html#aac70d332fbdca659bde18ac7b16d7e4a">ThreeColormap</a>, and <a class="el" href="class_two_colormap.html#a2e2538955ac9a30d3c5fc1bd67aad248">TwoColormap</a>.</p>

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00070">70</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b002e4bd7d0baa53db213bfae60c79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Colormap::getRangeMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00048">48</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ef9855408d28f0874f7e6232567812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Colormap::getRangeMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00047">47</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6905765d451c9531f6f3d664fe566d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Colormap::printRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00049">49</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf228c92394f1595d12b2895c413a7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Colormap::setRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00046">46</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaba24356ee765e18a8df375379698c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> Colormap::_defColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00076">76</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc8395764477aa2f7f3e56fe64d9751e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Colormap::_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00075">75</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1dc684ee2571652c090536e8d3c85b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Colormap::_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00075">75</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/<a class="el" href="colormap_8h_source.html">colormap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_colormap.html">Colormap</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
