<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_signal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_signal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="signal_8h_source.html">signal.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_signal_interface.html">SignalInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28297fe6b4a0d4f4e0b873e515cd1309"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, <br class="typebreak"/>
A5, A6, A7, A8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a28297fe6b4a0d4f4e0b873e515cd1309">MyType</a></td></tr>
<tr class="separator:a28297fe6b4a0d4f4e0b873e515cd1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60568625a5ab60857c1baa52835ebab5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class___call_i_f.html">_CallIF</a>&lt; A1, A2, A3, <br class="typebreak"/>
A4, A5, A6, A7, A8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a60568625a5ab60857c1baa52835ebab5">CallIFT</a></td></tr>
<tr class="separator:a60568625a5ab60857c1baa52835ebab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52900e5c487fbafdda246ed1010e96"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_signal.html#a60568625a5ab60857c1baa52835ebab5">CallIFT</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a5d52900e5c487fbafdda246ed1010e96">CallPVec</a></td></tr>
<tr class="separator:a5d52900e5c487fbafdda246ed1010e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a27834c9cc100b7453a0f91b490de3"><td class="memItemLeft" align="right" valign="top">typedef CallPVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">CallPVecIter</a></td></tr>
<tr class="separator:a15a27834c9cc100b7453a0f91b490de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76759d237a1094c410ef10803a11c136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a76759d237a1094c410ef10803a11c136">Signal</a> ()</td></tr>
<tr class="separator:a76759d237a1094c410ef10803a11c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15d5092322834b49bc4d70ecac3dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a7d15d5092322834b49bc4d70ecac3dcb">~Signal</a> ()</td></tr>
<tr class="separator:a7d15d5092322834b49bc4d70ecac3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functor call</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Takes up to 8 args. You only need to call this with the number of args that are valid for the signal. </p>
</div></td></tr>
<tr class="memitem:a9eadd091add5724e1c0d92e1da117d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a9eadd091add5724e1c0d92e1da117d2c">operator()</a> (A1 a1=<a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A2 a2=<a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A3 a3=<a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A4 a4=<a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A5 a5=<a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A6 a6=<a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A7 a7=<a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A8 a8=<a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>()) const </td></tr>
<tr class="separator:a9eadd091add5724e1c0d92e1da117d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Utilities</div></td></tr>
<tr class="memitem:ae761bcc0a982e3427153e0f23e82e02e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#ae761bcc0a982e3427153e0f23e82e02e">slotsAttached</a> () const </td></tr>
<tr class="separator:ae761bcc0a982e3427153e0f23e82e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_signal_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_signal_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_signal_interface.html">SignalInterface</a></td></tr>
<tr class="memitem:a3ba2c486ef78ccfad42404825106d68d inherit pub_methods_class_signal_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_interface.html#a3ba2c486ef78ccfad42404825106d68d">SignalInterface</a> ()</td></tr>
<tr class="separator:a3ba2c486ef78ccfad42404825106d68d inherit pub_methods_class_signal_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb709c6b4915d3176ff3b4fb20350c inherit pub_methods_class_signal_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_interface.html#a64eb709c6b4915d3176ff3b4fb20350c">~SignalInterface</a> ()</td></tr>
<tr class="separator:a64eb709c6b4915d3176ff3b4fb20350c inherit pub_methods_class_signal_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9070d0a339d8d9d6e46a08b1caa5531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#aa9070d0a339d8d9d6e46a08b1caa5531">dbg</a> (const char *where=0, int i1=-8888, int i2=-8888) const </td></tr>
<tr class="memdesc:aa9070d0a339d8d9d6e46a08b1caa5531"><td class="mdescLeft">&#160;</td><td class="mdescRight">printing debug statements  <a href="#aa9070d0a339d8d9d6e46a08b1caa5531">More...</a><br/></td></tr>
<tr class="separator:aa9070d0a339d8d9d6e46a08b1caa5531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4b9c2fdbaed570906100db61dfa5c814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal.html#a5d52900e5c487fbafdda246ed1010e96">CallPVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a></td></tr>
<tr class="separator:a4b9c2fdbaed570906100db61dfa5c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Framework stuff.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe8b40ea6d577a732809b3a4910555678"></a> You can ignore these functions, they are used by the signals and slots framework. <br/>
 Hiding these was easy using template friends, however, sucky because we needed a full template declaration, even though we would have liked a partial specialization of class where the signal is always us, ie MyType. </p>
</td></tr>
<tr class="memitem:aa7b08f5696a1dade2bae5b6ed53a2a13"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#aa7b08f5696a1dade2bae5b6ed53a2a13">SignalTracker</a></td></tr>
<tr class="separator:aa7b08f5696a1dade2bae5b6ed53a2a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb116b1d4feca539b392240fe36fb03"><td class="memTemplParams" colspan="2">template&lt;class SIG , class CE , class F &gt; </td></tr>
<tr class="memitem:aefb116b1d4feca539b392240fe36fb03"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_signal.html#aefb116b1d4feca539b392240fe36fb03">connect</a> (SIG &amp;, CE *, F, int)</td></tr>
<tr class="separator:aefb116b1d4feca539b392240fe36fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31788efa6220ced1b7226daeb4273887"><td class="memTemplParams" colspan="2">template&lt;class SIG , class CE , class F &gt; </td></tr>
<tr class="memitem:a31788efa6220ced1b7226daeb4273887"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_signal.html#a31788efa6220ced1b7226daeb4273887">disconnect</a> (SIG &amp;, CE *, F)</td></tr>
<tr class="memdesc:a31788efa6220ced1b7226daeb4273887"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect, the opposite of connect  <a href="#a31788efa6220ced1b7226daeb4273887">More...</a><br/></td></tr>
<tr class="separator:a31788efa6220ced1b7226daeb4273887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603a68558d43f9147f112dcd6dd22de1"><td class="memTemplParams" colspan="2">template&lt;class CE , class F &gt; </td></tr>
<tr class="memitem:a603a68558d43f9147f112dcd6dd22de1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_signal.html#a603a68558d43f9147f112dcd6dd22de1">addCall</a> (CE *callee, F fncPtr, int priority)</td></tr>
<tr class="memdesc:a603a68558d43f9147f112dcd6dd22de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a slot/call at users behest, used by gutz::connect  <a href="#a603a68558d43f9147f112dcd6dd22de1">More...</a><br/></td></tr>
<tr class="separator:a603a68558d43f9147f112dcd6dd22de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d84bc48c5bd8fce56804c6b07176db"><td class="memTemplParams" colspan="2">template&lt;class CE , class F &gt; </td></tr>
<tr class="memitem:a39d84bc48c5bd8fce56804c6b07176db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_signal.html#a39d84bc48c5bd8fce56804c6b07176db">delCall</a> (CE *callee, F fptr)</td></tr>
<tr class="memdesc:a39d84bc48c5bd8fce56804c6b07176db"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove slot/call at users behest. used by gutz::disconnect  <a href="#a39d84bc48c5bd8fce56804c6b07176db">More...</a><br/></td></tr>
<tr class="separator:a39d84bc48c5bd8fce56804c6b07176db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3117482a4cfb783d59b2af8424f2fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal.html#af3117482a4cfb783d59b2af8424f2fda">detachSlotInterface</a> (void const *callee)</td></tr>
<tr class="separator:af3117482a4cfb783d59b2af8424f2fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt;<br/>
class Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</h3>

<p>An API for signals and slots. See also connect and disconnect in <a class="el" href="_beacon_8h.html">beacon.h</a></p>
<p>If a class has member functions that will be used as slots, ie, functions that recieve signals from other classes, you need to have this public declaration in that class:</p>
<div class="fragment"><div class="line"><a class="code" href="signal_call_8h.html#a85aaca8c47b62d99265aabe1acdb99ac">HAS_SLOTS</a>; </div>
</div><!-- fragment --><p>Other than that, a slot is simply any member function of a class, that's it! here is an example class that... HAS_SLOTS;</p>
<div class="fragment"><div class="line">*   <span class="keyword">class </span>MyClassB { <span class="keyword">public</span>: <span class="comment">// blah blah constructors...  HAS_SLOTS;</span></div>
<div class="line">*   <span class="keywordtype">void</span> setTheFloat(<span class="keywordtype">float</span> f) {...} </div>
<div class="line">*   someEmptySlot(); </div>
<div class="line">*   elsewhere }; </div>
</div><!-- fragment --><p> Notice that we only have "HAS_SLOTS;" declared once! That's all you need no matter how many different slots you have. HAS_SLOTS is a #define that declares a member variable in your class, it is used to keep track of any signal that connects to a slot. This is needed so that you can delete the class whenever you need without having to worry about disconnecting every signal attached to it.</p>
<p>If you want to create a signal, i.e. a "function" that emmits an event, you need to use the Signal&lt;*&gt; that is appropriate for the number of arguments that it will need, ex: </p>
<div class="fragment"><div class="line">*  <span class="keyword">class </span>MyClassA {</div>
<div class="line">*     <span class="keyword">public</span>: <span class="comment">//...</span></div>
<div class="line">*        <a class="code" href="class_signal.html">Signal&lt;float&gt;</a>  myFloatChanged;</div>
<div class="line">*  }</div>
<div class="line">*  </div>
</div><!-- fragment --><p> "myFloatChanged" can now be used like a function that takes 1 float argument: </p>
<div class="fragment"><div class="line">*   myFloatChanged(1.0f);</div>
<div class="line">*  </div>
</div><!-- fragment --><p>Remember that although you use myFloatChanged like a function, it is really a "functor", a class that has "operator()" overloaded so that it behaves like a function. For you this only affects the way it is declared, as above, where the items in "&lt;&gt;"s are the types of the parameters used when it is called. <br/>
 A signal that takes 0 parameters looks like: </p>
<div class="fragment"><div class="line">*   <a class="code" href="class_signal.html">Signal&lt;&gt;</a>  myEmptySignal;</div>
<div class="line">*  </div>
</div><!-- fragment --><p>You can have up to 8 parameters in a signal right now, just declare your signal with the number of parameters it will take, for example here is another signal that takes 4 parameters: </p>
<div class="fragment"><div class="line">*   gutz::Signal&lt;float, double, vec3f, const char *&gt;  mySignalThingy;</div>
<div class="line">*  </div>
</div><!-- fragment --><p>If you want a member function of a class to recieve a signal, you "connect" them together like so: </p>
<div class="fragment"><div class="line">*  <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">gutz::connect</a>(a.myFloatChanged, &amp;b, &amp;MyClassB::setTheFloat)</div>
<div class="line">*  </div>
</div><!-- fragment --><p> This means {connect "a"'s signal "myFloatChanged" to "b"'s member function "setTheFloat"}, ( where "a" is an instance of "MyClassA", and "b" is an instance of class "MyClassB"). Notice that "a" is passed to "connect" by reference, "b" is passed as a pointer, and "setTheFloat" is passed as a pointer to a member function. <br/>
 Remember that the class recieving the signal ("MyClassB" in this example) must have "HAS_SLOTS" inside it's declaration. <a class="el" href="class_signal.html#aefb116b1d4feca539b392240fe36fb03">connect()</a> also takes a priority integer value, the higher the number the earlier the connected function will be called when there are multiple slots recieving the signal, mostly usefull for debugging, probably not a usefull extension since we have no "real" symantics associated with this value. See connect for more details.</p>
<p><a class="el" href="class_signal.html">Signal</a> Implementation Notes:<br/>
 an implementation of the <a class="el" href="class_signal.html">Signal</a> interface. A generic signal that can take upto 8 parameters, the types are specified by the template parameters A*, which default to the "not applicable" type, which is simply an empty class. The <a class="el" href="class_call.html">Call</a> Type &lt;signalCalls.h&gt; is speciallized based on wether or not a parameter is a real type or NA to call the correct slot function.</p>
<p>TODO: could setup some kind of default parameters for the signal, with another huge list of template parameters, but is that really necessary?</p>
<p>argument types, default to "not applicable" (NA) </p>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00125">125</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a60568625a5ab60857c1baa52835ebab5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class___call_i_f.html">_CallIF</a>&lt;A1,A2,A3,A4,A5,A6,A7,A8&gt; <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class_signal.html#a60568625a5ab60857c1baa52835ebab5">CallIFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00128">128</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d52900e5c487fbafdda246ed1010e96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_signal.html#a60568625a5ab60857c1baa52835ebab5">CallIFT</a>*&gt; <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class_signal.html#a5d52900e5c487fbafdda246ed1010e96">CallPVec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00129">129</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15a27834c9cc100b7453a0f91b490de3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CallPVec::iterator <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">CallPVecIter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00130">130</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28297fe6b4a0d4f4e0b873e515cd1309"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_signal.html">Signal</a>&lt;A1,A2,A3,A4,A5,A6,A7,A8&gt; <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class_signal.html#a28297fe6b4a0d4f4e0b873e515cd1309">MyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00127">127</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76759d237a1094c410ef10803a11c136"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::<a class="el" href="class_signal.html">Signal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00131">131</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d15d5092322834b49bc4d70ecac3dcb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::~<a class="el" href="class_signal.html">Signal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>notify all slots/calls that the signal is no longer valid </p>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00132">132</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a603a68558d43f9147f112dcd6dd22de1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<div class="memtemplate">
template&lt;class CE , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::addCall </td>
          <td>(</td>
          <td class="paramtype">CE *&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>fncPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a slot/call at users behest, used by gutz::connect </p>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00192">192</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9070d0a339d8d9d6e46a08b1caa5531"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::dbg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em> = <code>-8888</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em> = <code>-8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>printing debug statements </p>
<p>switch debug off, even in debug mode </p>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00274">274</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39d84bc48c5bd8fce56804c6b07176db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<div class="memtemplate">
template&lt;class CE , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::delCall </td>
          <td>(</td>
          <td class="paramtype">CE *&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>fptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove slot/call at users behest. used by gutz::disconnect </p>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00210">210</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3117482a4cfb783d59b2af8424f2fda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::detachSlotInterface </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>callee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove slot/call when owner destructs... from <a class="el" href="class_signal_interface.html">SignalInterface</a> interface, actually called by a <a class="el" href="class_signal_tracker.html">SignalTracker</a>. </p>

<p>Implements <a class="el" href="class_signal_interface.html#aada621c47ac5c0144c6b7a7958e86709">SignalInterface</a>.</p>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00244">244</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9eadd091add5724e1c0d92e1da117d2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">A1&#160;</td>
          <td class="paramname"><em>a1</em> = <code><a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&#160;</td>
          <td class="paramname"><em>a2</em> = <code><a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&#160;</td>
          <td class="paramname"><em>a3</em> = <code><a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&#160;</td>
          <td class="paramname"><em>a4</em> = <code><a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&#160;</td>
          <td class="paramname"><em>a5</em> = <code><a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A6&#160;</td>
          <td class="paramname"><em>a6</em> = <code><a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A7&#160;</td>
          <td class="paramname"><em>a7</em> = <code><a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A8&#160;</td>
          <td class="paramname"><em>a8</em> = <code><a class="el" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00148">148</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae761bcc0a982e3427153e0f23e82e02e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::slotsAttached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the slot has anyone attached to it. You might want to know if calling the slot will have any affect. This is especially important if the parameters you are passing are not by reference and are "heavy", ie large objects. </p>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00169">169</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aefb116b1d4feca539b392240fe36fb03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<div class="memtemplate">
template&lt;class SIG , class CE , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype">SIG &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CE *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect, use this to connect a <a class="el" href="class_signal.html">Signal</a> to a slot (member function of a class that has "HAS_SLOTS" declared). </p>
<div class="fragment"><div class="line">*  s        = the signal,                             ex: a.theSignal </div>
<div class="line">*                                                         (MyClassA instance)</div>
<div class="line">*  callee   = instance of the <span class="keyword">class</span> recieving signal, ex: &amp;b          </div>
<div class="line">*                                                         (MyClassB instance)</div>
<div class="line">*  fncPtr   = the <span class="stringliteral">&quot;slot&quot;</span>,                             ex: &amp;MyClassB::theSlot</div>
<div class="line">*  priority = the higher the number, the earlier it will be called</div>
<div class="line">*  </div>
</div><!-- fragment --><p>Although this is a template function, the template parameters are resolved implicitly, so you can call "connect" without specifying any template parameters, ex: </p>
<div class="fragment"><div class="line"><a class="code" href="class_signal.html#aefb116b1d4feca539b392240fe36fb03">connect</a>(a.theSignal, &amp;b, &amp;myClassB::theSlot); </div>
</div><!-- fragment --><p>Here is another, more concrete, example using <a class="el" href="class_signal.html#aefb116b1d4feca539b392240fe36fb03">connect()</a> </p>
<div class="fragment"><div class="line">*    #include &lt;beacon.h&gt;</div>
<div class="line">*    #include &lt;iostream&gt;</div>
<div class="line">*    <span class="keyword">class </span>MySlotClass {</div>
<div class="line">*    <span class="keyword">public</span>:</div>
<div class="line">*      <a class="code" href="signal_call_8h.html#a85aaca8c47b62d99265aabe1acdb99ac">HAS_SLOTS</a>;</div>
<div class="line">*      <span class="keywordtype">void</span> someSlot(<span class="keywordtype">float</span> f) { std::cerr &lt;&lt; <span class="stringliteral">&quot;someSlot(f): f = &quot;</span> &lt;&lt; f; }</div>
<div class="line">*    };</div>
<div class="line">* </div>
<div class="line">*    <span class="keyword">class </span>MySignalClass {</div>
<div class="line">*    <span class="keyword">public</span>:</div>
<div class="line">*       <a class="code" href="class_signal.html">Signal&lt;float&gt;</a>  myFloatChanged;</div>
<div class="line">*       <span class="keywordtype">void</span> emmitMyFloat(<span class="keywordtype">float</span> f) { myFloatChanged(f); }</div>
<div class="line">*    };</div>
<div class="line">*    </div>
<div class="line">*    </div>
<div class="line">*    MySignalClass sigClass;</div>
<div class="line">*    MySlotClass   slotClass;</div>
<div class="line">*    </div>
<div class="line">*    <a class="code" href="class_signal.html#aefb116b1d4feca539b392240fe36fb03">connect</a>(sigClass.myFloatChanged, &amp;slotClass, &amp;MySlotClass::someSlot);</div>
<div class="line">*    </div>
<div class="line">*    sigClass.emmitMyFloat(3.15159265);</div>
<div class="line">*    </div>
<div class="line">*    </div>
<div class="line">*    <a class="code" href="class_signal.html#a31788efa6220ced1b7226daeb4273887">disconnect</a>(sigClass.myFloatChanged, &amp;slotClass, &amp;MySlotClass::someSlot);</div>
<div class="line">*    </div>
<div class="line">*    sigClass.emmitMyFloat(2.7182818);</div>
<div class="line">*    </div>
<div class="line">*  </div>
</div><!-- fragment --><p> see also <a class="el" href="class_signal.html">Signal</a> for more documetation on this API <br/>
 see disconnect for the reverse of this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the signal </td></tr>
    <tr><td class="paramname">callee</td><td>pointer to class with slot </td></tr>
    <tr><td class="paramname">fncPtr</td><td>member function of "callee" (the slot) </td></tr>
    <tr><td class="paramname">priority</td><td>optional priority, higher = earlier called (defaults to 0) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_beacon_8h_source.html#l00073">73</a> of file <a class="el" href="_beacon_8h_source.html">Beacon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31788efa6220ced1b7226daeb4273887"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<div class="memtemplate">
template&lt;class SIG , class CE , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disconnect </td>
          <td>(</td>
          <td class="paramtype">SIG &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CE *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disconnect, the opposite of connect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the signal </td></tr>
    <tr><td class="paramname">callee</td><td>pointer to class with slot </td></tr>
    <tr><td class="paramname">fncPtr</td><td>member function of "callee" (the slot) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_beacon_8h_source.html#l00084">84</a> of file <a class="el" href="_beacon_8h_source.html">Beacon.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b08f5696a1dade2bae5b6ed53a2a13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_signal_tracker.html">SignalTracker</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00239">239</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b9c2fdbaed570906100db61dfa5c814"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 = NA, class A2 = NA, class A3 = NA, class A4 = NA, class A5 = NA, class A6 = NA, class A7 = NA, class A8 = NA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal.html#a5d52900e5c487fbafdda246ed1010e96">CallPVec</a> <a class="el" href="class_signal.html">Signal</a>&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;::_calls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00290">290</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/beacon/<a class="el" href="signal_8h_source.html">signal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_signal.html">Signal</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
