<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: TwoColormap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_two_colormap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_two_colormap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoColormap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colormap_8h_source.html">colormap.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_colormap.html">Colormap</a>.</p>

<p>Inherited by <a class="el" href="class_three_colormap.html">ThreeColormap</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eeee285fc8ae4d2c04ffcf2a4eb6db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_colormap.html#a8eeee285fc8ae4d2c04ffcf2a4eb6db3">TwoColormap</a> (<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> low=<a class="el" href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a>, <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> high=<a class="el" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">white</a>, float min=0.0, float max=1.0)</td></tr>
<tr class="separator:a8eeee285fc8ae4d2c04ffcf2a4eb6db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080c1b833102891a5b0bfcc923d3bbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_colormap.html#a7080c1b833102891a5b0bfcc923d3bbd">TwoColormap</a> (const <a class="el" href="class_two_colormap.html">TwoColormap</a> &amp;tcm)</td></tr>
<tr class="separator:a7080c1b833102891a5b0bfcc923d3bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a68ab0f7cd60368424e954fc47d953"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_colormap.html#a48a68ab0f7cd60368424e954fc47d953">~TwoColormap</a> ()</td></tr>
<tr class="separator:a48a68ab0f7cd60368424e954fc47d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff35638e640195194d0bd4889495bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_colormap.html#a16ff35638e640195194d0bd4889495bf">getLow</a> ()</td></tr>
<tr class="separator:a16ff35638e640195194d0bd4889495bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2538955ac9a30d3c5fc1bd67aad248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_colormap.html#a2e2538955ac9a30d3c5fc1bd67aad248">getMid</a> ()</td></tr>
<tr class="separator:a2e2538955ac9a30d3c5fc1bd67aad248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71584cbcc3c60ebb348e38bafe1b8cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_colormap.html#a71584cbcc3c60ebb348e38bafe1b8cf3">getHigh</a> ()</td></tr>
<tr class="separator:a71584cbcc3c60ebb348e38bafe1b8cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26a140b73f1f9b009f44323a8939fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_colormap.html#a8e26a140b73f1f9b009f44323a8939fc">getColorDef</a> (float value)</td></tr>
<tr class="separator:a8e26a140b73f1f9b009f44323a8939fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_colormap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_colormap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_colormap.html">Colormap</a></td></tr>
<tr class="memitem:a73cf67e8192e4d280992ff04b27a85ad inherit pub_methods_class_colormap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a73cf67e8192e4d280992ff04b27a85ad">Colormap</a> (float min=0.f, float max=1.f)</td></tr>
<tr class="separator:a73cf67e8192e4d280992ff04b27a85ad inherit pub_methods_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59dfd377f99e2c79004f3a602ddc53 inherit pub_methods_class_colormap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a9b59dfd377f99e2c79004f3a602ddc53">Colormap</a> (<a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> color)</td></tr>
<tr class="separator:a9b59dfd377f99e2c79004f3a602ddc53 inherit pub_methods_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61274a31806b614bf7c140fe748d1eb inherit pub_methods_class_colormap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#ae61274a31806b614bf7c140fe748d1eb">Colormap</a> (const <a class="el" href="class_colormap.html">Colormap</a> &amp;cm)</td></tr>
<tr class="separator:ae61274a31806b614bf7c140fe748d1eb inherit pub_methods_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac8c15955f1956aa3c152f1f259ad85 inherit pub_methods_class_colormap"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a6ac8c15955f1956aa3c152f1f259ad85">~Colormap</a> ()</td></tr>
<tr class="separator:a6ac8c15955f1956aa3c152f1f259ad85 inherit pub_methods_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf228c92394f1595d12b2895c413a7a inherit pub_methods_class_colormap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a9cf228c92394f1595d12b2895c413a7a">setRange</a> (float min, float max)</td></tr>
<tr class="separator:a9cf228c92394f1595d12b2895c413a7a inherit pub_methods_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef9855408d28f0874f7e6232567812 inherit pub_methods_class_colormap"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#aa4ef9855408d28f0874f7e6232567812">getRangeMin</a> ()</td></tr>
<tr class="separator:aa4ef9855408d28f0874f7e6232567812 inherit pub_methods_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b002e4bd7d0baa53db213bfae60c79d inherit pub_methods_class_colormap"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a3b002e4bd7d0baa53db213bfae60c79d">getRangeMax</a> ()</td></tr>
<tr class="separator:a3b002e4bd7d0baa53db213bfae60c79d inherit pub_methods_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6905765d451c9531f6f3d664fe566d inherit pub_methods_class_colormap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#a3b6905765d451c9531f6f3d664fe566d">printRange</a> ()</td></tr>
<tr class="separator:a3b6905765d451c9531f6f3d664fe566d inherit pub_methods_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87c8a8bf13e52664b326d586751ee86 inherit pub_methods_class_colormap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">getColor</a> (float value)</td></tr>
<tr class="separator:ac87c8a8bf13e52664b326d586751ee86 inherit pub_methods_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5fd0b13cd9ea1af4dcb40a68c28da76b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">_low</a></td></tr>
<tr class="separator:a5fd0b13cd9ea1af4dcb40a68c28da76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0958baf899280cbd04b7a115e240b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">_high</a></td></tr>
<tr class="separator:abe0958baf899280cbd04b7a115e240b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_colormap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_colormap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_colormap.html">Colormap</a></td></tr>
<tr class="memitem:af1dc684ee2571652c090536e8d3c85b4 inherit pro_attribs_class_colormap"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a></td></tr>
<tr class="separator:af1dc684ee2571652c090536e8d3c85b4 inherit pro_attribs_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8395764477aa2f7f3e56fe64d9751e inherit pro_attribs_class_colormap"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a></td></tr>
<tr class="separator:afc8395764477aa2f7f3e56fe64d9751e inherit pro_attribs_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba24356ee765e18a8df375379698c37 inherit pro_attribs_class_colormap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a></td></tr>
<tr class="separator:aaba24356ee765e18a8df375379698c37 inherit pro_attribs_class_colormap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="colormap_8h_source.html#l00092">92</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8eeee285fc8ae4d2c04ffcf2a4eb6db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwoColormap::TwoColormap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td>
          <td class="paramname"><em>low</em> = <code><a class="el" href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td>
          <td class="paramname"><em>high</em> = <code><a class="el" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">white</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00103">103</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7080c1b833102891a5b0bfcc923d3bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwoColormap::TwoColormap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_two_colormap.html">TwoColormap</a> &amp;&#160;</td>
          <td class="paramname"><em>tcm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00105">105</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48a68ab0f7cd60368424e954fc47d953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TwoColormap::~TwoColormap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00106">106</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e26a140b73f1f9b009f44323a8939fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> TwoColormap::getColorDef </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_colormap.html#a51c78f441611b00d6e8511ef09db40bb">Colormap</a>.</p>

<p>Reimplemented in <a class="el" href="class_three_colormap.html#ad414bb0ed7bfca1da863ef021cfe09d3">ThreeColormap</a>.</p>

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00118">118</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71584cbcc3c60ebb348e38bafe1b8cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> TwoColormap::getHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_colormap.html#ad04a252089eba0067cb804b7fde95097">Colormap</a>.</p>

<p>Reimplemented in <a class="el" href="class_three_colormap.html#abbb44d0e212a191bccd281511e112182">ThreeColormap</a>.</p>

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00113">113</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16ff35638e640195194d0bd4889495bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> TwoColormap::getLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_colormap.html#a4c9c05466bb485a51bd00ddd072a6c77">Colormap</a>.</p>

<p>Reimplemented in <a class="el" href="class_three_colormap.html#ae114f7d546aa3c5d3ab72c47287caa7f">ThreeColormap</a>.</p>

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00111">111</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2538955ac9a30d3c5fc1bd67aad248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> TwoColormap::getMid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_colormap.html#a56ca763981672f2e6cf9fb919d71a862">Colormap</a>.</p>

<p>Reimplemented in <a class="el" href="class_three_colormap.html#aac70d332fbdca659bde18ac7b16d7e4a">ThreeColormap</a>.</p>

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00112">112</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe0958baf899280cbd04b7a115e240b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> TwoColormap::_high</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00096">96</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd0b13cd9ea1af4dcb40a68c28da76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> TwoColormap::_low</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colormap_8h_source.html#l00096">96</a> of file <a class="el" href="colormap_8h_source.html">colormap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/<a class="el" href="colormap_8h_source.html">colormap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_two_colormap.html">TwoColormap</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
