<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_color.html">Color</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_instructions_overpainter.html">InstructionsOverpainter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projection_widget.html">ProjectionWidget</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_color_bar_overpainter.html">ColorBarOverpainter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_purple_yellow_colormap_factory.html">PurpleYellowColormapFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_agent.html">Agent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_colormap.html">Colormap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classi_signals.html">iSignals</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_teal_tangerine_colormap_factory.html">TealTangerineColormapFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_agent_drawable.html">AgentDrawable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_colormap_factory.html">ColormapFactory</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_three_colormap.html">ThreeColormap</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_animation_control.html">AnimationControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_contour.html">Contour</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_qt_logo.html">QtLogo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_three_colormap_factory.html">ThreeColormapFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_contour_drawable.html">ContourDrawable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_magenta_lime_colormap_factory.html">MagentaLimeColormapFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_two_colormap.html">TwoColormap</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_control_widget.html">ControlWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_main_qt_g_l_window.html">MainQtGLWindow</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_two_colormap_factory.html">TwoColormapFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_draw.html">BaseDraw</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_counted.html">Counted</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_main_window.html">MainWindow</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_base_window.html">BaseWindow</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_ui.html">Ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_rainbow_colormap_factory.html">RainbowColormapFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_black_yellow_colormap_factory.html">BlackYellowColormapFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_rectoid.html">Rectoid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_blue_yellow_colormap_factory.html">BlueYellowColormapFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_reader.html">DataReader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mesh.html">Mesh</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_rect_prism.html">RectPrism</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_bounding_box.html">BoundingBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_drawable.html">Drawable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minsk_twilight_colormap_factory.html">MinskTwilightColormapFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_rect_torus.html">RectTorus</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bounding_box_drawable.html">BoundingBoxDrawable</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_my_smarty.html">MySmarty</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_red_green_colormap_factory.html">RedGreenColormapFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vec.html">Vec</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bubble.html">Bubble</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_geometry.html">Geometry</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_g_l_widget.html">GLWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_overpainter.html">Overpainter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_signal.html">Signal</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_call.html">Call</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_green_yellow_orange_colormap_factory.html">GreenYellowOrangeColormapFactory</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_signal_interface.html">SignalInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_yellow_blue_colormap_factory.html">YellowBlueColormapFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_greyscale_colormap_factory.html">GreyscaleColormapFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_signal_tracker.html">SignalTracker</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gut_main_window.html">GutMainWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_paint_widget.html">PaintWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simulation.html">Simulation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gut_paint_widget.html">GutPaintWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_patch.html">Patch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_pointer.html">SmartPointer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class___call.html">_Call</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_perspective_dialog.html">PerspectiveDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_pointer_attrib.html">SmartPointerAttrib</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class___call_i_f.html">_CallIF</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_plane.html">Plane</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class___n_a.html">_NA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_heart_mesh.html">HeartMesh</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classplusminus.html">plusminus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_pointer_ref_attrib.html">SmartPointerRefAttrib</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classplusminus_3_011_01_4.html">plusminus&lt; 1 &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_solute.html">Solute</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_projection_drawable.html">ProjectionDrawable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_std_ptr_attrib.html">StdPtrAttrib</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classi_has_slots.html">iHasSlots</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
