<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: ColorBarOverpainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_color_bar_overpainter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_color_bar_overpainter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorBarOverpainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_overpainter.html">Overpainter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3f88a24aacee1f69037ceb0c89407d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_bar_overpainter.html#a3f88a24aacee1f69037ceb0c89407d53">setColormap</a> (<a class="el" href="class_colormap.html">Colormap</a> *colormap, double min, double max, QString title, bool showTime, float timestep)</td></tr>
<tr class="separator:a3f88a24aacee1f69037ceb0c89407d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2853f9fbb22f76222c9be5b68032733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_bar_overpainter.html#af2853f9fbb22f76222c9be5b68032733">ColorBarOverpainter</a> ()</td></tr>
<tr class="separator:af2853f9fbb22f76222c9be5b68032733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4830d3918784e587012705c35f9350dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_bar_overpainter.html#a4830d3918784e587012705c35f9350dd">draw</a> (QPainter *painter, QGLWidget *glWidget)</td></tr>
<tr class="separator:a4830d3918784e587012705c35f9350dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_overpainter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_overpainter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_overpainter.html">Overpainter</a></td></tr>
<tr class="memitem:a6dec581141941ee1dee80147e97239ab inherit pub_methods_class_overpainter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_overpainter.html#a6dec581141941ee1dee80147e97239ab">Overpainter</a> ()</td></tr>
<tr class="separator:a6dec581141941ee1dee80147e97239ab inherit pub_methods_class_overpainter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af163289cbf810903956076859514fd69 inherit pub_methods_class_overpainter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_overpainter.html#af163289cbf810903956076859514fd69">~Overpainter</a> ()</td></tr>
<tr class="separator:af163289cbf810903956076859514fd69 inherit pub_methods_class_overpainter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac44afc7ddd5173129aef733c9e24e46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_colormap.html">Colormap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_bar_overpainter.html#ac44afc7ddd5173129aef733c9e24e46d">_colormap</a></td></tr>
<tr class="separator:ac44afc7ddd5173129aef733c9e24e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604141127f049a01e9e54ea86e52d4af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_bar_overpainter.html#a604141127f049a01e9e54ea86e52d4af">_minValue</a></td></tr>
<tr class="separator:a604141127f049a01e9e54ea86e52d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c1a9560625d01a6c4cb595fd03668b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_bar_overpainter.html#a20c1a9560625d01a6c4cb595fd03668b">_maxValue</a></td></tr>
<tr class="separator:a20c1a9560625d01a6c4cb595fd03668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527e5d2374cb2d3063c9882bfb15c6b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_bar_overpainter.html#a5527e5d2374cb2d3063c9882bfb15c6b">_title</a></td></tr>
<tr class="separator:a5527e5d2374cb2d3063c9882bfb15c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc7288d1a22b077075eb74c14b2592"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_bar_overpainter.html#ab5cc7288d1a22b077075eb74c14b2592">_showTime</a></td></tr>
<tr class="separator:ab5cc7288d1a22b077075eb74c14b2592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780eb448a8622e16ba6084c0c5a412e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_bar_overpainter.html#a6780eb448a8622e16ba6084c0c5a412e">_timeStep</a></td></tr>
<tr class="separator:a6780eb448a8622e16ba6084c0c5a412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="colorbar_overpainter_8h_source.html#l00007">7</a> of file <a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2853f9fbb22f76222c9be5b68032733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorBarOverpainter::ColorBarOverpainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colorbar_overpainter_8cpp_source.html#l00005">5</a> of file <a class="el" href="colorbar_overpainter_8cpp_source.html">colorbarOverpainter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4830d3918784e587012705c35f9350dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorBarOverpainter::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGLWidget *&#160;</td>
          <td class="paramname"><em>glWidget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>painter-&gt;drawText(barStart+(barWidth*.5)-(rect.width()*.5), barTop-tickHeight-rect.height(), rect.width(), rect.height(), Qt::AlignHCenter , _title); </p>

<p>Implements <a class="el" href="class_overpainter.html#a16d35f41f37cab71dd5b5f5c690f2a9a">Overpainter</a>.</p>

<p>Definition at line <a class="el" href="colorbar_overpainter_8cpp_source.html#l00014">14</a> of file <a class="el" href="colorbar_overpainter_8cpp_source.html">colorbarOverpainter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f88a24aacee1f69037ceb0c89407d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorBarOverpainter::setColormap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_colormap.html">Colormap</a> *&#160;</td>
          <td class="paramname"><em>colormap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colorbar_overpainter_8h_source.html#l00015">15</a> of file <a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac44afc7ddd5173129aef733c9e24e46d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_colormap.html">Colormap</a>* ColorBarOverpainter::_colormap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colorbar_overpainter_8h_source.html#l00020">20</a> of file <a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20c1a9560625d01a6c4cb595fd03668b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorBarOverpainter::_maxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colorbar_overpainter_8h_source.html#l00021">21</a> of file <a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a604141127f049a01e9e54ea86e52d4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorBarOverpainter::_minValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colorbar_overpainter_8h_source.html#l00021">21</a> of file <a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5cc7288d1a22b077075eb74c14b2592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ColorBarOverpainter::_showTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colorbar_overpainter_8h_source.html#l00024">24</a> of file <a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6780eb448a8622e16ba6084c0c5a412e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorBarOverpainter::_timeStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colorbar_overpainter_8h_source.html#l00025">25</a> of file <a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5527e5d2374cb2d3063c9882bfb15c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ColorBarOverpainter::_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="colorbar_overpainter_8h_source.html#l00022">22</a> of file <a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>projects/InverseView/<a class="el" href="colorbar_overpainter_8h_source.html">colorbarOverpainter.h</a></li>
<li>projects/InverseView/<a class="el" href="colorbar_overpainter_8cpp_source.html">colorbarOverpainter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_color_bar_overpainter.html">ColorBarOverpainter</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
