<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: SmartPointerRef&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_pointer_ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_smart_pointer_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartPointerRef&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16d9932471b7a78eff0ef6010fe611a4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a></td></tr>
<tr class="separator:a16d9932471b7a78eff0ef6010fe611a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8beec3a057ba49e05cfd60f131d228f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#ab8beec3a057ba49e05cfd60f131d228f">SmartPointerRef</a> ()</td></tr>
<tr class="separator:ab8beec3a057ba49e05cfd60f131d228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5979245c889d72d89bfbc4fc980dc0fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a5979245c889d72d89bfbc4fc980dc0fd">SmartPointerRef</a> (T *ptr)</td></tr>
<tr class="separator:a5979245c889d72d89bfbc4fc980dc0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9922a2da080881b7d75f929ed364eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a8d9922a2da080881b7d75f929ed364eb">SmartPointerRef</a> (const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;dsp)</td></tr>
<tr class="separator:a8d9922a2da080881b7d75f929ed364eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e45a6fae5c77a9d5da276639e14e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a78e45a6fae5c77a9d5da276639e14e95">SmartPointerRef</a> (<a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt; *sp)</td></tr>
<tr class="separator:a78e45a6fae5c77a9d5da276639e14e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea65ec427a8e6241c03ce6080e30a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#ac3ea65ec427a8e6241c03ce6080e30a4">~SmartPointerRef</a> ()</td></tr>
<tr class="separator:ac3ea65ec427a8e6241c03ce6080e30a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428285dc8ce3fa35fe31b2e5e697d260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a428285dc8ce3fa35fe31b2e5e697d260">operator T *</a> ()</td></tr>
<tr class="memdesc:a428285dc8ce3fa35fe31b2e5e697d260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to T* (for function calls)  <a href="#a428285dc8ce3fa35fe31b2e5e697d260">More...</a><br/></td></tr>
<tr class="separator:a428285dc8ce3fa35fe31b2e5e697d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84dc20ca12fe10df405c83725a896e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#aa84dc20ca12fe10df405c83725a896e1">isNull</a> () const </td></tr>
<tr class="separator:aa84dc20ca12fe10df405c83725a896e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get the contained pointer</div></td></tr>
<tr class="memitem:a513a45e447c2859c1cce583c5812b8aa"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a> ()</td></tr>
<tr class="separator:a513a45e447c2859c1cce583c5812b8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca59c4da930124a58d81f47c5c3a7c8"><td class="memItemLeft" align="right" valign="top">T const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a5ca59c4da930124a58d81f47c5c3a7c8">getPtr</a> () const </td></tr>
<tr class="separator:a5ca59c4da930124a58d81f47c5c3a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">assign smart pointer, remember this is</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>a reference to a pointer, not a pointer. </p>
</div></td></tr>
<tr class="memitem:ad922f3c39bb2cb948e2e0fb20d9061df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#ad922f3c39bb2cb948e2e0fb20d9061df">operator=</a> (const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp)</td></tr>
<tr class="separator:ad922f3c39bb2cb948e2e0fb20d9061df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33fc1081176a1ef468c43f0e3c347ea"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#ad33fc1081176a1ef468c43f0e3c347ea">operator=</a> (T *ptr)</td></tr>
<tr class="separator:ad33fc1081176a1ef468c43f0e3c347ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">access members of T</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>ex. T-&gt;myFunction() </p>
</div></td></tr>
<tr class="memitem:a1f6cbc8c93e92d67a0a769c393af9275"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a1f6cbc8c93e92d67a0a769c393af9275">operator-&gt;</a> ()</td></tr>
<tr class="separator:a1f6cbc8c93e92d67a0a769c393af9275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587d058366e0791ee56f8fcef6ed953"><td class="memItemLeft" align="right" valign="top">T const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a0587d058366e0791ee56f8fcef6ed953">operator-&gt;</a> () const </td></tr>
<tr class="separator:a0587d058366e0791ee56f8fcef6ed953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">De-reference like a regular pointer</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>ex (*mySmartPRef).myFunction() </p>
</div></td></tr>
<tr class="memitem:ab3b555c700424d8312650b623fe1c768"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#ab3b555c700424d8312650b623fe1c768">operator*</a> ()</td></tr>
<tr class="separator:ab3b555c700424d8312650b623fe1c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee849575fd628af1d9627c88a6c0121"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#acee849575fd628af1d9627c88a6c0121">operator*</a> () const </td></tr>
<tr class="separator:acee849575fd628af1d9627c88a6c0121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">utilities, comparison ops</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>just like raw ptrs, if(T != 0)... if(T == NULL) </p>
</div></td></tr>
<tr class="memitem:a5d42d6f0697edfd39a174c7e0911c3ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a5d42d6f0697edfd39a174c7e0911c3ae">operator!</a> () const </td></tr>
<tr class="separator:a5d42d6f0697edfd39a174c7e0911c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98660ff6676d153443586e8903ae5b55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a98660ff6676d153443586e8903ae5b55">operator==</a> (const T *ptr) const </td></tr>
<tr class="separator:a98660ff6676d153443586e8903ae5b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5929e7e544beaafa72e9270cefb0950d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a5929e7e544beaafa72e9270cefb0950d">operator==</a> (const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp) const </td></tr>
<tr class="separator:a5929e7e544beaafa72e9270cefb0950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ff7afcc34c2a8cc0eea1787e72c829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a81ff7afcc34c2a8cc0eea1787e72c829">operator!=</a> (const T *ptr) const </td></tr>
<tr class="separator:a81ff7afcc34c2a8cc0eea1787e72c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e040c791ce38b58727ac3fb5b2764c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a59e040c791ce38b58727ac3fb5b2764c">operator!=</a> (const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp) const </td></tr>
<tr class="separator:a59e040c791ce38b58727ac3fb5b2764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39415e8aa941b1035a790ee02c8430a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#aa39415e8aa941b1035a790ee02c8430a">operator&lt;</a> (const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp) const </td></tr>
<tr class="memdesc:aa39415e8aa941b1035a790ee02c8430a"><td class="mdescLeft">&#160;</td><td class="mdescRight">these may or maynot be what you want! be carefull  <a href="#aa39415e8aa941b1035a790ee02c8430a">More...</a><br/></td></tr>
<tr class="separator:aa39415e8aa941b1035a790ee02c8430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e2697c8da401fb0e0d5cebbea33480"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#ab3e2697c8da401fb0e0d5cebbea33480">operator&lt;=</a> (const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp) const </td></tr>
<tr class="separator:ab3e2697c8da401fb0e0d5cebbea33480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e071c11f8f2905c24cf92907ee2c725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a1e071c11f8f2905c24cf92907ee2c725">operator&gt;</a> (const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp) const </td></tr>
<tr class="separator:a1e071c11f8f2905c24cf92907ee2c725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98adfdc1c1e4da2c353f3e51b755a6dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a98adfdc1c1e4da2c353f3e51b755a6dd">operator&gt;=</a> (const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> &amp;sp) const </td></tr>
<tr class="separator:a98adfdc1c1e4da2c353f3e51b755a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b2bca8bccdbbcee4434ea2722e64a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">assign</a> (<a class="el" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a> *ref)</td></tr>
<tr class="separator:a5b2bca8bccdbbcee4434ea2722e64a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c0ed46d490ee1bb8e0e88d05323fd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a></td></tr>
<tr class="memdesc:a3c0ed46d490ee1bb8e0e88d05323fd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private from here down.  <a href="#a3c0ed46d490ee1bb8e0e88d05323fd06">More...</a><br/></td></tr>
<tr class="separator:a3c0ed46d490ee1bb8e0e88d05323fd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class SmartPointerRef&lt; T &gt;</h3>

<p>Smart Pointer Reference class, behaves like a reference to a pointer. This class can be used for clean double indirection of objects, ie. when an object changes all those with one of these objects referencing it will see the changes. Great for volitle pointers. </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00318">318</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a16d9932471b7a78eff0ef6010fe611a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt;T&gt; <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::<a class="el" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00320">320</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8beec3a057ba49e05cfd60f131d228f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::<a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00322">322</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5979245c889d72d89bfbc4fc980dc0fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::<a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00323">323</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9922a2da080881b7d75f929ed364eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::<a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00324">324</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78e45a6fae5c77a9d5da276639e14e95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::<a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_pointer.html">SmartPointer</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00325">325</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ea65ec427a8e6241c03ce6080e30a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::~<a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00326">326</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b2bca8bccdbbcee4434ea2722e64a54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a reference to the new guy</p>
<p>deleting the old guy</p>
<p>just a dec most of the time</p>
<p>but if we are the last reference, nuke it </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00389">389</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a513a45e447c2859c1cce583c5812b8aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00331">331</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca59c4da930124a58d81f47c5c3a7c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const* <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00332">332</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa84dc20ca12fe10df405c83725a896e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00382">382</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a428285dc8ce3fa35fe31b2e5e697d260"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion to T* (for function calls) </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00362">362</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d42d6f0697edfd39a174c7e0911c3ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00369">369</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81ff7afcc34c2a8cc0eea1787e72c829"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::<a class="el" href="class_smart_pointer_ref.html#a5d42d6f0697edfd39a174c7e0911c3ae">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00372">372</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59e040c791ce38b58727ac3fb5b2764c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::<a class="el" href="class_smart_pointer_ref.html#a5d42d6f0697edfd39a174c7e0911c3ae">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00373">373</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b555c700424d8312650b623fe1c768"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00356">356</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acee849575fd628af1d9627c88a6c0121"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const&amp; <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00357">357</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6cbc8c93e92d67a0a769c393af9275"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00348">348</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0587d058366e0791ee56f8fcef6ed953"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const* <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00349">349</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa39415e8aa941b1035a790ee02c8430a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these may or maynot be what you want! be carefull </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00375">375</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e2697c8da401fb0e0d5cebbea33480"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00376">376</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad922f3c39bb2cb948e2e0fb20d9061df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&amp; <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00339">339</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad33fc1081176a1ef468c43f0e3c347ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00341">341</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98660ff6676d153443586e8903ae5b55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00370">370</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5929e7e544beaafa72e9270cefb0950d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00371">371</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e071c11f8f2905c24cf92907ee2c725"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00377">377</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98adfdc1c1e4da2c353f3e51b755a6dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00378">378</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c0ed46d490ee1bb8e0e88d05323fd06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a>* <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a>&lt; T &gt;::_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private from here down. </p>

<p>Definition at line <a class="el" href="_smart_pointer_8h_source.html#l00387">387</a> of file <a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/<a class="el" href="_smart_pointer_8h_source.html">SmartPointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
