<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: MainQtGLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_qt_g_l_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_main_qt_g_l_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainQtGLWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>&gt;</code></p>

<p>Inherits QGLWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a798aefebf829f723449952806a7f4105"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">update</a> ()</td></tr>
<tr class="separator:a798aefebf829f723449952806a7f4105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06be92193d3a652cdfcdc3b527cea70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#af06be92193d3a652cdfcdc3b527cea70">goHome</a> ()</td></tr>
<tr class="separator:af06be92193d3a652cdfcdc3b527cea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3962172476faecdec7e14fc73f1a11a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a3962172476faecdec7e14fc73f1a11a2">setHome</a> ()</td></tr>
<tr class="separator:a3962172476faecdec7e14fc73f1a11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e37f6e5f565755bffb60c755230e82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">MainQtGLWindow</a> (QWidget *parent=0, const QGLWidget *shareWidget=0, Qt::WindowFlags f=0)</td></tr>
<tr class="separator:a7e37f6e5f565755bffb60c755230e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c92fad0ac4d21d522ee6a5900fc65a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a3c92fad0ac4d21d522ee6a5900fc65a4">MainQtGLWindow</a> (QGLContext *context, QWidget *parent=0, const QGLWidget *shareWidget=0, Qt::WindowFlags f=0)</td></tr>
<tr class="separator:a3c92fad0ac4d21d522ee6a5900fc65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dddfcbf66ef544d86d0e688bcd3764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#ac5dddfcbf66ef544d86d0e688bcd3764">MainQtGLWindow</a> (const QGLFormat &amp;format, QWidget *parent=0, const QGLWidget *shareWidget=0, Qt::WindowFlags f=0)</td></tr>
<tr class="separator:ac5dddfcbf66ef544d86d0e688bcd3764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d7bf36639a7726ade61cc660dc770f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a48d7bf36639a7726ade61cc660dc770f">~MainQtGLWindow</a> ()</td></tr>
<tr class="separator:a48d7bf36639a7726ade61cc660dc770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875349d763335c2124978dee68ae4274"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a875349d763335c2124978dee68ae4274">sizeHint</a> () const </td></tr>
<tr class="separator:a875349d763335c2124978dee68ae4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc60114c3f5e01c1cc24fe4b4c8125"><td class="memItemLeft" align="right" valign="top">virtual QSizePolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#afddc60114c3f5e01c1cc24fe4b4c8125">sizePolicy</a> () const </td></tr>
<tr class="separator:afddc60114c3f5e01c1cc24fe4b4c8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea573b40f81d8f8f198eb44df6b97ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a512277da330138c4038b7eea2a3c8386">Vector2ui</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#aea573b40f81d8f8f198eb44df6b97ada">getScreenDims</a> () const </td></tr>
<tr class="separator:aea573b40f81d8f8f198eb44df6b97ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db9c34b0e00a91c3176194d74b6e454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a5db9c34b0e00a91c3176194d74b6e454">setBackground</a> (const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> color)</td></tr>
<tr class="separator:a5db9c34b0e00a91c3176194d74b6e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a76cb275f546ce476ecadeb029e2b"><td class="memItemLeft" align="right" valign="top">virtual CameraSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a7b0a76cb275f546ce476ecadeb029e2b">getCamera</a> () const </td></tr>
<tr class="separator:a7b0a76cb275f546ce476ecadeb029e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2590aa03020d4cd006d25c6b8269213"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#aa2590aa03020d4cd006d25c6b8269213">setCamera</a> (CameraSP c)</td></tr>
<tr class="separator:aa2590aa03020d4cd006d25c6b8269213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae248d44f656595615fbb73cff74cfba4"><td class="memItemLeft" align="right" valign="top">virtual ManipSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#ae248d44f656595615fbb73cff74cfba4">getManip</a> () const </td></tr>
<tr class="separator:ae248d44f656595615fbb73cff74cfba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c72c72a52418f706debf9efb9cc14c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a86c72c72a52418f706debf9efb9cc14c">setManip</a> (ManipSP m)</td></tr>
<tr class="separator:a86c72c72a52418f706debf9efb9cc14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b787513845bd2ae33452dedb8de9c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a2b787513845bd2ae33452dedb8de9c28">hideCursorMouseDown</a> (bool yes=true)</td></tr>
<tr class="separator:a2b787513845bd2ae33452dedb8de9c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac69fd25747bfbc7b8792ca0814637f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a9ac69fd25747bfbc7b8792ca0814637f">getCursorHide</a> () const </td></tr>
<tr class="separator:a9ac69fd25747bfbc7b8792ca0814637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78af96ef6a3ae38d55d8caf92d72985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#ad78af96ef6a3ae38d55d8caf92d72985">readFrameBuffer</a> (void *dataPtr, int size, GLenum format, GLenum type)</td></tr>
<tr class="separator:ad78af96ef6a3ae38d55d8caf92d72985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39d81c06735785bda2b1cf4fb4dcbab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#af39d81c06735785bda2b1cf4fb4dcbab">writeFrameBuffer</a> (void *dataPtr, int screenx, int screeny, GLenum format, GLenum type)</td></tr>
<tr class="separator:af39d81c06735785bda2b1cf4fb4dcbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc76f75c497e45e77ce609af9b790b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#acfc76f75c497e45e77ce609af9b790b0">writeToImage</a> (std::string name=&quot;&quot;)</td></tr>
<tr class="separator:acfc76f75c497e45e77ce609af9b790b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2365123bfa8bf2e1ac67e3228979427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#ae2365123bfa8bf2e1ac67e3228979427">HAS_SLOTS</a></td></tr>
<tr class="separator:ae2365123bfa8bf2e1ac67e3228979427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efb5875b4151fd4c237af3045555826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal.html">Signal</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a2efb5875b4151fd4c237af3045555826">keyPressSignal</a></td></tr>
<tr class="separator:a2efb5875b4151fd4c237af3045555826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f89c7c95b40c4e3ae7cdc77a1a16f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal.html">Signal</a>&lt; QKeyEvent * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#af5f89c7c95b40c4e3ae7cdc77a1a16f2">qtKeyPressSignal</a></td></tr>
<tr class="separator:af5f89c7c95b40c4e3ae7cdc77a1a16f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5b8728c0d3b59f60e0b5a723f44ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a90b5b8728c0d3b59f60e0b5a723f44ae">drawDone</a></td></tr>
<tr class="separator:a90b5b8728c0d3b59f60e0b5a723f44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2991c750181c6efeb7b5f141029d3d3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a2991c750181c6efeb7b5f141029d3d3a">initializeMainWindow</a> ()</td></tr>
<tr class="separator:a2991c750181c6efeb7b5f141029d3d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ab1904a4039ecbcfe3c915fb51c2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a4d4ab1904a4039ecbcfe3c915fb51c2a">initializeGL</a> ()</td></tr>
<tr class="separator:a4d4ab1904a4039ecbcfe3c915fb51c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7574f2265dba8ba77382da815e1635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#aae7574f2265dba8ba77382da815e1635">resizeGL</a> (int width, int height)</td></tr>
<tr class="separator:aae7574f2265dba8ba77382da815e1635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd363e33f8daa2556073e8e73342f28f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#afd363e33f8daa2556073e8e73342f28f">setCameraGL</a> (CameraSP cam)</td></tr>
<tr class="separator:afd363e33f8daa2556073e8e73342f28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af388d99827fcf75b239b83f8a9ce5855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#af388d99827fcf75b239b83f8a9ce5855">paintGL</a> ()</td></tr>
<tr class="separator:af388d99827fcf75b239b83f8a9ce5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4cd5a286f651367e8e55544ff5bad3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a0b4cd5a286f651367e8e55544ff5bad3">drawScene</a> ()</td></tr>
<tr class="separator:a0b4cd5a286f651367e8e55544ff5bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee1f8d9dd2fef6694c8bdcf95d2ed9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a2eee1f8d9dd2fef6694c8bdcf95d2ed9">mouseMoveEvent</a> (QMouseEvent *e)</td></tr>
<tr class="separator:a2eee1f8d9dd2fef6694c8bdcf95d2ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e6e8ec08d49c556612261992e57f2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a49e6e8ec08d49c556612261992e57f2a">mousePressEvent</a> (QMouseEvent *e)</td></tr>
<tr class="separator:a49e6e8ec08d49c556612261992e57f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a91caecc4380a8d3ce0841103fa5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a013a91caecc4380a8d3ce0841103fa5a">mouseReleaseEvent</a> (QMouseEvent *e)</td></tr>
<tr class="separator:a013a91caecc4380a8d3ce0841103fa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23142561393cef860eac9f3c09ae2c9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a23142561393cef860eac9f3c09ae2c9e">keyPressEvent</a> (QKeyEvent *e)</td></tr>
<tr class="separator:a23142561393cef860eac9f3c09ae2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109ec79091f46548c48a8a43699e1d8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a109ec79091f46548c48a8a43699e1d8f">keyReleaseEvent</a> (QKeyEvent *e)</td></tr>
<tr class="separator:a109ec79091f46548c48a8a43699e1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4b667cbfd47d649a2285a9e5c4f5e955"><td class="memItemLeft" align="right" valign="top">CameraSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a></td></tr>
<tr class="separator:a4b667cbfd47d649a2285a9e5c4f5e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2111d9bdf52dcc9960b246d56348f6"><td class="memItemLeft" align="right" valign="top">CameraSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a0f2111d9bdf52dcc9960b246d56348f6">_homeCamera</a></td></tr>
<tr class="separator:a0f2111d9bdf52dcc9960b246d56348f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9781da10152be3265d717fb72f41dbf0"><td class="memItemLeft" align="right" valign="top">ManipSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a></td></tr>
<tr class="separator:a9781da10152be3265d717fb72f41dbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac04460890c26132b0c8b63ed241f4e"><td class="memItemLeft" align="right" valign="top">ManipSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a4ac04460890c26132b0c8b63ed241f4e">_homeManip</a></td></tr>
<tr class="separator:a4ac04460890c26132b0c8b63ed241f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839ebb2b643859d8d9461a01cb14bbca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">_bgColor</a></td></tr>
<tr class="separator:a839ebb2b643859d8d9461a01cb14bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd54e626b1074b10aa6f2294c82b9696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">_hideCurs</a></td></tr>
<tr class="separator:acd54e626b1074b10aa6f2294c82b9696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00041">41</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e37f6e5f565755bffb60c755230e82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainQtGLWindow::MainQtGLWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00025">25</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c92fad0ac4d21d522ee6a5900fc65a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainQtGLWindow::MainQtGLWindow </td>
          <td>(</td>
          <td class="paramtype">QGLContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00033">33</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5dddfcbf66ef544d86d0e688bcd3764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainQtGLWindow::MainQtGLWindow </td>
          <td>(</td>
          <td class="paramtype">const QGLFormat &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00041">41</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48d7bf36639a7726ade61cc660dc770f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MainQtGLWindow::~MainQtGLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00056">56</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b4cd5a286f651367e8e55544ff5bad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::drawScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00184">184</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0a76cb275f546ce476ecadeb029e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CameraSP MainQtGLWindow::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00065">65</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac69fd25747bfbc7b8792ca0814637f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainQtGLWindow::getCursorHide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00072">72</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae248d44f656595615fbb73cff74cfba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ManipSP MainQtGLWindow::getManip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00067">67</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea573b40f81d8f8f198eb44df6b97ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#a512277da330138c4038b7eea2a3c8386">Vector2ui</a> MainQtGLWindow::getScreenDims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00061">61</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="af06be92193d3a652cdfcdc3b527cea70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MainQtGLWindow::goHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00091">91</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b787513845bd2ae33452dedb8de9c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::hideCursorMouseDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yes</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00071">71</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4ab1904a4039ecbcfe3c915fb51c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00107">107</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2991c750181c6efeb7b5f141029d3d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::initializeMainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00049">49</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23142561393cef860eac9f3c09ae2c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00301">301</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a109ec79091f46548c48a8a43699e1d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00352">352</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eee1f8d9dd2fef6694c8bdcf95d2ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00280">280</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49e6e8ec08d49c556612261992e57f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00245">245</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a013a91caecc4380a8d3ce0841103fa5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00263">263</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af388d99827fcf75b239b83f8a9ce5855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00163">163</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad78af96ef6a3ae38d55d8caf92d72985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainQtGLWindow::readFrameBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00361">361</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae7574f2265dba8ba77382da815e1635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00076">76</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5db9c34b0e00a91c3176194d74b6e454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::setBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00062">62</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2590aa03020d4cd006d25c6b8269213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MainQtGLWindow::setCamera </td>
          <td>(</td>
          <td class="paramtype">CameraSP&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00066">66</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd363e33f8daa2556073e8e73342f28f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::setCameraGL </td>
          <td>(</td>
          <td class="paramtype">CameraSP&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00092">92</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3962172476faecdec7e14fc73f1a11a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MainQtGLWindow::setHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00092">92</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86c72c72a52418f706debf9efb9cc14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MainQtGLWindow::setManip </td>
          <td>(</td>
          <td class="paramtype">ManipSP&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00068">68</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a875349d763335c2124978dee68ae4274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize MainQtGLWindow::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00059">59</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="afddc60114c3f5e01c1cc24fe4b4c8125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QSizePolicy MainQtGLWindow::sizePolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00060">60</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a798aefebf829f723449952806a7f4105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MainQtGLWindow::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00090">90</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="af39d81c06735785bda2b1cf4fb4dcbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainQtGLWindow::writeFrameBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screeny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00393">393</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfc76f75c497e45e77ce609af9b790b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainQtGLWindow::writeToImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8cpp_source.html#l00405">405</a> of file <a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a839ebb2b643859d8d9461a01cb14bbca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_8h.html#abf2d395641d6833a9b11e35a46afdd28">ColorF</a> MainQtGLWindow::_bgColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00126">126</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b667cbfd47d649a2285a9e5c4f5e955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraSP MainQtGLWindow::_camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00120">120</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd54e626b1074b10aa6f2294c82b9696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainQtGLWindow::_hideCurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00127">127</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2111d9bdf52dcc9960b246d56348f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraSP MainQtGLWindow::_homeCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00121">121</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac04460890c26132b0c8b63ed241f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ManipSP MainQtGLWindow::_homeManip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00123">123</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9781da10152be3265d717fb72f41dbf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ManipSP MainQtGLWindow::_manip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00122">122</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90b5b8728c0d3b59f60e0b5a723f44ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal.html">Signal</a> MainQtGLWindow::drawDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00087">87</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2365123bfa8bf2e1ac67e3228979427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainQtGLWindow::HAS_SLOTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00046">46</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2efb5875b4151fd4c237af3045555826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal.html">Signal</a>&lt; int &gt; MainQtGLWindow::keyPressSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00081">81</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5f89c7c95b40c4e3ae7cdc77a1a16f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal.html">Signal</a>&lt;QKeyEvent*&gt; MainQtGLWindow::qtKeyPressSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_qt_g_l_window_8h_source.html#l00084">84</a> of file <a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>graphics/<a class="el" href="main_qt_g_l_window_8h_source.html">mainQtGLWindow.h</a></li>
<li>graphics/<a class="el" href="main_qt_g_l_window_8cpp_source.html">mainQtGLWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_qt_g_l_window.html">MainQtGLWindow</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
