<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui___main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a>, and <a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6c6d6f96444c8b68bc726a35868c9ac"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">actionLoad_Data</a></td></tr>
<tr class="separator:ad6c6d6f96444c8b68bc726a35868c9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c243f36a2dbc10e4e2a0ad94273b1"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">actionQuit</a></td></tr>
<tr class="separator:a188c243f36a2dbc10e4e2a0ad94273b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fcd69567577e4dd0a52d5c26c06a7c"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">actionReset_Camera</a></td></tr>
<tr class="separator:a58fcd69567577e4dd0a52d5c26c06a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05efa1ffb6aa9b0c1a067f4157d339"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">actionChange_Background_Color</a></td></tr>
<tr class="separator:adb05efa1ffb6aa9b0c1a067f4157d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1663312349b8d12c8d108637bbbc856d"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">menuFile</a></td></tr>
<tr class="separator:a1663312349b8d12c8d108637bbbc856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f2ce6c3d8a309109baed7d6890604"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">menuView</a></td></tr>
<tr class="separator:a9e7f2ce6c3d8a309109baed7d6890604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e2a15ae1d43203f72135b3fa20d9d5"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a22e2a15ae1d43203f72135b3fa20d9d5">actionLoadConfig</a></td></tr>
<tr class="separator:a22e2a15ae1d43203f72135b3fa20d9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00025">25</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a097dd160c3534a204904cb374412c618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html#l00057">57</a> of file <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a097dd160c3534a204904cb374412c618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00080">80</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html#l00032">32</a> of file <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00038">38</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb05efa1ffb6aa9b0c1a067f4157d339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionChange_Background_Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00031">31</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c6d6f96444c8b68bc726a35868c9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionLoad_Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00028">28</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22e2a15ae1d43203f72135b3fa20d9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionLoadConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html#l00027">27</a> of file <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a188c243f36a2dbc10e4e2a0ad94273b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionQuit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00029">29</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58fcd69567577e4dd0a52d5c26c06a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionReset_Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00030">30</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30075506c2116c3ed4ff25e07ae75f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::centralWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html#l00028">28</a> of file <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a356f1cf3ebda15f1fac59467ee081b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00032">32</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2be1c24ec9adfca18e1dcc951931457f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainWindow::menuBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html#l00029">29</a> of file <a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf43d9a67adaec750aaa956b5e082f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00033">33</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1663312349b8d12c8d108637bbbc856d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu * Ui_MainWindow::menuFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00034">34</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7f2ce6c3d8a309109baed7d6890604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00035">35</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1687cceb1e2787aa1f83e50433943a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_MainWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2ui___main_window_8h_source.html#l00036">36</a> of file <a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/graphics/<a class="el" href="graphics_2ui___main_window_8h_source.html">ui_MainWindow.h</a></li>
<li>build/projects/InverseView/<a class="el" href="projects_2_inverse_view_2ui___main_window_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
