<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics_2_main_window_8h_source.html">MainWindow.h</a>&gt;</code></p>

<p>Inherits QMainWindow, QMainWindow, and QMainWindow.</p>

<p>Inherited by <a class="el" href="class_gut_main_window.html">GutMainWindow</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac799a8317507c7e8f24f12ab93cc19da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac799a8317507c7e8f24f12ab93cc19da">loadDataSlot</a> ()</td></tr>
<tr class="separator:ac799a8317507c7e8f24f12ab93cc19da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8530ae55fa0d02d41c2420dfc97a08f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8530ae55fa0d02d41c2420dfc97a08f0">passBackgroundColorSlot</a> ()</td></tr>
<tr class="separator:a8530ae55fa0d02d41c2420dfc97a08f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ca49dc800a4607bae2b30985a5a8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a59ca49dc800a4607bae2b30985a5a8ca">changeBackgroundColorSlot</a> (QColor oldColor)</td></tr>
<tr class="separator:a59ca49dc800a4607bae2b30985a5a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a947444fcfc921b5d237c706024891d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2a947444fcfc921b5d237c706024891d">loadConfig</a> ()</td></tr>
<tr class="separator:a2a947444fcfc921b5d237c706024891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20125e31d2425de3ccba1b5681085a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a20125e31d2425de3ccba1b5681085a0b">toggleAnimate</a> ()</td></tr>
<tr class="separator:a20125e31d2425de3ccba1b5681085a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aaee74ccd5f9888f6fbd20b268ecaf170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aaee74ccd5f9888f6fbd20b268ecaf170">passBackgroundColorSignal</a> (QColor)</td></tr>
<tr class="separator:aaee74ccd5f9888f6fbd20b268ecaf170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c4092ba671da7ec808c413a2f777e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a124c4092ba671da7ec808c413a2f777e">backgroundColorUpdate</a> (QColor)</td></tr>
<tr class="separator:a124c4092ba671da7ec808c413a2f777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb7d4b11c923596d08ccb2e60ab0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1ffb7d4b11c923596d08ccb2e60ab0a2">meshUpdate</a> (<a class="el" href="class_heart_mesh.html">HeartMesh</a> *mesh)</td></tr>
<tr class="separator:a1ffb7d4b11c923596d08ccb2e60ab0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f05c4d3f5d840d070829d3291c9ec7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a43f05c4d3f5d840d070829d3291c9ec7">initialize</a> ()</td></tr>
<tr class="memdesc:a43f05c4d3f5d840d070829d3291c9ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the main window.  <a href="#a43f05c4d3f5d840d070829d3291c9ec7">More...</a><br/></td></tr>
<tr class="separator:a43f05c4d3f5d840d070829d3291c9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95dc085bf70bd0c1ad05bd80f897fd1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a95dc085bf70bd0c1ad05bd80f897fd1d">setupConnections</a> ()</td></tr>
<tr class="separator:a95dc085bf70bd0c1ad05bd80f897fd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a4ffed7f67a5ab2262fd5f963eae42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paint_widget.html">PaintWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">glWidget</a></td></tr>
<tr class="separator:a4a4ffed7f67a5ab2262fd5f963eae42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43606649aeaf9e561328935fca0cd1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">ui</a></td></tr>
<tr class="separator:a43606649aeaf9e561328935fca0cd1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="graphics_2_main_window_8h_source.html#l00025">25</a> of file <a class="el" href="graphics_2_main_window_8h_source.html">MainWindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2_main_window_8cpp_source.html#l00021">21</a> of file <a class="el" href="graphics_2_main_window_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2_main_window_8cpp_source.html#l00035">35</a> of file <a class="el" href="graphics_2_main_window_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a124c4092ba671da7ec808c413a2f777e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::backgroundColorUpdate </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2moc___main_window_8cxx_source.html#l00114">114</a> of file <a class="el" href="graphics_2moc___main_window_8cxx_source.html">moc_MainWindow.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="a59ca49dc800a4607bae2b30985a5a8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::changeBackgroundColorSlot </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>oldColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2_main_window_8cpp_source.html#l00065">65</a> of file <a class="el" href="graphics_2_main_window_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43f05c4d3f5d840d070829d3291c9ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the main window. </p>

<p>Reimplemented in <a class="el" href="class_gut_main_window.html#a0f7533b31af2a4431b8d7d6c542be21a">GutMainWindow</a>.</p>

<p>Definition at line <a class="el" href="graphics_2_main_window_8cpp_source.html#l00040">40</a> of file <a class="el" href="graphics_2_main_window_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a947444fcfc921b5d237c706024891d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::loadConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projects_2_inverse_view_2_main_window_8cpp_source.html#l00050">50</a> of file <a class="el" href="projects_2_inverse_view_2_main_window_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac799a8317507c7e8f24f12ab93cc19da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::loadDataSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2_main_window_8cpp_source.html#l00059">59</a> of file <a class="el" href="graphics_2_main_window_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ffb7d4b11c923596d08ccb2e60ab0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::meshUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heart_mesh.html">HeartMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projects_2_inverse_view_2moc___main_window_8cxx_source.html#l00101">101</a> of file <a class="el" href="projects_2_inverse_view_2moc___main_window_8cxx_source.html">moc_mainwindow.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="aaee74ccd5f9888f6fbd20b268ecaf170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::passBackgroundColorSignal </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2moc___main_window_8cxx_source.html#l00107">107</a> of file <a class="el" href="graphics_2moc___main_window_8cxx_source.html">moc_MainWindow.cxx</a>.</p>

</div>
</div>
<a class="anchor" id="a8530ae55fa0d02d41c2420dfc97a08f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::passBackgroundColorSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2_main_window_8h_source.html#l00051">51</a> of file <a class="el" href="graphics_2_main_window_8h_source.html">MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95dc085bf70bd0c1ad05bd80f897fd1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setupConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_gut_main_window.html#ad8d15d1229cc45d5a7df8b41a255cf71">GutMainWindow</a>.</p>

<p>Definition at line <a class="el" href="graphics_2_main_window_8cpp_source.html#l00049">49</a> of file <a class="el" href="graphics_2_main_window_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20125e31d2425de3ccba1b5681085a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::toggleAnimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projects_2_inverse_view_2_main_window_8h_source.html#l00028">28</a> of file <a class="el" href="projects_2_inverse_view_2_main_window_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a4ffed7f67a5ab2262fd5f963eae42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paint_widget.html">PaintWidget</a>* MainWindow::glWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2_main_window_8h_source.html#l00038">38</a> of file <a class="el" href="graphics_2_main_window_8h_source.html">MainWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43606649aeaf9e561328935fca0cd1bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> * MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graphics_2_main_window_8h_source.html#l00039">39</a> of file <a class="el" href="graphics_2_main_window_8h_source.html">MainWindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>graphics/<a class="el" href="graphics_2_main_window_8h_source.html">MainWindow.h</a></li>
<li>projects/InverseView/<a class="el" href="projects_2_inverse_view_2_main_window_8h_source.html">mainwindow.h</a></li>
<li>projects/textProjection/<a class="el" href="projects_2text_projection_2_main_window_8h_source.html">MainWindow.h</a></li>
<li>build/graphics/<a class="el" href="graphics_2moc___main_window_8cxx_source.html">moc_MainWindow.cxx</a></li>
<li>build/projects/InverseView/<a class="el" href="projects_2_inverse_view_2moc___main_window_8cxx_source.html">moc_mainwindow.cxx</a></li>
<li>graphics/<a class="el" href="graphics_2_main_window_8cpp_source.html">MainWindow.cpp</a></li>
<li>projects/InverseView/<a class="el" href="projects_2_inverse_view_2_main_window_8cpp_source.html">mainwindow.cpp</a></li>
<li>projects/textProjection/<a class="el" href="projects_2text_projection_2_main_window_8cpp_source.html">MainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
