<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_pointer_ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartPointerRef&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">_ref</a></td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a5b2bca8bccdbbcee4434ea2722e64a54">assign</a>(type *ref)</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">getPtr</a>()</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a5ca59c4da930124a58d81f47c5c3a7c8">getPtr</a>() const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#aa84dc20ca12fe10df405c83725a896e1">isNull</a>() const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a428285dc8ce3fa35fe31b2e5e697d260">operator T *</a>()</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a5d42d6f0697edfd39a174c7e0911c3ae">operator!</a>() const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a81ff7afcc34c2a8cc0eea1787e72c829">operator!=</a>(const T *ptr) const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a59e040c791ce38b58727ac3fb5b2764c">operator!=</a>(const SmartPointerRef &amp;sp) const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#ab3b555c700424d8312650b623fe1c768">operator*</a>()</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#acee849575fd628af1d9627c88a6c0121">operator*</a>() const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a1f6cbc8c93e92d67a0a769c393af9275">operator-&gt;</a>()</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a0587d058366e0791ee56f8fcef6ed953">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#aa39415e8aa941b1035a790ee02c8430a">operator&lt;</a>(const SmartPointerRef &amp;sp) const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#ab3e2697c8da401fb0e0d5cebbea33480">operator&lt;=</a>(const SmartPointerRef &amp;sp) const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#ad922f3c39bb2cb948e2e0fb20d9061df">operator=</a>(const SmartPointerRef &amp;sp)</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#ad33fc1081176a1ef468c43f0e3c347ea">operator=</a>(T *ptr)</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a98660ff6676d153443586e8903ae5b55">operator==</a>(const T *ptr) const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a5929e7e544beaafa72e9270cefb0950d">operator==</a>(const SmartPointerRef &amp;sp) const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a1e071c11f8f2905c24cf92907ee2c725">operator&gt;</a>(const SmartPointerRef &amp;sp) const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a98adfdc1c1e4da2c353f3e51b755a6dd">operator&gt;=</a>(const SmartPointerRef &amp;sp) const </td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#ab8beec3a057ba49e05cfd60f131d228f">SmartPointerRef</a>()</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a5979245c889d72d89bfbc4fc980dc0fd">SmartPointerRef</a>(T *ptr)</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a8d9922a2da080881b7d75f929ed364eb">SmartPointerRef</a>(const SmartPointerRef &amp;dsp)</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a78e45a6fae5c77a9d5da276639e14e95">SmartPointerRef</a>(SmartPointer&lt; T &gt; *sp)</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">type</a> typedef</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_pointer_ref.html#ac3ea65ec427a8e6241c03ce6080e30a4">~SmartPointerRef</a>()</td><td class="entry"><a class="el" href="class_smart_pointer_ref.html">SmartPointerRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
