<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Contour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_contour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_contour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="contour_8h_source.html">contour.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5618e16ee62c213610311dd8c22b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#ace5618e16ee62c213610311dd8c22b46">Contour</a> (<a class="el" href="class_heart_mesh.html">HeartMesh</a> *mesh, int numContours=10)</td></tr>
<tr class="separator:ace5618e16ee62c213610311dd8c22b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b585bb758e8da4c2062a6c7324a06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a662b585bb758e8da4c2062a6c7324a06">getNumContours</a> ()</td></tr>
<tr class="separator:a662b585bb758e8da4c2062a6c7324a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eeec2fc02920e89fdac671f52d2f7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a53eeec2fc02920e89fdac671f52d2f7c">getContour</a> (int i)</td></tr>
<tr class="separator:a53eeec2fc02920e89fdac671f52d2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4abffd509f156a5ab97f4655dedde3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a4e4abffd509f156a5ab97f4655dedde3">getIsoVal</a> (int i)</td></tr>
<tr class="separator:a4e4abffd509f156a5ab97f4655dedde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ad1200a88baed47cf9c4beb404771a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a30ad1200a88baed47cf9c4beb404771a">getNormal</a> (int i)</td></tr>
<tr class="separator:a30ad1200a88baed47cf9c4beb404771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35e13c8791eecc0d585799288cb7c00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a35e13c8791eecc0d585799288cb7c00a">contour</a> (double isoVal)</td></tr>
<tr class="separator:a35e13c8791eecc0d585799288cb7c00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567dcdeb2a9c00f7fa98f0749613909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a8567dcdeb2a9c00f7fa98f0749613909">createAboveTable</a> (double isoVal)</td></tr>
<tr class="separator:a8567dcdeb2a9c00f7fa98f0749613909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ad48e0c91f3ad08d76ec469fee386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a8e1ad48e0c91f3ad08d76ec469fee386">updateAboveTable</a> (double isoVal)</td></tr>
<tr class="separator:a8e1ad48e0c91f3ad08d76ec469fee386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6523d152033157ec1f806a402473c4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a6523d152033157ec1f806a402473c4db">getIntersection</a> (<a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> A, <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> B, double isoA, double isoB, double iso)</td></tr>
<tr class="separator:a6523d152033157ec1f806a402473c4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0b176f81f7763fe1f12f37e4ed774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#adfc0b176f81f7763fe1f12f37e4ed774">getMidPoint</a> (<a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> a, <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> b)</td></tr>
<tr class="separator:adfc0b176f81f7763fe1f12f37e4ed774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c1e35683744a56cad15bbd5e77d9e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_heart_mesh.html">HeartMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a></td></tr>
<tr class="separator:a5c1e35683744a56cad15bbd5e77d9e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d43cae70e55f54eaea41b22cf7f9a6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">_isoVals</a></td></tr>
<tr class="separator:a19d43cae70e55f54eaea41b22cf7f9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c410d1d68ae7fa8290d47ccc5b5863a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">_normals</a></td></tr>
<tr class="separator:a6c410d1d68ae7fa8290d47ccc5b5863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f99b213d40704dc751ce4a93d5fc25"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a06f99b213d40704dc751ce4a93d5fc25">_isoContours</a></td></tr>
<tr class="separator:a06f99b213d40704dc751ce4a93d5fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdf37c59c33802ac5d71fcb9673c15"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a></td></tr>
<tr class="separator:a01cdf37c59c33802ac5d71fcb9673c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="contour_8h_source.html#l00020">20</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace5618e16ee62c213610311dd8c22b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contour::Contour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heart_mesh.html">HeartMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContours</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8cpp_source.html#l00005">5</a> of file <a class="el" href="contour_8cpp_source.html">contour.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35e13c8791eecc0d585799288cb7c00a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contour::contour </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8cpp_source.html#l00036">36</a> of file <a class="el" href="contour_8cpp_source.html">contour.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8567dcdeb2a9c00f7fa98f0749613909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contour::createAboveTable </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8cpp_source.html#l00101">101</a> of file <a class="el" href="contour_8cpp_source.html">contour.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53eeec2fc02920e89fdac671f52d2f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&gt; Contour::getContour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8h_source.html#l00027">27</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6523d152033157ec1f806a402473c4db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> Contour::getIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8cpp_source.html#l00031">31</a> of file <a class="el" href="contour_8cpp_source.html">contour.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4abffd509f156a5ab97f4655dedde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Contour::getIsoVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8h_source.html#l00028">28</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfc0b176f81f7763fe1f12f37e4ed774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> Contour::getMidPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8cpp_source.html#l00026">26</a> of file <a class="el" href="contour_8cpp_source.html">contour.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30ad1200a88baed47cf9c4beb404771a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a> Contour::getNormal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8h_source.html#l00029">29</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a662b585bb758e8da4c2062a6c7324a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Contour::getNumContours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8h_source.html#l00026">26</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1ad48e0c91f3ad08d76ec469fee386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contour::updateAboveTable </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8cpp_source.html#l00114">114</a> of file <a class="el" href="contour_8cpp_source.html">contour.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a01cdf37c59c33802ac5d71fcb9673c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; Contour::_aboveTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8h_source.html#l00040">40</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06f99b213d40704dc751ce4a93d5fc25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&gt; &gt; Contour::_isoContours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8h_source.html#l00038">38</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19d43cae70e55f54eaea41b22cf7f9a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Contour::_isoVals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8h_source.html#l00033">33</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c1e35683744a56cad15bbd5e77d9e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heart_mesh.html">HeartMesh</a>* Contour::_mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8h_source.html#l00032">32</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c410d1d68ae7fa8290d47ccc5b5863a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_vector_8h.html#a72f92fb578d123263d62ed838ae8496f">Vertex</a>&gt; Contour::_normals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="contour_8h_source.html#l00034">34</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>projects/InverseView/<a class="el" href="contour_8h_source.html">contour.h</a></li>
<li>projects/InverseView/<a class="el" href="contour_8cpp_source.html">contour.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_contour.html">Contour</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
