<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Matrix&lt; Type, Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; Type, Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addc7f93ebe7435de9750a3f710ca0beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#addc7f93ebe7435de9750a3f710ca0beb">Matrix</a> ()</td></tr>
<tr class="separator:addc7f93ebe7435de9750a3f710ca0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac755b6f02235897a0ccbfacc06008ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ac755b6f02235897a0ccbfacc06008ca4">Matrix</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;mat)</td></tr>
<tr class="separator:ac755b6f02235897a0ccbfacc06008ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55803fb834795c5d769920ae1dd2f326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a55803fb834795c5d769920ae1dd2f326">Matrix</a> (Type &amp;mat)</td></tr>
<tr class="separator:a55803fb834795c5d769920ae1dd2f326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36515b32f89f7d56f5ec4aba472fc692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a36515b32f89f7d56f5ec4aba472fc692">Matrix</a> (Type *mat)</td></tr>
<tr class="separator:a36515b32f89f7d56f5ec4aba472fc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd04016d20b1ac58b6af2b0f69ab97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8fd04016d20b1ac58b6af2b0f69ab97f">Matrix</a> (const <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; &amp;q)</td></tr>
<tr class="separator:a8fd04016d20b1ac58b6af2b0f69ab97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa997ff2231016f89f84172534d9fe3c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa997ff2231016f89f84172534d9fe3c9">Matrix</a> (const Type theta, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;v)</td></tr>
<tr class="separator:aa997ff2231016f89f84172534d9fe3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b82fc5d9124e7758e5ddfaf537ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a1c1b82fc5d9124e7758e5ddfaf537ec8">Matrix</a> (Type m1, Type m2, Type m3, Type m4, Type m5=0, Type m6=0, Type m7=0, Type m8=0, Type m9=0, Type m10=0, Type m11=0, Type m12=0, Type m13=0, Type m14=0, Type m15=0, Type m16=0)</td></tr>
<tr class="separator:a1c1b82fc5d9124e7758e5ddfaf537ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2bd86e1e00b89dcce53679f0199efa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aba2bd86e1e00b89dcce53679f0199efa">~Matrix</a> ()</td></tr>
<tr class="separator:aba2bd86e1e00b89dcce53679f0199efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d4a94acc34732ad79302fe8d10e48d"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa7d4a94acc34732ad79302fe8d10e48d">operator[]</a> (int i)</td></tr>
<tr class="separator:aa7d4a94acc34732ad79302fe8d10e48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922bb4e242edd1bebc5e9f09a7671402"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a922bb4e242edd1bebc5e9f09a7671402">operator[]</a> (int i) const </td></tr>
<tr class="separator:a922bb4e242edd1bebc5e9f09a7671402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df516cebeb58ce66ced243c1afdd7c6"><td class="memItemLeft" align="right" valign="top">const Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a0df516cebeb58ce66ced243c1afdd7c6">operator()</a> (int i, int j)</td></tr>
<tr class="separator:a0df516cebeb58ce66ced243c1afdd7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ac0ebd61a0570996cdf3dddcdf8f9"><td class="memItemLeft" align="right" valign="top">const Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a271ac0ebd61a0570996cdf3dddcdf8f9">operator()</a> (int i, int j) const </td></tr>
<tr class="separator:a271ac0ebd61a0570996cdf3dddcdf8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa3dbb37b6a3a31d5d5e5fae812cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a32aa3dbb37b6a3a31d5d5e5fae812cd2">operator=</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;mat)</td></tr>
<tr class="separator:a32aa3dbb37b6a3a31d5d5e5fae812cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bcf01989ae685e466d6bd7310ebd32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a12bcf01989ae685e466d6bd7310ebd32">set</a> (const Type theta, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;v)</td></tr>
<tr class="separator:a12bcf01989ae685e466d6bd7310ebd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c86d9bd282f2979c635732635be155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ac3c86d9bd282f2979c635732635be155">dim</a> ()</td></tr>
<tr class="separator:ac3c86d9bd282f2979c635732635be155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c4bc444e475ef5a8dd22240bef677"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a014c4bc444e475ef5a8dd22240bef677">len</a> ()</td></tr>
<tr class="separator:a014c4bc444e475ef5a8dd22240bef677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d61d8fadfb05754521ee19c8aced83e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a4d61d8fadfb05754521ee19c8aced83e">size</a> ()</td></tr>
<tr class="separator:a4d61d8fadfb05754521ee19c8aced83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1bfbce68174a6ef76da92ab5720045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8e1bfbce68174a6ef76da92ab5720045">operator-</a> () const </td></tr>
<tr class="separator:a8e1bfbce68174a6ef76da92ab5720045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be04b716af67c4676c82c88ebf5c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a98be04b716af67c4676c82c88ebf5c82">operator+</a> (const Type &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>) const </td></tr>
<tr class="separator:a98be04b716af67c4676c82c88ebf5c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca6be2bb94e405435fb0ac68bf692f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#acca6be2bb94e405435fb0ac68bf692f1">operator+</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>) const </td></tr>
<tr class="separator:acca6be2bb94e405435fb0ac68bf692f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffd05c6fa40d6c6e0c1903b2551410d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#abffd05c6fa40d6c6e0c1903b2551410d">operator+=</a> (const Type &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>)</td></tr>
<tr class="separator:abffd05c6fa40d6c6e0c1903b2551410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2f1b62473987a51bcfeaccf42ea66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a39c2f1b62473987a51bcfeaccf42ea66">operator+=</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>)</td></tr>
<tr class="separator:a39c2f1b62473987a51bcfeaccf42ea66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d2a596a1422bf8c77f5a40418f256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a3a1d2a596a1422bf8c77f5a40418f256">operator-</a> (const Type &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>) const </td></tr>
<tr class="separator:a3a1d2a596a1422bf8c77f5a40418f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25322525c295a01ec88427431144b0f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a25322525c295a01ec88427431144b0f7">operator-</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>) const </td></tr>
<tr class="separator:a25322525c295a01ec88427431144b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929e013066b4f2ecbfec07d3364e945c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a929e013066b4f2ecbfec07d3364e945c">operator-=</a> (const Type &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>)</td></tr>
<tr class="separator:a929e013066b4f2ecbfec07d3364e945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fca927eea95cbd445fbc4ad385273a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af8fca927eea95cbd445fbc4ad385273a">operator-=</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>)</td></tr>
<tr class="separator:af8fca927eea95cbd445fbc4ad385273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae627703b924e66cbe1304d4f3aaa5f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae627703b924e66cbe1304d4f3aaa5f36">operator*</a> (const Type &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>) const </td></tr>
<tr class="separator:ae627703b924e66cbe1304d4f3aaa5f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907c7ce259faef156716985ee71acf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a0907c7ce259faef156716985ee71acf9">operator*=</a> (const Type &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>)</td></tr>
<tr class="separator:a0907c7ce259faef156716985ee71acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5055b980a5935b7bdf83d540ca3391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8a5055b980a5935b7bdf83d540ca3391">operator/</a> (const Type &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>) const </td></tr>
<tr class="separator:a8a5055b980a5935b7bdf83d540ca3391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4d7f7b2f2ce6828d505465dfbdb7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aeb4d7f7b2f2ce6828d505465dfbdb7a9">operator/=</a> (const Type &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>)</td></tr>
<tr class="separator:aeb4d7f7b2f2ce6828d505465dfbdb7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787cc4260dee6d94b1064870a5e010fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a787cc4260dee6d94b1064870a5e010fe">operator*</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>) const </td></tr>
<tr class="separator:a787cc4260dee6d94b1064870a5e010fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94811e2b6dc0fecdc6586fd184a0c27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a94811e2b6dc0fecdc6586fd184a0c27f">mult</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>)</td></tr>
<tr class="separator:a94811e2b6dc0fecdc6586fd184a0c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b819c28eddeedfa55a03c18f3620ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a99b819c28eddeedfa55a03c18f3620ec">T</a> ()</td></tr>
<tr class="separator:a99b819c28eddeedfa55a03c18f3620ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237894c375caf1adc11f431e3fde5046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a237894c375caf1adc11f431e3fde5046">operator==</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>) const </td></tr>
<tr class="separator:a237894c375caf1adc11f431e3fde5046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae1954e03d07dfa004feb172bd3247"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a28ae1954e03d07dfa004feb172bd3247">operator!=</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;<a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a>) const </td></tr>
<tr class="separator:a28ae1954e03d07dfa004feb172bd3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e232fdbb43d6b51b29331062ea83002"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">m</a> [Dim *Dim]</td></tr>
<tr class="separator:a6e232fdbb43d6b51b29331062ea83002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type, int Dim&gt;<br/>
class Matrix&lt; Type, Dim &gt;</h3>


<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00029">29</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addc7f93ebe7435de9750a3f710ca0beb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00135">135</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac755b6f02235897a0ccbfacc06008ca4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00137">137</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55803fb834795c5d769920ae1dd2f326"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00139">139</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36515b32f89f7d56f5ec4aba472fc692"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00141">141</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd04016d20b1ac58b6af2b0f69ab97f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quaternion.html">Quaternion</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00147">147</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa997ff2231016f89f84172534d9fe3c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00160">160</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1b82fc5d9124e7758e5ddfaf537ec8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m5</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m6</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m7</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m8</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m9</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m10</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m11</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m12</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m13</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m14</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m15</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>m16</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00143">143</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba2bd86e1e00b89dcce53679f0199efa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::~<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00043">43</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3c86d9bd282f2979c635732635be155"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00058">58</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a014c4bc444e475ef5a8dd22240bef677"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00059">59</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94811e2b6dc0fecdc6586fd184a0c27f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00091">91</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28ae1954e03d07dfa004feb172bd3247"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00099">99</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0df516cebeb58ce66ced243c1afdd7c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00049">49</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a271ac0ebd61a0570996cdf3dddcdf8f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00050">50</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae627703b924e66cbe1304d4f3aaa5f36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00081">81</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a787cc4260dee6d94b1064870a5e010fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00089">89</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0907c7ce259faef156716985ee71acf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00083">83</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98be04b716af67c4676c82c88ebf5c82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00065">65</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="acca6be2bb94e405435fb0ac68bf692f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00067">67</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abffd05c6fa40d6c6e0c1903b2551410d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00069">69</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39c2f1b62473987a51bcfeaccf42ea66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00071">71</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1bfbce68174a6ef76da92ab5720045"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00063">63</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a1d2a596a1422bf8c77f5a40418f256"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00073">73</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25322525c295a01ec88427431144b0f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00075">75</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a929e013066b4f2ecbfec07d3364e945c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00077">77</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8fca927eea95cbd445fbc4ad385273a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00079">79</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5055b980a5935b7bdf83d540ca3391"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00085">85</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4d7f7b2f2ce6828d505465dfbdb7a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00087">87</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32aa3dbb37b6a3a31d5d5e5fae812cd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00051">51</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a237894c375caf1adc11f431e3fde5046"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00097">97</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d4a94acc34732ad79302fe8d10e48d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00047">47</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a922bb4e242edd1bebc5e9f09a7671402"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00048">48</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12bcf01989ae685e466d6bd7310ebd32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const Type&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00164">164</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d61d8fadfb05754521ee19c8aced83e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00060">60</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99b819c28eddeedfa55a03c18f3620ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00093">93</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e232fdbb43d6b51b29331062ea83002"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="class_matrix.html">Matrix</a>&lt; Type, Dim &gt;::m[Dim *Dim]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00033">33</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_matrix.html">Matrix</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
