<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Plane&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plane.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plane&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_plane_8h_source.html">Plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b20a7683c2e4fb29a59d0d7f95193e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a8b20a7683c2e4fb29a59d0d7f95193e7">Plane</a> ()</td></tr>
<tr class="separator:a8b20a7683c2e4fb29a59d0d7f95193e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5c45170ecd2bb6fee482d0bc6483a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#aa0a5c45170ecd2bb6fee482d0bc6483a">Plane</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;pos, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;norm)</td></tr>
<tr class="separator:aa0a5c45170ecd2bb6fee482d0bc6483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52b090170eb05f3af9e0a2992359c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#afd52b090170eb05f3af9e0a2992359c9">Plane</a> (const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;p1, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;p2, const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;p3)</td></tr>
<tr class="separator:afd52b090170eb05f3af9e0a2992359c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7d7121a83214b1aeac4bdbff0e649c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a7f7d7121a83214b1aeac4bdbff0e649c">Plane</a> (const <a class="el" href="class_plane.html">Plane</a> &amp;pl)</td></tr>
<tr class="separator:a7f7d7121a83214b1aeac4bdbff0e649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df47b60f0a2022b0072aeeba81c4b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plane.html">Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a2df47b60f0a2022b0072aeeba81c4b08">operator=</a> (const <a class="el" href="class_plane.html">Plane</a> &amp;pl)</td></tr>
<tr class="separator:a2df47b60f0a2022b0072aeeba81c4b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b9553de4151ecc21fd24729cde2425e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">p</a></td></tr>
<tr class="separator:a5b9553de4151ecc21fd24729cde2425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db215e39075b4c55aa9f6b7cc7a89a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">n</a></td></tr>
<tr class="separator:a3db215e39075b4c55aa9f6b7cc7a89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type&gt;<br/>
class Plane&lt; Type &gt;</h3>


<p>Definition at line <a class="el" href="_plane_8h_source.html#l00022">22</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b20a7683c2e4fb29a59d0d7f95193e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plane.html">Plane</a>&lt; Type &gt;::<a class="el" href="class_plane.html">Plane</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plane_8h_source.html#l00026">26</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a5c45170ecd2bb6fee482d0bc6483a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plane.html">Plane</a>&lt; Type &gt;::<a class="el" href="class_plane.html">Plane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plane_8h_source.html#l00028">28</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd52b090170eb05f3af9e0a2992359c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plane.html">Plane</a>&lt; Type &gt;::<a class="el" href="class_plane.html">Plane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; Type, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plane_8h_source.html#l00033">33</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7d7121a83214b1aeac4bdbff0e649c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plane.html">Plane</a>&lt; Type &gt;::<a class="el" href="class_plane.html">Plane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_plane.html">Plane</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plane_8h_source.html#l00035">35</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2df47b60f0a2022b0072aeeba81c4b08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plane.html">Plane</a>&amp; <a class="el" href="class_plane.html">Plane</a>&lt; Type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_plane.html">Plane</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plane_8h_source.html#l00037">37</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3db215e39075b4c55aa9f6b7cc7a89a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;Type,3&gt; <a class="el" href="class_plane.html">Plane</a>&lt; Type &gt;::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plane_8h_source.html#l00040">40</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9553de4151ecc21fd24729cde2425e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt;Type,3&gt; <a class="el" href="class_plane.html">Plane</a>&lt; Type &gt;::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plane_8h_source.html#l00039">39</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>amino/<a class="el" href="_plane_8h_source.html">Plane.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plane.html">Plane</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
