<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: InverseViewerWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_inverse_viewer_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_inverse_viewer_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InverseViewerWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="inverse_viewer_widget_8h_source.html">inverseViewerWidget.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_paint_widget.html">PaintWidget</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1eb1a6610f30a2b394c173de72d928d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#a1eb1a6610f30a2b394c173de72d928d0">setMesh</a> (<a class="el" href="class_heart_mesh.html">HeartMesh</a> *mesh)</td></tr>
<tr class="separator:a1eb1a6610f30a2b394c173de72d928d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73534a6d08b61d14f1df155bf198e3fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#a73534a6d08b61d14f1df155bf198e3fb">animate</a> (float)</td></tr>
<tr class="separator:a73534a6d08b61d14f1df155bf198e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_paint_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_paint_widget')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_paint_widget.html">PaintWidget</a></td></tr>
<tr class="memitem:a2c77ab91a523f71318b013e56424fd62 inherit pub_slots_class_paint_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a2c77ab91a523f71318b013e56424fd62">animate</a> (float)</td></tr>
<tr class="separator:a2c77ab91a523f71318b013e56424fd62 inherit pub_slots_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74422f23827e46dcfde6d02fb176bcd8 inherit pub_slots_class_paint_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a74422f23827e46dcfde6d02fb176bcd8">animate</a> (float)</td></tr>
<tr class="separator:a74422f23827e46dcfde6d02fb176bcd8 inherit pub_slots_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c011feaa4033f2edd9ff1b431c4fcc4 inherit pub_slots_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a5c011feaa4033f2edd9ff1b431c4fcc4">resetCamera</a> ()</td></tr>
<tr class="separator:a5c011feaa4033f2edd9ff1b431c4fcc4 inherit pub_slots_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4692cfbb437d8310a9cb0533c91722d1 inherit pub_slots_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a4692cfbb437d8310a9cb0533c91722d1">setBackgroundColor</a> (QColor background)</td></tr>
<tr class="separator:a4692cfbb437d8310a9cb0533c91722d1 inherit pub_slots_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe04727178017ab1f98076f3a2ca99d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#afe04727178017ab1f98076f3a2ca99d0">InverseViewerWidget</a> ()</td></tr>
<tr class="separator:afe04727178017ab1f98076f3a2ca99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8659a96aa8cc842ea412b56180788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#a39c8659a96aa8cc842ea412b56180788">init</a> ()</td></tr>
<tr class="memdesc:a39c8659a96aa8cc842ea412b56180788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the widget.  <a href="#a39c8659a96aa8cc842ea412b56180788">More...</a><br/></td></tr>
<tr class="separator:a39c8659a96aa8cc842ea412b56180788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0267d747410b8873fc79540237f4aebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#a0267d747410b8873fc79540237f4aebc">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a0267d747410b8873fc79540237f4aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4076f51896a40b70cfc91d36d3bcd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#a7f4076f51896a40b70cfc91d36d3bcd5">getNumFrames</a> ()</td></tr>
<tr class="separator:a7f4076f51896a40b70cfc91d36d3bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61952f379889521472870688f65559ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">getHeartMesh</a> ()</td></tr>
<tr class="separator:a61952f379889521472870688f65559ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paint_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paint_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paint_widget.html">PaintWidget</a></td></tr>
<tr class="memitem:ae6adf05aa99501c9309ca72ccbcafee4 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ae6adf05aa99501c9309ca72ccbcafee4">PaintWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ae6adf05aa99501c9309ca72ccbcafee4 inherit pub_methods_class_paint_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes in a QWidget parent (optional).  <a href="#ae6adf05aa99501c9309ca72ccbcafee4">More...</a><br/></td></tr>
<tr class="separator:ae6adf05aa99501c9309ca72ccbcafee4 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7454ec385de8dc5563b4745e76fb8703 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a7454ec385de8dc5563b4745e76fb8703">~PaintWidget</a> ()</td></tr>
<tr class="separator:a7454ec385de8dc5563b4745e76fb8703 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86cd82b97e1b288320285c9a575067 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ace86cd82b97e1b288320285c9a575067">drawScene</a> ()</td></tr>
<tr class="memdesc:ace86cd82b97e1b288320285c9a575067 inherit pub_methods_class_paint_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this to draw the scene.  <a href="#ace86cd82b97e1b288320285c9a575067">More...</a><br/></td></tr>
<tr class="separator:ace86cd82b97e1b288320285c9a575067 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27902d16d057cd5d3d64fda55fc7cb85 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a27902d16d057cd5d3d64fda55fc7cb85">drawOverpainter</a> (QPainter *painter)</td></tr>
<tr class="memdesc:a27902d16d057cd5d3d64fda55fc7cb85 inherit pub_methods_class_paint_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this to overpaint.  <a href="#a27902d16d057cd5d3d64fda55fc7cb85">More...</a><br/></td></tr>
<tr class="separator:a27902d16d057cd5d3d64fda55fc7cb85 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e477a5b2a3a4fb5544ba2e52e866d71 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">addDrawable</a> (<a class="el" href="class_drawable.html">Drawable</a> *drawable)</td></tr>
<tr class="separator:a9e477a5b2a3a4fb5544ba2e52e866d71 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2d5b6fead1cbfcbbd3aa43df20c33 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a5da2d5b6fead1cbfcbbd3aa43df20c33">addOverpainter</a> (<a class="el" href="class_overpainter.html">Overpainter</a> *overpainter)</td></tr>
<tr class="separator:a5da2d5b6fead1cbfcbbd3aa43df20c33 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931ecddf8333623d6658af19cea5647 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">setTitle</a> (std::string title)</td></tr>
<tr class="separator:ab931ecddf8333623d6658af19cea5647 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459299a9053ecb0c6a9da6c97f157f2d inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a459299a9053ecb0c6a9da6c97f157f2d">PaintWidget</a> (std::string title=&quot;VIZR&quot;, QWidget *parent=0)</td></tr>
<tr class="memdesc:a459299a9053ecb0c6a9da6c97f157f2d inherit pub_methods_class_paint_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes in a QWidget parent (optional).  <a href="#a459299a9053ecb0c6a9da6c97f157f2d">More...</a><br/></td></tr>
<tr class="separator:a459299a9053ecb0c6a9da6c97f157f2d inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7454ec385de8dc5563b4745e76fb8703 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a7454ec385de8dc5563b4745e76fb8703">~PaintWidget</a> ()</td></tr>
<tr class="separator:a7454ec385de8dc5563b4745e76fb8703 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4b41d9885d77cdb662ff2e45f5d91 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a11d4b41d9885d77cdb662ff2e45f5d91">drawScene</a> ()</td></tr>
<tr class="memdesc:a11d4b41d9885d77cdb662ff2e45f5d91 inherit pub_methods_class_paint_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this to draw the scene.  <a href="#a11d4b41d9885d77cdb662ff2e45f5d91">More...</a><br/></td></tr>
<tr class="separator:a11d4b41d9885d77cdb662ff2e45f5d91 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644fa9f347928c6b014c15da5923ac7f inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a644fa9f347928c6b014c15da5923ac7f">drawOverpainters</a> (QPainter *painter)</td></tr>
<tr class="memdesc:a644fa9f347928c6b014c15da5923ac7f inherit pub_methods_class_paint_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this to overpaint.  <a href="#a644fa9f347928c6b014c15da5923ac7f">More...</a><br/></td></tr>
<tr class="separator:a644fa9f347928c6b014c15da5923ac7f inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e477a5b2a3a4fb5544ba2e52e866d71 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">addDrawable</a> (<a class="el" href="class_drawable.html">Drawable</a> *drawable)</td></tr>
<tr class="separator:a9e477a5b2a3a4fb5544ba2e52e866d71 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2d5b6fead1cbfcbbd3aa43df20c33 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a5da2d5b6fead1cbfcbbd3aa43df20c33">addOverpainter</a> (<a class="el" href="class_overpainter.html">Overpainter</a> *overpainter)</td></tr>
<tr class="separator:a5da2d5b6fead1cbfcbbd3aa43df20c33 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931ecddf8333623d6658af19cea5647 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">setTitle</a> (std::string title)</td></tr>
<tr class="separator:ab931ecddf8333623d6658af19cea5647 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c14bdd86bb294832000d7f76d1620 inherit pub_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a293c14bdd86bb294832000d7f76d1620">getBackgroundColor</a> ()</td></tr>
<tr class="separator:a293c14bdd86bb294832000d7f76d1620 inherit pub_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab7d91aed11984dd15edd1343593fc94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a></td></tr>
<tr class="separator:ab7d91aed11984dd15edd1343593fc94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3cf23936530662dac5eaf5e8e7e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color_bar_overpainter.html">ColorBarOverpainter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">_colorbar</a></td></tr>
<tr class="separator:a8cf3cf23936530662dac5eaf5e8e7e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f713a8e466fc9b0d859fe75ec8aa59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contour_drawable.html">ContourDrawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">_contourDraw</a></td></tr>
<tr class="separator:a11f713a8e466fc9b0d859fe75ec8aa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_paint_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paint_widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paint_widget.html">PaintWidget</a></td></tr>
<tr class="memitem:ae62197d4dd457bef721059613538252a inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">_xRot</a></td></tr>
<tr class="separator:ae62197d4dd457bef721059613538252a inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c902974a2ec195f680c6d0782a685b6 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">_yRot</a></td></tr>
<tr class="separator:a6c902974a2ec195f680c6d0782a685b6 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869105ced3a464a4a67eb087a9513604 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">_zRot</a></td></tr>
<tr class="separator:a869105ced3a464a4a67eb087a9513604 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f546611f23b8aab35d5e3e94842bbae inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">_xTrans</a></td></tr>
<tr class="separator:a4f546611f23b8aab35d5e3e94842bbae inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc63977aac90814d6eb4c1af2d41e2c inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">_yTrans</a></td></tr>
<tr class="separator:aecc63977aac90814d6eb4c1af2d41e2c inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fcdc5c5514907f1ca385fcda9db1e inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">_zTrans</a></td></tr>
<tr class="separator:a255fcdc5c5514907f1ca385fcda9db1e inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306050660822027313b351425ee1c7cf inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">_lastPos</a></td></tr>
<tr class="separator:a306050660822027313b351425ee1c7cf inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ced0d0b3749524617d8e85ef53bdbb1 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_drawable.html">Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">_drawables</a></td></tr>
<tr class="separator:a6ced0d0b3749524617d8e85ef53bdbb1 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eefa9fc15365817082c244b6edfc55d inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_overpainter.html">Overpainter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">_overpainters</a></td></tr>
<tr class="separator:a2eefa9fc15365817082c244b6edfc55d inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cafed3ac3d0d0aa41e25808e0a218 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a819cafed3ac3d0d0aa41e25808e0a218">_backgroundColor</a></td></tr>
<tr class="separator:a819cafed3ac3d0d0aa41e25808e0a218 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae515d17e42c666ff08d8185fcf3de22 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#aae515d17e42c666ff08d8185fcf3de22">_timeStep</a></td></tr>
<tr class="separator:aae515d17e42c666ff08d8185fcf3de22 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9709c6bbeeea44e013d941ec06c73b6 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ad9709c6bbeeea44e013d941ec06c73b6">_title</a></td></tr>
<tr class="separator:ad9709c6bbeeea44e013d941ec06c73b6 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70f74163b78e771493968bb33d2b88 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a3a70f74163b78e771493968bb33d2b88">_fovy</a></td></tr>
<tr class="separator:a3a70f74163b78e771493968bb33d2b88 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c668d18fb3faa3a9fa9b1c3182364a7 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a0c668d18fb3faa3a9fa9b1c3182364a7">_aspect</a></td></tr>
<tr class="separator:a0c668d18fb3faa3a9fa9b1c3182364a7 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58212987828fff77f18baaf9c42d4209 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a58212987828fff77f18baaf9c42d4209">_near</a></td></tr>
<tr class="separator:a58212987828fff77f18baaf9c42d4209 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafad7dded8fe031ce75649b11a383e78 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#aafad7dded8fe031ce75649b11a383e78">_far</a></td></tr>
<tr class="separator:aafad7dded8fe031ce75649b11a383e78 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc283726566acb297afc6837a87d41 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a35ac7512756d90a918e1d5d6b3408ca5">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a46bc283726566acb297afc6837a87d41">_eye</a></td></tr>
<tr class="separator:a46bc283726566acb297afc6837a87d41 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af671bdd65f0e2606054b74e97663fc90 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a35ac7512756d90a918e1d5d6b3408ca5">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#af671bdd65f0e2606054b74e97663fc90">_center</a></td></tr>
<tr class="separator:af671bdd65f0e2606054b74e97663fc90 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc01b4f6b1e26a541a677785e735a83 inherit pro_attribs_class_paint_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a35ac7512756d90a918e1d5d6b3408ca5">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a0dc01b4f6b1e26a541a677785e735a83">_up</a></td></tr>
<tr class="separator:a0dc01b4f6b1e26a541a677785e735a83 inherit pro_attribs_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_paint_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_paint_widget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_paint_widget.html">PaintWidget</a></td></tr>
<tr class="memitem:ac159afb73949f18af2fa21afb53377fb inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ac159afb73949f18af2fa21afb53377fb">initializeGL</a> ()</td></tr>
<tr class="separator:ac159afb73949f18af2fa21afb53377fb inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b42ec8224c6065b8478782a6f1969b inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">resizeGL</a> (int width, int height)</td></tr>
<tr class="separator:a57b42ec8224c6065b8478782a6f1969b inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a27141cb8bef3cf93889fec4fc9411 inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ae4a27141cb8bef3cf93889fec4fc9411">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:ae4a27141cb8bef3cf93889fec4fc9411 inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7eb81a97caded4a094b978695c94d4 inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a1c7eb81a97caded4a094b978695c94d4 inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1dca2bebbba5d84e8dab66c05e2db inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a66e1dca2bebbba5d84e8dab66c05e2db inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de4235fd3618f603f35eab1be2cf5bf inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a9de4235fd3618f603f35eab1be2cf5bf">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a9de4235fd3618f603f35eab1be2cf5bf inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6b91c0b829bde6a4bd0a419b8045f inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a5aa6b91c0b829bde6a4bd0a419b8045f">setupViewport</a> (int width, int height)</td></tr>
<tr class="separator:a5aa6b91c0b829bde6a4bd0a419b8045f inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac159afb73949f18af2fa21afb53377fb inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ac159afb73949f18af2fa21afb53377fb">initializeGL</a> ()</td></tr>
<tr class="separator:ac159afb73949f18af2fa21afb53377fb inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc9655b92bcc791dc261d675530dd2 inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#ae5fc9655b92bcc791dc261d675530dd2">initializeViewing</a> ()</td></tr>
<tr class="separator:ae5fc9655b92bcc791dc261d675530dd2 inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a3defb0440871af013250bc86905ec inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a16a3defb0440871af013250bc86905ec">intializeLighting</a> ()</td></tr>
<tr class="separator:a16a3defb0440871af013250bc86905ec inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a2cce0e955cddcf8e727de3ae5b42 inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a745a2cce0e955cddcf8e727de3ae5b42">setViewing</a> ()</td></tr>
<tr class="separator:a745a2cce0e955cddcf8e727de3ae5b42 inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b42ec8224c6065b8478782a6f1969b inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">resizeGL</a> (int width, int height)</td></tr>
<tr class="separator:a57b42ec8224c6065b8478782a6f1969b inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7eb81a97caded4a094b978695c94d4 inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a1c7eb81a97caded4a094b978695c94d4 inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1dca2bebbba5d84e8dab66c05e2db inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a66e1dca2bebbba5d84e8dab66c05e2db inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de4235fd3618f603f35eab1be2cf5bf inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a9de4235fd3618f603f35eab1be2cf5bf">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a9de4235fd3618f603f35eab1be2cf5bf inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6b91c0b829bde6a4bd0a419b8045f inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a5aa6b91c0b829bde6a4bd0a419b8045f">setupViewport</a> (int width, int height)</td></tr>
<tr class="separator:a5aa6b91c0b829bde6a4bd0a419b8045f inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dad41d335f3f435e2f1a86263c5c1e6 inherit pro_methods_class_paint_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paint_widget.html#a7dad41d335f3f435e2f1a86263c5c1e6">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:a7dad41d335f3f435e2f1a86263c5c1e6 inherit pro_methods_class_paint_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="inverse_viewer_widget_8h_source.html#l00010">10</a> of file <a class="el" href="inverse_viewer_widget_8h_source.html">inverseViewerWidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe04727178017ab1f98076f3a2ca99d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InverseViewerWidget::InverseViewerWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inverse_viewer_widget_8cpp_source.html#l00006">6</a> of file <a class="el" href="inverse_viewer_widget_8cpp_source.html">inverseViewerWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73534a6d08b61d14f1df155bf198e3fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InverseViewerWidget::animate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inverse_viewer_widget_8cpp_source.html#l00033">33</a> of file <a class="el" href="inverse_viewer_widget_8cpp_source.html">inverseViewerWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61952f379889521472870688f65559ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a>* InverseViewerWidget::getHeartMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inverse_viewer_widget_8h_source.html#l00020">20</a> of file <a class="el" href="inverse_viewer_widget_8h_source.html">inverseViewerWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4076f51896a40b70cfc91d36d3bcd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InverseViewerWidget::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inverse_viewer_widget_8h_source.html#l00019">19</a> of file <a class="el" href="inverse_viewer_widget_8h_source.html">inverseViewerWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39c8659a96aa8cc842ea412b56180788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InverseViewerWidget::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the widget. </p>

<p>Reimplemented from <a class="el" href="class_paint_widget.html#a31c0de554d9d7afa88d929fe743e0a94">PaintWidget</a>.</p>

<p>Definition at line <a class="el" href="inverse_viewer_widget_8cpp_source.html#l00013">13</a> of file <a class="el" href="inverse_viewer_widget_8cpp_source.html">inverseViewerWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0267d747410b8873fc79540237f4aebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InverseViewerWidget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inverse_viewer_widget_8cpp_source.html#l00026">26</a> of file <a class="el" href="inverse_viewer_widget_8cpp_source.html">inverseViewerWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb1a6610f30a2b394c173de72d928d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InverseViewerWidget::setMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heart_mesh.html">HeartMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inverse_viewer_widget_8h_source.html#l00027">27</a> of file <a class="el" href="inverse_viewer_widget_8h_source.html">inverseViewerWidget.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8cf3cf23936530662dac5eaf5e8e7e21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_bar_overpainter.html">ColorBarOverpainter</a>* InverseViewerWidget::_colorbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inverse_viewer_widget_8h_source.html#l00039">39</a> of file <a class="el" href="inverse_viewer_widget_8h_source.html">inverseViewerWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11f713a8e466fc9b0d859fe75ec8aa59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contour_drawable.html">ContourDrawable</a>* InverseViewerWidget::_contourDraw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inverse_viewer_widget_8h_source.html#l00040">40</a> of file <a class="el" href="inverse_viewer_widget_8h_source.html">inverseViewerWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d91aed11984dd15edd1343593fc94c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a>* InverseViewerWidget::_heartDraw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inverse_viewer_widget_8h_source.html#l00038">38</a> of file <a class="el" href="inverse_viewer_widget_8h_source.html">inverseViewerWidget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>projects/InverseView/<a class="el" href="inverse_viewer_widget_8h_source.html">inverseViewerWidget.h</a></li>
<li>projects/InverseView/<a class="el" href="inverse_viewer_widget_8cpp_source.html">inverseViewerWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inverse_viewer_widget.html">InverseViewerWidget</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
