<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/colormap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('colormap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">colormap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colormap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                Building Blocks                                                       //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Colormap.h </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2013</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Class to define a colormap</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef COLORMAP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLORMAP_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_defines_8h.html">ColorDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_maths_8h.html">Maths.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// - - -</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Linearly interpolate between colors</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="colormap_8h.html#a27b796ed6f9829c0b05bb3fa2d0c0622">   22</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="colormap_8h.html#a27b796ed6f9829c0b05bb3fa2d0c0622">lerpColor</a>(<a class="code" href="class_color.html">ColorF</a> a, <a class="code" href="class_color.html">ColorF</a> b, <span class="keywordtype">float</span> val){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_color.html">ColorF</a> newColor;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    newColor.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(<a class="code" href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a>(0.f, val, 1.f, a.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>(), b.<a class="code" href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">x</a>()));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    newColor.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(<a class="code" href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a>(0.f, val, 1.f, a.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>(), b.<a class="code" href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">y</a>()));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    newColor.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>(<a class="code" href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a>(0.f, val, 1.f, a.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>(), b.<a class="code" href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">z</a>()));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> newColor;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Colormap (generic)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_colormap.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_colormap.html">Colormap</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_colormap.html#a73cf67e8192e4d280992ff04b27a85ad">   38</a></span>&#160;    <a class="code" href="class_colormap.html#a73cf67e8192e4d280992ff04b27a85ad">Colormap</a>(<span class="keywordtype">float</span> min = 0.f, <span class="keywordtype">float</span> max = 1.f): <a class="code" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a>(min), <a class="code" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a>(max), <a class="code" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a>(<a class="code" href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a>) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_colormap.html#a9b59dfd377f99e2c79004f3a602ddc53">   39</a></span>&#160;    <a class="code" href="class_colormap.html#a9b59dfd377f99e2c79004f3a602ddc53">Colormap</a>(<a class="code" href="class_color.html">ColorF</a> color) : <a class="code" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a>(0.0), <a class="code" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a>(1.0), <a class="code" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a>(color){}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_colormap.html#ae61274a31806b614bf7c140fe748d1eb">   40</a></span>&#160;    <a class="code" href="class_colormap.html#ae61274a31806b614bf7c140fe748d1eb">Colormap</a>(<span class="keyword">const</span> <a class="code" href="class_colormap.html">Colormap</a> &amp;cm) { <a class="code" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a> = cm.<a class="code" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a>; <a class="code" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a> = cm.<a class="code" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a>; <a class="code" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a> = cm.<a class="code" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_colormap.html#a6ac8c15955f1956aa3c152f1f259ad85">   41</a></span>&#160;    <span class="keyword">virtual</span><a class="code" href="class_colormap.html#a6ac8c15955f1956aa3c152f1f259ad85">~Colormap</a>(){}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Getters/Setters</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_colormap.html#a9cf228c92394f1595d12b2895c413a7a">   46</a></span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_colormap.html#a9cf228c92394f1595d12b2895c413a7a">setRange</a>(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max){ <a class="code" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a> = min; <a class="code" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a> = max; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_colormap.html#aa4ef9855408d28f0874f7e6232567812">   47</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="class_colormap.html#aa4ef9855408d28f0874f7e6232567812">getRangeMin</a>()                 { <span class="keywordflow">return</span> <a class="code" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_colormap.html#a3b002e4bd7d0baa53db213bfae60c79d">   48</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="class_colormap.html#a3b002e4bd7d0baa53db213bfae60c79d">getRangeMax</a>()                 { <span class="keywordflow">return</span> <a class="code" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_colormap.html#a3b6905765d451c9531f6f3d664fe566d">   49</a></span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_colormap.html#a3b6905765d451c9531f6f3d664fe566d">printRange</a>()                  { std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Get the color</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">   54</a></span>&#160;    <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">getColor</a>(<span class="keywordtype">float</span> value){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// Make the range of the data between 0 and 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">float</span> newVal = <a class="code" href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a>(<a class="code" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a>, value, <a class="code" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a>, 0.0, 1.0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_colormap.html#a51c78f441611b00d6e8511ef09db40bb">getColorDef</a>(newVal);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Define colormap (override this function) 0&lt;=value&lt;=1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_colormap.html#a51c78f441611b00d6e8511ef09db40bb">   64</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_colormap.html#a51c78f441611b00d6e8511ef09db40bb">getColorDef</a>(<span class="keywordtype">float</span> value) { <span class="keywordflow">return</span> <a class="code" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Get the gradient colors</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_colormap.html#a4c9c05466bb485a51bd00ddd072a6c77">   69</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_color.html">ColorF</a>  <a class="code" href="class_colormap.html#a4c9c05466bb485a51bd00ddd072a6c77">getLow</a>() { <span class="keywordflow">return</span> <a class="code" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_colormap.html#a56ca763981672f2e6cf9fb919d71a862">   70</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_colormap.html#a56ca763981672f2e6cf9fb919d71a862">getMid</a>()   { <span class="keywordflow">return</span> <a class="code" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_colormap.html#ad04a252089eba0067cb804b7fde95097">   71</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_colormap.html#ad04a252089eba0067cb804b7fde95097">getHigh</a>() { <span class="keywordflow">return</span> <a class="code" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">   75</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">_min</a>, <a class="code" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">_max</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">   76</a></span>&#160;    <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">_defColor</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Colormapping factory</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_colormap_factory.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_colormap_factory.html">ColormapFactory</a>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_colormap_factory.html#ae103ab06f8dc24576993fd6180c41d37">   84</a></span>&#160;    <a class="code" href="class_colormap.html">Colormap</a> * <a class="code" href="class_colormap_factory.html#ae103ab06f8dc24576993fd6180c41d37">cmap</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_colormap_factory.html#a4189c2fbcaf0e65909414b349e4e2fec">   85</a></span>&#160;    <a class="code" href="class_colormap_factory.html#a4189c2fbcaf0e65909414b349e4e2fec">ColormapFactory</a>(){ <a class="code" href="class_colormap_factory.html#ae103ab06f8dc24576993fd6180c41d37">cmap</a> = <span class="keyword">new</span> <a class="code" href="class_colormap.html">Colormap</a>(); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_colormap_factory.html#a63427c9db97236bf6571c68a6f567ec7">   86</a></span>&#160;    <a class="code" href="class_colormap.html">Colormap</a> * <a class="code" href="class_colormap_factory.html#a63427c9db97236bf6571c68a6f567ec7">getColormap</a>(){  <span class="keywordflow">return</span> <a class="code" href="class_colormap_factory.html#ae103ab06f8dc24576993fd6180c41d37">cmap</a>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// A two-color colormap</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_two_colormap.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_two_colormap.html">TwoColormap</a> : <span class="keyword">public</span> <a class="code" href="class_colormap.html">Colormap</a>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">   96</a></span>&#160;    <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">_low</a>, <a class="code" href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">_high</a>; <span class="comment">// The colors to map through</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_two_colormap.html#a8eeee285fc8ae4d2c04ffcf2a4eb6db3">  103</a></span>&#160;    <a class="code" href="class_two_colormap.html#a8eeee285fc8ae4d2c04ffcf2a4eb6db3">TwoColormap</a>(<a class="code" href="class_color.html">ColorF</a> low = <a class="code" href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a>, <a class="code" href="class_color.html">ColorF</a> high = <a class="code" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">white</a>, <span class="keywordtype">float</span> min = 0.0, <span class="keywordtype">float</span> max = 1.0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        : <a class="code" href="class_colormap.html">Colormap</a>(min, max), <a class="code" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">_low</a>(low), <a class="code" href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">_high</a>(high){}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_two_colormap.html#a7080c1b833102891a5b0bfcc923d3bbd">  105</a></span>&#160;    <a class="code" href="class_two_colormap.html#a7080c1b833102891a5b0bfcc923d3bbd">TwoColormap</a>(<span class="keyword">const</span> <a class="code" href="class_two_colormap.html">TwoColormap</a> &amp;tcm){}</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_two_colormap.html#a48a68ab0f7cd60368424e954fc47d953">  106</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_two_colormap.html#a48a68ab0f7cd60368424e954fc47d953">~TwoColormap</a>(){}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Get the colors</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_two_colormap.html#a16ff35638e640195194d0bd4889495bf">  111</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_two_colormap.html#a16ff35638e640195194d0bd4889495bf">getLow</a>()  { <span class="keywordflow">return</span> <a class="code" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">_low</a>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_two_colormap.html#a2e2538955ac9a30d3c5fc1bd67aad248">  112</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_two_colormap.html#a2e2538955ac9a30d3c5fc1bd67aad248">getMid</a>()   { <span class="keywordflow">return</span> (<a class="code" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">_low</a>+<a class="code" href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">_high</a>)/2.0; }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_two_colormap.html#a71584cbcc3c60ebb348e38bafe1b8cf3">  113</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_two_colormap.html#a71584cbcc3c60ebb348e38bafe1b8cf3">getHigh</a>() { <span class="keywordflow">return</span> <a class="code" href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">_high</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Get the color</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_two_colormap.html#a8e26a140b73f1f9b009f44323a8939fc">  118</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_two_colormap.html#a8e26a140b73f1f9b009f44323a8939fc">getColorDef</a>(<span class="keywordtype">float</span> value){ <span class="keywordflow">return</span> <a class="code" href="colormap_8h.html#a27b796ed6f9829c0b05bb3fa2d0c0622">lerpColor</a>(<a class="code" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">_low</a>, <a class="code" href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">_high</a>, value); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Two colormap factory</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_two_colormap_factory.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_two_colormap_factory.html">TwoColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_colormap_factory.html">ColormapFactory</a>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_two_colormap_factory.html#a79480c4d3fb6b4644527aa63d718a183">  128</a></span>&#160;    <a class="code" href="class_two_colormap_factory.html#a79480c4d3fb6b4644527aa63d718a183">TwoColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a> low, <a class="code" href="class_color.html">ColorF</a> high, <span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_colormap_factory.html#ae103ab06f8dc24576993fd6180c41d37">cmap</a> = <span class="keyword">new</span> <a class="code" href="class_two_colormap.html">TwoColormap</a>(low, high, min, max);  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// A three-color colormap</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_three_colormap.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_three_colormap.html">ThreeColormap</a> : <span class="keyword">public</span> <a class="code" href="class_two_colormap.html">TwoColormap</a>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_three_colormap.html#a893e0ab55b69523564d1acde93ed3b01">  139</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_three_colormap.html#a893e0ab55b69523564d1acde93ed3b01">_mid</a>; <span class="comment">// The midpoint color to map through</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_three_colormap.html#a21be9a5167a3be69df71168ed9c0b650">  146</a></span>&#160;  <a class="code" href="class_three_colormap.html#a21be9a5167a3be69df71168ed9c0b650">ThreeColormap</a>(<a class="code" href="class_color.html">ColorF</a> low, <a class="code" href="class_color.html">ColorF</a> mid, <a class="code" href="class_color.html">ColorF</a> high, <span class="keywordtype">float</span> min = 0.0, <span class="keywordtype">float</span> max = 1.0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    : <a class="code" href="class_two_colormap.html">TwoColormap</a>(low, high, min, max), <a class="code" href="class_three_colormap.html#a893e0ab55b69523564d1acde93ed3b01">_mid</a>(mid){}</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_three_colormap.html#aa9fddee764ea9e212476f1daab6214f1">  148</a></span>&#160;  <a class="code" href="class_three_colormap.html#aa9fddee764ea9e212476f1daab6214f1">ThreeColormap</a>(<span class="keyword">const</span> <a class="code" href="class_three_colormap.html">ThreeColormap</a> &amp;tcm){}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Get the mid color</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_three_colormap.html#ae114f7d546aa3c5d3ab72c47287caa7f">  153</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_three_colormap.html#ae114f7d546aa3c5d3ab72c47287caa7f">getLow</a>()  { <span class="keywordflow">return</span> <a class="code" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">_low</a>; }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_three_colormap.html#aac70d332fbdca659bde18ac7b16d7e4a">  154</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_three_colormap.html#aac70d332fbdca659bde18ac7b16d7e4a">getMid</a>() { <span class="keywordflow">return</span> <a class="code" href="class_three_colormap.html#a893e0ab55b69523564d1acde93ed3b01">_mid</a>; }</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_three_colormap.html#abbb44d0e212a191bccd281511e112182">  155</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_three_colormap.html#abbb44d0e212a191bccd281511e112182">getHigh</a>() { <span class="keywordflow">return</span> <a class="code" href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">_high</a>; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Get the color</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - //</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_three_colormap.html#ad414bb0ed7bfca1da863ef021cfe09d3">  161</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a> <a class="code" href="class_three_colormap.html#ad414bb0ed7bfca1da863ef021cfe09d3">getColorDef</a>(<span class="keywordtype">float</span> value){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_color.html">ColorF</a> col;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(value &lt; 0.5) col = <a class="code" href="colormap_8h.html#a27b796ed6f9829c0b05bb3fa2d0c0622">lerpColor</a>(<a class="code" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">_low</a>, <a class="code" href="class_three_colormap.html#a893e0ab55b69523564d1acde93ed3b01">_mid</a>, value*2.0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span>                      col = <a class="code" href="colormap_8h.html#a27b796ed6f9829c0b05bb3fa2d0c0622">lerpColor</a>(<a class="code" href="class_three_colormap.html#a893e0ab55b69523564d1acde93ed3b01">_mid</a>, <a class="code" href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">_high</a>, (value-0.5)*2.0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> col;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// Theww colormap factory</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//-----------------------------------------------//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_three_colormap_factory.html">  172</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_three_colormap_factory.html">ThreeColormapFactory</a> : <span class="keyword">public</span> <a class="code" href="class_colormap_factory.html">ColormapFactory</a>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_three_colormap_factory.html#a07925850a521a16475597b5086e5853c">  175</a></span>&#160;  <a class="code" href="class_three_colormap_factory.html#a07925850a521a16475597b5086e5853c">ThreeColormapFactory</a>(<a class="code" href="class_color.html">ColorF</a> low, <a class="code" href="class_color.html">ColorF</a> mid, <a class="code" href="class_color.html">ColorF</a> high, <span class="keywordtype">float</span> min=0.0, <span class="keywordtype">float</span> max=1.0){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_colormap_factory.html#ae103ab06f8dc24576993fd6180c41d37">cmap</a> = <span class="keyword">new</span> <a class="code" href="class_three_colormap.html">ThreeColormap</a>(low, mid, high, min, max);  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif // COLORMAP_H</span></div>
<div class="ttc" id="class_colormap_html_a3b002e4bd7d0baa53db213bfae60c79d"><div class="ttname"><a href="class_colormap.html#a3b002e4bd7d0baa53db213bfae60c79d">Colormap::getRangeMax</a></div><div class="ttdeci">float getRangeMax()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00048">colormap.h:48</a></div></div>
<div class="ttc" id="class_colormap_factory_html"><div class="ttname"><a href="class_colormap_factory.html">ColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00082">colormap.h:82</a></div></div>
<div class="ttc" id="class_three_colormap_html"><div class="ttname"><a href="class_three_colormap.html">ThreeColormap</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00135">colormap.h:135</a></div></div>
<div class="ttc" id="class_colormap_html_ac87c8a8bf13e52664b326d586751ee86"><div class="ttname"><a href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">Colormap::getColor</a></div><div class="ttdeci">ColorF getColor(float value)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00054">colormap.h:54</a></div></div>
<div class="ttc" id="class_colormap_html_ad04a252089eba0067cb804b7fde95097"><div class="ttname"><a href="class_colormap.html#ad04a252089eba0067cb804b7fde95097">Colormap::getHigh</a></div><div class="ttdeci">virtual ColorF getHigh()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00071">colormap.h:71</a></div></div>
<div class="ttc" id="class_three_colormap_factory_html_a07925850a521a16475597b5086e5853c"><div class="ttname"><a href="class_three_colormap_factory.html#a07925850a521a16475597b5086e5853c">ThreeColormapFactory::ThreeColormapFactory</a></div><div class="ttdeci">ThreeColormapFactory(ColorF low, ColorF mid, ColorF high, float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00175">colormap.h:175</a></div></div>
<div class="ttc" id="class_colormap_html_a56ca763981672f2e6cf9fb919d71a862"><div class="ttname"><a href="class_colormap.html#a56ca763981672f2e6cf9fb919d71a862">Colormap::getMid</a></div><div class="ttdeci">virtual ColorF getMid()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00070">colormap.h:70</a></div></div>
<div class="ttc" id="class_three_colormap_html_abbb44d0e212a191bccd281511e112182"><div class="ttname"><a href="class_three_colormap.html#abbb44d0e212a191bccd281511e112182">ThreeColormap::getHigh</a></div><div class="ttdeci">ColorF getHigh()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00155">colormap.h:155</a></div></div>
<div class="ttc" id="class_two_colormap_html_a71584cbcc3c60ebb348e38bafe1b8cf3"><div class="ttname"><a href="class_two_colormap.html#a71584cbcc3c60ebb348e38bafe1b8cf3">TwoColormap::getHigh</a></div><div class="ttdeci">ColorF getHigh()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00113">colormap.h:113</a></div></div>
<div class="ttc" id="class_color_html"><div class="ttname"><a href="class_color.html">Color&lt; float &gt;</a></div></div>
<div class="ttc" id="_maths_8h_html"><div class="ttname"><a href="_maths_8h.html">Maths.h</a></div></div>
<div class="ttc" id="class_two_colormap_html_a5fd0b13cd9ea1af4dcb40a68c28da76b"><div class="ttname"><a href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">TwoColormap::_low</a></div><div class="ttdeci">ColorF _low</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00096">colormap.h:96</a></div></div>
<div class="ttc" id="class_three_colormap_html_a21be9a5167a3be69df71168ed9c0b650"><div class="ttname"><a href="class_three_colormap.html#a21be9a5167a3be69df71168ed9c0b650">ThreeColormap::ThreeColormap</a></div><div class="ttdeci">ThreeColormap(ColorF low, ColorF mid, ColorF high, float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00146">colormap.h:146</a></div></div>
<div class="ttc" id="class_three_colormap_html_aac70d332fbdca659bde18ac7b16d7e4a"><div class="ttname"><a href="class_three_colormap.html#aac70d332fbdca659bde18ac7b16d7e4a">ThreeColormap::getMid</a></div><div class="ttdeci">ColorF getMid()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00154">colormap.h:154</a></div></div>
<div class="ttc" id="class_two_colormap_html"><div class="ttname"><a href="class_two_colormap.html">TwoColormap</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00092">colormap.h:92</a></div></div>
<div class="ttc" id="class_two_colormap_html_a7080c1b833102891a5b0bfcc923d3bbd"><div class="ttname"><a href="class_two_colormap.html#a7080c1b833102891a5b0bfcc923d3bbd">TwoColormap::TwoColormap</a></div><div class="ttdeci">TwoColormap(const TwoColormap &amp;tcm)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00105">colormap.h:105</a></div></div>
<div class="ttc" id="class_two_colormap_factory_html"><div class="ttname"><a href="class_two_colormap_factory.html">TwoColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00125">colormap.h:125</a></div></div>
<div class="ttc" id="class_two_colormap_html_a8eeee285fc8ae4d2c04ffcf2a4eb6db3"><div class="ttname"><a href="class_two_colormap.html#a8eeee285fc8ae4d2c04ffcf2a4eb6db3">TwoColormap::TwoColormap</a></div><div class="ttdeci">TwoColormap(ColorF low=black, ColorF high=white, float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00103">colormap.h:103</a></div></div>
<div class="ttc" id="class_three_colormap_html_aa9fddee764ea9e212476f1daab6214f1"><div class="ttname"><a href="class_three_colormap.html#aa9fddee764ea9e212476f1daab6214f1">ThreeColormap::ThreeColormap</a></div><div class="ttdeci">ThreeColormap(const ThreeColormap &amp;tcm)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00148">colormap.h:148</a></div></div>
<div class="ttc" id="class_colormap_html_a73cf67e8192e4d280992ff04b27a85ad"><div class="ttname"><a href="class_colormap.html#a73cf67e8192e4d280992ff04b27a85ad">Colormap::Colormap</a></div><div class="ttdeci">Colormap(float min=0.f, float max=1.f)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00038">colormap.h:38</a></div></div>
<div class="ttc" id="class_two_colormap_html_a8e26a140b73f1f9b009f44323a8939fc"><div class="ttname"><a href="class_two_colormap.html#a8e26a140b73f1f9b009f44323a8939fc">TwoColormap::getColorDef</a></div><div class="ttdeci">ColorF getColorDef(float value)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00118">colormap.h:118</a></div></div>
<div class="ttc" id="class_colormap_html_a9cf228c92394f1595d12b2895c413a7a"><div class="ttname"><a href="class_colormap.html#a9cf228c92394f1595d12b2895c413a7a">Colormap::setRange</a></div><div class="ttdeci">void setRange(float min, float max)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00046">colormap.h:46</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a4c21b4587c906ad2f58b3588a753d326"><div class="ttname"><a href="_color_defines_8h.html#a4c21b4587c906ad2f58b3588a753d326">blue</a></div><div class="ttdeci">const ColorF blue</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00023">ColorDefines.h:23</a></div></div>
<div class="ttc" id="class_two_colormap_html_a2e2538955ac9a30d3c5fc1bd67aad248"><div class="ttname"><a href="class_two_colormap.html#a2e2538955ac9a30d3c5fc1bd67aad248">TwoColormap::getMid</a></div><div class="ttdeci">ColorF getMid()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00112">colormap.h:112</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ab64186b3547a751b1fe2562ee24328af"><div class="ttname"><a href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a></div><div class="ttdeci">const ColorF black</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00022">ColorDefines.h:22</a></div></div>
<div class="ttc" id="class_vec_html_ae96d811e969097e64fbe576aa8bf3fb6"><div class="ttname"><a href="class_vec.html#ae96d811e969097e64fbe576aa8bf3fb6">Vec::z</a></div><div class="ttdeci">Type &amp; z()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00058">Vector.h:58</a></div></div>
<div class="ttc" id="class_vec_html_a0d664b9d5ad762cb8369209f217d4c26"><div class="ttname"><a href="class_vec.html#a0d664b9d5ad762cb8369209f217d4c26">Vec::x</a></div><div class="ttdeci">Type &amp; x()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00056">Vector.h:56</a></div></div>
<div class="ttc" id="class_three_colormap_html_ad414bb0ed7bfca1da863ef021cfe09d3"><div class="ttname"><a href="class_three_colormap.html#ad414bb0ed7bfca1da863ef021cfe09d3">ThreeColormap::getColorDef</a></div><div class="ttdeci">ColorF getColorDef(float value)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00161">colormap.h:161</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a322a397a4243e74d77cfe2d49946836f"><div class="ttname"><a href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">white</a></div><div class="ttdeci">const ColorF white</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00028">ColorDefines.h:28</a></div></div>
<div class="ttc" id="class_colormap_html_ae61274a31806b614bf7c140fe748d1eb"><div class="ttname"><a href="class_colormap.html#ae61274a31806b614bf7c140fe748d1eb">Colormap::Colormap</a></div><div class="ttdeci">Colormap(const Colormap &amp;cm)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00040">colormap.h:40</a></div></div>
<div class="ttc" id="class_three_colormap_factory_html"><div class="ttname"><a href="class_three_colormap_factory.html">ThreeColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00172">colormap.h:172</a></div></div>
<div class="ttc" id="class_vec_html_a878f1d17dcbb85fbebf49d81a1a14fab"><div class="ttname"><a href="class_vec.html#a878f1d17dcbb85fbebf49d81a1a14fab">Vec::y</a></div><div class="ttdeci">Type &amp; y()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00057">Vector.h:57</a></div></div>
<div class="ttc" id="class_colormap_factory_html_ae103ab06f8dc24576993fd6180c41d37"><div class="ttname"><a href="class_colormap_factory.html#ae103ab06f8dc24576993fd6180c41d37">ColormapFactory::cmap</a></div><div class="ttdeci">Colormap * cmap</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00084">colormap.h:84</a></div></div>
<div class="ttc" id="class_colormap_html_a6ac8c15955f1956aa3c152f1f259ad85"><div class="ttname"><a href="class_colormap.html#a6ac8c15955f1956aa3c152f1f259ad85">Colormap::~Colormap</a></div><div class="ttdeci">virtual ~Colormap()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00041">colormap.h:41</a></div></div>
<div class="ttc" id="class_colormap_html_af1dc684ee2571652c090536e8d3c85b4"><div class="ttname"><a href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">Colormap::_min</a></div><div class="ttdeci">float _min</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00075">colormap.h:75</a></div></div>
<div class="ttc" id="class_colormap_html_afc8395764477aa2f7f3e56fe64d9751e"><div class="ttname"><a href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">Colormap::_max</a></div><div class="ttdeci">float _max</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00075">colormap.h:75</a></div></div>
<div class="ttc" id="class_two_colormap_html_a48a68ab0f7cd60368424e954fc47d953"><div class="ttname"><a href="class_two_colormap.html#a48a68ab0f7cd60368424e954fc47d953">TwoColormap::~TwoColormap</a></div><div class="ttdeci">virtual ~TwoColormap()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00106">colormap.h:106</a></div></div>
<div class="ttc" id="class_colormap_html"><div class="ttname"><a href="class_colormap.html">Colormap</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00034">colormap.h:34</a></div></div>
<div class="ttc" id="class_three_colormap_html_a893e0ab55b69523564d1acde93ed3b01"><div class="ttname"><a href="class_three_colormap.html#a893e0ab55b69523564d1acde93ed3b01">ThreeColormap::_mid</a></div><div class="ttdeci">ColorF _mid</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00139">colormap.h:139</a></div></div>
<div class="ttc" id="class_two_colormap_html_a16ff35638e640195194d0bd4889495bf"><div class="ttname"><a href="class_two_colormap.html#a16ff35638e640195194d0bd4889495bf">TwoColormap::getLow</a></div><div class="ttdeci">ColorF getLow()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00111">colormap.h:111</a></div></div>
<div class="ttc" id="class_colormap_html_aa4ef9855408d28f0874f7e6232567812"><div class="ttname"><a href="class_colormap.html#aa4ef9855408d28f0874f7e6232567812">Colormap::getRangeMin</a></div><div class="ttdeci">float getRangeMin()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00047">colormap.h:47</a></div></div>
<div class="ttc" id="class_two_colormap_factory_html_a79480c4d3fb6b4644527aa63d718a183"><div class="ttname"><a href="class_two_colormap_factory.html#a79480c4d3fb6b4644527aa63d718a183">TwoColormapFactory::TwoColormapFactory</a></div><div class="ttdeci">TwoColormapFactory(ColorF low, ColorF high, float min=0.0, float max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00128">colormap.h:128</a></div></div>
<div class="ttc" id="_color_8h_html"><div class="ttname"><a href="_color_8h.html">Color.h</a></div></div>
<div class="ttc" id="_color_defines_8h_html"><div class="ttname"><a href="_color_defines_8h.html">ColorDefines.h</a></div></div>
<div class="ttc" id="class_colormap_factory_html_a4189c2fbcaf0e65909414b349e4e2fec"><div class="ttname"><a href="class_colormap_factory.html#a4189c2fbcaf0e65909414b349e4e2fec">ColormapFactory::ColormapFactory</a></div><div class="ttdeci">ColormapFactory()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00085">colormap.h:85</a></div></div>
<div class="ttc" id="class_colormap_html_aaba24356ee765e18a8df375379698c37"><div class="ttname"><a href="class_colormap.html#aaba24356ee765e18a8df375379698c37">Colormap::_defColor</a></div><div class="ttdeci">ColorF _defColor</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00076">colormap.h:76</a></div></div>
<div class="ttc" id="class_colormap_html_a3b6905765d451c9531f6f3d664fe566d"><div class="ttname"><a href="class_colormap.html#a3b6905765d451c9531f6f3d664fe566d">Colormap::printRange</a></div><div class="ttdeci">void printRange()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00049">colormap.h:49</a></div></div>
<div class="ttc" id="class_two_colormap_html_abe0958baf899280cbd04b7a115e240b7"><div class="ttname"><a href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">TwoColormap::_high</a></div><div class="ttdeci">ColorF _high</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00096">colormap.h:96</a></div></div>
<div class="ttc" id="_maths_8h_html_a25b27778e86784d4ffed74ec78ea9643"><div class="ttname"><a href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a></div><div class="ttdeci">TypeOut affine(const TypeIn &amp;i, const TypeIn &amp;val, const TypeIn &amp;I, const TypeOut &amp;o, const TypeOut &amp;O)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00031">Maths.h:31</a></div></div>
<div class="ttc" id="class_colormap_html_a4c9c05466bb485a51bd00ddd072a6c77"><div class="ttname"><a href="class_colormap.html#a4c9c05466bb485a51bd00ddd072a6c77">Colormap::getLow</a></div><div class="ttdeci">virtual ColorF getLow()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00069">colormap.h:69</a></div></div>
<div class="ttc" id="colormap_8h_html_a27b796ed6f9829c0b05bb3fa2d0c0622"><div class="ttname"><a href="colormap_8h.html#a27b796ed6f9829c0b05bb3fa2d0c0622">lerpColor</a></div><div class="ttdeci">ColorF lerpColor(ColorF a, ColorF b, float val)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00022">colormap.h:22</a></div></div>
<div class="ttc" id="class_three_colormap_html_ae114f7d546aa3c5d3ab72c47287caa7f"><div class="ttname"><a href="class_three_colormap.html#ae114f7d546aa3c5d3ab72c47287caa7f">ThreeColormap::getLow</a></div><div class="ttdeci">ColorF getLow()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00153">colormap.h:153</a></div></div>
<div class="ttc" id="class_colormap_html_a9b59dfd377f99e2c79004f3a602ddc53"><div class="ttname"><a href="class_colormap.html#a9b59dfd377f99e2c79004f3a602ddc53">Colormap::Colormap</a></div><div class="ttdeci">Colormap(ColorF color)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00039">colormap.h:39</a></div></div>
<div class="ttc" id="class_colormap_factory_html_a63427c9db97236bf6571c68a6f567ec7"><div class="ttname"><a href="class_colormap_factory.html#a63427c9db97236bf6571c68a6f567ec7">ColormapFactory::getColormap</a></div><div class="ttdeci">Colormap * getColormap()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00086">colormap.h:86</a></div></div>
<div class="ttc" id="class_colormap_html_a51c78f441611b00d6e8511ef09db40bb"><div class="ttname"><a href="class_colormap.html#a51c78f441611b00d6e8511ef09db40bb">Colormap::getColorDef</a></div><div class="ttdeci">virtual ColorF getColorDef(float value)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00064">colormap.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="colormap_8h.html">colormap.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
