<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/colorbarOverpainter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('colorbar_overpainter_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">colorbarOverpainter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colorbar_overpainter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colorbar_overpainter_8h.html">colorbarOverpainter.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_map_factories_8h.html">ColorMapFactories.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color___q_8h.html">Color_Q.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_color_bar_overpainter.html#af2853f9fbb22f76222c9be5b68032733">    5</a></span>&#160;<a class="code" href="class_color_bar_overpainter.html#af2853f9fbb22f76222c9be5b68032733">ColorBarOverpainter::ColorBarOverpainter</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    : _minValue(0.0), _maxValue(1.0), _title(<span class="stringliteral">&quot;Set Title&quot;</span>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_color_bar_overpainter.html#ac44afc7ddd5173129aef733c9e24e46d">_colormap</a> = <span class="keyword">new</span> <a class="code" href="class_colormap.html">Colormap</a>(<a class="code" href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_color_bar_overpainter.html#ab5cc7288d1a22b077075eb74c14b2592">_showTime</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_color_bar_overpainter.html#a6780eb448a8622e16ba6084c0c5a412e">_timeStep</a> = 0.0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// - - - Draw the colorbar - - - //</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_color_bar_overpainter.html#a4830d3918784e587012705c35f9350dd">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_color_bar_overpainter.html#a4830d3918784e587012705c35f9350dd">ColorBarOverpainter::draw</a>(QPainter * painter, QGLWidget * glWidget){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// The location &amp; size of the bar</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> barStart = 150;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> barEnd = glWidget-&gt;width()-150;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> barWidth = barEnd-barStart;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> barHeight = 25;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> barTop = glWidget-&gt;height()-75;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Draw the gradient bar</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QRect rectBorder(barStart, barTop, barWidth, barHeight);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QLinearGradient * gradient = <a class="code" href="_color___q_8h.html#ae31f2d7156613f47bdad32fac62f0534">getQLinearGradient</a>(<a class="code" href="class_color_bar_overpainter.html#ac44afc7ddd5173129aef733c9e24e46d">_colormap</a>, rectBorder.topLeft(), rectBorder.bottomRight());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    painter-&gt;fillRect(rectBorder, *gradient);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    painter-&gt;setPen(<a class="code" href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">Qt::black</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    painter-&gt;drawRect(rectBorder);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Draw the ticks</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QFontMetrics metrics = QFontMetrics(glWidget-&gt;font());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> numTicks = 5;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> t = barWidth/(numTicks-1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> start = barStart;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//    float min = _timestep + _minValue;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> min = <a class="code" href="class_color_bar_overpainter.html#a604141127f049a01e9e54ea86e52d4af">_minValue</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> midTickPos = (<a class="code" href="class_color_bar_overpainter.html#a20c1a9560625d01a6c4cb595fd03668b">_maxValue</a>-<a class="code" href="class_color_bar_overpainter.html#a604141127f049a01e9e54ea86e52d4af">_minValue</a>)/<span class="keywordtype">float</span>(numTicks-1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> tickHeight = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numTicks; i++){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QString text = QString::number(min, <span class="charliteral">&#39;g&#39;</span>, 4) + <span class="stringliteral">&quot;ms&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        QRect rect = metrics.boundingRect(text);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        tickHeight = rect.height();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        painter-&gt;drawText(start-rect.width()*.5, barTop+barHeight+5, rect.width(), rect.height(),  Qt::AlignHCenter | Qt::TextWordWrap, text);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//painter-&gt;drawText(start-rect.width()*.5, barTop+barHeight+5, rect.width(), rect.height(),  Qt::AlignHCenter | Qt::TextWordWrap, text);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        min += midTickPos;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        start += t;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Draw the label</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QRect rect = metrics.boundingRect(<a class="code" href="class_color_bar_overpainter.html#a5527e5d2374cb2d3063c9882bfb15c6b">_title</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    painter-&gt;drawText(barStart+(barWidth*.5)-(rect.width()*.5), barTop-rect.height(), rect.width(), rect.height(),  Qt::AlignHCenter , <a class="code" href="class_color_bar_overpainter.html#a5527e5d2374cb2d3063c9882bfb15c6b">_title</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_color_bar_overpainter.html#ab5cc7288d1a22b077075eb74c14b2592">_showTime</a>){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QString timeStepString = <span class="stringliteral">&quot; Current Time: &quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        rect = metrics.boundingRect(timeStepString);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">float</span> timeTextStart = barStart + (barWidth*.5) - (rect.width()*.5) - 25;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        painter-&gt;drawText(timeTextStart, barTop+barHeight+tickHeight+15, rect.width(), rect.height(),  Qt::AlignRight, timeStepString);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QString timeString = QString::number(<a class="code" href="class_color_bar_overpainter.html#a6780eb448a8622e16ba6084c0c5a412e">_timeStep</a>, <span class="charliteral">&#39;g&#39;</span>, 3) + <span class="stringliteral">&quot;ms&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        painter-&gt;drawText(timeTextStart+(rect.width()*.5), barTop+barHeight+tickHeight+15, rect.width(), rect.height(),  Qt::AlignRight , timeString);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="class_color_bar_overpainter_html_ac44afc7ddd5173129aef733c9e24e46d"><div class="ttname"><a href="class_color_bar_overpainter.html#ac44afc7ddd5173129aef733c9e24e46d">ColorBarOverpainter::_colormap</a></div><div class="ttdeci">Colormap * _colormap</div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8h_source.html#l00020">colorbarOverpainter.h:20</a></div></div>
<div class="ttc" id="_color___q_8h_html"><div class="ttname"><a href="_color___q_8h.html">Color_Q.h</a></div></div>
<div class="ttc" id="class_color_bar_overpainter_html_a20c1a9560625d01a6c4cb595fd03668b"><div class="ttname"><a href="class_color_bar_overpainter.html#a20c1a9560625d01a6c4cb595fd03668b">ColorBarOverpainter::_maxValue</a></div><div class="ttdeci">float _maxValue</div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8h_source.html#l00021">colorbarOverpainter.h:21</a></div></div>
<div class="ttc" id="_color_map_factories_8h_html"><div class="ttname"><a href="_color_map_factories_8h.html">ColorMapFactories.h</a></div></div>
<div class="ttc" id="class_color_bar_overpainter_html_af2853f9fbb22f76222c9be5b68032733"><div class="ttname"><a href="class_color_bar_overpainter.html#af2853f9fbb22f76222c9be5b68032733">ColorBarOverpainter::ColorBarOverpainter</a></div><div class="ttdeci">ColorBarOverpainter()</div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8cpp_source.html#l00005">colorbarOverpainter.cpp:5</a></div></div>
<div class="ttc" id="class_color_bar_overpainter_html_a5527e5d2374cb2d3063c9882bfb15c6b"><div class="ttname"><a href="class_color_bar_overpainter.html#a5527e5d2374cb2d3063c9882bfb15c6b">ColorBarOverpainter::_title</a></div><div class="ttdeci">QString _title</div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8h_source.html#l00022">colorbarOverpainter.h:22</a></div></div>
<div class="ttc" id="_color___q_8h_html_ae31f2d7156613f47bdad32fac62f0534"><div class="ttname"><a href="_color___q_8h.html#ae31f2d7156613f47bdad32fac62f0534">getQLinearGradient</a></div><div class="ttdeci">QLinearGradient * getQLinearGradient(Colormap *colormap, QPoint min, QPoint max)</div><div class="ttdef"><b>Definition:</b> <a href="_color___q_8h_source.html#l00032">Color_Q.h:32</a></div></div>
<div class="ttc" id="_color_defines_8h_html_ab64186b3547a751b1fe2562ee24328af"><div class="ttname"><a href="_color_defines_8h.html#ab64186b3547a751b1fe2562ee24328af">black</a></div><div class="ttdeci">const ColorF black</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00022">ColorDefines.h:22</a></div></div>
<div class="ttc" id="class_color_bar_overpainter_html_a604141127f049a01e9e54ea86e52d4af"><div class="ttname"><a href="class_color_bar_overpainter.html#a604141127f049a01e9e54ea86e52d4af">ColorBarOverpainter::_minValue</a></div><div class="ttdeci">float _minValue</div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8h_source.html#l00021">colorbarOverpainter.h:21</a></div></div>
<div class="ttc" id="colorbar_overpainter_8h_html"><div class="ttname"><a href="colorbar_overpainter_8h.html">colorbarOverpainter.h</a></div></div>
<div class="ttc" id="class_colormap_html"><div class="ttname"><a href="class_colormap.html">Colormap</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00034">colormap.h:34</a></div></div>
<div class="ttc" id="class_color_bar_overpainter_html_a6780eb448a8622e16ba6084c0c5a412e"><div class="ttname"><a href="class_color_bar_overpainter.html#a6780eb448a8622e16ba6084c0c5a412e">ColorBarOverpainter::_timeStep</a></div><div class="ttdeci">float _timeStep</div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8h_source.html#l00025">colorbarOverpainter.h:25</a></div></div>
<div class="ttc" id="class_color_bar_overpainter_html_ab5cc7288d1a22b077075eb74c14b2592"><div class="ttname"><a href="class_color_bar_overpainter.html#ab5cc7288d1a22b077075eb74c14b2592">ColorBarOverpainter::_showTime</a></div><div class="ttdeci">bool _showTime</div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8h_source.html#l00024">colorbarOverpainter.h:24</a></div></div>
<div class="ttc" id="class_color_bar_overpainter_html_a4830d3918784e587012705c35f9350dd"><div class="ttname"><a href="class_color_bar_overpainter.html#a4830d3918784e587012705c35f9350dd">ColorBarOverpainter::draw</a></div><div class="ttdeci">void draw(QPainter *painter, QGLWidget *glWidget)</div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8cpp_source.html#l00014">colorbarOverpainter.cpp:14</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a7bc9e8d6b56a17a4fa7a225ff9b20b4b"><div class="ttname"><a href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a></div><div class="ttdeci">const ColorF gray</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00039">ColorDefines.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="colorbar_overpainter_8cpp.html">colorbarOverpainter.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
