<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/contour.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('contour_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contour.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contour_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                            888  /    e88~-_  888~-_                     //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                            888 /    d888   \ 888   \                    //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                            888/\    8888     888    |                   //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                            888  \   8888     888   /                    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//                            888   \  Y888   / 888_-/                     //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                            888    \  &quot;88_-/  888                        //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                                    NAMESPACE                            //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Mesh.h                                                                  //</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Written by Kristi Potter                                                //</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// February 2013                                                           //</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef CONTOUR_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTOUR_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heartmesh_8h.html">heartmesh.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_contour.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contour.html">Contour</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_contour.html#ace5618e16ee62c213610311dd8c22b46">Contour</a>(<a class="code" href="class_heart_mesh.html">HeartMesh</a> * mesh, <span class="keywordtype">int</span> numContours = 10);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_contour.html#a662b585bb758e8da4c2062a6c7324a06">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_contour.html#a662b585bb758e8da4c2062a6c7324a06">getNumContours</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_contour.html#a06f99b213d40704dc751ce4a93d5fc25">_isoContours</a>.size(); }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_contour.html#a53eeec2fc02920e89fdac671f52d2f7c">   27</a></span>&#160;    std::vector&lt;Vertex&gt; <a class="code" href="class_contour.html#a53eeec2fc02920e89fdac671f52d2f7c">getContour</a>(<span class="keywordtype">int</span> i){ <span class="keywordflow">return</span> <a class="code" href="class_contour.html#a06f99b213d40704dc751ce4a93d5fc25">_isoContours</a>[i]; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_contour.html#a4e4abffd509f156a5ab97f4655dedde3">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_contour.html#a4e4abffd509f156a5ab97f4655dedde3">getIsoVal</a>(<span class="keywordtype">int</span> i){ <span class="keywordflow">return</span> <a class="code" href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">_isoVals</a>[i]; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_contour.html#a30ad1200a88baed47cf9c4beb404771a">   29</a></span>&#160;    <a class="code" href="class_vec.html">Vertex</a> <a class="code" href="class_contour.html#a30ad1200a88baed47cf9c4beb404771a">getNormal</a>(<span class="keywordtype">int</span> i){ <span class="keywordflow">return</span> <a class="code" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">_normals</a>[i]; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">   32</a></span>&#160;    <a class="code" href="class_heart_mesh.html">HeartMesh</a> * <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">   33</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">_isoVals</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">   34</a></span>&#160;    std::vector&lt;Vertex&gt; <a class="code" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">_normals</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour.html#a35e13c8791eecc0d585799288cb7c00a">contour</a>(<span class="keywordtype">double</span> isoVal);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_contour.html#a06f99b213d40704dc751ce4a93d5fc25">   38</a></span>&#160;    std::vector&lt; std::vector&lt;Vertex&gt; &gt; <a class="code" href="class_contour.html#a06f99b213d40704dc751ce4a93d5fc25">_isoContours</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">   40</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour.html#a8567dcdeb2a9c00f7fa98f0749613909">createAboveTable</a>(<span class="keywordtype">double</span> isoVal);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour.html#a8e1ad48e0c91f3ad08d76ec469fee386">updateAboveTable</a>(<span class="keywordtype">double</span> isoVal);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_vec.html">Vertex</a> <a class="code" href="class_contour.html#a6523d152033157ec1f806a402473c4db">getIntersection</a>(<a class="code" href="class_vec.html">Vertex</a> A, <a class="code" href="class_vec.html">Vertex</a> B, <span class="keywordtype">double</span> isoA, <span class="keywordtype">double</span> isoB, <span class="keywordtype">double</span> iso);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_vec.html">Vertex</a> <a class="code" href="class_contour.html#adfc0b176f81f7763fe1f12f37e4ed774">getMidPoint</a>(<a class="code" href="class_vec.html">Vertex</a> a, <a class="code" href="class_vec.html">Vertex</a> b);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // CONTOUR_H</span></div>
<div class="ttc" id="class_contour_html_a06f99b213d40704dc751ce4a93d5fc25"><div class="ttname"><a href="class_contour.html#a06f99b213d40704dc751ce4a93d5fc25">Contour::_isoContours</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Vertex &gt; &gt; _isoContours</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00038">contour.h:38</a></div></div>
<div class="ttc" id="class_contour_html_a35e13c8791eecc0d585799288cb7c00a"><div class="ttname"><a href="class_contour.html#a35e13c8791eecc0d585799288cb7c00a">Contour::contour</a></div><div class="ttdeci">void contour(double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00036">contour.cpp:36</a></div></div>
<div class="ttc" id="class_contour_html_a4e4abffd509f156a5ab97f4655dedde3"><div class="ttname"><a href="class_contour.html#a4e4abffd509f156a5ab97f4655dedde3">Contour::getIsoVal</a></div><div class="ttdeci">double getIsoVal(int i)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00028">contour.h:28</a></div></div>
<div class="ttc" id="class_contour_html_a6c410d1d68ae7fa8290d47ccc5b5863a"><div class="ttname"><a href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">Contour::_normals</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; _normals</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00034">contour.h:34</a></div></div>
<div class="ttc" id="class_contour_html_a8567dcdeb2a9c00f7fa98f0749613909"><div class="ttname"><a href="class_contour.html#a8567dcdeb2a9c00f7fa98f0749613909">Contour::createAboveTable</a></div><div class="ttdeci">void createAboveTable(double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00101">contour.cpp:101</a></div></div>
<div class="ttc" id="heartmesh_8h_html"><div class="ttname"><a href="heartmesh_8h.html">heartmesh.h</a></div></div>
<div class="ttc" id="class_contour_html_a662b585bb758e8da4c2062a6c7324a06"><div class="ttname"><a href="class_contour.html#a662b585bb758e8da4c2062a6c7324a06">Contour::getNumContours</a></div><div class="ttdeci">int getNumContours()</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00026">contour.h:26</a></div></div>
<div class="ttc" id="class_contour_html_a30ad1200a88baed47cf9c4beb404771a"><div class="ttname"><a href="class_contour.html#a30ad1200a88baed47cf9c4beb404771a">Contour::getNormal</a></div><div class="ttdeci">Vertex getNormal(int i)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00029">contour.h:29</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="class_contour_html_a8e1ad48e0c91f3ad08d76ec469fee386"><div class="ttname"><a href="class_contour.html#a8e1ad48e0c91f3ad08d76ec469fee386">Contour::updateAboveTable</a></div><div class="ttdeci">void updateAboveTable(double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00114">contour.cpp:114</a></div></div>
<div class="ttc" id="class_contour_html_a19d43cae70e55f54eaea41b22cf7f9a6"><div class="ttname"><a href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">Contour::_isoVals</a></div><div class="ttdeci">std::vector&lt; double &gt; _isoVals</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00033">contour.h:33</a></div></div>
<div class="ttc" id="class_contour_html"><div class="ttname"><a href="class_contour.html">Contour</a></div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00020">contour.h:20</a></div></div>
<div class="ttc" id="class_contour_html_adfc0b176f81f7763fe1f12f37e4ed774"><div class="ttname"><a href="class_contour.html#adfc0b176f81f7763fe1f12f37e4ed774">Contour::getMidPoint</a></div><div class="ttdeci">Vertex getMidPoint(Vertex a, Vertex b)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00026">contour.cpp:26</a></div></div>
<div class="ttc" id="class_contour_html_a53eeec2fc02920e89fdac671f52d2f7c"><div class="ttname"><a href="class_contour.html#a53eeec2fc02920e89fdac671f52d2f7c">Contour::getContour</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; getContour(int i)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00027">contour.h:27</a></div></div>
<div class="ttc" id="class_contour_html_a01cdf37c59c33802ac5d71fcb9673c15"><div class="ttname"><a href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">Contour::_aboveTable</a></div><div class="ttdeci">std::vector&lt; bool &gt; _aboveTable</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00040">contour.h:40</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="class_contour_html_ace5618e16ee62c213610311dd8c22b46"><div class="ttname"><a href="class_contour.html#ace5618e16ee62c213610311dd8c22b46">Contour::Contour</a></div><div class="ttdeci">Contour(HeartMesh *mesh, int numContours=10)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00005">contour.cpp:5</a></div></div>
<div class="ttc" id="class_contour_html_a6523d152033157ec1f806a402473c4db"><div class="ttname"><a href="class_contour.html#a6523d152033157ec1f806a402473c4db">Contour::getIntersection</a></div><div class="ttdeci">Vertex getIntersection(Vertex A, Vertex B, double isoA, double isoB, double iso)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00031">contour.cpp:31</a></div></div>
<div class="ttc" id="class_contour_html_a5c1e35683744a56cad15bbd5e77d9e4a"><div class="ttname"><a href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">Contour::_mesh</a></div><div class="ttdeci">HeartMesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00032">contour.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="contour_8h.html">contour.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
