<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/controlWidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('control_widget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controlWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control_widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="control_widget_8h.html">controlWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_control_widget.html#a57869e0d0e407f1b94f1914b0e0cc358">    4</a></span>&#160;<a class="code" href="class_control_widget.html#a57869e0d0e407f1b94f1914b0e0cc358">ControlWidget::ControlWidget</a>(<span class="keywordtype">int</span> numFrames)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_control_widget.html#a8614b19bb8067a70d892be0898319b94">createGUI</a>(numFrames);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// --- Create the GUI --- //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_control_widget.html#a8614b19bb8067a70d892be0898319b94">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_control_widget.html#a8614b19bb8067a70d892be0898319b94">ControlWidget::createGUI</a>(<span class="keywordtype">int</span> numFrames){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// The radio button group</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_control_widget.html#aeb02b9b2b324e0ac2e8bc497bcea7a2f">_radioGroup</a> = <span class="keyword">new</span> QGroupBox();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QRadioButton *radio1 = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;&amp;Mean (Static)&quot;</span>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QRadioButton *radio2 = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;&amp;Standard Deviation (Static)&quot;</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QRadioButton *radio3 = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Mean (&amp;Animation)&quot;</span>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QRadioButton *radio4 = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Standard &amp;Deviation (Animation)&quot;</span>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QRadioButton *radio5 = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;&amp;Combined (Animation)&quot;</span>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    radio1-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QVBoxLayout *vbox = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    vbox-&gt;addWidget(radio1);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vbox-&gt;addWidget(radio3);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vbox-&gt;addWidget(radio2);  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vbox-&gt;addWidget(radio4);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vbox-&gt;addWidget(radio5);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    vbox-&gt;addStretch(1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_control_widget.html#aeb02b9b2b324e0ac2e8bc497bcea7a2f">_radioGroup</a>-&gt;setLayout(vbox);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// The animation group</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_control_widget.html#a7daa7fbcf3e4241148d9cf698da1c5df">_animationGroup</a> = <span class="keyword">new</span> QGroupBox();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QHBoxLayout *hBox = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_control_widget.html#a8922a4b0d11a2d80e2b8f5874353f0e2">_animationControl</a> = <span class="keyword">new</span> <a class="code" href="class_animation_control.html">AnimationControl</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_control_widget.html#a8922a4b0d11a2d80e2b8f5874353f0e2">_animationControl</a>-&gt;<a class="code" href="class_animation_control.html#aadfaa4fcecdae58213a51e744d0d3d0e">setNumberOfFrames</a>(numFrames);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_control_widget.html#a8922a4b0d11a2d80e2b8f5874353f0e2">_animationControl</a>-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    hBox-&gt;addWidget(<a class="code" href="class_control_widget.html#a8922a4b0d11a2d80e2b8f5874353f0e2">_animationControl</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_control_widget.html#a7daa7fbcf3e4241148d9cf698da1c5df">_animationGroup</a>-&gt;setLayout(hBox);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// The widget layout</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QHBoxLayout *layout = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;setLayout(layout);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    layout-&gt;addWidget(<a class="code" href="class_control_widget.html#aeb02b9b2b324e0ac2e8bc497bcea7a2f">_radioGroup</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    layout-&gt;addWidget(<a class="code" href="class_control_widget.html#a7daa7fbcf3e4241148d9cf698da1c5df">_animationGroup</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Connect the radio buttons</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(radio1, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_control_widget.html#a7f487cb491e705735e8fedc9b9ed07d7">meanSlot</a>()));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(radio2, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_control_widget.html#a7b67172626ac7c410eeccb4ab70e068b">stdSlot</a>()));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(radio3, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_control_widget.html#ab48ba8a6e16e6851aa74be64eef24461">animateMeanSlot</a>()));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(radio4, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_control_widget.html#a9c691efaac2a661038e2e957bf377159">animateStdSlot</a>()));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(radio5, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_control_widget.html#aa996be2e7bf8329b543b75811d8fc384">animateCombinedSlot</a>()));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(<a class="code" href="class_control_widget.html#a8922a4b0d11a2d80e2b8f5874353f0e2">_animationControl</a>, SIGNAL(animateSignal(<span class="keywordtype">float</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_control_widget.html#a123dfa722ddd0128acc4a0be6b4217f7">animateSlot</a>(<span class="keywordtype">float</span>)));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="control_widget_8h_html"><div class="ttname"><a href="control_widget_8h.html">controlWidget.h</a></div></div>
<div class="ttc" id="class_control_widget_html_aeb02b9b2b324e0ac2e8bc497bcea7a2f"><div class="ttname"><a href="class_control_widget.html#aeb02b9b2b324e0ac2e8bc497bcea7a2f">ControlWidget::_radioGroup</a></div><div class="ttdeci">QGroupBox * _radioGroup</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00024">controlWidget.h:24</a></div></div>
<div class="ttc" id="class_animation_control_html"><div class="ttname"><a href="class_animation_control.html">AnimationControl</a></div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8h_source.html#l00026">animationControl.h:26</a></div></div>
<div class="ttc" id="class_control_widget_html_a7daa7fbcf3e4241148d9cf698da1c5df"><div class="ttname"><a href="class_control_widget.html#a7daa7fbcf3e4241148d9cf698da1c5df">ControlWidget::_animationGroup</a></div><div class="ttdeci">QGroupBox * _animationGroup</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00025">controlWidget.h:25</a></div></div>
<div class="ttc" id="class_control_widget_html_a123dfa722ddd0128acc4a0be6b4217f7"><div class="ttname"><a href="class_control_widget.html#a123dfa722ddd0128acc4a0be6b4217f7">ControlWidget::animateSlot</a></div><div class="ttdeci">void animateSlot(float timestep)</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00021">controlWidget.h:21</a></div></div>
<div class="ttc" id="class_control_widget_html_a8614b19bb8067a70d892be0898319b94"><div class="ttname"><a href="class_control_widget.html#a8614b19bb8067a70d892be0898319b94">ControlWidget::createGUI</a></div><div class="ttdeci">void createGUI(int numFrames)</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8cpp_source.html#l00010">controlWidget.cpp:10</a></div></div>
<div class="ttc" id="class_control_widget_html_a7f487cb491e705735e8fedc9b9ed07d7"><div class="ttname"><a href="class_control_widget.html#a7f487cb491e705735e8fedc9b9ed07d7">ControlWidget::meanSlot</a></div><div class="ttdeci">void meanSlot()</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00016">controlWidget.h:16</a></div></div>
<div class="ttc" id="class_control_widget_html_a8922a4b0d11a2d80e2b8f5874353f0e2"><div class="ttname"><a href="class_control_widget.html#a8922a4b0d11a2d80e2b8f5874353f0e2">ControlWidget::_animationControl</a></div><div class="ttdeci">AnimationControl * _animationControl</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00026">controlWidget.h:26</a></div></div>
<div class="ttc" id="class_animation_control_html_aadfaa4fcecdae58213a51e744d0d3d0e"><div class="ttname"><a href="class_animation_control.html#aadfaa4fcecdae58213a51e744d0d3d0e">AnimationControl::setNumberOfFrames</a></div><div class="ttdeci">void setNumberOfFrames(int numFrames)</div><div class="ttdef"><b>Definition:</b> <a href="animation_control_8h_source.html#l00034">animationControl.h:34</a></div></div>
<div class="ttc" id="_beacon_8h_html_a179d965bbddae9ec845ffc6e38b6149d"><div class="ttname"><a href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a></div><div class="ttdeci">void connect(SIG &amp;s, CE *callee, F fncPtr, int priority)</div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00073">Beacon.h:73</a></div></div>
<div class="ttc" id="class_control_widget_html_a7b67172626ac7c410eeccb4ab70e068b"><div class="ttname"><a href="class_control_widget.html#a7b67172626ac7c410eeccb4ab70e068b">ControlWidget::stdSlot</a></div><div class="ttdeci">void stdSlot()</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00017">controlWidget.h:17</a></div></div>
<div class="ttc" id="class_control_widget_html_a57869e0d0e407f1b94f1914b0e0cc358"><div class="ttname"><a href="class_control_widget.html#a57869e0d0e407f1b94f1914b0e0cc358">ControlWidget::ControlWidget</a></div><div class="ttdeci">ControlWidget(int numFrames)</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8cpp_source.html#l00004">controlWidget.cpp:4</a></div></div>
<div class="ttc" id="class_control_widget_html_aa996be2e7bf8329b543b75811d8fc384"><div class="ttname"><a href="class_control_widget.html#aa996be2e7bf8329b543b75811d8fc384">ControlWidget::animateCombinedSlot</a></div><div class="ttdeci">void animateCombinedSlot()</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00018">controlWidget.h:18</a></div></div>
<div class="ttc" id="class_control_widget_html_ab48ba8a6e16e6851aa74be64eef24461"><div class="ttname"><a href="class_control_widget.html#ab48ba8a6e16e6851aa74be64eef24461">ControlWidget::animateMeanSlot</a></div><div class="ttdeci">void animateMeanSlot()</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00019">controlWidget.h:19</a></div></div>
<div class="ttc" id="class_control_widget_html_a9c691efaac2a661038e2e957bf377159"><div class="ttname"><a href="class_control_widget.html#a9c691efaac2a661038e2e957bf377159">ControlWidget::animateStdSlot</a></div><div class="ttdeci">void animateStdSlot()</div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00020">controlWidget.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="control_widget_8cpp.html">controlWidget.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
