<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/contour.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('contour_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contour.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contour_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contour_8h.html">contour.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_maths_8h.html">Maths.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_contour.html#ace5618e16ee62c213610311dd8c22b46">    5</a></span>&#160;<a class="code" href="class_contour.html#ace5618e16ee62c213610311dd8c22b46">Contour::Contour</a>(<a class="code" href="class_heart_mesh.html">HeartMesh</a> *mesh, <span class="keywordtype">int</span> numContours)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    : _mesh(mesh)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Find evenly space isovalues</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> min = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#adf4ab46a2c956ec2fc1e47de59cc2341">getMeanMin</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> max = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a3d7e703bcdc9014f6b067aab09d363ed">getMeanMax</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> space = (max-min)/((<span class="keywordtype">float</span>)numContours+2);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Create the contours for each isovalue</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> isoval = min + space;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numContours; i++){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">_isoVals</a>.push_back(isoval + i*space);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numContours; i++){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       <a class="code" href="class_contour.html#a35e13c8791eecc0d585799288cb7c00a">contour</a>(<a class="code" href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">_isoVals</a>[i]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       <a class="code" href="class_contour.html#a8e1ad48e0c91f3ad08d76ec469fee386">updateAboveTable</a>(<a class="code" href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">_isoVals</a>[i]+space-1.0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// - - - Calculate the midpoint between 2 points - - - //</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_contour.html#adfc0b176f81f7763fe1f12f37e4ed774">   26</a></span>&#160;<a class="code" href="class_vec.html">Vertex</a> <a class="code" href="class_contour.html#adfc0b176f81f7763fe1f12f37e4ed774">Contour::getMidPoint</a>(<a class="code" href="class_vec.html">Vertex</a> a, <a class="code" href="class_vec.html">Vertex</a> b){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> (a+b)/2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// - - - Calculate the intersection point of the isocontour betwen A and B - - - //</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_contour.html#a6523d152033157ec1f806a402473c4db">   31</a></span>&#160;<a class="code" href="class_vec.html">Vertex</a> <a class="code" href="class_contour.html#a6523d152033157ec1f806a402473c4db">Contour::getIntersection</a>(<a class="code" href="class_vec.html">Vertex</a> A, <a class="code" href="class_vec.html">Vertex</a> B, <span class="keywordtype">double</span> isoA, <span class="keywordtype">double</span> isoB, <span class="keywordtype">double</span> iso){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="_vector_8h.html#ab32753af363369cda3f7e5665f1ea451">lerp</a>(A,B, <a class="code" href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a>(isoA, iso, isoB, 0.0, 1.0));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// - - - Calculate the contour lines for this isoval - - - //</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_contour.html#a35e13c8791eecc0d585799288cb7c00a">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour.html#a35e13c8791eecc0d585799288cb7c00a">Contour::contour</a>(<span class="keywordtype">double</span> isoVal){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Create or update the below/above table</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a>.size() == 0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_contour.html#a8567dcdeb2a9c00f7fa98f0749613909">createAboveTable</a>(isoVal);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       <a class="code" href="class_contour.html#a8e1ad48e0c91f3ad08d76ec469fee386">updateAboveTable</a>(isoVal);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;Vertex&gt; isoContour;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Find all triangles that have an above AND below vertex</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">getNumIdx</a>(); i+=3){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> a = <a class="code" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a>[<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+0)];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> b = <a class="code" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a>[<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+1)];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> c = <a class="code" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a>[<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+2)];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_vec.html">Vertex</a> A = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">getPt</a>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+0));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_vec.html">Vertex</a> B = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">getPt</a>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+1));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_vec.html">Vertex</a> C = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">getPt</a>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+2));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_vec.html">Vertex</a> An = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab0390c04fdd507211965be50735afa82">getNorm</a>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+0));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_vec.html">Vertex</a> Bn = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab0390c04fdd507211965be50735afa82">getNorm</a>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+1));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_vec.html">Vertex</a> Cn = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab0390c04fdd507211965be50735afa82">getNorm</a>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+2));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">double</span> aIso = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">getMean</a>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+0));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> bIso = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">getMean</a>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+1));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> cIso = <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">getMean</a>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i+2));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// If not ALL above or below</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(!((a==b) &amp;&amp; (a==c))){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(a==b){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// Find the location of the isoVal on the line between 2 vertices</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                isoContour.push_back(<a class="code" href="class_contour.html#a6523d152033157ec1f806a402473c4db">getIntersection</a>(A,C,aIso, cIso, isoVal));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                isoContour.push_back(<a class="code" href="class_contour.html#a6523d152033157ec1f806a402473c4db">getIntersection</a>(B,C,bIso, cIso, isoVal));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">_normals</a>.push_back(((An+Cn)/2));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">_normals</a>.push_back(((Bn+Cn)/2));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(b==c){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// Find the location of the isoVal on the line between 2 vertices</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                isoContour.push_back(<a class="code" href="class_contour.html#a6523d152033157ec1f806a402473c4db">getIntersection</a>(A,B,aIso, bIso, isoVal));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                isoContour.push_back(<a class="code" href="class_contour.html#a6523d152033157ec1f806a402473c4db">getIntersection</a>(A,C,aIso, cIso, isoVal));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">_normals</a>.push_back(((An+Bn)/2));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">_normals</a>.push_back(((An+Cn)/2));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c==a){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// Find the location of the isoVal on the line between 2 vertices</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                isoContour.push_back(<a class="code" href="class_contour.html#a6523d152033157ec1f806a402473c4db">getIntersection</a>(A,B,aIso, bIso, isoVal));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                isoContour.push_back(<a class="code" href="class_contour.html#a6523d152033157ec1f806a402473c4db">getIntersection</a>(B,C,bIso, cIso, isoVal));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">_normals</a>.push_back(((An+Bn)/2));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">_normals</a>.push_back(((Bn+Cn)/2));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_contour.html#a06f99b213d40704dc751ce4a93d5fc25">_isoContours</a>.push_back(isoContour);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// - - - Create the above table - - - //</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_contour.html#a8567dcdeb2a9c00f7fa98f0749613909">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour.html#a8567dcdeb2a9c00f7fa98f0749613909">Contour::createAboveTable</a>(<span class="keywordtype">double</span> isoVal){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">getNumPts</a>(); i++){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> x;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">getMean</a>(i) &lt;= isoVal)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            x = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            x = 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a>.push_back(x);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// - - - Update above table - - - //</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_contour.html#a8e1ad48e0c91f3ad08d76ec469fee386">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour.html#a8e1ad48e0c91f3ad08d76ec469fee386">Contour::updateAboveTable</a>(<span class="keywordtype">double</span> isoVal){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a>.size(); i++){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a>[i]){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">getMean</a>(i) &lt;= isoVal)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">_aboveTable</a>[i] = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="class_contour_html_a06f99b213d40704dc751ce4a93d5fc25"><div class="ttname"><a href="class_contour.html#a06f99b213d40704dc751ce4a93d5fc25">Contour::_isoContours</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Vertex &gt; &gt; _isoContours</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00038">contour.h:38</a></div></div>
<div class="ttc" id="class_contour_html_a35e13c8791eecc0d585799288cb7c00a"><div class="ttname"><a href="class_contour.html#a35e13c8791eecc0d585799288cb7c00a">Contour::contour</a></div><div class="ttdeci">void contour(double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00036">contour.cpp:36</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a914434cb49c554d5a6dafdde6ee37c95"><div class="ttname"><a href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">HeartMesh::getMean</a></div><div class="ttdeci">double getMean(int i)</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00013">heartmesh.h:13</a></div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="_vector_8h_html_ab32753af363369cda3f7e5665f1ea451"><div class="ttname"><a href="_vector_8h.html#ab32753af363369cda3f7e5665f1ea451">lerp</a></div><div class="ttdeci">Vec&lt; Type, Dim &gt; lerp(const Vec&lt; Type, Dim &gt; &amp;v0, const Vec&lt; Type, Dim &gt; &amp;v1, Type2 t)</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00222">Vector.h:222</a></div></div>
<div class="ttc" id="class_mesh_html_ae5ee2cb4dd7ba7f2555898734a697688"><div class="ttname"><a href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">Mesh::getNumPts</a></div><div class="ttdeci">int getNumPts()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00044">Mesh.h:44</a></div></div>
<div class="ttc" id="class_contour_html_a6c410d1d68ae7fa8290d47ccc5b5863a"><div class="ttname"><a href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">Contour::_normals</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; _normals</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00034">contour.h:34</a></div></div>
<div class="ttc" id="_maths_8h_html"><div class="ttname"><a href="_maths_8h.html">Maths.h</a></div></div>
<div class="ttc" id="class_contour_html_a8567dcdeb2a9c00f7fa98f0749613909"><div class="ttname"><a href="class_contour.html#a8567dcdeb2a9c00f7fa98f0749613909">Contour::createAboveTable</a></div><div class="ttdeci">void createAboveTable(double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00101">contour.cpp:101</a></div></div>
<div class="ttc" id="contour_8h_html"><div class="ttname"><a href="contour_8h.html">contour.h</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a3d7e703bcdc9014f6b067aab09d363ed"><div class="ttname"><a href="class_heart_mesh.html#a3d7e703bcdc9014f6b067aab09d363ed">HeartMesh::getMeanMax</a></div><div class="ttdeci">double getMeanMax()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00020">heartmesh.h:20</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="class_heart_mesh_html_adf4ab46a2c956ec2fc1e47de59cc2341"><div class="ttname"><a href="class_heart_mesh.html#adf4ab46a2c956ec2fc1e47de59cc2341">HeartMesh::getMeanMin</a></div><div class="ttdeci">double getMeanMin()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00019">heartmesh.h:19</a></div></div>
<div class="ttc" id="class_contour_html_a8e1ad48e0c91f3ad08d76ec469fee386"><div class="ttname"><a href="class_contour.html#a8e1ad48e0c91f3ad08d76ec469fee386">Contour::updateAboveTable</a></div><div class="ttdeci">void updateAboveTable(double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00114">contour.cpp:114</a></div></div>
<div class="ttc" id="class_contour_html_a19d43cae70e55f54eaea41b22cf7f9a6"><div class="ttname"><a href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">Contour::_isoVals</a></div><div class="ttdeci">std::vector&lt; double &gt; _isoVals</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00033">contour.h:33</a></div></div>
<div class="ttc" id="class_contour_html_adfc0b176f81f7763fe1f12f37e4ed774"><div class="ttname"><a href="class_contour.html#adfc0b176f81f7763fe1f12f37e4ed774">Contour::getMidPoint</a></div><div class="ttdeci">Vertex getMidPoint(Vertex a, Vertex b)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00026">contour.cpp:26</a></div></div>
<div class="ttc" id="class_contour_html_a01cdf37c59c33802ac5d71fcb9673c15"><div class="ttname"><a href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">Contour::_aboveTable</a></div><div class="ttdeci">std::vector&lt; bool &gt; _aboveTable</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00040">contour.h:40</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="class_mesh_html_a1d121ae9684d6dcd99a2e703f6f37264"><div class="ttname"><a href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">Mesh::getPt</a></div><div class="ttdeci">Vertex getPt(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00038">Mesh.h:38</a></div></div>
<div class="ttc" id="class_contour_html_ace5618e16ee62c213610311dd8c22b46"><div class="ttname"><a href="class_contour.html#ace5618e16ee62c213610311dd8c22b46">Contour::Contour</a></div><div class="ttdeci">Contour(HeartMesh *mesh, int numContours=10)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00005">contour.cpp:5</a></div></div>
<div class="ttc" id="class_contour_html_a6523d152033157ec1f806a402473c4db"><div class="ttname"><a href="class_contour.html#a6523d152033157ec1f806a402473c4db">Contour::getIntersection</a></div><div class="ttdeci">Vertex getIntersection(Vertex A, Vertex B, double isoA, double isoB, double iso)</div><div class="ttdef"><b>Definition:</b> <a href="contour_8cpp_source.html#l00031">contour.cpp:31</a></div></div>
<div class="ttc" id="class_contour_html_a5c1e35683744a56cad15bbd5e77d9e4a"><div class="ttname"><a href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">Contour::_mesh</a></div><div class="ttdeci">HeartMesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="contour_8h_source.html#l00032">contour.h:32</a></div></div>
<div class="ttc" id="class_mesh_html_a105f4b4a56ebf4e1a179c75f6206b76e"><div class="ttname"><a href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">Mesh::getNumIdx</a></div><div class="ttdeci">int getNumIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00043">Mesh.h:43</a></div></div>
<div class="ttc" id="_maths_8h_html_a25b27778e86784d4ffed74ec78ea9643"><div class="ttname"><a href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">affine</a></div><div class="ttdeci">TypeOut affine(const TypeIn &amp;i, const TypeIn &amp;val, const TypeIn &amp;I, const TypeOut &amp;o, const TypeOut &amp;O)</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00031">Maths.h:31</a></div></div>
<div class="ttc" id="class_mesh_html_ab0390c04fdd507211965be50735afa82"><div class="ttname"><a href="class_mesh.html#ab0390c04fdd507211965be50735afa82">Mesh::getNorm</a></div><div class="ttdeci">Vector3f getNorm(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00040">Mesh.h:40</a></div></div>
<div class="ttc" id="class_mesh_html_ab07626dca971622a2b4224c1f0dc154e"><div class="ttname"><a href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">Mesh::getIdx</a></div><div class="ttdeci">int getIdx(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00039">Mesh.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="contour_8cpp.html">contour.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
