<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Arg1
: <a class="el" href="class___call_i_f.html#af58aff625511894dd81b24404643ba11">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>btype
: <a class="el" href="class___call.html#aaed093b89af5a67c13df74e511ec5421">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a21e35230c342f2843fdd9e5ba1db7838">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#aa384ffd64fa51507244e7a7f38d02a7d">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a5622637b66a67d85b706b8c9f2020baa">Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9497ff5f7c25c6fa8203e8b33f9e509f">Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a7c84b66f44e7b24893e768ade2ea581a">Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a18cabc65d4eab5339023b79b2cd0045d">Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a837b090bebd4256b13bac6ae70083a87">Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9865223fe5f54f2f91f2d91187ae606c">Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call.html#a4a612af27927b999ba1dff46c891461f">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>CallIFT
: <a class="el" href="class_signal.html#a60568625a5ab60857c1baa52835ebab5">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>CallPVec
: <a class="el" href="class_signal.html#a5d52900e5c487fbafdda246ed1010e96">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>CallPVecIter
: <a class="el" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>MyType
: <a class="el" href="class_signal.html#a28297fe6b4a0d4f4e0b873e515cd1309">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>PTR
: <a class="el" href="class_std_ptr_attrib.html#ad9dc358da6fe2ab1b2cf631a223c761d">StdPtrAttrib&lt; T &gt;</a>
, <a class="el" href="class_smart_pointer_ref_attrib.html#a37f9b3ecb8ed56ee7a625a53aa60c15b">SmartPointerRefAttrib&lt; T &gt;</a>
, <a class="el" href="class_smart_pointer_attrib.html#a226f12f75469d1c288aec6ffd12c76a7">SmartPointerAttrib&lt; T &gt;</a>
</li>
<li>SignalPVec
: <a class="el" href="class_signal_tracker.html#a808cedbe665498595587369a561bf44c">SignalTracker</a>
</li>
<li>SignalPVecIter
: <a class="el" href="class_signal_tracker.html#a393e998164c1043064086206aa8e0f20">SignalTracker</a>
</li>
<li>type
: <a class="el" href="class_smart_pointer.html#af10aff1b4f447fa2294a996d02637d74">SmartPointer&lt; T &gt;</a>
, <a class="el" href="class_smart_pointer_ref.html#a16d9932471b7a78eff0ef6010fe611a4">SmartPointerRef&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
