<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_aboveTable
: <a class="el" href="class_contour.html#a01cdf37c59c33802ac5d71fcb9673c15">Contour</a>
</li>
<li>_agentDraw
: <a class="el" href="class_gut_paint_widget.html#ae07172f1f50eabd7312992f1306ef96d">GutPaintWidget</a>
</li>
<li>_agents
: <a class="el" href="class_agent_drawable.html#a28e1c19b7748de2d14016a5d34d599d1">AgentDrawable</a>
</li>
<li>_animate
: <a class="el" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">HeartMeshDrawable</a>
</li>
<li>_animateColors
: <a class="el" href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">HeartMeshDrawable</a>
</li>
<li>_animateCombinedColormap
: <a class="el" href="class_heart_mesh_drawable.html#ad64203fba9599d3587f03692f50d7fcb">HeartMeshDrawable</a>
</li>
<li>_animateCombinedColors
: <a class="el" href="class_heart_mesh_drawable.html#aec56b9f743917bcf6bd828fca03b2ebc">HeartMeshDrawable</a>
</li>
<li>_animateMeanColormap
: <a class="el" href="class_heart_mesh_drawable.html#ab5efd80c9330315b79744964a60d13f8">HeartMeshDrawable</a>
</li>
<li>_animateMeanColors
: <a class="el" href="class_heart_mesh_drawable.html#ad49095b21bf470f9050d1abceb9cc5ca">HeartMeshDrawable</a>
</li>
<li>_animateStdColormap
: <a class="el" href="class_heart_mesh_drawable.html#a4a133b62634c1dc481ee04dcc91fe72e">HeartMeshDrawable</a>
</li>
<li>_animateStdColors
: <a class="el" href="class_heart_mesh_drawable.html#ac3069c4594b37d8c90ce732a183cde1e">HeartMeshDrawable</a>
</li>
<li>_animationControl
: <a class="el" href="class_control_widget.html#a8922a4b0d11a2d80e2b8f5874353f0e2">ControlWidget</a>
</li>
<li>_animationGroup
: <a class="el" href="class_control_widget.html#a7daa7fbcf3e4241148d9cf698da1c5df">ControlWidget</a>
</li>
<li>_aspect
: <a class="el" href="class_paint_widget.html#a0c668d18fb3faa3a9fa9b1c3182364a7">PaintWidget</a>
</li>
<li>_backgroundColor
: <a class="el" href="class_paint_widget.html#a819cafed3ac3d0d0aa41e25808e0a218">PaintWidget</a>
</li>
<li>_bBox
: <a class="el" href="class_mesh.html#ac25011bf285ddf9a90948992378c49c0">Mesh</a>
</li>
<li>_bgColor
: <a class="el" href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">MainQtGLWindow</a>
</li>
<li>_boundBox
: <a class="el" href="class_drawable.html#a7ebed399e111cc01397281726009a52b">Drawable</a>
</li>
<li>_boundBoxDraw
: <a class="el" href="class_gut_paint_widget.html#a3bc1a10aad4e15b8ea8af2d696ad2e58">GutPaintWidget</a>
</li>
<li>_boxColor
: <a class="el" href="class_bounding_box_drawable.html#afffacfa82e9c30a6af0519f8cfda08a8">BoundingBoxDrawable</a>
</li>
<li>_callee
: <a class="el" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>_calls
: <a class="el" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>_camera
: <a class="el" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">MainQtGLWindow</a>
</li>
<li>_center
: <a class="el" href="class_paint_widget.html#af671bdd65f0e2606054b74e97663fc90">PaintWidget</a>
</li>
<li>_colorbar
: <a class="el" href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">InverseViewerWidget</a>
</li>
<li>_colormap
: <a class="el" href="class_color_bar_overpainter.html#ac44afc7ddd5173129aef733c9e24e46d">ColorBarOverpainter</a>
, <a class="el" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">HeartMeshDrawable</a>
</li>
<li>_colors
: <a class="el" href="class_mesh.html#a8de564f57f7656b9f585e10b6b1f1e35">Mesh</a>
</li>
<li>_contour
: <a class="el" href="class_contour_drawable.html#a60bdac42157c88999fa6d937d20131d2">ContourDrawable</a>
</li>
<li>_contourDraw
: <a class="el" href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">InverseViewerWidget</a>
</li>
<li>_defColor
: <a class="el" href="class_colormap.html#aaba24356ee765e18a8df375379698c37">Colormap</a>
</li>
<li>_drawables
: <a class="el" href="class_paint_widget.html#a6ced0d0b3749524617d8e85ef53bdbb1">PaintWidget</a>
</li>
<li>_eye
: <a class="el" href="class_paint_widget.html#a46bc283726566acb297afc6837a87d41">PaintWidget</a>
</li>
<li>_far
: <a class="el" href="class_paint_widget.html#aafad7dded8fe031ce75649b11a383e78">PaintWidget</a>
</li>
<li>_font
: <a class="el" href="class_contour_drawable.html#a8c144831fe030fa5826f0ac5a175a5ec">ContourDrawable</a>
</li>
<li>_fovy
: <a class="el" href="class_paint_widget.html#a3a70f74163b78e771493968bb33d2b88">PaintWidget</a>
</li>
<li>_func
: <a class="el" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>_heartDraw
: <a class="el" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">InverseViewerWidget</a>
</li>
<li>_hideCurs
: <a class="el" href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">MainQtGLWindow</a>
</li>
<li>_high
: <a class="el" href="class_two_colormap.html#abe0958baf899280cbd04b7a115e240b7">TwoColormap</a>
</li>
<li>_hm
: <a class="el" href="class_data_reader.html#a0de4e2a0cf7013192979c55dd151b241">DataReader</a>
</li>
<li>_homeCamera
: <a class="el" href="class_main_qt_g_l_window.html#a0f2111d9bdf52dcc9960b246d56348f6">MainQtGLWindow</a>
</li>
<li>_homeManip
: <a class="el" href="class_main_qt_g_l_window.html#a4ac04460890c26132b0c8b63ed241f4e">MainQtGLWindow</a>
</li>
<li>_indices
: <a class="el" href="class_mesh.html#a4828a6b071404cd085225f3d8f248f15">Mesh</a>
</li>
<li>_isoContours
: <a class="el" href="class_contour.html#a06f99b213d40704dc751ce4a93d5fc25">Contour</a>
</li>
<li>_isoVals
: <a class="el" href="class_contour.html#a19d43cae70e55f54eaea41b22cf7f9a6">Contour</a>
</li>
<li>_lastPos
: <a class="el" href="class_paint_widget.html#a306050660822027313b351425ee1c7cf">PaintWidget</a>
</li>
<li>_low
: <a class="el" href="class_two_colormap.html#a5fd0b13cd9ea1af4dcb40a68c28da76b">TwoColormap</a>
</li>
<li>_manip
: <a class="el" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">MainQtGLWindow</a>
</li>
<li>_max
: <a class="el" href="class_colormap.html#afc8395764477aa2f7f3e56fe64d9751e">Colormap</a>
</li>
<li>_maxValue
: <a class="el" href="class_color_bar_overpainter.html#a20c1a9560625d01a6c4cb595fd03668b">ColorBarOverpainter</a>
</li>
<li>_meanColormap
: <a class="el" href="class_heart_mesh_drawable.html#ae048721ccef66e85b60b5621cd25787a">HeartMeshDrawable</a>
</li>
<li>_meanColors
: <a class="el" href="class_heart_mesh_drawable.html#af0fe1cb69138e3ee92db1ab69c2de181">HeartMeshDrawable</a>
</li>
<li>_means
: <a class="el" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">HeartMesh</a>
</li>
<li>_mesh
: <a class="el" href="class_contour.html#a5c1e35683744a56cad15bbd5e77d9e4a">Contour</a>
, <a class="el" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">HeartMeshDrawable</a>
</li>
<li>_mid
: <a class="el" href="class_three_colormap.html#a893e0ab55b69523564d1acde93ed3b01">ThreeColormap</a>
</li>
<li>_min
: <a class="el" href="class_colormap.html#af1dc684ee2571652c090536e8d3c85b4">Colormap</a>
</li>
<li>_minValue
: <a class="el" href="class_color_bar_overpainter.html#a604141127f049a01e9e54ea86e52d4af">ColorBarOverpainter</a>
</li>
<li>_near
: <a class="el" href="class_paint_widget.html#a58212987828fff77f18baaf9c42d4209">PaintWidget</a>
</li>
<li>_normals
: <a class="el" href="class_mesh.html#a7f612e20af50c3bbc17a5b93bff8ecb1">Mesh</a>
, <a class="el" href="class_contour.html#a6c410d1d68ae7fa8290d47ccc5b5863a">Contour</a>
</li>
<li>_numFrames
: <a class="el" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">HeartMeshDrawable</a>
</li>
<li>_overpainters
: <a class="el" href="class_paint_widget.html#a2eefa9fc15365817082c244b6edfc55d">PaintWidget</a>
</li>
<li>_p
: <a class="el" href="class___call_i_f.html#aaf52d0c0031c8f54662926eabf3ce888">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>_radioGroup
: <a class="el" href="class_control_widget.html#aeb02b9b2b324e0ac2e8bc497bcea7a2f">ControlWidget</a>
</li>
<li>_ref
: <a class="el" href="class_smart_pointer_ref.html#a3c0ed46d490ee1bb8e0e88d05323fd06">SmartPointerRef&lt; T &gt;</a>
, <a class="el" href="class_smart_pointer.html#a1810d3ceb2e86578a84455a3045ca3d1">SmartPointer&lt; T &gt;</a>
</li>
<li>_showTime
: <a class="el" href="class_color_bar_overpainter.html#ab5cc7288d1a22b077075eb74c14b2592">ColorBarOverpainter</a>
</li>
<li>_sigs
: <a class="el" href="class_signal_tracker.html#af924be3143e4a5c1e14d83d8966d476c">SignalTracker</a>
</li>
<li>_simulation
: <a class="el" href="class_gut_paint_widget.html#a473ba86e1ca8a10c5ac0b280318d3ab3">GutPaintWidget</a>
</li>
<li>_stdColormap
: <a class="el" href="class_heart_mesh_drawable.html#a29953ffef569a794cf5c7e9eaa72959c">HeartMeshDrawable</a>
</li>
<li>_stdColors
: <a class="el" href="class_heart_mesh_drawable.html#a57884235b53981b44b545f861c4543ef">HeartMeshDrawable</a>
</li>
<li>_stds
: <a class="el" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">HeartMesh</a>
</li>
<li>_timeStep
: <a class="el" href="class_color_bar_overpainter.html#a6780eb448a8622e16ba6084c0c5a412e">ColorBarOverpainter</a>
, <a class="el" href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">Drawable</a>
, <a class="el" href="class_paint_widget.html#aae515d17e42c666ff08d8185fcf3de22">PaintWidget</a>
</li>
<li>_title
: <a class="el" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">HeartMeshDrawable</a>
, <a class="el" href="class_paint_widget.html#ad9709c6bbeeea44e013d941ec06c73b6">PaintWidget</a>
, <a class="el" href="class_color_bar_overpainter.html#a5527e5d2374cb2d3063c9882bfb15c6b">ColorBarOverpainter</a>
</li>
<li>_up
: <a class="el" href="class_paint_widget.html#a0dc01b4f6b1e26a541a677785e735a83">PaintWidget</a>
</li>
<li>_vertices
: <a class="el" href="class_mesh.html#ac8bc82604ad2b353e0f3f22edb166960">Mesh</a>
</li>
<li>_xRot
: <a class="el" href="class_paint_widget.html#ae62197d4dd457bef721059613538252a">PaintWidget</a>
</li>
<li>_xTrans
: <a class="el" href="class_paint_widget.html#a4f546611f23b8aab35d5e3e94842bbae">PaintWidget</a>
</li>
<li>_yRot
: <a class="el" href="class_paint_widget.html#a6c902974a2ec195f680c6d0782a685b6">PaintWidget</a>
</li>
<li>_yTrans
: <a class="el" href="class_paint_widget.html#aecc63977aac90814d6eb4c1af2d41e2c">PaintWidget</a>
</li>
<li>_zRot
: <a class="el" href="class_paint_widget.html#a869105ced3a464a4a67eb087a9513604">PaintWidget</a>
</li>
<li>_zTrans
: <a class="el" href="class_paint_widget.html#a255fcdc5c5514907f1ca385fcda9db1e">PaintWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionChange_Background_Color
: <a class="el" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">Ui_MainWindow</a>
</li>
<li>actionLoad_Data
: <a class="el" href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">Ui_MainWindow</a>
</li>
<li>actionLoadConfig
: <a class="el" href="class_ui___main_window.html#a22e2a15ae1d43203f72135b3fa20d9d5">Ui_MainWindow</a>
</li>
<li>actionQuit
: <a class="el" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">Ui_MainWindow</a>
</li>
<li>actionReset_Camera
: <a class="el" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callee
: <a class="el" href="class_signal_tracker.html#a187353a59cc2e52a28e4df4e6ae8caec">SignalTracker</a>
</li>
<li>centralwidget
: <a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a>
</li>
<li>centralWidget
: <a class="el" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">Ui_MainWindow</a>
</li>
<li>cmap
: <a class="el" href="class_colormap_factory.html#ae103ab06f8dc24576993fd6180c41d37">ColormapFactory</a>
</li>
<li>count
: <a class="el" href="class_patch.html#a5fd9e25aa4daff5a1df2e6833040741d">Patch</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drawDone
: <a class="el" href="class_main_qt_g_l_window.html#a90b5b8728c0d3b59f60e0b5a723f44ae">MainQtGLWindow</a>
</li>
<li>drawers
: <a class="el" href="class_base_window.html#a55232376703c426a802bebaaab87f148">BaseWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faceColor
: <a class="el" href="class_patch.html#a5a5e448a031b924dd0467df7e132efbb">Patch</a>
</li>
<li>faces
: <a class="el" href="struct_geometry.html#a56919ba16173c7d40fdcdce3a5dfc2aa">Geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geom
: <a class="el" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">Patch</a>
</li>
<li>glWidget
: <a class="el" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAS_SLOTS
: <a class="el" href="classi_has_slots.html#ac434d4d8b7c8141b11cad996c6c07415">iHasSlots</a>
, <a class="el" href="class_main_qt_g_l_window.html#ae2365123bfa8bf2e1ac67e3228979427">MainQtGLWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initv
: <a class="el" href="class_patch.html#a133a599287ca7e2967843bee0e9fe225">Patch</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressSignal
: <a class="el" href="class_main_qt_g_l_window.html#a2efb5875b4151fd4c237af3045555826">MainQtGLWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="class_matrix.html#a6e232fdbb43d6b51b29331062ea83002">Matrix&lt; Type, Dim &gt;</a>
</li>
<li>mat
: <a class="el" href="class_patch.html#a1efb115505d67f7a1439d60c7af3c58a">Patch</a>
</li>
<li>max
: <a class="el" href="class_bounding_box.html#ac5688a10b9211b9d7cbf77fa1e73092e">BoundingBox</a>
</li>
<li>menubar
: <a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow</a>
</li>
<li>menuBar
: <a class="el" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">Ui_MainWindow</a>
</li>
<li>menuFile
: <a class="el" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">Ui_MainWindow</a>
</li>
<li>menuView
: <a class="el" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">Ui_MainWindow</a>
</li>
<li>min
: <a class="el" href="class_bounding_box.html#ae960b8fcee05db443e9bef33521c1ad0">BoundingBox</a>
</li>
<li>myDoubleSignal
: <a class="el" href="classi_signals.html#a34454f636737851d2291b6ca45ca1521">iSignals</a>
</li>
<li>myIntSignal
: <a class="el" href="classi_signals.html#ab4ef5a9f26273329dd94685967d1bade">iSignals</a>
</li>
<li>myVoidSignal
: <a class="el" href="classi_signals.html#afef98c560b71553eccc0f4a6d7bc2d85">iSignals</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="class_plane.html#a3db215e39075b4c55aa9f6b7cc7a89a5">Plane&lt; Type &gt;</a>
</li>
<li>normals
: <a class="el" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">Geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_plane.html#a5b9553de4151ecc21fd24729cde2425e">Plane&lt; Type &gt;</a>
</li>
<li>parts
: <a class="el" href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">Rectoid</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qtKeyPressSignal
: <a class="el" href="class_main_qt_g_l_window.html#af5f89c7c95b40c4e3ae7cdc77a1a16f2">MainQtGLWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sm
: <a class="el" href="class_patch.html#aef049d0ae18fc60dda0c2ae5ed5a0ec2">Patch</a>
</li>
<li>start
: <a class="el" href="class_patch.html#a7471827ff0968ff1fb0b8211b05e4729">Patch</a>
</li>
<li>statusbar
: <a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="class_base_draw.html#a036d7951c25838d38f3b94ffc657d349">BaseDraw</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">Vec&lt; Type, Dim &gt;</a>
</li>
<li>vertices
: <a class="el" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">Geometry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
