<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g()
: <a class="el" href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">Color&lt; Type &gt;</a>
</li>
<li>generateCombinedAnimateColors()
: <a class="el" href="class_heart_mesh_drawable.html#ae2179ba75df0d0d772a39c9e3febde5c">HeartMeshDrawable</a>
</li>
<li>generateMeanAnimateColors()
: <a class="el" href="class_heart_mesh_drawable.html#abff067014e36c90fb60f9da6f23ea209">HeartMeshDrawable</a>
</li>
<li>generateMeanColors()
: <a class="el" href="class_heart_mesh_drawable.html#a9a19ea20d0a1546b1c53d667e36a8691">HeartMeshDrawable</a>
</li>
<li>generateStdAnimateColors()
: <a class="el" href="class_heart_mesh_drawable.html#aa76344759bd425e9a2eda450cf985a03">HeartMeshDrawable</a>
</li>
<li>generateStdColors()
: <a class="el" href="class_heart_mesh_drawable.html#ac41d9159544859796569f69b3ed98aa6">HeartMeshDrawable</a>
</li>
<li>geom
: <a class="el" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">Patch</a>
</li>
<li>getAgentStateList()
: <a class="el" href="class_simulation.html#a386db44d8fdb77a50d630c0dd154dab2">Simulation</a>
</li>
<li>getAngleAxis()
: <a class="el" href="class_quaternion.html#a0e7c563003e1f68a8758b46faa16f805">Quaternion&lt; Type &gt;</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="class_paint_widget.html#a293c14bdd86bb294832000d7f76d1620">PaintWidget</a>
</li>
<li>getBox()
: <a class="el" href="class_drawable.html#a856da349b9929c1890442670077f8868">Drawable</a>
</li>
<li>getCamera()
: <a class="el" href="class_main_qt_g_l_window.html#a7b0a76cb275f546ce476ecadeb029e2b">MainQtGLWindow</a>
</li>
<li>getColor()
: <a class="el" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">Colormap</a>
, <a class="el" href="class_mesh.html#a7206438334106368c422a1091a55bd18">Mesh</a>
</li>
<li>getColorDef()
: <a class="el" href="class_colormap.html#a51c78f441611b00d6e8511ef09db40bb">Colormap</a>
, <a class="el" href="class_two_colormap.html#a8e26a140b73f1f9b009f44323a8939fc">TwoColormap</a>
, <a class="el" href="class_three_colormap.html#ad414bb0ed7bfca1da863ef021cfe09d3">ThreeColormap</a>
</li>
<li>getColormap()
: <a class="el" href="class_colormap_factory.html#a63427c9db97236bf6571c68a6f567ec7">ColormapFactory</a>
</li>
<li>getContour()
: <a class="el" href="class_contour.html#a53eeec2fc02920e89fdac671f52d2f7c">Contour</a>
</li>
<li>getCursorHide()
: <a class="el" href="class_main_qt_g_l_window.html#a9ac69fd25747bfbc7b8792ca0814637f">MainQtGLWindow</a>
</li>
<li>getHeartMesh()
: <a class="el" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">InverseViewerWidget</a>
</li>
<li>getHigh()
: <a class="el" href="class_colormap.html#ad04a252089eba0067cb804b7fde95097">Colormap</a>
, <a class="el" href="class_two_colormap.html#a71584cbcc3c60ebb348e38bafe1b8cf3">TwoColormap</a>
, <a class="el" href="class_three_colormap.html#abbb44d0e212a191bccd281511e112182">ThreeColormap</a>
</li>
<li>getIdx()
: <a class="el" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">Mesh</a>
</li>
<li>getIntersection()
: <a class="el" href="class_contour.html#a6523d152033157ec1f806a402473c4db">Contour</a>
</li>
<li>getIsoVal()
: <a class="el" href="class_contour.html#a4e4abffd509f156a5ab97f4655dedde3">Contour</a>
</li>
<li>getLow()
: <a class="el" href="class_colormap.html#a4c9c05466bb485a51bd00ddd072a6c77">Colormap</a>
, <a class="el" href="class_two_colormap.html#a16ff35638e640195194d0bd4889495bf">TwoColormap</a>
, <a class="el" href="class_three_colormap.html#ae114f7d546aa3c5d3ab72c47287caa7f">ThreeColormap</a>
</li>
<li>getManip()
: <a class="el" href="class_main_qt_g_l_window.html#ae248d44f656595615fbb73cff74cfba4">MainQtGLWindow</a>
</li>
<li>getMean()
: <a class="el" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">HeartMesh</a>
</li>
<li>getMeanMax()
: <a class="el" href="class_heart_mesh.html#a3d7e703bcdc9014f6b067aab09d363ed">HeartMesh</a>
</li>
<li>getMeanMin()
: <a class="el" href="class_heart_mesh.html#adf4ab46a2c956ec2fc1e47de59cc2341">HeartMesh</a>
</li>
<li>getMeans()
: <a class="el" href="class_heart_mesh.html#a6a3a62588894d9028c2837527c49756f">HeartMesh</a>
</li>
<li>getMesh()
: <a class="el" href="class_data_reader.html#a7f071f00b531cf2e4a4c9e71ffba2a1e">DataReader</a>
</li>
<li>getMid()
: <a class="el" href="class_colormap.html#a56ca763981672f2e6cf9fb919d71a862">Colormap</a>
, <a class="el" href="class_two_colormap.html#a2e2538955ac9a30d3c5fc1bd67aad248">TwoColormap</a>
, <a class="el" href="class_three_colormap.html#aac70d332fbdca659bde18ac7b16d7e4a">ThreeColormap</a>
</li>
<li>getMidPoint()
: <a class="el" href="class_contour.html#adfc0b176f81f7763fe1f12f37e4ed774">Contour</a>
</li>
<li>getNorm()
: <a class="el" href="class_mesh.html#ab0390c04fdd507211965be50735afa82">Mesh</a>
</li>
<li>getNormal()
: <a class="el" href="class_contour.html#a30ad1200a88baed47cf9c4beb404771a">Contour</a>
</li>
<li>getNumContours()
: <a class="el" href="class_contour.html#a662b585bb758e8da4c2062a6c7324a06">Contour</a>
</li>
<li>getNumFrames()
: <a class="el" href="class_heart_mesh_drawable.html#a9f18931e0bb5f4141a3856127de9e51f">HeartMeshDrawable</a>
, <a class="el" href="class_inverse_viewer_widget.html#a7f4076f51896a40b70cfc91d36d3bcd5">InverseViewerWidget</a>
</li>
<li>getNumIdx()
: <a class="el" href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">Mesh</a>
</li>
<li>getNumPts()
: <a class="el" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">Mesh</a>
</li>
<li>getPt()
: <a class="el" href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">Mesh</a>
</li>
<li>getPtr()
: <a class="el" href="class_smart_pointer_ref.html#a5ca59c4da930124a58d81f47c5c3a7c8">SmartPointerRef&lt; T &gt;</a>
, <a class="el" href="class_smart_pointer.html#ae022a9624aa7428ad03782f2611d2df8">SmartPointer&lt; T &gt;</a>
, <a class="el" href="class_smart_pointer_ref.html#a513a45e447c2859c1cce583c5812b8aa">SmartPointerRef&lt; T &gt;</a>
</li>
<li>getRadius()
: <a class="el" href="class_agent.html#aafd69974981aaad974040b027525ea47">Agent</a>
</li>
<li>getRangeMax()
: <a class="el" href="class_colormap.html#a3b002e4bd7d0baa53db213bfae60c79d">Colormap</a>
</li>
<li>getRangeMin()
: <a class="el" href="class_colormap.html#aa4ef9855408d28f0874f7e6232567812">Colormap</a>
</li>
<li>getScreenDims()
: <a class="el" href="class_main_qt_g_l_window.html#aea573b40f81d8f8f198eb44df6b97ada">MainQtGLWindow</a>
</li>
<li>getStd()
: <a class="el" href="class_heart_mesh.html#aa0a3205e5ac30cf79cda5a37e25f6119">HeartMesh</a>
</li>
<li>getStdMax()
: <a class="el" href="class_heart_mesh.html#a46f3fec23f5ade81e317df303de3c643">HeartMesh</a>
</li>
<li>getStdMin()
: <a class="el" href="class_heart_mesh.html#a6764f03e1ffceba9b0b6a67c3d4b8d33">HeartMesh</a>
</li>
<li>getStds()
: <a class="el" href="class_heart_mesh.html#a3b4f6fa8461aca544f3f1f96a93c7a6d">HeartMesh</a>
</li>
<li>getTimeStep()
: <a class="el" href="class_animation_control.html#aaebdca4fd9940e86e6dc413942a2fd45">AnimationControl</a>
</li>
<li>getTitle()
: <a class="el" href="class_base_draw.html#ae68e4cb512c7de5f4507e6274606e33d">BaseDraw</a>
</li>
<li>getX()
: <a class="el" href="class_agent.html#a4b2113250b21e64dd35d4f6ad3cfa07d">Agent</a>
</li>
<li>getY()
: <a class="el" href="class_agent.html#a9a6fda1a2026e5bffb7619ae1bd03bf5">Agent</a>
</li>
<li>getZ()
: <a class="el" href="class_agent.html#a0041a7cf2075faa2ef95a27c24d41acd">Agent</a>
</li>
<li>glWidget
: <a class="el" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">MainWindow</a>
</li>
<li>GLWidget()
: <a class="el" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget</a>
</li>
<li>goHome()
: <a class="el" href="class_main_qt_g_l_window.html#af06be92193d3a652cdfcdc3b527cea70">MainQtGLWindow</a>
</li>
<li>goToEndAnimation()
: <a class="el" href="class_animation_control.html#a92de3321ef44e5e5dfb0e7fc1a973482">AnimationControl</a>
</li>
<li>goToFrontAnimation()
: <a class="el" href="class_animation_control.html#a98c7a6b02e8f12910c472e1d0feb1968">AnimationControl</a>
</li>
<li>GreenYellowOrangeColormapFactory()
: <a class="el" href="class_green_yellow_orange_colormap_factory.html#ad533eeb14e881ba16db1d4eaad2f58fc">GreenYellowOrangeColormapFactory</a>
</li>
<li>GreyscaleColormapFactory()
: <a class="el" href="class_greyscale_colormap_factory.html#a70e6bd7f7d5a5fbbd26a5a094c17b8b0">GreyscaleColormapFactory</a>
</li>
<li>GutMainWindow()
: <a class="el" href="class_gut_main_window.html#a7fc1ceecc6ffe245639c6808ed609d44">GutMainWindow</a>
</li>
<li>GutPaintWidget()
: <a class="el" href="class_gut_paint_widget.html#a3658171cbfa7fe49364c435647fbe7eb">GutPaintWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
