<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r()
: <a class="el" href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">Color&lt; Type &gt;</a>
</li>
<li>RainbowColormapFactory()
: <a class="el" href="class_rainbow_colormap_factory.html#a9426faa634bf1a67c982cec0c413b1ae">RainbowColormapFactory</a>
</li>
<li>rawPtr()
: <a class="el" href="class_std_ptr_attrib.html#ad486a6e7c5b7d9c83a0b6ca0db267627">StdPtrAttrib&lt; T &gt;</a>
, <a class="el" href="class_smart_pointer_attrib.html#a64e4766a356eff1eb7730092764e20e0">SmartPointerAttrib&lt; T &gt;</a>
, <a class="el" href="class_smart_pointer_ref_attrib.html#a2d32a108bc49775837e91a73455c09c7">SmartPointerRefAttrib&lt; T &gt;</a>
</li>
<li>readAgent()
: <a class="el" href="class_data_reader.html#ac258f433ca906fda7fbb19a2013a8fba">DataReader</a>
</li>
<li>readBulk()
: <a class="el" href="class_data_reader.html#a332cb6a6aceaa0f4334b9d4f8560853a">DataReader</a>
</li>
<li>readData()
: <a class="el" href="class_data_reader.html#af4c82a3fb3355bb002c74f3ac3ee3d91">DataReader</a>
</li>
<li>readFrameBuffer()
: <a class="el" href="class_main_qt_g_l_window.html#ad78af96ef6a3ae38d55d8caf92d72985">MainQtGLWindow</a>
</li>
<li>readGrid()
: <a class="el" href="class_data_reader.html#a24ff0f6c5c43a59f0392ca26c8da27c3">DataReader</a>
</li>
<li>readIDynomicsData()
: <a class="el" href="class_data_reader.html#a6ae2630e89fbce1889d318b25b5cc6c7">DataReader</a>
</li>
<li>readIteration()
: <a class="el" href="class_data_reader.html#aadacb3fcc9f5a62c1a3409f99378d069">DataReader</a>
</li>
<li>readPoints()
: <a class="el" href="class_data_reader.html#aa29b0bf1e69eb4c2de32d625dcfd73d2">DataReader</a>
</li>
<li>readSolute()
: <a class="el" href="class_data_reader.html#aa46dfdd1c8630d70ebfed107fa304b2b">DataReader</a>
</li>
<li>readThickness()
: <a class="el" href="class_data_reader.html#a02fa167a21ebe8396c1161b9211c6878">DataReader</a>
</li>
<li>readTriangles()
: <a class="el" href="class_data_reader.html#a982d1cbc901b049fbccc6178db53c50d">DataReader</a>
</li>
<li>rect()
: <a class="el" href="class_bubble.html#a32e6e6318371bd4599aa6d5f700ebc75">Bubble</a>
</li>
<li>RectPrism()
: <a class="el" href="class_rect_prism.html#acccc9cf89e1a8bf441435d595495a791">RectPrism</a>
</li>
<li>RectTorus()
: <a class="el" href="class_rect_torus.html#aa53ebe41e01207210b4bc8750c3f9658">RectTorus</a>
</li>
<li>RedGreenColormapFactory()
: <a class="el" href="class_red_green_colormap_factory.html#af95c6afa8d378b2e9c33d9ca3e4896c4">RedGreenColormapFactory</a>
</li>
<li>rescaleMesh()
: <a class="el" href="class_mesh.html#aef632cd3b8efa183c25bfebd475a6027">Mesh</a>
</li>
<li>resetCamera()
: <a class="el" href="class_paint_widget.html#a5c011feaa4033f2edd9ff1b431c4fcc4">PaintWidget</a>
</li>
<li>resizeGL()
: <a class="el" href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">PaintWidget</a>
, <a class="el" href="class_g_l_widget.html#ac0d2a8ecf60907a81c0d73475d851025">GLWidget</a>
, <a class="el" href="class_main_qt_g_l_window.html#aae7574f2265dba8ba77382da815e1635">MainQtGLWindow</a>
, <a class="el" href="class_paint_widget.html#a57b42ec8224c6065b8478782a6f1969b">PaintWidget</a>
</li>
<li>retranslateUi()
: <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
</li>
<li>rot()
: <a class="el" href="class_quaternion.html#a3cfe36cf50193c464d40dec3e412539c">Quaternion&lt; Type &gt;</a>
</li>
<li>rotate()
: <a class="el" href="class_patch.html#a606a3ca3ef84c1ad4bfaa4602c95b33b">Patch</a>
, <a class="el" href="class_rectoid.html#afa8e15a9e9286843b07df08921054c65">Rectoid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
