<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MagentaLimeColormapFactory()
: <a class="el" href="class_magenta_lime_colormap_factory.html#a5ed006fdde38477ec28927d2d8c9b969">MagentaLimeColormapFactory</a>
</li>
<li>magnitude()
: <a class="el" href="class_vec.html#a9da20f3626998283b2ec91e4d3f50dab">Vec&lt; Type, Dim &gt;</a>
</li>
<li>MainQtGLWindow()
: <a class="el" href="class_main_qt_g_l_window.html#a3c92fad0ac4d21d522ee6a5900fc65a4">MainQtGLWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>makeContourLabel()
: <a class="el" href="class_contour_drawable.html#a9c4e9381a48129c65b365530119a5e9a">ContourDrawable</a>
</li>
<li>Matrix()
: <a class="el" href="class_matrix.html#a1c1b82fc5d9124e7758e5ddfaf537ec8">Matrix&lt; Type, Dim &gt;</a>
</li>
<li>meanSignal()
: <a class="el" href="class_control_widget.html#a2e281152f8e6a60d1304f0ef8cbfba56">ControlWidget</a>
</li>
<li>meanSlot()
: <a class="el" href="class_control_widget.html#a7f487cb491e705735e8fedc9b9ed07d7">ControlWidget</a>
</li>
<li>Mesh()
: <a class="el" href="class_mesh.html#af131f88f3a965db5e628c2fa34437aae">Mesh</a>
</li>
<li>meshUpdate()
: <a class="el" href="class_main_window.html#a1ffb7d4b11c923596d08ccb2e60ab0a2">MainWindow</a>
</li>
<li>MinskTwilightColormapFactory()
: <a class="el" href="class_minsk_twilight_colormap_factory.html#ac67ffeb7e759e406007718aa99af05b2">MinskTwilightColormapFactory</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">PaintWidget</a>
, <a class="el" href="class_main_qt_g_l_window.html#a2eee1f8d9dd2fef6694c8bdcf95d2ed9">MainQtGLWindow</a>
, <a class="el" href="class_paint_widget.html#a66e1dca2bebbba5d84e8dab66c05e2db">PaintWidget</a>
, <a class="el" href="class_g_l_widget.html#a9043bac13d6f0a5307ea5c7f9b3caa50">GLWidget</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">PaintWidget</a>
, <a class="el" href="class_g_l_widget.html#ab144cc8064c1bbf6d0ef0646ca0bd06c">GLWidget</a>
, <a class="el" href="class_main_qt_g_l_window.html#a49e6e8ec08d49c556612261992e57f2a">MainQtGLWindow</a>
, <a class="el" href="class_paint_widget.html#a1c7eb81a97caded4a094b978695c94d4">PaintWidget</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_main_qt_g_l_window.html#a013a91caecc4380a8d3ce0841103fa5a">MainQtGLWindow</a>
</li>
<li>move()
: <a class="el" href="class_bubble.html#a64c71f535521926bce6dae840ab4c452">Bubble</a>
</li>
<li>moveAnimation()
: <a class="el" href="class_animation_control.html#ace1ba44ba247263cbb3085950937a60d">AnimationControl</a>
</li>
<li>mult()
: <a class="el" href="class_quaternion.html#a9a9961ea89733e270143431ac775e6e9">Quaternion&lt; Type &gt;</a>
, <a class="el" href="class_matrix.html#a94811e2b6dc0fecdc6586fd184a0c27f">Matrix&lt; Type, Dim &gt;</a>
</li>
<li>myDoubleSlot()
: <a class="el" href="classi_has_slots.html#a53a516ab34bc83be74472680bf9f4a74">iHasSlots</a>
</li>
<li>myIntSlot()
: <a class="el" href="classi_has_slots.html#a69191658d628b64b1735908eb8686e60">iHasSlots</a>
</li>
<li>MySmarty()
: <a class="el" href="class_my_smarty.html#a22c50c11d75f0156f92e1e1d9bad158e">MySmarty</a>
</li>
<li>myVoidSlot()
: <a class="el" href="classi_has_slots.html#ade26b035762da41c7b0e9aa10e7e80c3">iHasSlots</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
