<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataReader()
: <a class="el" href="class_data_reader.html#ab9c8558242d6739e2fec90c6e493e91e">DataReader</a>
</li>
<li>dbg()
: <a class="el" href="class_signal.html#aa9070d0a339d8d9d6e46a08b1caa5531">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>delCall()
: <a class="el" href="class_signal.html#a39d84bc48c5bd8fce56804c6b07176db">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>detach()
: <a class="el" href="class___call_i_f.html#a257d3ef272aa51e393f3431bdaf21a16">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
, <a class="el" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>detachSignalInterface()
: <a class="el" href="class_signal_tracker.html#a74b4105c66582a2e853482a7026c03e4">SignalTracker</a>
</li>
<li>detachSlotInterface()
: <a class="el" href="class_signal.html#af3117482a4cfb783d59b2af8424f2fda">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
, <a class="el" href="class_signal_interface.html#aada621c47ac5c0144c6b7a7958e86709">SignalInterface</a>
</li>
<li>detectType()
: <a class="el" href="class_color.html#a386a1e1fa4f5db46a7671b3a3e04c46c">Color&lt; Type &gt;</a>
</li>
<li>dim()
: <a class="el" href="class_matrix.html#ac3c86d9bd282f2979c635732635be155">Matrix&lt; Type, Dim &gt;</a>
, <a class="el" href="class_vec.html#a9d77762fb87ea8add51a8203303dfd20">Vec&lt; Type, Dim &gt;</a>
</li>
<li>dot()
: <a class="el" href="class_vec.html#a89def1f5305d21878db3345d63c6e611">Vec&lt; Type, Dim &gt;</a>
</li>
<li>draw()
: <a class="el" href="class_heart_mesh_drawable.html#a28947bda38f8b5baf73adc3e91fbb0b6">HeartMeshDrawable</a>
, <a class="el" href="class_instructions_overpainter.html#ad5d486e6ad49ca66272b6216917374a7">InstructionsOverpainter</a>
, <a class="el" href="class_overpainter.html#a16d35f41f37cab71dd5b5f5c690f2a9a">Overpainter</a>
, <a class="el" href="class_patch.html#a6cd125e991beea6c09f350b1d115cea3">Patch</a>
, <a class="el" href="class_qt_logo.html#a46dff7855b229795dcadf19cff01e97a">QtLogo</a>
, <a class="el" href="class_agent_drawable.html#a9bf1d6675a1ca2871dd0f0237063d5d0">AgentDrawable</a>
, <a class="el" href="class_color_bar_overpainter.html#a4830d3918784e587012705c35f9350dd">ColorBarOverpainter</a>
, <a class="el" href="class_contour_drawable.html#a9828095fa01b35c9f937a2575a0f8eb3">ContourDrawable</a>
, <a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable</a>
, <a class="el" href="class_base_window.html#adc567ea3e042db1337faaec7ca2f82a8">BaseWindow</a>
, <a class="el" href="class_projection_drawable.html#a77089191fe058f0d42f8afcb937753ea">ProjectionDrawable</a>
, <a class="el" href="class_bounding_box_drawable.html#a28a3d8f5d9f64b14533a965e02e53f0f">BoundingBoxDrawable</a>
</li>
<li>Drawable()
: <a class="el" href="class_drawable.html#a2d910504d6e7ba49338254c6644e794c">Drawable</a>
</li>
<li>drawBubble()
: <a class="el" href="class_bubble.html#a05442dbb5c45481bdbbd4d0f35b4a739">Bubble</a>
</li>
<li>drawOverpainter()
: <a class="el" href="class_paint_widget.html#a27902d16d057cd5d3d64fda55fc7cb85">PaintWidget</a>
</li>
<li>drawOverpainters()
: <a class="el" href="class_paint_widget.html#a644fa9f347928c6b014c15da5923ac7f">PaintWidget</a>
</li>
<li>drawScene()
: <a class="el" href="class_gut_paint_widget.html#aad6081d05d3a2aab90119fd97071f900">GutPaintWidget</a>
, <a class="el" href="class_paint_widget.html#ace86cd82b97e1b288320285c9a575067">PaintWidget</a>
, <a class="el" href="class_main_qt_g_l_window.html#a0b4cd5a286f651367e8e55544ff5bad3">MainQtGLWindow</a>
, <a class="el" href="class_paint_widget.html#a11d4b41d9885d77cdb662ff2e45f5d91">PaintWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
