<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_matrix.html#a12bcf01989ae685e466d6bd7310ebd32">Matrix&lt; Type, Dim &gt;</a>
, <a class="el" href="class_quaternion.html#a60c483253c3e97537285f38e3c97292a">Quaternion&lt; Type &gt;</a>
</li>
<li>setAgents()
: <a class="el" href="class_agent_drawable.html#a0c32eae3c7858edf329132a5639f2918">AgentDrawable</a>
</li>
<li>setBackground()
: <a class="el" href="class_main_qt_g_l_window.html#a5db9c34b0e00a91c3176194d74b6e454">MainQtGLWindow</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="class_paint_widget.html#a4692cfbb437d8310a9cb0533c91722d1">PaintWidget</a>
</li>
<li>setBox()
: <a class="el" href="class_drawable.html#a574108009b5ba06c7f4087f7082cb6c1">Drawable</a>
</li>
<li>setBoxColor()
: <a class="el" href="class_bounding_box_drawable.html#a6c104bbfd999f3ca2d20f5a9b1df3547">BoundingBoxDrawable</a>
</li>
<li>setCamera()
: <a class="el" href="class_main_qt_g_l_window.html#aa2590aa03020d4cd006d25c6b8269213">MainQtGLWindow</a>
</li>
<li>setCameraGL()
: <a class="el" href="class_main_qt_g_l_window.html#afd363e33f8daa2556073e8e73342f28f">MainQtGLWindow</a>
</li>
<li>setColor()
: <a class="el" href="class_mesh.html#a1be402d126c5cbaf46afbdbe2751ed9c">Mesh</a>
, <a class="el" href="class_qt_logo.html#ae1a6966cdde660cde99552a33d4778d8">QtLogo</a>
</li>
<li>setColormap()
: <a class="el" href="class_color_bar_overpainter.html#a3f88a24aacee1f69037ceb0c89407d53">ColorBarOverpainter</a>
</li>
<li>setColors()
: <a class="el" href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">Mesh</a>
</li>
<li>setGrid()
: <a class="el" href="class_simulation.html#a67f7bcb6a3d12572278db497b5996c86">Simulation</a>
</li>
<li>setHome()
: <a class="el" href="class_main_qt_g_l_window.html#a3962172476faecdec7e14fc73f1a11a2">MainQtGLWindow</a>
</li>
<li>setIteration()
: <a class="el" href="class_simulation.html#a41cb80c4c69ae4665e04e4688963be18">Simulation</a>
</li>
<li>setManip()
: <a class="el" href="class_main_qt_g_l_window.html#a86c72c72a52418f706debf9efb9cc14c">MainQtGLWindow</a>
</li>
<li>setMesh()
: <a class="el" href="class_contour_drawable.html#ac3ea2414fc1fa1be73be9a1693b099d1">ContourDrawable</a>
, <a class="el" href="class_heart_mesh_drawable.html#abe5211c19d97fbe5fdbf3d957785cf79">HeartMeshDrawable</a>
, <a class="el" href="class_inverse_viewer_widget.html#a1eb1a6610f30a2b394c173de72d928d0">InverseViewerWidget</a>
</li>
<li>setNumberOfFrames()
: <a class="el" href="class_animation_control.html#aadfaa4fcecdae58213a51e744d0d3d0e">AnimationControl</a>
</li>
<li>setRange()
: <a class="el" href="class_colormap.html#a9cf228c92394f1595d12b2895c413a7a">Colormap</a>
</li>
<li>setSimulation()
: <a class="el" href="class_gut_paint_widget.html#a8d0546daf7a6f31d3e1b3e6b8319c310">GutPaintWidget</a>
</li>
<li>setSmoothing()
: <a class="el" href="class_patch.html#a7325215d8a5f28d00429a3b4305bf6d0">Patch</a>
</li>
<li>setThickness()
: <a class="el" href="class_simulation.html#a2a7d95c086075f38a90d8c8f64769fff">Simulation</a>
</li>
<li>setTitle()
: <a class="el" href="class_paint_widget.html#ab931ecddf8333623d6658af19cea5647">PaintWidget</a>
</li>
<li>setupConnections()
: <a class="el" href="class_main_window.html#a95dc085bf70bd0c1ad05bd80f897fd1d">MainWindow</a>
, <a class="el" href="class_gut_main_window.html#ad8d15d1229cc45d5a7df8b41a255cf71">GutMainWindow</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
</li>
<li>setupViewport()
: <a class="el" href="class_paint_widget.html#a5aa6b91c0b829bde6a4bd0a419b8045f">PaintWidget</a>
</li>
<li>setViewing()
: <a class="el" href="class_paint_widget.html#a745a2cce0e955cddcf8e727de3ae5b42">PaintWidget</a>
</li>
<li>setXRotation()
: <a class="el" href="class_g_l_widget.html#a7083404e9ab8feffb2c486f7c15308ce">GLWidget</a>
</li>
<li>setYRotation()
: <a class="el" href="class_g_l_widget.html#a29012eba3cb4201f78807066f2c9dcd4">GLWidget</a>
</li>
<li>setZRotation()
: <a class="el" href="class_g_l_widget.html#a6f6b4fbbcc566d999db7e53aadeba889">GLWidget</a>
</li>
<li>showEvent()
: <a class="el" href="class_g_l_widget.html#a2a2006d34665a878542ed29120e71697">GLWidget</a>
</li>
<li>Signal()
: <a class="el" href="class_signal.html#a76759d237a1094c410ef10803a11c136">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>SignalInterface()
: <a class="el" href="class_signal_interface.html#a3ba2c486ef78ccfad42404825106d68d">SignalInterface</a>
</li>
<li>SignalTracker()
: <a class="el" href="class_signal_tracker.html#ae8638ab5b0f081b98e0c254379e956ec">SignalTracker</a>
</li>
<li>Simulation()
: <a class="el" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation</a>
</li>
<li>simulationUpdate()
: <a class="el" href="class_gut_main_window.html#af9c7d116d0f6d484e3162ffe97de7a02">GutMainWindow</a>
</li>
<li>size()
: <a class="el" href="class_vec.html#a9337eecc807a40dcc65f7c52c9fc85f4">Vec&lt; Type, Dim &gt;</a>
, <a class="el" href="class_matrix.html#a4d61d8fadfb05754521ee19c8aced83e">Matrix&lt; Type, Dim &gt;</a>
</li>
<li>sizeHint()
: <a class="el" href="class_main_qt_g_l_window.html#a875349d763335c2124978dee68ae4274">MainQtGLWindow</a>
, <a class="el" href="class_g_l_widget.html#a57698bc426052845b43a135a13540154">GLWidget</a>
</li>
<li>sizePolicy()
: <a class="el" href="class_main_qt_g_l_window.html#afddc60114c3f5e01c1cc24fe4b4c8125">MainQtGLWindow</a>
</li>
<li>slotsAttached()
: <a class="el" href="class_signal.html#ae761bcc0a982e3427153e0f23e82e02e">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>SmartPointer()
: <a class="el" href="class_smart_pointer.html#a4012cbc7f20e538edd7c287255088e40">SmartPointer&lt; T &gt;</a>
</li>
<li>SmartPointerRef()
: <a class="el" href="class_smart_pointer_ref.html#a8d9922a2da080881b7d75f929ed364eb">SmartPointerRef&lt; T &gt;</a>
</li>
<li>Solute()
: <a class="el" href="class_solute.html#a5a830d662ce2b9c360365e20ebd6274e">Solute</a>
</li>
<li>someFunction()
: <a class="el" href="class_my_smarty.html#a685f9ac68dc6e61d2d4c450c84be5e20">MySmarty</a>
</li>
<li>startOfAnimation()
: <a class="el" href="class_animation_control.html#aaddb72d2ecd2ff3e5cee50c52348bcc0">AnimationControl</a>
</li>
<li>startStopAnimation()
: <a class="el" href="class_animation_control.html#ab3c56df9c932220da9dee9046c75b66f">AnimationControl</a>
</li>
<li>stdSignal()
: <a class="el" href="class_control_widget.html#a346d38047f824172963711d71876fc7c">ControlWidget</a>
</li>
<li>stdSlot()
: <a class="el" href="class_control_widget.html#a7b67172626ac7c410eeccb4ab70e068b">ControlWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
