<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateNormals()
: <a class="el" href="class_mesh.html#a701a467a8d313be322e2fdee653a0516">Mesh</a>
</li>
<li>call()
: <a class="el" href="class___call_i_f.html#aa2b0b8f3fdec593b4ea9f91c91823945">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
, <a class="el" href="class_call.html#a17cad084a2a568b3c35e295ad8536925">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a450e9da129a2806f668eefed6e66056e">Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;</a>
</li>
<li>Call()
: <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#ae9b6b1ca65f01564b16f26feb9f2230a">Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#aace9ee77a247583d706545d7254347f9">Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;</a>
</li>
<li>call()
: <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a64b2730204ee83992431b9a635514291">Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;</a>
</li>
<li>Call()
: <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a2be4ec6660126e0e974560cea74aa0d2">Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a1466de62c89d4e5ee79f3820fefeddd2">Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;</a>
</li>
<li>call()
: <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#afb78f616af3665607e96b3b7e289b44f">Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9492ca278a209222c588df53da621b94">Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;</a>
</li>
<li>Call()
: <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#a712418ab5c1db9c2181562d38db363ad">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a1d7ec76db2c75e56b83418465e8b6f0c">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;</a>
</li>
<li>call()
: <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#a00746bc7108e2d8d29d66269bb6915e7">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;</a>
, <a class="el" href="class___call.html#ae704e2ebe2d8d07be2e4e94dd7277a6a">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a70708dafa76df0ffd47ff6f2da5d75a0">Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a3f681d074a2f5cf192dcd74c219d5bcc">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;</a>
</li>
<li>Call()
: <a class="el" href="class_call.html#a30fcef1e0234552a9fadfa235136cd62">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>call()
: <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a2105f86a7ba7d86894856b3e3d3ae298">Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;</a>
</li>
<li>Call()
: <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a32f9cc1e4f9c9dad53e2b445ac18bc1e">Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;</a>
, <a class="el" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#aaa463f591c2e7461e2a97a0a3ea557b3">Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;</a>
</li>
<li>cast()
: <a class="el" href="class_smart_pointer.html#a75b2b54e014da1ca31b9839035241f33">SmartPointer&lt; T &gt;</a>
</li>
<li>changeBackgroundColorSlot()
: <a class="el" href="class_main_window.html#a59ca49dc800a4607bae2b30985a5a8ca">MainWindow</a>
</li>
<li>changeColormap()
: <a class="el" href="class_heart_mesh_drawable.html#a9ab121b000c5e40f8672a26a190c45bb">HeartMeshDrawable</a>
</li>
<li>Color()
: <a class="el" href="class_color.html#afe7d9f7e938644a4fb48e8fb2a1047ec">Color&lt; Type &gt;</a>
</li>
<li>ColorBarOverpainter()
: <a class="el" href="class_color_bar_overpainter.html#af2853f9fbb22f76222c9be5b68032733">ColorBarOverpainter</a>
</li>
<li>Colormap()
: <a class="el" href="class_colormap.html#ae61274a31806b614bf7c140fe748d1eb">Colormap</a>
</li>
<li>colormapBy()
: <a class="el" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">HeartMeshDrawable</a>
</li>
<li>colormapByCombinedAnimate()
: <a class="el" href="class_heart_mesh_drawable.html#ab39c66981a89e404b1540d44952c8602">HeartMeshDrawable</a>
</li>
<li>colormapByIsoValue()
: <a class="el" href="class_heart_mesh_drawable.html#acb962da91f05cb2af2899a51f97c82e9">HeartMeshDrawable</a>
</li>
<li>colormapByMean()
: <a class="el" href="class_heart_mesh_drawable.html#a403899eb8258096372c43329f64a0f6c">HeartMeshDrawable</a>
</li>
<li>colormapByMeanAnimate()
: <a class="el" href="class_heart_mesh_drawable.html#af2853b704367cc1701856799cb4d4ab9">HeartMeshDrawable</a>
</li>
<li>colormapByStd()
: <a class="el" href="class_heart_mesh_drawable.html#a97d26fd539d2a3216130637263f734cd">HeartMeshDrawable</a>
</li>
<li>colormapByStdAnimate()
: <a class="el" href="class_heart_mesh_drawable.html#a96bacd495435e5cbffca93794ae62ff9">HeartMeshDrawable</a>
</li>
<li>ColormapFactory()
: <a class="el" href="class_colormap_factory.html#a4189c2fbcaf0e65909414b349e4e2fec">ColormapFactory</a>
</li>
<li>conj()
: <a class="el" href="class_quaternion.html#aa40d801e5e8763a513a927ff4a8a893b">Quaternion&lt; Type &gt;</a>
</li>
<li>Contour()
: <a class="el" href="class_contour.html#ace5618e16ee62c213610311dd8c22b46">Contour</a>
</li>
<li>contour()
: <a class="el" href="class_contour.html#a35e13c8791eecc0d585799288cb7c00a">Contour</a>
</li>
<li>ContourDrawable()
: <a class="el" href="class_contour_drawable.html#a045421aab85b60b7afa6bb07d5f1fdde">ContourDrawable</a>
</li>
<li>ControlWidget()
: <a class="el" href="class_control_widget.html#a57869e0d0e407f1b94f1914b0e0cc358">ControlWidget</a>
</li>
<li>Counted()
: <a class="el" href="class_counted.html#a2d9683c30b70763171607302c657dded">Counted</a>
</li>
<li>createAboveTable()
: <a class="el" href="class_contour.html#a8567dcdeb2a9c00f7fa98f0749613909">Contour</a>
</li>
<li>createGUI()
: <a class="el" href="class_control_widget.html#a8614b19bb8067a70d892be0898319b94">ControlWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
