<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~_Call()
: <a class="el" href="class___call.html#a9232b3f525eb0e5e8bcf6d9decdf0c4c">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>~_CallIF()
: <a class="el" href="class___call_i_f.html#a93d69da528039eedb8bd268c13b70c01">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>~Agent()
: <a class="el" href="class_agent.html#a4feb26df1cf81760a0e411e393c24d4e">Agent</a>
</li>
<li>~AnimationControl()
: <a class="el" href="class_animation_control.html#a5fee747e4e3dd7058d99d8d4dd450ccd">AnimationControl</a>
</li>
<li>~BaseWindow()
: <a class="el" href="class_base_window.html#a0095436d2c51405b0534f3c60e5fbd20">BaseWindow</a>
</li>
<li>~BoundingBoxDrawable()
: <a class="el" href="class_bounding_box_drawable.html#ae8ef521c4375c4ebfdead3a240525444">BoundingBoxDrawable</a>
</li>
<li>~Color()
: <a class="el" href="class_color.html#ab886b140ef68eddfc128b3be31d374bc">Color&lt; Type &gt;</a>
</li>
<li>~Colormap()
: <a class="el" href="class_colormap.html#a6ac8c15955f1956aa3c152f1f259ad85">Colormap</a>
</li>
<li>~Counted()
: <a class="el" href="class_counted.html#ab860ab037b9d280fd67bf302b0a642a8">Counted</a>
</li>
<li>~DataReader()
: <a class="el" href="class_data_reader.html#aa6340565a8635b8ce0a0f42b5acf26a0">DataReader</a>
</li>
<li>~Drawable()
: <a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">Drawable</a>
</li>
<li>~GLWidget()
: <a class="el" href="class_g_l_widget.html#a535192a4262b4501e5493303834f45d3">GLWidget</a>
</li>
<li>~GutPaintWidget()
: <a class="el" href="class_gut_paint_widget.html#a28117a661801a0162962bcf2dba26af9">GutPaintWidget</a>
</li>
<li>~InstructionsOverpainter()
: <a class="el" href="class_instructions_overpainter.html#a81565b2a0cd5878718c4b35a8f1a362c">InstructionsOverpainter</a>
</li>
<li>~MainQtGLWindow()
: <a class="el" href="class_main_qt_g_l_window.html#a48d7bf36639a7726ade61cc660dc770f">MainQtGLWindow</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Matrix()
: <a class="el" href="class_matrix.html#aba2bd86e1e00b89dcce53679f0199efa">Matrix&lt; Type, Dim &gt;</a>
</li>
<li>~MySmarty()
: <a class="el" href="class_my_smarty.html#af57b8028401e726a79e461d5ea911118">MySmarty</a>
</li>
<li>~Overpainter()
: <a class="el" href="class_overpainter.html#af163289cbf810903956076859514fd69">Overpainter</a>
</li>
<li>~PaintWidget()
: <a class="el" href="class_paint_widget.html#a7454ec385de8dc5563b4745e76fb8703">PaintWidget</a>
</li>
<li>~QtLogo()
: <a class="el" href="class_qt_logo.html#a9162abd26e492c85a0b407e84470a93c">QtLogo</a>
</li>
<li>~Quaternion()
: <a class="el" href="class_quaternion.html#a388100cf7e0fc78d7a4db2a29f3be17a">Quaternion&lt; Type &gt;</a>
</li>
<li>~Signal()
: <a class="el" href="class_signal.html#a7d15d5092322834b49bc4d70ecac3dcb">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt;</a>
</li>
<li>~SignalInterface()
: <a class="el" href="class_signal_interface.html#a64eb709c6b4915d3176ff3b4fb20350c">SignalInterface</a>
</li>
<li>~SignalTracker()
: <a class="el" href="class_signal_tracker.html#a5d881d130c58382382d93a28c7adff22">SignalTracker</a>
</li>
<li>~Simulation()
: <a class="el" href="class_simulation.html#a701bd94edc5cf562b5c4e66ae43400bb">Simulation</a>
</li>
<li>~SmartPointer()
: <a class="el" href="class_smart_pointer.html#a3a3d734954847ba6d2b08ded93b18331">SmartPointer&lt; T &gt;</a>
</li>
<li>~SmartPointerRef()
: <a class="el" href="class_smart_pointer_ref.html#ac3ea65ec427a8e6241c03ce6080e30a4">SmartPointerRef&lt; T &gt;</a>
</li>
<li>~Solute()
: <a class="el" href="class_solute.html#ad47e07ac8d38f4565a08e417c4512971">Solute</a>
</li>
<li>~TwoColormap()
: <a class="el" href="class_two_colormap.html#a48a68ab0f7cd60368424e954fc47d953">TwoColormap</a>
</li>
<li>~Vec()
: <a class="el" href="class_vec.html#a8e1eaf4e01e03f21b2b706d680cce2e4">Vec&lt; Type, Dim &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
