<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="_maths_8h.html#adf2b78191ae140e5c2a68f4a7b5ad9ba">Maths.h</a>
</li>
<li>adjustAndScale()
: <a class="el" href="_color_functions_8h.html#aef151328ddf8a3a93f457c4741274142">ColorFunctions.h</a>
</li>
<li>affine()
: <a class="el" href="_maths_8h.html#a25b27778e86784d4ffed74ec78ea9643">Maths.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcNorm()
: <a class="el" href="_maths_8h.html#a78d5d6c48ca73dd0107034a8dafaab58">Maths.h</a>
</li>
<li>cbrt()
: <a class="el" href="_maths_8h.html#ac970e87a777ca4924698a383c30da470">Maths.h</a>
</li>
<li>Color2QColor()
: <a class="el" href="main_qt_g_l_window_8h.html#ae08911ceeb803097e30551a73dc90a96">mainQtGLWindow.h</a>
</li>
<li>connect()
: <a class="el" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">Beacon.h</a>
, <a class="el" href="signal_8h.html#add5965a0325aea2030638705c105365e">signal.h</a>
</li>
<li>convertVectorTypes()
: <a class="el" href="_vector_8h.html#a1920e8c483fd205ddee0c0160150336f">Vector.h</a>
</li>
<li>cosD()
: <a class="el" href="_maths_8h.html#a63af3e7f206d001e3d2da2c06c4b6c52">Maths.h</a>
</li>
<li>crand()
: <a class="el" href="_maths_8h.html#a2e1389d967a2bef6ad7974227e9bfb6b">Maths.h</a>
</li>
<li>cross()
: <a class="el" href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">Vector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deg2rad()
: <a class="el" href="_maths_8h.html#a6a5b06de732dce9617bfd2b0bc5510eb">Maths.h</a>
</li>
<li>determinant()
: <a class="el" href="_matrix_maths_8h.html#a75d9f3bf33545f61bf610742ec55f6da">MatrixMaths.h</a>
</li>
<li>disconnect()
: <a class="el" href="_beacon_8h.html#a34eb8d1d9495e683bde58ca0c7f31b7d">Beacon.h</a>
, <a class="el" href="signal_8h.html#a34eb8d1d9495e683bde58ca0c7f31b7d">signal.h</a>
</li>
<li>drand()
: <a class="el" href="_maths_8h.html#a0c0a81e7797a05c535bad34449d8642c">Maths.h</a>
</li>
<li>dyn_cast()
: <a class="el" href="_smart_pointer_8h.html#ad31e7cfd4a28fa032ff74f31686f63cf">SmartPointer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frand()
: <a class="el" href="_maths_8h.html#a5459f6b6b39f9a6b80de7f17c3777ee2">Maths.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMatrix4()
: <a class="el" href="_matrix_8h.html#a34da92600fb4276a55dbcdb5fd1403cd">Matrix.h</a>
</li>
<li>getMinLineDistance()
: <a class="el" href="_maths_8h.html#a524ab213d06b162d5b647cbf30e9be6f">Maths.h</a>
</li>
<li>getQLinearGradient()
: <a class="el" href="_color___q_8h.html#ae31f2d7156613f47bdad32fac62f0534">Color_Q.h</a>
</li>
<li>getTrans()
: <a class="el" href="_matrix_8h.html#a9d75fa5ae52f4aabee03c70156c26c01">Matrix.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hsv2rgb()
: <a class="el" href="_color_functions_8h.html#a8b34150be24ccf4470a58bb52f64c9ae">ColorFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intersectRayPlane()
: <a class="el" href="_maths_8h.html#a372b325b439336452782becccf950cd9">Maths.h</a>
</li>
<li>intersectRaySphere()
: <a class="el" href="_maths_8h.html#a87b27ac839569e9fa7f30bf755de4a33">Maths.h</a>
</li>
<li>inverse()
: <a class="el" href="_matrix_maths_8h.html#ac948b242ed6f07c0259ea85ab2185993">MatrixMaths.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lerp()
: <a class="el" href="_vector_8h.html#ab32753af363369cda3f7e5665f1ea451">Vector.h</a>
</li>
<li>lerpColor()
: <a class="el" href="colormap_8h.html#a27b796ed6f9829c0b05bb3fa2d0c0622">colormap.h</a>
</li>
<li>linePlaneIntersect()
: <a class="el" href="_maths_8h.html#a1eb635ef9d3edb6a51f3ddd46d119691">Maths.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="amino_2amino_tests_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testColor.cpp</a>
, <a class="el" href="amino_2amino_tests_2test_matrix_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testMatrix.cpp</a>
, <a class="el" href="amino_2amino_tests_2test_vector_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testVector.cpp</a>
, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCXXCompilerId.cpp</a>
, <a class="el" href="tests_2test_matrix_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testMatrix.cpp</a>
, <a class="el" href="tests_2test_smart_pointer_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testSmartPointer.cpp</a>
, <a class="el" href="test_graphics_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testGraphics.cpp</a>
, <a class="el" href="tests_2test_vector_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testVector.cpp</a>
, <a class="el" href="tests_2test_inheritence_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testInheritence.cpp</a>
, <a class="el" href="tests_2test_color_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testColor.cpp</a>
, <a class="el" href="text_projection_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
, <a class="el" href="test_beacon_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testBeacon.cpp</a>
, <a class="el" href="bubbles_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
, <a class="el" href="amino_2amino_tests_2test_smart_pointer_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">testSmartPointer.cpp</a>
, <a class="el" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>
, <a class="el" href="amino_2beacon_2beacon_test_2test_inheritence_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testInheritence.cpp</a>
</li>
<li>maxIndexOf4()
: <a class="el" href="_maths_8h.html#abcaec8284a33bfb912e70e245c4fcb33">Maths.h</a>
</li>
<li>maxOf()
: <a class="el" href="_maths_8h.html#ad1e69f39664972578ecae362bec3d8e6">Maths.h</a>
</li>
<li>maxOf4()
: <a class="el" href="_maths_8h.html#a5449dad2d879cdfdd3b39d53aa0649fb">Maths.h</a>
</li>
<li>minOf()
: <a class="el" href="_maths_8h.html#a6bb569e11c3ca0bce81f35a06f27ab14">Maths.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="_matrix_8h.html#ab8a62d39aed9210b6ec0df544f3458dd">Matrix.h</a>
, <a class="el" href="_vector_8h.html#afc12a1532ff70c81b9780db7eb95b24f">Vector.h</a>
, <a class="el" href="_matrix_8h.html#a04132ea275863f3818e6b56ad828c555">Matrix.h</a>
</li>
<li>operator+()
: <a class="el" href="_vector_8h.html#a75d61632152c202fe5d46a83bc95617a">Vector.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_vector_8h.html#a723a0d3b05fcf85d07a8599d5e4a8d11">Vector.h</a>
, <a class="el" href="_matrix_8h.html#a7db05682a7a8b28410c26292f34f0e4a">Matrix.h</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="_vector_8h.html#a1fdbff4087dd6f4a3a32598384d5a7f5">Vector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rad2deg()
: <a class="el" href="_maths_8h.html#a5f730f7d2d224011e1e325b05343f088">Maths.h</a>
</li>
<li>rgb2hsv()
: <a class="el" href="_color_functions_8h.html#a13da34afec159293b93acbebab7c5025">ColorFunctions.h</a>
</li>
<li>rot()
: <a class="el" href="_matrix_8h.html#aacef4af96c8baae0ab1727d9a4dac907">Matrix.h</a>
</li>
<li>rot2()
: <a class="el" href="_matrix_8h.html#a09826b014685add2d1319bbbf241f8ab">Matrix.h</a>
</li>
<li>rot3()
: <a class="el" href="_matrix_8h.html#a0a58342fbdea088f4f3afb2577669007">Matrix.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="_matrix_8h.html#a58fb75a33cae6283a6fb7666a8e5efba">Matrix.h</a>
</li>
<li>setTrans()
: <a class="el" href="_matrix_8h.html#abc9fd2c11f886ff8ba9537d7d552f742">Matrix.h</a>
</li>
<li>sign()
: <a class="el" href="_maths_8h.html#abad59393536140961ed491a7023a3e79">Maths.h</a>
</li>
<li>sinD()
: <a class="el" href="_maths_8h.html#a32d922d0b51ee10e15371fe204c8e6db">Maths.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tanD()
: <a class="el" href="_maths_8h.html#abfb915802b5eba9528748b8fb6b89c07">Maths.h</a>
</li>
<li>tb_project_to_sphere()
: <a class="el" href="_matrix_maths_8h.html#a9a4cf1e1c6cfc82874025dda3e2c94e7">MatrixMaths.h</a>
</li>
<li>tdir()
: <a class="el" href="_matrix_8h.html#ac7e445bd2a86beb7d1f721bfc83d6a87">Matrix.h</a>
</li>
<li>toQColor()
: <a class="el" href="_color___q_8h.html#a27b335ee8199de1c249bcb6dd1e774b3">Color_Q.h</a>
</li>
<li>tpoint()
: <a class="el" href="_matrix_8h.html#ac7401c6007ad09d81073e6b1dc1e68c1">Matrix.h</a>
</li>
<li>trackball()
: <a class="el" href="_matrix_maths_8h.html#a60b55d6f8c6d368e4394c197080eef63">MatrixMaths.h</a>
</li>
<li>trans()
: <a class="el" href="_matrix_8h.html#a9a38c25449a411d35de4e891a18875a8">Matrix.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wavelength2RGB()
: <a class="el" href="_color_functions_8h.html#a4011eb7b44ef46553d7cadd7f164f780">ColorFunctions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
