<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/bubbles/glwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glwidget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ** Contact: Nokia Corporation (qt-info@nokia.com)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ** This file is part of the examples of the Qt Toolkit.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ** $QT_BEGIN_LICENSE:LGPL$</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ** Commercial Usage</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ** Licensees holding valid Qt Commercial licenses may use this file in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> ** accordance with the Qt Commercial License Agreement provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ** Software or, alternatively, in accordance with the terms contained in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ** a written agreement between you and Nokia.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ** GNU Lesser General Public License Usage</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ** Alternatively, this file may be used under the terms of the GNU Lesser</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ** General Public License version 2.1 as published by the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ** Foundation and appearing in the file LICENSE.LGPL included in the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ** packaging of this file.  Please review the following information to</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ** ensure the GNU Lesser General Public License version 2.1 requirements</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ** In addition, as a special exception, Nokia gives you certain additional</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ** rights.  These rights are described in the Nokia Qt LGPL Exception</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ** GNU General Public License Usage</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ** Alternatively, this file may be used under the terms of the GNU</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ** General Public License version 3.0 as published by the Free Software</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ** Foundation and appearing in the file LICENSE.GPL included in the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ** packaging of this file.  Please review the following information to</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ** ensure the GNU General Public License version 3.0 requirements will be</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> ** met: http://www.gnu.org/copyleft/gpl.html.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ** If you have questions regarding the use of this file, please contact</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ** Nokia at qt-info@nokia.com.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ** $QT_END_LICENSE$</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"> #ifndef GLWIDGET_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define GLWIDGET_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"> #include &lt;QBrush&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"> #include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"> #include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"> #include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"> #include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"> #include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">class </span><a class="code" href="class_bubble.html">Bubble</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">class </span><a class="code" href="class_qt_logo.html">QtLogo</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">class </span>QPaintEvent;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">class </span>QWidget;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_g_l_widget.html">   57</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_g_l_widget.html">GLWidget</a> : <span class="keyword">public</span> QGLWidget</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     Q_OBJECT</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <a class="code" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <a class="code" href="class_g_l_widget.html#a535192a4262b4501e5493303834f45d3">~GLWidget</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     QSize <a class="code" href="class_g_l_widget.html#a57698bc426052845b43a135a13540154">sizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#ae6bb73ebf0a71b22b39f70846cc2d8d1">   66</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_g_l_widget.html#ae6bb73ebf0a71b22b39f70846cc2d8d1">xRotation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> xRot; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a13484b5b6636369d6f087ffd05eb2cbf">   67</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_g_l_widget.html#a13484b5b6636369d6f087ffd05eb2cbf">yRotation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> yRot; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a277de3dfd1cb315c158e0b21cdf00742">   68</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_g_l_widget.html#a277de3dfd1cb315c158e0b21cdf00742">zRotation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> zRot; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a7083404e9ab8feffb2c486f7c15308ce">setXRotation</a>(<span class="keywordtype">int</span> angle);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a29012eba3cb4201f78807066f2c9dcd4">setYRotation</a>(<span class="keywordtype">int</span> angle);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a6f6b4fbbcc566d999db7e53aadeba889">setZRotation</a>(<span class="keywordtype">int</span> angle);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a7fab13e8cc9fc0730ca54c08b2c923a7">initializeGL</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ada42149705901491053598f4549b8dac">paintEvent</a>(QPaintEvent *event);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ac0d2a8ecf60907a81c0d73475d851025">resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ab144cc8064c1bbf6d0ef0646ca0bd06c">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a9043bac13d6f0a5307ea5c7f9b3caa50">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a2a2006d34665a878542ed29120e71697">showEvent</a>(QShowEvent *event);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordtype">void</span> animate();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordtype">void</span> createBubbles(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keywordtype">void</span> drawInstructions(QPainter *painter);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordtype">void</span> setupViewport(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     QColor qtGreen;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     QColor qtPurple;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     GLuint object;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keywordtype">int</span> xRot;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="keywordtype">int</span> yRot;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keywordtype">int</span> zRot;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     QPoint lastPos;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <a class="code" href="class_qt_logo.html">QtLogo</a> *logo;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     QList&lt;Bubble*&gt; bubbles;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     QTimer animationTimer;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"> #endif</span></div>
<div class="ttc" id="class_g_l_widget_html_ab144cc8064c1bbf6d0ef0646ca0bd06c"><div class="ttname"><a href="class_g_l_widget.html#ab144cc8064c1bbf6d0ef0646ca0bd06c">GLWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00120">glwidget.cpp:120</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a9043bac13d6f0a5307ea5c7f9b3caa50"><div class="ttname"><a href="class_g_l_widget.html#a9043bac13d6f0a5307ea5c7f9b3caa50">GLWidget::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00125">glwidget.cpp:125</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a29012eba3cb4201f78807066f2c9dcd4"><div class="ttname"><a href="class_g_l_widget.html#a29012eba3cb4201f78807066f2c9dcd4">GLWidget::setYRotation</a></div><div class="ttdeci">void setYRotation(int angle)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00098">glwidget.cpp:98</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a7fab13e8cc9fc0730ca54c08b2c923a7"><div class="ttname"><a href="class_g_l_widget.html#a7fab13e8cc9fc0730ca54c08b2c923a7">GLWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00112">glwidget.cpp:112</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a6f6b4fbbcc566d999db7e53aadeba889"><div class="ttname"><a href="class_g_l_widget.html#a6f6b4fbbcc566d999db7e53aadeba889">GLWidget::setZRotation</a></div><div class="ttdeci">void setZRotation(int angle)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00105">glwidget.cpp:105</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a7083404e9ab8feffb2c486f7c15308ce"><div class="ttname"><a href="class_g_l_widget.html#a7083404e9ab8feffb2c486f7c15308ce">GLWidget::setXRotation</a></div><div class="ttdeci">void setXRotation(int angle)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00091">glwidget.cpp:91</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a277de3dfd1cb315c158e0b21cdf00742"><div class="ttname"><a href="class_g_l_widget.html#a277de3dfd1cb315c158e0b21cdf00742">GLWidget::zRotation</a></div><div class="ttdeci">int zRotation() const </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8h_source.html#l00068">glwidget.h:68</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a13484b5b6636369d6f087ffd05eb2cbf"><div class="ttname"><a href="class_g_l_widget.html#a13484b5b6636369d6f087ffd05eb2cbf">GLWidget::yRotation</a></div><div class="ttdeci">int yRotation() const </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8h_source.html#l00067">glwidget.h:67</a></div></div>
<div class="ttc" id="class_qt_logo_html"><div class="ttname"><a href="class_qt_logo.html">QtLogo</a></div><div class="ttdoc">[0] </div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8h_source.html#l00052">qtlogo.h:52</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a57698bc426052845b43a135a13540154"><div class="ttname"><a href="class_g_l_widget.html#a57698bc426052845b43a135a13540154">GLWidget::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00196">glwidget.cpp:196</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ac0d2a8ecf60907a81c0d73475d851025"><div class="ttname"><a href="class_g_l_widget.html#ac0d2a8ecf60907a81c0d73475d851025">GLWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00185">glwidget.cpp:185</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a2a2006d34665a878542ed29120e71697"><div class="ttname"><a href="class_g_l_widget.html#a2a2006d34665a878542ed29120e71697">GLWidget::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00190">glwidget.cpp:190</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ab79c391c86de1ffb76f6950b49d82c0c"><div class="ttname"><a href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget::GLWidget</a></div><div class="ttdeci">GLWidget(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00056">glwidget.cpp:56</a></div></div>
<div class="ttc" id="class_bubble_html"><div class="ttname"><a href="class_bubble.html">Bubble</a></div><div class="ttdef"><b>Definition:</b> <a href="bubble_8h_source.html#l00053">bubble.h:53</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ada42149705901491053598f4549b8dac"><div class="ttname"><a href="class_g_l_widget.html#ada42149705901491053598f4549b8dac">GLWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00140">glwidget.cpp:140</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a535192a4262b4501e5493303834f45d3"><div class="ttname"><a href="class_g_l_widget.html#a535192a4262b4501e5493303834f45d3">GLWidget::~GLWidget</a></div><div class="ttdeci">~GLWidget()</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00079">glwidget.cpp:79</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ae6bb73ebf0a71b22b39f70846cc2d8d1"><div class="ttname"><a href="class_g_l_widget.html#ae6bb73ebf0a71b22b39f70846cc2d8d1">GLWidget::xRotation</a></div><div class="ttdeci">int xRotation() const </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8h_source.html#l00066">glwidget.h:66</a></div></div>
<div class="ttc" id="class_g_l_widget_html"><div class="ttname"><a href="class_g_l_widget.html">GLWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8h_source.html#l00057">glwidget.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_6b60223dc3d0b33e8f5635298ccb1fa2.html">bubbles</a></li><li class="navelem"><a class="el" href="glwidget_8h.html">glwidget.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
