<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/bubbles/glwidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glwidget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glwidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ** Contact: Nokia Corporation (qt-info@nokia.com)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ** This file is part of the examples of the Qt Toolkit.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ** $QT_BEGIN_LICENSE:LGPL$</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ** Commercial Usage</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ** Licensees holding valid Qt Commercial licenses may use this file in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> ** accordance with the Qt Commercial License Agreement provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ** Software or, alternatively, in accordance with the terms contained in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ** a written agreement between you and Nokia.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ** GNU Lesser General Public License Usage</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ** Alternatively, this file may be used under the terms of the GNU Lesser</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ** General Public License version 2.1 as published by the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ** Foundation and appearing in the file LICENSE.LGPL included in the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ** packaging of this file.  Please review the following information to</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ** ensure the GNU Lesser General Public License version 2.1 requirements</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ** In addition, as a special exception, Nokia gives you certain additional</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ** rights.  These rights are described in the Nokia Qt LGPL Exception</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> ** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ** GNU General Public License Usage</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ** Alternatively, this file may be used under the terms of the GNU</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ** General Public License version 3.0 as published by the Free Software</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ** Foundation and appearing in the file LICENSE.GPL included in the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ** packaging of this file.  Please review the following information to</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ** ensure the GNU General Public License version 3.0 requirements will be</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> ** met: http://www.gnu.org/copyleft/gpl.html.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ** If you have questions regarding the use of this file, please contact</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ** Nokia at qt-info@nokia.com.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ** $QT_END_LICENSE$</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"> #include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"> #include &lt;QtOpenGL&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"> #include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"> #include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="bubble_8h.html">bubble.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="qtlogo_8h.html">qtlogo.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="glwidget_8h.html">glwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"> #ifndef GL_MULTISAMPLE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="glwidget_8cpp.html#aa2b6486ff7ecee8bf04e3371f197527a">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define GL_MULTISAMPLE  0x809D</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">   56</a></span>&#160; <a class="code" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget::GLWidget</a>(QWidget *parent)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     : QGLWidget(QGLFormat(QGL::SampleBuffers), parent)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     QTime midnight(0, 0, 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     qsrand(midnight.secsTo(QTime::currentTime()));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     logo = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     xRot = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     yRot = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     zRot = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     qtGreen = QColor::fromCmykF(0.40, 0.0, 1.0, 0.0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     qtPurple = QColor::fromCmykF(0.39, 0.39, 0.0, 0.0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     animationTimer.setSingleShot(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(&amp;animationTimer, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(animate()));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     animationTimer.start(25);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     setAutoFillBackground(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     setMinimumSize(200, 200);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     setWindowTitle(tr(<span class="stringliteral">&quot;Overpainting a Scene&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a535192a4262b4501e5493303834f45d3">   79</a></span>&#160; <a class="code" href="class_g_l_widget.html#a535192a4262b4501e5493303834f45d3">GLWidget::~GLWidget</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">static</span> <span class="keywordtype">void</span> qNormalizeAngle(<span class="keywordtype">int</span> &amp;angle)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keywordflow">while</span> (angle &lt; 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         angle += 360 * 16;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordflow">while</span> (angle &gt; 360 * 16)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         angle -= 360 * 16;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a7083404e9ab8feffb2c486f7c15308ce">   91</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a7083404e9ab8feffb2c486f7c15308ce">GLWidget::setXRotation</a>(<span class="keywordtype">int</span> angle)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     qNormalizeAngle(angle);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keywordflow">if</span> (angle != xRot)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         xRot = angle;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a29012eba3cb4201f78807066f2c9dcd4">   98</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a29012eba3cb4201f78807066f2c9dcd4">GLWidget::setYRotation</a>(<span class="keywordtype">int</span> angle)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     qNormalizeAngle(angle);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="keywordflow">if</span> (angle != yRot)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         yRot = angle;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a6f6b4fbbcc566d999db7e53aadeba889">  105</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a6f6b4fbbcc566d999db7e53aadeba889">GLWidget::setZRotation</a>(<span class="keywordtype">int</span> angle)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     qNormalizeAngle(angle);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keywordflow">if</span> (angle != zRot)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         zRot = angle;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a7fab13e8cc9fc0730ca54c08b2c923a7">  112</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a7fab13e8cc9fc0730ca54c08b2c923a7">GLWidget::initializeGL</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     glEnable(<a class="code" href="glwidget_8cpp.html#aa2b6486ff7ecee8bf04e3371f197527a">GL_MULTISAMPLE</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     logo = <span class="keyword">new</span> <a class="code" href="class_qt_logo.html">QtLogo</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     logo-&gt;<a class="code" href="class_qt_logo.html#ae1a6966cdde660cde99552a33d4778d8">setColor</a>(qtGreen.dark());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#ab144cc8064c1bbf6d0ef0646ca0bd06c">  120</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ab144cc8064c1bbf6d0ef0646ca0bd06c">GLWidget::mousePressEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     lastPos = <span class="keyword">event</span>-&gt;pos();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a9043bac13d6f0a5307ea5c7f9b3caa50">  125</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a9043bac13d6f0a5307ea5c7f9b3caa50">GLWidget::mouseMoveEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keywordtype">int</span> dx = <span class="keyword">event</span>-&gt;x() - lastPos.x();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     <span class="keywordtype">int</span> dy = <span class="keyword">event</span>-&gt;y() - lastPos.y();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keywordflow">if</span> (event-&gt;buttons() &amp; Qt::LeftButton) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <a class="code" href="class_g_l_widget.html#a7083404e9ab8feffb2c486f7c15308ce">setXRotation</a>(xRot + 8 * dy);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <a class="code" href="class_g_l_widget.html#a29012eba3cb4201f78807066f2c9dcd4">setYRotation</a>(yRot + 8 * dx);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event-&gt;buttons() &amp; Qt::RightButton) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <a class="code" href="class_g_l_widget.html#a7083404e9ab8feffb2c486f7c15308ce">setXRotation</a>(xRot + 8 * dy);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <a class="code" href="class_g_l_widget.html#a6f6b4fbbcc566d999db7e53aadeba889">setZRotation</a>(zRot + 8 * dx);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     lastPos = <span class="keyword">event</span>-&gt;pos();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#ada42149705901491053598f4549b8dac">  140</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ada42149705901491053598f4549b8dac">GLWidget::paintEvent</a>(QPaintEvent *event)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     makeCurrent();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     glPushMatrix();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     qglClearColor(qtPurple.dark());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     glShadeModel(GL_SMOOTH);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     glEnable(GL_CULL_FACE);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     glEnable(GL_LIGHTING);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     glEnable(GL_LIGHT0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     glEnable(<a class="code" href="glwidget_8cpp.html#aa2b6486ff7ecee8bf04e3371f197527a">GL_MULTISAMPLE</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keyword">static</span> GLfloat lightPosition[4] = { 0.5, 5.0, 7.0, 1.0 };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     glLightfv(GL_LIGHT0, GL_POSITION, lightPosition);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     setupViewport(width(), height());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     glLoadIdentity();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     glTranslatef(0.0, 0.0, -10.0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     glRotatef(xRot / 16.0, 1.0, 0.0, 0.0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     glRotatef(yRot / 16.0, 0.0, 1.0, 0.0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     glRotatef(zRot / 16.0, 0.0, 0.0, 1.0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     logo-&gt;<a class="code" href="class_qt_logo.html#a46dff7855b229795dcadf19cff01e97a">draw</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     glShadeModel(GL_FLAT);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     glDisable(GL_CULL_FACE);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     glDisable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     glDisable(GL_LIGHTING);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     glPopMatrix();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     painter.setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     <span class="keywordflow">foreach</span> (<a class="code" href="class_bubble.html">Bubble</a> *bubble, bubbles) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keywordflow">if</span> (bubble-&gt;<a class="code" href="class_bubble.html#a32e6e6318371bd4599aa6d5f700ebc75">rect</a>().intersects(event-&gt;rect()))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;             bubble-&gt;<a class="code" href="class_bubble.html#a05442dbb5c45481bdbbd4d0f35b4a739">drawBubble</a>(&amp;painter);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     drawInstructions(&amp;painter);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     painter.end();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#ac0d2a8ecf60907a81c0d73475d851025">  185</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ac0d2a8ecf60907a81c0d73475d851025">GLWidget::resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     setupViewport(width, height);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a2a2006d34665a878542ed29120e71697">  190</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a2a2006d34665a878542ed29120e71697">GLWidget::showEvent</a>(QShowEvent *event)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     Q_UNUSED(event);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     createBubbles(20 - bubbles.count());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a57698bc426052845b43a135a13540154">  196</a></span>&#160; QSize <a class="code" href="class_g_l_widget.html#a57698bc426052845b43a135a13540154">GLWidget::sizeHint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     <span class="keywordflow">return</span> QSize(400, 400);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; <span class="keywordtype">void</span> GLWidget::createBubbles(<span class="keywordtype">int</span> number)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; number; ++i) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         QPointF position(width()*(0.1 + (0.8*qrand()/(RAND_MAX+1.0))),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                         height()*(0.1 + (0.8*qrand()/(RAND_MAX+1.0))));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         qreal radius = qMin(width(), height())*(0.0125 + 0.0875*qrand()/(RAND_MAX+1.0));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         QPointF velocity(width()*0.0125*(-0.5 + qrand()/(RAND_MAX+1.0)),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                         height()*0.0125*(-0.5 + qrand()/(RAND_MAX+1.0)));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         bubbles.append(<span class="keyword">new</span> <a class="code" href="class_bubble.html">Bubble</a>(position, radius, velocity));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; <span class="keywordtype">void</span> GLWidget::animate()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   QMutableListIterator&lt;Bubble*&gt; iter(bubbles);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordflow">while</span> (iter.hasNext()) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;     <a class="code" href="class_bubble.html">Bubble</a> *bubble = iter.next();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     bubble-&gt;<a class="code" href="class_bubble.html#a64c71f535521926bce6dae840ab4c452">move</a>(rect());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   update();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> GLWidget::setupViewport(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">int</span> side = qMin(width, height);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  glViewport((width - side) / 2, (height - side) / 2, side, side);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  glLoadIdentity();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef QT_OPENGL_ES</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span>  glOrthof(-0.5, +0.5, -0.5, 0.5, 4.0, 15.0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>  glOrtho(-0.5, +0.5, -0.5, 0.5, 4.0, 15.0);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span>  glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="keywordtype">void</span> GLWidget::drawInstructions(QPainter *painter)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     QString text = tr(<span class="stringliteral">&quot;Click and drag with the left mouse button &quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                       <span class="stringliteral">&quot;to rotate the Qt logo.&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     QFontMetrics metrics = QFontMetrics(font());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     <span class="keywordtype">int</span> border = qMax(4, metrics.leading());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     QRect rect = metrics.boundingRect(0, 0, width() - 2*border, <span class="keywordtype">int</span>(height()*0.125),</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                       Qt::AlignCenter | Qt::TextWordWrap, text);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;     painter-&gt;setRenderHint(QPainter::TextAntialiasing);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;     painter-&gt;fillRect(QRect(0, 0, width(), rect.height() + 2*border),</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      QColor(0, 0, 0, 127));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     painter-&gt;setPen(<a class="code" href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">Qt::white</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     painter-&gt;fillRect(QRect(0, 0, width(), rect.height() + 2*border),</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                       QColor(0, 0, 0, 127));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     painter-&gt;drawText((width() - rect.width())/2, border,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                       rect.width(), rect.height(),</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                       Qt::AlignCenter | Qt::TextWordWrap, text);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; }</div>
<div class="ttc" id="class_g_l_widget_html_ab144cc8064c1bbf6d0ef0646ca0bd06c"><div class="ttname"><a href="class_g_l_widget.html#ab144cc8064c1bbf6d0ef0646ca0bd06c">GLWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00120">glwidget.cpp:120</a></div></div>
<div class="ttc" id="glwidget_8cpp_html_aa2b6486ff7ecee8bf04e3371f197527a"><div class="ttname"><a href="glwidget_8cpp.html#aa2b6486ff7ecee8bf04e3371f197527a">GL_MULTISAMPLE</a></div><div class="ttdeci">#define GL_MULTISAMPLE</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00053">glwidget.cpp:53</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a9043bac13d6f0a5307ea5c7f9b3caa50"><div class="ttname"><a href="class_g_l_widget.html#a9043bac13d6f0a5307ea5c7f9b3caa50">GLWidget::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00125">glwidget.cpp:125</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a29012eba3cb4201f78807066f2c9dcd4"><div class="ttname"><a href="class_g_l_widget.html#a29012eba3cb4201f78807066f2c9dcd4">GLWidget::setYRotation</a></div><div class="ttdeci">void setYRotation(int angle)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00098">glwidget.cpp:98</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a7fab13e8cc9fc0730ca54c08b2c923a7"><div class="ttname"><a href="class_g_l_widget.html#a7fab13e8cc9fc0730ca54c08b2c923a7">GLWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00112">glwidget.cpp:112</a></div></div>
<div class="ttc" id="class_qt_logo_html_a46dff7855b229795dcadf19cff01e97a"><div class="ttname"><a href="class_qt_logo.html#a46dff7855b229795dcadf19cff01e97a">QtLogo::draw</a></div><div class="ttdeci">void draw() const </div><div class="ttdoc">[3] </div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00390">qtlogo.cpp:390</a></div></div>
<div class="ttc" id="class_bubble_html_a05442dbb5c45481bdbbd4d0f35b4a739"><div class="ttname"><a href="class_bubble.html#a05442dbb5c45481bdbbd4d0f35b4a739">Bubble::drawBubble</a></div><div class="ttdeci">void drawBubble(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00065">bubble.cpp:65</a></div></div>
<div class="ttc" id="qtlogo_8h_html"><div class="ttname"><a href="qtlogo_8h.html">qtlogo.h</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a6f6b4fbbcc566d999db7e53aadeba889"><div class="ttname"><a href="class_g_l_widget.html#a6f6b4fbbcc566d999db7e53aadeba889">GLWidget::setZRotation</a></div><div class="ttdeci">void setZRotation(int angle)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00105">glwidget.cpp:105</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a322a397a4243e74d77cfe2d49946836f"><div class="ttname"><a href="_color_defines_8h.html#a322a397a4243e74d77cfe2d49946836f">white</a></div><div class="ttdeci">const ColorF white</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00028">ColorDefines.h:28</a></div></div>
<div class="ttc" id="class_qt_logo_html_ae1a6966cdde660cde99552a33d4778d8"><div class="ttname"><a href="class_qt_logo.html#ae1a6966cdde660cde99552a33d4778d8">QtLogo::setColor</a></div><div class="ttdeci">void setColor(QColor c)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00357">qtlogo.cpp:357</a></div></div>
<div class="ttc" id="class_bubble_html_a32e6e6318371bd4599aa6d5f700ebc75"><div class="ttname"><a href="class_bubble.html#a32e6e6318371bd4599aa6d5f700ebc75">Bubble::rect</a></div><div class="ttdeci">QRectF rect()</div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00109">bubble.cpp:109</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a7083404e9ab8feffb2c486f7c15308ce"><div class="ttname"><a href="class_g_l_widget.html#a7083404e9ab8feffb2c486f7c15308ce">GLWidget::setXRotation</a></div><div class="ttdeci">void setXRotation(int angle)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00091">glwidget.cpp:91</a></div></div>
<div class="ttc" id="class_bubble_html_a64c71f535521926bce6dae840ab4c452"><div class="ttname"><a href="class_bubble.html#a64c71f535521926bce6dae840ab4c452">Bubble::move</a></div><div class="ttdeci">void move(const QRect &amp;bbox)</div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00084">bubble.cpp:84</a></div></div>
<div class="ttc" id="bubble_8h_html"><div class="ttname"><a href="bubble_8h.html">bubble.h</a></div></div>
<div class="ttc" id="class_qt_logo_html"><div class="ttname"><a href="class_qt_logo.html">QtLogo</a></div><div class="ttdoc">[0] </div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8h_source.html#l00052">qtlogo.h:52</a></div></div>
<div class="ttc" id="_beacon_8h_html_a179d965bbddae9ec845ffc6e38b6149d"><div class="ttname"><a href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a></div><div class="ttdeci">void connect(SIG &amp;s, CE *callee, F fncPtr, int priority)</div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00073">Beacon.h:73</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a57698bc426052845b43a135a13540154"><div class="ttname"><a href="class_g_l_widget.html#a57698bc426052845b43a135a13540154">GLWidget::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00196">glwidget.cpp:196</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ac0d2a8ecf60907a81c0d73475d851025"><div class="ttname"><a href="class_g_l_widget.html#ac0d2a8ecf60907a81c0d73475d851025">GLWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00185">glwidget.cpp:185</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a2a2006d34665a878542ed29120e71697"><div class="ttname"><a href="class_g_l_widget.html#a2a2006d34665a878542ed29120e71697">GLWidget::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00190">glwidget.cpp:190</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ab79c391c86de1ffb76f6950b49d82c0c"><div class="ttname"><a href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget::GLWidget</a></div><div class="ttdeci">GLWidget(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00056">glwidget.cpp:56</a></div></div>
<div class="ttc" id="glwidget_8h_html"><div class="ttname"><a href="glwidget_8h.html">glwidget.h</a></div></div>
<div class="ttc" id="class_bubble_html"><div class="ttname"><a href="class_bubble.html">Bubble</a></div><div class="ttdef"><b>Definition:</b> <a href="bubble_8h_source.html#l00053">bubble.h:53</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ada42149705901491053598f4549b8dac"><div class="ttname"><a href="class_g_l_widget.html#ada42149705901491053598f4549b8dac">GLWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00140">glwidget.cpp:140</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a535192a4262b4501e5493303834f45d3"><div class="ttname"><a href="class_g_l_widget.html#a535192a4262b4501e5493303834f45d3">GLWidget::~GLWidget</a></div><div class="ttdeci">~GLWidget()</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00079">glwidget.cpp:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_6b60223dc3d0b33e8f5635298ccb1fa2.html">bubbles</a></li><li class="navelem"><a class="el" href="glwidget_8cpp.html">glwidget.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
