<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/MainWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graphics_2_main_window_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphics_2_main_window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MainWindow.cpp </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter December 2013 </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// A generic main window widget that hold a point widget</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphics_2_main_window_8h.html">MainWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QDockWidget&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"> #include &lt;QColorDialog&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">   21</a></span>&#160;<a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QMainWindow(parent),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ui(new Ui::<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;MW constructo&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Set up the ui created in designer</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">ui</a>-&gt;<a class="code" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Intialize the window</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_main_window.html#a43f05c4d3f5d840d070829d3291c9ec7">initialize</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Delete the ui</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   35</a></span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">ui</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_main_window.html#a43f05c4d3f5d840d070829d3291c9ec7">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a43f05c4d3f5d840d070829d3291c9ec7">MainWindow::initialize</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Create the central widget</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  QDockWidget * dock = <span class="keyword">new</span> QDockWidget;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">glWidget</a> = <span class="keyword">new</span> <a class="code" href="class_paint_widget.html">PaintWidget</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  dock-&gt;setWidget(<a class="code" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">glWidget</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  setCentralWidget(dock);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_main_window.html#a95dc085bf70bd0c1ad05bd80f897fd1d">setupConnections</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_main_window.html#a95dc085bf70bd0c1ad05bd80f897fd1d">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a95dc085bf70bd0c1ad05bd80f897fd1d">MainWindow::setupConnections</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;mw connect&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Connect the main window&#39;s action signals</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(this-&gt;<a class="code" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">ui</a>-&gt;<a class="code" href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">actionLoad_Data</a>, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#ac799a8317507c7e8f24f12ab93cc19da">loadDataSlot</a>()));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(this-&gt;<a class="code" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">ui</a>-&gt;<a class="code" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">actionReset_Camera</a>, SIGNAL(triggered()), <a class="code" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">glWidget</a>, SLOT(resetCamera()));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(this-&gt;<a class="code" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">ui</a>-&gt;<a class="code" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">actionChange_Background_Color</a>, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#a8530ae55fa0d02d41c2420dfc97a08f0">passBackgroundColorSlot</a>()));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_main_window.html#aaee74ccd5f9888f6fbd20b268ecaf170">passBackgroundColorSignal</a>(QColor)),<span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#a59ca49dc800a4607bae2b30985a5a8ca">changeBackgroundColorSlot</a>(QColor)));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_main_window.html#a124c4092ba671da7ec808c413a2f777e">backgroundColorUpdate</a>(QColor)), <a class="code" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">glWidget</a>, SLOT(setBackgroundColor(QColor)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_main_window.html#ac799a8317507c7e8f24f12ab93cc19da">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac799a8317507c7e8f24f12ab93cc19da">MainWindow::loadDataSlot</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Load Data&quot;</span>),  <span class="stringliteral">&quot;./&quot;</span>, tr(<span class="stringliteral">&quot;All Files (*.*)&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; std::cout &lt;&lt; <span class="stringliteral">&quot;You selected file: &quot;</span> &lt;&lt; fileName.toStdString() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Slot to create a color dialog and pass back the color</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_main_window.html#a59ca49dc800a4607bae2b30985a5a8ca">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a59ca49dc800a4607bae2b30985a5a8ca">MainWindow::changeBackgroundColorSlot</a>(QColor oldColor){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Create a color dialog</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  QColorDialog * colorDialog = <span class="keyword">new</span> QColorDialog();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  colorDialog-&gt;setCurrentColor(oldColor);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  colorDialog-&gt;open(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_main_window.html#a124c4092ba671da7ec808c413a2f777e">backgroundColorUpdate</a>(QColor)));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="class_main_window_html_a95dc085bf70bd0c1ad05bd80f897fd1d"><div class="ttname"><a href="class_main_window.html#a95dc085bf70bd0c1ad05bd80f897fd1d">MainWindow::setupConnections</a></div><div class="ttdeci">virtual void setupConnections()</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00049">MainWindow.cpp:49</a></div></div>
<div class="ttc" id="class_paint_widget_html"><div class="ttname"><a href="class_paint_widget.html">PaintWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00025">OverpaintWidget.h:25</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">virtual ~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00035">MainWindow.cpp:35</a></div></div>
<div class="ttc" id="class_main_window_html_a59ca49dc800a4607bae2b30985a5a8ca"><div class="ttname"><a href="class_main_window.html#a59ca49dc800a4607bae2b30985a5a8ca">MainWindow::changeBackgroundColorSlot</a></div><div class="ttdeci">void changeBackgroundColorSlot(QColor oldColor)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00065">MainWindow.cpp:65</a></div></div>
<div class="ttc" id="class_main_window_html_a43606649aeaf9e561328935fca0cd1bf"><div class="ttname"><a href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00039">MainWindow.h:39</a></div></div>
<div class="ttc" id="class_main_window_html_a4a4ffed7f67a5ab2262fd5f963eae42a"><div class="ttname"><a href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">MainWindow::glWidget</a></div><div class="ttdeci">PaintWidget * glWidget</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00038">MainWindow.h:38</a></div></div>
<div class="ttc" id="class_main_window_html_a8530ae55fa0d02d41c2420dfc97a08f0"><div class="ttname"><a href="class_main_window.html#a8530ae55fa0d02d41c2420dfc97a08f0">MainWindow::passBackgroundColorSlot</a></div><div class="ttdeci">void passBackgroundColorSlot()</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00051">MainWindow.h:51</a></div></div>
<div class="ttc" id="class_ui___main_window_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00038">ui_MainWindow.h:38</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a58fcd69567577e4dd0a52d5c26c06a7c"><div class="ttname"><a href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">Ui_MainWindow::actionReset_Camera</a></div><div class="ttdeci">QAction * actionReset_Camera</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00030">ui_MainWindow.h:30</a></div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00021">MainWindow.cpp:21</a></div></div>
<div class="ttc" id="class_main_window_html_ac799a8317507c7e8f24f12ab93cc19da"><div class="ttname"><a href="class_main_window.html#ac799a8317507c7e8f24f12ab93cc19da">MainWindow::loadDataSlot</a></div><div class="ttdeci">virtual void loadDataSlot()</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00059">MainWindow.cpp:59</a></div></div>
<div class="ttc" id="_beacon_8h_html_a179d965bbddae9ec845ffc6e38b6149d"><div class="ttname"><a href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a></div><div class="ttdeci">void connect(SIG &amp;s, CE *callee, F fncPtr, int priority)</div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00073">Beacon.h:73</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00025">MainWindow.h:25</a></div></div>
<div class="ttc" id="class_ui___main_window_html_ad6c6d6f96444c8b68bc726a35868c9ac"><div class="ttname"><a href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">Ui_MainWindow::actionLoad_Data</a></div><div class="ttdeci">QAction * actionLoad_Data</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00028">ui_MainWindow.h:28</a></div></div>
<div class="ttc" id="class_ui___main_window_html_adb05efa1ffb6aa9b0c1a067f4157d339"><div class="ttname"><a href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">Ui_MainWindow::actionChange_Background_Color</a></div><div class="ttdeci">QAction * actionChange_Background_Color</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00031">ui_MainWindow.h:31</a></div></div>
<div class="ttc" id="class_main_window_html_a124c4092ba671da7ec808c413a2f777e"><div class="ttname"><a href="class_main_window.html#a124c4092ba671da7ec808c413a2f777e">MainWindow::backgroundColorUpdate</a></div><div class="ttdeci">void backgroundColorUpdate(QColor)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2moc___main_window_8cxx_source.html#l00114">moc_MainWindow.cxx:114</a></div></div>
<div class="ttc" id="class_main_window_html_aaee74ccd5f9888f6fbd20b268ecaf170"><div class="ttname"><a href="class_main_window.html#aaee74ccd5f9888f6fbd20b268ecaf170">MainWindow::passBackgroundColorSignal</a></div><div class="ttdeci">void passBackgroundColorSignal(QColor)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2moc___main_window_8cxx_source.html#l00107">moc_MainWindow.cxx:107</a></div></div>
<div class="ttc" id="class_main_window_html_a43f05c4d3f5d840d070829d3291c9ec7"><div class="ttname"><a href="class_main_window.html#a43f05c4d3f5d840d070829d3291c9ec7">MainWindow::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdoc">Initialize the main window. </div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00040">MainWindow.cpp:40</a></div></div>
<div class="ttc" id="graphics_2_main_window_8h_html"><div class="ttname"><a href="graphics_2_main_window_8h.html">MainWindow.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="graphics_2_main_window_8cpp.html">MainWindow.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
