<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: build/graphics/ui_MainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graphics_2ui___main_window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_MainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphics_2ui___main_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;MainWindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 4.8.5</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtGui/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtGui/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtGui/QHeaderView&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtGui/QMainWindow&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtGui/QMenu&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtGui/QMenuBar&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtGui/QStatusBar&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">   28</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">actionLoad_Data</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">   29</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">actionQuit</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">   30</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">actionReset_Camera</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">   31</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">actionChange_Background_Color</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">   32</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">   33</a></span>&#160;    QMenuBar *<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">   34</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">menuFile</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">   35</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">menuView</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">   36</a></span>&#160;    QStatusBar *<a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (MainWindow-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            MainWindow-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        MainWindow-&gt;resize(800, 800);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">actionLoad_Data</a> = <span class="keyword">new</span> QAction(MainWindow);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">actionLoad_Data</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionLoad_Data&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">actionQuit</a> = <span class="keyword">new</span> QAction(MainWindow);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">actionQuit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionQuit&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">actionReset_Camera</a> = <span class="keyword">new</span> QAction(MainWindow);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">actionReset_Camera</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionReset_Camera&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">actionChange_Background_Color</a> = <span class="keyword">new</span> QAction(MainWindow);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">actionChange_Background_Color</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionChange_Background_Color&quot;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a> = <span class="keyword">new</span> QWidget(MainWindow);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        MainWindow-&gt;setCentralWidget(<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a> = <span class="keyword">new</span> QMenuBar(MainWindow);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;setGeometry(QRect(0, 0, 800, 22));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">menuFile</a> = <span class="keyword">new</span> QMenu(<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">menuFile</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuFile&quot;</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">menuView</a> = <span class="keyword">new</span> QMenu(<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">menuView</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuView&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        MainWindow-&gt;setMenuBar(<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a> = <span class="keyword">new</span> QStatusBar(MainWindow);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        MainWindow-&gt;setStatusBar(<a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">menuFile</a>-&gt;menuAction());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">menuView</a>-&gt;menuAction());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">menuFile</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">actionLoad_Data</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">menuFile</a>-&gt;addSeparator();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">menuFile</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">actionQuit</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">menuView</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">actionReset_Camera</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">menuView</a>-&gt;addSeparator();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">menuView</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">actionChange_Background_Color</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(MainWindow);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        QMetaObject::connectSlotsByName(MainWindow);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        MainWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">actionLoad_Data</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Load Data&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">actionQuit</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Quit&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">actionReset_Camera</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Reset Camera&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">actionReset_Camera</a>-&gt;setShortcut(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;H&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">actionChange_Background_Color</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Change Background Color&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">actionChange_Background_Color</a>-&gt;setShortcut(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">menuFile</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;File&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">menuView</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;View&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespace_ui.html">   95</a></span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">   96</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div>
<div class="ttc" id="class_ui___main_window_html_a1663312349b8d12c8d108637bbbc856d"><div class="ttname"><a href="class_ui___main_window.html#a1663312349b8d12c8d108637bbbc856d">Ui_MainWindow::menuFile</a></div><div class="ttdeci">QMenu * menuFile</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00034">ui_MainWindow.h:34</a></div></div>
<div class="ttc" id="class_ui___main_window_html_adf43d9a67adaec750aaa956b5e082f09"><div class="ttname"><a href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00033">ui_MainWindow.h:33</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a188c243f36a2dbc10e4e2a0ad94273b1"><div class="ttname"><a href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">Ui_MainWindow::actionQuit</a></div><div class="ttdeci">QAction * actionQuit</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00029">ui_MainWindow.h:29</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a097dd160c3534a204904cb374412c618"><div class="ttname"><a href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00080">ui_MainWindow.h:80</a></div></div>
<div class="ttc" id="class_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00025">ui_MainWindow.h:25</a></div></div>
<div class="ttc" id="class_ui___main_window_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00038">ui_MainWindow.h:38</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a9e7f2ce6c3d8a309109baed7d6890604"><div class="ttname"><a href="class_ui___main_window.html#a9e7f2ce6c3d8a309109baed7d6890604">Ui_MainWindow::menuView</a></div><div class="ttdeci">QMenu * menuView</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00035">ui_MainWindow.h:35</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a58fcd69567577e4dd0a52d5c26c06a7c"><div class="ttname"><a href="class_ui___main_window.html#a58fcd69567577e4dd0a52d5c26c06a7c">Ui_MainWindow::actionReset_Camera</a></div><div class="ttdeci">QAction * actionReset_Camera</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00030">ui_MainWindow.h:30</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a1687cceb1e2787aa1f83e50433943a91"><div class="ttname"><a href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00036">ui_MainWindow.h:36</a></div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00096">ui_MainWindow.h:96</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00025">MainWindow.h:25</a></div></div>
<div class="ttc" id="class_ui___main_window_html_ad6c6d6f96444c8b68bc726a35868c9ac"><div class="ttname"><a href="class_ui___main_window.html#ad6c6d6f96444c8b68bc726a35868c9ac">Ui_MainWindow::actionLoad_Data</a></div><div class="ttdeci">QAction * actionLoad_Data</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00028">ui_MainWindow.h:28</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a356f1cf3ebda15f1fac59467ee081b74"><div class="ttname"><a href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00032">ui_MainWindow.h:32</a></div></div>
<div class="ttc" id="class_ui___main_window_html_adb05efa1ffb6aa9b0c1a067f4157d339"><div class="ttname"><a href="class_ui___main_window.html#adb05efa1ffb6aa9b0c1a067f4157d339">Ui_MainWindow::actionChange_Background_Color</a></div><div class="ttdeci">QAction * actionChange_Background_Color</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00031">ui_MainWindow.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a49980274b9359ec5bd77103870256f6.html">build</a></li><li class="navelem"><a class="el" href="dir_662885240886412d2b479b2dc07b5d6e.html">graphics</a></li><li class="navelem"><a class="el" href="graphics_2ui___main_window_8h.html">ui_MainWindow.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
