<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/gutView/DataReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gut_view_2_data_reader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gut_view_2_data_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// =====-----=====------=====------=====------=====------=====------=====------=====------===== //</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                                                    [GUT] * [VIEW] </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Project to explore gut microbe data. </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ //     </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// DataReader.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Class to read in data</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Written by Kristi Potter 2013</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// kpotter@uoregon.edu</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// =====-----=====------=====------=====------=====------=====------=====------=====------===== //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _DATA_READER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DATA_READER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_simulation_8h.html">Simulation.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtXml/QXmlStreamReader&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_reader.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_reader.html">DataReader</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_reader.html#ab9c8558242d6739e2fec90c6e493e91e">   21</a></span>&#160;  <a class="code" href="class_data_reader.html#ab9c8558242d6739e2fec90c6e493e91e">DataReader</a>(){}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_data_reader.html#aa6340565a8635b8ce0a0f42b5acf26a0">   22</a></span>&#160;  <span class="keyword">virtual</span>  <a class="code" href="class_data_reader.html#aa6340565a8635b8ce0a0f42b5acf26a0">~DataReader</a>(){}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Function to read in idynomics data</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_simulation.html">Simulation</a> * <a class="code" href="class_data_reader.html#a6ae2630e89fbce1889d318b25b5cc6c7">readIDynomicsData</a>(QString filename);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Read in a simulation element (aka the iteration)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="class_data_reader.html#aadacb3fcc9f5a62c1a3409f99378d069">readIteration</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Read in the grid information</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_data_reader.html#a24ff0f6c5c43a59f0392ca26c8da27c3">readGrid</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Read in the agent information</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_data_reader.html#ac258f433ca906fda7fbb19a2013a8fba">readAgent</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Read in the thickness information</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_data_reader.html#a02fa167a21ebe8396c1161b9211c6878">readThickness</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Read in solute information</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_solute.html">Solute</a> * <a class="code" href="class_data_reader.html#aa46dfdd1c8630d70ebfed107fa304b2b">readSolute</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Read in the bulk information</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_data_reader.html#a332cb6a6aceaa0f4334b9d4f8560853a">readBulk</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_data_reader_html_a6ae2630e89fbce1889d318b25b5cc6c7"><div class="ttname"><a href="class_data_reader.html#a6ae2630e89fbce1889d318b25b5cc6c7">DataReader::readIDynomicsData</a></div><div class="ttdeci">Simulation * readIDynomicsData(QString filename)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00020">DataReader.cpp:20</a></div></div>
<div class="ttc" id="_simulation_8h_html"><div class="ttname"><a href="_simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="class_data_reader_html_a02fa167a21ebe8396c1161b9211c6878"><div class="ttname"><a href="class_data_reader.html#a02fa167a21ebe8396c1161b9211c6878">DataReader::readThickness</a></div><div class="ttdeci">void readThickness(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00120">DataReader.cpp:120</a></div></div>
<div class="ttc" id="class_data_reader_html"><div class="ttname"><a href="class_data_reader.html">DataReader</a></div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8h_source.html#l00018">DataReader.h:18</a></div></div>
<div class="ttc" id="class_data_reader_html_ab9c8558242d6739e2fec90c6e493e91e"><div class="ttname"><a href="class_data_reader.html#ab9c8558242d6739e2fec90c6e493e91e">DataReader::DataReader</a></div><div class="ttdeci">DataReader()</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8h_source.html#l00021">DataReader.h:21</a></div></div>
<div class="ttc" id="class_data_reader_html_aa46dfdd1c8630d70ebfed107fa304b2b"><div class="ttname"><a href="class_data_reader.html#aa46dfdd1c8630d70ebfed107fa304b2b">DataReader::readSolute</a></div><div class="ttdeci">Solute * readSolute(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00103">DataReader.cpp:103</a></div></div>
<div class="ttc" id="class_data_reader_html_aa6340565a8635b8ce0a0f42b5acf26a0"><div class="ttname"><a href="class_data_reader.html#aa6340565a8635b8ce0a0f42b5acf26a0">DataReader::~DataReader</a></div><div class="ttdeci">virtual ~DataReader()</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8h_source.html#l00022">DataReader.h:22</a></div></div>
<div class="ttc" id="class_data_reader_html_a332cb6a6aceaa0f4334b9d4f8560853a"><div class="ttname"><a href="class_data_reader.html#a332cb6a6aceaa0f4334b9d4f8560853a">DataReader::readBulk</a></div><div class="ttdeci">void readBulk(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00086">DataReader.cpp:86</a></div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00015">Simulation.h:15</a></div></div>
<div class="ttc" id="class_solute_html"><div class="ttname"><a href="class_solute.html">Solute</a></div><div class="ttdef"><b>Definition:</b> <a href="_solute_8h_source.html#l00012">Solute.h:12</a></div></div>
<div class="ttc" id="class_data_reader_html_aadacb3fcc9f5a62c1a3409f99378d069"><div class="ttname"><a href="class_data_reader.html#aadacb3fcc9f5a62c1a3409f99378d069">DataReader::readIteration</a></div><div class="ttdeci">void readIteration(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00142">DataReader.cpp:142</a></div></div>
<div class="ttc" id="class_data_reader_html_a24ff0f6c5c43a59f0392ca26c8da27c3"><div class="ttname"><a href="class_data_reader.html#a24ff0f6c5c43a59f0392ca26c8da27c3">DataReader::readGrid</a></div><div class="ttdeci">void readGrid(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00157">DataReader.cpp:157</a></div></div>
<div class="ttc" id="class_data_reader_html_ac258f433ca906fda7fbb19a2013a8fba"><div class="ttname"><a href="class_data_reader.html#ac258f433ca906fda7fbb19a2013a8fba">DataReader::readAgent</a></div><div class="ttdeci">void readAgent(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00172">DataReader.cpp:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_aa92b8a20c141283cdd1ebdc9330a4ec.html">gutView</a></li><li class="navelem"><a class="el" href="gut_view_2_data_reader_8h.html">DataReader.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
