<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/gutView/DataReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gut_view_2_data_reader_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataReader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gut_view_2_data_reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// =====-----=====------=====------=====------=====------=====------=====------=====------===== //</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                                                    [GUT] * [VIEW] </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Project to explore gut microbe data. </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ //     </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// DataReader.cpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Class to read in data</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Written by Kristi Potter 2013</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// kpotter@uoregon.edu</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// =====-----=====------=====------=====------=====------=====------=====------=====------===== //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gut_view_2_data_reader_8h.html">DataReader.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_data_reader.html#a6ae2630e89fbce1889d318b25b5cc6c7">   20</a></span>&#160;<a class="code" href="class_simulation.html">Simulation</a> * <a class="code" href="class_data_reader.html#a6ae2630e89fbce1889d318b25b5cc6c7">DataReader::readIDynomicsData</a>(QString filename){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  QFile* file = <span class="keyword">new</span> QFile(filename);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// A simulation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_simulation.html">Simulation</a> * simulation = <span class="keyword">new</span> <a class="code" href="class_simulation.html">Simulation</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Make sure we can open the file</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (!file-&gt;open(QIODevice::ReadOnly | QIODevice::Text)) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR in reading &quot;</span> &lt;&lt; filename.toStdString() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span>  simulation;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Create an xml file reader</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  QXmlStreamReader * xml = <span class="keyword">new</span> QXmlStreamReader(file);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">while</span>(!xml-&gt;atEnd() &amp;&amp; !xml-&gt;hasError()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Read next element.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QXmlStreamReader::TokenType token = xml-&gt;readNext();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// If token is just StartDocument, we&#39;ll go to next.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(token == QXmlStreamReader::StartDocument)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// If token is a StartElement, we&#39;ll see if we can read it.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(token == QXmlStreamReader::StartElement) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// idynomics element</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;idynomics&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// simulation element ( read iteration information )</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;simulation&quot;</span>) </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_data_reader.html#aadacb3fcc9f5a62c1a3409f99378d069">readIteration</a>(xml, simulation);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// grid element</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;grid&quot;</span> || xml-&gt;name() == <span class="stringliteral">&quot;solute&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_data_reader.html#a24ff0f6c5c43a59f0392ca26c8da27c3">readGrid</a>(xml, simulation);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// thickness element</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;thickness&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_data_reader.html#a02fa167a21ebe8396c1161b9211c6878">readThickness</a>(xml, simulation);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// species element</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;species&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_data_reader.html#ac258f433ca906fda7fbb19a2013a8fba">readAgent</a>(xml, simulation);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// solute element</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;solute&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    simulation-&gt;<a class="code" href="class_simulation.html#ac62e87b044d415dd8d8ed67cf7d82f31">addToSoluteState</a>(<a class="code" href="class_data_reader.html#aa46dfdd1c8630d70ebfed107fa304b2b">readSolute</a>(xml, simulation));     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// bulk element</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;bulk&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_data_reader.html#a332cb6a6aceaa0f4334b9d4f8560853a">readBulk</a>(xml, simulation);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Error handling. </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>(xml-&gt;hasError()) </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR IN XML PARSING&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  xml-&gt;clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> simulation;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_data_reader.html#a332cb6a6aceaa0f4334b9d4f8560853a">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_reader.html#a332cb6a6aceaa0f4334b9d4f8560853a">DataReader::readBulk</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::string bulkName;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  QXmlStreamAttributes attributes = xml-&gt;attributes();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;name&quot;</span>))    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    bulkName = attributes.value(<span class="stringliteral">&quot;name&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">while</span>(!xml-&gt;atEnd()){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    xml-&gt;readNext();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;solute&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      simulation-&gt;<a class="code" href="class_simulation.html#a9d615bf40263f5cd5e20a461011a29eb">addToSoluteSum</a>(<a class="code" href="class_data_reader.html#aa46dfdd1c8630d70ebfed107fa304b2b">readSolute</a>(xml, simulation));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// if(xml-&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_data_reader.html#aa46dfdd1c8630d70ebfed107fa304b2b">  103</a></span>&#160;<a class="code" href="class_solute.html">Solute</a> * <a class="code" href="class_data_reader.html#aa46dfdd1c8630d70ebfed107fa304b2b">DataReader::readSolute</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::string name, unit;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  std::vector&lt;double&gt; solute;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  QXmlStreamAttributes attributes = xml-&gt;attributes();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;name&quot;</span>))    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    name = attributes.value(<span class="stringliteral">&quot;name&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;unit&quot;</span>))    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    unit = attributes.value(<span class="stringliteral">&quot;unit&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  xml-&gt;readNext();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  QString data = xml-&gt;text().toString();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  QStringList lines = data.split(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  QStringList::const_iterator it;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">for</span> (it = lines.constBegin(); it != lines.constEnd(); ++it)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    solute.push_back((*it).toDouble());  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_solute.html">Solute</a>(name, unit, solute);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_data_reader.html#a02fa167a21ebe8396c1161b9211c6878">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_reader.html#a02fa167a21ebe8396c1161b9211c6878">DataReader::readThickness</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::string domain, unit;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">float</span> mean, stddev, max;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  QXmlStreamAttributes attributes = xml-&gt;attributes();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;domain&quot;</span>))    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    domain = attributes.value(<span class="stringliteral">&quot;domain&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;unit&quot;</span>))    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    unit = attributes.value(<span class="stringliteral">&quot;unit&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  xml-&gt;readNext();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;mean&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    mean = xml-&gt;text().toString().toFloat();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  xml-&gt;readNext();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;stddev&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    stddev = xml-&gt;text().toString().toFloat();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  xml-&gt;readNext();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span>(xml-&gt;name() == <span class="stringliteral">&quot;max&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    max = xml-&gt;text().toString().toFloat();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  simulation-&gt;<a class="code" href="class_simulation.html#a2a7d95c086075f38a90d8c8f64769fff">setThickness</a>(domain, unit, mean, stddev, max);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;thickness: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  simulation-&gt;<a class="code" href="class_simulation.html#a156ed1e8508b7d1b28bacdaf4098bf35">printSimulation</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_data_reader.html#aadacb3fcc9f5a62c1a3409f99378d069">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_reader.html#aadacb3fcc9f5a62c1a3409f99378d069">DataReader::readIteration</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> iterate;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">float</span> time;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::string unit;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  QXmlStreamAttributes attributes = xml-&gt;attributes();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Get the simulation attributes</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;iterate&quot;</span>))    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    iterate = attributes.value(<span class="stringliteral">&quot;iterate&quot;</span>).toString().toInt();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;time&quot;</span>))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    time = attributes.value(<span class="stringliteral">&quot;time&quot;</span>).toString().toFloat();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;unit&quot;</span>))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    unit = attributes.value(<span class="stringliteral">&quot;unit&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  simulation-&gt;<a class="code" href="class_simulation.html#a41cb80c4c69ae4665e04e4688963be18">setIteration</a>(iterate, time, unit);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_data_reader.html#a24ff0f6c5c43a59f0392ca26c8da27c3">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_reader.html#a24ff0f6c5c43a59f0392ca26c8da27c3">DataReader::readGrid</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  QXmlStreamAttributes attributes = xml-&gt;attributes();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">float</span> resolution;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> ni, nj, nk;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;resolution&quot;</span>))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    resolution = attributes.value(<span class="stringliteral">&quot;resolution&quot;</span>).toString().toFloat();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;nI&quot;</span>))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ni = attributes.value(<span class="stringliteral">&quot;nI&quot;</span>).toString().toInt();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;nJ&quot;</span>)) </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    nj = attributes.value(<span class="stringliteral">&quot;nJ&quot;</span>).toString().toInt();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;nK&quot;</span>))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    nk = attributes.value(<span class="stringliteral">&quot;nK&quot;</span>).toString().toInt();  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  simulation-&gt;<a class="code" href="class_simulation.html#a67f7bcb6a3d12572278db497b5996c86">setGrid</a>(resolution, ni, nj, nk);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_data_reader.html#ac258f433ca906fda7fbb19a2013a8fba">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_reader.html#ac258f433ca906fda7fbb19a2013a8fba">DataReader::readAgent</a>(QXmlStreamReader * xml, <a class="code" href="class_simulation.html">Simulation</a> * simulation){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  QXmlStreamAttributes attributes = xml-&gt;attributes();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  std::string name;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span>(attributes.hasAttribute(<span class="stringliteral">&quot;name&quot;</span>))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    name = attributes.value(<span class="stringliteral">&quot;name&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  xml-&gt;readNext();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  QString data = xml-&gt;text().toString();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  QStringList lines = data.split(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  QStringList::const_iterator it;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span> (it = lines.constBegin(); it != lines.constEnd(); ++it)    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    simulation-&gt;<a class="code" href="class_simulation.html#af67ebf019b975e9162916134166ee6bf">addToAgentState</a>(<span class="keyword">new</span> <a class="code" href="class_agent.html">Agent</a>(name,  (*it).split(<span class="stringliteral">&quot;,&quot;</span>)));    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="ttc" id="class_data_reader_html_a6ae2630e89fbce1889d318b25b5cc6c7"><div class="ttname"><a href="class_data_reader.html#a6ae2630e89fbce1889d318b25b5cc6c7">DataReader::readIDynomicsData</a></div><div class="ttdeci">Simulation * readIDynomicsData(QString filename)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00020">DataReader.cpp:20</a></div></div>
<div class="ttc" id="class_data_reader_html_a02fa167a21ebe8396c1161b9211c6878"><div class="ttname"><a href="class_data_reader.html#a02fa167a21ebe8396c1161b9211c6878">DataReader::readThickness</a></div><div class="ttdeci">void readThickness(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00120">DataReader.cpp:120</a></div></div>
<div class="ttc" id="class_simulation_html_a2a7d95c086075f38a90d8c8f64769fff"><div class="ttname"><a href="class_simulation.html#a2a7d95c086075f38a90d8c8f64769fff">Simulation::setThickness</a></div><div class="ttdeci">void setThickness(std::string domain, std::string unit, float mean, float stddev, float max)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00032">Simulation.h:32</a></div></div>
<div class="ttc" id="class_simulation_html_ac62e87b044d415dd8d8ed67cf7d82f31"><div class="ttname"><a href="class_simulation.html#ac62e87b044d415dd8d8ed67cf7d82f31">Simulation::addToSoluteState</a></div><div class="ttdeci">void addToSoluteState(Solute *solute)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00045">Simulation.h:45</a></div></div>
<div class="ttc" id="class_agent_html"><div class="ttname"><a href="class_agent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> <a href="_agent_8h_source.html#l00013">Agent.h:13</a></div></div>
<div class="ttc" id="class_simulation_html_af67ebf019b975e9162916134166ee6bf"><div class="ttname"><a href="class_simulation.html#af67ebf019b975e9162916134166ee6bf">Simulation::addToAgentState</a></div><div class="ttdeci">void addToAgentState(Agent *agent)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00041">Simulation.h:41</a></div></div>
<div class="ttc" id="class_data_reader_html_aa46dfdd1c8630d70ebfed107fa304b2b"><div class="ttname"><a href="class_data_reader.html#aa46dfdd1c8630d70ebfed107fa304b2b">DataReader::readSolute</a></div><div class="ttdeci">Solute * readSolute(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00103">DataReader.cpp:103</a></div></div>
<div class="ttc" id="class_simulation_html_a67f7bcb6a3d12572278db497b5996c86"><div class="ttname"><a href="class_simulation.html#a67f7bcb6a3d12572278db497b5996c86">Simulation::setGrid</a></div><div class="ttdeci">void setGrid(float resolution, int ni, int nj, int nk)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00027">Simulation.h:27</a></div></div>
<div class="ttc" id="gut_view_2_data_reader_8h_html"><div class="ttname"><a href="gut_view_2_data_reader_8h.html">DataReader.h</a></div></div>
<div class="ttc" id="class_data_reader_html_a332cb6a6aceaa0f4334b9d4f8560853a"><div class="ttname"><a href="class_data_reader.html#a332cb6a6aceaa0f4334b9d4f8560853a">DataReader::readBulk</a></div><div class="ttdeci">void readBulk(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00086">DataReader.cpp:86</a></div></div>
<div class="ttc" id="class_simulation_html_a9d615bf40263f5cd5e20a461011a29eb"><div class="ttname"><a href="class_simulation.html#a9d615bf40263f5cd5e20a461011a29eb">Simulation::addToSoluteSum</a></div><div class="ttdeci">void addToSoluteSum(Solute *solute)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00049">Simulation.h:49</a></div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00015">Simulation.h:15</a></div></div>
<div class="ttc" id="class_solute_html"><div class="ttname"><a href="class_solute.html">Solute</a></div><div class="ttdef"><b>Definition:</b> <a href="_solute_8h_source.html#l00012">Solute.h:12</a></div></div>
<div class="ttc" id="class_data_reader_html_aadacb3fcc9f5a62c1a3409f99378d069"><div class="ttname"><a href="class_data_reader.html#aadacb3fcc9f5a62c1a3409f99378d069">DataReader::readIteration</a></div><div class="ttdeci">void readIteration(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00142">DataReader.cpp:142</a></div></div>
<div class="ttc" id="class_simulation_html_a41cb80c4c69ae4665e04e4688963be18"><div class="ttname"><a href="class_simulation.html#a41cb80c4c69ae4665e04e4688963be18">Simulation::setIteration</a></div><div class="ttdeci">void setIteration(int iterate, int time, std::string unit)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00021">Simulation.h:21</a></div></div>
<div class="ttc" id="_data_8h_html"><div class="ttname"><a href="_data_8h.html">Data.h</a></div></div>
<div class="ttc" id="class_data_reader_html_a24ff0f6c5c43a59f0392ca26c8da27c3"><div class="ttname"><a href="class_data_reader.html#a24ff0f6c5c43a59f0392ca26c8da27c3">DataReader::readGrid</a></div><div class="ttdeci">void readGrid(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00157">DataReader.cpp:157</a></div></div>
<div class="ttc" id="class_simulation_html_a156ed1e8508b7d1b28bacdaf4098bf35"><div class="ttname"><a href="class_simulation.html#a156ed1e8508b7d1b28bacdaf4098bf35">Simulation::printSimulation</a></div><div class="ttdeci">void printSimulation()</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_8h_source.html#l00053">Simulation.h:53</a></div></div>
<div class="ttc" id="class_data_reader_html_ac258f433ca906fda7fbb19a2013a8fba"><div class="ttname"><a href="class_data_reader.html#ac258f433ca906fda7fbb19a2013a8fba">DataReader::readAgent</a></div><div class="ttdeci">void readAgent(QXmlStreamReader *xml, Simulation *simulation)</div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8cpp_source.html#l00172">DataReader.cpp:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_aa92b8a20c141283cdd1ebdc9330a4ec.html">gutView</a></li><li class="navelem"><a class="el" href="gut_view_2_data_reader_8cpp.html">DataReader.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
