<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/heartMeshDrawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heart_mesh_drawable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heartMeshDrawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heart_mesh_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEARTMESHDRAWABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEARTMESHDRAWABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heartmesh_8h.html">heartmesh.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colormap_8h.html">colormap.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a> : <span class="keyword">public</span> <a class="code" href="class_drawable.html">Drawable</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a0abafcf1cb338105c7906c4aa56fdf3a">HeartMeshDrawable</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#abe5211c19d97fbe5fdbf3d957785cf79">setMesh</a>(<a class="code" href="class_heart_mesh.html">HeartMesh</a> * mesh);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Draw the mesh</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a28947bda38f8b5baf73adc3e91fbb0b6">draw</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a9f18931e0bb5f4141a3856127de9e51f">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_heart_mesh_drawable.html#a9f18931e0bb5f4141a3856127de9e51f">getNumFrames</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">_numFrames</a>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a7d004cc85bf172449c63eb2fccb4ca26">animate</a>(<span class="keywordtype">float</span> timestep);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Colormap the mesh by data values</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#acb962da91f05cb2af2899a51f97c82e9">colormapByIsoValue</a>(<span class="keywordtype">double</span> isoVal);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a403899eb8258096372c43329f64a0f6c">colormapByMean</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a97d26fd539d2a3216130637263f734cd">colormapByStd</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#ab39c66981a89e404b1540d44952c8602">colormapByCombinedAnimate</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#af2853b704367cc1701856799cb4d4ab9">colormapByMeanAnimate</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a96bacd495435e5cbffca93794ae62ff9">colormapByStdAnimate</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a9ab121b000c5e40f8672a26a190c45bb">changeColormap</a>(<a class="code" href="class_colormap.html">Colormap</a> *, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, QString, <span class="keywordtype">bool</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">_animate</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">_numFrames</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">   35</a></span>&#160;    <a class="code" href="class_heart_mesh.html">HeartMesh</a> * <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ad64203fba9599d3587f03692f50d7fcb">   37</a></span>&#160;    <a class="code" href="class_colormap.html">Colormap</a> * <a class="code" href="class_heart_mesh_drawable.html#ad64203fba9599d3587f03692f50d7fcb">_animateCombinedColormap</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ab5efd80c9330315b79744964a60d13f8">   38</a></span>&#160;    <a class="code" href="class_colormap.html">Colormap</a> * <a class="code" href="class_heart_mesh_drawable.html#ab5efd80c9330315b79744964a60d13f8">_animateMeanColormap</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a4a133b62634c1dc481ee04dcc91fe72e">   39</a></span>&#160;    <a class="code" href="class_colormap.html">Colormap</a> * <a class="code" href="class_heart_mesh_drawable.html#a4a133b62634c1dc481ee04dcc91fe72e">_animateStdColormap</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ae048721ccef66e85b60b5621cd25787a">   40</a></span>&#160;    <a class="code" href="class_colormap.html">Colormap</a> * <a class="code" href="class_heart_mesh_drawable.html#ae048721ccef66e85b60b5621cd25787a">_meanColormap</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a29953ffef569a794cf5c7e9eaa72959c">   41</a></span>&#160;    <a class="code" href="class_colormap.html">Colormap</a> * <a class="code" href="class_heart_mesh_drawable.html#a29953ffef569a794cf5c7e9eaa72959c">_stdColormap</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#aec56b9f743917bcf6bd828fca03b2ebc">   43</a></span>&#160;    std::vector&lt; std::vector&lt;ColorF&gt; &gt; <a class="code" href="class_heart_mesh_drawable.html#aec56b9f743917bcf6bd828fca03b2ebc">_animateCombinedColors</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ad49095b21bf470f9050d1abceb9cc5ca">   44</a></span>&#160;    std::vector&lt; std::vector&lt;ColorF&gt; &gt; <a class="code" href="class_heart_mesh_drawable.html#ad49095b21bf470f9050d1abceb9cc5ca">_animateMeanColors</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ac3069c4594b37d8c90ce732a183cde1e">   45</a></span>&#160;    std::vector&lt; std::vector&lt;ColorF&gt; &gt; <a class="code" href="class_heart_mesh_drawable.html#ac3069c4594b37d8c90ce732a183cde1e">_animateStdColors</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#af0fe1cb69138e3ee92db1ab69c2de181">   46</a></span>&#160;    std::vector&lt;ColorF&gt; <a class="code" href="class_heart_mesh_drawable.html#af0fe1cb69138e3ee92db1ab69c2de181">_meanColors</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a57884235b53981b44b545f861c4543ef">   47</a></span>&#160;    std::vector&lt;ColorF&gt; <a class="code" href="class_heart_mesh_drawable.html#a57884235b53981b44b545f861c4543ef">_stdColors</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">   49</a></span>&#160;    QString <a class="code" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">_title</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">   50</a></span>&#160;    <a class="code" href="class_colormap.html">Colormap</a> * <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">   51</a></span>&#160;    std::vector&lt; std::vector&lt;ColorF&gt; &gt; <a class="code" href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">_animateColors</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Generate the animated colors</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#ae2179ba75df0d0d772a39c9e3febde5c">generateCombinedAnimateColors</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#abff067014e36c90fb60f9da6f23ea209">generateMeanAnimateColors</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#aa76344759bd425e9a2eda450cf985a03">generateStdAnimateColors</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a9a19ea20d0a1546b1c53d667e36a8691">generateMeanColors</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#ac41d9159544859796569f69b3ed98aa6">generateStdColors</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Colormapping helper function</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">colormapBy</a>(std::string type);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // HEARTMESHDRAWABLE_H</span></div>
<div class="ttc" id="colormap_8h_html"><div class="ttname"><a href="colormap_8h.html">colormap.h</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ae2961b38884c7b71872dafe76a0aa287"><div class="ttname"><a href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">HeartMeshDrawable::_title</a></div><div class="ttdeci">QString _title</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00049">heartMeshDrawable.h:49</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9f18931e0bb5f4141a3856127de9e51f"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9f18931e0bb5f4141a3856127de9e51f">HeartMeshDrawable::getNumFrames</a></div><div class="ttdeci">int getNumFrames()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00015">heartMeshDrawable.h:15</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_abff067014e36c90fb60f9da6f23ea209"><div class="ttname"><a href="class_heart_mesh_drawable.html#abff067014e36c90fb60f9da6f23ea209">HeartMeshDrawable::generateMeanAnimateColors</a></div><div class="ttdeci">void generateMeanAnimateColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00187">heartMeshDrawable.cpp:187</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_af0fe1cb69138e3ee92db1ab69c2de181"><div class="ttname"><a href="class_heart_mesh_drawable.html#af0fe1cb69138e3ee92db1ab69c2de181">HeartMeshDrawable::_meanColors</a></div><div class="ttdeci">std::vector&lt; ColorF &gt; _meanColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00046">heartMeshDrawable.h:46</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ae048721ccef66e85b60b5621cd25787a"><div class="ttname"><a href="class_heart_mesh_drawable.html#ae048721ccef66e85b60b5621cd25787a">HeartMeshDrawable::_meanColormap</a></div><div class="ttdeci">Colormap * _meanColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00040">heartMeshDrawable.h:40</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_af2853b704367cc1701856799cb4d4ab9"><div class="ttname"><a href="class_heart_mesh_drawable.html#af2853b704367cc1701856799cb4d4ab9">HeartMeshDrawable::colormapByMeanAnimate</a></div><div class="ttdeci">void colormapByMeanAnimate()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00101">heartMeshDrawable.cpp:101</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_aa76344759bd425e9a2eda450cf985a03"><div class="ttname"><a href="class_heart_mesh_drawable.html#aa76344759bd425e9a2eda450cf985a03">HeartMeshDrawable::generateStdAnimateColors</a></div><div class="ttdeci">void generateStdAnimateColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00157">heartMeshDrawable.cpp:157</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ab5efd80c9330315b79744964a60d13f8"><div class="ttname"><a href="class_heart_mesh_drawable.html#ab5efd80c9330315b79744964a60d13f8">HeartMeshDrawable::_animateMeanColormap</a></div><div class="ttdeci">Colormap * _animateMeanColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00038">heartMeshDrawable.h:38</a></div></div>
<div class="ttc" id="heartmesh_8h_html"><div class="ttname"><a href="heartmesh_8h.html">heartmesh.h</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a28947bda38f8b5baf73adc3e91fbb0b6"><div class="ttname"><a href="class_heart_mesh_drawable.html#a28947bda38f8b5baf73adc3e91fbb0b6">HeartMeshDrawable::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00026">heartMeshDrawable.cpp:26</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a4a133b62634c1dc481ee04dcc91fe72e"><div class="ttname"><a href="class_heart_mesh_drawable.html#a4a133b62634c1dc481ee04dcc91fe72e">HeartMeshDrawable::_animateStdColormap</a></div><div class="ttdeci">Colormap * _animateStdColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00039">heartMeshDrawable.h:39</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a301d0b35df4f8c83698569f289d9137c"><div class="ttname"><a href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">HeartMeshDrawable::colormapBy</a></div><div class="ttdeci">void colormapBy(std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00055">heartMeshDrawable.cpp:55</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ac6640ef46109060cae67900c05b067fb"><div class="ttname"><a href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">HeartMeshDrawable::_numFrames</a></div><div class="ttdeci">int _numFrames</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00034">heartMeshDrawable.h:34</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html"><div class="ttname"><a href="class_heart_mesh_drawable.html">HeartMeshDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00007">heartMeshDrawable.h:7</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9e9c6f467057a6165458e2e760df4ee8"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">HeartMeshDrawable::_mesh</a></div><div class="ttdeci">HeartMesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00035">heartMeshDrawable.h:35</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9a19ea20d0a1546b1c53d667e36a8691"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9a19ea20d0a1546b1c53d667e36a8691">HeartMeshDrawable::generateMeanColors</a></div><div class="ttdeci">void generateMeanColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00126">heartMeshDrawable.cpp:126</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a57884235b53981b44b545f861c4543ef"><div class="ttname"><a href="class_heart_mesh_drawable.html#a57884235b53981b44b545f861c4543ef">HeartMeshDrawable::_stdColors</a></div><div class="ttdeci">std::vector&lt; ColorF &gt; _stdColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00047">heartMeshDrawable.h:47</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a0abafcf1cb338105c7906c4aa56fdf3a"><div class="ttname"><a href="class_heart_mesh_drawable.html#a0abafcf1cb338105c7906c4aa56fdf3a">HeartMeshDrawable::HeartMeshDrawable</a></div><div class="ttdeci">HeartMeshDrawable()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00006">heartMeshDrawable.cpp:6</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a843ad46a69ada4117426092f586b0012"><div class="ttname"><a href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">HeartMeshDrawable::_animateColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ColorF &gt; &gt; _animateColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00051">heartMeshDrawable.h:51</a></div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00025">Drawable.h:25</a></div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ad49095b21bf470f9050d1abceb9cc5ca"><div class="ttname"><a href="class_heart_mesh_drawable.html#ad49095b21bf470f9050d1abceb9cc5ca">HeartMeshDrawable::_animateMeanColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ColorF &gt; &gt; _animateMeanColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00044">heartMeshDrawable.h:44</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a403899eb8258096372c43329f64a0f6c"><div class="ttname"><a href="class_heart_mesh_drawable.html#a403899eb8258096372c43329f64a0f6c">HeartMeshDrawable::colormapByMean</a></div><div class="ttdeci">void colormapByMean()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00107">heartMeshDrawable.cpp:107</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a29953ffef569a794cf5c7e9eaa72959c"><div class="ttname"><a href="class_heart_mesh_drawable.html#a29953ffef569a794cf5c7e9eaa72959c">HeartMeshDrawable::_stdColormap</a></div><div class="ttdeci">Colormap * _stdColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00041">heartMeshDrawable.h:41</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ac41d9159544859796569f69b3ed98aa6"><div class="ttname"><a href="class_heart_mesh_drawable.html#ac41d9159544859796569f69b3ed98aa6">HeartMeshDrawable::generateStdColors</a></div><div class="ttdeci">void generateStdColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00141">heartMeshDrawable.cpp:141</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a7d004cc85bf172449c63eb2fccb4ca26"><div class="ttname"><a href="class_heart_mesh_drawable.html#a7d004cc85bf172449c63eb2fccb4ca26">HeartMeshDrawable::animate</a></div><div class="ttdeci">void animate(float timestep)</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00113">heartMeshDrawable.cpp:113</a></div></div>
<div class="ttc" id="class_colormap_html"><div class="ttname"><a href="class_colormap.html">Colormap</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00034">colormap.h:34</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a96bacd495435e5cbffca93794ae62ff9"><div class="ttname"><a href="class_heart_mesh_drawable.html#a96bacd495435e5cbffca93794ae62ff9">HeartMeshDrawable::colormapByStdAnimate</a></div><div class="ttdeci">void colormapByStdAnimate()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00103">heartMeshDrawable.cpp:103</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ac3069c4594b37d8c90ce732a183cde1e"><div class="ttname"><a href="class_heart_mesh_drawable.html#ac3069c4594b37d8c90ce732a183cde1e">HeartMeshDrawable::_animateStdColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ColorF &gt; &gt; _animateStdColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00045">heartMeshDrawable.h:45</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a97d26fd539d2a3216130637263f734cd"><div class="ttname"><a href="class_heart_mesh_drawable.html#a97d26fd539d2a3216130637263f734cd">HeartMeshDrawable::colormapByStd</a></div><div class="ttdeci">void colormapByStd()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00109">heartMeshDrawable.cpp:109</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_abe5211c19d97fbe5fdbf3d957785cf79"><div class="ttname"><a href="class_heart_mesh_drawable.html#abe5211c19d97fbe5fdbf3d957785cf79">HeartMeshDrawable::setMesh</a></div><div class="ttdeci">void setMesh(HeartMesh *mesh)</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00015">heartMeshDrawable.cpp:15</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ae2179ba75df0d0d772a39c9e3febde5c"><div class="ttname"><a href="class_heart_mesh_drawable.html#ae2179ba75df0d0d772a39c9e3febde5c">HeartMeshDrawable::generateCombinedAnimateColors</a></div><div class="ttdeci">void generateCombinedAnimateColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00218">heartMeshDrawable.cpp:218</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9ab121b000c5e40f8672a26a190c45bb"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9ab121b000c5e40f8672a26a190c45bb">HeartMeshDrawable::changeColormap</a></div><div class="ttdeci">void changeColormap(Colormap *, double, double, QString, bool, float)</div><div class="ttdef"><b>Definition:</b> <a href="moc__heart_mesh_drawable_8cxx_source.html#l00115">moc_heartMeshDrawable.cxx:115</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ab39c66981a89e404b1540d44952c8602"><div class="ttname"><a href="class_heart_mesh_drawable.html#ab39c66981a89e404b1540d44952c8602">HeartMeshDrawable::colormapByCombinedAnimate</a></div><div class="ttdeci">void colormapByCombinedAnimate()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00105">heartMeshDrawable.cpp:105</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_aec56b9f743917bcf6bd828fca03b2ebc"><div class="ttname"><a href="class_heart_mesh_drawable.html#aec56b9f743917bcf6bd828fca03b2ebc">HeartMeshDrawable::_animateCombinedColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ColorF &gt; &gt; _animateCombinedColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00043">heartMeshDrawable.h:43</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ae6a7389fc00bca27d1748f0caa4fae69"><div class="ttname"><a href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">HeartMeshDrawable::_colormap</a></div><div class="ttdeci">Colormap * _colormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00050">heartMeshDrawable.h:50</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9176673df523488cec0b72310ec1af09"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">HeartMeshDrawable::_animate</a></div><div class="ttdeci">bool _animate</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00033">heartMeshDrawable.h:33</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_acb962da91f05cb2af2899a51f97c82e9"><div class="ttname"><a href="class_heart_mesh_drawable.html#acb962da91f05cb2af2899a51f97c82e9">HeartMeshDrawable::colormapByIsoValue</a></div><div class="ttdeci">void colormapByIsoValue(double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00042">heartMeshDrawable.cpp:42</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ad64203fba9599d3587f03692f50d7fcb"><div class="ttname"><a href="class_heart_mesh_drawable.html#ad64203fba9599d3587f03692f50d7fcb">HeartMeshDrawable::_animateCombinedColormap</a></div><div class="ttdeci">Colormap * _animateCombinedColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00037">heartMeshDrawable.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="heart_mesh_drawable_8h.html">heartMeshDrawable.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
