<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/heartMeshDrawable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heart_mesh_drawable_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heartMeshDrawable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heart_mesh_drawable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heart_mesh_drawable_8h.html">heartMeshDrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_includes_8h.html">GLIncludes.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_map_factories_8h.html">ColorMapFactories.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_maths_8h.html">Maths.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a0abafcf1cb338105c7906c4aa56fdf3a">    6</a></span>&#160;<a class="code" href="class_heart_mesh_drawable.html#a0abafcf1cb338105c7906c4aa56fdf3a">HeartMeshDrawable::HeartMeshDrawable</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">_animate</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">_numFrames</a> = 84;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// - - - Set the mesh - - - //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#abe5211c19d97fbe5fdbf3d957785cf79">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#abe5211c19d97fbe5fdbf3d957785cf79">HeartMeshDrawable::setMesh</a>(<a class="code" href="class_heart_mesh.html">HeartMesh</a> * mesh){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a> = mesh;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#aa76344759bd425e9a2eda450cf985a03">generateStdAnimateColors</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#abff067014e36c90fb60f9da6f23ea209">generateMeanAnimateColors</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#ae2179ba75df0d0d772a39c9e3febde5c">generateCombinedAnimateColors</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a9a19ea20d0a1546b1c53d667e36a8691">generateMeanColors</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#ac41d9159544859796569f69b3ed98aa6">generateStdColors</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a403899eb8258096372c43329f64a0f6c">colormapByMean</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// - - - Draw the heart mesh - - - //</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a28947bda38f8b5baf73adc3e91fbb0b6">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a28947bda38f8b5baf73adc3e91fbb0b6">HeartMeshDrawable::draw</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        glBegin(GL_TRIANGLES);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">getNumIdx</a>(); i++){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span> idx = <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">getIdx</a>(i);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            glColor4fv(<a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a7206438334106368c422a1091a55bd18">getColor</a>(idx).<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            glNormal3fv(<a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ab0390c04fdd507211965be50735afa82">getNorm</a>(idx).<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            glVertex3fv(<a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">getPt</a>(idx).<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        glEnd();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// - - - Colormap by isovalue - - - //</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#acb962da91f05cb2af2899a51f97c82e9">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#acb962da91f05cb2af2899a51f97c82e9">HeartMeshDrawable::colormapByIsoValue</a>(<span class="keywordtype">double</span> isoVal){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;ColorF&gt; isoColors;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">getNumPts</a>(); i++){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">getMean</a>(i) &lt; isoVal)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            isoColors.push_back(<a class="code" href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            isoColors.push_back(<a class="code" href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">setColors</a>(isoColors);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// - - - Change the colormap - - - //</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">HeartMeshDrawable::colormapBy</a>(std::string type){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> showTime;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string title = <span class="stringliteral">&quot;Colorbar Title&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;meanAnimate&quot;</span>){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">_animate</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a> = <a class="code" href="class_heart_mesh_drawable.html#ab5efd80c9330315b79744964a60d13f8">_animateMeanColormap</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">_animateColors</a> = <a class="code" href="class_heart_mesh_drawable.html#ad49095b21bf470f9050d1abceb9cc5ca">_animateMeanColors</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">_title</a> = QString(<span class="stringliteral">&quot;Mean Activation Time&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        showTime = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;stdAnimate&quot;</span>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">_animate</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a> = <a class="code" href="class_heart_mesh_drawable.html#a4a133b62634c1dc481ee04dcc91fe72e">_animateStdColormap</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">_animateColors</a> = <a class="code" href="class_heart_mesh_drawable.html#ac3069c4594b37d8c90ce732a183cde1e">_animateStdColors</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">_title</a> = <span class="stringliteral">&quot;Standard Deviation of Activation Time&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        showTime = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;combinedAnimate&quot;</span>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">_animate</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a> = <a class="code" href="class_heart_mesh_drawable.html#ad64203fba9599d3587f03692f50d7fcb">_animateCombinedColormap</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">_animateColors</a> = <a class="code" href="class_heart_mesh_drawable.html#aec56b9f743917bcf6bd828fca03b2ebc">_animateCombinedColors</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">_title</a> = <span class="stringliteral">&quot;Deviation of Mean Activation Time from Current Time&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         showTime = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;mean&quot;</span>){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">_animate</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a> = <a class="code" href="class_heart_mesh_drawable.html#ae048721ccef66e85b60b5621cd25787a">_meanColormap</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">setColors</a>(<a class="code" href="class_heart_mesh_drawable.html#af0fe1cb69138e3ee92db1ab69c2de181">_meanColors</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">_title</a> = <span class="stringliteral">&quot;Mean Activation Time&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        showTime = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;std&quot;</span>){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">_animate</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a> = <a class="code" href="class_heart_mesh_drawable.html#a29953ffef569a794cf5c7e9eaa72959c">_stdColormap</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">setColors</a>(<a class="code" href="class_heart_mesh_drawable.html#a57884235b53981b44b545f861c4543ef">_stdColors</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">_title</a> = <span class="stringliteral">&quot;Standard Deviation of Activation Time&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        showTime = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    emit <a class="code" href="class_heart_mesh_drawable.html#a9ab121b000c5e40f8672a26a190c45bb">changeColormap</a>(<a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a>, <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a>-&gt;<a class="code" href="class_colormap.html#aa4ef9855408d28f0874f7e6232567812">getRangeMin</a>(), <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a>-&gt;<a class="code" href="class_colormap.html#a3b002e4bd7d0baa53db213bfae60c79d">getRangeMax</a>(), <a class="code" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">_title</a>, showTime, <a class="code" href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">_timeStep</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// - - - Colormap by mean and animate - - - //</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#af2853b704367cc1701856799cb4d4ab9">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#af2853b704367cc1701856799cb4d4ab9">HeartMeshDrawable::colormapByMeanAnimate</a>(){ <a class="code" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">colormapBy</a>(<span class="stringliteral">&quot;meanAnimate&quot;</span>); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// - - - Colormap by std and animate - - - //</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a96bacd495435e5cbffca93794ae62ff9">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a96bacd495435e5cbffca93794ae62ff9">HeartMeshDrawable::colormapByStdAnimate</a>(){ <a class="code" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">colormapBy</a>(<span class="stringliteral">&quot;stdAnimate&quot;</span>); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// - - - Colormap by mean &amp; std combined and animate - - - //</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ab39c66981a89e404b1540d44952c8602">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#ab39c66981a89e404b1540d44952c8602">HeartMeshDrawable::colormapByCombinedAnimate</a>(){ <a class="code" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">colormapBy</a>(<span class="stringliteral">&quot;combinedAnimate&quot;</span>); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// - - - Colormap by mean - - - //</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a403899eb8258096372c43329f64a0f6c">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a403899eb8258096372c43329f64a0f6c">HeartMeshDrawable::colormapByMean</a>(){ <a class="code" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">colormapBy</a>(<span class="stringliteral">&quot;mean&quot;</span>); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// - - - Colormap by std - - - //</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a97d26fd539d2a3216130637263f734cd">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a97d26fd539d2a3216130637263f734cd">HeartMeshDrawable::colormapByStd</a>(){ <a class="code" href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">colormapBy</a>(<span class="stringliteral">&quot;std&quot;</span>); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// - - - Update colors based on animation timestep - - - //</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a7d004cc85bf172449c63eb2fccb4ca26">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a7d004cc85bf172449c63eb2fccb4ca26">HeartMeshDrawable::animate</a>(<span class="keywordtype">float</span> timestep){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">_animate</a>){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordtype">int</span> timeIdx = (timestep/100.0)*<a class="code" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">_numFrames</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">setColors</a>(<a class="code" href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">_animateColors</a>[timeIdx]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     emit <a class="code" href="class_heart_mesh_drawable.html#a9ab121b000c5e40f8672a26a190c45bb">changeColormap</a>(<a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a>, <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a>-&gt;<a class="code" href="class_colormap.html#aa4ef9855408d28f0874f7e6232567812">getRangeMin</a>(), <a class="code" href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">_colormap</a>-&gt;<a class="code" href="class_colormap.html#a3b002e4bd7d0baa53db213bfae60c79d">getRangeMax</a>(), <a class="code" href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">_title</a>, <span class="keyword">true</span>, timestep);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// - - - Generate the mean colors - - - //</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#a9a19ea20d0a1546b1c53d667e36a8691">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#a9a19ea20d0a1546b1c53d667e36a8691">HeartMeshDrawable::generateMeanColors</a>(){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;double&gt; means = <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a6a3a62588894d9028c2837527c49756f">getMeans</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> min = *std::min_element(means.begin(), means.end());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> max = *std::max_element(means.begin(), means.end());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_colormap_factory.html">ColormapFactory</a> * factory = <span class="keyword">new</span> <a class="code" href="class_blue_yellow_colormap_factory.html">BlueYellowColormapFactory</a>(min, max);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#ae048721ccef66e85b60b5621cd25787a">_meanColormap</a> = factory-&gt;getColormap();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#af0fe1cb69138e3ee92db1ab69c2de181">_meanColors</a>.resize(<a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">getNumPts</a>());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">getNumPts</a>(); i++){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#af0fe1cb69138e3ee92db1ab69c2de181">_meanColors</a>[i] = <a class="code" href="class_heart_mesh_drawable.html#ae048721ccef66e85b60b5621cd25787a">_meanColormap</a>-&gt;<a class="code" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">getColor</a>(means[i]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// - - - Generate the std colors - - - //</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ac41d9159544859796569f69b3ed98aa6">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#ac41d9159544859796569f69b3ed98aa6">HeartMeshDrawable::generateStdColors</a>(){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::vector&lt;double&gt; stds = <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a3b4f6fa8461aca544f3f1f96a93c7a6d">getStds</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">double</span> min = *std::min_element(stds.begin(), stds.end());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span> max = *std::max_element(stds.begin(), stds.end());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//ColormapFactory * factory = new PurpleYellowColormapFactory(min, max);</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_colormap_factory.html">ColormapFactory</a> * factory = <span class="keyword">new</span> <a class="code" href="class_teal_tangerine_colormap_factory.html">TealTangerineColormapFactory</a>(min, max);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a29953ffef569a794cf5c7e9eaa72959c">_stdColormap</a> = factory-&gt;getColormap();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a57884235b53981b44b545f861c4543ef">_stdColors</a>.resize(<a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">getNumPts</a>());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">getNumPts</a>(); i++){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#a57884235b53981b44b545f861c4543ef">_stdColors</a>[i] = <a class="code" href="class_heart_mesh_drawable.html#a29953ffef569a794cf5c7e9eaa72959c">_stdColormap</a>-&gt;<a class="code" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">getColor</a>(stds[i]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// - - - Generate the std animated colors - - - //</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#aa76344759bd425e9a2eda450cf985a03">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#aa76344759bd425e9a2eda450cf985a03">HeartMeshDrawable::generateStdAnimateColors</a>(){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::vector&lt;double&gt; stds = <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a3b4f6fa8461aca544f3f1f96a93c7a6d">getStds</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> min = *std::min_element(stds.begin(), stds.end());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> max = *std::max_element(stds.begin(), stds.end());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_colormap_factory.html">ColormapFactory</a> * cmf = <span class="keyword">new</span> <a class="code" href="class_teal_tangerine_colormap_factory.html">TealTangerineColormapFactory</a>(min, max);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#a4a133b62634c1dc481ee04dcc91fe72e">_animateStdColormap</a> = cmf-&gt;getColormap();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> timestep = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span>(timestep &lt; <a class="code" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">_numFrames</a>){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// The colors for this time step</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        std::vector&lt;ColorF&gt; stepColors;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; stds.size(); i++){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// If the mean falls within this range</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>(timestep &lt;= stds[i] &amp;&amp; stds[i] &lt;= timestep+1)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                stepColors.push_back(<a class="code" href="class_heart_mesh_drawable.html#a4a133b62634c1dc481ee04dcc91fe72e">_animateStdColormap</a>-&gt;<a class="code" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">getColor</a>(stds[i]));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                stepColors.push_back(<a class="code" href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ac3069c4594b37d8c90ce732a183cde1e">_animateStdColors</a>.push_back(stepColors);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        timestep ++;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// - - - Generate the mean animated colors - - - //</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#abff067014e36c90fb60f9da6f23ea209">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#abff067014e36c90fb60f9da6f23ea209">HeartMeshDrawable::generateMeanAnimateColors</a>(){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::vector&lt;double&gt; means = <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a6a3a62588894d9028c2837527c49756f">getMeans</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> min = *std::min_element(means.begin(), means.end());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> max = *std::max_element(means.begin(), means.end());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_colormap_factory.html">ColormapFactory</a> * cmf = <span class="keyword">new</span> <a class="code" href="class_blue_yellow_colormap_factory.html">BlueYellowColormapFactory</a>(min, max);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#ab5efd80c9330315b79744964a60d13f8">_animateMeanColormap</a> = cmf-&gt;getColormap();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> timestep = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">while</span>(timestep &lt; <a class="code" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">_numFrames</a>){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// The colors for this time step</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::vector&lt;ColorF&gt; stepColors;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; means.size(); i++){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// If the mean falls within this range, color it base on the mean</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span>(timestep &lt;= means[i] &amp;&amp; means[i] &lt;= timestep+1)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                stepColors.push_back(<a class="code" href="class_heart_mesh_drawable.html#ab5efd80c9330315b79744964a60d13f8">_animateMeanColormap</a>-&gt;<a class="code" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">getColor</a>(means[i]));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                stepColors.push_back(<a class="code" href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#ad49095b21bf470f9050d1abceb9cc5ca">_animateMeanColors</a>.push_back(stepColors);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        timestep ++;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// - - - Generate the combined animated colors - - - //</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_heart_mesh_drawable.html#ae2179ba75df0d0d772a39c9e3febde5c">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heart_mesh_drawable.html#ae2179ba75df0d0d772a39c9e3febde5c">HeartMeshDrawable::generateCombinedAnimateColors</a>(){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::vector&lt;double&gt; means = <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a6a3a62588894d9028c2837527c49756f">getMeans</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::vector&lt;double&gt; stds = <a class="code" href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">_mesh</a>-&gt;<a class="code" href="class_heart_mesh.html#a3b4f6fa8461aca544f3f1f96a93c7a6d">getStds</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> min = *std::min_element(means.begin(), means.end());</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> max = *std::max_element(means.begin(), means.end());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> stdMin = *std::min_element(stds.begin(), stds.end());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> stdMax = *std::max_element(stds.begin(), stds.end());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_colormap_factory.html">ColormapFactory</a> * cmf =  <span class="keyword">new</span> <a class="code" href="class_minsk_twilight_colormap_factory.html">MinskTwilightColormapFactory</a>(-stdMax, stdMax);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_heart_mesh_drawable.html#ad64203fba9599d3587f03692f50d7fcb">_animateCombinedColormap</a> = cmf-&gt;getColormap();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> timestep = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">while</span>(timestep &lt; <a class="code" href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">_numFrames</a>){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// The colors for this time step</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        std::vector&lt;ColorF&gt; stepColors;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; means.size(); i++){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">int</span> rangeL = floor(means[i]-stds[i]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">int</span> rangeH = ceil(means[i]+stds[i]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// If the mean falls within this range</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span>(rangeL &lt;= timestep &amp;&amp; timestep &lt;=rangeH){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="comment">// Color it by how far the mean is from the timestep</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordtype">double</span> val = timestep - means[i];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                stepColors.push_back(<a class="code" href="class_heart_mesh_drawable.html#ad64203fba9599d3587f03692f50d7fcb">_animateCombinedColormap</a>-&gt;<a class="code" href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">getColor</a>(val));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                stepColors.push_back(<a class="code" href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_heart_mesh_drawable.html#aec56b9f743917bcf6bd828fca03b2ebc">_animateCombinedColors</a>.push_back(stepColors);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        timestep ++;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="ttc" id="class_colormap_html_a3b002e4bd7d0baa53db213bfae60c79d"><div class="ttname"><a href="class_colormap.html#a3b002e4bd7d0baa53db213bfae60c79d">Colormap::getRangeMax</a></div><div class="ttdeci">float getRangeMax()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00048">colormap.h:48</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ae2961b38884c7b71872dafe76a0aa287"><div class="ttname"><a href="class_heart_mesh_drawable.html#ae2961b38884c7b71872dafe76a0aa287">HeartMeshDrawable::_title</a></div><div class="ttdeci">QString _title</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00049">heartMeshDrawable.h:49</a></div></div>
<div class="ttc" id="class_colormap_factory_html"><div class="ttname"><a href="class_colormap_factory.html">ColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00082">colormap.h:82</a></div></div>
<div class="ttc" id="class_blue_yellow_colormap_factory_html"><div class="ttname"><a href="class_blue_yellow_colormap_factory.html">BlueYellowColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00023">ColorMapFactories.h:23</a></div></div>
<div class="ttc" id="class_mesh_html_a7206438334106368c422a1091a55bd18"><div class="ttname"><a href="class_mesh.html#a7206438334106368c422a1091a55bd18">Mesh::getColor</a></div><div class="ttdeci">ColorF getColor(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00041">Mesh.h:41</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a914434cb49c554d5a6dafdde6ee37c95"><div class="ttname"><a href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">HeartMesh::getMean</a></div><div class="ttdeci">double getMean(int i)</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00013">heartmesh.h:13</a></div></div>
<div class="ttc" id="class_colormap_html_ac87c8a8bf13e52664b326d586751ee86"><div class="ttname"><a href="class_colormap.html#ac87c8a8bf13e52664b326d586751ee86">Colormap::getColor</a></div><div class="ttdeci">ColorF getColor(float value)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00054">colormap.h:54</a></div></div>
<div class="ttc" id="class_mesh_html_ae5ee2cb4dd7ba7f2555898734a697688"><div class="ttname"><a href="class_mesh.html#ae5ee2cb4dd7ba7f2555898734a697688">Mesh::getNumPts</a></div><div class="ttdeci">int getNumPts()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00044">Mesh.h:44</a></div></div>
<div class="ttc" id="_color_map_factories_8h_html"><div class="ttname"><a href="_color_map_factories_8h.html">ColorMapFactories.h</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_abff067014e36c90fb60f9da6f23ea209"><div class="ttname"><a href="class_heart_mesh_drawable.html#abff067014e36c90fb60f9da6f23ea209">HeartMeshDrawable::generateMeanAnimateColors</a></div><div class="ttdeci">void generateMeanAnimateColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00187">heartMeshDrawable.cpp:187</a></div></div>
<div class="ttc" id="_g_l_includes_8h_html"><div class="ttname"><a href="_g_l_includes_8h.html">GLIncludes.h</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_af0fe1cb69138e3ee92db1ab69c2de181"><div class="ttname"><a href="class_heart_mesh_drawable.html#af0fe1cb69138e3ee92db1ab69c2de181">HeartMeshDrawable::_meanColors</a></div><div class="ttdeci">std::vector&lt; ColorF &gt; _meanColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00046">heartMeshDrawable.h:46</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ae048721ccef66e85b60b5621cd25787a"><div class="ttname"><a href="class_heart_mesh_drawable.html#ae048721ccef66e85b60b5621cd25787a">HeartMeshDrawable::_meanColormap</a></div><div class="ttdeci">Colormap * _meanColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00040">heartMeshDrawable.h:40</a></div></div>
<div class="ttc" id="_maths_8h_html"><div class="ttname"><a href="_maths_8h.html">Maths.h</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_af2853b704367cc1701856799cb4d4ab9"><div class="ttname"><a href="class_heart_mesh_drawable.html#af2853b704367cc1701856799cb4d4ab9">HeartMeshDrawable::colormapByMeanAnimate</a></div><div class="ttdeci">void colormapByMeanAnimate()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00101">heartMeshDrawable.cpp:101</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_aa76344759bd425e9a2eda450cf985a03"><div class="ttname"><a href="class_heart_mesh_drawable.html#aa76344759bd425e9a2eda450cf985a03">HeartMeshDrawable::generateStdAnimateColors</a></div><div class="ttdeci">void generateStdAnimateColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00157">heartMeshDrawable.cpp:157</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ab5efd80c9330315b79744964a60d13f8"><div class="ttname"><a href="class_heart_mesh_drawable.html#ab5efd80c9330315b79744964a60d13f8">HeartMeshDrawable::_animateMeanColormap</a></div><div class="ttdeci">Colormap * _animateMeanColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00038">heartMeshDrawable.h:38</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a28947bda38f8b5baf73adc3e91fbb0b6"><div class="ttname"><a href="class_heart_mesh_drawable.html#a28947bda38f8b5baf73adc3e91fbb0b6">HeartMeshDrawable::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00026">heartMeshDrawable.cpp:26</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a4a133b62634c1dc481ee04dcc91fe72e"><div class="ttname"><a href="class_heart_mesh_drawable.html#a4a133b62634c1dc481ee04dcc91fe72e">HeartMeshDrawable::_animateStdColormap</a></div><div class="ttdeci">Colormap * _animateStdColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00039">heartMeshDrawable.h:39</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a301d0b35df4f8c83698569f289d9137c"><div class="ttname"><a href="class_heart_mesh_drawable.html#a301d0b35df4f8c83698569f289d9137c">HeartMeshDrawable::colormapBy</a></div><div class="ttdeci">void colormapBy(std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00055">heartMeshDrawable.cpp:55</a></div></div>
<div class="ttc" id="class_mesh_html_a46d7f32f85e5bcafd0aef6a541e9d0f7"><div class="ttname"><a href="class_mesh.html#a46d7f32f85e5bcafd0aef6a541e9d0f7">Mesh::setColors</a></div><div class="ttdeci">void setColors(std::vector&lt; ColorF &gt; colors)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00035">Mesh.h:35</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ac6640ef46109060cae67900c05b067fb"><div class="ttname"><a href="class_heart_mesh_drawable.html#ac6640ef46109060cae67900c05b067fb">HeartMeshDrawable::_numFrames</a></div><div class="ttdeci">int _numFrames</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00034">heartMeshDrawable.h:34</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9e9c6f467057a6165458e2e760df4ee8"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9e9c6f467057a6165458e2e760df4ee8">HeartMeshDrawable::_mesh</a></div><div class="ttdeci">HeartMesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00035">heartMeshDrawable.h:35</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9a19ea20d0a1546b1c53d667e36a8691"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9a19ea20d0a1546b1c53d667e36a8691">HeartMeshDrawable::generateMeanColors</a></div><div class="ttdeci">void generateMeanColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00126">heartMeshDrawable.cpp:126</a></div></div>
<div class="ttc" id="class_teal_tangerine_colormap_factory_html"><div class="ttname"><a href="class_teal_tangerine_colormap_factory.html">TealTangerineColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00043">ColorMapFactories.h:43</a></div></div>
<div class="ttc" id="heart_mesh_drawable_8h_html"><div class="ttname"><a href="heart_mesh_drawable_8h.html">heartMeshDrawable.h</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a57884235b53981b44b545f861c4543ef"><div class="ttname"><a href="class_heart_mesh_drawable.html#a57884235b53981b44b545f861c4543ef">HeartMeshDrawable::_stdColors</a></div><div class="ttdeci">std::vector&lt; ColorF &gt; _stdColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00047">heartMeshDrawable.h:47</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="class_drawable_html_a736a46ee5404a434de24dcc04cf0980c"><div class="ttname"><a href="class_drawable.html#a736a46ee5404a434de24dcc04cf0980c">Drawable::_timeStep</a></div><div class="ttdeci">float _timeStep</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8h_source.html#l00066">Drawable.h:66</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a0abafcf1cb338105c7906c4aa56fdf3a"><div class="ttname"><a href="class_heart_mesh_drawable.html#a0abafcf1cb338105c7906c4aa56fdf3a">HeartMeshDrawable::HeartMeshDrawable</a></div><div class="ttdeci">HeartMeshDrawable()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00006">heartMeshDrawable.cpp:6</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a6a3a62588894d9028c2837527c49756f"><div class="ttname"><a href="class_heart_mesh.html#a6a3a62588894d9028c2837527c49756f">HeartMesh::getMeans</a></div><div class="ttdeci">std::vector&lt; double &gt; getMeans()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00016">heartmesh.h:16</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a843ad46a69ada4117426092f586b0012"><div class="ttname"><a href="class_heart_mesh_drawable.html#a843ad46a69ada4117426092f586b0012">HeartMeshDrawable::_animateColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ColorF &gt; &gt; _animateColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00051">heartMeshDrawable.h:51</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ad49095b21bf470f9050d1abceb9cc5ca"><div class="ttname"><a href="class_heart_mesh_drawable.html#ad49095b21bf470f9050d1abceb9cc5ca">HeartMeshDrawable::_animateMeanColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ColorF &gt; &gt; _animateMeanColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00044">heartMeshDrawable.h:44</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a403899eb8258096372c43329f64a0f6c"><div class="ttname"><a href="class_heart_mesh_drawable.html#a403899eb8258096372c43329f64a0f6c">HeartMeshDrawable::colormapByMean</a></div><div class="ttdeci">void colormapByMean()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00107">heartMeshDrawable.cpp:107</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a29953ffef569a794cf5c7e9eaa72959c"><div class="ttname"><a href="class_heart_mesh_drawable.html#a29953ffef569a794cf5c7e9eaa72959c">HeartMeshDrawable::_stdColormap</a></div><div class="ttdeci">Colormap * _stdColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00041">heartMeshDrawable.h:41</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ac41d9159544859796569f69b3ed98aa6"><div class="ttname"><a href="class_heart_mesh_drawable.html#ac41d9159544859796569f69b3ed98aa6">HeartMeshDrawable::generateStdColors</a></div><div class="ttdeci">void generateStdColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00141">heartMeshDrawable.cpp:141</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a7d004cc85bf172449c63eb2fccb4ca26"><div class="ttname"><a href="class_heart_mesh_drawable.html#a7d004cc85bf172449c63eb2fccb4ca26">HeartMeshDrawable::animate</a></div><div class="ttdeci">void animate(float timestep)</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00113">heartMeshDrawable.cpp:113</a></div></div>
<div class="ttc" id="class_mesh_html_a1d121ae9684d6dcd99a2e703f6f37264"><div class="ttname"><a href="class_mesh.html#a1d121ae9684d6dcd99a2e703f6f37264">Mesh::getPt</a></div><div class="ttdeci">Vertex getPt(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00038">Mesh.h:38</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a6d13398e613ec91d4bd514dc630d3200"><div class="ttname"><a href="_color_defines_8h.html#a6d13398e613ec91d4bd514dc630d3200">red</a></div><div class="ttdeci">const ColorF red</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00027">ColorDefines.h:27</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a96bacd495435e5cbffca93794ae62ff9"><div class="ttname"><a href="class_heart_mesh_drawable.html#a96bacd495435e5cbffca93794ae62ff9">HeartMeshDrawable::colormapByStdAnimate</a></div><div class="ttdeci">void colormapByStdAnimate()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00103">heartMeshDrawable.cpp:103</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ac3069c4594b37d8c90ce732a183cde1e"><div class="ttname"><a href="class_heart_mesh_drawable.html#ac3069c4594b37d8c90ce732a183cde1e">HeartMeshDrawable::_animateStdColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ColorF &gt; &gt; _animateStdColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00045">heartMeshDrawable.h:45</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a97d26fd539d2a3216130637263f734cd"><div class="ttname"><a href="class_heart_mesh_drawable.html#a97d26fd539d2a3216130637263f734cd">HeartMeshDrawable::colormapByStd</a></div><div class="ttdeci">void colormapByStd()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00109">heartMeshDrawable.cpp:109</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_abe5211c19d97fbe5fdbf3d957785cf79"><div class="ttname"><a href="class_heart_mesh_drawable.html#abe5211c19d97fbe5fdbf3d957785cf79">HeartMeshDrawable::setMesh</a></div><div class="ttdeci">void setMesh(HeartMesh *mesh)</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00015">heartMeshDrawable.cpp:15</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ae2179ba75df0d0d772a39c9e3febde5c"><div class="ttname"><a href="class_heart_mesh_drawable.html#ae2179ba75df0d0d772a39c9e3febde5c">HeartMeshDrawable::generateCombinedAnimateColors</a></div><div class="ttdeci">void generateCombinedAnimateColors()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00218">heartMeshDrawable.cpp:218</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9ab121b000c5e40f8672a26a190c45bb"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9ab121b000c5e40f8672a26a190c45bb">HeartMeshDrawable::changeColormap</a></div><div class="ttdeci">void changeColormap(Colormap *, double, double, QString, bool, float)</div><div class="ttdef"><b>Definition:</b> <a href="moc__heart_mesh_drawable_8cxx_source.html#l00115">moc_heartMeshDrawable.cxx:115</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ab39c66981a89e404b1540d44952c8602"><div class="ttname"><a href="class_heart_mesh_drawable.html#ab39c66981a89e404b1540d44952c8602">HeartMeshDrawable::colormapByCombinedAnimate</a></div><div class="ttdeci">void colormapByCombinedAnimate()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00105">heartMeshDrawable.cpp:105</a></div></div>
<div class="ttc" id="class_colormap_html_aa4ef9855408d28f0874f7e6232567812"><div class="ttname"><a href="class_colormap.html#aa4ef9855408d28f0874f7e6232567812">Colormap::getRangeMin</a></div><div class="ttdeci">float getRangeMin()</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00047">colormap.h:47</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_aec56b9f743917bcf6bd828fca03b2ebc"><div class="ttname"><a href="class_heart_mesh_drawable.html#aec56b9f743917bcf6bd828fca03b2ebc">HeartMeshDrawable::_animateCombinedColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ColorF &gt; &gt; _animateCombinedColors</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00043">heartMeshDrawable.h:43</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ae6a7389fc00bca27d1748f0caa4fae69"><div class="ttname"><a href="class_heart_mesh_drawable.html#ae6a7389fc00bca27d1748f0caa4fae69">HeartMeshDrawable::_colormap</a></div><div class="ttdeci">Colormap * _colormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00050">heartMeshDrawable.h:50</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9176673df523488cec0b72310ec1af09"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9176673df523488cec0b72310ec1af09">HeartMeshDrawable::_animate</a></div><div class="ttdeci">bool _animate</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00033">heartMeshDrawable.h:33</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_acb962da91f05cb2af2899a51f97c82e9"><div class="ttname"><a href="class_heart_mesh_drawable.html#acb962da91f05cb2af2899a51f97c82e9">HeartMeshDrawable::colormapByIsoValue</a></div><div class="ttdeci">void colormapByIsoValue(double isoVal)</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00042">heartMeshDrawable.cpp:42</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a3b4f6fa8461aca544f3f1f96a93c7a6d"><div class="ttname"><a href="class_heart_mesh.html#a3b4f6fa8461aca544f3f1f96a93c7a6d">HeartMesh::getStds</a></div><div class="ttdeci">std::vector&lt; double &gt; getStds()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00017">heartmesh.h:17</a></div></div>
<div class="ttc" id="class_minsk_twilight_colormap_factory_html"><div class="ttname"><a href="class_minsk_twilight_colormap_factory.html">MinskTwilightColormapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_map_factories_8h_source.html#l00066">ColorMapFactories.h:66</a></div></div>
<div class="ttc" id="class_mesh_html_a105f4b4a56ebf4e1a179c75f6206b76e"><div class="ttname"><a href="class_mesh.html#a105f4b4a56ebf4e1a179c75f6206b76e">Mesh::getNumIdx</a></div><div class="ttdeci">int getNumIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00043">Mesh.h:43</a></div></div>
<div class="ttc" id="class_mesh_html_ab0390c04fdd507211965be50735afa82"><div class="ttname"><a href="class_mesh.html#ab0390c04fdd507211965be50735afa82">Mesh::getNorm</a></div><div class="ttdeci">Vector3f getNorm(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00040">Mesh.h:40</a></div></div>
<div class="ttc" id="class_vec_html_ac31bd091af0be8ec5f08b8b4fb267c00"><div class="ttname"><a href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">Vec::v</a></div><div class="ttdeci">Type v[Dim]</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00034">Vector.h:34</a></div></div>
<div class="ttc" id="class_mesh_html_ab07626dca971622a2b4224c1f0dc154e"><div class="ttname"><a href="class_mesh.html#ab07626dca971622a2b4224c1f0dc154e">Mesh::getIdx</a></div><div class="ttdeci">int getIdx(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00039">Mesh.h:39</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_ad64203fba9599d3587f03692f50d7fcb"><div class="ttname"><a href="class_heart_mesh_drawable.html#ad64203fba9599d3587f03692f50d7fcb">HeartMeshDrawable::_animateCombinedColormap</a></div><div class="ttdeci">Colormap * _animateCombinedColormap</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00037">heartMeshDrawable.h:37</a></div></div>
<div class="ttc" id="_color_defines_8h_html_a7bc9e8d6b56a17a4fa7a225ff9b20b4b"><div class="ttname"><a href="_color_defines_8h.html#a7bc9e8d6b56a17a4fa7a225ff9b20b4b">gray</a></div><div class="ttdeci">const ColorF gray</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00039">ColorDefines.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="heart_mesh_drawable_8cpp.html">heartMeshDrawable.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
