<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/heartmesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heartmesh_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heartmesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heartmesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEARTMESH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEARTMESH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_heart_mesh.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_heart_mesh.html">HeartMesh</a> : <span class="keyword">public</span> <a class="code" href="class_mesh.html">Mesh</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_heart_mesh.html#ac0e9dfb526e396cf2f90f47094c6b85d">HeartMesh</a>(std::vector&lt;Vertex&gt; vertices, std::vector&lt;int&gt; indices,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;              std::vector&lt;double&gt; means, std::vector&lt;double&gt; stds,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;              std::vector&lt;Vector3f&gt; normals = std::vector&lt;Vector3f&gt;(),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;              std::vector&lt;ColorF&gt; colors = std::vector&lt;ColorF&gt;());</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">   13</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">getMean</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">_means</a>[i]; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#aa0a3205e5ac30cf79cda5a37e25f6119">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_heart_mesh.html#aa0a3205e5ac30cf79cda5a37e25f6119">getStd</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">_stds</a>[i]; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#a6a3a62588894d9028c2837527c49756f">   16</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_heart_mesh.html#a6a3a62588894d9028c2837527c49756f">getMeans</a>() { <span class="keywordflow">return</span> <a class="code" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">_means</a>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#a3b4f6fa8461aca544f3f1f96a93c7a6d">   17</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_heart_mesh.html#a3b4f6fa8461aca544f3f1f96a93c7a6d">getStds</a>() { <span class="keywordflow">return</span> <a class="code" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">_stds</a>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#adf4ab46a2c956ec2fc1e47de59cc2341">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_heart_mesh.html#adf4ab46a2c956ec2fc1e47de59cc2341">getMeanMin</a>(){ <span class="keywordflow">return</span> *std::min_element(<a class="code" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">_means</a>.begin(), <a class="code" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">_means</a>.end()); }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#a3d7e703bcdc9014f6b067aab09d363ed">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_heart_mesh.html#a3d7e703bcdc9014f6b067aab09d363ed">getMeanMax</a>(){ <span class="keywordflow">return</span> *std::max_element(<a class="code" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">_means</a>.begin(), <a class="code" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">_means</a>.end());}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#a6764f03e1ffceba9b0b6a67c3d4b8d33">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_heart_mesh.html#a6764f03e1ffceba9b0b6a67c3d4b8d33">getStdMin</a>(){ <span class="keywordflow">return</span> *std::min_element(<a class="code" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">_stds</a>.begin(), <a class="code" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">_stds</a>.end()); }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#a46f3fec23f5ade81e317df303de3c643">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_heart_mesh.html#a46f3fec23f5ade81e317df303de3c643">getStdMax</a>(){ <span class="keywordflow">return</span> *std::max_element(<a class="code" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">_stds</a>.begin(), <a class="code" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">_stds</a>.end());}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">   25</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">_means</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">   26</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">_stds</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // HEARTMESH_H</span></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00022">Mesh.h:22</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a914434cb49c554d5a6dafdde6ee37c95"><div class="ttname"><a href="class_heart_mesh.html#a914434cb49c554d5a6dafdde6ee37c95">HeartMesh::getMean</a></div><div class="ttdeci">double getMean(int i)</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00013">heartmesh.h:13</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a46f3fec23f5ade81e317df303de3c643"><div class="ttname"><a href="class_heart_mesh.html#a46f3fec23f5ade81e317df303de3c643">HeartMesh::getStdMax</a></div><div class="ttdeci">double getStdMax()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00022">heartmesh.h:22</a></div></div>
<div class="ttc" id="class_heart_mesh_html_ac0e9dfb526e396cf2f90f47094c6b85d"><div class="ttname"><a href="class_heart_mesh.html#ac0e9dfb526e396cf2f90f47094c6b85d">HeartMesh::HeartMesh</a></div><div class="ttdeci">HeartMesh(std::vector&lt; Vertex &gt; vertices, std::vector&lt; int &gt; indices, std::vector&lt; double &gt; means, std::vector&lt; double &gt; stds, std::vector&lt; Vector3f &gt; normals=std::vector&lt; Vector3f &gt;(), std::vector&lt; ColorF &gt; colors=std::vector&lt; ColorF &gt;())</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8cpp_source.html#l00003">heartmesh.cpp:3</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a6764f03e1ffceba9b0b6a67c3d4b8d33"><div class="ttname"><a href="class_heart_mesh.html#a6764f03e1ffceba9b0b6a67c3d4b8d33">HeartMesh::getStdMin</a></div><div class="ttdeci">double getStdMin()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00021">heartmesh.h:21</a></div></div>
<div class="ttc" id="class_heart_mesh_html_aa0a3205e5ac30cf79cda5a37e25f6119"><div class="ttname"><a href="class_heart_mesh.html#aa0a3205e5ac30cf79cda5a37e25f6119">HeartMesh::getStd</a></div><div class="ttdeci">double getStd(int i)</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00014">heartmesh.h:14</a></div></div>
<div class="ttc" id="class_heart_mesh_html_ad89473b438fa0bf1e54eec1c20fc6244"><div class="ttname"><a href="class_heart_mesh.html#ad89473b438fa0bf1e54eec1c20fc6244">HeartMesh::_stds</a></div><div class="ttdeci">std::vector&lt; double &gt; _stds</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00026">heartmesh.h:26</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a3d7e703bcdc9014f6b067aab09d363ed"><div class="ttname"><a href="class_heart_mesh.html#a3d7e703bcdc9014f6b067aab09d363ed">HeartMesh::getMeanMax</a></div><div class="ttdeci">double getMeanMax()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00020">heartmesh.h:20</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="class_heart_mesh_html_adf4ab46a2c956ec2fc1e47de59cc2341"><div class="ttname"><a href="class_heart_mesh.html#adf4ab46a2c956ec2fc1e47de59cc2341">HeartMesh::getMeanMin</a></div><div class="ttdeci">double getMeanMin()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00019">heartmesh.h:19</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a6a3a62588894d9028c2837527c49756f"><div class="ttname"><a href="class_heart_mesh.html#a6a3a62588894d9028c2837527c49756f">HeartMesh::getMeans</a></div><div class="ttdeci">std::vector&lt; double &gt; getMeans()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00016">heartmesh.h:16</a></div></div>
<div class="ttc" id="_mesh_8h_html"><div class="ttname"><a href="_mesh_8h.html">Mesh.h</a></div></div>
<div class="ttc" id="class_heart_mesh_html_ad92b1951dc6415aa5e6f3d818eb1fa4b"><div class="ttname"><a href="class_heart_mesh.html#ad92b1951dc6415aa5e6f3d818eb1fa4b">HeartMesh::_means</a></div><div class="ttdeci">std::vector&lt; double &gt; _means</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00025">heartmesh.h:25</a></div></div>
<div class="ttc" id="class_heart_mesh_html_a3b4f6fa8461aca544f3f1f96a93c7a6d"><div class="ttname"><a href="class_heart_mesh.html#a3b4f6fa8461aca544f3f1f96a93c7a6d">HeartMesh::getStds</a></div><div class="ttdeci">std::vector&lt; double &gt; getStds()</div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00017">heartmesh.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="heartmesh_8h.html">heartmesh.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
