<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/inverseViewerWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inverse_viewer_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inverseViewerWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inverse_viewer_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVERSEVIEWERWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INVERSEVIEWERWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_paint_widget_8h.html">PaintWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heart_mesh_drawable_8h.html">heartMeshDrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contour_drawable_8h.html">ContourDrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colorbar_overpainter_8h.html">colorbarOverpainter.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_bounding_box_drawable.html">BoundingBoxDrawable</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inverse_viewer_widget.html">InverseViewerWidget</a> : <span class="keyword">public</span> <a class="code" href="class_paint_widget.html">PaintWidget</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_inverse_viewer_widget.html#afe04727178017ab1f98076f3a2ca99d0">InverseViewerWidget</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Initialize the widget</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inverse_viewer_widget.html#a39c8659a96aa8cc842ea412b56180788">init</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inverse_viewer_widget.html#a0267d747410b8873fc79540237f4aebc">keyPressEvent</a>(QKeyEvent * event);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#a7f4076f51896a40b70cfc91d36d3bcd5">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_inverse_viewer_widget.html#a7f4076f51896a40b70cfc91d36d3bcd5">getNumFrames</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a>-&gt;<a class="code" href="class_heart_mesh_drawable.html#a9f18931e0bb5f4141a3856127de9e51f">getNumFrames</a>(); }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">   20</a></span>&#160;    <a class="code" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a> * <a class="code" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">getHeartMesh</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//  void paintEvent(QPaintEvent *event);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#a1eb1a6610f30a2b394c173de72d928d0">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inverse_viewer_widget.html#a1eb1a6610f30a2b394c173de72d928d0">setMesh</a>(<a class="code" href="class_heart_mesh.html">HeartMesh</a> * mesh) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a>-&gt;<a class="code" href="class_heart_mesh_drawable.html#abe5211c19d97fbe5fdbf3d957785cf79">setMesh</a>(mesh);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">_contourDraw</a>-&gt;<a class="code" href="class_contour_drawable.html#ac3ea2414fc1fa1be73be9a1693b099d1">setMesh</a>(mesh);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">addDrawable</a>(<a class="code" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">addDrawable</a>(<a class="code" href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">_contourDraw</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_paint_widget.html#a5da2d5b6fead1cbfcbbd3aa43df20c33">addOverpainter</a>(<a class="code" href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">_colorbar</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        update();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_inverse_viewer_widget.html#a73534a6d08b61d14f1df155bf198e3fb">animate</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">   38</a></span>&#160;    <a class="code" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a> *<a class="code" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">   39</a></span>&#160;    <a class="code" href="class_color_bar_overpainter.html">ColorBarOverpainter</a> *<a class="code" href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">_colorbar</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">   40</a></span>&#160;    <a class="code" href="class_contour_drawable.html">ContourDrawable</a> *<a class="code" href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">_contourDraw</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // INVERSEVIEWERWIDGET_H</span></div>
<div class="ttc" id="class_contour_drawable_html"><div class="ttname"><a href="class_contour_drawable.html">ContourDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8h_source.html#l00010">ContourDrawable.h:10</a></div></div>
<div class="ttc" id="class_contour_drawable_html_ac3ea2414fc1fa1be73be9a1693b099d1"><div class="ttname"><a href="class_contour_drawable.html#ac3ea2414fc1fa1be73be9a1693b099d1">ContourDrawable::setMesh</a></div><div class="ttdeci">void setMesh(HeartMesh *mesh)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8cpp_source.html#l00017">ContourDrawable.cpp:17</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_a9f18931e0bb5f4141a3856127de9e51f"><div class="ttname"><a href="class_heart_mesh_drawable.html#a9f18931e0bb5f4141a3856127de9e51f">HeartMeshDrawable::getNumFrames</a></div><div class="ttdeci">int getNumFrames()</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00015">heartMeshDrawable.h:15</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a7f4076f51896a40b70cfc91d36d3bcd5"><div class="ttname"><a href="class_inverse_viewer_widget.html#a7f4076f51896a40b70cfc91d36d3bcd5">InverseViewerWidget::getNumFrames</a></div><div class="ttdeci">int getNumFrames()</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00019">inverseViewerWidget.h:19</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a1eb1a6610f30a2b394c173de72d928d0"><div class="ttname"><a href="class_inverse_viewer_widget.html#a1eb1a6610f30a2b394c173de72d928d0">InverseViewerWidget::setMesh</a></div><div class="ttdeci">void setMesh(HeartMesh *mesh)</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00027">inverseViewerWidget.h:27</a></div></div>
<div class="ttc" id="class_paint_widget_html"><div class="ttname"><a href="class_paint_widget.html">PaintWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00025">OverpaintWidget.h:25</a></div></div>
<div class="ttc" id="_paint_widget_8h_html"><div class="ttname"><a href="_paint_widget_8h.html">PaintWidget.h</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a8cf3cf23936530662dac5eaf5e8e7e21"><div class="ttname"><a href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">InverseViewerWidget::_colorbar</a></div><div class="ttdeci">ColorBarOverpainter * _colorbar</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00039">inverseViewerWidget.h:39</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html"><div class="ttname"><a href="class_heart_mesh_drawable.html">HeartMeshDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00007">heartMeshDrawable.h:7</a></div></div>
<div class="ttc" id="class_paint_widget_html_a5da2d5b6fead1cbfcbbd3aa43df20c33"><div class="ttname"><a href="class_paint_widget.html#a5da2d5b6fead1cbfcbbd3aa43df20c33">PaintWidget::addOverpainter</a></div><div class="ttdeci">void addOverpainter(Overpainter *overpainter)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00053">OverpaintWidget.h:53</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a73534a6d08b61d14f1df155bf198e3fb"><div class="ttname"><a href="class_inverse_viewer_widget.html#a73534a6d08b61d14f1df155bf198e3fb">InverseViewerWidget::animate</a></div><div class="ttdeci">virtual void animate(float)</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8cpp_source.html#l00033">inverseViewerWidget.cpp:33</a></div></div>
<div class="ttc" id="class_paint_widget_html_a9e477a5b2a3a4fb5544ba2e52e866d71"><div class="ttname"><a href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">PaintWidget::addDrawable</a></div><div class="ttdeci">void addDrawable(Drawable *drawable)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00050">OverpaintWidget.h:50</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_ab7d91aed11984dd15edd1343593fc94c"><div class="ttname"><a href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">InverseViewerWidget::_heartDraw</a></div><div class="ttdeci">HeartMeshDrawable * _heartDraw</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00038">inverseViewerWidget.h:38</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a0267d747410b8873fc79540237f4aebc"><div class="ttname"><a href="class_inverse_viewer_widget.html#a0267d747410b8873fc79540237f4aebc">InverseViewerWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8cpp_source.html#l00026">inverseViewerWidget.cpp:26</a></div></div>
<div class="ttc" id="heart_mesh_drawable_8h_html"><div class="ttname"><a href="heart_mesh_drawable_8h.html">heartMeshDrawable.h</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="_contour_drawable_8h_html"><div class="ttname"><a href="_contour_drawable_8h.html">ContourDrawable.h</a></div></div>
<div class="ttc" id="colorbar_overpainter_8h_html"><div class="ttname"><a href="colorbar_overpainter_8h.html">colorbarOverpainter.h</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a11f713a8e466fc9b0d859fe75ec8aa59"><div class="ttname"><a href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">InverseViewerWidget::_contourDraw</a></div><div class="ttdeci">ContourDrawable * _contourDraw</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00040">inverseViewerWidget.h:40</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_afe04727178017ab1f98076f3a2ca99d0"><div class="ttname"><a href="class_inverse_viewer_widget.html#afe04727178017ab1f98076f3a2ca99d0">InverseViewerWidget::InverseViewerWidget</a></div><div class="ttdeci">InverseViewerWidget()</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8cpp_source.html#l00006">inverseViewerWidget.cpp:6</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html_abe5211c19d97fbe5fdbf3d957785cf79"><div class="ttname"><a href="class_heart_mesh_drawable.html#abe5211c19d97fbe5fdbf3d957785cf79">HeartMeshDrawable::setMesh</a></div><div class="ttdeci">void setMesh(HeartMesh *mesh)</div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8cpp_source.html#l00015">heartMeshDrawable.cpp:15</a></div></div>
<div class="ttc" id="class_color_bar_overpainter_html"><div class="ttname"><a href="class_color_bar_overpainter.html">ColorBarOverpainter</a></div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8h_source.html#l00007">colorbarOverpainter.h:7</a></div></div>
<div class="ttc" id="class_bounding_box_drawable_html"><div class="ttname"><a href="class_bounding_box_drawable.html">BoundingBoxDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounding_box_drawable_8h_source.html#l00023">BoundingBoxDrawable.h:23</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a39c8659a96aa8cc842ea412b56180788"><div class="ttname"><a href="class_inverse_viewer_widget.html#a39c8659a96aa8cc842ea412b56180788">InverseViewerWidget::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize the widget. </div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8cpp_source.html#l00013">inverseViewerWidget.cpp:13</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a61952f379889521472870688f65559ec"><div class="ttname"><a href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">InverseViewerWidget::getHeartMesh</a></div><div class="ttdeci">HeartMeshDrawable * getHeartMesh()</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00020">inverseViewerWidget.h:20</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html"><div class="ttname"><a href="class_inverse_viewer_widget.html">InverseViewerWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00010">inverseViewerWidget.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="inverse_viewer_widget_8h.html">inverseViewerWidget.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
