<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/inverseViewerWidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inverse_viewer_widget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inverseViewerWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inverse_viewer_widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inverse_viewer_widget_8h.html">inverseViewerWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bounding_box_drawable_8h.html">BoundingBoxDrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colorbar_overpainter_8h.html">colorbarOverpainter.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#afe04727178017ab1f98076f3a2ca99d0">    6</a></span>&#160;<a class="code" href="class_inverse_viewer_widget.html#afe04727178017ab1f98076f3a2ca99d0">InverseViewerWidget::InverseViewerWidget</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    : <a class="code" href="class_paint_widget.html">PaintWidget</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_inverse_viewer_widget.html#a39c8659a96aa8cc842ea412b56180788">init</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// - - -Initialize the widget - - - //</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#a39c8659a96aa8cc842ea412b56180788">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_inverse_viewer_widget.html#a39c8659a96aa8cc842ea412b56180788">InverseViewerWidget::init</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//  _bbDraw = new BoundingBoxDrawable();</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a> = <span class="keyword">new</span> <a class="code" href="class_heart_mesh_drawable.html">HeartMeshDrawable</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">_colorbar</a> = <span class="keyword">new</span> <a class="code" href="class_color_bar_overpainter.html">ColorBarOverpainter</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">_contourDraw</a> = <span class="keyword">new</span> <a class="code" href="class_contour_drawable.html">ContourDrawable</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(<a class="code" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a>, SIGNAL(changeColormap(<a class="code" href="class_colormap.html">Colormap</a>*,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,QString, <span class="keywordtype">bool</span>, <span class="keywordtype">float</span>)), <a class="code" href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">_colorbar</a>, SLOT(setColormap(<a class="code" href="class_colormap.html">Colormap</a>*,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,QString, <span class="keywordtype">bool</span>, <span class="keywordtype">float</span>)));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(<a class="code" href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">_heartDraw</a>, SIGNAL(changeColormap(<a class="code" href="class_colormap.html">Colormap</a>*,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,QString, <span class="keywordtype">bool</span>, <span class="keywordtype">float</span>)), <span class="keyword">this</span>, SLOT(update()));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="comment">//   addDrawable(_bbDraw);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// * * * Key press event * * * //</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#a0267d747410b8873fc79540237f4aebc">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_inverse_viewer_widget.html#a0267d747410b8873fc79540237f4aebc">InverseViewerWidget::keyPressEvent</a>(QKeyEvent * event){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_paint_widget.html#a9de4235fd3618f603f35eab1be2cf5bf">PaintWidget::keyPressEvent</a>(event);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  update();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// * * * Animate * * * //</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_inverse_viewer_widget.html#a73534a6d08b61d14f1df155bf198e3fb">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_inverse_viewer_widget.html#a73534a6d08b61d14f1df155bf198e3fb">InverseViewerWidget::animate</a>(<span class="keywordtype">float</span> timestep)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_paint_widget.html#a2c77ab91a523f71318b013e56424fd62">PaintWidget::animate</a>(timestep);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//_colorbar-&gt;updateTimestep(timestep);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="ttc" id="class_contour_drawable_html"><div class="ttname"><a href="class_contour_drawable.html">ContourDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_drawable_8h_source.html#l00010">ContourDrawable.h:10</a></div></div>
<div class="ttc" id="class_paint_widget_html_a9de4235fd3618f603f35eab1be2cf5bf"><div class="ttname"><a href="class_paint_widget.html#a9de4235fd3618f603f35eab1be2cf5bf">PaintWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00125">OverpaintWidget.cpp:125</a></div></div>
<div class="ttc" id="class_paint_widget_html"><div class="ttname"><a href="class_paint_widget.html">PaintWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00025">OverpaintWidget.h:25</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a8cf3cf23936530662dac5eaf5e8e7e21"><div class="ttname"><a href="class_inverse_viewer_widget.html#a8cf3cf23936530662dac5eaf5e8e7e21">InverseViewerWidget::_colorbar</a></div><div class="ttdeci">ColorBarOverpainter * _colorbar</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00039">inverseViewerWidget.h:39</a></div></div>
<div class="ttc" id="class_heart_mesh_drawable_html"><div class="ttname"><a href="class_heart_mesh_drawable.html">HeartMeshDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="heart_mesh_drawable_8h_source.html#l00007">heartMeshDrawable.h:7</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a73534a6d08b61d14f1df155bf198e3fb"><div class="ttname"><a href="class_inverse_viewer_widget.html#a73534a6d08b61d14f1df155bf198e3fb">InverseViewerWidget::animate</a></div><div class="ttdeci">virtual void animate(float)</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8cpp_source.html#l00033">inverseViewerWidget.cpp:33</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_ab7d91aed11984dd15edd1343593fc94c"><div class="ttname"><a href="class_inverse_viewer_widget.html#ab7d91aed11984dd15edd1343593fc94c">InverseViewerWidget::_heartDraw</a></div><div class="ttdeci">HeartMeshDrawable * _heartDraw</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00038">inverseViewerWidget.h:38</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a0267d747410b8873fc79540237f4aebc"><div class="ttname"><a href="class_inverse_viewer_widget.html#a0267d747410b8873fc79540237f4aebc">InverseViewerWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8cpp_source.html#l00026">inverseViewerWidget.cpp:26</a></div></div>
<div class="ttc" id="_bounding_box_drawable_8h_html"><div class="ttname"><a href="_bounding_box_drawable_8h.html">BoundingBoxDrawable.h</a></div></div>
<div class="ttc" id="colorbar_overpainter_8h_html"><div class="ttname"><a href="colorbar_overpainter_8h.html">colorbarOverpainter.h</a></div></div>
<div class="ttc" id="inverse_viewer_widget_8h_html"><div class="ttname"><a href="inverse_viewer_widget_8h.html">inverseViewerWidget.h</a></div></div>
<div class="ttc" id="class_colormap_html"><div class="ttname"><a href="class_colormap.html">Colormap</a></div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00034">colormap.h:34</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a11f713a8e466fc9b0d859fe75ec8aa59"><div class="ttname"><a href="class_inverse_viewer_widget.html#a11f713a8e466fc9b0d859fe75ec8aa59">InverseViewerWidget::_contourDraw</a></div><div class="ttdeci">ContourDrawable * _contourDraw</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00040">inverseViewerWidget.h:40</a></div></div>
<div class="ttc" id="_beacon_8h_html_a179d965bbddae9ec845ffc6e38b6149d"><div class="ttname"><a href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a></div><div class="ttdeci">void connect(SIG &amp;s, CE *callee, F fncPtr, int priority)</div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00073">Beacon.h:73</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_afe04727178017ab1f98076f3a2ca99d0"><div class="ttname"><a href="class_inverse_viewer_widget.html#afe04727178017ab1f98076f3a2ca99d0">InverseViewerWidget::InverseViewerWidget</a></div><div class="ttdeci">InverseViewerWidget()</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8cpp_source.html#l00006">inverseViewerWidget.cpp:6</a></div></div>
<div class="ttc" id="class_color_bar_overpainter_html"><div class="ttname"><a href="class_color_bar_overpainter.html">ColorBarOverpainter</a></div><div class="ttdef"><b>Definition:</b> <a href="colorbar_overpainter_8h_source.html#l00007">colorbarOverpainter.h:7</a></div></div>
<div class="ttc" id="class_paint_widget_html_a2c77ab91a523f71318b013e56424fd62"><div class="ttname"><a href="class_paint_widget.html#a2c77ab91a523f71318b013e56424fd62">PaintWidget::animate</a></div><div class="ttdeci">virtual void animate(float)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8cpp_source.html#l00083">OverpaintWidget.cpp:83</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a39c8659a96aa8cc842ea412b56180788"><div class="ttname"><a href="class_inverse_viewer_widget.html#a39c8659a96aa8cc842ea412b56180788">InverseViewerWidget::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize the widget. </div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8cpp_source.html#l00013">inverseViewerWidget.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="inverse_viewer_widget_8cpp.html">inverseViewerWidget.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
