<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/mainQtGLWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_qt_g_l_window_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainQtGLWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_qt_g_l_window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// mainQtGLWindow.cpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Written by Kristi Potter, 2010</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Qt main graphics window</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_qt_g_l_window_8h.html">mainQtGLWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_l_includes_8h.html">GLIncludes.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;KPKeys.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Default constructor initalizes the format of the QtGL widget</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">   25</a></span>&#160;<a class="code" href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">MainQtGLWindow::MainQtGLWindow</a>(QWidget *parent, <span class="keyword">const</span> QGLWidget *shareWidget, Qt::WindowFlags f)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  : QGLWidget( QGLFormat(QGL::AlphaChannel | QGL::DoubleBuffer | QGL::DepthBuffer | QGL::Rgba),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           parent, shareWidget, f)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <a class="code" href="class_main_qt_g_l_window.html#a2991c750181c6efeb7b5f141029d3d3a">initializeMainWindow</a>(); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Constructor takes in a GLContext</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a3c92fad0ac4d21d522ee6a5900fc65a4">   33</a></span>&#160;<a class="code" href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">MainQtGLWindow::MainQtGLWindow</a>(QGLContext *context, QWidget *parent, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                   <span class="keyword">const</span> QGLWidget * shareWidget, Qt::WindowFlags f)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  : QGLWidget( context, parent, shareWidget, f )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <a class="code" href="class_main_qt_g_l_window.html#a2991c750181c6efeb7b5f141029d3d3a">initializeMainWindow</a>(); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  Constructor takes in a format</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#ac5dddfcbf66ef544d86d0e688bcd3764">   41</a></span>&#160;<a class="code" href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">MainQtGLWindow::MainQtGLWindow</a>(<span class="keyword">const</span> QGLFormat &amp; format, QWidget *parent, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   <span class="keyword">const</span> QGLWidget *shareWidget, Qt::WindowFlags f)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  : QGLWidget( format, parent, shareWidget, f )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ <a class="code" href="class_main_qt_g_l_window.html#a2991c750181c6efeb7b5f141029d3d3a">initializeMainWindow</a>(); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Initialize the mainQtGLWindow</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a2991c750181c6efeb7b5f141029d3d3a">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a2991c750181c6efeb7b5f141029d3d3a">MainQtGLWindow::initializeMainWindow</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef _MQGW_DEBUG</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;MainQtGLWindow::InitializeMainWindow&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Initialize the cameras and manipulators</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>   = <span class="keyword">new</span> Camera();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a> = <span class="keyword">new</span> Manipulator();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a0f2111d9bdf52dcc9960b246d56348f6">_homeCamera</a> = <span class="keyword">new</span> Camera( *<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a4ac04460890c26132b0c8b63ed241f4e">_homeManip</a> = <span class="keyword">new</span> Manipulator( *<a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">_hideCurs</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  _curMouse = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  _curMove = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a>-&gt;setCamera(<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a3962172476faecdec7e14fc73f1a11a2">setHome</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Set the background color</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">_bgColor</a> = <a class="code" href="_color_defines_8h.html#afc0ccc82847ea8e2d80acd756be8fe1d">charcoal</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Set some Qt stuff</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  setFocusPolicy(Qt::StrongFocus);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Resize the GL window</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#aae7574f2265dba8ba77382da815e1635">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#aae7574f2265dba8ba77382da815e1635">MainQtGLWindow::resizeGL</a> ( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef _MQGW_DEBUG</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;MainQtGLWindow::resizeGL&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;resizeCamera( w, h);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a0f2111d9bdf52dcc9960b246d56348f6">_homeCamera</a>-&gt;resizeCamera( w, h);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#afd363e33f8daa2556073e8e73342f28f">setCameraGL</a>( <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  glViewport(0, 0, w, h);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Set the camera in GL - sets the perspective and view matricies</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#afd363e33f8daa2556073e8e73342f28f">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#afd363e33f8daa2556073e8e73342f28f">MainQtGLWindow::setCameraGL</a>( CameraSP cam )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef _MQGW_DEBUG</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;MainQtGLWindow::setCameraGL&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  glLoadMatrixf(cam-&gt;getProjection().m);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  glLoadMatrixf(cam-&gt;getModelView().m);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Initialize the GL state</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a4d4ab1904a4039ecbcfe3c915fb51c2a">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a4d4ab1904a4039ecbcfe3c915fb51c2a">MainQtGLWindow::initializeGL</a> ()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef _MQGW_DEBUG</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;MainQtGLWindow::initializeGL&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Setup GL state</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  qglClearColor(<a class="code" href="main_qt_g_l_window_8h.html#ae08911ceeb803097e30551a73dc90a96">Color2QColor</a>(<a class="code" href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">_bgColor</a>.<a class="code" href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">toInt</a>()));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  glShadeModel(GL_SMOOTH);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  glEnable( GL_RESCALE_NORMAL );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  glEnable( GL_COLOR_MATERIAL );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  glEnable( GL_CULL_FACE );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  glCullFace( GL_BACK );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  glEnable( <a class="code" href="glwidget_8cpp.html#aa2b6486ff7ecee8bf04e3371f197527a">GL_MULTISAMPLE</a> );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  glEnable( GL_DEPTH_TEST );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  glDepthFunc(GL_LEQUAL);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  glEnable(GL_LINE_SMOOTH);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  glLineWidth(2);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* Set up lighting. mostly for widgets */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> ambient[]             = {0.4, 0.4, 0.4, 10};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> diffuse[]             = {0.5, 1.0, 1.0, 1.0};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> front_mat_shininess[] = {60.0};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> front_mat_specular[]  = {0.2, 0.2,  0.2,  1.0};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> front_mat_diffuse[]   = {0.5, 0.28, 0.38, 1.0};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> lmodel_ambient[]      = {0.2, 0.2,  0.2,  1.0};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> ltpos[]               = {25,25,25,1};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  glEnable(GL_LIGHTING);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  glLightfv(GL_LIGHT0, GL_POSITION, ltpos);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  glLightfv(GL_LIGHT0, GL_AMBIENT,  ambient);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  glLightfv(GL_LIGHT0, GL_DIFFUSE,  diffuse);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  glLightModelfv(GL_LIGHT_MODEL_AMBIENT,  lmodel_ambient);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  glLightModeli(GL_LIGHT_MODEL_TWO_SIDE, GL_FALSE);  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  glEnable(GL_LIGHT0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, front_mat_shininess);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR,  front_mat_specular);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE,   front_mat_diffuse);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  GLfloat fogColor[4] = {1,1,1,1};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  glFogi( GL_FOG_MODE,GL_LINEAR );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  glFogfv( GL_FOG_COLOR, <a class="code" href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">_bgColor</a>.<a class="code" href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">v</a> );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  glFogf( GL_FOG_DENSITY,0.35 );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  glHint( GL_FOG_HINT,GL_DONT_CARE );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  glFogf( GL_FOG_START, <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;getClips()[0]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  glFogf( GL_FOG_END, <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;getClips()[1] );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  glEnable( GL_FOG );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// Qt calls this to paint the gl window</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#af388d99827fcf75b239b83f8a9ce5855">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#af388d99827fcf75b239b83f8a9ce5855">MainQtGLWindow::paintGL</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef _MQGW_DEBUG</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;MainQtGLWindow::paintGL&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Clear the buffers</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Set up the viewing</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#afd363e33f8daa2556073e8e73342f28f">setCameraGL</a>( <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a> );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  this-&gt;<a class="code" href="class_main_qt_g_l_window.html#a0b4cd5a286f651367e8e55544ff5bad3">drawScene</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Signal that the drawing is done</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a90b5b8728c0d3b59f60e0b5a723f44ae">drawDone</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//                          DRAW</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a0b4cd5a286f651367e8e55544ff5bad3">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a0b4cd5a286f651367e8e55544ff5bad3">MainQtGLWindow::drawScene</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef _MQGW_DEBUG</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;MainQtGLWindow::drawScene&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// Draw the default scene</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  glPushMatrix();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     <span class="comment">// Cube from -.25 to .25 in each axis </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     glColor4f(.25,0,.25,0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     glutSolidCube(0.5);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     <span class="comment">// Axes</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     glBegin(GL_LINES);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;       <span class="comment">// X Axis is red</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;       glColor4f(1,0,0,0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;       glVertex3f(0, 0, 0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       glVertex3f(1, 0, 0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       <span class="comment">// Y Axis is green</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       glColor4f(0,1,0,0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       glVertex3f(0, 0, 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       glVertex3f(0, 1, 0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       <span class="comment">// Z axis is blue</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       glColor4f(0,0,1,0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       glVertex3f(0, 0, 0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       glVertex3f(0, 0, -1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;     }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     glEnd();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     <span class="comment">// X Axis arrow</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     glPushMatrix();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     glColor4f(1,0,0,0); </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     glTranslatef(1, 0, 0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;     glScalef(.0625, .0625, .0625);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     glutSolidOctahedron();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     glPopMatrix();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;     </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     <span class="comment">// Y Axis arrow</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     glPushMatrix();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     glColor4f(0,1,0,0); </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;     glTranslatef(0, 1, 0);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;     glScalef(.0625, .0625, .0625);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     glutSolidCube(1.0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     glPopMatrix();  </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;     </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;     <span class="comment">// Z Axis arrow</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     glPushMatrix();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     glColor4f(0,0,1,0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     glTranslatef(0, 0, -1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;     glScalef(.0625, .0625, .0625);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     glutSolidSphere(0.75, 20, 20);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     glPopMatrix();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   glPopMatrix();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// Mouse press event</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a49e6e8ec08d49c556612261992e57f2a">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a49e6e8ec08d49c556612261992e57f2a">MainQtGLWindow::mousePressEvent</a>( QMouseEvent * e )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">_hideCurs</a>) setCursor( QCursor( Qt::BlankCursor ) ) ;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  _curMouse = <span class="keyword">new</span> Mousing(e,<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>,<a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  _curMove = <span class="keyword">new</span> MouseMove(*_curMouse, _curMouse-&gt;getPos());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;mouse(*_curMouse);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a>-&gt;mouse(*_curMouse);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">update</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#ifdef _MQGW_DEBUG</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;The mouse was pressed at &quot;</span> &lt;&lt; e-&gt;x() &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; e-&gt;y() </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  &lt;&lt; <span class="stringliteral">&quot; Global : &quot;</span> &lt;&lt; e-&gt;globalX() &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; e-&gt;globalY() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// Mouse Release</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a013a91caecc4380a8d3ce0841103fa5a">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a013a91caecc4380a8d3ce0841103fa5a">MainQtGLWindow::mouseReleaseEvent</a> ( QMouseEvent * e )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">_hideCurs</a>)             setCursor( QCursor( Qt::ArrowCursor ) );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordflow">if</span>(_curMouse)             _curMouse-&gt;setButtonDown(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a> &amp;&amp; _curMouse)  <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;mouse(*_curMouse);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a> &amp;&amp; _curMouse)   <a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a>-&gt;mouse(*_curMouse);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="keywordflow">if</span>(_curMouse)             _curMouse-&gt;setButton(KP_BUTTON_NONE);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <a class="code" href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">update</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef _MQGW_DEBUG</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span>  std::cerr &lt;&lt; <span class="stringliteral">&quot;The mouse was released&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// Mouse Move</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a2eee1f8d9dd2fef6694c8bdcf95d2ed9">  280</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a2eee1f8d9dd2fef6694c8bdcf95d2ed9">MainQtGLWindow::mouseMoveEvent</a>( QMouseEvent * e )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span>(!_curMove)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span>(!_curMouse)  </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    _curMouse = <span class="keyword">new</span> Mousing(e,<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>,<a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      _curMove = <span class="keyword">new</span> MouseMove(*_curMouse, <a class="code" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a>(e-&gt;x(), e-&gt;y(),_curMouse-&gt;z()));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="comment">// update the current move event&#39;s  position</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  _curMove-&gt;setPos(<a class="code" href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a>(e-&gt;x(), e-&gt;y(), _curMouse-&gt;z()));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">update</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef _MQGW_DEBUG</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span>   std::cerr &lt;&lt; <span class="stringliteral">&quot;The mouse is moving &quot;</span> &lt;&lt; e-&gt;x() &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; e-&gt;y() </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; Global : &quot;</span> &lt;&lt; e-&gt;globalX() &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; e-&gt;globalY() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// Key press</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a23142561393cef860eac9f3c09ae2c9e">  301</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a23142561393cef860eac9f3c09ae2c9e">MainQtGLWindow::keyPressEvent</a> ( QKeyEvent * e )</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// only use the key if we want it</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  e-&gt;ignore();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">if</span>(e-&gt;isAccepted()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">switch</span>(e-&gt;key())</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> Qt::Key_Escape:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="comment">// Close window</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      e-&gt;accept();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      close();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">case</span> Qt::Key_Home: </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="comment">// Save the home location via sft-, ctl- or alt-home</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">if</span>( (e-&gt;modifiers() &amp; Qt::ShiftModifier) &amp;&amp;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      !(e-&gt;modifiers() &amp; Qt::ControlModifier) &amp;&amp; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          !(e-&gt;modifiers() &amp; Qt::AltModifier) )  </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <a class="code" href="class_main_qt_g_l_window.html#a3962172476faecdec7e14fc73f1a11a2">setHome</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      e-&gt;accept();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="comment">// Set camera to home</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <a class="code" href="class_main_qt_g_l_window.html#af06be92193d3a652cdfcdc3b527cea70">goHome</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      e-&gt;accept();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="comment">// Save the current frame buffer into an image</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <a class="code" href="class_main_qt_g_l_window.html#acfc76f75c497e45e77ce609af9b790b0">writeToImage</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">if</span>(! e-&gt;text().isEmpty())</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="comment">// send ascii key signal</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <a class="code" href="class_main_qt_g_l_window.html#a2efb5875b4151fd4c237af3045555826">keyPressSignal</a>( e-&gt;key() );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="comment">// set qt-key signnal</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <a class="code" href="class_main_qt_g_l_window.html#af5f89c7c95b40c4e3ae7cdc77a1a16f2">qtKeyPressSignal</a>( e );</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">//std::cerr &lt;&lt; &quot;keyPressEvent done&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">update</a>();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// Key release</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a109ec79091f46548c48a8a43699e1d8f">  352</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a109ec79091f46548c48a8a43699e1d8f">MainQtGLWindow::keyReleaseEvent</a> ( QKeyEvent * e )</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  e-&gt;ignore();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// Read Frame buffer</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#ad78af96ef6a3ae38d55d8caf92d72985">  361</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_main_qt_g_l_window.html#ad78af96ef6a3ae38d55d8caf92d72985">MainQtGLWindow::readFrameBuffer</a>(<span class="keywordtype">void</span> *dataPtr, <span class="keywordtype">int</span> size, </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                   GLenum format, </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                   GLenum type)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">// Set the current GL context to this one (used when there are multiple QGLWidgets)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  QGLWidget::makeCurrent();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">switch</span>(format)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">case</span> GL_RGBA:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">case</span> GL_BGRA_EXT:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordflow">if</span>(size &lt; <span class="keywordtype">int</span>(<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;getScreen().x()) * <span class="keywordtype">int</span>(<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;getScreen().y()) * 4)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">case</span> GL_RGB:</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">case</span> GL_BGR_EXT:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">if</span>(size &lt; <span class="keywordtype">int</span>(<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;getScreen().x()) * <span class="keywordtype">int</span>(<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;getScreen().y()) * 3)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;MainQtGLWindow::readFrameBuffer(), format not supported &quot;</span> &lt;&lt; std::endl </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; - possibly not implemented &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  glReadPixels(0,0,<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;getScreen().x(),<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;getScreen().y(),</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;           format, type, dataPtr);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">// Write Frame buffer</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#af39d81c06735785bda2b1cf4fb4dcbab">  393</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_main_qt_g_l_window.html#af39d81c06735785bda2b1cf4fb4dcbab">MainQtGLWindow::writeFrameBuffer</a>(<span class="keywordtype">void</span> *dataPtr, <span class="keywordtype">int</span> screenx, <span class="keywordtype">int</span> screeny,       </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                               GLenum format, GLenum type)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">// Set the current GL context to this one (used when there are multiple QGLWidgets)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  QGLWidget::makeCurrent();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  glDrawPixels(screenx, screeny, format, type, dataPtr);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// Write the frame buffer to a file</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">// &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; &lt;~-~&gt; //</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#acfc76f75c497e45e77ce609af9b790b0">  405</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#acfc76f75c497e45e77ce609af9b790b0">MainQtGLWindow::writeToImage</a>(std::string name)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">// Variables to write an image</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  QImage image;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordtype">int</span> imageNum = 1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordflow">if</span>(name == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    name = <span class="stringliteral">&quot;screenshot&quot;</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  std::string imageFilename = name;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  std::fstream imagefile;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  std::stringstream num;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  num &lt;&lt;  std::setw(4) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; imageNum;    </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  imageFilename += num.str()+<span class="stringliteral">&quot;.png&quot;</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  imagefile.open(imageFilename.c_str(), std::fstream::in);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="comment">// Check if the file open worked, in which case we need to increment our image count</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordflow">while</span>(imagefile.is_open())</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      imagefile.close();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      imageNum ++;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      num.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      num &lt;&lt;  std::setw(4) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; imageNum;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      imageFilename = name+num.str()+<span class="stringliteral">&quot;.png&quot;</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      imagefile.open(imageFilename.c_str(), std::fstream::in);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  imagefile.close();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="comment">// Write the image file</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Write Image:&quot;</span> &lt;&lt; imageFilename &lt;&lt; std::endl;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  image = this-&gt;grabFrameBuffer();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  image.save(QString(imageFilename.c_str()));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="ttc" id="class_main_qt_g_l_window_html_a2991c750181c6efeb7b5f141029d3d3a"><div class="ttname"><a href="class_main_qt_g_l_window.html#a2991c750181c6efeb7b5f141029d3d3a">MainQtGLWindow::initializeMainWindow</a></div><div class="ttdeci">virtual void initializeMainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00049">mainQtGLWindow.cpp:49</a></div></div>
<div class="ttc" id="glwidget_8cpp_html_aa2b6486ff7ecee8bf04e3371f197527a"><div class="ttname"><a href="glwidget_8cpp.html#aa2b6486ff7ecee8bf04e3371f197527a">GL_MULTISAMPLE</a></div><div class="ttdeci">#define GL_MULTISAMPLE</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00053">glwidget.cpp:53</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a9781da10152be3265d717fb72f41dbf0"><div class="ttname"><a href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">MainQtGLWindow::_manip</a></div><div class="ttdeci">ManipSP _manip</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00122">mainQtGLWindow.h:122</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_acfc76f75c497e45e77ce609af9b790b0"><div class="ttname"><a href="class_main_qt_g_l_window.html#acfc76f75c497e45e77ce609af9b790b0">MainQtGLWindow::writeToImage</a></div><div class="ttdeci">void writeToImage(std::string name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00405">mainQtGLWindow.cpp:405</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_af5f89c7c95b40c4e3ae7cdc77a1a16f2"><div class="ttname"><a href="class_main_qt_g_l_window.html#af5f89c7c95b40c4e3ae7cdc77a1a16f2">MainQtGLWindow::qtKeyPressSignal</a></div><div class="ttdeci">Signal&lt; QKeyEvent * &gt; qtKeyPressSignal</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00084">mainQtGLWindow.h:84</a></div></div>
<div class="ttc" id="_g_l_includes_8h_html"><div class="ttname"><a href="_g_l_includes_8h.html">GLIncludes.h</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a7e37f6e5f565755bffb60c755230e82b"><div class="ttname"><a href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">MainQtGLWindow::MainQtGLWindow</a></div><div class="ttdeci">MainQtGLWindow(QWidget *parent=0, const QGLWidget *shareWidget=0, Qt::WindowFlags f=0)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00025">mainQtGLWindow.cpp:25</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a49e6e8ec08d49c556612261992e57f2a"><div class="ttname"><a href="class_main_qt_g_l_window.html#a49e6e8ec08d49c556612261992e57f2a">MainQtGLWindow::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00245">mainQtGLWindow.cpp:245</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_aae7574f2265dba8ba77382da815e1635"><div class="ttname"><a href="class_main_qt_g_l_window.html#aae7574f2265dba8ba77382da815e1635">MainQtGLWindow::resizeGL</a></div><div class="ttdeci">void resizeGL(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00076">mainQtGLWindow.cpp:76</a></div></div>
<div class="ttc" id="class_color_html_ad230d93fc3ad588f3cf2a6b960da5017"><div class="ttname"><a href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">Color::toInt</a></div><div class="ttdeci">Color&lt; int &gt; toInt() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00070">Color.h:70</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a839ebb2b643859d8d9461a01cb14bbca"><div class="ttname"><a href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">MainQtGLWindow::_bgColor</a></div><div class="ttdeci">ColorF _bgColor</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00126">mainQtGLWindow.h:126</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_af39d81c06735785bda2b1cf4fb4dcbab"><div class="ttname"><a href="class_main_qt_g_l_window.html#af39d81c06735785bda2b1cf4fb4dcbab">MainQtGLWindow::writeFrameBuffer</a></div><div class="ttdeci">bool writeFrameBuffer(void *dataPtr, int screenx, int screeny, GLenum format, GLenum type)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00393">mainQtGLWindow.cpp:393</a></div></div>
<div class="ttc" id="main_qt_g_l_window_8h_html_ae08911ceeb803097e30551a73dc90a96"><div class="ttname"><a href="main_qt_g_l_window_8h.html#ae08911ceeb803097e30551a73dc90a96">Color2QColor</a></div><div class="ttdeci">QColor Color2QColor(ColorI color)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00032">mainQtGLWindow.h:32</a></div></div>
<div class="ttc" id="_color_defines_8h_html_afc0ccc82847ea8e2d80acd756be8fe1d"><div class="ttname"><a href="_color_defines_8h.html#afc0ccc82847ea8e2d80acd756be8fe1d">charcoal</a></div><div class="ttdeci">const ColorF charcoal</div><div class="ttdef"><b>Definition:</b> <a href="_color_defines_8h_source.html#l00054">ColorDefines.h:54</a></div></div>
<div class="ttc" id="main_qt_g_l_window_8h_html"><div class="ttname"><a href="main_qt_g_l_window_8h.html">mainQtGLWindow.h</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a013a91caecc4380a8d3ce0841103fa5a"><div class="ttname"><a href="class_main_qt_g_l_window.html#a013a91caecc4380a8d3ce0841103fa5a">MainQtGLWindow::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00263">mainQtGLWindow.cpp:263</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_af388d99827fcf75b239b83f8a9ce5855"><div class="ttname"><a href="class_main_qt_g_l_window.html#af388d99827fcf75b239b83f8a9ce5855">MainQtGLWindow::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00163">mainQtGLWindow.cpp:163</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_af06be92193d3a652cdfcdc3b527cea70"><div class="ttname"><a href="class_main_qt_g_l_window.html#af06be92193d3a652cdfcdc3b527cea70">MainQtGLWindow::goHome</a></div><div class="ttdeci">virtual void goHome()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00091">mainQtGLWindow.h:91</a></div></div>
<div class="ttc" id="_vector_8h_html_ae728bab005867f408624fcb3e9a911cd"><div class="ttname"><a href="_vector_8h.html#ae728bab005867f408624fcb3e9a911cd">Vector3f</a></div><div class="ttdeci">Vec&lt; float, 3 &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00149">Vector.h:149</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a0f2111d9bdf52dcc9960b246d56348f6"><div class="ttname"><a href="class_main_qt_g_l_window.html#a0f2111d9bdf52dcc9960b246d56348f6">MainQtGLWindow::_homeCamera</a></div><div class="ttdeci">CameraSP _homeCamera</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00121">mainQtGLWindow.h:121</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_acd54e626b1074b10aa6f2294c82b9696"><div class="ttname"><a href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">MainQtGLWindow::_hideCurs</a></div><div class="ttdeci">bool _hideCurs</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00127">mainQtGLWindow.h:127</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_ad78af96ef6a3ae38d55d8caf92d72985"><div class="ttname"><a href="class_main_qt_g_l_window.html#ad78af96ef6a3ae38d55d8caf92d72985">MainQtGLWindow::readFrameBuffer</a></div><div class="ttdeci">bool readFrameBuffer(void *dataPtr, int size, GLenum format, GLenum type)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00361">mainQtGLWindow.cpp:361</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a0b4cd5a286f651367e8e55544ff5bad3"><div class="ttname"><a href="class_main_qt_g_l_window.html#a0b4cd5a286f651367e8e55544ff5bad3">MainQtGLWindow::drawScene</a></div><div class="ttdeci">virtual void drawScene()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00184">mainQtGLWindow.cpp:184</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a4d4ab1904a4039ecbcfe3c915fb51c2a"><div class="ttname"><a href="class_main_qt_g_l_window.html#a4d4ab1904a4039ecbcfe3c915fb51c2a">MainQtGLWindow::initializeGL</a></div><div class="ttdeci">virtual void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00107">mainQtGLWindow.cpp:107</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a23142561393cef860eac9f3c09ae2c9e"><div class="ttname"><a href="class_main_qt_g_l_window.html#a23142561393cef860eac9f3c09ae2c9e">MainQtGLWindow::keyPressEvent</a></div><div class="ttdeci">virtual void keyPressEvent(QKeyEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00301">mainQtGLWindow.cpp:301</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a798aefebf829f723449952806a7f4105"><div class="ttname"><a href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">MainQtGLWindow::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00090">mainQtGLWindow.h:90</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a90b5b8728c0d3b59f60e0b5a723f44ae"><div class="ttname"><a href="class_main_qt_g_l_window.html#a90b5b8728c0d3b59f60e0b5a723f44ae">MainQtGLWindow::drawDone</a></div><div class="ttdeci">Signal drawDone</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00087">mainQtGLWindow.h:87</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a4ac04460890c26132b0c8b63ed241f4e"><div class="ttname"><a href="class_main_qt_g_l_window.html#a4ac04460890c26132b0c8b63ed241f4e">MainQtGLWindow::_homeManip</a></div><div class="ttdeci">ManipSP _homeManip</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00123">mainQtGLWindow.h:123</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a2efb5875b4151fd4c237af3045555826"><div class="ttname"><a href="class_main_qt_g_l_window.html#a2efb5875b4151fd4c237af3045555826">MainQtGLWindow::keyPressSignal</a></div><div class="ttdeci">Signal&lt; int &gt; keyPressSignal</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00081">mainQtGLWindow.h:81</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a2eee1f8d9dd2fef6694c8bdcf95d2ed9"><div class="ttname"><a href="class_main_qt_g_l_window.html#a2eee1f8d9dd2fef6694c8bdcf95d2ed9">MainQtGLWindow::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00280">mainQtGLWindow.cpp:280</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a109ec79091f46548c48a8a43699e1d8f"><div class="ttname"><a href="class_main_qt_g_l_window.html#a109ec79091f46548c48a8a43699e1d8f">MainQtGLWindow::keyReleaseEvent</a></div><div class="ttdeci">virtual void keyReleaseEvent(QKeyEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00352">mainQtGLWindow.cpp:352</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a3962172476faecdec7e14fc73f1a11a2"><div class="ttname"><a href="class_main_qt_g_l_window.html#a3962172476faecdec7e14fc73f1a11a2">MainQtGLWindow::setHome</a></div><div class="ttdeci">virtual void setHome()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00092">mainQtGLWindow.h:92</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_afd363e33f8daa2556073e8e73342f28f"><div class="ttname"><a href="class_main_qt_g_l_window.html#afd363e33f8daa2556073e8e73342f28f">MainQtGLWindow::setCameraGL</a></div><div class="ttdeci">virtual void setCameraGL(CameraSP cam)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00092">mainQtGLWindow.cpp:92</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a4b667cbfd47d649a2285a9e5c4f5e955"><div class="ttname"><a href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">MainQtGLWindow::_camera</a></div><div class="ttdeci">CameraSP _camera</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00120">mainQtGLWindow.h:120</a></div></div>
<div class="ttc" id="class_vec_html_ac31bd091af0be8ec5f08b8b4fb267c00"><div class="ttname"><a href="class_vec.html#ac31bd091af0be8ec5f08b8b4fb267c00">Vec::v</a></div><div class="ttdeci">Type v[Dim]</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00034">Vector.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="main_qt_g_l_window_8cpp.html">mainQtGLWindow.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
