<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: graphics/mainQtGLWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_qt_g_l_window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainQtGLWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_qt_g_l_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 ___        ___         __         ___       __      __     ___                                                         //    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                               /   __)    (   ,   )      /  O \     (   ,   \   (    )  /   _ ) /   __)                                                       //    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                              (  (      &gt;   )      \    /  (  )  \     )    _/   )  (  (   ( _   \__  \                                                       //    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                               \___/   (_)  (_) (__) (__)  (__)     (__)   \___) (___/                                                      //    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                         Widgets                                                        //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// mainQtGLWidget.h </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Written by Kristi Potter, 2010</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Qt main graphics window</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _MAIN_QT_GL_WINDOW_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MAIN_QT_GL_WINDOW_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_amino_8h.html">Amino.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Transformers.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ManipulatorEvents.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Mousing.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;MouseMove.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main_qt_g_l_window_8h.html#a3c779d6d5560754a21cd6523578e2408">   27</a></span>&#160;<span class="preprocessor">#define _MQGW_DEBUG</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Convert from kpbr colors to Qt colors</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="main_qt_g_l_window_8h.html#ae08911ceeb803097e30551a73dc90a96">   32</a></span>&#160;<span class="keyword">inline</span> QColor <a class="code" href="main_qt_g_l_window_8h.html#ae08911ceeb803097e30551a73dc90a96">Color2QColor</a>(<a class="code" href="class_color.html">ColorI</a> color)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  QColor qcolor(color.<a class="code" href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">r</a>(), color.<a class="code" href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">g</a>(), color.<a class="code" href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">b</a>(), color.<a class="code" href="class_color.html#a6c2a47a53641c743202adc172d57037d">a</a>());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> qcolor;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Base class for a QGLWidget - implements a simple Qt-based GL window</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~ //</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_qt_g_l_window.html">MainQtGLWindow</a> : <span class="keyword">public</span> QGLWidget</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Declarations for Qt and kpbr signals/slots</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#ae2365123bfa8bf2e1ac67e3228979427">   46</a></span>&#160;  Q_OBJECT;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#ae2365123bfa8bf2e1ac67e3228979427">HAS_SLOTS</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//  - + - + - + - + - + - + - + Constructors + - + - + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">MainQtGLWindow</a>(QWidget *parent=0, <span class="keyword">const</span> QGLWidget *shareWidget=0, Qt::WindowFlags f=0 );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">MainQtGLWindow</a>(QGLContext *context, QWidget *parent=0, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="keyword">const</span> QGLWidget * shareWidget=0, Qt::WindowFlags f=0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">MainQtGLWindow</a>(<span class="keyword">const</span> QGLFormat &amp; format, QWidget *parent=0, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keyword">const</span> QGLWidget *shareWidget=0, Qt::WindowFlags f=0); </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a48d7bf36639a7726ade61cc660dc770f">   56</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_main_qt_g_l_window.html#a48d7bf36639a7726ade61cc660dc770f">~MainQtGLWindow</a>() { }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//  - + - + - + - + - + - + - Set some GL State  - + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a875349d763335c2124978dee68ae4274">   59</a></span>&#160;  QSize <a class="code" href="class_main_qt_g_l_window.html#a875349d763335c2124978dee68ae4274">sizeHint</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QSize(512, 512); }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#afddc60114c3f5e01c1cc24fe4b4c8125">   60</a></span>&#160;  <span class="keyword">virtual</span> QSizePolicy <a class="code" href="class_main_qt_g_l_window.html#afddc60114c3f5e01c1cc24fe4b4c8125">sizePolicy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QSizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding); }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#aea573b40f81d8f8f198eb44df6b97ada">   61</a></span>&#160;  <a class="code" href="class_vec.html">Vector2ui</a> <a class="code" href="class_main_qt_g_l_window.html#aea573b40f81d8f8f198eb44df6b97ada">getScreenDims</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>-&gt;getScreen(); }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a5db9c34b0e00a91c3176194d74b6e454">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a5db9c34b0e00a91c3176194d74b6e454">setBackground</a>(<span class="keyword">const</span> <a class="code" href="class_color.html">ColorF</a> color)  { <a class="code" href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">_bgColor</a> = color;  qglClearColor(<a class="code" href="main_qt_g_l_window_8h.html#ae08911ceeb803097e30551a73dc90a96">Color2QColor</a>(<a class="code" href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">_bgColor</a>.<a class="code" href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">toInt</a>())); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//  - + - + - + - + Camera &amp; Manipulator get &amp; set + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a7b0a76cb275f546ce476ecadeb029e2b">   65</a></span>&#160;  <span class="keyword">virtual</span> CameraSP        <a class="code" href="class_main_qt_g_l_window.html#a7b0a76cb275f546ce476ecadeb029e2b">getCamera</a>()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#aa2590aa03020d4cd006d25c6b8269213">   66</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_main_qt_g_l_window.html#aa2590aa03020d4cd006d25c6b8269213">setCamera</a>(CameraSP c)      { <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a> = c;   <a class="code" href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">update</a>(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#ae248d44f656595615fbb73cff74cfba4">   67</a></span>&#160;  <span class="keyword">virtual</span> ManipSP         <a class="code" href="class_main_qt_g_l_window.html#ae248d44f656595615fbb73cff74cfba4">getManip</a>()<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> <a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a86c72c72a52418f706debf9efb9cc14c">   68</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_main_qt_g_l_window.html#a86c72c72a52418f706debf9efb9cc14c">setManip</a>(ManipSP m)        { <a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a> = m; <a class="code" href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">update</a>(); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//  - + - + - + - + - + - + - + Mouse Cursor + - + - + - + - + - + - + - + - //    </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a2b787513845bd2ae33452dedb8de9c28">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a2b787513845bd2ae33452dedb8de9c28">hideCursorMouseDown</a>( <span class="keywordtype">bool</span> yes = <span class="keyword">true</span> ) { <a class="code" href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">_hideCurs</a> = yes; }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a9ac69fd25747bfbc7b8792ca0814637f">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_main_qt_g_l_window.html#a9ac69fd25747bfbc7b8792ca0814637f">getCursorHide</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">_hideCurs</a>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//  - + - + - + - + Read &amp; Write Frame Buffer + - + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_main_qt_g_l_window.html#ad78af96ef6a3ae38d55d8caf92d72985">readFrameBuffer</a>(<span class="keywordtype">void</span> *dataPtr, <span class="keywordtype">int</span> size, GLenum format, GLenum type);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_main_qt_g_l_window.html#af39d81c06735785bda2b1cf4fb4dcbab">writeFrameBuffer</a>(<span class="keywordtype">void</span> *dataPtr, <span class="keywordtype">int</span> screenx, <span class="keywordtype">int</span> screeny, GLenum format, GLenum type);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#acfc76f75c497e45e77ce609af9b790b0">writeToImage</a>(std::string name= <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//  - + - + - + - + - + - + Public Signals + _ + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Key press signal, use it to capture an unused (ascii) key event</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a2efb5875b4151fd4c237af3045555826">   81</a></span>&#160;  <a class="code" href="class_signal.html">Signal&lt; int &gt;</a> <a class="code" href="class_main_qt_g_l_window.html#a2efb5875b4151fd4c237af3045555826">keyPressSignal</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// key press using the QTKey object, be sure to check isAccepted and accept() if you took the event</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#af5f89c7c95b40c4e3ae7cdc77a1a16f2">   84</a></span>&#160;  <a class="code" href="class_signal.html">Signal&lt;QKeyEvent*&gt;</a> <a class="code" href="class_main_qt_g_l_window.html#af5f89c7c95b40c4e3ae7cdc77a1a16f2">qtKeyPressSignal</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Called after the draw event completes.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a90b5b8728c0d3b59f60e0b5a723f44ae">   87</a></span>&#160;  <a class="code" href="class_signal.html">Signal&lt;&gt;</a> <a class="code" href="class_main_qt_g_l_window.html#a90b5b8728c0d3b59f60e0b5a723f44ae">drawDone</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">   90</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">update</a>() { QGLWidget::makeCurrent(); updateGL(); }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#af06be92193d3a652cdfcdc3b527cea70">   91</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#af06be92193d3a652cdfcdc3b527cea70">goHome</a>() { (*_camera) = *<a class="code" href="class_main_qt_g_l_window.html#a0f2111d9bdf52dcc9960b246d56348f6">_homeCamera</a>; (*_manip) = *<a class="code" href="class_main_qt_g_l_window.html#a4ac04460890c26132b0c8b63ed241f4e">_homeManip</a>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a3962172476faecdec7e14fc73f1a11a2">   92</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a3962172476faecdec7e14fc73f1a11a2">setHome</a>(){ (*_homeCamera) = *<a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>; (*_homeManip) = *<a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//  - + - + - + - + - + - Initialize the GL State  - + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a2991c750181c6efeb7b5f141029d3d3a">initializeMainWindow</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a4d4ab1904a4039ecbcfe3c915fb51c2a">initializeGL</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// void setupViewport(int width, int height);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#aae7574f2265dba8ba77382da815e1635">resizeGL</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// virtual void resizeCamera(int w, int h, CameraSP cam );</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#afd363e33f8daa2556073e8e73342f28f">setCameraGL</a>( CameraSP cam );  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#af388d99827fcf75b239b83f8a9ce5855">paintGL</a>();  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a0b4cd5a286f651367e8e55544ff5bad3">drawScene</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//  - + - + - + - + - + - Mouse Callbacks + - + - + - + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a2eee1f8d9dd2fef6694c8bdcf95d2ed9">mouseMoveEvent</a>( QMouseEvent * e);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a49e6e8ec08d49c556612261992e57f2a">mousePressEvent</a>( QMouseEvent * e);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a013a91caecc4380a8d3ce0841103fa5a">mouseReleaseEvent</a> ( QMouseEvent * e );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//  - + - + - + - + - + Keyboard Callbacks + - + - + - + - + - + - + - + - + - //</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a23142561393cef860eac9f3c09ae2c9e">keyPressEvent</a> ( QKeyEvent * e );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_qt_g_l_window.html#a109ec79091f46548c48a8a43699e1d8f">keyReleaseEvent</a> ( QKeyEvent * e );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// ~~~ Cameras and Manipulators ~~~</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">  120</a></span>&#160;  CameraSP  <a class="code" href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">_camera</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a0f2111d9bdf52dcc9960b246d56348f6">  121</a></span>&#160;  CameraSP  <a class="code" href="class_main_qt_g_l_window.html#a0f2111d9bdf52dcc9960b246d56348f6">_homeCamera</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">  122</a></span>&#160;  ManipSP   <a class="code" href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">_manip</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a4ac04460890c26132b0c8b63ed241f4e">  123</a></span>&#160;  ManipSP   <a class="code" href="class_main_qt_g_l_window.html#a4ac04460890c26132b0c8b63ed241f4e">_homeManip</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// ~~~ GL State ~~~</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">  126</a></span>&#160;  <a class="code" href="class_color.html">ColorF</a>  <a class="code" href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">_bgColor</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">  127</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">_hideCurs</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   MousingSP    _curMouse;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   MouseMoveSP  _curMove;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a86c72c72a52418f706debf9efb9cc14c"><div class="ttname"><a href="class_main_qt_g_l_window.html#a86c72c72a52418f706debf9efb9cc14c">MainQtGLWindow::setManip</a></div><div class="ttdeci">virtual void setManip(ManipSP m)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00068">mainQtGLWindow.h:68</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a2991c750181c6efeb7b5f141029d3d3a"><div class="ttname"><a href="class_main_qt_g_l_window.html#a2991c750181c6efeb7b5f141029d3d3a">MainQtGLWindow::initializeMainWindow</a></div><div class="ttdeci">virtual void initializeMainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00049">mainQtGLWindow.cpp:49</a></div></div>
<div class="ttc" id="class_color_html_acc12e0df66592a366cb6406c0b6776d2"><div class="ttname"><a href="class_color.html#acc12e0df66592a366cb6406c0b6776d2">Color::r</a></div><div class="ttdeci">void r(const Type red)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00034">Color.h:34</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a9781da10152be3265d717fb72f41dbf0"><div class="ttname"><a href="class_main_qt_g_l_window.html#a9781da10152be3265d717fb72f41dbf0">MainQtGLWindow::_manip</a></div><div class="ttdeci">ManipSP _manip</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00122">mainQtGLWindow.h:122</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_acfc76f75c497e45e77ce609af9b790b0"><div class="ttname"><a href="class_main_qt_g_l_window.html#acfc76f75c497e45e77ce609af9b790b0">MainQtGLWindow::writeToImage</a></div><div class="ttdeci">void writeToImage(std::string name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00405">mainQtGLWindow.cpp:405</a></div></div>
<div class="ttc" id="class_color_html_ab07facefa6c29b21f26f41c5090cfed1"><div class="ttname"><a href="class_color.html#ab07facefa6c29b21f26f41c5090cfed1">Color::g</a></div><div class="ttdeci">void g(const Type green)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00035">Color.h:35</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_ae248d44f656595615fbb73cff74cfba4"><div class="ttname"><a href="class_main_qt_g_l_window.html#ae248d44f656595615fbb73cff74cfba4">MainQtGLWindow::getManip</a></div><div class="ttdeci">virtual ManipSP getManip() const </div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00067">mainQtGLWindow.h:67</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_af5f89c7c95b40c4e3ae7cdc77a1a16f2"><div class="ttname"><a href="class_main_qt_g_l_window.html#af5f89c7c95b40c4e3ae7cdc77a1a16f2">MainQtGLWindow::qtKeyPressSignal</a></div><div class="ttdeci">Signal&lt; QKeyEvent * &gt; qtKeyPressSignal</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00084">mainQtGLWindow.h:84</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a7e37f6e5f565755bffb60c755230e82b"><div class="ttname"><a href="class_main_qt_g_l_window.html#a7e37f6e5f565755bffb60c755230e82b">MainQtGLWindow::MainQtGLWindow</a></div><div class="ttdeci">MainQtGLWindow(QWidget *parent=0, const QGLWidget *shareWidget=0, Qt::WindowFlags f=0)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00025">mainQtGLWindow.cpp:25</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a5db9c34b0e00a91c3176194d74b6e454"><div class="ttname"><a href="class_main_qt_g_l_window.html#a5db9c34b0e00a91c3176194d74b6e454">MainQtGLWindow::setBackground</a></div><div class="ttdeci">void setBackground(const ColorF color)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00062">mainQtGLWindow.h:62</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a49e6e8ec08d49c556612261992e57f2a"><div class="ttname"><a href="class_main_qt_g_l_window.html#a49e6e8ec08d49c556612261992e57f2a">MainQtGLWindow::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00245">mainQtGLWindow.cpp:245</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a2b787513845bd2ae33452dedb8de9c28"><div class="ttname"><a href="class_main_qt_g_l_window.html#a2b787513845bd2ae33452dedb8de9c28">MainQtGLWindow::hideCursorMouseDown</a></div><div class="ttdeci">void hideCursorMouseDown(bool yes=true)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00071">mainQtGLWindow.h:71</a></div></div>
<div class="ttc" id="class_color_html_a69474773f8fdb4a96d50556d9f062c5e"><div class="ttname"><a href="class_color.html#a69474773f8fdb4a96d50556d9f062c5e">Color::b</a></div><div class="ttdeci">void b(const Type blue)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00036">Color.h:36</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_ae2365123bfa8bf2e1ac67e3228979427"><div class="ttname"><a href="class_main_qt_g_l_window.html#ae2365123bfa8bf2e1ac67e3228979427">MainQtGLWindow::HAS_SLOTS</a></div><div class="ttdeci">HAS_SLOTS</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00046">mainQtGLWindow.h:46</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html"><div class="ttname"><a href="class_main_qt_g_l_window.html">MainQtGLWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00041">mainQtGLWindow.h:41</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_afddc60114c3f5e01c1cc24fe4b4c8125"><div class="ttname"><a href="class_main_qt_g_l_window.html#afddc60114c3f5e01c1cc24fe4b4c8125">MainQtGLWindow::sizePolicy</a></div><div class="ttdeci">virtual QSizePolicy sizePolicy() const </div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00060">mainQtGLWindow.h:60</a></div></div>
<div class="ttc" id="class_color_html"><div class="ttname"><a href="class_color.html">Color</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00022">Color.h:22</a></div></div>
<div class="ttc" id="_amino_8h_html"><div class="ttname"><a href="_amino_8h.html">Amino.h</a></div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal&lt; int &gt;</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_aae7574f2265dba8ba77382da815e1635"><div class="ttname"><a href="class_main_qt_g_l_window.html#aae7574f2265dba8ba77382da815e1635">MainQtGLWindow::resizeGL</a></div><div class="ttdeci">void resizeGL(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00076">mainQtGLWindow.cpp:76</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a48d7bf36639a7726ade61cc660dc770f"><div class="ttname"><a href="class_main_qt_g_l_window.html#a48d7bf36639a7726ade61cc660dc770f">MainQtGLWindow::~MainQtGLWindow</a></div><div class="ttdeci">virtual ~MainQtGLWindow()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00056">mainQtGLWindow.h:56</a></div></div>
<div class="ttc" id="class_color_html_ad230d93fc3ad588f3cf2a6b960da5017"><div class="ttname"><a href="class_color.html#ad230d93fc3ad588f3cf2a6b960da5017">Color::toInt</a></div><div class="ttdeci">Color&lt; int &gt; toInt() const </div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00070">Color.h:70</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a839ebb2b643859d8d9461a01cb14bbca"><div class="ttname"><a href="class_main_qt_g_l_window.html#a839ebb2b643859d8d9461a01cb14bbca">MainQtGLWindow::_bgColor</a></div><div class="ttdeci">ColorF _bgColor</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00126">mainQtGLWindow.h:126</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_af39d81c06735785bda2b1cf4fb4dcbab"><div class="ttname"><a href="class_main_qt_g_l_window.html#af39d81c06735785bda2b1cf4fb4dcbab">MainQtGLWindow::writeFrameBuffer</a></div><div class="ttdeci">bool writeFrameBuffer(void *dataPtr, int screenx, int screeny, GLenum format, GLenum type)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00393">mainQtGLWindow.cpp:393</a></div></div>
<div class="ttc" id="main_qt_g_l_window_8h_html_ae08911ceeb803097e30551a73dc90a96"><div class="ttname"><a href="main_qt_g_l_window_8h.html#ae08911ceeb803097e30551a73dc90a96">Color2QColor</a></div><div class="ttdeci">QColor Color2QColor(ColorI color)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00032">mainQtGLWindow.h:32</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_aea573b40f81d8f8f198eb44df6b97ada"><div class="ttname"><a href="class_main_qt_g_l_window.html#aea573b40f81d8f8f198eb44df6b97ada">MainQtGLWindow::getScreenDims</a></div><div class="ttdeci">Vector2ui getScreenDims() const </div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00061">mainQtGLWindow.h:61</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a013a91caecc4380a8d3ce0841103fa5a"><div class="ttname"><a href="class_main_qt_g_l_window.html#a013a91caecc4380a8d3ce0841103fa5a">MainQtGLWindow::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00263">mainQtGLWindow.cpp:263</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_af388d99827fcf75b239b83f8a9ce5855"><div class="ttname"><a href="class_main_qt_g_l_window.html#af388d99827fcf75b239b83f8a9ce5855">MainQtGLWindow::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00163">mainQtGLWindow.cpp:163</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_af06be92193d3a652cdfcdc3b527cea70"><div class="ttname"><a href="class_main_qt_g_l_window.html#af06be92193d3a652cdfcdc3b527cea70">MainQtGLWindow::goHome</a></div><div class="ttdeci">virtual void goHome()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00091">mainQtGLWindow.h:91</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a7b0a76cb275f546ce476ecadeb029e2b"><div class="ttname"><a href="class_main_qt_g_l_window.html#a7b0a76cb275f546ce476ecadeb029e2b">MainQtGLWindow::getCamera</a></div><div class="ttdeci">virtual CameraSP getCamera() const </div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00065">mainQtGLWindow.h:65</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a0f2111d9bdf52dcc9960b246d56348f6"><div class="ttname"><a href="class_main_qt_g_l_window.html#a0f2111d9bdf52dcc9960b246d56348f6">MainQtGLWindow::_homeCamera</a></div><div class="ttdeci">CameraSP _homeCamera</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00121">mainQtGLWindow.h:121</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_acd54e626b1074b10aa6f2294c82b9696"><div class="ttname"><a href="class_main_qt_g_l_window.html#acd54e626b1074b10aa6f2294c82b9696">MainQtGLWindow::_hideCurs</a></div><div class="ttdeci">bool _hideCurs</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00127">mainQtGLWindow.h:127</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_ad78af96ef6a3ae38d55d8caf92d72985"><div class="ttname"><a href="class_main_qt_g_l_window.html#ad78af96ef6a3ae38d55d8caf92d72985">MainQtGLWindow::readFrameBuffer</a></div><div class="ttdeci">bool readFrameBuffer(void *dataPtr, int size, GLenum format, GLenum type)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00361">mainQtGLWindow.cpp:361</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a9ac69fd25747bfbc7b8792ca0814637f"><div class="ttname"><a href="class_main_qt_g_l_window.html#a9ac69fd25747bfbc7b8792ca0814637f">MainQtGLWindow::getCursorHide</a></div><div class="ttdeci">bool getCursorHide() const </div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00072">mainQtGLWindow.h:72</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a0b4cd5a286f651367e8e55544ff5bad3"><div class="ttname"><a href="class_main_qt_g_l_window.html#a0b4cd5a286f651367e8e55544ff5bad3">MainQtGLWindow::drawScene</a></div><div class="ttdeci">virtual void drawScene()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00184">mainQtGLWindow.cpp:184</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a4d4ab1904a4039ecbcfe3c915fb51c2a"><div class="ttname"><a href="class_main_qt_g_l_window.html#a4d4ab1904a4039ecbcfe3c915fb51c2a">MainQtGLWindow::initializeGL</a></div><div class="ttdeci">virtual void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00107">mainQtGLWindow.cpp:107</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a23142561393cef860eac9f3c09ae2c9e"><div class="ttname"><a href="class_main_qt_g_l_window.html#a23142561393cef860eac9f3c09ae2c9e">MainQtGLWindow::keyPressEvent</a></div><div class="ttdeci">virtual void keyPressEvent(QKeyEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00301">mainQtGLWindow.cpp:301</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a798aefebf829f723449952806a7f4105"><div class="ttname"><a href="class_main_qt_g_l_window.html#a798aefebf829f723449952806a7f4105">MainQtGLWindow::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00090">mainQtGLWindow.h:90</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a90b5b8728c0d3b59f60e0b5a723f44ae"><div class="ttname"><a href="class_main_qt_g_l_window.html#a90b5b8728c0d3b59f60e0b5a723f44ae">MainQtGLWindow::drawDone</a></div><div class="ttdeci">Signal drawDone</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00087">mainQtGLWindow.h:87</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a4ac04460890c26132b0c8b63ed241f4e"><div class="ttname"><a href="class_main_qt_g_l_window.html#a4ac04460890c26132b0c8b63ed241f4e">MainQtGLWindow::_homeManip</a></div><div class="ttdeci">ManipSP _homeManip</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00123">mainQtGLWindow.h:123</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a2efb5875b4151fd4c237af3045555826"><div class="ttname"><a href="class_main_qt_g_l_window.html#a2efb5875b4151fd4c237af3045555826">MainQtGLWindow::keyPressSignal</a></div><div class="ttdeci">Signal&lt; int &gt; keyPressSignal</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00081">mainQtGLWindow.h:81</a></div></div>
<div class="ttc" id="class_color_html_a6c2a47a53641c743202adc172d57037d"><div class="ttname"><a href="class_color.html#a6c2a47a53641c743202adc172d57037d">Color::a</a></div><div class="ttdeci">void a(const Type alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_color_8h_source.html#l00037">Color.h:37</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a2eee1f8d9dd2fef6694c8bdcf95d2ed9"><div class="ttname"><a href="class_main_qt_g_l_window.html#a2eee1f8d9dd2fef6694c8bdcf95d2ed9">MainQtGLWindow::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00280">mainQtGLWindow.cpp:280</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a109ec79091f46548c48a8a43699e1d8f"><div class="ttname"><a href="class_main_qt_g_l_window.html#a109ec79091f46548c48a8a43699e1d8f">MainQtGLWindow::keyReleaseEvent</a></div><div class="ttdeci">virtual void keyReleaseEvent(QKeyEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00352">mainQtGLWindow.cpp:352</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a875349d763335c2124978dee68ae4274"><div class="ttname"><a href="class_main_qt_g_l_window.html#a875349d763335c2124978dee68ae4274">MainQtGLWindow::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const </div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00059">mainQtGLWindow.h:59</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a3962172476faecdec7e14fc73f1a11a2"><div class="ttname"><a href="class_main_qt_g_l_window.html#a3962172476faecdec7e14fc73f1a11a2">MainQtGLWindow::setHome</a></div><div class="ttdeci">virtual void setHome()</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00092">mainQtGLWindow.h:92</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_afd363e33f8daa2556073e8e73342f28f"><div class="ttname"><a href="class_main_qt_g_l_window.html#afd363e33f8daa2556073e8e73342f28f">MainQtGLWindow::setCameraGL</a></div><div class="ttdeci">virtual void setCameraGL(CameraSP cam)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8cpp_source.html#l00092">mainQtGLWindow.cpp:92</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_a4b667cbfd47d649a2285a9e5c4f5e955"><div class="ttname"><a href="class_main_qt_g_l_window.html#a4b667cbfd47d649a2285a9e5c4f5e955">MainQtGLWindow::_camera</a></div><div class="ttdeci">CameraSP _camera</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00120">mainQtGLWindow.h:120</a></div></div>
<div class="ttc" id="class_main_qt_g_l_window_html_aa2590aa03020d4cd006d25c6b8269213"><div class="ttname"><a href="class_main_qt_g_l_window.html#aa2590aa03020d4cd006d25c6b8269213">MainQtGLWindow::setCamera</a></div><div class="ttdeci">virtual void setCamera(CameraSP c)</div><div class="ttdef"><b>Definition:</b> <a href="main_qt_g_l_window_8h_source.html#l00066">mainQtGLWindow.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a21097036c389fd8a26afa0a05709174.html">graphics</a></li><li class="navelem"><a class="el" href="main_qt_g_l_window_8h.html">mainQtGLWindow.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
