<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: build/projects/InverseView/moc_controlWidget.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('moc__control_widget_8cxx_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moc_controlWidget.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moc__control_widget_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;controlWidget.h&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.5)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../../projects/InverseView/controlWidget.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;The header file &#39;controlWidget.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 63</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;This file was generated using the moc from 4.8.5. It&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_ControlWidget[] = {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="comment">// content:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       6,       <span class="comment">// revision</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       0,       <span class="comment">// classname</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      12,   14, <span class="comment">// methods</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       0,       <span class="comment">// flags</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       6,       <span class="comment">// signalCount</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="comment">// signals: signature, parameters, type, tag, flags</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      15,   14,   14,   14, 0x05,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      27,   14,   14,   14, 0x05,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      40,   14,   14,   14, 0x05,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      64,   14,   14,   14, 0x05,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      84,   14,   14,   14, 0x05,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     103,   14,   14,   14, 0x05,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="comment">// slots: signature, parameters, type, tag, flags</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     118,   14,   14,   14, 0x09,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     129,   14,   14,   14, 0x09,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     139,   14,   14,   14, 0x09,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     161,   14,   14,   14, 0x09,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     179,   14,   14,   14, 0x09,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     205,  196,   14,   14, 0x09,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       0        <span class="comment">// eod</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> qt_meta_stringdata_ControlWidget[] = {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;ControlWidget\0\0stdSignal()\0meanSignal()\0&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;animateCombinedSignal()\0animateMeanSignal()\0&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;animateStdSignal()\0animate(float)\0&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;meanSlot()\0stdSlot()\0animateCombinedSlot()\0&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="stringliteral">&quot;animateMeanSlot()\0animateStdSlot()\0&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;timestep\0animateSlot(float)\0&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> ControlWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Q_ASSERT(staticMetaObject.cast(_o));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_control_widget.html">ControlWidget</a> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_control_widget.html">ControlWidget</a> *<span class="keyword">&gt;</span>(_o);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code" href="class_control_widget.html#a346d38047f824172963711d71876fc7c">stdSignal</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;meanSignal(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> 2: _t-&gt;animateCombinedSignal(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> 3: _t-&gt;animateMeanSignal(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> 4: _t-&gt;animateStdSignal(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> 5: _t-&gt;animate((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> 6: _t-&gt;meanSlot(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> 7: _t-&gt;stdSlot(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> 8: _t-&gt;animateCombinedSlot(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> 9: _t-&gt;animateMeanSlot(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> 10: _t-&gt;animateStdSlot(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> 11: _t-&gt;animateSlot((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">default</span>: ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> QMetaObjectExtraData ControlWidget::staticMetaObjectExtraData = {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    0,  qt_static_metacall </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">const</span> QMetaObject ControlWidget::staticMetaObject = {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { &amp;QWidget::staticMetaObject, qt_meta_stringdata_ControlWidget,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      qt_meta_data_ControlWidget, &amp;staticMetaObjectExtraData }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef Q_NO_DATA_RELOCATION</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="keyword">const</span> QMetaObject &amp;ControlWidget::getStaticMetaObject() { <span class="keywordflow">return</span> staticMetaObject; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif //Q_NO_DATA_RELOCATION</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">const</span> QMetaObject *ControlWidget::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;metaObject : &amp;staticMetaObject;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> *ControlWidget::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_ControlWidget))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span> <a class="code" href="class_control_widget.html">ControlWidget</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> QWidget::qt_metacast(_clname);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> ControlWidget::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _id = QWidget::qt_metacall(_c, _id, _a);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 12)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        _id -= 12;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// SIGNAL 0</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_control_widget.html#a346d38047f824172963711d71876fc7c">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_control_widget.html#a346d38047f824172963711d71876fc7c">ControlWidget::stdSignal</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 0, 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// SIGNAL 1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_control_widget.html#a2e281152f8e6a60d1304f0ef8cbfba56">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_control_widget.html#a2e281152f8e6a60d1304f0ef8cbfba56">ControlWidget::meanSignal</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 1, 0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// SIGNAL 2</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_control_widget.html#abb15c48cca5e2f0c74490fc9760d96e5">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_control_widget.html#abb15c48cca5e2f0c74490fc9760d96e5">ControlWidget::animateCombinedSignal</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 2, 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// SIGNAL 3</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_control_widget.html#a867400cb8741a22b116431e389d09cd0">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_control_widget.html#a867400cb8741a22b116431e389d09cd0">ControlWidget::animateMeanSignal</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 3, 0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// SIGNAL 4</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_control_widget.html#a1b9ee228ebe175e3a0a5fa7f88266c0f">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_control_widget.html#a1b9ee228ebe175e3a0a5fa7f88266c0f">ControlWidget::animateStdSignal</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 4, 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// SIGNAL 5</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_control_widget.html#a161377b8db82331d30c2900ae1b36526">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_control_widget.html#a161377b8db82331d30c2900ae1b36526">ControlWidget::animate</a>(<span class="keywordtype">float</span> _t1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> *_a[] = { 0, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)) };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 5, _a);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;QT_END_MOC_NAMESPACE</div>
<div class="ttc" id="class_control_widget_html"><div class="ttname"><a href="class_control_widget.html">ControlWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00008">controlWidget.h:8</a></div></div>
<div class="ttc" id="class_control_widget_html_a867400cb8741a22b116431e389d09cd0"><div class="ttname"><a href="class_control_widget.html#a867400cb8741a22b116431e389d09cd0">ControlWidget::animateMeanSignal</a></div><div class="ttdeci">void animateMeanSignal()</div><div class="ttdef"><b>Definition:</b> <a href="moc__control_widget_8cxx_source.html#l00141">moc_controlWidget.cxx:141</a></div></div>
<div class="ttc" id="class_control_widget_html_a161377b8db82331d30c2900ae1b36526"><div class="ttname"><a href="class_control_widget.html#a161377b8db82331d30c2900ae1b36526">ControlWidget::animate</a></div><div class="ttdeci">void animate(float)</div><div class="ttdef"><b>Definition:</b> <a href="moc__control_widget_8cxx_source.html#l00153">moc_controlWidget.cxx:153</a></div></div>
<div class="ttc" id="class_control_widget_html_abb15c48cca5e2f0c74490fc9760d96e5"><div class="ttname"><a href="class_control_widget.html#abb15c48cca5e2f0c74490fc9760d96e5">ControlWidget::animateCombinedSignal</a></div><div class="ttdeci">void animateCombinedSignal()</div><div class="ttdef"><b>Definition:</b> <a href="moc__control_widget_8cxx_source.html#l00135">moc_controlWidget.cxx:135</a></div></div>
<div class="ttc" id="class_control_widget_html_a2e281152f8e6a60d1304f0ef8cbfba56"><div class="ttname"><a href="class_control_widget.html#a2e281152f8e6a60d1304f0ef8cbfba56">ControlWidget::meanSignal</a></div><div class="ttdeci">void meanSignal()</div><div class="ttdef"><b>Definition:</b> <a href="moc__control_widget_8cxx_source.html#l00129">moc_controlWidget.cxx:129</a></div></div>
<div class="ttc" id="class_control_widget_html_a346d38047f824172963711d71876fc7c"><div class="ttname"><a href="class_control_widget.html#a346d38047f824172963711d71876fc7c">ControlWidget::stdSignal</a></div><div class="ttdeci">void stdSignal()</div><div class="ttdef"><b>Definition:</b> <a href="moc__control_widget_8cxx_source.html#l00123">moc_controlWidget.cxx:123</a></div></div>
<div class="ttc" id="class_control_widget_html_a1b9ee228ebe175e3a0a5fa7f88266c0f"><div class="ttname"><a href="class_control_widget.html#a1b9ee228ebe175e3a0a5fa7f88266c0f">ControlWidget::animateStdSignal</a></div><div class="ttdeci">void animateStdSignal()</div><div class="ttdef"><b>Definition:</b> <a href="moc__control_widget_8cxx_source.html#l00147">moc_controlWidget.cxx:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a49980274b9359ec5bd77103870256f6.html">build</a></li><li class="navelem"><a class="el" href="dir_34bb49ad44097ccff2730fbdcb9c68f7.html">projects</a></li><li class="navelem"><a class="el" href="dir_7bebed2acfae068e6d961c5137d09dc0.html">InverseView</a></li><li class="navelem"><a class="el" href="moc__control_widget_8cxx.html">moc_controlWidget.cxx</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
