<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/textProjection/MainWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('projects_2text_projection_2_main_window_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projects_2text_projection_2_main_window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projects_2text_projection_2_main_window_8h.html">MainWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_projection_widget_8h.html">ProjectionWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_projection_drawable_8h.html">ProjectionDrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QMainWindow(parent)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Create the central widget</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QWidget * centralWidget = <span class="keyword">new</span> QWidget;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Create the layout</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QGridLayout * layout = <span class="keyword">new</span> QGridLayout();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    centralWidget-&gt;setLayout(layout);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Set the central widget</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    setCentralWidget(centralWidget);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Create the gl window widget</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_projection_widget.html">ProjectionWidget</a> *<a class="code" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">glWidget</a> = <span class="keyword">new</span> <a class="code" href="class_projection_widget.html">ProjectionWidget</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    glWidget-&gt;<a class="code" href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">addDrawable</a>(<span class="keyword">new</span> <a class="code" href="class_projection_drawable.html">ProjectionDrawable</a>());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    layout-&gt;addWidget(glWidget, 0, 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="_projection_widget_8h_html"><div class="ttname"><a href="_projection_widget_8h.html">ProjectionWidget.h</a></div></div>
<div class="ttc" id="projects_2text_projection_2_main_window_8h_html"><div class="ttname"><a href="projects_2text_projection_2_main_window_8h.html">MainWindow.h</a></div></div>
<div class="ttc" id="class_main_window_html_a4a4ffed7f67a5ab2262fd5f963eae42a"><div class="ttname"><a href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">MainWindow::glWidget</a></div><div class="ttdeci">PaintWidget * glWidget</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00038">MainWindow.h:38</a></div></div>
<div class="ttc" id="class_projection_widget_html"><div class="ttname"><a href="class_projection_widget.html">ProjectionWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_projection_widget_8h_source.html#l00006">ProjectionWidget.h:6</a></div></div>
<div class="ttc" id="class_paint_widget_html_a9e477a5b2a3a4fb5544ba2e52e866d71"><div class="ttname"><a href="class_paint_widget.html#a9e477a5b2a3a4fb5544ba2e52e866d71">PaintWidget::addDrawable</a></div><div class="ttdeci">void addDrawable(Drawable *drawable)</div><div class="ttdef"><b>Definition:</b> <a href="_overpaint_widget_8h_source.html#l00050">OverpaintWidget.h:50</a></div></div>
<div class="ttc" id="class_projection_drawable_html"><div class="ttname"><a href="class_projection_drawable.html">ProjectionDrawable</a></div><div class="ttdef"><b>Definition:</b> <a href="_projection_drawable_8h_source.html#l00007">ProjectionDrawable.h:7</a></div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00021">MainWindow.cpp:21</a></div></div>
<div class="ttc" id="_projection_drawable_8h_html"><div class="ttname"><a href="_projection_drawable_8h.html">ProjectionDrawable.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_309e3b0edc4b0495a5634753fc300cde.html">textProjection</a></li><li class="navelem"><a class="el" href="projects_2text_projection_2_main_window_8cpp.html">MainWindow.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
