<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/InverseView/mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('projects_2_inverse_view_2_main_window_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projects_2_inverse_view_2_main_window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projects_2_inverse_view_2_main_window_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDockWidget&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inverse_view_2_data_reader_8h.html">datareader.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inverse_viewer_widget_8h.html">inverseViewerWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bounding_box_drawable_8h.html">BoundingBoxDrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QMainWindow(parent),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ui(new Ui::<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Set up the ui created in designer</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">ui</a>-&gt;<a class="code" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Create the central widget</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QDockWidget * dock = <span class="keyword">new</span> QDockWidget ();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_inverse_viewer_widget.html">InverseViewerWidget</a> * <a class="code" href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">glWidget</a> = <span class="keyword">new</span> <a class="code" href="class_inverse_viewer_widget.html">InverseViewerWidget</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//glWidget-&gt;addDrawable(new BoundingBoxDrawable());</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    dock-&gt;setWidget(glWidget);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    setCentralWidget(dock);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Create the control widget</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    dock = <span class="keyword">new</span> QDockWidget ();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _controlWidget = <span class="keyword">new</span> <a class="code" href="class_control_widget.html">ControlWidget</a>(glWidget-&gt;<a class="code" href="class_inverse_viewer_widget.html#a7f4076f51896a40b70cfc91d36d3bcd5">getNumFrames</a>());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dock-&gt;setWidget(_controlWidget);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    addDockWidget (Qt::BottomDockWidgetArea, dock);    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Connect the main window&#39;s action signals</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(this-&gt;<a class="code" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">ui</a>-&gt;<a class="code" href="class_ui___main_window.html#a22e2a15ae1d43203f72135b3fa20d9d5">actionLoadConfig</a>, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#a2a947444fcfc921b5d237c706024891d">loadConfig</a>()));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="class_main_window.html#a1ffb7d4b11c923596d08ccb2e60ab0a2">meshUpdate</a>(<a class="code" href="class_heart_mesh.html">HeartMesh</a>*)), glWidget, SLOT(setMesh(<a class="code" href="class_heart_mesh.html">HeartMesh</a>*)));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(_controlWidget, SIGNAL(meanSignal()), glWidget-&gt;<a class="code" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">getHeartMesh</a>(), SLOT(colormapByMean()));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(_controlWidget, SIGNAL(stdSignal()), glWidget-&gt;<a class="code" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">getHeartMesh</a>(), SLOT(colormapByStd()));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(_controlWidget, SIGNAL(animateMeanSignal()), glWidget-&gt;<a class="code" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">getHeartMesh</a>(), SLOT(colormapByMeanAnimate()));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(_controlWidget, SIGNAL(animateStdSignal()), glWidget-&gt;<a class="code" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">getHeartMesh</a>(), SLOT(colormapByStdAnimate()));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(_controlWidget, SIGNAL(animateCombinedSignal()), glWidget-&gt;<a class="code" href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">getHeartMesh</a>(), SLOT(colormapByCombinedAnimate()));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(_controlWidget, SIGNAL(animate(<span class="keywordtype">float</span>)), glWidget, SLOT(animate(<span class="keywordtype">float</span>)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">ui</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_main_window.html#a2a947444fcfc921b5d237c706024891d">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2a947444fcfc921b5d237c706024891d">MainWindow::loadConfig</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Query the user for a config file</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Load Config File&quot;</span>), <span class="stringliteral">&quot;/Users/kpotter/Data/InverseHeart/&quot;</span>, tr(<span class="stringliteral">&quot;Text Files (*.txt)&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Reading Config File.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Read the config file</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (fileName.length() != 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ifstream infile;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        infile.open(fileName.toStdString().c_str());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string baseDir, nodeFile, faceFile, meanFile, stdFile;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span> (!infile.eof()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::string line;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            getline(infile, line);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">size_t</span> found = line.find_first_of(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(line.find(<span class="stringliteral">&quot;BASE_DIR&quot;</span>) != string::npos)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                baseDir =  QString(line.substr(found + 1).c_str()).trimmed().toStdString();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (line.find(<span class="stringliteral">&quot;NODES&quot;</span>) != string::npos)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                nodeFile = QString(line.substr(found + 1).c_str()).trimmed().toStdString();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (line.find(<span class="stringliteral">&quot;FACES&quot;</span>) != string::npos)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                faceFile = QString(line.substr(found + 1).c_str()).trimmed().toStdString();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (line.find(<span class="stringliteral">&quot;MEAN&quot;</span>) != string::npos)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                meanFile = QString(line.substr(found + 1).c_str()).trimmed().toStdString();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (line.find(<span class="stringliteral">&quot;STD&quot;</span>) != string::npos)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                stdFile = QString(line.substr(found + 1).c_str()).trimmed().toStdString();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           infile.close();     </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <a class="code" href="class_data_reader.html">DataReader</a> * dr = <span class="keyword">new</span> <a class="code" href="class_data_reader.html">DataReader</a>(baseDir+nodeFile, baseDir+faceFile, baseDir+meanFile, baseDir+stdFile);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           emit <a class="code" href="class_main_window.html#a1ffb7d4b11c923596d08ccb2e60ab0a2">meshUpdate</a>(dr-&gt;<a class="code" href="class_data_reader.html#a7f071f00b531cf2e4a4c9e71ffba2a1e">getMesh</a>());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="ttc" id="class_control_widget_html"><div class="ttname"><a href="class_control_widget.html">ControlWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="control_widget_8h_source.html#l00008">controlWidget.h:8</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a7f4076f51896a40b70cfc91d36d3bcd5"><div class="ttname"><a href="class_inverse_viewer_widget.html#a7f4076f51896a40b70cfc91d36d3bcd5">InverseViewerWidget::getNumFrames</a></div><div class="ttdeci">int getNumFrames()</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00019">inverseViewerWidget.h:19</a></div></div>
<div class="ttc" id="class_data_reader_html_a7f071f00b531cf2e4a4c9e71ffba2a1e"><div class="ttname"><a href="class_data_reader.html#a7f071f00b531cf2e4a4c9e71ffba2a1e">DataReader::getMesh</a></div><div class="ttdeci">HeartMesh * getMesh()</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_view_2_data_reader_8h_source.html#l00017">dataReader.h:17</a></div></div>
<div class="ttc" id="class_data_reader_html"><div class="ttname"><a href="class_data_reader.html">DataReader</a></div><div class="ttdef"><b>Definition:</b> <a href="gut_view_2_data_reader_8h_source.html#l00018">DataReader.h:18</a></div></div>
<div class="ttc" id="projects_2_inverse_view_2_main_window_8h_html"><div class="ttname"><a href="projects_2_inverse_view_2_main_window_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">virtual ~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00035">MainWindow.cpp:35</a></div></div>
<div class="ttc" id="class_main_window_html_a43606649aeaf9e561328935fca0cd1bf"><div class="ttname"><a href="class_main_window.html#a43606649aeaf9e561328935fca0cd1bf">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00039">MainWindow.h:39</a></div></div>
<div class="ttc" id="class_main_window_html_a4a4ffed7f67a5ab2262fd5f963eae42a"><div class="ttname"><a href="class_main_window.html#a4a4ffed7f67a5ab2262fd5f963eae42a">MainWindow::glWidget</a></div><div class="ttdeci">PaintWidget * glWidget</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00038">MainWindow.h:38</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a22e2a15ae1d43203f72135b3fa20d9d5"><div class="ttname"><a href="class_ui___main_window.html#a22e2a15ae1d43203f72135b3fa20d9d5">Ui_MainWindow::actionLoadConfig</a></div><div class="ttdeci">QAction * actionLoadConfig</div><div class="ttdef"><b>Definition:</b> <a href="projects_2_inverse_view_2ui___main_window_8h_source.html#l00027">ui_mainwindow.h:27</a></div></div>
<div class="ttc" id="class_ui___main_window_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2ui___main_window_8h_source.html#l00038">ui_MainWindow.h:38</a></div></div>
<div class="ttc" id="class_heart_mesh_html"><div class="ttname"><a href="class_heart_mesh.html">HeartMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="heartmesh_8h_source.html#l00005">heartmesh.h:5</a></div></div>
<div class="ttc" id="class_main_window_html_a1ffb7d4b11c923596d08ccb2e60ab0a2"><div class="ttname"><a href="class_main_window.html#a1ffb7d4b11c923596d08ccb2e60ab0a2">MainWindow::meshUpdate</a></div><div class="ttdeci">void meshUpdate(HeartMesh *mesh)</div><div class="ttdef"><b>Definition:</b> <a href="projects_2_inverse_view_2moc___main_window_8cxx_source.html#l00101">moc_mainwindow.cxx:101</a></div></div>
<div class="ttc" id="_bounding_box_drawable_8h_html"><div class="ttname"><a href="_bounding_box_drawable_8h.html">BoundingBoxDrawable.h</a></div></div>
<div class="ttc" id="class_main_window_html_a2a947444fcfc921b5d237c706024891d"><div class="ttname"><a href="class_main_window.html#a2a947444fcfc921b5d237c706024891d">MainWindow::loadConfig</a></div><div class="ttdeci">void loadConfig()</div><div class="ttdef"><b>Definition:</b> <a href="projects_2_inverse_view_2_main_window_8cpp_source.html#l00050">mainwindow.cpp:50</a></div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8cpp_source.html#l00021">MainWindow.cpp:21</a></div></div>
<div class="ttc" id="inverse_viewer_widget_8h_html"><div class="ttname"><a href="inverse_viewer_widget_8h.html">inverseViewerWidget.h</a></div></div>
<div class="ttc" id="_beacon_8h_html_a179d965bbddae9ec845ffc6e38b6149d"><div class="ttname"><a href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a></div><div class="ttdeci">void connect(SIG &amp;s, CE *callee, F fncPtr, int priority)</div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00073">Beacon.h:73</a></div></div>
<div class="ttc" id="_inverse_view_2_data_reader_8h_html"><div class="ttname"><a href="_inverse_view_2_data_reader_8h.html">dataReader.h</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="graphics_2_main_window_8h_source.html#l00025">MainWindow.h:25</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html_a61952f379889521472870688f65559ec"><div class="ttname"><a href="class_inverse_viewer_widget.html#a61952f379889521472870688f65559ec">InverseViewerWidget::getHeartMesh</a></div><div class="ttdeci">HeartMeshDrawable * getHeartMesh()</div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00020">inverseViewerWidget.h:20</a></div></div>
<div class="ttc" id="class_inverse_viewer_widget_html"><div class="ttname"><a href="class_inverse_viewer_widget.html">InverseViewerWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="inverse_viewer_widget_8h_source.html#l00010">inverseViewerWidget.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_f03c0d1c3f44d714436fb1dbd18159ce.html">InverseView</a></li><li class="navelem"><a class="el" href="projects_2_inverse_view_2_main_window_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
