<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: projects/bubbles/qtlogo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qtlogo_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qtlogo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qtlogo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Contact: Nokia Corporation (qt-info@nokia.com)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** This file is part of the examples of the Qt Toolkit.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** $QT_BEGIN_LICENSE:LGPL$</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** No Commercial Usage</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** This file contains pre-release code and may not be distributed.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** You may use this file in accordance with the terms and conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** contained in the Technology Preview License Agreement accompanying</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** this package.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** GNU Lesser General Public License Usage</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** Alternatively, this file may be used under the terms of the GNU Lesser</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** General Public License version 2.1 as published by the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** Foundation and appearing in the file LICENSE.LGPL included in the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** packaging of this file.  Please review the following information to</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** ensure the GNU Lesser General Public License version 2.1 requirements</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** In addition, as a special exception, Nokia gives you certain additional</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** rights.  These rights are described in the Nokia Qt LGPL Exception</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">** If you have questions regarding the use of this file, please contact</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">** Nokia at qt-info@nokia.com.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">** $QT_END_LICENSE$</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qtlogo_8h.html">qtlogo.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> qreal tee_height = 0.311126;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> qreal cross_width = 0.25;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> qreal bar_thickness = 0.113137;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> qreal inside_diam = 0.20;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> qreal outside_diam = 0.30;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> qreal logo_depth = 0.10;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> num_divisions = 32;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_geometry.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_geometry.html">Geometry</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_geometry.html#a56919ba16173c7d40fdcdce3a5dfc2aa">   55</a></span>&#160;    QVector&lt;GLushort&gt; <a class="code" href="struct_geometry.html#a56919ba16173c7d40fdcdce3a5dfc2aa">faces</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">   56</a></span>&#160;    QVector&lt;QVector3D&gt; <a class="code" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">   57</a></span>&#160;    QVector&lt;QVector3D&gt; <a class="code" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">normals</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">appendSmooth</a>(<span class="keyword">const</span> QVector3D &amp;a, <span class="keyword">const</span> QVector3D &amp;n, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_geometry.html#a493a2dd64f0254f67f3d50175942c6ae">appendFaceted</a>(<span class="keyword">const</span> QVector3D &amp;a, <span class="keyword">const</span> QVector3D &amp;n);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_geometry.html#a8e9404aea1bdcf2a16743229499fde2e">finalize</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_geometry.html#a0dd8ebfc5b7d7a78019dd0d7c58d493a">loadArrays</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_patch.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_patch.html">Patch</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Smoothing</a> { <a class="code" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a24af04f8d50fcd4da929445d164097e1">Faceted</a>, <a class="code" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a9014d41d7b2f0b0fd9024f10f090d434">Smooth</a> };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_patch.html#a52f5686e7dc4376f75291a5b7afb66d4">Patch</a>(<a class="code" href="struct_geometry.html">Geometry</a> *);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_patch.html#a7325215d8a5f28d00429a3b4305bf6d0">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_patch.html#a7325215d8a5f28d00429a3b4305bf6d0">setSmoothing</a>(<a class="code" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Smoothing</a> s) { <a class="code" href="class_patch.html#aef049d0ae18fc60dda0c2ae5ed5a0ec2">sm</a> = s; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_patch.html#a1444e077999f3cce570c6ec7fdaa4f98">translate</a>(<span class="keyword">const</span> QVector3D &amp;t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_patch.html#a606a3ca3ef84c1ad4bfaa4602c95b33b">rotate</a>(qreal deg, QVector3D axis);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_patch.html#a6cd125e991beea6c09f350b1d115cea3">draw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_patch.html#ad25e06423d43853b77748ac2a01c0cee">addTri</a>(<span class="keyword">const</span> QVector3D &amp;a, <span class="keyword">const</span> QVector3D &amp;b, <span class="keyword">const</span> QVector3D &amp;c, <span class="keyword">const</span> QVector3D &amp;n);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(<span class="keyword">const</span> QVector3D &amp;a, <span class="keyword">const</span> QVector3D &amp;b,  <span class="keyword">const</span> QVector3D &amp;c, <span class="keyword">const</span> QVector3D &amp;d);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_patch.html#a7471827ff0968ff1fb0b8211b05e4729">   78</a></span>&#160;    GLushort <a class="code" href="class_patch.html#a7471827ff0968ff1fb0b8211b05e4729">start</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_patch.html#a5fd9e25aa4daff5a1df2e6833040741d">   79</a></span>&#160;    GLushort <a class="code" href="class_patch.html#a5fd9e25aa4daff5a1df2e6833040741d">count</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_patch.html#a133a599287ca7e2967843bee0e9fe225">   80</a></span>&#160;    GLushort <a class="code" href="class_patch.html#a133a599287ca7e2967843bee0e9fe225">initv</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_patch.html#a5a5e448a031b924dd0467df7e132efbb">   82</a></span>&#160;    GLfloat <a class="code" href="class_patch.html#a5a5e448a031b924dd0467df7e132efbb">faceColor</a>[4];</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_patch.html#a1efb115505d67f7a1439d60c7af3c58a">   83</a></span>&#160;    QMatrix4x4 <a class="code" href="class_patch.html#a1efb115505d67f7a1439d60c7af3c58a">mat</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_patch.html#aef049d0ae18fc60dda0c2ae5ed5a0ec2">   84</a></span>&#160;    <a class="code" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Smoothing</a> <a class="code" href="class_patch.html#aef049d0ae18fc60dda0c2ae5ed5a0ec2">sm</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">   85</a></span>&#160;    <a class="code" href="struct_geometry.html">Geometry</a> *<a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> qSetColor(<span class="keywordtype">float</span> colorVec[], QColor c)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    colorVec[0] = c.redF();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    colorVec[1] = c.greenF();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    colorVec[2] = c.blueF();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    colorVec[3] = c.alphaF();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_geometry.html#a0dd8ebfc5b7d7a78019dd0d7c58d493a">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_geometry.html#a0dd8ebfc5b7d7a78019dd0d7c58d493a">Geometry::loadArrays</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    glVertexPointer(3, GL_FLOAT, 0, <a class="code" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a>.constData());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    glNormalPointer(GL_FLOAT, 0, <a class="code" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">normals</a>.constData());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_geometry.html#a8e9404aea1bdcf2a16743229499fde2e">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_geometry.html#a8e9404aea1bdcf2a16743229499fde2e">Geometry::finalize</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// TODO: add vertex buffer uploading here</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Finish smoothing normals by ensuring accumulated normals are returned</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// to length 1.0.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">normals</a>.count(); ++i)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">normals</a>[i].normalize();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">Geometry::appendSmooth</a>(<span class="keyword">const</span> QVector3D &amp;a, <span class="keyword">const</span> QVector3D &amp;n, <span class="keywordtype">int</span> from)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Smooth normals are acheived by averaging the normals for faces meeting</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// at a point.  First find the point in geometry already generated</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// (working backwards, since most often the points shared are between faces</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// recently added).</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> v = <a class="code" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a>.count() - 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> ( ; v &gt;= from; --v)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (qFuzzyCompare(<a class="code" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a>[v], a))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (v &lt; from)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// The vert was not found so add it as a new one, and initialize</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// its corresponding normal</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        v = <a class="code" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a>.count();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a>.append(a);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">normals</a>.append(n);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Vert found, accumulate normals into corresponding normal slot.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Must call finalize once finished accumulating normals</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">normals</a>[v] += n;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// In both cases (found or not) reference the vert via its index</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="struct_geometry.html#a56919ba16173c7d40fdcdce3a5dfc2aa">faces</a>.append(v);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_geometry.html#a493a2dd64f0254f67f3d50175942c6ae">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_geometry.html#a493a2dd64f0254f67f3d50175942c6ae">Geometry::appendFaceted</a>(<span class="keyword">const</span> QVector3D &amp;a, <span class="keyword">const</span> QVector3D &amp;n)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Faceted normals are achieved by duplicating the vert for every</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// normal, so that faces meeting at a vert get a sharp edge.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> v = <a class="code" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a>.count();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a>.append(a);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">normals</a>.append(n);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="struct_geometry.html#a56919ba16173c7d40fdcdce3a5dfc2aa">faces</a>.append(v);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_patch.html#a52f5686e7dc4376f75291a5b7afb66d4">  151</a></span>&#160;<a class="code" href="class_patch.html#a52f5686e7dc4376f75291a5b7afb66d4">Patch::Patch</a>(<a class="code" href="struct_geometry.html">Geometry</a> *g)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   : start(g-&gt;faces.count())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   , count(0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   , initv(g-&gt;vertices.count())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   , sm(<a class="code" href="class_patch.html">Patch</a>::Smooth)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   , geom(g)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    qSetColor(<a class="code" href="class_patch.html#a5a5e448a031b924dd0467df7e132efbb">faceColor</a>, QColor(Qt::darkGray));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_patch.html#a606a3ca3ef84c1ad4bfaa4602c95b33b">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patch.html#a606a3ca3ef84c1ad4bfaa4602c95b33b">Patch::rotate</a>(qreal deg, QVector3D axis)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_patch.html#a1efb115505d67f7a1439d60c7af3c58a">mat</a>.rotate(deg, axis);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_patch.html#a1444e077999f3cce570c6ec7fdaa4f98">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patch.html#a1444e077999f3cce570c6ec7fdaa4f98">Patch::translate</a>(<span class="keyword">const</span> QVector3D &amp;t)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_patch.html#a1efb115505d67f7a1439d60c7af3c58a">mat</a>.translate(t);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> qMultMatrix(<span class="keyword">const</span> QMatrix4x4 &amp;mat)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(qreal) == <span class="keyword">sizeof</span>(GLfloat))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        glMultMatrixf((GLfloat*)mat.constData());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(qreal) == <span class="keyword">sizeof</span>(GLdouble))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        glMultMatrixd((GLdouble*)mat.constData());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        GLfloat fmat[16];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        qreal <span class="keyword">const</span> *r = mat.constData();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; ++i)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            fmat[i] = r[i];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_patch.html#a6cd125e991beea6c09f350b1d115cea3">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patch.html#a6cd125e991beea6c09f350b1d115cea3">Patch::draw</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    qMultMatrix(mat);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, <a class="code" href="class_patch.html#a5a5e448a031b924dd0467df7e132efbb">faceColor</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> GLushort *indices = <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a56919ba16173c7d40fdcdce3a5dfc2aa">faces</a>.constData();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    glDrawElements(GL_TRIANGLES, <a class="code" href="class_patch.html#a5fd9e25aa4daff5a1df2e6833040741d">count</a>, GL_UNSIGNED_SHORT, indices + <a class="code" href="class_patch.html#a7471827ff0968ff1fb0b8211b05e4729">start</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_patch.html#ad25e06423d43853b77748ac2a01c0cee">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patch.html#ad25e06423d43853b77748ac2a01c0cee">Patch::addTri</a>(<span class="keyword">const</span> QVector3D &amp;a, <span class="keyword">const</span> QVector3D &amp;b, <span class="keyword">const</span> QVector3D &amp;c, <span class="keyword">const</span> QVector3D &amp;n)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QVector3D norm = n.isNull() ? QVector3D::normal(a, b, c) : n;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_patch.html#aef049d0ae18fc60dda0c2ae5ed5a0ec2">sm</a> == <a class="code" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a9014d41d7b2f0b0fd9024f10f090d434">Smooth</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">appendSmooth</a>(a, norm, <a class="code" href="class_patch.html#a133a599287ca7e2967843bee0e9fe225">initv</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">appendSmooth</a>(b, norm, <a class="code" href="class_patch.html#a133a599287ca7e2967843bee0e9fe225">initv</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">appendSmooth</a>(c, norm, <a class="code" href="class_patch.html#a133a599287ca7e2967843bee0e9fe225">initv</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a493a2dd64f0254f67f3d50175942c6ae">appendFaceted</a>(a, norm);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a493a2dd64f0254f67f3d50175942c6ae">appendFaceted</a>(b, norm);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a493a2dd64f0254f67f3d50175942c6ae">appendFaceted</a>(c, norm);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_patch.html#a5fd9e25aa4daff5a1df2e6833040741d">count</a> += 3;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">Patch::addQuad</a>(<span class="keyword">const</span> QVector3D &amp;a, <span class="keyword">const</span> QVector3D &amp;b,  <span class="keyword">const</span> QVector3D &amp;c, <span class="keyword">const</span> QVector3D &amp;d)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    QVector3D norm = QVector3D::normal(a, b, c);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_patch.html#aef049d0ae18fc60dda0c2ae5ed5a0ec2">sm</a> == <a class="code" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a9014d41d7b2f0b0fd9024f10f090d434">Smooth</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="class_patch.html#ad25e06423d43853b77748ac2a01c0cee">addTri</a>(a, b, c, norm);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="class_patch.html#ad25e06423d43853b77748ac2a01c0cee">addTri</a>(a, c, d, norm);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// If faceted share the two common verts</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_patch.html#ad25e06423d43853b77748ac2a01c0cee">addTri</a>(a, b, c, norm);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> k = <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a>.count();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">appendSmooth</a>(a, norm, k);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">appendSmooth</a>(c, norm, k);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">geom</a>-&gt;<a class="code" href="struct_geometry.html#a493a2dd64f0254f67f3d50175942c6ae">appendFaceted</a>(d, norm);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_patch.html#a5fd9e25aa4daff5a1df2e6833040741d">count</a> += 3;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> QVector&lt;QVector3D&gt; extrude(<span class="keyword">const</span> QVector&lt;QVector3D&gt; &amp;verts, qreal depth)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    QVector&lt;QVector3D&gt; extr = verts;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = 0; v &lt; extr.count(); ++v)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        extr[v].setZ(extr[v].z() - depth);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> extr;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_rectoid.html">  245</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectoid.html">Rectoid</a></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_rectoid.html#ac2dd2fcef5af97e46b575e1587dbbace">  248</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectoid.html#ac2dd2fcef5af97e46b575e1587dbbace">translate</a>(<span class="keyword">const</span> QVector3D &amp;t)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">parts</a>.count(); ++i)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">parts</a>[i]-&gt;<a class="code" href="class_rectoid.html#ac2dd2fcef5af97e46b575e1587dbbace">translate</a>(t);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_rectoid.html#afa8e15a9e9286843b07df08921054c65">  253</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectoid.html#afa8e15a9e9286843b07df08921054c65">rotate</a>(qreal deg, QVector3D axis)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">parts</a>.count(); ++i)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">parts</a>[i]-&gt;<a class="code" href="class_rectoid.html#afa8e15a9e9286843b07df08921054c65">rotate</a>(deg, axis);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// No special Rectoid destructor - the parts are fetched out of this member</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// variable, and destroyed by the new owner</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">  261</a></span>&#160;    QList&lt;Patch*&gt; <a class="code" href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">parts</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_rect_prism.html">  264</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rect_prism.html">RectPrism</a> : <span class="keyword">public</span> <a class="code" href="class_rectoid.html">Rectoid</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="class_rect_prism.html#acccc9cf89e1a8bf441435d595495a791">RectPrism</a>(<a class="code" href="struct_geometry.html">Geometry</a> *g, qreal width, qreal height, qreal depth);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_rect_prism.html#acccc9cf89e1a8bf441435d595495a791">  270</a></span>&#160;<a class="code" href="class_rect_prism.html#acccc9cf89e1a8bf441435d595495a791">RectPrism::RectPrism</a>(<a class="code" href="struct_geometry.html">Geometry</a> *g, qreal width, qreal height, qreal depth)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">enum</span> { bl, br, tr, tl };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="class_patch.html">Patch</a> *fb = <span class="keyword">new</span> <a class="code" href="class_patch.html">Patch</a>(g);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    fb-&gt;<a class="code" href="class_patch.html#a7325215d8a5f28d00429a3b4305bf6d0">setSmoothing</a>(<a class="code" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a24af04f8d50fcd4da929445d164097e1">Patch::Faceted</a>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// front face</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    QVector&lt;QVector3D&gt; r(4);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    r[br].setX(width);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    r[tr].setX(width);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    r[tr].setY(height);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    r[tl].setY(height);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    QVector3D adjToCenter(-width / 2.0, -height / 2.0, depth / 2.0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        r[i] += adjToCenter;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    fb-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(r[bl], r[br], r[tr], r[tl]);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// back face</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    QVector&lt;QVector3D&gt; s = extrude(r, depth);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    fb-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(s[tl], s[tr], s[br], s[bl]);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// side faces</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="class_patch.html">Patch</a> *sides = <span class="keyword">new</span> <a class="code" href="class_patch.html">Patch</a>(g);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    sides-&gt;<a class="code" href="class_patch.html#a7325215d8a5f28d00429a3b4305bf6d0">setSmoothing</a>(<a class="code" href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a24af04f8d50fcd4da929445d164097e1">Patch::Faceted</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    sides-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(s[bl], s[br], r[br], r[bl]);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    sides-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(s[br], s[tr], r[tr], r[br]);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    sides-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(s[tr], s[tl], r[tl], r[tr]);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    sides-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(s[tl], s[bl], r[bl], r[tl]);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">parts</a> &lt;&lt; fb &lt;&lt; sides;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_rect_torus.html">  302</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rect_torus.html">RectTorus</a> : <span class="keyword">public</span> <a class="code" href="class_rectoid.html">Rectoid</a></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="class_rect_torus.html#aa53ebe41e01207210b4bc8750c3f9658">RectTorus</a>(<a class="code" href="struct_geometry.html">Geometry</a> *g, qreal iRad, qreal oRad, qreal depth, <span class="keywordtype">int</span> numSectors);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_rect_torus.html#aa53ebe41e01207210b4bc8750c3f9658">  308</a></span>&#160;<a class="code" href="class_rect_torus.html#aa53ebe41e01207210b4bc8750c3f9658">RectTorus::RectTorus</a>(<a class="code" href="struct_geometry.html">Geometry</a> *g, qreal iRad, qreal oRad, qreal depth, <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    QVector&lt;QVector3D&gt; inside;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    QVector&lt;QVector3D&gt; outside;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        qreal angle = (i * 2 * <a class="code" href="_maths_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>) / k;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        inside &lt;&lt; QVector3D(iRad * qSin(angle), iRad * qCos(angle), depth / 2.0);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        outside &lt;&lt; QVector3D(oRad * qSin(angle), oRad * qCos(angle), depth / 2.0);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    inside &lt;&lt; QVector3D(0.0, iRad, 0.0);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    outside &lt;&lt; QVector3D(0.0, oRad, 0.0);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    QVector&lt;QVector3D&gt; in_back = extrude(inside, depth);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    QVector&lt;QVector3D&gt; out_back = extrude(outside, depth);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// Create front, back and sides as seperate patches so that smooth normals</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// are generated for the curving sides, but a faceted edge is created between</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// sides and front/back</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="class_patch.html">Patch</a> *front = <span class="keyword">new</span> <a class="code" href="class_patch.html">Patch</a>(g);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        front-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(outside[i], inside[i],</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                       inside[(i + 1) % k], outside[(i + 1) % k]);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="class_patch.html">Patch</a> *back = <span class="keyword">new</span> <a class="code" href="class_patch.html">Patch</a>(g);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        back-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(in_back[i], out_back[i],</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                      out_back[(i + 1) % k], in_back[(i + 1) % k]);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="class_patch.html">Patch</a> *is = <span class="keyword">new</span> <a class="code" href="class_patch.html">Patch</a>(g);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        is-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(in_back[i], in_back[(i + 1) % k],</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    inside[(i + 1) % k], inside[i]);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="class_patch.html">Patch</a> *os = <span class="keyword">new</span> <a class="code" href="class_patch.html">Patch</a>(g);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        os-&gt;<a class="code" href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">addQuad</a>(out_back[(i + 1) % k], out_back[i],</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    outside[i], outside[(i + 1) % k]);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">parts</a> &lt;&lt; front &lt;&lt; back &lt;&lt; is &lt;&lt; os;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_qt_logo.html#aee7c40a420db2185eef160813aa3cefd">  344</a></span>&#160;<a class="code" href="class_qt_logo.html#aee7c40a420db2185eef160813aa3cefd">QtLogo::QtLogo</a>(QObject *parent, <span class="keywordtype">int</span> divisions, qreal <a class="code" href="_matrix_8h.html#a58fb75a33cae6283a6fb7666a8e5efba">scale</a>)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    : QObject(parent)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    , geom(new <a class="code" href="struct_geometry.html">Geometry</a>())</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    buildGeometry(divisions, scale);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_qt_logo.html#a9162abd26e492c85a0b407e84470a93c">  351</a></span>&#160;<a class="code" href="class_qt_logo.html#a9162abd26e492c85a0b407e84470a93c">QtLogo::~QtLogo</a>()</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    qDeleteAll(parts);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">delete</span> geom;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_qt_logo.html#ae1a6966cdde660cde99552a33d4778d8">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_logo.html#ae1a6966cdde660cde99552a33d4778d8">QtLogo::setColor</a>(QColor c)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; parts.count(); ++i)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        qSetColor(parts[i]-&gt;faceColor, c);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> QtLogo::buildGeometry(<span class="keywordtype">int</span> divisions, qreal <a class="code" href="_matrix_8h.html#a58fb75a33cae6283a6fb7666a8e5efba">scale</a>)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    qreal cw = cross_width * <a class="code" href="_matrix_8h.html#a58fb75a33cae6283a6fb7666a8e5efba">scale</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    qreal bt = bar_thickness * <a class="code" href="_matrix_8h.html#a58fb75a33cae6283a6fb7666a8e5efba">scale</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    qreal ld = logo_depth * <a class="code" href="_matrix_8h.html#a58fb75a33cae6283a6fb7666a8e5efba">scale</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    qreal th = tee_height *<a class="code" href="_matrix_8h.html#a58fb75a33cae6283a6fb7666a8e5efba">scale</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="class_rect_prism.html">RectPrism</a> <a class="code" href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a>(geom, cw, bt, ld);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="class_rect_prism.html">RectPrism</a> stem(geom, bt, th, ld);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    QVector3D z(0.0, 0.0, 1.0);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a>.rotate(45.0, z);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    stem.rotate(45.0, z);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    qreal stem_downshift = (th + bt) / 2.0;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    stem.translate(QVector3D(0.0, -stem_downshift, 0.0));</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="class_rect_torus.html">RectTorus</a> body(geom, 0.20, 0.30, 0.1, divisions);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    parts &lt;&lt; stem.parts &lt;&lt; <a class="code" href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a>.parts &lt;&lt; body.parts;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    geom-&gt;<a class="code" href="struct_geometry.html#a8e9404aea1bdcf2a16743229499fde2e">finalize</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_qt_logo.html#a46dff7855b229795dcadf19cff01e97a">  390</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qt_logo.html#a46dff7855b229795dcadf19cff01e97a">QtLogo::draw</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    geom-&gt;<a class="code" href="struct_geometry.html#a0dd8ebfc5b7d7a78019dd0d7c58d493a">loadArrays</a>();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    glEnableClientState(GL_VERTEX_ARRAY);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    glEnableClientState(GL_NORMAL_ARRAY);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; parts.count(); ++i)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        parts[i]-&gt;<a class="code" href="class_qt_logo.html#a46dff7855b229795dcadf19cff01e97a">draw</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    glDisableClientState(GL_VERTEX_ARRAY);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    glDisableClientState(GL_NORMAL_ARRAY);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="ttc" id="struct_geometry_html_a540a1c9be84fb32bec0ce18c50523c7f"><div class="ttname"><a href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">Geometry::appendSmooth</a></div><div class="ttdeci">void appendSmooth(const QVector3D &amp;a, const QVector3D &amp;n, int from)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00113">qtlogo.cpp:113</a></div></div>
<div class="ttc" id="struct_geometry_html_a0dd8ebfc5b7d7a78019dd0d7c58d493a"><div class="ttname"><a href="struct_geometry.html#a0dd8ebfc5b7d7a78019dd0d7c58d493a">Geometry::loadArrays</a></div><div class="ttdeci">void loadArrays() const </div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00097">qtlogo.cpp:97</a></div></div>
<div class="ttc" id="class_patch_html_a1444e077999f3cce570c6ec7fdaa4f98"><div class="ttname"><a href="class_patch.html#a1444e077999f3cce570c6ec7fdaa4f98">Patch::translate</a></div><div class="ttdeci">void translate(const QVector3D &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00166">qtlogo.cpp:166</a></div></div>
<div class="ttc" id="struct_geometry_html_ae7870b6dca7ea43bbed6a0a773a713c3"><div class="ttname"><a href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">Geometry::normals</a></div><div class="ttdeci">QVector&lt; QVector3D &gt; normals</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00057">qtlogo.cpp:57</a></div></div>
<div class="ttc" id="class_patch_html_a6cd125e991beea6c09f350b1d115cea3"><div class="ttname"><a href="class_patch.html#a6cd125e991beea6c09f350b1d115cea3">Patch::draw</a></div><div class="ttdeci">void draw() const </div><div class="ttdoc">[2] </div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00187">qtlogo.cpp:187</a></div></div>
<div class="ttc" id="class_patch_html_a133a599287ca7e2967843bee0e9fe225"><div class="ttname"><a href="class_patch.html#a133a599287ca7e2967843bee0e9fe225">Patch::initv</a></div><div class="ttdeci">GLushort initv</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00080">qtlogo.cpp:80</a></div></div>
<div class="ttc" id="class_patch_html_aadb81547dcf940608e5c19db74a5bd97"><div class="ttname"><a href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97">Patch::Smoothing</a></div><div class="ttdeci">Smoothing</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00069">qtlogo.cpp:69</a></div></div>
<div class="ttc" id="_maths_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="_maths_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="_maths_8h_source.html#l00021">Maths.h:21</a></div></div>
<div class="ttc" id="class_qt_logo_html_a9162abd26e492c85a0b407e84470a93c"><div class="ttname"><a href="class_qt_logo.html#a9162abd26e492c85a0b407e84470a93c">QtLogo::~QtLogo</a></div><div class="ttdeci">~QtLogo()</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00351">qtlogo.cpp:351</a></div></div>
<div class="ttc" id="class_qt_logo_html_aee7c40a420db2185eef160813aa3cefd"><div class="ttname"><a href="class_qt_logo.html#aee7c40a420db2185eef160813aa3cefd">QtLogo::QtLogo</a></div><div class="ttdeci">QtLogo(QObject *parent, int d=64, qreal s=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00344">qtlogo.cpp:344</a></div></div>
<div class="ttc" id="class_patch_html_aadb81547dcf940608e5c19db74a5bd97a9014d41d7b2f0b0fd9024f10f090d434"><div class="ttname"><a href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a9014d41d7b2f0b0fd9024f10f090d434">Patch::Smooth</a></div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00069">qtlogo.cpp:69</a></div></div>
<div class="ttc" id="class_rectoid_html_afa8e15a9e9286843b07df08921054c65"><div class="ttname"><a href="class_rectoid.html#afa8e15a9e9286843b07df08921054c65">Rectoid::rotate</a></div><div class="ttdeci">void rotate(qreal deg, QVector3D axis)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00253">qtlogo.cpp:253</a></div></div>
<div class="ttc" id="class_qt_logo_html_a46dff7855b229795dcadf19cff01e97a"><div class="ttname"><a href="class_qt_logo.html#a46dff7855b229795dcadf19cff01e97a">QtLogo::draw</a></div><div class="ttdeci">void draw() const </div><div class="ttdoc">[3] </div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00390">qtlogo.cpp:390</a></div></div>
<div class="ttc" id="qtlogo_8h_html"><div class="ttname"><a href="qtlogo_8h.html">qtlogo.h</a></div></div>
<div class="ttc" id="struct_geometry_html_a493a2dd64f0254f67f3d50175942c6ae"><div class="ttname"><a href="struct_geometry.html#a493a2dd64f0254f67f3d50175942c6ae">Geometry::appendFaceted</a></div><div class="ttdeci">void appendFaceted(const QVector3D &amp;a, const QVector3D &amp;n)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00141">qtlogo.cpp:141</a></div></div>
<div class="ttc" id="class_patch_html_a7471827ff0968ff1fb0b8211b05e4729"><div class="ttname"><a href="class_patch.html#a7471827ff0968ff1fb0b8211b05e4729">Patch::start</a></div><div class="ttdeci">GLushort start</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00078">qtlogo.cpp:78</a></div></div>
<div class="ttc" id="class_rect_torus_html"><div class="ttname"><a href="class_rect_torus.html">RectTorus</a></div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00302">qtlogo.cpp:302</a></div></div>
<div class="ttc" id="class_patch_html_a6557e808c09ede8718d018126de3f4e3"><div class="ttname"><a href="class_patch.html#a6557e808c09ede8718d018126de3f4e3">Patch::geom</a></div><div class="ttdeci">Geometry * geom</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00085">qtlogo.cpp:85</a></div></div>
<div class="ttc" id="class_rectoid_html_a0e0a7b1930cdd0ef9931e0dfd23ee7da"><div class="ttname"><a href="class_rectoid.html#a0e0a7b1930cdd0ef9931e0dfd23ee7da">Rectoid::parts</a></div><div class="ttdeci">QList&lt; Patch * &gt; parts</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00261">qtlogo.cpp:261</a></div></div>
<div class="ttc" id="class_patch_html_a5a5e448a031b924dd0467df7e132efbb"><div class="ttname"><a href="class_patch.html#a5a5e448a031b924dd0467df7e132efbb">Patch::faceColor</a></div><div class="ttdeci">GLfloat faceColor[4]</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00082">qtlogo.cpp:82</a></div></div>
<div class="ttc" id="struct_geometry_html"><div class="ttname"><a href="struct_geometry.html">Geometry</a></div><div class="ttdoc">[0] </div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00053">qtlogo.cpp:53</a></div></div>
<div class="ttc" id="class_patch_html_ad25e06423d43853b77748ac2a01c0cee"><div class="ttname"><a href="class_patch.html#ad25e06423d43853b77748ac2a01c0cee">Patch::addTri</a></div><div class="ttdeci">void addTri(const QVector3D &amp;a, const QVector3D &amp;b, const QVector3D &amp;c, const QVector3D &amp;n)</div><div class="ttdoc">[2] </div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00199">qtlogo.cpp:199</a></div></div>
<div class="ttc" id="_matrix_8h_html_a58fb75a33cae6283a6fb7666a8e5efba"><div class="ttname"><a href="_matrix_8h.html#a58fb75a33cae6283a6fb7666a8e5efba">scale</a></div><div class="ttdeci">Matrix&lt; Type, Dim &gt; scale(Type x=1, Type y=1, Type z=1)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00235">Matrix.h:235</a></div></div>
<div class="ttc" id="class_patch_html_a7325215d8a5f28d00429a3b4305bf6d0"><div class="ttname"><a href="class_patch.html#a7325215d8a5f28d00429a3b4305bf6d0">Patch::setSmoothing</a></div><div class="ttdeci">void setSmoothing(Smoothing s)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00071">qtlogo.cpp:71</a></div></div>
<div class="ttc" id="class_qt_logo_html_ae1a6966cdde660cde99552a33d4778d8"><div class="ttname"><a href="class_qt_logo.html#ae1a6966cdde660cde99552a33d4778d8">QtLogo::setColor</a></div><div class="ttdeci">void setColor(QColor c)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00357">qtlogo.cpp:357</a></div></div>
<div class="ttc" id="struct_geometry_html_a8e9404aea1bdcf2a16743229499fde2e"><div class="ttname"><a href="struct_geometry.html#a8e9404aea1bdcf2a16743229499fde2e">Geometry::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00103">qtlogo.cpp:103</a></div></div>
<div class="ttc" id="class_patch_html_a5fd9e25aa4daff5a1df2e6833040741d"><div class="ttname"><a href="class_patch.html#a5fd9e25aa4daff5a1df2e6833040741d">Patch::count</a></div><div class="ttdeci">GLushort count</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00079">qtlogo.cpp:79</a></div></div>
<div class="ttc" id="class_patch_html_a1efb115505d67f7a1439d60c7af3c58a"><div class="ttname"><a href="class_patch.html#a1efb115505d67f7a1439d60c7af3c58a">Patch::mat</a></div><div class="ttdeci">QMatrix4x4 mat</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00083">qtlogo.cpp:83</a></div></div>
<div class="ttc" id="class_patch_html"><div class="ttname"><a href="class_patch.html">Patch</a></div><div class="ttdoc">[0] </div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00066">qtlogo.cpp:66</a></div></div>
<div class="ttc" id="class_patch_html_aef049d0ae18fc60dda0c2ae5ed5a0ec2"><div class="ttname"><a href="class_patch.html#aef049d0ae18fc60dda0c2ae5ed5a0ec2">Patch::sm</a></div><div class="ttdeci">Smoothing sm</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00084">qtlogo.cpp:84</a></div></div>
<div class="ttc" id="class_rect_torus_html_aa53ebe41e01207210b4bc8750c3f9658"><div class="ttname"><a href="class_rect_torus.html#aa53ebe41e01207210b4bc8750c3f9658">RectTorus::RectTorus</a></div><div class="ttdeci">RectTorus(Geometry *g, qreal iRad, qreal oRad, qreal depth, int numSectors)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00308">qtlogo.cpp:308</a></div></div>
<div class="ttc" id="struct_geometry_html_ab0d7059c62655ca1c74052324ae37d2c"><div class="ttname"><a href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">Geometry::vertices</a></div><div class="ttdeci">QVector&lt; QVector3D &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00056">qtlogo.cpp:56</a></div></div>
<div class="ttc" id="class_patch_html_aadb81547dcf940608e5c19db74a5bd97a24af04f8d50fcd4da929445d164097e1"><div class="ttname"><a href="class_patch.html#aadb81547dcf940608e5c19db74a5bd97a24af04f8d50fcd4da929445d164097e1">Patch::Faceted</a></div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00069">qtlogo.cpp:69</a></div></div>
<div class="ttc" id="class_patch_html_a606a3ca3ef84c1ad4bfaa4602c95b33b"><div class="ttname"><a href="class_patch.html#a606a3ca3ef84c1ad4bfaa4602c95b33b">Patch::rotate</a></div><div class="ttdeci">void rotate(qreal deg, QVector3D axis)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00161">qtlogo.cpp:161</a></div></div>
<div class="ttc" id="class_rect_prism_html_acccc9cf89e1a8bf441435d595495a791"><div class="ttname"><a href="class_rect_prism.html#acccc9cf89e1a8bf441435d595495a791">RectPrism::RectPrism</a></div><div class="ttdeci">RectPrism(Geometry *g, qreal width, qreal height, qreal depth)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00270">qtlogo.cpp:270</a></div></div>
<div class="ttc" id="class_rectoid_html_ac2dd2fcef5af97e46b575e1587dbbace"><div class="ttname"><a href="class_rectoid.html#ac2dd2fcef5af97e46b575e1587dbbace">Rectoid::translate</a></div><div class="ttdeci">void translate(const QVector3D &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00248">qtlogo.cpp:248</a></div></div>
<div class="ttc" id="class_rectoid_html"><div class="ttname"><a href="class_rectoid.html">Rectoid</a></div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00245">qtlogo.cpp:245</a></div></div>
<div class="ttc" id="struct_geometry_html_a56919ba16173c7d40fdcdce3a5dfc2aa"><div class="ttname"><a href="struct_geometry.html#a56919ba16173c7d40fdcdce3a5dfc2aa">Geometry::faces</a></div><div class="ttdeci">QVector&lt; GLushort &gt; faces</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00055">qtlogo.cpp:55</a></div></div>
<div class="ttc" id="class_rect_prism_html"><div class="ttname"><a href="class_rect_prism.html">RectPrism</a></div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00264">qtlogo.cpp:264</a></div></div>
<div class="ttc" id="class_patch_html_a52f5686e7dc4376f75291a5b7afb66d4"><div class="ttname"><a href="class_patch.html#a52f5686e7dc4376f75291a5b7afb66d4">Patch::Patch</a></div><div class="ttdeci">Patch(Geometry *)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00151">qtlogo.cpp:151</a></div></div>
<div class="ttc" id="_vector_8h_html_a6f870f5b0d68ecfc7fc2d88d5696b22c"><div class="ttname"><a href="_vector_8h.html#a6f870f5b0d68ecfc7fc2d88d5696b22c">cross</a></div><div class="ttdeci">Vec&lt; Type, 3 &gt; cross(const Vec&lt; Type, 3 &gt; &amp;a, const Vec&lt; Type, 3 &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00219">Vector.h:219</a></div></div>
<div class="ttc" id="class_patch_html_a6e3a5e366f18a58879c3ecc09201b8b0"><div class="ttname"><a href="class_patch.html#a6e3a5e366f18a58879c3ecc09201b8b0">Patch::addQuad</a></div><div class="ttdeci">void addQuad(const QVector3D &amp;a, const QVector3D &amp;b, const QVector3D &amp;c, const QVector3D &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="qtlogo_8cpp_source.html#l00217">qtlogo.cpp:217</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c405dc0884c06fca0bc10add7be683e.html">projects</a></li><li class="navelem"><a class="el" href="dir_6b60223dc3d0b33e8f5635298ccb1fa2.html">bubbles</a></li><li class="navelem"><a class="el" href="qtlogo_8cpp.html">qtlogo.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
