<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/beacon/signalCall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signal_call_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signalCall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signal_call_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                           ___       ____         __          ___     ___    _     _                                                      //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                         (   ,   )    (  ___)      / O \      /    _ )  (      )  (   \(   )                                                    //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                          )  ,  &lt;     ) ___)    /  (   ) \   (   (_      ) O (    )       (                                                     //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                         (____)  (____)  (__) (__)  \___)  (___)  (_) \_)                                                    //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                   Signals &amp; Slots                                                    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// signalCall.h </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// By Joe Kniss, with help from Yarden Livnat 2002</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _SIGNAL_CALLS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SIGNAL_CALLS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class___n_a.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class___n_a.html">_NA</a> {};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="class___n_a.html">_NA</a> <a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="class_signal_interface.html">SignalInterface</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="signal_call_8h.html#ae5a9ac214f0cf66d589cf14126418c39">   37</a></span>&#160;<span class="preprocessor">#define G_SIG_TRACK _sigtrack_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_signal_tracker.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_signal_tracker.html">SignalTracker</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_signal_tracker.html#a808cedbe665498595587369a561bf44c">   58</a></span>&#160;   <span class="keyword">typedef</span> std::vector&lt;SignalInterface*&gt;  <a class="code" href="class_signal_tracker.html#a808cedbe665498595587369a561bf44c">SignalPVec</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_signal_tracker.html#a393e998164c1043064086206aa8e0f20">   59</a></span>&#160;   <span class="keyword">typedef</span> SignalPVec::iterator    <a class="code" href="class_signal_tracker.html#a393e998164c1043064086206aa8e0f20">SignalPVecIter</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_signal_tracker.html#ae8638ab5b0f081b98e0c254379e956ec">   61</a></span>&#160;   <a class="code" href="class_signal_tracker.html#ae8638ab5b0f081b98e0c254379e956ec">SignalTracker</a>() {}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_signal_tracker.html#a66244cb20643e86fa312cdbf71c40104">   62</a></span>&#160;   <a class="code" href="class_signal_tracker.html#a66244cb20643e86fa312cdbf71c40104">SignalTracker</a>(<span class="keyword">const</span> <a class="code" href="class_signal_tracker.html">SignalTracker</a> &amp;st) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_signal_tracker.html#a10cc1a6994e7a9156f894c44ebe25f48">   63</a></span>&#160;   <a class="code" href="class_signal_tracker.html">SignalTracker</a> &amp;<a class="code" href="class_signal_tracker.html#a10cc1a6994e7a9156f894c44ebe25f48">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_signal_tracker.html">SignalTracker</a> &amp;st) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <a class="code" href="class_signal_tracker.html#a5d881d130c58382382d93a28c7adff22">~SignalTracker</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_signal_tracker.html#a74b4105c66582a2e853482a7026c03e4">detachSignalInterface</a>(<a class="code" href="class_signal_interface.html">SignalInterface</a> *sig);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_signal_tracker.html#a7aaa697458d7619f7be811bac2a4ac7c">   68</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_signal_tracker.html#a7aaa697458d7619f7be811bac2a4ac7c">attachSignalInterface</a>(<a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   { <a class="code" href="class_signal_tracker.html#af924be3143e4a5c1e14d83d8966d476c">_sigs</a>.push_back(sig); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_signal_tracker.html#a187353a59cc2e52a28e4df4e6ae8caec">   71</a></span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="class_signal_tracker.html#a187353a59cc2e52a28e4df4e6ae8caec">callee</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_signal_tracker.html#af924be3143e4a5c1e14d83d8966d476c">   73</a></span>&#160;   <a class="code" href="class_signal_tracker.html#a808cedbe665498595587369a561bf44c">SignalPVec</a> <a class="code" href="class_signal_tracker.html#af924be3143e4a5c1e14d83d8966d476c">_sigs</a>;   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="signal_call_8h.html#a85aaca8c47b62d99265aabe1acdb99ac">   90</a></span>&#160;<span class="preprocessor">#define HAS_SLOTS  SignalTracker G_SIG_TRACK;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>A1,<span class="keyword">class </span>A2,<span class="keyword">class </span>A3,<span class="keyword">class </span>A4,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keyword">class </span>A5,<span class="keyword">class </span>A6,<span class="keyword">class </span>A7,<span class="keyword">class </span>A8&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class___call_i_f.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="class___call_i_f.html">_CallIF</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class___call_i_f.html#af58aff625511894dd81b24404643ba11">  109</a></span>&#160;   <span class="keyword">typedef</span> A1 <a class="code" href="class___call_i_f.html#af58aff625511894dd81b24404643ba11">Arg1</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class___call_i_f.html#a93d69da528039eedb8bd268c13b70c01">  111</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class___call_i_f.html#a93d69da528039eedb8bd268c13b70c01">~_CallIF</a>() {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class___call_i_f.html#aa2b0b8f3fdec593b4ea9f91c91823945">call</a>(A1,A2,A3,A4,A5,A6,A7,A8) = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class___call_i_f.html#a257d3ef272aa51e393f3431bdaf21a16">detach</a>(<a class="code" href="class_signal_interface.html">SignalInterface</a> *sig) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class___call_i_f.html#a97837c4c694810922be50fa90e0e6a6a">isCallee</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *callee) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class___call_i_f.html#a83887e560906ae38f2bb110251d5671f">isCall</a>(<a class="code" href="class___call_i_f.html">_CallIF</a> <span class="keyword">const</span> *) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class___call_i_f.html#aaf52d0c0031c8f54662926eabf3ce888">  116</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class___call_i_f.html#aaf52d0c0031c8f54662926eabf3ce888">_p</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class___call_i_f.html#ac3f9b02207bb473067047829474aae10">  118</a></span>&#160;   <a class="code" href="class___call_i_f.html#ac3f9b02207bb473067047829474aae10">_CallIF</a>(<span class="keywordtype">int</span> priority) : <a class="code" href="class___call_i_f.html#aaf52d0c0031c8f54662926eabf3ce888">_p</a>(priority) {}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>CE,<span class="keyword">class </span>F,<span class="keyword">class </span>A1,<span class="keyword">class </span>A2,<span class="keyword">class </span>A3,<span class="keyword">class </span>A4,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                          <span class="keyword">class </span>A5,<span class="keyword">class </span>A6,<span class="keyword">class </span>A7,<span class="keyword">class </span>A8&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class___call.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="class___call.html">_Call</a> : <span class="keyword">public</span> <a class="code" href="class___call_i_f.html">_CallIF</a>&lt;A1,A2,A3,A4,A5,A6,A7,A8&gt; {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class___call.html#aaed093b89af5a67c13df74e511ec5421">  133</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call_i_f.html">_CallIF&lt;A1,A2,A3,A4,A5,A6,A7,A8&gt;</a> <a class="code" href="class___call.html#aaed093b89af5a67c13df74e511ec5421">btype</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class___call.html#add1c0379761f7c9e3bd130ae578201cd">  135</a></span>&#160;   <a class="code" href="class___call.html#add1c0379761f7c9e3bd130ae578201cd">_Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig) </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      : <a class="code" href="class___call_i_f.html">btype</a>(priority), <a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>(callee), <a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>(fptr) </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      callee-&gt;G_SIG_TRACK.attachSignalInterface(sig);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      callee-&gt;G_SIG_TRACK.callee = callee;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class___call.html#a2bc8f62266881da648a4644c16a75661">  154</a></span>&#160;   <a class="code" href="class___call.html#a2bc8f62266881da648a4644c16a75661">_Call</a>(CE *callee, F fptr)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      : <a class="code" href="class___call_i_f.html">btype</a>(0), <a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>(callee), <a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>(fptr)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   {}</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class___call.html#a9232b3f525eb0e5e8bcf6d9decdf0c4c">  157</a></span>&#160;   <a class="code" href="class___call.html#a9232b3f525eb0e5e8bcf6d9decdf0c4c">~_Call</a>() {}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class___call.html#ae704e2ebe2d8d07be2e4e94dd7277a6a">  164</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class___call.html#ae704e2ebe2d8d07be2e4e94dd7277a6a">call</a>(A1,A2,A3,A4,A5,A6,A7,A8) {};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">  166</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">detach</a>(<a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;G_SIG_TRACK.detachSignalInterface(sig);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   }</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">  170</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">isCallee</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *callee)<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a> == callee; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class___call.html#a11764a74911c090c5517cfbf911a0cbf">  174</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class___call.html#a11764a74911c090c5517cfbf911a0cbf">isCall</a>(<a class="code" href="class___call_i_f.html">_CallIF&lt;A1,A2,A3,A4,A5,A6,A7,A8&gt;</a> <span class="keyword">const</span> *c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="class___call.html">_Call</a> <span class="keyword">const</span> *tc = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class___call.html">_Call&lt;CE,F,A1,A2,A3,A4,A5,A6,A7,A8&gt;</a> <span class="keyword">const </span>*<span class="keyword">&gt;</span>(c);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span>(!tc)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> (tc-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a> == <a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>) &amp;&amp; (tc-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a> == <a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">  183</a></span>&#160;   CE *<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">  184</a></span>&#160;   F   <a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>CE,<span class="keyword">class </span>F, </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         <span class="keyword">class </span>A1,<span class="keyword">class </span>A2,<span class="keyword">class </span>A3,<span class="keyword">class </span>A4,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="keyword">class </span>A5,<span class="keyword">class </span>A6,<span class="keyword">class </span>A7,<span class="keyword">class </span>A8&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_call.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_call.html">Call</a> : <span class="keyword">public</span> <a class="code" href="class___call.html">_Call</a>&lt;CE,F,A1,A2,A3,A4,A5,A6,A7,A8&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_call.html#a4a612af27927b999ba1dff46c891461f">  196</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call.html">_Call&lt;CE,F,A1,A2,A3,A4,A5,A6,A7,A8&gt;</a> <a class="code" href="class_call.html#a4a612af27927b999ba1dff46c891461f">btype</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_call.html#a30fcef1e0234552a9fadfa235136cd62">  197</a></span>&#160;   <a class="code" href="class_call.html#a30fcef1e0234552a9fadfa235136cd62">Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      : <a class="code" href="class___call_i_f.html">btype</a>(callee,fptr,priority,sig) </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   {}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_call.html#a17cad084a2a568b3c35e295ad8536925">  201</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_call.html#a17cad084a2a568b3c35e295ad8536925">call</a>(A1 a1,A2 a2,A3 a3,A4 a4,A5 a5,A6 a6,A7 a7,A8 a8)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      (this-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;*(this-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>))(a1,a2,a3,a4,a5,a6,a7,a8);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CE, <span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_call.html">Call</a>&lt;CE,F,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>&gt; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   : <span class="keyword">public</span> <a class="code" href="class___call.html">_Call</a>&lt;CE,F,NA,NA,NA,NA,NA,NA,NA,NA&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9865223fe5f54f2f91f2d91187ae606c">  215</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call.html">_Call&lt;CE,F,NA,NA,NA,NA,NA,NA,NA,NA&gt;</a> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9865223fe5f54f2f91f2d91187ae606c">btype</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a32f9cc1e4f9c9dad53e2b445ac18bc1e">  216</a></span>&#160;   <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a32f9cc1e4f9c9dad53e2b445ac18bc1e">Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      : <a class="code" href="class___call.html">btype</a>(callee,fptr,priority,sig) </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   {}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#afb78f616af3665607e96b3b7e289b44f">  220</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#afb78f616af3665607e96b3b7e289b44f">call</a>(<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      (this-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;*(this-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>))();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CE,<span class="keyword">class</span> F,<span class="keyword">class</span> A1&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">  230</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_call.html">Call</a>&lt;CE,F,A1,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>&gt; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   : <span class="keyword">public</span> <a class="code" href="class___call.html">_Call</a>&lt;CE,F,A1,NA,NA,NA,NA,NA,NA,NA&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a837b090bebd4256b13bac6ae70083a87">  234</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call.html">_Call&lt;CE,F,A1,NA,NA,NA,NA,NA,NA,NA&gt;</a> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a837b090bebd4256b13bac6ae70083a87">btype</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#aaa463f591c2e7461e2a97a0a3ea557b3">  235</a></span>&#160;   <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#aaa463f591c2e7461e2a97a0a3ea557b3">Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      : <a class="code" href="class___call.html">btype</a>(callee,fptr,priority,sig) </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   {}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a70708dafa76df0ffd47ff6f2da5d75a0">  239</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a70708dafa76df0ffd47ff6f2da5d75a0">call</a>(A1 a1,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      (this-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;*(this-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>))(a1);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CE,<span class="keyword">class</span> F,<span class="keyword">class</span> A1,<span class="keyword">class</span> A2&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">  249</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_call.html">Call</a>&lt;CE,F,A1,A2,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>&gt; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   : <span class="keyword">public</span> <a class="code" href="class___call.html">_Call</a>&lt;CE,F,A1,A2,NA,NA,NA,NA,NA,NA&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a18cabc65d4eab5339023b79b2cd0045d">  253</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call.html">_Call&lt;CE,F,A1,A2,NA,NA,NA,NA,NA,NA&gt;</a> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a18cabc65d4eab5339023b79b2cd0045d">btype</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#ae9b6b1ca65f01564b16f26feb9f2230a">  254</a></span>&#160;   <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#ae9b6b1ca65f01564b16f26feb9f2230a">Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      : <a class="code" href="class___call.html">btype</a>(callee,fptr,priority,sig) </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   {}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a2105f86a7ba7d86894856b3e3d3ae298">  258</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a2105f86a7ba7d86894856b3e3d3ae298">call</a>(A1 a1,A2 a2,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      (this-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;*(this-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>))(a1,a2);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-///</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CE,<span class="keyword">class</span> F,<span class="keyword">class</span> A1,<span class="keyword">class</span> A2,<span class="keyword">class</span> A3&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">  268</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_call.html">Call</a>&lt;CE,F,A1,A2,A3,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>&gt; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   : <span class="keyword">public</span> <a class="code" href="class___call.html">_Call</a>&lt;CE,F,A1,A2,A3,NA,NA,NA,NA,NA&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a7c84b66f44e7b24893e768ade2ea581a">  272</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call.html">_Call&lt;CE,F,A1,A2,A3,NA,NA,NA,NA,NA&gt;</a> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a7c84b66f44e7b24893e768ade2ea581a">btype</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#aace9ee77a247583d706545d7254347f9">  273</a></span>&#160;   <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#aace9ee77a247583d706545d7254347f9">Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      : <a class="code" href="class___call.html">btype</a>(callee,fptr,priority,sig) </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   {}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a450e9da129a2806f668eefed6e66056e">  277</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a450e9da129a2806f668eefed6e66056e">call</a>(A1 a1,A2 a2,A3 a3,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      (this-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;*(this-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>))(a1,a2,a3);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CE,<span class="keyword">class</span> F,<span class="keyword">class</span> A1,<span class="keyword">class</span> A2,<span class="keyword">class</span> A3,<span class="keyword">class</span> A4&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">  287</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_call.html">Call</a>&lt;CE,F,A1,A2,A3,A4,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>&gt; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   : <span class="keyword">public</span> <a class="code" href="class___call.html">_Call</a>&lt;CE,F,A1,A2,A3,A4,NA,NA,NA,NA&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9497ff5f7c25c6fa8203e8b33f9e509f">  291</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call.html">_Call&lt;CE,F,A1,A2,A3,A4,NA,NA,NA,NA&gt;</a> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9497ff5f7c25c6fa8203e8b33f9e509f">btype</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a2be4ec6660126e0e974560cea74aa0d2">  292</a></span>&#160;   <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a2be4ec6660126e0e974560cea74aa0d2">Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      : <a class="code" href="class___call.html">btype</a>(callee,fptr,priority,sig) </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   {}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a64b2730204ee83992431b9a635514291">  296</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a64b2730204ee83992431b9a635514291">call</a>(A1 a1,A2 a2,A3 a3,A4 a4,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      (this-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;*(this-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>))(a1,a2,a3,a4);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>CE,<span class="keyword">class </span>F,<span class="keyword">class </span>A1,<span class="keyword">class </span>A2,<span class="keyword">class </span>A3,<span class="keyword">class </span>A4,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                          <span class="keyword">class </span>A5&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html">  307</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_call.html">Call</a>&lt;CE,F,A1,A2,A3,A4,A5,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>&gt; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   : <span class="keyword">public</span> <a class="code" href="class___call.html">_Call</a>&lt;CE,F,A1,A2,A3,A4,A5,NA,NA,NA&gt;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a5622637b66a67d85b706b8c9f2020baa">  311</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call.html">_Call&lt;CE,F,A1,A2,A3,A4,A5,NA,NA,NA&gt;</a> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a5622637b66a67d85b706b8c9f2020baa">btype</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a1466de62c89d4e5ee79f3820fefeddd2">  312</a></span>&#160;   <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a1466de62c89d4e5ee79f3820fefeddd2">Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      : <a class="code" href="class___call.html">btype</a>(callee,fptr,priority,sig) </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   {}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9492ca278a209222c588df53da621b94">  316</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9492ca278a209222c588df53da621b94">call</a>(A1 a1,A2 a2,A3 a3,A4 a4,A5 a5,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      (this-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;*(this-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>))(a1,a2,a3,a4,a5);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>CE,<span class="keyword">class </span>F,<span class="keyword">class </span>A1,<span class="keyword">class </span>A2,<span class="keyword">class </span>A3,<span class="keyword">class </span>A4,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                          <span class="keyword">class </span>A5,<span class="keyword">class </span>A6&gt;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html">  327</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_call.html">Call</a>&lt;CE,F,A1,A2,A3,A4,A5,A6,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>&gt; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   : <span class="keyword">public</span> <a class="code" href="class___call.html">_Call</a>&lt;CE,F,A1,A2,A3,A4,A5,A6,NA,NA&gt;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#aa384ffd64fa51507244e7a7f38d02a7d">  331</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call.html">_Call&lt;CE,F,A1,A2,A3,A4,A5,A6,NA,NA&gt;</a> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#aa384ffd64fa51507244e7a7f38d02a7d">btype</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#a712418ab5c1db9c2181562d38db363ad">  332</a></span>&#160;   <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#a712418ab5c1db9c2181562d38db363ad">Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      : <a class="code" href="class___call.html">btype</a>(callee,fptr,priority,sig) </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   {}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#a00746bc7108e2d8d29d66269bb6915e7">  336</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#a00746bc7108e2d8d29d66269bb6915e7">call</a>(A1 a1,A2 a2,A3 a3,A4 a4,A5 a5,A6 a6,<a class="code" href="class___n_a.html">NA</a>,<a class="code" href="class___n_a.html">NA</a>)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      (this-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;*(this-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>))(a1,a2,a3,a4,a5,a6);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>CE,<span class="keyword">class </span>F,<span class="keyword">class </span>A1,<span class="keyword">class </span>A2,<span class="keyword">class </span>A3,<span class="keyword">class </span>A4,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                          <span class="keyword">class </span>A5,<span class="keyword">class </span>A6,<span class="keyword">class </span>A7&gt;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html">  347</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_call.html">Call</a>&lt;CE,F,A1,A2,A3,A4,A5,A6,A7,<a class="code" href="class___n_a.html">NA</a>&gt; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   : <span class="keyword">public</span> <a class="code" href="class___call.html">_Call</a>&lt;CE,F,A1,A2,A3,A4,A5,A6,A7,NA&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a21e35230c342f2843fdd9e5ba1db7838">  351</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call.html">_Call&lt;CE,F,A1,A2,A3,A4,A5,A6,A7,NA&gt;</a> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a21e35230c342f2843fdd9e5ba1db7838">btype</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a1d7ec76db2c75e56b83418465e8b6f0c">  352</a></span>&#160;   <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a1d7ec76db2c75e56b83418465e8b6f0c">Call</a>(CE *callee, F fptr, <span class="keywordtype">int</span> priority, <a class="code" href="class_signal_interface.html">SignalInterface</a> *sig)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      : <a class="code" href="class___call.html">btype</a>(callee,fptr,priority,sig) </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   {}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a3f681d074a2f5cf192dcd74c219d5bcc">  356</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a3f681d074a2f5cf192dcd74c219d5bcc">call</a>(A1 a1,A2 a2,A3 a3,A4 a4,A5 a5,A6 a6,A7 a7,<a class="code" href="class___n_a.html">NA</a>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      (this-&gt;<a class="code" href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_callee</a>-&gt;*(this-&gt;<a class="code" href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_func</a>))(a1,a2,a3,a4,a5,a6,a7);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="ttc" id="class___call_html_a8acd1942666f3a2751a9c63841e27f7e"><div class="ttname"><a href="class___call.html#a8acd1942666f3a2751a9c63841e27f7e">_Call::isCallee</a></div><div class="ttdeci">bool isCallee(void const *callee) const </div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00170">signalCall.h:170</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a9492ca278a209222c588df53da621b94"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9492ca278a209222c588df53da621b94">Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;::call</a></div><div class="ttdeci">void call(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, NA, NA, NA)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00316">signalCall.h:316</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a2be4ec6660126e0e974560cea74aa0d2"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a2be4ec6660126e0e974560cea74aa0d2">Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;::Call</a></div><div class="ttdeci">Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00292">signalCall.h:292</a></div></div>
<div class="ttc" id="class___call_html"><div class="ttname"><a href="class___call.html">_Call</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00131">signalCall.h:131</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_ae9b6b1ca65f01564b16f26feb9f2230a"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#ae9b6b1ca65f01564b16f26feb9f2230a">Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;::Call</a></div><div class="ttdeci">Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00254">signalCall.h:254</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a32f9cc1e4f9c9dad53e2b445ac18bc1e"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a32f9cc1e4f9c9dad53e2b445ac18bc1e">Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;::Call</a></div><div class="ttdeci">Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00216">signalCall.h:216</a></div></div>
<div class="ttc" id="class___call_i_f_html_aa2b0b8f3fdec593b4ea9f91c91823945"><div class="ttname"><a href="class___call_i_f.html#aa2b0b8f3fdec593b4ea9f91c91823945">_CallIF::call</a></div><div class="ttdeci">virtual void call(A1, A2, A3, A4, A5, A6, A7, A8)=0</div></div>
<div class="ttc" id="class___call_html_a11764a74911c090c5517cfbf911a0cbf"><div class="ttname"><a href="class___call.html#a11764a74911c090c5517cfbf911a0cbf">_Call::isCall</a></div><div class="ttdeci">bool isCall(_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; const *c) const </div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00174">signalCall.h:174</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a7c84b66f44e7b24893e768ade2ea581a"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a7c84b66f44e7b24893e768ade2ea581a">Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;::btype</a></div><div class="ttdeci">_Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00272">signalCall.h:272</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4_html_aa384ffd64fa51507244e7a7f38d02a7d"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#aa384ffd64fa51507244e7a7f38d02a7d">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;::btype</a></div><div class="ttdeci">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00331">signalCall.h:331</a></div></div>
<div class="ttc" id="class_signal_tracker_html_a7aaa697458d7619f7be811bac2a4ac7c"><div class="ttname"><a href="class_signal_tracker.html#a7aaa697458d7619f7be811bac2a4ac7c">SignalTracker::attachSignalInterface</a></div><div class="ttdeci">void attachSignalInterface(SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00068">signalCall.h:68</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4_html_a00746bc7108e2d8d29d66269bb6915e7"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#a00746bc7108e2d8d29d66269bb6915e7">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;::call</a></div><div class="ttdeci">void call(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, NA, NA)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00336">signalCall.h:336</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4_html_a3f681d074a2f5cf192dcd74c219d5bcc"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a3f681d074a2f5cf192dcd74c219d5bcc">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;::call</a></div><div class="ttdeci">void call(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, NA)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00356">signalCall.h:356</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a837b090bebd4256b13bac6ae70083a87"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a837b090bebd4256b13bac6ae70083a87">Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;::btype</a></div><div class="ttdeci">_Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00234">signalCall.h:234</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a9865223fe5f54f2f91f2d91187ae606c"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9865223fe5f54f2f91f2d91187ae606c">Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;::btype</a></div><div class="ttdeci">_Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00215">signalCall.h:215</a></div></div>
<div class="ttc" id="class_signal_tracker_html_ae8638ab5b0f081b98e0c254379e956ec"><div class="ttname"><a href="class_signal_tracker.html#ae8638ab5b0f081b98e0c254379e956ec">SignalTracker::SignalTracker</a></div><div class="ttdeci">SignalTracker()</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00061">signalCall.h:61</a></div></div>
<div class="ttc" id="class___call_html_a2bc8f62266881da648a4644c16a75661"><div class="ttname"><a href="class___call.html#a2bc8f62266881da648a4644c16a75661">_Call::_Call</a></div><div class="ttdeci">_Call(CE *callee, F fptr)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00154">signalCall.h:154</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a450e9da129a2806f668eefed6e66056e"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a450e9da129a2806f668eefed6e66056e">Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;::call</a></div><div class="ttdeci">void call(A1 a1, A2 a2, A3 a3, NA, NA, NA, NA, NA)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00277">signalCall.h:277</a></div></div>
<div class="ttc" id="class___call_html_ace2ae4266612cc2cbf16fed40bb83ca0"><div class="ttname"><a href="class___call.html#ace2ae4266612cc2cbf16fed40bb83ca0">_Call::detach</a></div><div class="ttdeci">void detach(SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00166">signalCall.h:166</a></div></div>
<div class="ttc" id="class_call_html"><div class="ttname"><a href="class_call.html">Call</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00193">signalCall.h:193</a></div></div>
<div class="ttc" id="class___call_i_f_html_aaf52d0c0031c8f54662926eabf3ce888"><div class="ttname"><a href="class___call_i_f.html#aaf52d0c0031c8f54662926eabf3ce888">_CallIF::_p</a></div><div class="ttdeci">int _p</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00116">signalCall.h:116</a></div></div>
<div class="ttc" id="class_signal_tracker_html_a5d881d130c58382382d93a28c7adff22"><div class="ttname"><a href="class_signal_tracker.html#a5d881d130c58382382d93a28c7adff22">SignalTracker::~SignalTracker</a></div><div class="ttdeci">~SignalTracker()</div><div class="ttdef"><b>Definition:</b> <a href="signal_slots_8cpp_source.html#l00021">signalSlots.cpp:21</a></div></div>
<div class="ttc" id="class___call_html_a9232b3f525eb0e5e8bcf6d9decdf0c4c"><div class="ttname"><a href="class___call.html#a9232b3f525eb0e5e8bcf6d9decdf0c4c">_Call::~_Call</a></div><div class="ttdeci">~_Call()</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00157">signalCall.h:157</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a18cabc65d4eab5339023b79b2cd0045d"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a18cabc65d4eab5339023b79b2cd0045d">Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;::btype</a></div><div class="ttdeci">_Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00253">signalCall.h:253</a></div></div>
<div class="ttc" id="class_call_html_a17cad084a2a568b3c35e295ad8536925"><div class="ttname"><a href="class_call.html#a17cad084a2a568b3c35e295ad8536925">Call::call</a></div><div class="ttdeci">void call(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00201">signalCall.h:201</a></div></div>
<div class="ttc" id="class_signal_tracker_html_af924be3143e4a5c1e14d83d8966d476c"><div class="ttname"><a href="class_signal_tracker.html#af924be3143e4a5c1e14d83d8966d476c">SignalTracker::_sigs</a></div><div class="ttdeci">SignalPVec _sigs</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00073">signalCall.h:73</a></div></div>
<div class="ttc" id="class___call_i_f_html_a257d3ef272aa51e393f3431bdaf21a16"><div class="ttname"><a href="class___call_i_f.html#a257d3ef272aa51e393f3431bdaf21a16">_CallIF::detach</a></div><div class="ttdeci">virtual void detach(SignalInterface *sig)=0</div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a64b2730204ee83992431b9a635514291"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a64b2730204ee83992431b9a635514291">Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;::call</a></div><div class="ttdeci">void call(A1 a1, A2 a2, A3 a3, A4 a4, NA, NA, NA, NA)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00296">signalCall.h:296</a></div></div>
<div class="ttc" id="class_signal_tracker_html"><div class="ttname"><a href="class_signal_tracker.html">SignalTracker</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00056">signalCall.h:56</a></div></div>
<div class="ttc" id="class___n_a_html"><div class="ttname"><a href="class___n_a.html">_NA</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00027">signalCall.h:27</a></div></div>
<div class="ttc" id="class_signal_tracker_html_a808cedbe665498595587369a561bf44c"><div class="ttname"><a href="class_signal_tracker.html#a808cedbe665498595587369a561bf44c">SignalTracker::SignalPVec</a></div><div class="ttdeci">std::vector&lt; SignalInterface * &gt; SignalPVec</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00058">signalCall.h:58</a></div></div>
<div class="ttc" id="class_signal_tracker_html_a10cc1a6994e7a9156f894c44ebe25f48"><div class="ttname"><a href="class_signal_tracker.html#a10cc1a6994e7a9156f894c44ebe25f48">SignalTracker::operator=</a></div><div class="ttdeci">SignalTracker &amp; operator=(const SignalTracker &amp;st)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00063">signalCall.h:63</a></div></div>
<div class="ttc" id="class___call_i_f_html_ac3f9b02207bb473067047829474aae10"><div class="ttname"><a href="class___call_i_f.html#ac3f9b02207bb473067047829474aae10">_CallIF::_CallIF</a></div><div class="ttdeci">_CallIF(int priority)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00118">signalCall.h:118</a></div></div>
<div class="ttc" id="class___call_i_f_html_a93d69da528039eedb8bd268c13b70c01"><div class="ttname"><a href="class___call_i_f.html#a93d69da528039eedb8bd268c13b70c01">_CallIF::~_CallIF</a></div><div class="ttdeci">virtual ~_CallIF()</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00111">signalCall.h:111</a></div></div>
<div class="ttc" id="class___call_i_f_html_a83887e560906ae38f2bb110251d5671f"><div class="ttname"><a href="class___call_i_f.html#a83887e560906ae38f2bb110251d5671f">_CallIF::isCall</a></div><div class="ttdeci">virtual bool isCall(_CallIF const *) const =0</div></div>
<div class="ttc" id="class___call_i_f_html_af58aff625511894dd81b24404643ba11"><div class="ttname"><a href="class___call_i_f.html#af58aff625511894dd81b24404643ba11">_CallIF::Arg1</a></div><div class="ttdeci">A1 Arg1</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00109">signalCall.h:109</a></div></div>
<div class="ttc" id="class_signal_tracker_html_a74b4105c66582a2e853482a7026c03e4"><div class="ttname"><a href="class_signal_tracker.html#a74b4105c66582a2e853482a7026c03e4">SignalTracker::detachSignalInterface</a></div><div class="ttdeci">void detachSignalInterface(SignalInterface *sig)</div><div class="ttdoc">detach a signal </div><div class="ttdef"><b>Definition:</b> <a href="signal_slots_8cpp_source.html#l00030">signalSlots.cpp:30</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_aace9ee77a247583d706545d7254347f9"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#aace9ee77a247583d706545d7254347f9">Call&lt; CE, F, A1, A2, A3, NA, NA, NA, NA, NA &gt;::Call</a></div><div class="ttdeci">Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00273">signalCall.h:273</a></div></div>
<div class="ttc" id="class_signal_interface_html"><div class="ttname"><a href="class_signal_interface.html">SignalInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_interface_8h_source.html#l00020">signalInterface.h:20</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a1466de62c89d4e5ee79f3820fefeddd2"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a1466de62c89d4e5ee79f3820fefeddd2">Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;::Call</a></div><div class="ttdeci">Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00312">signalCall.h:312</a></div></div>
<div class="ttc" id="signal_call_8h_html_adbde6d85b0b77b96e5260f06c4214829"><div class="ttname"><a href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a></div><div class="ttdeci">const _NA NA</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00028">signalCall.h:28</a></div></div>
<div class="ttc" id="class_signal_tracker_html_a187353a59cc2e52a28e4df4e6ae8caec"><div class="ttname"><a href="class_signal_tracker.html#a187353a59cc2e52a28e4df4e6ae8caec">SignalTracker::callee</a></div><div class="ttdeci">void * callee</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00071">signalCall.h:71</a></div></div>
<div class="ttc" id="class___call_i_f_html_a97837c4c694810922be50fa90e0e6a6a"><div class="ttname"><a href="class___call_i_f.html#a97837c4c694810922be50fa90e0e6a6a">_CallIF::isCallee</a></div><div class="ttdeci">virtual bool isCallee(void const *callee) const =0</div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a70708dafa76df0ffd47ff6f2da5d75a0"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a70708dafa76df0ffd47ff6f2da5d75a0">Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;::call</a></div><div class="ttdeci">void call(A1 a1, NA, NA, NA, NA, NA, NA, NA)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00239">signalCall.h:239</a></div></div>
<div class="ttc" id="class___call_html_af2f9c76c267a614f1a3637f32ad17b44"><div class="ttname"><a href="class___call.html#af2f9c76c267a614f1a3637f32ad17b44">_Call::_func</a></div><div class="ttdeci">F _func</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00184">signalCall.h:184</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4_html_a21e35230c342f2843fdd9e5ba1db7838"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a21e35230c342f2843fdd9e5ba1db7838">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;::btype</a></div><div class="ttdeci">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00351">signalCall.h:351</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4_html_a1d7ec76db2c75e56b83418465e8b6f0c"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4.html#a1d7ec76db2c75e56b83418465e8b6f0c">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, NA &gt;::Call</a></div><div class="ttdeci">Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00352">signalCall.h:352</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4_html_a712418ab5c1db9c2181562d38db363ad"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4.html#a712418ab5c1db9c2181562d38db363ad">Call&lt; CE, F, A1, A2, A3, A4, A5, A6, NA, NA &gt;::Call</a></div><div class="ttdeci">Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00332">signalCall.h:332</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_afb78f616af3665607e96b3b7e289b44f"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#afb78f616af3665607e96b3b7e289b44f">Call&lt; CE, F, NA, NA, NA, NA, NA, NA, NA, NA &gt;::call</a></div><div class="ttdeci">void call(NA, NA, NA, NA, NA, NA, NA, NA)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00220">signalCall.h:220</a></div></div>
<div class="ttc" id="class___call_html_add1c0379761f7c9e3bd130ae578201cd"><div class="ttname"><a href="class___call.html#add1c0379761f7c9e3bd130ae578201cd">_Call::_Call</a></div><div class="ttdeci">_Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00135">signalCall.h:135</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a9497ff5f7c25c6fa8203e8b33f9e509f"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a9497ff5f7c25c6fa8203e8b33f9e509f">Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt;::btype</a></div><div class="ttdeci">_Call&lt; CE, F, A1, A2, A3, A4, NA, NA, NA, NA &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00291">signalCall.h:291</a></div></div>
<div class="ttc" id="class___call_i_f_html"><div class="ttname"><a href="class___call_i_f.html">_CallIF</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00107">signalCall.h:107</a></div></div>
<div class="ttc" id="class___call_html_a0b4cd50e35c3000c645920b45442b683"><div class="ttname"><a href="class___call.html#a0b4cd50e35c3000c645920b45442b683">_Call::_callee</a></div><div class="ttdeci">CE * _callee</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00183">signalCall.h:183</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a2105f86a7ba7d86894856b3e3d3ae298"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a2105f86a7ba7d86894856b3e3d3ae298">Call&lt; CE, F, A1, A2, NA, NA, NA, NA, NA, NA &gt;::call</a></div><div class="ttdeci">void call(A1 a1, A2 a2, NA, NA, NA, NA, NA, NA)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00258">signalCall.h:258</a></div></div>
<div class="ttc" id="class_signal_tracker_html_a66244cb20643e86fa312cdbf71c40104"><div class="ttname"><a href="class_signal_tracker.html#a66244cb20643e86fa312cdbf71c40104">SignalTracker::SignalTracker</a></div><div class="ttdeci">SignalTracker(const SignalTracker &amp;st)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00062">signalCall.h:62</a></div></div>
<div class="ttc" id="class_call_html_a4a612af27927b999ba1dff46c891461f"><div class="ttname"><a href="class_call.html#a4a612af27927b999ba1dff46c891461f">Call::btype</a></div><div class="ttdeci">_Call&lt; CE, F, A1, A2, A3, A4, A5, A6, A7, A8 &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00196">signalCall.h:196</a></div></div>
<div class="ttc" id="class_call_html_a30fcef1e0234552a9fadfa235136cd62"><div class="ttname"><a href="class_call.html#a30fcef1e0234552a9fadfa235136cd62">Call::Call</a></div><div class="ttdeci">Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00197">signalCall.h:197</a></div></div>
<div class="ttc" id="class___call_html_ae704e2ebe2d8d07be2e4e94dd7277a6a"><div class="ttname"><a href="class___call.html#ae704e2ebe2d8d07be2e4e94dd7277a6a">_Call::call</a></div><div class="ttdeci">virtual void call(A1, A2, A3, A4, A5, A6, A7, A8)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00164">signalCall.h:164</a></div></div>
<div class="ttc" id="class_signal_tracker_html_a393e998164c1043064086206aa8e0f20"><div class="ttname"><a href="class_signal_tracker.html#a393e998164c1043064086206aa8e0f20">SignalTracker::SignalPVecIter</a></div><div class="ttdeci">SignalPVec::iterator SignalPVecIter</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00059">signalCall.h:59</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_a5622637b66a67d85b706b8c9f2020baa"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#a5622637b66a67d85b706b8c9f2020baa">Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt;::btype</a></div><div class="ttdeci">_Call&lt; CE, F, A1, A2, A3, A4, A5, NA, NA, NA &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00311">signalCall.h:311</a></div></div>
<div class="ttc" id="class___call_html_aaed093b89af5a67c13df74e511ec5421"><div class="ttname"><a href="class___call.html#aaed093b89af5a67c13df74e511ec5421">_Call::btype</a></div><div class="ttdeci">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; btype</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00133">signalCall.h:133</a></div></div>
<div class="ttc" id="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4_html_aaa463f591c2e7461e2a97a0a3ea557b3"><div class="ttname"><a href="class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4.html#aaa463f591c2e7461e2a97a0a3ea557b3">Call&lt; CE, F, A1, NA, NA, NA, NA, NA, NA, NA &gt;::Call</a></div><div class="ttdeci">Call(CE *callee, F fptr, int priority, SignalInterface *sig)</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00235">signalCall.h:235</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="dir_0822da72a4c534593c767a6475c00f7c.html">beacon</a></li><li class="navelem"><a class="el" href="signal_call_8h.html">signalCall.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
