<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/beacon/signal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                           ___       ____         __          ___     ___    _     _                                                      //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                         (   ,   )    (  ___)      / O \      /    _ )  (      )  (   \(   )                                                    //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                          )  ,  &lt;     ) ___)    /  (   ) \   (   (_      ) O (    )       (                                                     //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                         (____)  (____)  (__) (__)  \___)  (___)  (_) \_)                                                    //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                                                   Signals &amp; Slots                                                    //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// signal.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// By Joe Kniss, with help from Yarden Livnat 2002</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _SIGNAL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SIGNAL_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signal_call_8h.html">signalCall.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signal_interface_8h.html">signalInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// connect forward decl</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> SIG, <span class="keyword">class</span> CE, <span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>( SIG &amp;s,          <span class="comment">//&lt; the signal</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;              CE *callee,      <span class="comment">//&lt; pointer to class with slot</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              F fncPtr,        <span class="comment">//&lt; member function of &quot;callee&quot; (the slot)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              <span class="keywordtype">int</span> priority = 0 <span class="comment">//&lt; optional priority, higher = earlier called</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// disconnect forward decl</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> SIG, <span class="keyword">class</span> CE, <span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_beacon_8h.html#a34eb8d1d9495e683bde58ca0c7f31b7d">disconnect</a>( SIG &amp;s,       <span class="comment">//&lt; the signal</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 CE *callee,   <span class="comment">//&lt; pointer to class with slot</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 F fncPtr      <span class="comment">//&lt; member function of &quot;callee&quot; (the slot)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class </span>A1 = <a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>,  <span class="keyword">class </span>A2 = <a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>,  <span class="keyword">class </span>A3 = <a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>,  <span class="keyword">class </span>A4 = <a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keyword">class </span>A5 = <a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>,  <span class="keyword">class </span>A6 = <a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>,  <span class="keyword">class </span>A7 = <a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>,  <span class="keyword">class </span>A8 = <a class="code" href="class___n_a.html">NA</a>&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_signal.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_signal.html">Signal</a> : <span class="keyword">public</span> <a class="code" href="class_signal_interface.html">SignalInterface</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_signal.html#a28297fe6b4a0d4f4e0b873e515cd1309">  127</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class_signal.html">Signal&lt;A1,A2,A3,A4,A5,A6,A7,A8&gt;</a>  <a class="code" href="class_signal.html#a28297fe6b4a0d4f4e0b873e515cd1309">MyType</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_signal.html#a60568625a5ab60857c1baa52835ebab5">  128</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="class___call_i_f.html">_CallIF&lt;A1,A2,A3,A4,A5,A6,A7,A8&gt;</a> <a class="code" href="class_signal.html#a60568625a5ab60857c1baa52835ebab5">CallIFT</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_signal.html#a5d52900e5c487fbafdda246ed1010e96">  129</a></span>&#160;   <span class="keyword">typedef</span> std::vector&lt;CallIFT*&gt;            <a class="code" href="class_signal.html#a5d52900e5c487fbafdda246ed1010e96">CallPVec</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">  130</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">typename</span> CallPVec::iterator      <a class="code" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">CallPVecIter</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_signal.html#a76759d237a1094c410ef10803a11c136">  131</a></span>&#160;   <a class="code" href="class_signal.html#a76759d237a1094c410ef10803a11c136">Signal</a>() {}</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_signal.html#a7d15d5092322834b49bc4d70ecac3dcb">  132</a></span>&#160;   <a class="code" href="class_signal.html#a7d15d5092322834b49bc4d70ecac3dcb">~Signal</a>() </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;int(<a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.size()); ++i)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>[i]-&gt;detach(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="keyword">delete</span> <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>[i];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_signal.html#a9eadd091add5724e1c0d92e1da117d2c">  148</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_signal.html#a9eadd091add5724e1c0d92e1da117d2c">operator() </a>(A1 a1=<a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A2 a2=<a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A3 a3=<a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A4 a4=<a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    A5 a5=<a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A6 a6=<a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A7 a7=<a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>(), A8 a8=<a class="code" href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a>())<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;int(<a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.size()); ++i)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <a class="code" href="class_signal.html#aa9070d0a339d8d9d6e46a08b1caa5531">dbg</a>(<span class="stringliteral">&quot;operator()&quot;</span>, i);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>[i]-&gt;call(a1,a2,a3,a4,a5,a6,a7,a8);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_signal.html#ae761bcc0a982e3427153e0f23e82e02e">  169</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_signal.html#ae761bcc0a982e3427153e0f23e82e02e">slotsAttached</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.size() != 0; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> SIG, <span class="keyword">class</span> CE, <span class="keyword">class</span> F&gt; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_signal.html#aefb116b1d4feca539b392240fe36fb03">connect</a>(SIG&amp;,CE*,F,<span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> CE, <span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_signal.html#a603a68558d43f9147f112dcd6dd22de1">  192</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_signal.html#a603a68558d43f9147f112dcd6dd22de1">addCall</a>(CE *callee, F fncPtr, <span class="keywordtype">int</span> priority)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="class_signal.html#aa9070d0a339d8d9d6e46a08b1caa5531">dbg</a>(<span class="stringliteral">&quot;addCall, priority&quot;</span>, priority);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="class_signal.html#aa9070d0a339d8d9d6e46a08b1caa5531">dbg</a>(<span class="keyword">typeid</span>(CE).name());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="class_signal.html#aa9070d0a339d8d9d6e46a08b1caa5531">dbg</a>(<span class="keyword">typeid</span>(fncPtr).name());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">CallPVecIter</a> i = <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.begin();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">while</span>( ( i != <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.end() ) &amp;&amp; ((*i)-&gt;_p &gt; priority) ) ++i;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.insert(i, <span class="keyword">new</span> <a class="code" href="class_call.html">Call&lt;CE,F,A1,A2,A3,A4,A5,A6,A7,A8&gt;</a>(callee, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                              fncPtr, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                              priority, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                              <span class="keyword">this</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> SIG, <span class="keyword">class</span> CE, <span class="keyword">class</span> F&gt; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_signal.html#a31788efa6220ced1b7226daeb4273887">disconnect</a>(SIG&amp;,CE*,F);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> CE, <span class="keyword">class</span> F&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_signal.html#a39d84bc48c5bd8fce56804c6b07176db">  210</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_signal.html#a39d84bc48c5bd8fce56804c6b07176db">delCall</a>(CE *callee, F fptr)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="class___call.html">_Call&lt;CE,F,A1,A2,A3,A4,A5,A6,A7,A8&gt;</a> tc(callee, fptr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">CallPVecIter</a> i = <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.begin();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">while</span>( (i != <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.end()) &amp;&amp; (*<a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.begin())-&gt;isCall(&amp;tc) )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keyword">delete</span> (*i);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          (*i) = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.erase(i);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          i= <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.begin();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span>( i == <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.end() ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      ++i;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">while</span>((i != <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.end()) &amp;&amp; ( <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.size() ))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         <a class="code" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">CallPVecIter</a> tmpi = i;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         --i;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordflow">if</span>( (*tmpi)-&gt;isCall(&amp;tc) )</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">delete</span> (*tmpi);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            (*tmpi) = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.erase(tmpi);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         ++i;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_signal.html#aa7b08f5696a1dade2bae5b6ed53a2a13">  239</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_signal_tracker.html">SignalTracker</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_signal.html#af3117482a4cfb783d59b2af8424f2fda">  244</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_signal.html#af3117482a4cfb783d59b2af8424f2fda">detachSlotInterface</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="class_signal_tracker.html#a187353a59cc2e52a28e4df4e6ae8caec">callee</a>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">CallPVecIter</a> i = <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.begin();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">while</span>( ( i != <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.end() ) &amp;&amp; (*<a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.begin())-&gt;isCallee(callee) )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">delete</span>( *i );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        (*i)=0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.erase(i);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        i=<a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.begin();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">if</span>( i == <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.end() ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      ++i;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">while</span>( (<a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.size()) &amp;&amp; (i != <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.end()) )</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <a class="code" href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">CallPVecIter</a> tmpi = i;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         --i;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         <span class="keywordflow">if</span>( (*tmpi)-&gt;isCallee(callee) )</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keyword">delete</span> (*tmpi);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            (*tmpi) = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>.erase(tmpi);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         ++i;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_signal.html#aa9070d0a339d8d9d6e46a08b1caa5531">  274</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_signal.html#aa9070d0a339d8d9d6e46a08b1caa5531">dbg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *where=0, <span class="keywordtype">int</span> i1=-8888, <span class="keywordtype">int</span> i2=-8888)<span class="keyword"> const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">      #if 0 </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">      #ifdef _DEBUG</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Signal::&quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span>(where)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;           std::cerr &lt;&lt; where; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(i1 != -8888)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;           std::cerr &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; i1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span>(i2 != -8888)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;           std::cerr &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i2; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        std::cerr &lt;&lt; std::endl;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span>   }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">  290</a></span>&#160;   <a class="code" href="class_signal.html#a5d52900e5c487fbafdda246ed1010e96">CallPVec</a>  <a class="code" href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">_calls</a>;   </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="ttc" id="class___call_html"><div class="ttname"><a href="class___call.html">_Call</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00131">signalCall.h:131</a></div></div>
<div class="ttc" id="class_signal_html_a39d84bc48c5bd8fce56804c6b07176db"><div class="ttname"><a href="class_signal.html#a39d84bc48c5bd8fce56804c6b07176db">Signal::delCall</a></div><div class="ttdeci">void delCall(CE *callee, F fptr)</div><div class="ttdoc">remove slot/call at users behest. used by gutz::disconnect </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00210">signal.h:210</a></div></div>
<div class="ttc" id="signal_call_8h_html"><div class="ttname"><a href="signal_call_8h.html">signalCall.h</a></div></div>
<div class="ttc" id="class_signal_html_a603a68558d43f9147f112dcd6dd22de1"><div class="ttname"><a href="class_signal.html#a603a68558d43f9147f112dcd6dd22de1">Signal::addCall</a></div><div class="ttdeci">void addCall(CE *callee, F fncPtr, int priority)</div><div class="ttdoc">add a slot/call at users behest, used by gutz::connect </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00192">signal.h:192</a></div></div>
<div class="ttc" id="class_call_html"><div class="ttname"><a href="class_call.html">Call</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00193">signalCall.h:193</a></div></div>
<div class="ttc" id="class_signal_html_ae761bcc0a982e3427153e0f23e82e02e"><div class="ttname"><a href="class_signal.html#ae761bcc0a982e3427153e0f23e82e02e">Signal::slotsAttached</a></div><div class="ttdeci">bool slotsAttached() const </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00169">signal.h:169</a></div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00125">signal.h:125</a></div></div>
<div class="ttc" id="class_signal_html_a31788efa6220ced1b7226daeb4273887"><div class="ttname"><a href="class_signal.html#a31788efa6220ced1b7226daeb4273887">Signal::disconnect</a></div><div class="ttdeci">friend void disconnect(SIG &amp;, CE *, F)</div><div class="ttdoc">disconnect, the opposite of connect </div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00084">Beacon.h:84</a></div></div>
<div class="ttc" id="class_signal_tracker_html"><div class="ttname"><a href="class_signal_tracker.html">SignalTracker</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00056">signalCall.h:56</a></div></div>
<div class="ttc" id="class_signal_html_a28297fe6b4a0d4f4e0b873e515cd1309"><div class="ttname"><a href="class_signal.html#a28297fe6b4a0d4f4e0b873e515cd1309">Signal::MyType</a></div><div class="ttdeci">Signal&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; MyType</div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00127">signal.h:127</a></div></div>
<div class="ttc" id="class___n_a_html"><div class="ttname"><a href="class___n_a.html">_NA</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00027">signalCall.h:27</a></div></div>
<div class="ttc" id="class_signal_html_a4b9c2fdbaed570906100db61dfa5c814"><div class="ttname"><a href="class_signal.html#a4b9c2fdbaed570906100db61dfa5c814">Signal::_calls</a></div><div class="ttdeci">CallPVec _calls</div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00290">signal.h:290</a></div></div>
<div class="ttc" id="class_signal_html_a7d15d5092322834b49bc4d70ecac3dcb"><div class="ttname"><a href="class_signal.html#a7d15d5092322834b49bc4d70ecac3dcb">Signal::~Signal</a></div><div class="ttdeci">~Signal()</div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00132">signal.h:132</a></div></div>
<div class="ttc" id="class_signal_html_a60568625a5ab60857c1baa52835ebab5"><div class="ttname"><a href="class_signal.html#a60568625a5ab60857c1baa52835ebab5">Signal::CallIFT</a></div><div class="ttdeci">_CallIF&lt; A1, A2, A3, A4, A5, A6, A7, A8 &gt; CallIFT</div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00128">signal.h:128</a></div></div>
<div class="ttc" id="class_signal_html_a5d52900e5c487fbafdda246ed1010e96"><div class="ttname"><a href="class_signal.html#a5d52900e5c487fbafdda246ed1010e96">Signal::CallPVec</a></div><div class="ttdeci">std::vector&lt; CallIFT * &gt; CallPVec</div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00129">signal.h:129</a></div></div>
<div class="ttc" id="class_signal_interface_html"><div class="ttname"><a href="class_signal_interface.html">SignalInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_interface_8h_source.html#l00020">signalInterface.h:20</a></div></div>
<div class="ttc" id="signal_call_8h_html_adbde6d85b0b77b96e5260f06c4214829"><div class="ttname"><a href="signal_call_8h.html#adbde6d85b0b77b96e5260f06c4214829">NA</a></div><div class="ttdeci">const _NA NA</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00028">signalCall.h:28</a></div></div>
<div class="ttc" id="class_signal_tracker_html_a187353a59cc2e52a28e4df4e6ae8caec"><div class="ttname"><a href="class_signal_tracker.html#a187353a59cc2e52a28e4df4e6ae8caec">SignalTracker::callee</a></div><div class="ttdeci">void * callee</div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00071">signalCall.h:71</a></div></div>
<div class="ttc" id="class_signal_html_af3117482a4cfb783d59b2af8424f2fda"><div class="ttname"><a href="class_signal.html#af3117482a4cfb783d59b2af8424f2fda">Signal::detachSlotInterface</a></div><div class="ttdeci">void detachSlotInterface(void const *callee)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00244">signal.h:244</a></div></div>
<div class="ttc" id="_beacon_8h_html_a179d965bbddae9ec845ffc6e38b6149d"><div class="ttname"><a href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a></div><div class="ttdeci">void connect(SIG &amp;s, CE *callee, F fncPtr, int priority)</div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00073">Beacon.h:73</a></div></div>
<div class="ttc" id="class_signal_html_aa9070d0a339d8d9d6e46a08b1caa5531"><div class="ttname"><a href="class_signal.html#aa9070d0a339d8d9d6e46a08b1caa5531">Signal::dbg</a></div><div class="ttdeci">void dbg(const char *where=0, int i1=-8888, int i2=-8888) const </div><div class="ttdoc">printing debug statements </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00274">signal.h:274</a></div></div>
<div class="ttc" id="class_signal_html_a76759d237a1094c410ef10803a11c136"><div class="ttname"><a href="class_signal.html#a76759d237a1094c410ef10803a11c136">Signal::Signal</a></div><div class="ttdeci">Signal()</div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00131">signal.h:131</a></div></div>
<div class="ttc" id="class_signal_html_a9eadd091add5724e1c0d92e1da117d2c"><div class="ttname"><a href="class_signal.html#a9eadd091add5724e1c0d92e1da117d2c">Signal::operator()</a></div><div class="ttdeci">void operator()(A1 a1=NA(), A2 a2=NA(), A3 a3=NA(), A4 a4=NA(), A5 a5=NA(), A6 a6=NA(), A7 a7=NA(), A8 a8=NA()) const </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00148">signal.h:148</a></div></div>
<div class="ttc" id="_beacon_8h_html_a34eb8d1d9495e683bde58ca0c7f31b7d"><div class="ttname"><a href="_beacon_8h.html#a34eb8d1d9495e683bde58ca0c7f31b7d">disconnect</a></div><div class="ttdeci">void disconnect(SIG &amp;s, CE *callee, F fncPtr)</div><div class="ttdoc">disconnect, the opposite of connect </div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00084">Beacon.h:84</a></div></div>
<div class="ttc" id="class___call_i_f_html"><div class="ttname"><a href="class___call_i_f.html">_CallIF</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_call_8h_source.html#l00107">signalCall.h:107</a></div></div>
<div class="ttc" id="signal_interface_8h_html"><div class="ttname"><a href="signal_interface_8h.html">signalInterface.h</a></div></div>
<div class="ttc" id="class_signal_html_a15a27834c9cc100b7453a0f91b490de3"><div class="ttname"><a href="class_signal.html#a15a27834c9cc100b7453a0f91b490de3">Signal::CallPVecIter</a></div><div class="ttdeci">CallPVec::iterator CallPVecIter</div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00130">signal.h:130</a></div></div>
<div class="ttc" id="class_signal_html_aefb116b1d4feca539b392240fe36fb03"><div class="ttname"><a href="class_signal.html#aefb116b1d4feca539b392240fe36fb03">Signal::connect</a></div><div class="ttdeci">friend void connect(SIG &amp;, CE *, F, int)</div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00073">Beacon.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="dir_0822da72a4c534593c767a6475c00f7c.html">beacon</a></li><li class="navelem"><a class="el" href="signal_8h.html">signal.h</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
