<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: Geometry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_geometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Geometry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[0]  
 <a href="struct_geometry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a540a1c9be84fb32bec0ce18c50523c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry.html#a540a1c9be84fb32bec0ce18c50523c7f">appendSmooth</a> (const QVector3D &amp;a, const QVector3D &amp;n, int from)</td></tr>
<tr class="separator:a540a1c9be84fb32bec0ce18c50523c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a2dd64f0254f67f3d50175942c6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry.html#a493a2dd64f0254f67f3d50175942c6ae">appendFaceted</a> (const QVector3D &amp;a, const QVector3D &amp;n)</td></tr>
<tr class="separator:a493a2dd64f0254f67f3d50175942c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9404aea1bdcf2a16743229499fde2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry.html#a8e9404aea1bdcf2a16743229499fde2e">finalize</a> ()</td></tr>
<tr class="separator:a8e9404aea1bdcf2a16743229499fde2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd8ebfc5b7d7a78019dd0d7c58d493a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry.html#a0dd8ebfc5b7d7a78019dd0d7c58d493a">loadArrays</a> () const </td></tr>
<tr class="separator:a0dd8ebfc5b7d7a78019dd0d7c58d493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56919ba16173c7d40fdcdce3a5dfc2aa"><td class="memItemLeft" align="right" valign="top">QVector&lt; GLushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry.html#a56919ba16173c7d40fdcdce3a5dfc2aa">faces</a></td></tr>
<tr class="separator:a56919ba16173c7d40fdcdce3a5dfc2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d7059c62655ca1c74052324ae37d2c"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry.html#ab0d7059c62655ca1c74052324ae37d2c">vertices</a></td></tr>
<tr class="separator:ab0d7059c62655ca1c74052324ae37d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7870b6dca7ea43bbed6a0a773a713c3"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry.html#ae7870b6dca7ea43bbed6a0a773a713c3">normals</a></td></tr>
<tr class="separator:ae7870b6dca7ea43bbed6a0a773a713c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[0] </p>

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00053">53</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a493a2dd64f0254f67f3d50175942c6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geometry::appendFaceted </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00141">141</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a540a1c9be84fb32bec0ce18c50523c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geometry::appendSmooth </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00113">113</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9404aea1bdcf2a16743229499fde2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geometry::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00103">103</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd8ebfc5b7d7a78019dd0d7c58d493a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Geometry::loadArrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00097">97</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56919ba16173c7d40fdcdce3a5dfc2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;GLushort&gt; Geometry::faces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00055">55</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7870b6dca7ea43bbed6a0a773a713c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector3D&gt; Geometry::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00057">57</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d7059c62655ca1c74052324ae37d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector3D&gt; Geometry::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="qtlogo_8cpp_source.html#l00056">56</a> of file <a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>projects/bubbles/<a class="el" href="qtlogo_8cpp_source.html">qtlogo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_geometry.html">Geometry</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:22 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
