<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: tests/testVector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tests_2test_vector_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testVector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tests_2test_vector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                                     __          _      _       __      _    _      ___                                                          //</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                   /  O \      (   \ /   )     (   )   (   \(   )   (      )                                                         //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                 /   (   ) \     )        (       )(      )       (     ) O (                                                         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                (__) (__)  (_/\/\_)   (__)   (_) \_)   (___)                                                        //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                                                                                  TESTS                                                   //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// testVector.cpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Written by Kristi Potter, 2010</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  Program to test vector functions of amino</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8h.html">Vector.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="tests_2test_vector_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="amino_2amino_tests_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;~~~~~ Vector Test ~~~~~~&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;float, 3&gt;</a> v;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  v[0] = 10;  v[1] = 20;   v[2] = 30;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;float, 3&gt;</a> v2(100, 200, 300);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;double, 3&gt;</a> v3;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  v3 = convertVectorTypes&lt;float, double, 3&gt;(v2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v3: &quot;</span> &lt;&lt; v3 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Size Accessors: .len():&quot;</span> &lt;&lt; v.<a class="code" href="class_vec.html#a7a555cdb676b9f2a15c3ca9c2904e700">len</a>() &lt;&lt; <span class="stringliteral">&quot; .dim():&quot;</span> &lt;&lt; v.<a class="code" href="class_vec.html#a9d77762fb87ea8add51a8203303dfd20">dim</a>() &lt;&lt; <span class="stringliteral">&quot; .size():&quot;</span> &lt;&lt; v.<a class="code" href="class_vec.html#a9337eecc807a40dcc65f7c52c9fc85f4">size</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Vector v: &quot;</span> &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; v2: &quot;</span> &lt;&lt; v2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// - + - + - + - + - + - + - Math Operators - + - + - + - + - + - + - + -//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;-v: &quot;</span> &lt;&lt; -v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v+v: &quot;</span> &lt;&lt; v+v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v+32: &quot;</span> &lt;&lt; v+32 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v-v: &quot;</span> &lt;&lt; v-v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v-32: &quot;</span> &lt;&lt; v-32 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v*v: &quot;</span> &lt;&lt; v*v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v*32: &quot;</span> &lt;&lt; v*32 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v/v: &quot;</span> &lt;&lt; v/v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v/32: &quot;</span> &lt;&lt; v/32 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v+=v2: &quot;</span> &lt;&lt; (v+=v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v-=v2: &quot;</span> &lt;&lt; (v-=v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v+=36: &quot;</span> &lt;&lt; (v+=36) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v-=36: &quot;</span> &lt;&lt; (v-=36) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v*=v2: &quot;</span> &lt;&lt; (v*=v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v/=v2: &quot;</span> &lt;&lt; (v/=v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v*=36: &quot;</span> &lt;&lt; (v*=36) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v/=36: &quot;</span> &lt;&lt; (v/=36) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// - + - + - + - + - + Comparison Operators + - + - + - + - + - + - //  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v==v2: &quot;</span> &lt;&lt; (v==v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v!=v2: &quot;</span> &lt;&lt; (v!=v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v&lt;v2: &quot;</span> &lt;&lt; (v&lt;v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v&lt;=v2: &quot;</span> &lt;&lt; (v&lt;=v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v&gt;v2: &quot;</span> &lt;&lt; (v&gt;v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v&gt;=v2: &quot;</span> &lt;&lt; (v&gt;=v2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Operators external to the class</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v: &quot;</span> &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;37+v: &quot;</span> &lt;&lt; (37.f+v) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;37*v: &quot;</span> &lt;&lt; (37.f*v) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v2: &quot;</span> &lt;&lt; v2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v2.norm(): &quot;</span> &lt;&lt; v2.<a class="code" href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">norm</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v2.length(): &quot;</span> &lt;&lt; v2.<a class="code" href="class_vec.html#ab443ed7da735ad267d6a29be1145ea56">length</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v2.normalize(): &quot;</span> &lt;&lt; v2.<a class="code" href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">normalize</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v2.norm(): &quot;</span> &lt;&lt; v2.<a class="code" href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">norm</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="comment">//Vec3f inVec;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Input the vector&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//std::cin &gt;&gt; inVec;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;InVec: &quot; &lt;&lt; inVec &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;InVec Addy: &quot; &lt;&lt; inVec.v &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;float, 3&gt;</a> v3f(10, 20, 30);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_vec.html">Vec&lt;float, 4&gt;</a> v4f(v3f);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;v4f: &quot;</span> &lt;&lt; v4f;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="class_vec_html_adc98c26177921674ddd5c55e59eba92d"><div class="ttname"><a href="class_vec.html#adc98c26177921674ddd5c55e59eba92d">Vec::norm</a></div><div class="ttdeci">Type norm() const </div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00132">Vector.h:132</a></div></div>
<div class="ttc" id="class_vec_html_ab443ed7da735ad267d6a29be1145ea56"><div class="ttname"><a href="class_vec.html#ab443ed7da735ad267d6a29be1145ea56">Vec::length</a></div><div class="ttdeci">Type length() const </div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00134">Vector.h:134</a></div></div>
<div class="ttc" id="class_vec_html_a5c674deac35bddac4f5b5e4b89e00bb5"><div class="ttname"><a href="class_vec.html#a5c674deac35bddac4f5b5e4b89e00bb5">Vec::normalize</a></div><div class="ttdeci">Type normalize()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00138">Vector.h:138</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00029">Vector.h:29</a></div></div>
<div class="ttc" id="amino_2amino_tests_2test_color_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="amino_2amino_tests_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="amino_2amino_tests_2test_color_8cpp_source.html#l00018">testColor.cpp:18</a></div></div>
<div class="ttc" id="class_vec_html_a7a555cdb676b9f2a15c3ca9c2904e700"><div class="ttname"><a href="class_vec.html#a7a555cdb676b9f2a15c3ca9c2904e700">Vec::len</a></div><div class="ttdeci">int len()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00071">Vector.h:71</a></div></div>
<div class="ttc" id="class_vec_html_a9337eecc807a40dcc65f7c52c9fc85f4"><div class="ttname"><a href="class_vec.html#a9337eecc807a40dcc65f7c52c9fc85f4">Vec::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00073">Vector.h:73</a></div></div>
<div class="ttc" id="class_vec_html_a9d77762fb87ea8add51a8203303dfd20"><div class="ttname"><a href="class_vec.html#a9d77762fb87ea8add51a8203303dfd20">Vec::dim</a></div><div class="ttdeci">int dim()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00072">Vector.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1af71a38892bfbafdd3133cb6e5fa168.html">tests</a></li><li class="navelem"><a class="el" href="tests_2test_vector_8cpp.html">testVector.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
