<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: tests/testInheritence.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tests_2test_inheritence_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testInheritence.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tests_2test_inheritence_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="tests_2test_inheritence_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="amino_2amino_tests_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Test inheritence&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="class_base_window.html">BaseWindow</a> * bw  = <span class="keyword">new</span> <a class="code" href="class_base_window.html">BaseWindow</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  bw-&gt;<a class="code" href="class_base_window.html#adc567ea3e042db1337faaec7ca2f82a8">draw</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_base_window.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_window.html">BaseWindow</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_base_window.html#a444b970dab1153dd84498d25293bba03">   15</a></span>&#160;  <a class="code" href="class_base_window.html#a444b970dab1153dd84498d25293bba03">BaseWindow</a>(){ </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_base_window.html#a0095436d2c51405b0534f3c60e5fbd20">   19</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_base_window.html#a0095436d2c51405b0534f3c60e5fbd20">~BaseWindow</a>(){}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_base_window.html#adc567ea3e042db1337faaec7ca2f82a8">   20</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_window.html#adc567ea3e042db1337faaec7ca2f82a8">draw</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_base_window.html#a55232376703c426a802bebaaab87f148">drawers</a>.size(); i++)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      std::cout &lt;&lt; <a class="code" href="class_base_window.html#a55232376703c426a802bebaaab87f148">drawers</a>.getTitle() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_base_window.html#a55232376703c426a802bebaaab87f148">   28</a></span>&#160;  std::vector&lt;BaseDraw *&gt; <a class="code" href="class_base_window.html#a55232376703c426a802bebaaab87f148">drawers</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_base_draw.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_draw.html">BaseDraw</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_base_draw.html#ab5018e4f81e27bff1a952c25ac49bae6">   33</a></span>&#160;  <a class="code" href="class_base_draw.html#ab5018e4f81e27bff1a952c25ac49bae6">BaseDraw</a>(): <a class="code" href="class_base_draw.html#a036d7951c25838d38f3b94ffc657d349">title</a>(<span class="stringliteral">&quot;moo&quot;</span>){}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_base_draw.html#ae68e4cb512c7de5f4507e6274606e33d">   34</a></span>&#160;  std::string <a class="code" href="class_base_draw.html#ae68e4cb512c7de5f4507e6274606e33d">getTitle</a>(){<span class="keywordflow">return</span> <a class="code" href="class_base_draw.html#a036d7951c25838d38f3b94ffc657d349">title</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_base_draw.html#a036d7951c25838d38f3b94ffc657d349">   37</a></span>&#160;  std::string <a class="code" href="class_base_draw.html#a036d7951c25838d38f3b94ffc657d349">title</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="ttc" id="class_base_draw_html_a036d7951c25838d38f3b94ffc657d349"><div class="ttname"><a href="class_base_draw.html#a036d7951c25838d38f3b94ffc657d349">BaseDraw::title</a></div><div class="ttdeci">std::string title</div><div class="ttdef"><b>Definition:</b> <a href="tests_2test_inheritence_8cpp_source.html#l00037">testInheritence.cpp:37</a></div></div>
<div class="ttc" id="class_base_window_html_a0095436d2c51405b0534f3c60e5fbd20"><div class="ttname"><a href="class_base_window.html#a0095436d2c51405b0534f3c60e5fbd20">BaseWindow::~BaseWindow</a></div><div class="ttdeci">virtual ~BaseWindow()</div><div class="ttdef"><b>Definition:</b> <a href="tests_2test_inheritence_8cpp_source.html#l00019">testInheritence.cpp:19</a></div></div>
<div class="ttc" id="class_base_draw_html_ae68e4cb512c7de5f4507e6274606e33d"><div class="ttname"><a href="class_base_draw.html#ae68e4cb512c7de5f4507e6274606e33d">BaseDraw::getTitle</a></div><div class="ttdeci">std::string getTitle()</div><div class="ttdef"><b>Definition:</b> <a href="tests_2test_inheritence_8cpp_source.html#l00034">testInheritence.cpp:34</a></div></div>
<div class="ttc" id="class_base_window_html"><div class="ttname"><a href="class_base_window.html">BaseWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="tests_2test_inheritence_8cpp_source.html#l00012">testInheritence.cpp:12</a></div></div>
<div class="ttc" id="class_base_draw_html"><div class="ttname"><a href="class_base_draw.html">BaseDraw</a></div><div class="ttdef"><b>Definition:</b> <a href="tests_2test_inheritence_8cpp_source.html#l00031">testInheritence.cpp:31</a></div></div>
<div class="ttc" id="amino_2amino_tests_2test_color_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="amino_2amino_tests_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="amino_2amino_tests_2test_color_8cpp_source.html#l00018">testColor.cpp:18</a></div></div>
<div class="ttc" id="class_base_window_html_a444b970dab1153dd84498d25293bba03"><div class="ttname"><a href="class_base_window.html#a444b970dab1153dd84498d25293bba03">BaseWindow::BaseWindow</a></div><div class="ttdeci">BaseWindow()</div><div class="ttdef"><b>Definition:</b> <a href="tests_2test_inheritence_8cpp_source.html#l00015">testInheritence.cpp:15</a></div></div>
<div class="ttc" id="class_base_draw_html_ab5018e4f81e27bff1a952c25ac49bae6"><div class="ttname"><a href="class_base_draw.html#ab5018e4f81e27bff1a952c25ac49bae6">BaseDraw::BaseDraw</a></div><div class="ttdeci">BaseDraw()</div><div class="ttdef"><b>Definition:</b> <a href="tests_2test_inheritence_8cpp_source.html#l00033">testInheritence.cpp:33</a></div></div>
<div class="ttc" id="class_base_window_html_a55232376703c426a802bebaaab87f148"><div class="ttname"><a href="class_base_window.html#a55232376703c426a802bebaaab87f148">BaseWindow::drawers</a></div><div class="ttdeci">std::vector&lt; BaseDraw * &gt; drawers</div><div class="ttdef"><b>Definition:</b> <a href="tests_2test_inheritence_8cpp_source.html#l00028">testInheritence.cpp:28</a></div></div>
<div class="ttc" id="class_base_window_html_adc567ea3e042db1337faaec7ca2f82a8"><div class="ttname"><a href="class_base_window.html#adc567ea3e042db1337faaec7ca2f82a8">BaseWindow::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="tests_2test_inheritence_8cpp_source.html#l00020">testInheritence.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1af71a38892bfbafdd3133cb6e5fa168.html">tests</a></li><li class="navelem"><a class="el" href="tests_2test_inheritence_8cpp.html">testInheritence.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
