<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Vizr: amino/beacon/beaconTest/testBeacon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vizr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_beacon_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testBeacon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_beacon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                          ___ ___  __  __  __ _  _                       //</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                         (  ,)  _)(  )/ _)/  \ \( )                      //</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                          ) ,\) _)/__\ (_( () )  (                       //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                         (___/___)_)(_)__)\__/_)\_)                      //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                                  TEST                   //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// testBeacon.cpp                                                          //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Written by Kristi Potter                                                //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// September 2010                                                          //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// &lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;&lt;@&gt;//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_beacon_8h.html">Beacon.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Class with slots</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classi_has_slots.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classi_has_slots.html">iHasSlots</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classi_has_slots.html#ac434d4d8b7c8141b11cad996c6c07415">   18</a></span>&#160;  <a class="code" href="classi_has_slots.html#ac434d4d8b7c8141b11cad996c6c07415">HAS_SLOTS</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classi_has_slots.html#ade26b035762da41c7b0e9aa10e7e80c3">   20</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classi_has_slots.html#ade26b035762da41c7b0e9aa10e7e80c3">myVoidSlot</a>(){ std::cout &lt;&lt; <span class="stringliteral">&quot;Got your void signal!&quot;</span> &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classi_has_slots.html#a69191658d628b64b1735908eb8686e60">   21</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classi_has_slots.html#a69191658d628b64b1735908eb8686e60">myIntSlot</a>(<span class="keywordtype">int</span> i) { std::cout &lt;&lt; <span class="stringliteral">&quot;You signaled me with: &quot;</span> &lt;&lt; i &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classi_has_slots.html#a53a516ab34bc83be74472680bf9f4a74">   22</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classi_has_slots.html#a53a516ab34bc83be74472680bf9f4a74">myDoubleSlot</a>(<span class="keywordtype">int</span> i, std::string s) { std::cout &lt;&lt; <span class="stringliteral">&quot;Ok, now you&#39;ve signaled me with: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; and: &quot;</span> &lt;&lt; s &lt;&lt; std::endl; } </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Class that signals</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classi_signals.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classi_signals.html">iSignals</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classi_signals.html#afef98c560b71553eccc0f4a6d7bc2d85">   29</a></span>&#160;  <a class="code" href="class_signal.html">Signal&lt;&gt;</a> <a class="code" href="classi_signals.html#afef98c560b71553eccc0f4a6d7bc2d85">myVoidSignal</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classi_signals.html#ab4ef5a9f26273329dd94685967d1bade">   30</a></span>&#160;  <a class="code" href="class_signal.html">Signal&lt;int&gt;</a> <a class="code" href="classi_signals.html#ab4ef5a9f26273329dd94685967d1bade">myIntSignal</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classi_signals.html#a34454f636737851d2291b6ca45ca1521">   31</a></span>&#160;  <a class="code" href="class_signal.html">Signal&lt;int, std::string&gt;</a> <a class="code" href="classi_signals.html#a34454f636737851d2291b6ca45ca1521">myDoubleSignal</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Test out and demonstrate the signals and slots</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="test_beacon_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="amino_2amino_tests_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;~~~~~ Beacon Test ~~~~~~&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classi_has_slots.html">iHasSlots</a> *slotted = <span class="keyword">new</span> <a class="code" href="classi_has_slots.html">iHasSlots</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classi_signals.html">iSignals</a> *signaler = <span class="keyword">new</span> <a class="code" href="classi_signals.html">iSignals</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Connect the void signal/slot</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(signaler-&gt;<a class="code" href="classi_signals.html#afef98c560b71553eccc0f4a6d7bc2d85">myVoidSignal</a>, slotted, &amp;<a class="code" href="classi_has_slots.html#ade26b035762da41c7b0e9aa10e7e80c3">iHasSlots::myVoidSlot</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Connect the int signal/slot</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(signaler-&gt;<a class="code" href="classi_signals.html#ab4ef5a9f26273329dd94685967d1bade">myIntSignal</a>, slotted, &amp;<a class="code" href="classi_has_slots.html#a69191658d628b64b1735908eb8686e60">iHasSlots::myIntSlot</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Connect the double signal/slot</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a>(signaler-&gt;<a class="code" href="classi_signals.html#a34454f636737851d2291b6ca45ca1521">myDoubleSignal</a>, slotted, &amp;<a class="code" href="classi_has_slots.html#a53a516ab34bc83be74472680bf9f4a74">iHasSlots::myDoubleSlot</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Send out signals</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  signaler-&gt;<a class="code" href="classi_signals.html#afef98c560b71553eccc0f4a6d7bc2d85">myVoidSignal</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  signaler-&gt;<a class="code" href="classi_signals.html#ab4ef5a9f26273329dd94685967d1bade">myIntSignal</a>(100);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  signaler-&gt;<a class="code" href="classi_signals.html#a34454f636737851d2291b6ca45ca1521">myDoubleSignal</a>(400, <span class="stringliteral">&quot;You have amazing signals&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="ttc" id="classi_has_slots_html_ac434d4d8b7c8141b11cad996c6c07415"><div class="ttname"><a href="classi_has_slots.html#ac434d4d8b7c8141b11cad996c6c07415">iHasSlots::HAS_SLOTS</a></div><div class="ttdeci">HAS_SLOTS</div><div class="ttdef"><b>Definition:</b> <a href="test_beacon_8cpp_source.html#l00018">testBeacon.cpp:18</a></div></div>
<div class="ttc" id="classi_has_slots_html_a69191658d628b64b1735908eb8686e60"><div class="ttname"><a href="classi_has_slots.html#a69191658d628b64b1735908eb8686e60">iHasSlots::myIntSlot</a></div><div class="ttdeci">void myIntSlot(int i)</div><div class="ttdef"><b>Definition:</b> <a href="test_beacon_8cpp_source.html#l00021">testBeacon.cpp:21</a></div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00125">signal.h:125</a></div></div>
<div class="ttc" id="classi_signals_html_afef98c560b71553eccc0f4a6d7bc2d85"><div class="ttname"><a href="classi_signals.html#afef98c560b71553eccc0f4a6d7bc2d85">iSignals::myVoidSignal</a></div><div class="ttdeci">Signal myVoidSignal</div><div class="ttdef"><b>Definition:</b> <a href="test_beacon_8cpp_source.html#l00029">testBeacon.cpp:29</a></div></div>
<div class="ttc" id="classi_has_slots_html_ade26b035762da41c7b0e9aa10e7e80c3"><div class="ttname"><a href="classi_has_slots.html#ade26b035762da41c7b0e9aa10e7e80c3">iHasSlots::myVoidSlot</a></div><div class="ttdeci">void myVoidSlot()</div><div class="ttdef"><b>Definition:</b> <a href="test_beacon_8cpp_source.html#l00020">testBeacon.cpp:20</a></div></div>
<div class="ttc" id="_beacon_8h_html"><div class="ttname"><a href="_beacon_8h.html">Beacon.h</a></div></div>
<div class="ttc" id="classi_signals_html"><div class="ttname"><a href="classi_signals.html">iSignals</a></div><div class="ttdef"><b>Definition:</b> <a href="test_beacon_8cpp_source.html#l00026">testBeacon.cpp:26</a></div></div>
<div class="ttc" id="amino_2amino_tests_2test_color_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="amino_2amino_tests_2test_color_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="amino_2amino_tests_2test_color_8cpp_source.html#l00018">testColor.cpp:18</a></div></div>
<div class="ttc" id="_beacon_8h_html_a179d965bbddae9ec845ffc6e38b6149d"><div class="ttname"><a href="_beacon_8h.html#a179d965bbddae9ec845ffc6e38b6149d">connect</a></div><div class="ttdeci">void connect(SIG &amp;s, CE *callee, F fncPtr, int priority)</div><div class="ttdef"><b>Definition:</b> <a href="_beacon_8h_source.html#l00073">Beacon.h:73</a></div></div>
<div class="ttc" id="classi_has_slots_html"><div class="ttname"><a href="classi_has_slots.html">iHasSlots</a></div><div class="ttdef"><b>Definition:</b> <a href="test_beacon_8cpp_source.html#l00016">testBeacon.cpp:16</a></div></div>
<div class="ttc" id="classi_has_slots_html_a53a516ab34bc83be74472680bf9f4a74"><div class="ttname"><a href="classi_has_slots.html#a53a516ab34bc83be74472680bf9f4a74">iHasSlots::myDoubleSlot</a></div><div class="ttdeci">void myDoubleSlot(int i, std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="test_beacon_8cpp_source.html#l00022">testBeacon.cpp:22</a></div></div>
<div class="ttc" id="classi_signals_html_a34454f636737851d2291b6ca45ca1521"><div class="ttname"><a href="classi_signals.html#a34454f636737851d2291b6ca45ca1521">iSignals::myDoubleSignal</a></div><div class="ttdeci">Signal&lt; int, std::string &gt; myDoubleSignal</div><div class="ttdef"><b>Definition:</b> <a href="test_beacon_8cpp_source.html#l00031">testBeacon.cpp:31</a></div></div>
<div class="ttc" id="classi_signals_html_ab4ef5a9f26273329dd94685967d1bade"><div class="ttname"><a href="classi_signals.html#ab4ef5a9f26273329dd94685967d1bade">iSignals::myIntSignal</a></div><div class="ttdeci">Signal&lt; int &gt; myIntSignal</div><div class="ttdef"><b>Definition:</b> <a href="test_beacon_8cpp_source.html#l00030">testBeacon.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae03ab6f89d78897aa79711e24feeba2.html">amino</a></li><li class="navelem"><a class="el" href="dir_0822da72a4c534593c767a6475c00f7c.html">beacon</a></li><li class="navelem"><a class="el" href="dir_b070758ce1675d3b9ebcdd96973018e6.html">beaconTest</a></li><li class="navelem"><a class="el" href="test_beacon_8cpp.html">testBeacon.cpp</a></li>
    <li class="footer">Generated on Fri Dec 13 2013 13:57:21 for Vizr by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
